  
矢口 高雄（やぐち たかお、1939年10月28日 - ）は、日本の漫画家、エッセイスト。株式会社矢口プロダクション代表取締役。本名、高橋 高雄（たかはし たかお 戸籍上は「高」が異体字（はしご髙）で髙橋 髙雄）。血液型A型。 
自然の中での生活をテーマにした作品を描き、代表作の『釣りキチ三平』、『幻の怪蛇バチヘビ』で、釣りとツチノコブームを起こした。 
 経歴 
 秋田県雄勝郡西成瀬村（後の平鹿郡増田町、現・横手市増田町）生まれ。町の中心部から20km離れた山村に生まれ、自然に囲まれて育つ。この子供時代の生活が、後に漫画の題材となった。 
4歳の時に、母親に読み聞かせてもらった宮尾しげをの『西遊記』や田河水泡の『のらくろ』で漫画に接し、以来無類の漫画好きになる。特に手塚治虫の『流線型事件』『メトロポリス』に強い影響を受け、手塚が連載する漫画雑誌を買うために杉皮背負いのアルバイトで小遣いを稼ぐほどであった。また漫画を読む一方で自ら描く事にも興味を持ち、手持ちの漫画の模写をするようになり、手塚に手紙を出して、予想外の返事を受けて感激した。 
中学生時代に生徒会長を務め、秋田県立増田高等学校を卒業後、地元の羽後銀行（現在の北都銀行）に入行、その縁から合併直前の時期には釣りキチ三平が同行のキャラクターとなっていた。当初は銀行員としての仕事をこなすので精一杯であったが、ある日、同僚が読んでいた『ガロ』に強い影響を受け、再び漫画を描き始める。1966年頃から漫画誌の編集部へ自作品の投稿を繰り返すが、よい返事はなかった。1968年の夏期休暇で上京し、『ガロ』の編集部へ落選した原稿を改めて持ち込み批評を頼むと、編集長である長井勝一から「絵がヘタである」と否定的な評価を得る。この時水木しげるの職場に案内されるが、水木は矢口の漫画を高く評価、池上遼一、つげ義春ら水木プロの面々からも様々なアドバイスを受ける。 
1969年、『ガロ』で入賞作の『長持唄考』が掲載され、アマチュア作家として本名でデビュー。 
読み切り作品を数作掲載の後1970年に銀行を退職し、妻と娘2人を郷里に残して単身上京、この際妻からは反対はなく、むしろ「早速東京に引っ越しね」と言われたという。『ガロ』の原稿料だけでは生活できず、長井に紹介された『週刊少年サンデー』で読み切り作品『鮎』が採用されメジャー誌デビューとなる。同年、梶原一騎原作の『おとこ道』を同誌で連載開始。当時30歳と漫画家としては遅めのスタートだったが、自身の趣味である釣りの経験を基にした『釣りキチ三平』（昭和版）を週刊少年マガジンで連載開始すると「釣り」ブームが巻き起こり、一躍人気作家となった。 
同作の完結後は、野生生物や自然を題材とした中編作品の連載と並行して、自身の半生を年代順に自叙伝形式で描いた「オーイ!!やまびこ」「蛍雪時代」「9で割れ!!」の連載や、エッセイ「ボクの学校は山と川」「ボクの先生は山と川」の執筆・発売を行った。1989年に敬愛する手塚治虫が逝去すると、大いに悲嘆した。1995年には出身地の増田町で画業の功績を称えられ町営（現:横手市営）の「増田まんが美術館」が開館し名誉館長に就任。2003年には石ノ森章太郎と生前交わした約束から石ノ森萬画館の館長（2代目）を歴任。 
2001年から『釣りキチ三平 平成版』を連載していたが気力、体力の限界から筆を置き未完となっている。また、2003年4月からは自身の公式ホームページ上で、身の回りの出来事をエッセイ風に綴る日記（ブログ）「矢口高雄の独り言」を掲載している。 
 人物 
 ペンネームは初連載作品である『おとこ道』の原作者梶原一騎の発案によるもので、居住地の最寄り駅である大田区矢口渡駅から抜き出した!! やまびこ』6巻収録「名前の付け方」。 
矢口は梶原一騎に対し「先生の原作のおかげで、どれだけドラマ作りやセリフの勉強をさせてもらったかわかりませんよ」と語っている。梶原には「いやあ、君はいいね。いつもへりくだっている。それが人生で一番大事なことなんだ。その気持ちを忘れるなよ」と言われたそうである。 
手塚治虫とは、映画『スター・ウォーズ』の日本での試写会（1978年）の際、たまたま席が隣同士となったことがある。手塚は日本公開の前にアメリカで同作品を見ていたため、矢口に対しても途中でネタバレの内容を喋ってしまうが、後に娘に対し「手塚先生の解説付き『スター・ウォーズ』なんて、こんな素晴らしい体験があるものか」と語ったという。 
 学校教科書への採択 
  矢口が書いたエッセイ集の「ボクの学校は山と川」（単行本初版1987年（昭和62年）9月）「ボクの先生は山と川」は発売されるや教育関係者の注目を浴びるところとなった。まずNHKラジオ第一の朗読番組「私の本棚」に採用され、毎日15分間、12回に渡って朗読放送された。続いて「ボクの学校は山と川」は全国学校図書館協議会主催の第34回青少年読書感想文全国コンクールの高校生の課題図書に選定された。 
またそれまで時々「マンガについて」「釣り」などのテーマで講演依頼があったが、この2冊のエッセイを出版して以来、これらのテーマに加えて「河川や水を通した環境問題」「村おこし、町づくりをテーマとした農業問題」となり、ついには「教育問題」をテーマとする講演依頼が異常に増えた。岡山県備前市で行われた学校図書館協議会主催の研究会では、学校図書館に携わる教員500名を前に「マンガは若者に支えられた文化である。この素晴らしいパワーをぜひ教育の場に取り入れてほしい。先生方にもマンガを読み、研究しその利点を教室で生かしてほしい」と講演した。 
更に学校用教科書の出版社から教科用図書・高校教科書への採択依頼が相次ぎ、1990年版に以下の作品が採択された。 「カジカの夜突き」中学1年国語 教育出版
「にくい青虫」中学1年国語 教育出版
「あけびとり」高校1年英語 三友社出版
「バチヘビ始末」中学2年国語 教材文理
「底なし沼の極小トンボ」高校1年国語 尚学図書
「心のかけ橋」小学5年道徳 学習研究社
「弟の死」中学3年道徳 大阪書籍
「校門を掘る子」中学3年道徳 光村図書

矢口のエッセイ文を教科書に採択するに当たり、ある教科書出版社社員が「ご専門であるイラストもお願いしたい」と矢口に伝えると、「ボクに1ページください。関連したイラストを、その1ページにマンガでやらせてください。教科書にマンガです。中学時代からの夢だったんです。いいえ、描かせてもらえるなら原稿料なんかいりません。お願いします」と逆に頼み込んだ。出版社は矢口からの依頼を承諾し、矢口の描いたマンガ付き教科書は文部省の教科書検定を見事通過し、国語の教科書にマンガを載せることに成功した。 
その後も矢口作品の教科書採択は続き、1996年度の東京書籍「新しい社会」下巻（小学5年社会科）には大判の教科書に見開きで、釣りキチ三平が釧路湿原の近くでイトウを釣っている迫力満点のイラストが掲載された。 
 受賞歴 
  1974年 - 第4回講談社出版文化賞 児童まんが部門受賞（『釣りキチ三平』、『幻の怪蛇バチヘビ』）
 1976年 - 第5回日本漫画家協会賞大賞受賞（『マタギ』）
 2009年 - 平成21年度地域文化功労者 表彰

 主要作品 
  おとこ道（1970年-1971年 週刊少年サンデー）
 マタギ列伝（1972年-1974年 トップコミック（秋田書店））
 釣りバカたち（1972年-1983年 週刊漫画アクション）
 幻の怪蛇バチヘビ（1973年 週刊少年マガジン）
 おらが村（1973年-1975年 漫画アクション）
 新おらが村（1988年-1990年 地上（家の光協会））
 釣りキチ三平（1973年-1983年 週刊少年マガジン）
 釣りキチ三平 平成版（2001年-、矢口作品のみを掲載したプライベートコミック雑誌『平成版 釣りキチ三平』（名目上 週刊少年マガジン増刊号扱い）で連載後、KCデラックスから単行本化される。）
 マタギ（1975年-1976年 週刊漫画アクション）
 かつみ（1976年-1977年 週刊少年サンデー）
 ニッポン博物誌（1977年-1980年 週刊少年サンデー）
 劇的十二支考（1983年-1984年 コミックモーニング）
 ふるさと（1983年-1985年 週刊漫画アクション）
 オーイ!!やまびこ（1988年-1990年 毎日中学生新聞、毎日新聞社から単行本化・講談社文庫） - 漫画家デビュー前の経緯を描いた「昭和三部作」の一つ。子供時代を描いた自伝的な作品
 激濤 Magnitude 7.7（1989年-1990年 ビッグコミック）
 蛍雪時代（1993年-1995年 しんぶん赤旗日曜版、講談社から単行本・講談社文庫化） - 漫画家デビュー前の経緯を描いた「昭和三部作」の一つ。中学校時代を描いた自伝的な作品
 9で割れ!（1993年-1995年 小説中公,2008-2009年に未完部分を平成版 釣りキチ三平で書き下ろし連載し完結。講談社文庫版で纏められた。） - 漫画家デビュー前の経緯を描いた「昭和三部作」の一つ。銀行員時代を描いた自伝的な作品
 野性伝説（1995年-1998年 ビッグコミックゴールド（小学館））
 LOVE FISH三平クラブ（1998年-1999年 コミックアルファ（メディアファクトリー））
 バスボーイQ（1999年-2002年 Crazy Bass（双葉社から刊行されていたバスフィッシング雑誌））
 トキ（1976年笠倉出版社刊、2011年3月に復刊ドットコムから単行本として復刊）

 その他 
  NHKの歌番組『みんなのうた』で1978年8・9月に放送していた歌・だるまさんがころんだの静止画の制作（アニメーション制作：南家こうじ）（歌：斉藤こず恵）。

 派生作品 
  テレビアニメ「釣りキチ三平」（フジテレビ、1980年4月7日 - 1982年6月28日、全109話）

 出演 
  テレビ番組 
  2000年11月26日 『遠くへ行きたい』「第1526回 矢口高雄 奥能登 潮騒遥か魚三昧（石川県 輪島市～珠洲市）」 （日本テレビ）
 CM 
  1982年 『ひとりから、みんなへ』 公共広告機構（現ACジャパン）

 映画 
  1987年 『イタズ 熊』（東映） 警察署長 役

 アシスタント 
  岩井渓
 しもん雅之
 長尾ともひさ（長尾朋寿）
 西川淳
 はやせ淳
 
 脚注 
   
 参考文献 
  矢口高雄：『ボクの手塚治虫』 （1989年、毎日新聞社、ISBN 9784620770406）
 矢口高雄：『ボクの手塚治虫』講談社文庫 （1994年、講談社、ISBN 4061855824）
 矢口高雄：「マンガ万歳ー画業50年への軌跡」、秋田魁新報社、ISBN 9784870204140、(2020年9月28日)。

 関連項目 
   有名人100枚の絵でつなぐ カンボジア学校建設プロジェクト
 クニマス

 外部リンク 
  矢口高雄公式サイト 
 Twitter 
 「漫画家・矢口高雄（１）４０年ぶりに「マタギ」問う」  - 産経新聞インタビュー記事【話の肖像画】（2017年12月26日）。
 「漫画家・矢口高雄（２）村で初めて高校進学、銀行員に」  - 産経新聞インタビュー記事【話の肖像画】（2017年12月27日）。

  
       