 ディエゴ・アルマンド・マラドーナ（, 1960年10月30日 - ）は、アルゼンチン・ブエノスアイレス州ラヌース出身の元サッカー選手、サッカー指導者。現役時代のポジションはフォワードまたはミッドフィールダー。 
ペレ、ヨハン・クライフ、フランツ・ベッケンバウアー、アルフレッド・ディ・ステファノ、ジーコなどと共に20世紀のサッカー史に名を残すスター選手である。 
アルゼンチン・リーグ史上最年少でプロデビューし、ボカ・ジュニアーズを経て欧州に渡った。FCバルセロナではさまざまな問題に悩まされたが、SSCナポリではセリエA優勝2回、UEFAカップ優勝1回の立役者となり、「ナポリの王様」としてファンに愛され、在籍時に着けた背番号10番は永久欠番になった。セビージャFC、ニューウェルズ・オールドボーイズ、ボカ・ジュニアーズでの在籍は短期間に終わり、1997年に現役引退した。引退から時間が経った現在でも彼の信奉者はファン、選手、サッカー関係者を通じて多く特にアルゼンチンでは彼を「神の子」と崇拝する宗教が生まれ、ナポリでは旧市街に彼を讃える祭壇が設けられているほどであり、自らのキャリアを汚す薬物スキャンダルなどもあったが、人間的な魅力に溢れた彼を愛する人間も多い。 
1977年に歴代最年少でアルゼンチンフル代表にデビューし、1979年にはU-20アルゼンチン代表としてFIFAワールドユース選手権で優勝して大会最優秀選手に選ばれた。FIFAワールドカップには1982年大会から4大会連続で出場し、1986 FIFAワールドカップではチームを牽引して優勝に導いた。準々決勝のイングランド戦で見せた「神の手」ゴールと「5人抜き」ドリブルは彼を象徴するプレーとして後世に語り継がれている。 
しかし、1994 FIFAワールドカップでは大会中のドーピング検査で陽性と判定され大会から追放処分を受けた。選手時代からたびたび違法薬物の使用が取り沙汰され、現役引退後は入退院を繰り返した。2008年にアルゼンチン代表監督に就任し、2010 FIFAワールドカップ南米予選を辛くも突破したが、本大会では準々決勝で敗れ、2010年7月に解任された。 
 経歴 
  幼少期 
 1960年10月30日、ブエノスアイレス南部のラヌース (Lanús) に貧しい家庭の子として生まれた。幼少時から天才サッカー少年として脚光を浴び、9歳の時にAAアルヘンティノス・ジュニアーズの少年チームであるセボリータス（Los Cebollitas、小さな玉葱）に加入した。幼少時代はペルーサ（Pelusa、毛深い奴/縮れ髪）と呼ばれるおとなしい少年だったが、10歳の時にはプロリーグ戦のハーフタイムショーでリフティングを披露して拍手喝采を浴びるほどの技術を身に付けていた。1973年、12歳の時にはCAリーベル・プレートから契約金200万ペソでのオファーがあったが、クラブや父親が時期尚早だと反対したためセボリータスにとどまった。少年時代の憧れの選手はCAインデペンディエンテのリカルド・ボチーニだった。 
 クラブ経歴 
  プロデビュー期 
 13歳の時に学校を辞めてサッカーに専念し、1974年にAAアルヘンティノス・ジュニアーズのトップチーム昇格を果たし、15歳の誕生日にはクラブからアパートが提供された。在籍時にはエル・ピベ・デ・オロ（El Pibe de Oro、ゴールデンボーイ）という愛称を授かった。 
1976年10月20日、アルゼンチン・リーグ史上最年少の15歳11か月でタジェレス・デ・コルドバ戦に初出場し、同年11月14日のCAサン・ロレンソ・デ・アルマグロ戦でプロ初ゴールを決めた。プリメーラ・ディビシオン（国内1部リーグ）のナショナルリーグで1979年、1980年に得点王を獲得。1979〜1981年にアルゼンチン年間最優秀選手賞、1979年〜1980年に南米年間最優秀選手賞を受賞した。 
ボカ・ジュニアーズでのマラドーナ（1981年） 1981年2月13日、幼少時からの熱狂的なファンであったボカ・ジュニアーズへのレンタル移籍交渉がまとまった。アルヘンティノスへ400万ドルの移籍金が支払われ、さらにボカはアルヘンティノスの負債110万ドルを肩代わりすることになった。4月10日のスーペルクラシコではボカの全3得点を挙げる活躍でCAリーベル・プレートを下し、移籍してすぐにファンのアイドルになった。この年にはリーグ優勝を果たしたが、マラドーナ獲得時の莫大な移籍金などが負担となってボカの財政状況は悪化し、また彼は20歳にしてリーグ戦200試合以上に出場していたことから疲労がピークに達していた。1982年5月末、約700万ドルの移籍金でスペインのFCバルセロナに移籍することで合意に達した。 
 FCバルセロナ 
 1982年6月4日、FCバルセロナとの移籍契約に調印し、アルヘンティノスに移籍金510万ドル、ボカに移籍金220万ドルが分割払いで支払われた。 カンプ・ノウで行われたお披露目にはクラブ新記録の5万人が詰めかけた。1982-83シーズン、開幕戦となったバレンシア戦で移籍後初ゴールを決めると 、序盤のバルセロナダービーでは決勝ゴールを決め、その2日後のUEFAカップウィナーズカップ2回戦・レッドスター・ベオグラード戦では2得点を決めて華々しいスタートを切ったが、度重なる夜遊びやコカイン使用疑惑でホセ・ルイス・ヌニェス会長との関係が悪化し始めた。ウイルス性肝炎や鬱状態などの病気に悩まされリーグ4位となったが、コパ・デル・レイ決勝でレアル・マドリードに2対1で優勝を手にした。 
度重なるマークによる乱闘騒ぎ
1983-84シーズン、セサル・ルイス・メノッティが監督に就任し、9月のハビエル・クレメンテ率いるビルバオ戦でゴイコエチェアからタックルを受けて左膝腱を損傷し、3か月欠場の深手を負い、わずか勝ち点1差でビルバオに優勝を逃してしまう。 また、コパ・デル・レイ決勝のビルバオ戦でも度重なる激しいマークに遭い、0対1で得点のチャンスを逃した。 試合直後に度重なるマークに激怒し、ジャージ姿の相手選手の顔面を膝蹴りして気絶させ、乱闘騒ぎを起こしたことが決定打となり、ヌニェス会長との関係が最悪な状態にまで陥り、その後スペインサッカー連盟から3か月間出場停止を言い渡される。 そこで副会長でヌニェス会長の右腕でもあるジョアン・ガスパールがクラブに留まる気があるかを尋ね、「残留するのなら、会長との仲を取り持つ」と5年の契約延長を提示したが、マラドーナがそれを拒否、クラブは放出の断を下した。 
 SSCナポリ 
 ASローマとのダービーでプレーするマラドーナとカルロ・アンチェロッティ（1984年） 1984年6月29日、イタリア・セリエAのSSCナポリへの移籍が実現し、サッカー史上最高額の推定移籍金1300万ドルがFCバルセロナに支払われた。7月5日にスタディオ・サン・パオロで行われたお披露目会見にはヘリコプターからピッチに降り立つパフォーマンスで登場し、7万人のサポーターが駆け付けたこの日の入場料収益は7000万リラに上った。彼はこの時、ナポリが前年まで残留争いを繰り広げるような弱小チームだとはまったく知らなかった。サポーターから「ナポリの王」と呼ばれて愛され、シーズンチケットが瞬く間に売れたことから、莫大な移籍金および給料を払ってもなおクラブの財政は潤った。1984年8月22日のコッパ・イタリア、SSアレッゾ戦でゴールを決めるデビューを飾り、9月22日、第2節のサンプドリア戦でセリエA初ゴールを決めた。マラドーナとブルーノ・ジョルダーノ、カレカの攻撃トリオは頭文字からマジカ（Ma・Gi・Ca、魔法）と呼ばれ、クラブの黄金時代を築き上げた。 
1984-85シーズンはリーグ8位、14得点を決めて得点ランキング3位に入り、1985-86シーズンはチームをリーグ3位に押し上げた。1986-87シーズンはクラブ史上初のセリエA優勝を飾り、コッパ・イタリアとの2冠を達成。これまで北部の2チーム（トリノ、ユベントス）しか達成していない国内2冠を南部のナポリが達成できたことを非常に誇りにしていると自伝で語っている。代表でのワールドカップMVPの活躍と合わせて世界最優秀選手賞に選ばれた。一方で、愛人がマラドーナの子どもを出産したシナグラ事件（後述）などもあって気分が不安定で、子どもの認知を渋ったために地元メディアから攻撃された。1987-88シーズンには15得点を決めてアルゼンチン人として初のセリエA得点王に輝き、1988-89シーズンにはUEFAカップを制覇した。(準決勝のバイエルン・ミュンヘン戦では1stレグ、2ndレグ共に2アシストずつを決め、決勝のシュッツガルト戦では1stレグでゴールを決めると、2ndレグではフェラーラとカレカのゴールをアシストした。)1988年以降は負傷で試合を欠場する頻度が増え、監督やクラブ会長との確執も取り沙汰された。1990 FIFAワールドカップを控えた1989-90シーズンは2度目のセリエA優勝を飾った。 
1990年から1991年にかけて、麻薬使用やマフィアとの関連が報道されてマスコミから集中砲火を浴び、1991年3月24日、第26節のサンプドリア戦に出場しゴールを決めた後、イタリアサッカー連盟から15か月間の出場停止処分を受けた。喧嘩別れのような形になったが、後にSSCナポリはマラドーナの功績を称えて彼の背番号10を永久欠番とした。SSCナポリ時代には税金を滞納し、税務局から3700万ユーロ（約40億円）もの支払いを求められており、イタリアに入国する際にはその都度金品を没収されている。 
 選手生活の終盤 
 1991年にはJリーグ発足に向けて補強を進めていた名古屋グランパスエイトへ、年俸や契約金を併せ総額15億円という契約で加入がほぼ内定していた。交渉は順調に運び、残すは名古屋の親会社であるトヨタ自動車の決定を待つのみであったが、決まりかけた日本行きはマラドーナのコカイン使用疑惑によって立ち消えとなった。 
その後、FIFAが移籍交渉に介入したこともあり、1992年9月にスペインのセビージャFC移籍が決定した。チケットの売り上げという点ではクラブに貢献したが、荒んだ生活や怠慢な練習態度などからカルロス・ビラルド監督と対立し、26試合に出場してわずか5得点しか挙げることができなかった。1993年6月のレアル・ブルゴスCF戦で後半開始早々に交代を指示され激怒し、アルゼンチンに帰国した。 
1993年10月、セビージャFCとの契約の残り期間に対して400万ドルを支払う条件でアルゼンチンのニューウェルズ・オールドボーイズに移籍した。アルフィオ・バシーレ監督によってアルゼンチン代表にも復帰したが、契約問題のこじれからニューウェルズでは7試合しか出場できず、練習不参加や試合欠場などの理由により1994年2月に解雇された。1994 FIFAワールドカップのドーピング違反でFIFAから再び15か月間の出場停止処分を受け、処分期間中は国内2チームの監督を務めた。 
1995年10月、14年ぶりにボカ・ジュニアーズへ復帰、チームの韓国遠征において韓国代表との親善試合に出場して復帰、FKからアシストを決めた。髪にボカのシンボルカラーである金色のメッシュを入れてプレーした。1996年にはリーグ戦で5本連続してPKを失敗し、引退騒動を起こした。スイスでの薬物依存症治療を経てボカと再契約し、1997年7月には公式戦に復帰した。同年10月25日のスーペルクラシコへの出場を最後に、自身の37歳の誕生日となる10月30日に現役引退を発表した。 
 代表経歴 
 プロデビューから間もなくアルゼンチン代表に招集され、1977年2月16日、ハンガリーとの親善試合に途中出場し、フル代表の最年少出場記録を樹立した。翌年に地元開催された1978 FIFAワールドカップには最終候補の25人に残りながら、「経験不足」という理由により大会登録メンバーから外れた。マラドーナはこの落選を「人生に永遠に残る、決定的な、一番大きな失望だった」と語る。1979年6月2日、スコットランドとの親善試合で代表初ゴールを決めた。 
 1979 FIFAワールドユース選手権 
 ワールドユースでのマラドーナ（1979年） 20歳以下代表チームのキャプテンとして、日本で開催された1979 FIFAワールドユース選手権に出場。6試合中5試合で6ゴールを決め、ワールドユース初優勝に貢献した。チームメイトのラモン・ディアスが8ゴールを挙げてゴールデンシューズ賞（得点王）となり、マラドーナはゴールデンボール賞（MVP）に選出された。圧倒的な攻撃力をみせたアルゼンチンユース代表について、マラドーナは「文句なしに、自分のキャリアの中で一番素晴らしいチームだった」と語る。 
 1982 FIFAワールドカップ 
 アルゼンチン代表は1978年大会優勝メンバーにマラドーナ、ディアスらユース世代を加え、1982 FIFAワールドカップに出場した。21歳のマラドーナは10番を付けて出場し、第1ラウンド2戦目のハンガリー戦でワールドカップ初ゴールを含む2得点を挙げた。 
第2ラウンド初戦イタリア戦では「殺し屋」ことクラウディオ・ジェンティーレに徹底的にマークされた。続くブラジル戦では味方選手がファウルを受けた際、バチスタの下腹部を蹴り、報復行為でレッドカードを受けた。マラドーナはブラジルの「黄金の中盤」のパス回しに翻弄されており、本当はパウロ・ロベルト・ファルカンに対して怒っていたと述べている。チームは1-3で敗れ、大会を去ることになった。 
 1986 FIFAワールドカップ 
 1985年5月に約3年ぶりに代表に復帰。カルロス・ビラルド監督はマラドーナをキャプテンに指名し、その個人能力を活かすチーム作りを行った。マラドーナは右膝に負傷を抱え、チームの成績も芳しいものではなく、当時のチームはメディアから「史上最弱」と酷評されていたが、1986 FIFAワールドカップが始まると一転して華々しい活躍を見せた。グループリーグ初戦韓国戦ではチームの3ゴールすべてをアシスト。イタリア戦ではボレーで同点ゴールを決め、ブルガリア戦でも1アシストを記録した。 
イングランド戦、ドリブルで相手を交わすマラドーナ（1986年） 準々決勝のイングランド戦試合前には3年前のフォークランド紛争（マルビナス戦争）の因縁もあって両国メディアの舌戦が続いたが、その試合はいわゆる「神の手」ゴールと「5人抜き」ドリブルを記録した試合として知られている。後半4分、ペナルティエリアに走りこんだマラドーナと浮き玉を処理しようとした相手GKピーター・シルトンと交錯したが、マラドーナは空中のボールを素早く左手ではたき、ボールはそのままゴールインした。シルトンをはじめイングランドの選手はマラドーナのハンドを主張したが、審判は彼の得点を認めた。その4分後にはセンターライン付近でパスを受けると単独で60m近くドリブルし、5人を抜いて無人のゴールにボールを蹴りこんだ。前者の得点については「本当は手で触れたのだが、神の思し召しにより許された」という趣旨の発言をしたことから「神の手」ゴールという呼称が広まった。2007年には後者の得点がイギリスのワールドサッカー誌によって史上最優秀得点に選ばれた。 
 
優勝トロフィーを掲げるマラドーナ（1986年） 準決勝のベルギー戦でも2得点を挙げ、決勝の西ドイツ戦ではローター・マテウスのマークにあいながらも、ホルヘ・ブルチャガに絶妙なラストパスを供給し、決勝点をアシストした。大会中チームの総シュート数のうち約半分を放ち、全14得点のうち5得点5アシストを記録。アルゼンチンを2度目のワールドカップ優勝に導いた事から大会最優秀選手に選ばれ、同大会は「マラドーナのための大会」と呼ばれた。 
 1990 FIFAワールドカップ 
 ブラジル戦、カニーヒアへパスを送るマラドーナ（1990年） 本大会では不調といわれながらもグループリーグ全試合に出場し、ソビエト連邦戦では自陣ペナルティエリア内で手を使ってシュートを防ぐ2度目の「神の手」を見せた。決勝トーナメント1回戦のブラジル戦では、ドリブルで相手4人を引きつけながら右足でクラウディオ・カニーヒアへ絶妙のパスを送り、決勝ゴールをお膳立てした。 
準決勝は所属クラブの本拠地ナポリで、開催国イタリアと対戦した。試合前にイタリアファンを煽るような発言をしたことや、PK戦で最後に蹴って勝利を決めたのがマラドーナであったことから、イタリア国民やSSCナポリファンとの関係が悪化した。決勝の西ドイツ戦ではアルゼンチンの国歌吹奏に場内から大ブーイングが浴びせられ、マラドーナはカメラに向かって「イホス・デ・プータ（英語の『サノバビッチ』に相当する侮蔑語）」と吐き捨てた。試合ではギド・ブッフバルトにほぼ完全に抑えられた。敗戦後は人目をはばからず号泣し、イングランド代表のポール・ガスコインが準決勝で流した涙とともに人々に記憶されている。 
 1994 FIFAワールドカップ 
 薬物使用によるブランクを経て、1993年2月に代表復帰。アルフィオ・バシーレ監督はマラドーナ抜きのチーム編成を進めていたが、南米予選コロンビア戦で完敗したため、オーストラリアとの大陸間プレーオフでレギュラー復帰が実現した。 
1994 FIFAワールドカップでは再びキャプテンに就任し、カニーヒアやガブリエル・バティストゥータと強力な攻撃陣を組んだ。1次リーグ緒戦のギリシャ戦では豪快なミドルシュートでワールドカップ通算8ゴール目を決め、ナイジェリア戦でも好調なプレーを見せた。しかし、試合後のドーピング検査で尿から使用禁止薬物が検出され、大会からの即時追放と15か月の出場停止処分を受けた（#薬物と健康問題の節を参照）。このニュースは世界中に衝撃を与え、選手としての華々しい代表経歴を閉じることになった。 
 引退後 
 2006年のマラドーナ 
現役引退後は薬物依存や不摂生による体重増加などが原因で入院・手術などを繰り返し、必ずしも健康体とは言えない状態であった。2004年4月にはボカの試合観戦中に突然倒れ、集中治療室で生死の境をさまよった。このときの彼の体重は122kgにも達していたが、回復後に食を細くするための胃切除術を受け、70kg台半ばまで減量した。 
2008年、伝記映画「マラドーナ」が自身主演で上映される（製作・スペイン・フランス）。これはマラドーナのこれまでのサッカー人生について取り上げると共に、マラドーナ自身のプライベートに密着取材した記録映画である。 
 監督経歴 
 1994 FIFAワールドカップ後の出場停止期間中にプリメーラ・ディビシオンの下位2チームの監督に就任。コーチングライセンスを獲得していないため、カルリートス・フレンとのコンビで指揮を採った。最初のデポルティーボ・マンディージュ・デ・コリエンテスでは1勝5敗6分けで、2か月で解任された。古豪ラシン・クラブでは2勝3敗6分けで、クラブの会長交代に伴い辞任した。 
2008年10月16日にアルゼンチン代表のアルフィオ・バシーレ監督が辞任すると、マラドーナは後任の座に自薦し、10月28日に代表監督就任が発表された。11月4日に就任記者会見が行われ、ハビエル・マスチェラーノのキャプテン任命とカルロス・ビラルドのテクニカル・セクレタリー（サッカー協会とチームの架け橋役）就任が発表されたが、ヘッドコーチに人事は明かされなかった。マラドーナの監督就任に関してアルゼンチン国内の反応は冷ややかだったが、代表選手からは期待と賛同の声が上がり、初采配となったスコットランドとの親善試合に1-0で勝利したことからメディアからもまずまずの評価を得た。2009年1月にはスペイン、イングランド、イタリアなどを訪問し、欧州各国に散らばるアルゼンチン代表選手を視察した。2009年3月、テレビの深夜番組でチームの中心選手であるフアン・ロマン・リケルメのプレーに苦言を呈し、その発言に敏感に反応したリケルメが代表引退を表明する問題が起こった。 
就任後初となる2010 FIFAワールドカップ・南米予選のベネズエラ戦には4-0で快勝したが、4日後のボリビア戦は高地の利を得た相手に手も足も出ず、1-6で大敗してメディアからの批判を浴びた。5月の親善試合には国内組のみから選手を招集して臨み、それ以後は海外組と国内組の融合を重要視するようになった。2009年9月の南米予選ではブラジルに敗れ、アルゼンチンが長年継続してきたホームでの連続無敗記録（34戦）が途切れたため、元代表選手やファンから厳しい批判を受けた。パラグアイに敗れてついに予選の自力突破圏内（4位以内）から落ちたが、10月のペルー戦ではマルティン・パレルモのロスタイム弾で辛くも勝利し、最終節のウルグアイ戦では虎の子の1点を守り抜いて、予選4位でのFIFAワールドカップ本大会出場を決めた。 
2010 FIFAワールドカップでは、ピッチ内外での一挙手一投足がメディアの注目を集めた。グループリーグ初戦のナイジェリア戦は90分間ベンチに座ることなく選手たちに指示を与え続け、勝利後の記者会見ではリンゴをかじりながら質問に答えた。2戦目の韓国戦では1986 FIFAワールドカップでマンマークを受けた許丁茂監督と対戦することになり、試合前には相手を「テコンサッカー」と挑発した。韓国戦に続きギリシャ戦でも快勝し、グループリーグを3戦全勝の首位で通過。決勝トーナメント1回戦のメキシコ戦はカルロス・テベスの疑惑の残る先制点で試合の主導権を握り、3-1で勝利した。準々決勝のドイツ戦は試合開始早々に失点し、以後は焦りから攻撃に逸るマラドーナの心が見透かされているかのように、カウンターから立て続けに失点した。ハーフタイムの指示や後半の選手交代でも流れを変えることができず、0-4で惨敗して大会からの敗退が決定した。 
当初はアルゼンチンサッカー協会、マラドーナとも留任の意向だったが、コーチ陣の処遇を巡って対立し、2010年7月27日に解任された。初采配から24戦を指揮して18勝6敗の成績を残し、引き分けは1試合もなかった。ドイツの勝利を予言したタコのパウルが死亡した際には、 Twitterに「この予言タコ野郎、おれはお前が死んでうれしいよ。W杯で負けたのはお前のせいだ!」と書き込んだ。 
2012年GCCチャンピオンズリーグ準決勝 2011年5月16日、マラドーナはUAEリーグに所属するアル・ワスルFCの監督に就任することが発表された。契約期間は2年で、年間990万ポンド（約13億5324万円）。これはgoal.comが2012年1月18日に発表した世界の監督の給料トップ10の2位に入る高額であった。 
2012年7月10日、アル・ワスルはマラドーナの解任を発表した。 
2017年、UAE2部のアル・フジャイラSCの監督に就任した。就任後チームは無敗だったが、1部昇格を逃し辞任した。 
2018年9月、メキシコ2部のドラドス・デ・シナロアの監督に就任。就任時は下位だったチームを2季連続でプレーオフ決勝に導くが、いずれも決勝戦で敗れた。翌年6月、健康上の理由により退任。 
2019年9月、母国アルゼンチンのヒムナシア・ラ・プラタの監督に就任したが、2019年11月に辞任した。 
 人物 
  家族 
  家族
母方の祖母はイタリア・ナポリ出身の移民であり、父と母はともにアルゼンチン北東部のコリエンテス州エスキーナの出身である。マラドーナは8人兄弟姉妹の5番目であり、かつ3人の男子のうちの長男である。実弟のウーゴ・マラドーナは日本のPJMフューチャーズ、アビスパ福岡、コンサドーレ札幌などでプレーしたサッカー選手である。1987年には弟2人とともに、日本のアサヒビール飲料の缶コーヒー「NOVA」のCMに出演した。
 2人の娘たち
自身の薬物乱用や育児放棄などもあり、娘たちとの間にはキスを拒まれるほど深刻な確執が存在していた。その後和解し、2006 FIFAワールドカップではユニフォームを頭上で振り回しながら一緒に応援する姿がテレビカメラに写された。次女はセルヒオ・アグエロの婚約者で、2009年2月に初孫が誕生した。

 交友関係 
  女性関係
15歳の時に近所に住んでいたクラウディア・ビジャファーネと知り合い、すぐに深い関係になった。FCバルセロナ移籍後しばらくして家族とともにクラウディアも呼び寄せたが、SSCナポリに所属していた1985年1月にはアメリカ人モデルと関係を持ち、クラウディアとの関係が険悪になった。同年12月にはナポリの女性と結婚まで考えた恋愛関係に陥ったが、彼女が妊娠すると中絶することを強要した。その後、クラウディアとよりを戻し、1989年11月7日に盛大な結婚式を挙げた。この時には既に娘をふたりもうけていた。
1986年9月20日、ナポリの女性がディエゴ・マラドーナ・ジュニアを出産したが、マラドーナは自分の子どもであると認知せず、裁判で争うことになった。この時にはクラウディアも妊娠しており、それからの2年間に女児を2人授かった。クラウディアとは2004年に離婚し、同年に20歳のキューバ人女性と再婚した。ディエゴ・マラドーナ・ジュニアは2001年にU-17イタリア代表に選ばれたが、2009年からはビーチサッカーに舞台を移して活躍している。
 ペレとの関係
自身と同じスラム街に生まれて偉大なサッカー選手になったペレには幼少期から憧れを抱いており、1978年にはペレを訪ねて話をするためにリオデジャネイロ巡礼の旅に出た。1979 FIFAワールドユース選手権南米予選で活躍したことでブラジルメディアがマラドーナのことを「ペレ以来の逸材」と称賛した。1982 FIFAワールドカップで失望しか残せなかったことからペレ本人に批判され、この後は彼に対して嫌悪感情を抱くようになった。折に触れて互いを批判し合っているが、『10番の夜』（後述）にペレがゲスト出演し、ペレとマラドーナのどちらが偉大だったか聞かれた際には「私の母は私だと言うし、ペレの母はペレだと言うだろう」と模範解答を答えた。
ペレとはしばしば比較される。2000年にはFIFAによる20世紀最優秀選手が発表されることになったが、FIFA公式サイトによるインターネット投票ではマラドーナが1位（ペレが2位）の得票を得たのにもかかわらず、FIFAの役員を始めとしたサッカー関係者による投票では3位（ペレが1位）にとどまり、双方の結果に対しブラジルとアルゼンチンの両国間で激しい論争となった。FIFAは最終的にペレをFIFA選考委員会による最優秀選手とし、マラドーナはインターネット投票による最優秀選手として賞を分け合うことに決めた。
 フィデル・カストロとの関係
1987年7月28日にフィデル・カストロキューバ議長と初めて対面して以来友人関係を築いており、1989年の自身の結婚式にはカストロを招待した。キューバへの敬愛の印として左脚にカストロ、右肩にチェ・ゲバラの刺青を彫り込んでいる。
2000年にウルグアイ滞在中に心臓発作を起こした時にはカストロを頼ってキューバの医療施設に入所し、その後数年間はカストロの世話になった。『10番の夜』の12回目放送ではカストロにプレゼントされたジャケットを羽織って登場し、カストロに対する思いや自身の思想観を語った。
 カモッラ一家との関係
SSCナポリへの移籍金はナポリのマフィア組織カモッラ一家によって捻出されたという説がある。1986年にカモッラ一家の中の一族であるジュリアーノ・ファミリーと初対面し、その後はジュリアーノ家の結婚式やカモッラ一家のパーティに熱心に参加した。1991年初頭、カモッラ一家の手の内にある売春宿から相当量のコカインを入手している事実が発覚し、マフィアの殺し屋とともに麻薬売買に手を出しているというマフィア側の供述とともに法的な追及がなされた。
 ラモン・ディアスとの関係
ラモン・ディアスとマラドーナは犬猿の仲だとされ、1986 FIFAワールドカップと1990 FIFAワールドカップへのディアスの出場をマラドーナが妨げたと言われることがある。しかし、マラドーナは自伝の中で不仲説を否定し、カルロス・ビラルド監督にディアスの招集メンバー入りを進言したと主張している。
 リオネル・メッシとの関係
左利きで小柄であること、ドリブルとスピードにおいてずば抜けていること、FCバルセロナでのプレー経験があること、アルゼンチン人であること、フル代表デビュー戦がハンガリー戦であることなど、リオネル・メッシとマラドーナにはいくつかの共通点がある。2007年4月18日のFCバルセロナ対ヘタフェCF戦において、メッシがマラドーナの「5人抜き」ドリブルそっくりのプレーを見せ、メッシは「ゴールはディエゴ（マラドーナ）に捧げる」と発言したが、マラドーナは「比較は大げさすぎる。僕のゴールとは関係ない」と冷たくあしらった。同年6月9日のバルセロナ・ダービーにおいてメッシは「神の手」ゴールそっくりのプレーを見せた。マラドーナはメッシと自分との比較について「僕のほうが上だと思うよ」と一旦は発言したが、後にこれを否定して「メッシの母親ならば、レオが一番と答えるだろうね」とペレの時と同じような発言をし、更に「僕は彼を愛している。自分の夢を語るならば、バルセロナ指揮官としてメッシを指導することだ」と述べている。

 メディアとの関係 
 1994年2月、自身の別荘に押しかけた報道陣200名に対して空気銃を乱射し、数名に軽症を負わせた。記者によって告訴され、アルゼンチンサッカー協会のフリオ・グロンドーナ会長などはマラドーナの罪を重く見たが、アルゼンチン国民やカルロス・メネム大統領はより同情的で、法的な処置は未決定となった。 
1996年、イギリスのフィナンシャル・タイムズ紙の記者ジミー・バーンズによってマラドーナの評伝が出版されたが、薬物使用問題やFIFAの権力構造について踏み込んだ追及をしているため、アルゼンチン国内では出版を快く思われなかった。2000年には自伝『YO SOL EL DIEGO』が出版され、それ以後もマラドーナに関する多数の著作が世に出ている。 
2001年にはイタリアのマルコ・ポンティ(Marco Ponti)監督作の映画『サンタ・マラドーナ』が公開された。2009年にはフランス・スペイン合作、エミール・クストリッツァ監督作のドキュメント映画『マラドーナ (映画)』が公開された。 
2005年に放送されたテレビ番組『10番の夜』では司会を務め、スポーツ選手、俳優、タレント、映画監督など、マラドーナの顔が利くさまざまな分野の著名人が出演した。サッカー選手ではペレ、ジネディーヌ・ジダン、アリエル・オルテガ、リオネル・メッシなどが出演している。 
反米主義者として知られ、また政治的発言が多いことから、2005年に米州機構会議が行われた際には、同市のサッカー場で行われた反ジョージ・W・ブッシュ集会に参加し、ベネズエラのウゴ・チャベス大統領の演説のあとに「ブッシュを倒そう!」と発言した。更に2013年よりチャベス死後の後を継いでいるニコラス・マドゥロとの関係も深く、度々ベネズエラを訪問している。 
代表監督として2010 FIFAワールドカップ出場を決めたウルグアイ戦後の記者会見では、これまで数々の批判を浴びせて来たメディアに対して「女性の方々には失礼するが…アレでもしゃぶってろ。お前らは好きなだけしゃぶり続けてればいいんだよ。俺をコケにしやがったからな」と最大級の侮辱語を並べたため、メディアから激しい非難の声が上がった。記者会見での出来事はFIFAからも問題視され、練習参加などを含む2か月間のサッカー活動禁止と、2万5000スイスフラン（約220万円）の罰金処分を受けた。 
 プレースタイルと戦術 
  選手時代のプレースタイル 
 イングランド戦、ドリブルで相手を交わすマラドーナ（1986年） 身長は160cm台半ばと小柄でずんぐりとした体格であるが、足が非常に速く、フィジカルが強靭でボディバランスと洞察力に優れ、卓越したテクニックとパスセンスを持っている。ほとんどすべてのプレーを左足一本で行い、前述の「5人抜き」ドリブルの際も左足しかボールに触れていない。類稀な得点能力を持っており、フリーキックも得意である。 
風間八宏は当時のマラドーナについて「顔の前に1メートル四方の空間を確保できれば、マラドーナにとってフリーといえる」と語った。 
 指導者としての戦術 
 アルゼンチン代表監督時代にはDFラインにセンターバック4人を並べ、ボランチのハビエル・マスチェラーノと共に守備を任せた。攻撃はリオネル・メッシ、カルロス・テベス、ゴンサロ・イグアインらの個人技による局面打開を目指した。攻守分担型のスタイルは「1930年代のサッカー」とも評された。複数の戦術を使い分けるのではなく、終始一貫して攻撃的な姿勢を貫き、準々決勝・ドイツ戦では劣勢に陥った時に別策がないことを露呈した。常に選手の目線に立って物事を考えるため、選手のモチベーションを上げる人心掌握術は評価されており、選手からの信頼は厚い。ワールドカップ直前にUEFAチャンピオンズリーグを制したインテルの中心選手だったディエゴ・ミリート、ワルテル・サムエルをほとんど起用せず、同じくエステバン・カンビアッソやハビエル・サネッティは招集さえもしなかったため、その起用法には疑問の声もあった。  
 薬物と健康問題 
  幼少時の人工的な筋肉増強
セボリータス時代には体が小さかったことから、発育を助ける薬物やビタミンを使用して肉体改造を施した。10代の頃に人工的な筋肉補強をし、その後は負傷するたびに痛み止めの注射を打って試合に出たため、トレーニングを中断するとすぐに体重が増加するという副作用が現れ、怪我しやすい体質にもつながった。
 コカイン使用問題
FCバルセロナ時代にはコカイン使用疑惑が浮上した。クラブ役員によって隠蔽工作が行われたために在籍時には明るみにされなかったが、1996年1月に「私が初めてコカインを試したのはバルセロナにいた1982年だ」と自白した。1986 FIFAワールドカップでマラドーナは3度のドーピング検査を受け、いずれも陰性と診断されたが、アルゼンチン代表の不正薬物使用疑惑は大会期間中常に付きまとった。
1991年3月17日、ASバーリ戦後のドーピング検査でコカインが検出され、イタリアサッカー連盟から15か月間の出場停止処分を下された。同年4月にはブエノスアイレス市内でコカイン使用容疑により逮捕された。彼はのちに「ナポリでは麻薬はいたるところにあり、ウェイターがトレーに乗せて持ってくるように簡単に手に入った」と述べている。1991年4月からは精神科医をともなったリハビリ作戦が進められ、限られた者しか面会できない状態で数か月にも渡って治療が行われた。
1994年には、それ以前に犯した麻薬の使用を理由にキリンカップサッカーアルゼンチン代表としての日本入国を拒否された（アルゼンチン代表も来日を中止）。ボカ・ジュニアーズでプレーしていた1997年8月にはまたもやコカインの陽性反応が出て、医師に「薬物の使用を続ければ命が危ない」と告げられた。
現役引退後も、2000年のトヨタカップでは再び来日を拒否されたが、2002 FIFAワールドカップでは「アルゼンチン観光・スポーツ庁長官特使」という肩書きで特例措置を認められ、横浜国際総合競技場で行われた決勝戦を観戦した。
 ブラジル戦での睡眠薬混入事件
1990 FIFAワールドカップ決勝トーナメント1回戦のブラジル戦では1アシストを決めて勝利したが、敗れたブラジルが「試合中にマラドーナからブランコに渡されたコップの水に薬が入っていた」と主張した。後年のバラエティ番組でマラドーナ自身が給水ボトルに睡眠薬を混ぜていたことを暴露した。その後、当時代表監督のカルロス・ビラルドが番組のインタビューで「やったともやらなかったとも言えない・・・。」と曖昧な発言をしたことで騒動に拍車が掛かり物議を醸した。
 エフェドリン検出による大会追放
1994年の1994 FIFAワールドカップでは2戦目のナイジェリア戦後に受けたドーピング検査でエフェドリンを含む5種類の禁止薬物が検出され、特に国外のメディアから強い非難を受けた。マラドーナが政治的利用価値の高い選手であることから、彼に対するペナルティの軽重にはFIFAの内部でもさまざまな意見があったが、大会の残り試合への出場停止処分が下された。その2か月後の8月24日には「意図的に薬物を使用したとは認められず、薬物の構成成分が何であるかも全く知らなかった。しかし、そのような事情はあっても、マラドーナはFIFAのドーピング・コントロールに関する規則に違反している」として15か月間の出場停止処分と2万フラン（約150万円）の罰金が課された。
マラドーナは個人トレーナーがアメリカで購入した減量用サプリメント「Ripped Fuel」にハーブの一種が含まれており、そこから微量のエフェドリンが検出されたと説明し、故意の使用を否定している。

 個人成績 
  選手としての成績
 すべての所属クラブを合わせた場合の国内大会での得点率は0.526である。   |- |1976||rowspan="5"|アルヘンティノス||16||rowspan="6"|プリメーラ||11||2||colspan="2"|-||colspan="2"|-||11||2 |- |1977||||49||19||colspan="2"|-||colspan="2"|-||49||19 |- |1978||||35||25||colspan="2"|-||colspan="2"|-||35||25 |- |1979||||27||26||colspan="2"|-||colspan="2"|-||27||26 |- |1980||||45||43||colspan="2"|-||colspan="2"|-||45||43 |- |1981||ボカ||10||40||28||colspan="2"|-||colspan="2"|-||40||28  |- |1982-83||rowspan="2"|バルセロナ||rowspan="2"|10||rowspan="2"|プリメーラ||20||11||5||3||4||5||29||19 |- |1983-84||16||11||4||1||3||3||23||15  |- |1984-85||rowspan="7"|ナポリ||rowspan="7"|10||rowspan="7"|セリエA||30||14||6||3||colspan="2"|-||36||17 |- |1985-86||29||11||2||2||colspan="2"|-||31||13 |- |1986-87||29||10||10||7||2||0||41||17 |- |1987-88||28||15||9||6||2||0||39||21 |- |1988-89||26||9||21||7||12||3||50||19 |- |1989-90||28||16||3||2||5||0||36||18 |- |1990-91||18||6||3||2||4||2||25||10  |- |1992-93||セビージャ||10||プリメーラ||26||5||3||3||colspan="2"|-||29||7  |- |1993-94||ニューウェルズ||rowspan="4"|10||rowspan="4"|プリメーラ||3||0||colspan="2"|-||colspan="2"|-||3||0 |- |1995-96||rowspan="3"|ボカ||11||3||colspan="2"|-||colspan="2"|-||11||3 |- |1996-97||13||2||colspan="2"|-||colspan="2"|-||13||2 |- |1997-98||6||2||colspan="2"|-||colspan="2"|-||6||2 240||150||colspan="2"|-||colspan="2"|-||240||150 62||27||12||7||7||8||81||42 188||81||54||29||25||5||267||115 490||258||66||36||32||13||588||307 |} 
 代表での年別出場試合数
 1982 FIFAワールドカップから1994 FIFAワールドカップまでの4大会に連続出場し、歴代3位タイの通算21試合に出場した。そのうち16試合でキャプテンを務めており、これはFIFAワールドカップにおける最多記録である。21試合で8得点8アシストを記録している。 
 指導者としての成績
 チーム
国
就任
退任
記録
試合数
勝
負
分
勝率
デポルティーボ・マンディージュ

1994年
1994年
12
1
6
5
%
ラシン・クラブ

1995年
1995年
11
2
6
3
%
アルゼンチン代表

2008年11月
2010年7月
19
14
5
0
%
アル・ワスルFC

2011年5月
2012年7月
22
7
10
5
%
 
 獲得タイトル 
  代表 
  U-20アルゼンチン代表
 FIFAワールドユース選手権 : 1回 (1979)

 アルゼンチン代表
 FIFAワールドカップ : 1回 (1986)
 アルテミオ・フランキ・トロフィー : 1回 (1993)

 クラブ 
  ボカ・ジュニアーズ
 アルゼンチン・リーグ : 1回 (1982)

 FCバルセロナ
 コパ・デル・レイ : 1回 (1983)
 コパ・デ・ラ・リーガ : 1回 (1983)
 スーペルコパ・デ・エスパーニャ : 1回 (1983)

 SSCナポリ
 グエリン・ドーロ : 1回 (1985)
 コッパ・イタリア : 1回 (1986-87)
 セリエA : 2回 (1986-87, 1989-90)
 UEFAカップ : 1回 (1988-89)
 スーペルコッパ・イタリアーナ : 1回 (1990)

 個人 
  FIFAワールドユース選手権最優秀選手 : 1回 (1979)
 FIFAワールドカップ最優秀選手:1回 (1986)
 アルゼンチン・リーグ得点王 : 2回 (1978M, 1979M, 1979N, 1980M, 1980N)
 セリエA 得点王 : 1回 (1987-88)
 南米年間最優秀選手賞（エル・ムンド紙）: 6回(1979, 1980, 1986, 1989, 1990, 1992)
 記者選出アルゼンチン最優秀サッカー選手賞 : 4回 (1979, 1980, 1981, 1986)
 記者選出アルゼンチン最優秀スポーツ選手賞 : 1回 (1986)
 世界年間最優秀選手（ワールドサッカー誌）: 1回 (1986)
 オンズドール : 2回 (1986, 1987)
 20世紀の偉大なサッカー選手100人2位（ワールドサッカー誌）(1999)
 記者選出20世紀アルゼンチン最優秀スポーツ選手賞 (1999)
 FIFA20世紀最優秀選手(2000)
 ゴール・オブ・ザ・センチュリー(2002)
 ゴールデンフット賞All Time Legend (2003)
 FIFA 100 (2004)

 脚注 
   
 参考文献 
  アリシア・オルティズ『マラドーナ --新たなる神話への挑戦-』、阪田由美子訳、徳間書店、1994年
 ジミー・バーンズ『ディエゴ・マラドーナの真実』、宮川穀訳、ベースボール・マガジン社、1997年
 ディエゴ・アルマンド・マラドーナ『マラドーナ自伝』、藤坂ガルシア千鶴訳、幻冬舎、2002年
 リチャード・ウィリアムズ『背番号10のファンタジスタ』、町田敦夫訳、ベースボール・マガジン社、2007年
 アンドレ・リベイロ、ヴラジール・レモス『背番号10 -サッカーに「魔法」をかけた名選手たち』、市之瀬敦訳、白水社、2008年
 藤坂ガルシア千鶴『マラドーナ -新たなる戦い-』、河出書房新社、2010年

 関連項目 
  マラドーナ2世 -- 育ちやプレースタイルがマラドーナと似ているアルゼンチン人選手はマラドーナ2世と形容されることがある。
 マラドーナ教 - 1998年に創設された冗談宗教。世界中に10万人を越える信徒がいるとされている。
 神の手 (サッカー)
 東欧のマラドーナ - ルーマニア出身のサッカー選手、ゲオルゲ・ハジの愛称。そのプレースタイルがマラドーナと比較された。
 砂漠のマラドーナ - サウジアラビア出身のサッカー選手、サイード・オワイランの愛称。

 外部リンク 
   
 Complete List of International Appearances and Goals 
 Video: Maradona's "Goal of the Century" 
 Diego admires Del Piero and Lavezzi 
 50 Facts About the Argentine Legend 
 Maradona's new soon 
 

    
                          