  ペンシルベニア州（、 ）は、アメリカ合衆国北東部、また大西洋岸中部に分類される州である。五大湖地方に含められることもある。「要石の州」（）とも呼ばれる。日本語ではペンシルヴェニア州、ペンシルバニア州、あるいはペンシルヴァニア州と表記される場合もある。ペンシルベニア州は、州（“State”）の代わりにコモンウェルス（“Commonwealth”）を用いる4つの州の1つである。ただし、日本語ではどちらも「州」と訳されている。なお、地質時代の区分の一つであるペンシルベニア紀（石炭紀の一部）は、ペンシルベニア州にちなんで付けられた名前である。名前の後半「シルベニア」は（「森」の意）から取ったものであり、実際に自然が豊富である。 
アメリカ合衆国50州の中で、陸地面積では第33位、人口では第6位であり、人口密度が第9位と高い。南東はデラウェア州、南はメリーランド州、南西はウェストバージニア州、西はオハイオ州、北西はエリー湖とカナダのオンタリオ州、北はニューヨーク州、東はニュージャージー州と接している。アパラチア山脈が州の中央を斜めに走り、東西に長い州である。 
ヨーロッパ人として最初にペンシルベニアに入ってきたのはスウェーデンやオランダの入植者であったが、ペンシルベニアと命名したのは、イングランド王チャールズ2世である。クエーカーでイギリス人のウィリアム・ペンが「シルベニア」と名付けたものをウィリアム・ペンの父ウィリアム・ペン卿に敬意を表して改称した。ペンシルベニア州には、自由の鐘や独立記念館で有名なフィラデルフィア市と、重要な河港を持つピッツバーグ市の、2つの主要都市がある。州都はハリスバーグ市である。 
ペンシルベニア州はアメリカ合衆国において最も歴史のある州の一つである。フィラデルフィアはアメリカ合衆国発祥の地と呼ばれることもある。フィラデルフィアは、独立宣言や合衆国憲法が立案された場所でもある。ゲティスバーグは南北戦争の激戦地であり、今も多数の大砲が保存されている古戦場跡として有名である。ブリンマーはフィラデルフィア郊外の閑静な住宅街として全米でもよく知られる。ポコノ山脈やデラウェア・ウォーター峡谷は保養地として有名である。 
  
 歴史 
 主要記事：ペンシルベニア州の歴史
 ペンシルベニア州となった地域にヨーロッパ人が入植する以前、この地域にはデラウェア族、サスケハノック族、イロコイ族、エリー族、ショーニー族などのインディアンが住んでいた。オランダとイギリスがデラウェア川の両岸をアメリカにおけるそれぞれの植民地の一部と主張していた。オランダが最初に領有し、ペンシルベニアの歴史に大きく影響した。 
1631年6月3日、オランダは現在のデラウェア州ルイスの地にツヴァーネンデール植民地を造り、デルマーバ半島への入植を始めた。1638年、スウェーデンが現在のウィルミントンの地に造ったフォートクリスチーナを中心とするニュースウェーデン植民地を設立することで、領有問題が加熱された。ニュースウェーデンはデラウェア川下流域（現在のデラウェア州、ニュージャージー州、ペンシルベニア州に跨る）の領有を主張し支配したが、植民者の数は少なかった。 
インディアンと結んだペンの条約、エドワード・ヒックス画 1664年3月12日、イングランド王チャールズ2世がヨーク公ジェームズに、プリマスのバージニア会社が当初持っていた勅許地全てに他の土地を含めた土地の勅許を与えた。この勅許は、現在のペンシルベニア州の一部を含むオランダ領ニューネーデルラントの主張する領有権と競合した。 
1664年6月24日、ヨーク公は現在のニュージャージー州を含む広大な領土の一部を、ジョン・バークレーとジョージ・カートレットに売却し、領主植民地とした。その土地はこのときもイギリス領だったが、デラウェア川の西岸にあるニューネーデルラントの一部と重複した。同年8月29日にイギリスによるニューネーデルラント征服が始まり、ニューヨーク港に浮かぶイギリス艦船の大砲を面前にして、ニューアムステルダムが降伏を強いられた。この征服が継続し、同年10月には現在のデラウェア州ニューキャッスルにあったカシミア砦を占領することで、完成した。 
ジョン・ディキンソン 1667年7月21日、イギリス、フランスおよびオランダの間に結ばれたブレダの和約により、イギリスの征服が確認されたが、一時的な反動も起きた。 
1672年9月12日、第三次英蘭戦争の一部として、オランダはニューヨーク植民地とニューアムステルダムを再征服し、現在のデラウェア州とペンシルベニア州に当初の3郡となる郡政府を設立した。後にペンシルベニアに移管された部分がアップランドだった。1674年2月9日、第三次英蘭戦争を終わらせるウェストミンスター条約が結ばれ、政治的な状況を「戦前に元あった状態」に戻された。イギリスはオランダの郡をオランダの名称で保持した。同年6月11日までに、ニューヨーク植民地がアップランドを含め外郭の植民地に対する支配を再度主張したが、その名称は1674年11月11日までにイギリス名に変えられていった。同年11月12日、アップランドが分離し、現在のペンシルベニア州とデラウェア州の州境が概略生みだされた。 
1681年2月28日、チャールズ2世がウィリアム・ペンの父ウィリアム・ペン提督から借りていた16,000ポンド（2008年のインフレ換算で210万ポンド）の借金のかたにウィリアム・ペンに土地の勅許を与えた。これは史上でも最大級の特定個人に対する勅許だった。その土地はペンシルベニアと呼ばれた。ウィリアム・ペン自身はニューウェールズあるいはシルベニアと呼ぶことを望んだが、この名称変更で人々がペン自身に因んで名付けたと考えることを怖れ当惑した。しかしチャールズ2世は名称を変えようとはしなかった。ペンは郡政委員会と信教の自由という2つの革新的な性格を持つ政府を樹立し、これは新世界の多くの国で真似されることになった。 
1681年3月4日、ペンシルベニアで植民地政府を作り、ペンシルベニア州とデラウェア州の州境のペンシルベニア側にあったアップランドはチェスター郡と改名された。クエーカー教徒の指導者であるウィリアム・ペンは、デラウェア族の指導者タマニーと平和条約を結び、クエーカー教徒とインディアンの長い友好的関係の時代が始まった。クエーカー教徒とは、他の部族との条約も結ばれた。ウィリアム・ペンが結んだ条約は侵犯されることが無かった。 
 18世紀 
 1730年から通貨法に伴いイギリスの議会によって停止された1764年まで、ペンシルベニア植民地は金や銀の保有量不足に対応して独自の通貨を持っていた。この紙幣は「コロニアル・スクリップ」と呼ばれていた。この植民地では「信用証券」を発行し、その法定通貨としての位置づけ故に、金貨や銀貨と同等だった。政府が発行しており、銀行が発行したものではなかったので、利子が付かず、政府支出の支払に使われたので、大衆の税金だった。政府がその裁量で発行し、インフレを招かないよう大量に発行しなかったので雇用と繁栄を助長した。ベンジャミン・フランクリンがこの通貨創設に関与し、その有用性は決して侵されないと言っており、アダム・スミスの「慎重な承認」にも合致していた。 
フィラデルフィアのプレジデンツハウスPhiladelphia、このマスターズ・ペン邸宅には1770年代初期にペンシルベニアの総督が入った。1790年から1800年にはフィラデルフィアが暫定首都となり、ジョージ・ワシントンやジョン・アダムズの大統領官邸となった 1765年の印紙法会議の後、フィラデルフィアの代議員ジョン・ディキンソンは「権利と抗議の宣言」を書いた。この会議は、マサチューセッツ植民地会議の要請で13植民地が集まった最初の会議だったが、実際には9植民地しか代議員を送らなかった。ディキンソンは続いて、「ペンシルベニアの農民からイギリス領植民地の住人に宛てた手紙」を書き、1767年12月2日から1768年2月15日のペンシルベニア・クロニクルに掲載された。 
1774年にフィラデルフィアで開催された第一次大陸会議には、12植民地が代表を派遣した。1775年5月、やはりフィラデルフィアで開催された第二次大陸会議では、アメリカ独立宣言を起草し、署名を行った。フィラデルフィア市がイギリス軍に占領されると、大陸会議は1777年9月27日はランカスターの郡庁舎で開催され、その後ヨークに移った。そこでは13植民地が1つの国になるという連合規約が書き上げられた。後にはアメリカ合衆国憲法が起草され、フィラデルフィアは新生アメリカの誕生地に再度選ばれた。 
ペンシルベニア州は1787年12月12日にアメリカ合衆国憲法を批准し、そのことで第2の州になった。デラウェア州の批准から遅れること5日だった。 
カーライルのディキンソン・カレッジは1773年に設立され、国内初のカレッジとなった。このカレッジはパリ条約が批准された5日後の1783年9月9日に批准された。ベンジャミン・ラッシュが設立し、ジョン・ディキンソンに因んで名付けた。 
ヒルズキャピトル、1821年から使われたが、1897年に焼失した ペンシルベニア州議会は半世紀の間フィラデルフィア地域の様々な場所で開催されたが、インディペンデンスホールで定期的に開催されるようになり、63年間続いた。しかしもっと中央に近い場所で開催する必要性が出てきた。例えば1763年のパクストンボーイズ虐殺がそれに気付く機会になった。1799年、州議会はランカスター郡庁舎に移動し、最後は1812年にハリスバーグに移転した。 
1821年12月までは昔のドーフィン郡庁舎で州議会が開催されていたが、このとき連邦様式のヒルズキャピトル（建設者でランカスターの建築家スティーブン・ヒルズに因む命名）が州政府の本拠のために取って置かれた4エーカー (16,000 m2) の岡の上に建設された。この土地はヨークシャー生まれで、1705年にはサスケハナ川東岸に交易基地を設立し、1733年には渡し船を運航したジョン・ハリス・シニアの息子で先見の明ある事業家が確保していた。ハリスバーグはこのハリスに因む命名である。1897年2月2日、猛吹雪の日にヒルズキャピトルは焼失した。煙道に欠陥があったためと考えられている。 
新しい州会議事堂が建設されるまで、州議会はステート通りのグレイス・メソジスト教会で開催された。「不正があった」とされる建築家選定競技会の後、シカゴの建築家ヘンリー・アイブス・コブが新しい議事堂の設計と建設にあたった。しかし議会にはその建設に充てる金がなく、おおまかに仕上げられたいくらか実用的な建物が完成した（コブ・キャピトル）。議会はこの建物の使用を拒んだ。1901年には政治と大衆の間に義憤が起こり、ペンシルベニア州の建築家に限った2回目の競技会が行われた。現在のペンシルベニア州会議事堂を設計するためにフィラデルフィアのジョセフ・ミラー・ハストンが選ばれ、コブの建物を壮大な公共建築に取り込んで完成させ、1907年に開所された。 
ルーズベルト大統領による連邦緊急救済局の失業女性のためのキャンプ、1934年 新しい州会議事堂は激賞を得た。そのドームは、ローマのサン・ピエトロ大聖堂とアメリカ合衆国議会議事堂からヒントを得ていた。セオドア・ルーズベルト大統領は「国内で最も美しい州会議事堂」と呼び、その開所式では「これまで見た中でも最大に威厳のある建物」と言った。1989年、「ニューヨーク・タイムズ」は「偉大で時には畏敬の念を感じるが、動いている建物であり、市民が立ち寄ることができ、...日々の生活の実感と繋がる建物」と褒めた。 
ペンシルベニア州には国内森林地域の9%がある。1923年、カルビン・クーリッジ大統領が1911年のウィークス法の下に、州北西部のエルク、フォレスト、マッキーン、ウォーレン各郡に跨るアリゲイニー国立の森を創設し、アレゲニー川流域の木材生産と水域保護を目指した。アリゲイニー国立の森は州内唯一の国有林である。 
フランクリン郡出身のジェームズ・ブキャナンは唯一の独身大統領であり、ペンシルベニア州出身としても唯一の大統領である。南北戦争の転換点となったゲティスバーグの戦いは、州内ゲティスバーグの近くで起こった。推計で35万人のペンシルベニア州民が北軍に従軍し、その中には8,600人のアフリカ系アメリカ人志願民兵もいた。 
ペンシルベニア州では初めて事業的に成功した油井もあった。1859年、タイタスビル近くで、エドウィン・L・ドレイクが油井を掘り当て、国内最初の石油ブームをもたらした。 
 地理 
  ペンシルベニア州の都市及び道路 ペンシルベニア州の郡配置図 ペンシルベニア州は北東部の州と南部の州、大西洋岸と中西部を結ぶ地点にあることから、キーストーン・ステートと呼ばれている。北側及び北東側はニューヨーク州に隣接しており、東側はデラウェア川をはさんでニュージャージー州に隣接している。南側はデラウェア州、メリーランド州、ウェストバージニア州に隣接しており、西側はオハイオ州、北西側はエリー湖に隣接している。アメリカ合衆国最初の13州の中で、ペンシルベニア州のみが大西洋に面していない。ペンシルベニア州を流れるデラウェア川、サスケハナ川、モノンガヒラ川、アレゲニー川、オハイオ川はアメリカ合衆国の主要な河川である。州都はハリスバーグ市である。 
ペンシルベニア州は南北の長さ170 マイル (274 km)、東西の幅283 マイル (455 km) 程である。総面積は46,055 平方マイル (119,282 km2)、陸地面積は44,817 平方マイル (116,075 km2)、水域面積は内陸部に 490 平方マイル (1,269 km2)、エリー湖で 749 平方マイル (1,940 km2) である。アメリカ合衆国内で33番目に大きな州となっている。エリー湖の湖岸線は 57マイル (82 km)、デラウェア川に沿った海岸線は 57マイル (92 km) ある。マウントデイビスが海抜3,213 フィート (979 m) で州内最高地点である。最低地点はデラウェア川の海面である。ペンシルベニア州は東部標準時内に位置している。 
州境の中で、南のメリーランド州とはメイソン＝ディクソン線（北緯39度43分）、デラウェア州とは12マイル円、東はデラウェア川、西のオハイオ州とは西経80度31分、北のニューヨーク州とは北緯42度線が基本となってほぼ長方形をしており、北の三角形がエリー湖まで伸びた地域が唯一飛び出した形になっている。 
地理的に州内は5つの地域に区分される。すなわちアリゲイニー高原、リッジ・アンド・バレー地域、大西洋岸平原、ピードモント台地、およびエリー平原である。 
 気候 
  ペンシルベニア州の多様な地形により気候も様々であるが、総体的に冬は寒く、夏は降水量が多い。州南東の隅を除いて大部分は湿潤大陸性気候（ケッペンの気候区分Dfa）にある。フィラデルフィア大都市圏のみが温暖湿潤気候（ケッペンの気候区分Cfa）にあり、南のデラウェア州やメリーランド州に似ている。 
内陸の山岳部に動くと冬は著しく寒くなり、曇りの日が増え、降雪量が多くなる。州の西部、特にエリー湖に近い地域は年間100インチ (250 cm) 以上の降雪があり、また降水量は州の全体で年間を通じて豊富である。春から夏、さらに秋にかけて異常気象が起こりやすく、竜巻は年間平均10個が発生している。 
各都市の月別最高最低平均気温（°F）
 年
 1月
 2月
 3月
 4月
 5月
 6月
 7月
 8月
 9月
 10月
 11月
 12月
 スクラントン
 33/19
 37/21
 46/28
 59/38
 70/48
 78/56
 82/61
 80/60
 72/52
 61/41
 49/33
 38/24
 エリー
 34/21
 36/21
 44/27
 56/38
 67/48
 76/58
 80/63
 79/62
 72/56
 61/45
 50/37
 38/27
 ピッツバーグ
 36/21
 39/23
 49/30
 62/40
 71/49
 79/58
 83/63
 81/62
 74/54
 63/43
 51/35
 39/25
 ハリスバーグ
 37/23
 41/25
 50/33
 62/42
 72/52
 81/62
 85/66
 83/64
 76/56
 64/45
 53/35
 41/27
 フィラデルフィア
 40/26
 44/28
 53/34
 64/44
 74/54
 83/64
 87/69
 85/68
 78/60
 67/48
 56/39
 45/30
 アレンタウン
 36/20
 40/22
 49/29
 61/39
 72/48
 80/58
 84/63
 82/61
 75/53
 64/41
 52/33
 40/24
http://www.nws.noaa.gov/climate/xmacis.php?wfo=phi, http://www.nws.noaa.gov/climate/xmacis.php?wfo=bgm,http://www.nws.noaa.gov/climate/xmacis.php?wfo=ctp,http://www.nws.noaa.gov/climate/xmacis.php?wfo=pbz,http://www.nws.noaa.gov/climate/xmacis.php?wfo=cle,
 
 人口動勢 
  1790年から2000年の州人口推移 ペンシルベニア州の人口密度図 
2012年7月1日時点で、ペンシルベニア州人口は12,763,536人と推計され、2010年国勢調査からは0.5%増加した。 2006年時点での推計では、人口12,440,621人、前年から35,273人の増加、2000年国勢調査からは159,567人の増加だった。国内他州への移住で27,718人が減少し、国外からの移民で127,007人が増加し、純増は98,289人だった。 
人口の中で74.5%はペンシルベニア州生まれ、18.4%は国内他州の生まれ、1.5%はプエルトリコ、アメリカ合衆国領島嶼部あるいは国外でアメリカ人の親から生まれた者、5.6%は外国生まれである。 1970年代から1980年代、ペンシルベニア州人口はゆるやかに増加した。1990年代から2000年代に入ると、他の州（移住民）から多くの人々がペンシルベニア州に移動し始めた。 
年齢層で見ると5歳未満が5.9%、18歳未満が23.8%、65歳以上が15.6%となっている。2005年時点で高齢者人口比率は50州の中の第3位だった。女性が人口の51.7%を占めている。2005年時点で貧困線以下の住民比率は11.9%だった。 
ペンシルベニア州の人口重心はペリー郡のダンキャノン・ボロとなっている。 
 人種及び祖先 
 2010年国勢調査に拠れば、ペンシルベニア州の人種による人口構成は次のようになっている。  81.9% 白人（非ヒスパニック白人は79.2%）
 11.3% 黒人
 2.9% アジア系
 0.3% インディアン
 1.9% 混血

 5.9% ヒスパニック（人種に拠らない）

2011年時点で1歳未満の州民の32.1%は少数民族の子供である。 
州内のヒスパニック系人口は、2000年から2010年の間に82.6%増加し、国内でも最大級の増加率となっている。主にアメリカ合衆国領であるプエルトリコからの移民が多いが、他にもドミニカ共和国、メキシコなど中南米諸国からの移民や、ニューヨーク州やニュージャージー州など国内他州から、より安全で生活費が適度な環境を求めるヒスパニック系移住者が増えている。ヒスパニック系人口はアレンタウン、ランカスター、レディング、ヘイゼルトン、およびフィラデルフィア周辺で多く、その比率は20%以上となっている。2010年時点で、フィラデルフィア市から半径150マイル (240 km) 以内に85%が、またフィラデルフィア市内に約20%が住んでいる推計されている。 
アジア系移民も約60%増加しており、特にインド系、ベトナム系、中国系の移民が多い。またニューヨーク州からフィラデルフィア市に移住するアジア系住民も多い。アジア系人口の絶対数で、フィラデルフィアは国内最大級の都市になっている。アフリカ系アメリカ人人口は13%成長した。白人は0.7%減少したが、この傾向は反転しつつある。 
外国生まれの構成では、アジア系36.0%、ヨーロッパ系35.9%、ラテンアメリカ系30.6%、アフリカ系5%、北アメリカ系3.1%、オセアニア系0.4%となっている。 
2006年から2008年の調査で、ペンシルベニア州で申告された祖先による構成比は、以下の通りだった。 
 28.5% ドイツ系
 18.2% アイルランド系
 12.8% イタリア系
 9.6% アフリカン・アメリカン
 8.5% イギリス系
 7.2% ポーランド系
 4.2% フランス系カナダ人
 2.9% プエルトリコ系
 2.2% オランダ系
 2.0% スロバキア系
 2.0% スコットランド・アイルランド系
 1.7% スコットランド系
 1.6% ロシア系
 1.5% ウェールズ系
 1.2% ハンガリー系
 1.0% 西インド諸島系
 1.0% ウクライナ系
 1.0% メキシコ系

ドイツ系祖先のペンシルベニア州民は、フィラデルフィア以外のこの州の多くの地域に住んでいる。ペンシルベニア州北東部はニューヨーク州境付近にイギリス系祖先の住民が暮らしており、スクラントン地域内に多くのポーランド系アメリカ人が住んでいる。フィラデルフィアは黒人の大多数が暮らしていて、少数の黒人住民がピッツバーグ及びハリスバーグに住んでいる。また、近代文明的生活を行わないアーミッシュと呼ばれるドイツ・スイス系の人々が住んでいる。 
 ペンシルベニア・ダッチ 
 ペンシルベニア・ダッチと呼ばれる人々と言語がある。この「ダッチ」はオランダ人ではなく「ドイツ人」あるいは「チュートン」を意味している。ドイツ人はドイツ語で「ドイッツェ」であり、これが英語で「ダッチ」に変わったと見なされている。ペンシルベニアドイツ語は、西中部ドイツ語方言を受け継いでいる。アーミッシュやメノナイトの社会では第一言語として話されているが、幾つかの言葉が英語化した以外、日常語として絶滅に近くなっている。 
 宗教 
 ペンシルベニア州の州の住民の宗教宗派別構成比は次のようになっている。 
キリスト教 –80%
プロテスタント –51%
メインライン・プロテスタント –25%
福音主義プロテスタント –18%
ブラック・プロテスタント –7%
ローマ・カトリック –29%
他のキリスト教 –1%
ユダヤ教 –2%
他の宗教 –1%
無宗教 –13%

当初の植民地の中で、ロードアイランドとペンシルベニアのみが信教の自由を謳っており、その結果今日まで宗教的な多様性が続いている。 
2000年時点で、州民の約69%は何らかの宗教組織に属していると推計された。ペンシルベニア州立大学の宗教データ・アーカイブ協会に拠れば、58%が115の宗教会派に属していた。ペンシルベニア州にはアーミッシュが多いが、オハイオ州ホームズ郡に世界最大のアーミッシュ人口がいる。ペンシルベニア植民地の設立時にはクエーカー教徒が多く活躍したが、現在では少数派となっている。 
2012年ギャラップ調査では、州民の40%は大変信仰心篤く、28%は中庸であり、32%は無宗教であるとなっていた。 
 インディアン部族 
 ウィリアム・ペンとその息子たちは、インディアンの土地を次々に「購入（purchases）」していった。右端は悪名高い「歩いた分だけ購入した土地」。 デラウェア族、チェロキー族、イロコイ族、ハンニアソント族、サスケハンナ族、ウェンローロノン族など、10を超えるインディアン部族がかつてこの州に先住していたが、19世紀までにすべて西側の他州に強制移住させられた。残るインディアンは「絶滅した」とみなされ、部族単位では存在しないことになっている。 
ペンシルベニア州は、1879年に「インディアンを殺し、人間を助ける」（野蛮人の心を殺し、善良なキリスト教徒として救済する）の標語のもと、インディアンの児童を強制的に収容し、民族浄化の方針に沿って言語も文化も奪って白人に同化させる「インディアン寄宿学校」の第一号「カーライル・インディアン工業学校」が全米で初めて開校された地である。 
≪アメリカ連邦政府に公式認定を要求中の部族と団体≫ 「東デラウェア族」
「レナ＝ペ族」
「レナペ族」
「南東チェロキー族・ペンシルベニア連邦」
「ツァラギ・エロヒ・チェロキー族」
「西バージニアチェロキー族連合」
「自由チェロキー族・チカマウガ」

 インディアン・カジノ 
 ペンシルベニア州は近年、カジノ・ギャンブルを合法化させた州であり、現在9つのカジノが営業され、今後も増える傾向にある。しかし、この州のインディアンが運営する「インディアン・カジノ」は一軒もない。 
≪ペンシルベニア州のインディアン・カジノと経営部族≫ 「ポコモダウンのモヘガンの太陽」-コネチカット州のモヘガン族

 州内の自治体と主要都市 
 関連項目：ペンシルベニア州の郡一覧、List of cities in Pennsylvania
ペンシルベニア州の最大都市並びにアメリカ合衆国内で4番目に大きな大都市圏である、フィラデルフィア市のスカイライン ピッツバーグ市、州内第二の都市 アレンタウン州内第三の都市 
州内の自治体： 
ペンシルベニア州はアルファベット順にアダムズ郡からヨーク郡まで67の郡から成り立っている。アレゲニー郡（ピッツバーグがある）、フィラデルフィア郡（フィラデルフィアがある）などである。フィラデルフィア郡は1854年にフィラデルフィア市と統合されている。郡の中は、市、ボロ、タウンシップという、総数2,562の自治体に区分される。 
州内には56の市があり、人口によって第1級、第2級、第3級に区分されている。フィラデルフィア市が唯一の第1級市であり、人口は150万人を超えている。ピッツバーグ市が第2級、スクラントン市が第2級Aの市である。 
人口で第3位のアレンタウン市、第4位のエリー市から、人口僅か840人のパーカー市までが第3級市である。第1級と第2級の市は市長が強い「市長・市政委員会」方式の政府を採り、第3級市は「市政委員会・マネジャー」方式の「弱い市長」を選んでいる。 
主要都市：   アレンタウン
ベスレヘム
イーストン
エリー
ハリスバーグ
ランカスター
フィラデルフィア
ピッツバーグ


 レディング
スクラントン
ステートカレッジ
ワシントン
ウィルクスバリ
ウィリアムズポート
ヨーク

 
関連項目：Pennsylvania locations by per capita income

ボロは概して市より小さく、市は法人化されているが、ボロは市として法人化される前の形態である。州内に958のボロがあり、その全てが「弱い首長」の政府形態を採っている。 
タウンシップが三つ目の自治体形態であり、第1級と第2級に区分される。州内に第1級93と第2級1,454のタウンシップがある。第2級の場合、人口密度が300人/平方マイル (120 /km2) を超え、住民投票で支持された場合に第1級になることができる。 
ブルームズバーグのみが1870年に町として法人化されており、州内唯一の町である。1975年、アレゲニー郡のマッカンドレス・タウンシップが自治憲章の下に「マッカンドレス町」となったが、法的には現在も第1級タウンシップのままである。 
 政治と法律 
  年
 共和党
 民主党
2016年
48.58% 2,970,733
47.85% 2,926,441
2012年
46.58% 2,680,434
51.97% 2,990,274
2008年
44.15% 2,655,885
54.47% 3,276,363
2004年
48.42% 2,793,847
50.92% 2,938,095
2000年
46.43% 2,281,127
50.60% 2,485,967
1996年
39.97% 1,801,169
49.17% 2,215,819
1992年
36.13% 1,791,841
45.15% 2,239,164
1988年
50.70% 2,300,087
48.39% 2,194,944
1984年
53.34% 2,584,323
45.99% 2,228,131
1980年
49.59% 2,261,872
42.48% 1,937,540
1976年
47.73% 2,205,604
50.40% 2,328,677
1972年
59.11% 2,714,521
39.13% 1,796,951
1968年
44.02% 2,090,017
47.59% 2,259,405
1964年
34.70% 1,673,657
64.92% 3,130,954
1960年
48.74% 2,439,956
51.06% 2,556,282
 
 政党別有権者登録数、2010年6月28日時点
 政党
 有権者登録数
 比率
 民主党
 4,309,604
 51.00%
 共和党
 3,122,036
 36.95%
 無党派
 492,077
 5.82%
 その他の政党
 525,962
 6.22%
 合計
 8,449,679
 100%
 
 州政府 
  ペンシルベニア州は州になってから5代の憲法を持ってきた。1776年、1790年、1838年、1874年、および1968年に制定されたものである。それ以前の植民地時代には1世紀にわたって「政府の枠組み」で統治され、1682年、1683年、1696年、1701年の版があった。 
州都はハリスバーグである。州議会はハリスバーグにある州会議事堂で開催される。 
 1992年からの大統領選挙では、ペンシルベニア州は民主党候補を支持している。ただしフィラデルフィア都市圏は2008年の大統領選挙で共和党を支持した。1992年と1996年の2回はビル・クリントンを大差で勝たせ、2000年のアル・ゴアはやや僅差だった。2004年にはジョン・ケリーが現職ジョージ・W・ブッシュを接戦で制した。2008年はバラク・オバマがジョン・マケインに対して差を広げた。州は大統領選挙人20人を保持している。しかし2016年は共和党のドナルド・トランプが民主党のヒラリー・クリントンを接戦の末破っており24年ぶりに共和党候補が勝利した。 
アメリカ合衆国上院議員の場合は共和党議員を選んできた歴史がある。2009年から2011年、2人の上院議員が共に民主党という時期があったが、これは1947年以来のことだった。2010年に共和党が上院の1議席を取り戻し、アメリカ合衆国下院議員数で多数派となり、州議会では両院で多数派となり、知事も当選させた。民主党のコンサルタント、ジェイムズ・カービルは、ペンシルベニア州のことを「東にフィラデルフィア、西にピッツバーグ市、その中間にアラバマ州」と皮肉を交えて語った。 
 州知事 
  現在の知事は、トム・ウルフである。選挙で選ばれる他の行政官は、副知事、検事総長、監査総監、州財務官である。 
関連項目：List of Pennsylvania state agencies

 州議会 
  ペンシルベニア州は1790年憲法で制定した両院制議会を採っている。ウィリアム・ペンが採用した当初の議会は一院制だった。州議会には定数50人の上院と定数203人の下院がある。2012年に行われた州議会議員選挙の結果、共和党が上下両院の多数派となっている。 
 司法府 
  ペンシルベニア州は60の司法区に分かれており、その大半には地区判事がおり、重犯罪と軽犯罪、小さな刑事事件と民事事件の第一審を裁く。大半の刑事と民事の事件は一般訴訟裁判所が裁き、一般訴訟裁判所は地区裁判官と地方機関決定事項に対する控訴裁判所ともなる。上級裁判所は一般訴訟裁判所からの全ての控訴を審問する。電話盗聴捜査については令状を査問する第一審でもある。コモンウェルス裁判所は特定州機関の最終命令にたいする控訴、および一般訴訟裁判所から指定された事件に限って審問を行う。ペンシルベニア州最高裁判所は最終控訴審である。州内の裁判官は全て選挙で選ばれ首席判事は経験年数で決められる。 
 税 
 ペンシルベニア州は国内で10番目に税の負担が重い。州民が払う税の総額は年平均で837億米ドルであり、一人当たりでは6,640米ドルである。州民は税総額の76%を負担している。多くの州政治家は州外からの税収を増やそうと務めている。たとえば、天然ガスの掘削に課税していなかったので、これに対する課税などである。州間高速道路の有料化も考えられている。特に州間高速道路80号線は州外からの通勤者が多く利用し、維持費用が嵩んでいる。 消費税は歳入の39%を挙げている。個人所得税が34%、自動車税が約12%、タバコとアルコール飲料の税が5%である。個人の所得税は、年金（給与）、利子、配当、事業等の純利益、処分資産の純利益、賃貸、ロイヤリティ、特許、著作権からの純収入、資産や信託資産からの収入、ギャンブルや宝くじの収入の8種類が課税対象である。 
郡、自治体、教育学区は不動産に課税している。さらに幾つかの地方政体は個人収入に所得税を課している。一般に所得税の総額は収入の1%だが、自治憲章を持っている自治体は1%以上を課することも可能である。67郡のうち32郡は株式、債券などに個人資産税を課している。 
 連邦議会への代表 
 アメリカ合衆国上院議員は、他州同様2人を選出しており、2013年時点では民主党、共和党各1人である。 
アメリカ合衆国下院議員は、18人を選出しており、2013年時点では民主党5人、共和党13人である。 
 経済 
 ベスレヘム・スチールの閉鎖された施設。その跡地には2009年にサンズ・カジノ・リゾートが、2011年にはアーツクエスト、レビット・パビリオン、PBS39ができた ペンシルベニア州の2010年総生産は5,700億米ドルであり、合衆国内で6番目だった。もし、ペンシルベニア州が独立した国であれば、この州の経済は第18位に相当する。2010年の一人当たりの収入は、合衆国内で29番目に位置する39,830米ドルだった。 
都市製造業の中心は、州南東隅のフィラデルフィア市、南西隅のピッツバーグ市、北西隅のエリー市、北東隅のスクラントン、ウィルクスバリ両市、東中部のアレンタウン、ベスレヘム、イースト各市である。州域の大半は田園であり、この落差が州の政治や経済に影響している。フィラデルフィア市にはフォーチュン500に入っている会社が6社ある。キングオブプルシアなど郊外部にはさらに多くの会社がある。金融保険業では指導的存在である。 
ピッツバーグ市にはフォーチュン500に入っている会社が8社ある、USスチール、PPGインダストリーズ、HJハインツなどである。州全体では50社がフォーチュン500に入っている。エリー市にはGEトランスポーテーション・システムがあり、国内最大の機関車製造会社である。 
民間の最大雇用主はウォルマートであり、続いてペンシルベニア大学である。 
2012年4月時点で州内失業率は7.4%だった。 
農業生産品は乳製品、鳥肉、牛、苗床、キノコ、豚、及び干し草である。工業生産品は食品加工、化学製品、機械及び電気設備である。観光業は合衆国内で最も訪れた州の7番目に位置し、159億米ドルの収入となり、大変大きな産業である。カリフォルニア州、フロリダ州、ニューヨーク州、テキサス州、イリノイ州、及びネバダ州に続く。 最近、ニューヨーク州からペンシルベニア州に広がるMarcellus Shale地層に含まれる天然ガスの生産が活況を呈している。 シェールガスの生産井 
 主な会社など 
 ペンシルベニア州に本拠地のある企業には以下のようなものがある。 USスチール：鉄鋼業（ピッツバーグ市）
MSA（エムエスエイ）：安全衛生保護具製造（ピッツバーグ市）
ジッポー社：ライター等製造業（ブラドフォード市）
ルートロン：調光器（リーハイ郡）
Hershey's：製菓業（ハーシー）

 金融業 
 国内で最初に認定された銀行は、1781年にフィラデルフィア市に設立されたバンク・オブ・ノースアメリカだった。この銀行は何度か合併を繰り返し、現在はウェルズ・ファーゴの一部となり、国内認定第1号の称号を使っている。 
1963年国定銀行法の下で最初に認定された銀行もある。ピッツバーグ・セイビングス・アンド・トラスト社が認定を受け、ピッツバーグ第一国定銀行と改名した。この銀行は現在もPNCフィナンシャル・サービスとして存続しており、ピッツバーグ市を本拠にしている。PNCは州内最大の銀行であり、国内でも第6位である。 
 農業 
  ペンシルベニア州の農業生産高は国内19位だが、マッシュルームでは第1位、リンゴでは第2位、クリスマスツリーと産卵鶏では第3位、苗と芝、牛乳、サイレージ用トウモロコシ、ブドウ（ジュース用を含む）、馬では第4位である。またワインの生産量では国内第8位である。 
 ギャンブル 
  カジノが2004年に合法化された。州内に9か所のカジノがあり、建設中または計画中のものが3か所ある。競馬、スロットマシン、電子テーブルゲームが合法だが、テーブルゲームを合法化する議案が2009年秋に審議された。ポーカー、ルーレット、ブラックジャック、ダイスなどのテーブルゲームが2010年1月に議会で承認され1月7日に州知事の署名により法制化された。スポーツに係わる賭博は違法である。 
エド・レンデル州知事は2009年にバーや民間クラブでのビデオ・ポーカー・マシンの合法化を検討した。これは推計で17,000台のマシンが運営されているからだった。この計画では、アルコール販売を許可された施設が5台までのマシンを置くことを認められるはずだった。すべてのマシンはカジノと同様に州のコンピュータ・システムに繋がれることになっていた。ギャンブルの売り上げは、勝者に支払った後の50%を州に税として支払い、残り50%は経営者に残ることになっている。 
 映画産業 
 ペンシルベニア州映画制作税額控除が2004年に始まり、州内の映画産業発展を促している。 
 交通 
   ペンシルベニア州交通省は州内121,770マイル (195,970 km) の道路の内、39,861マイル (64,150 km) を所有しており、その長さは国内第5位となっている。ペンシルベニア・ターンパイク体系は全長535マイル (861 km) あり、本線はオハイオ州からフィラデルフィア市やニュージャージー州に伸びている。ペンシルベニア・ターンパイク委員会が管轄している。もうひとつ東西に伸びる幹線道が州間高速道路80号線であり、州の北部をオハイオ州からニュージャージー州を繋ぎ、デラウェア・ウォーターギャップで終わっている。州間高速道路90号線はオハイオ州からニューヨーク州を繋ぎ、州内の最北西部エリー郡の比較的短区間のみが入っている。 
ラマー・タウンシップを通るアメリカ国道220号線 南北方向の幹線道は州間高速道路79号線であり、エリー市に始まり、ピッツバーグ市を抜けてウェストバージニア州に入る。同81号線はニューヨーク州から入ってラッカワナ郡スクラントン市とハリスバーグ市を通り、メリーランド州に抜ける。同476号線はチェスター郡のデラウェア州境北7マイル (11 km) に始まり、132マイル (212 km) 走ってラッカワナ郡のクラークスサミットに至り、州間高速道路81号線に合流する。この道路は20マイル (32 km) の区間を除き、ペンシルベニア・ターンパイクの北延伸部であり、ペンシルベニア・ターンパイクの南側本線は公式には「退役兵記念ハイウェイ」と呼ばれるが、地元では「ブルールート」と呼ばれるのが普通である。 
南東ペンシルベニア交通局 (SEPTA)は国内第6位の交通機関であり、フィラデルフィア大都市圏で通勤鉄道、通常の鉄道、ライトレール、バス体系を運行している。アレゲニー郡港湾公社(PATransit)は国内第25位の交通機関であり、ピッツバーグ市内と周辺のバス体系およびライトレールを運行している。 
都市間旅客鉄道はアムトラックが運行し、高速運転が行われるキーストーン回廊には「キーストーン号」を走らせている。これはハリスバーグとフィラデルフィアの30番通り駅を繋ぎ、その後はニューヨーク市に向かう。また1日1往復運転の「ペンシルベニアン号」（Pennsylvanian）も同様にニューヨーク市からハリスバーグを走るが、ピッツバーグ市まで伸びている。これらの列車が通る路線はかつてのペンシルバニア鉄道の本線にあたり、アルトゥーナには著名な鉄道史跡である「ホースシューカーブ」がある。「キャピトル・リミテッド」はシカゴとワシントンD.C.を結び、途中でピッツバーグ市、コネルズビル市を通る。シカゴとニューヨーク市を結ぶのが「レイクショア・リミテッド」であり、エリー市を通っている。「キャピトル・リミテッド」も「レイクショア・リミテッド」も1日1往復運転である。州内で運行される短線貨物鉄道は67線あり、国内最大数である。 
主要空港は7つある。フィラデルフィア国際空港 (PHL)、ピッツバーグ国際空港 (PIT)、リーハイバレー国際空港、ハリスバーグ国際空港、エリー国際空港、ユニバーシティパーク空港、ウィルクスバリ・スクラントン国際空港である。公共用途空港は全部で134ある。ピッツバーグ港は国内内陸港では第2位、全体でも第18位の港である。フィラデルフィア港は国内第24位である。エリー湖すなわち五大湖には唯一の港、エリー港がある。 
アリゲイニー川閘門とダム第2号は、アメリカ陸軍工兵司令部が運営する国内255か所の閘門の中でも使用頻度が高いものである。このダムがピッツバーグ市中心街近くでアリゲイニー川の水を溜めている。 
 教育 
  フィラデルフィア市にあるペンシルベニア大学 州内には500の公共教育学区、数多い私立学校、公立のカレッジと大学、また100以上の私立高等教育機関がある。 
 初等中等教育 
 州法により州内に住む8歳から17歳の子供は学校への入学が義務づけられており、認証された高校を卒業すれば17歳より前でも義務は無くなる。2005年時点で18歳から24歳の州民の83.8%が高校を卒業している。25歳以上では86.7%が高校卒である。さらに25.7%は学士以上の取得のために進学している。標準試験の結果は常に良好である。2007年の8年生の試験では、数学で第14位、読みで第12位、書きで第10位だった。 
1988年、ペンシルベニア州州議会は法第169を成立させ、義務教育の代わりに両親または保護者が子供の家庭内教育を行うことを認めた。この法では両親とその居住する教育学区の任務と責任を規定している。 
 単科及び総合大学 
  ペンシルベニア州高等教育体系は14の州立大学を擁する公立大学体系である。コモンウェルス高等教育体系は、4つの州が係わる学校を組織する主体であり、これらの学校は州の予算をうける独立した機関である。さらに公的予算による15の2年制コミュニティ・カレッジと工業学校があり、ペンシルベニア州高等教育体系とは別に管理されている。これに加えて多くの私立2年制または4年制工業学校、カレッジ、大学がある。 
カーネギーメロン大学、ペンシルベニア州立大学、ペンシルベニア大学、ピッツバーグ大学は、先端的研究大学のみが参加を認められるアメリカ大学協会のメンバーである。ペンシルベニア州立大学はランドグラント大学、シーグラント・カレッジ、スペースグラント・カレッジでもある。また、1834年にディッキンソン大学の法学部門として創設され、同学から独立した後、2000年にペンシルベニア州立大学と合併してその傘下に入ったディッキンソン法学校は、州内初、全米でも5番目に古い法学校である。フィラデルフィア市にあるペンシルベニア大学は1740年に創立した州内初の大学と見なされ、また国内初の医学校でもある。アイビー・リーグに入る大学ではペンシルベニア州で唯一、かつ最南端の大学である。ペンシルベニア美術アカデミーは国内初かつ最古の芸術学校である。フィラデルフィア薬科カレッジは現在フィラデルフィア科学大学に属しており、国内初の薬科学校だった。 
USニューズ&ワールド・レポート誌の総合大学ランキングで全米トップ100に入るペンシルベニア州内の大学は以下の7校である。 
 カーネギーメロン大学（Carnegie Mellon University）
 ドレクセル大学（Drexel University）
 リーハイ大学（Lehigh University）
 ペンシルベニア州立大学（Pennsylvania State University）
 ペンシルベニア大学（University of Pennsylvania）
 ピッツバーグ大学（University of Pittsburgh）
 ビラノバ大学（Villanova University）

また、同じくUSニューズ&ワールド・レポート誌のリベラル・アーツ・カレッジのランキングでは、ペンシルベニア州内の以下13校が全米トップ100に入っている。 
 アルゲイニー大学（Allegheny College）
 ブリンマー大学（Bryn Mawr College）
 バックネル大学（Bucknell University）
 ディッキンソン大学（Dickinson College）
 フランクリン・アンド・マーシャル大学（Franklin and Marshall College）
 ゲティスバーグ大学（Gettysburg College）
 ハバフォード大学（Haverford College）
 ジュニアタ大学（Juniata College）
 ラファイエット大学（Lafayette College）
 ミューレンバーグ大学（Muhlenberg College）
 スワースモア大学（Swarthmore College）
 アーサイナス大学（Ursinus College）
 ワシントン・アンド・ジェファーソン大学（Washington and Jefferson College）

 レクリエーション 
 ドーニーパーク & ワイルドウォーター・キングダムのローラーコースター、アレンタウン市 州内に国内初の動物園であるフィラデルフィア動物園がある。他にも歴史の長いエリー動物園やピッツバーグ動物園 & PPG水族館があり、またリーハイバレー動物園やズーアメリカもある。ピッツバーグ市のカーネギー博物館、フィラデルフィア美術館などは国内有数の美術館である。スクラントンにあるハウディニ博物館は伝説的なマジシャンに特化していることで、世界でも唯一の博物館である。ピッツバーグ市にはナショナル・アビアリー（鳥類園）もある。 
オハイオパイル州立公園 州内に121ある州立公園は入場無料である。 
アミューズメントパークとしては、キャメルビーチ、コンノート・レイクパーク、ドーニーパーク & ワイルドウォーター・キングダム、ダッチワンダーランド、デルグロッソ・アミューズメントパーク、ハーシーパーク、アイドルワイルドパーク、ケニーウッド、ノーベルズ、レイクモントパーク、サンドキャッスル・ウォーターパーク、セサミプレース、グレートウルフ・ロッジ、ウォルダミアパークがある。エリー市にあるスプラッシュ・ラグーンは東海岸最大の屋内ウォーターパークである。 
州内では多くの音楽祭も開催されている。ベスレヘムのミュージックフェストとニアフェスト、フィラデルフィア・フォーク祭、クリエーション・フェスティバル、グレートアレンタウン祭、パープルドアが著名である。 
州内には100万人に近い免許狩猟者がいる。オジロシカ、ワタオウサギ、リス、シチメンチョウ、ライチョウなどが狩猟対象である。スポーツハンティングは州経済にも大きな影響を及ぼしている。センター・フォー・ルーラル・ペンシルベニアの報告では、狩猟、釣り、毛皮採取で96億米ドルを上げている。 
 芸術・文化 
 
 劇場・オペラハウス 
  アカデミー・オブ・ミュージック

 美術館・博物館 
  フィラデルフィア美術館
 カーネギー自然史博物館
 Drake Well Museum （ドレーク油田博物館）

 オーケストラなど 
  ピッツバーグ交響楽団
 フィラデルフィア管弦楽団

 スポーツ 
 主要記事：Pennsylvania sports 
 ベースボール 
  フィラデルフィア・フィリーズ
 ピッツバーグ・パイレーツ

 アメリカンフットボール 
  フィラデルフィア・イーグルス
 ピッツバーグ・スティーラーズ

 バスケットボール 
  フィラデルフィア・セブンティシクサーズ

 アイスホッケー 
  フィラデルフィア・フライヤーズ
 ピッツバーグ・ペンギンズ

 サッカー 
  フィラデルフィア・ユニオン

 食品 
 著作家シャロン・ハーンズ・シルバーマンはその著作『ママはヤンキーのように料理する』で、ペンシルベニア州を世界のスナック食品首都と呼んでいる。プレッツェルとポテトチップスの生産量では国内第1位である。スタージス・プレッツェル・ハウスがアメリカにプレッツェルを紹介し、アンダーソン・ベイカリー、インターコース・プレッツェル・ファクトリー、スナイダーズ・オブ・ハノーバーなどの会社が、生産高の多い会社である。1921年にハノーバーでポテトチップス生産を始めたユッツ・クオリティ・フーズ、同じく1921年にバーウィックでポテトチップス生産を始めたワイズ・スナック・フーズが、ポテトチップスの主要生産会社である。 
アメリカ合衆国のチョコレート製造はハーシー市が中心である。マース、ゴディバ、ウィルバーなどがある。サウダートンのアッシャーズやダンモアのガートルード・ホークもある。他にもベスレヘムのジャストボーン、アルトゥーナのボイアーブラザーズなどがある。アンティ・アンズ・プレッツェルズはダウニングタウンの市場屋台で始まり、現在はランカスターに本社を置く会社になっている。ペンシルベニア・ダッチの伝統的な料理は、チキン・ポットパイ、ハム・ポットパイ、シュニッツ・アン・ネップ、ファスナハツ、スクラップル、プレッツェル、ボローニャ、チョウチョウ、シューフライ・パイである。チェンバーズバーグに本社を置くマーティンズ・フェイマス・パストリー・ショップはポテト・パンなど伝統的なペンシルベニア・ダッチ料理に特化している。国内最古のビール醸造社D・G・ユエンリング & サンは、1829年からポッツビルでビールを生産している。 
フィラデルフィアでよく見られる地方料理は、チーズステーキ、ホージー、ソフトプレッツェル、イタリアン・ウォーターアイス、スクラップル、テイスティケイク、ストロンボリなどである。ピッツバーグでは、1876年から20世紀初期に、ヘンリー・ジョン・ハインツがトマトケチャップを改良した。ハインツのケチャップより規模は劣るが、ピッツバーグのプリマンティ・ブラザーズ・レストランはサンドウィッチ、ピエロギ、シティチキンで著名である。スクラントン郊外のオールドフォージには、ピザに特化したイタリア・レストランが多い。エリー市ではギリシャソースとスポンジキャンディが特徴のあるものである。元日にはザワークラウトと豚肉、マッシュルームがよく食される料理である。 
 
その他
 2008年5月24日に、:en:Hersheyparkで、97度の角度を持つジェットコースターFahrenheitがオープンした。 
関係者
  同州出身の有名人
 

州のシンボル
  州の動物：オジロジカ
 州の飲料：牛乳
 州の鳥：エリマキライチョウ
 州都：ハリスバーグ
 州の犬：グレートデーン
 州の魚：カワマス
 州の花：アメリカ・シャクナゲ
 州の虫：蛍
 州の歌：ペンシルベニア
 州の木：アメリカツガ

姉妹都市
  日本との姉妹都市
 兵庫県神戸市 - フィラデルフィア、1986年
 栃木県佐野市 - ランカスター、1994年
 埼玉県さいたま市 - ピッツバーグ
 愛知県新城市 - ニューキャッスル
 大阪府富田林市 - ベスレヘム
 高知県本山町 - アッパーダービー

 脚注 
   
 参考文献 
  
 
 
 

関連項目
  ペンシルベニア州の都市圏の一覧
 ペンシルベニア州の郡一覧
 アーミッシュ
 ペンシルベニアドイツ語
 セントラリアの坑内火災
 ドレーク油田
 ペンシルベニア産エンジンオイル

外部リンク
    州政府 
 ペンシルベニア州日本代表事務所 
 ペンシルベニア日米協会 
 
 Gov. Andrew Curtin's Pennsylvania Reserve Volunteer Corps, Civil War 1861–1864 
 Pennsylvania Department of Transportation 
 Allegheny National Forest 
 Pennsylvania Wilds 
 USGS real-time, geographic, and other scientific resources of Pennsylvania 
 Energy Data & Statistics for Pennsylvania 
 Pennsylvania State Facts 
 Official state tourism site 
 Biography of William Penn from 1829 
 Free Original Documents Online: Pennsylvania State Archives 1600s to 1800s 
 Pennsylvania Department of Community and Economic Development 
 National Association of Counties (information on each Pennsylvania County) 

    
 カテゴリ:アメリカ合衆国の州 * カテゴリ:1787年に成立した国家・領域