 石井 一久（いしい かずひさ、1973年9月9日 - ）は、千葉県千葉市若葉区出身の元プロ野球選手（投手）。左投左打。 
2018年より東北楽天ゴールデンイーグルス（株式会社楽天野球団）取締役ゼネラルマネージャー。マネージメントは吉本興業スポーツ部。 
妻はフリーアナウンサーの木佐彩子。 
 経歴 
  プロ入り前 
 父親がヤクルトスワローズOB（および入団当時のヤクルト投手コーチ）だった石岡康三と従兄弟同士である縁から、幼少期からヤクルトに親しみを持っていた。またサッカー経験が豊富にあり、「笑っていいとも!」出演時には「野球は向いてない」「サッカーをやりたかった」「知らないうちにプロ野球選手になっていた。両親は喜んでいたけど、僕はうれしくなかった」などと話している。サッカーは現在でも好きで、球界きってのサッカー好きである。 
3月に千葉市立みつわ台中学校を卒業、東京学館浦安高等学校に入学。高校1年生時から投手を始めたが、練習試合初登板時には5回で20何点も取られたという。その後、全国大会（甲子園）出場はならなかったが、（3年次）には夏の千葉県大会予選4試合で52奪三振を記録。5回戦で銚子商業高校に1対0で敗れたが、プロ野球全12球団のスカウトからは「10年に1人、江夏豊に匹敵する左腕」と高評価を得た。 
同年のプロ野球ドラフト会議前には読売ジャイアンツ（巨人）・西武ライオンズに加え、地元・千葉（千葉マリンスタジアム）への本拠地移転が決まっていた千葉ロッテマリーンズが1位指名の候補としてピックアップしたが、石井本人は幼少期からヤクルトに親しみを持っていたことに加え、当時ヤクルトは野村克也監督の下で力をつけ、セントラル・リーグ（セ・リーグ）優勝を狙えるチームとなっていたことから、ヤクルトへの入団を熱望した。ロッテはなおも地元出身の逸材である石井を熱心に勧誘したが、最終的には石井の指名を断念して吉田篤史（ヤマハ硬式野球部）を1位指名したため、競合必至とされた石井は意中のヤクルトから単独1位指名を受け、球団の高校生新人選手としては当時最高額となる契約金8,000万円で入団した。 
 ヤクルト時代 
 、新人の石井は背番号16を与えられるなど期待され、日本シリーズ第3戦では史上初の「レギュラーシーズンで未勝利の高卒新人ながら先発登板」を果たす。高卒新人投手の先発登板自体、1953年の中村大成、1956年の稲尾和久、1966年の堀内恒夫、2007年の吉川光夫含めて5人のみで、全守備位置を通じて高卒新人のシリーズ先発出場は1988年の立浪和義以来4年ぶりの事例だった。4回に2点を失い降板、敗戦投手となっている。 
8月3日の阪神タイガース戦でプロ初勝利を達成するが、雨天コールドゲームでの勝利だった。 
はチームが慢性的な左投手不足であったため、中継ぎ・谷間の先発を担い、リーグ2位の54試合に登板。 
は初の規定投球回数到達と2ケタ勝利（13勝）を達成し、2年ぶりのリーグ優勝・日本一における中心選手の一人となった。 
は前年オフに左肩関節の損傷の修復手術をした影響もあり開幕には間に合わず、後半戦復帰したが思うような投球ができずオフに再度左肩関節の手術する。 
はシーズン中盤まで渡米し、クリーブランド・インディアンスにて左肩のリハビリをする。復帰後はかつての豪速球が復活し、10勝を挙げた。9月2日の横浜ベイスターズ戦（横浜スタジアム）で、史上65人目となるノーヒットノーランを達成。これは4与四球を含むものだったため、横浜のバッテリーチーフコーチだった権藤博は「そんな記録に意味はない」と発言したが、鈴木尚典は「早くメジャー（リーグ）へ行ってほしい」とコメントした。この快投は終盤戦に追い上げてきた2位の横浜を突き放す上で大きな効果を挙げ、ヤクルトは2年ぶりのリーグ優勝を果たした。日本シリーズでは第1戦に先発。当時日本シリーズタイ記録の12奪三振で完封。第5戦もリリーフで2勝を記録して日本一に貢献し、自らもシリーズ優秀選手に選出された。なお、同年のオフには女性タレントの神田うのとの交際と、これに対する野村克也監督夫人の野村沙知代からの痛烈な批判が週刊誌やワイドショーなどで報道された。 
4月3日の読売ジャイアンツ戦（明治神宮野球場）で初の開幕投手を務めるも敗戦投手となるが、同年は最終的に自己最多の14勝を挙げ、自身初の最多奪三振を獲得したほか、シーズン三振奪取率11.047の日本新記録を樹立する。一方でシーズン最多暴投の日本記録の所持者となった。 
は2年連続の開幕投手を務め、初の開幕勝利を記録。初めてオールスターゲームに出場し、第3戦に登板して勝利投手になった。同年6月26日の阪神タイガース戦では川尻哲郎から通算3本目となる本塁打を打った（日本で最後の本塁打。日米通算4本塁打）。しかし好不調の波が激しく、同年は8勝に終わり規定投球回もわずか（133回で残り2回足らず）に届かなかった。 
3月31日の中日ドラゴンズ戦（ナゴヤドーム）で、3年連続の開幕投手を務め、関川浩一・立浪和義・福留孝介・レオ・ゴメス・デーブ・ニルソン・山崎武司から6者連続奪三振を記録して勝利投手となる。同年は9月8日の巨人戦から10月5日の阪神戦まで34回1/3連続無失点を記録するなど、勝ち負けは10勝9敗だったがセ・リーグの最優秀防御率と最多奪三振の二冠に輝いた。なお、同シーズンの開幕直前に、フジテレビアナウンサーの木佐彩子との結婚を発表した。 
、4年連続の開幕投手を務め、7回8奪三振で3年連続開幕勝利。前年の先発陣が移籍・退団・故障離脱により一新されたことで、先発陣の柱としてチームを牽引、年間ローテーションを守り、12勝を挙げて優勝に貢献する。日本シリーズでも初戦に先発し、8回を1安打12奪三振の好投で勝利する。日本シリーズ優秀選手賞を受賞した。 
オフには「今まで具体的な夢を持ったことはなかったけど、初めて描いた夢がメジャーだった」とメジャー挑戦を表明し、ジョー・アーボンをと代理人契約する。前年から球団に訴えていたポスティングシステムでのメジャーリーグ移籍を目指したが、9月11日に発生したアメリカ同時多発テロ事件の影響を受け、一時はヤクルトと再契約を結んでメジャー移籍を断念する。同年12月には長男（第一子）が誕生した。 
 ドジャース時代 
 1月7日に石井が移籍希望球団として挙げていたロサンゼルス・ドジャースが入札したことを受け、ドジャースと3年1,230万ドルで契約を結んだ。背番号は17。入団会見では妻の木佐が小学2年から中学2年までロサンゼルス在住だったことを受けて「僕の妻はカリフォルニア人」とジョークを交え、会場の笑いを誘った。 
はスプリングトレーニングで3本塁打を浴び、防御率は10.00を越えるなど報道陣から不安を持たれたが、初先発となった4月6日のコロラド・ロッキーズ戦で6回を2安打に抑える好投で初勝利を挙げ、監督のジム・トレーシーは「これが君たちが色々と言っていた投手（石井）の実力だよ。公式戦を見ろと言っただろ?」とコメントした。球速も96mph（約154km/h）を計測し、デビュー戦10奪三振はペドロ・アスタシオと並ぶチーム最多タイ記録だった。2度目の登板となった4月12日のサンディエゴ・パドレス戦では、「三振しか取れない投手だと思われるのもしゃくなので、打たせて取る投球も出来ることを見せたい」と語り、スプリングトレーニングで習得したツーシームを用いて凡打の山を築いた。その後、4月28日のシカゴ・カブス戦で自己最速となる97mph（約156km/h）を計測し、開幕から6連勝と好調なスタートを切り、4月は5勝0敗でリーグ月間最優秀新人賞を受賞した。前半戦で11勝を挙げ、5月終了時でオールスター選出はほぼ確実と見られていたが、6月から調子を落としてオールスター選出を逃す。その後も不安定な投球を続け、後半戦は防御率5.57、WHIP1.63と不調に陥った。9月8日のヒューストン・アストロズ戦では頭部に打球を受けて病院に搬送、頭蓋骨の亀裂骨折と診断され、医師から「あと1ミリ、亀裂が長くなっていたら頭の中を通っている大きな血管を損傷して、出血死していたかもしれない」と言われる程の大怪我でシーズンを終えた。同年チームメイトだった野茂英雄とは与四球数において、メジャー全体で1・2位を記録した（1位は石井106個、2位は野茂103個）。 
は前半戦最後の登板でNPB・MLB合算100勝を達成し、8勝3敗、防御率2.94の好成績で前半戦を終える。7月29日のフィラデルフィア・フィリーズ戦で、ヤクルト時代からの古傷だった左膝の痛みが悪化し、早期降板も検討されたが、6回を3安打2失点に抑えた。その後「野球をしてきた蓄積で、投げようと思えば投げられないこともないが、メジャーは万全の調子でなければ簡単に成績を残せるところではないし、休む勇気もプロには必要」とコメントして故障者リスト入りし、靱帯損傷と診断された。故障者リスト入り中もチームには帯同し、8月30日のロッキーズ戦で復帰し、6四球を与えるも5回を3安打無失点に抑えた。9月10日のアリゾナ・ダイヤモンドバックス戦では6回を内野安打1本に抑え、打者としてもシーズン唯一となる安打を、日米通算でも初だった右中間への三塁打で記録する活躍を見せた。 
からは投球にカットボールやチェンジアップを交えるようになり、例年に続き開幕3連勝の好スタートを切り、前半で10勝を記録。2002年からの3年間での前半戦勝利数29はメジャー全体でトップとなったが、後半は調子を崩して中継ぎ降格を告げられ、ポストシーズンのロースターからも外れた。オフにはニューヨーク・ヤンキース、ロサンゼルス・ドジャース、アリゾナ・ダイヤモンドバックス間の三角トレードによりランディ・ジョンソンと共にヤンキースへ移籍する予定であったが、ドジャース側の撤退により破談に終わっている。 
メッツ時代
 の開幕直前、ジェイソン・フィリップスとの交換トレードでニューヨーク・メッツへ移籍。背番号は23。しかし左膝痛が再発しての故障者リスト入りや、調整登板以外では初となるマイナー降格も経験。9月のロースター拡大で再昇格するも3勝にとどまり、「こういう苦労をしたくなかったらメジャーに来ていない。貴重な経験だと思って今後の野球人生につなげたい」とコメントした。 
 ヤクルト復帰 
 、1月20日、古田敦也が選手兼任監督に就任したヤクルトに年俸2億4千万円プラス出来高6千万円（推定）の2年契約で復帰。背番号は自身が過去につけていた16。シーズン通して外れることなく先発ローテーションを守り、11勝を挙げた。 
5月17日の中日戦（ナゴヤドーム）で、史上48人目となるNPB通算1,500奪三振を達成。1,413投球回での達成は、江夏豊の1,423投球回を抜く日本プロ野球最速となった。2007年9月23日の阪神戦で、2,564日ぶりの完封勝利を挙げる（通算7回目）。 
は安定感を欠き、9勝10敗、防御率4.16の成績で終わった。11月12日、前年途中に取得していたFA権を行使する。ヤクルトから慰留を受けるが、新たな環境を求めて移籍を決意。理由としては「新しい友達を作りたかったから」だと「開運!なんでも鑑定団」の中で話していたこともある。 
 西武時代 
 2007年11月22日に埼玉西武ライオンズへの移籍が発表された。ヤクルト時代の背番号16は涌井秀章が着けていたため、16を反転した61を本人が選択。 
、3月29日の福岡ソフトバンクホークス戦でNPB通算100勝を達成。同シーズンでは序盤は最多勝争いに名を連ねるなど好調だったが徐々に調子を落とし、最終的に11勝10敗・防御率4点台に終わった。巨人との日本シリーズでは第3戦に先発するも6回5失点で敗戦投手になるが、第7戦に3回からリリーフで登板すると2回をパーフェクトに抑えた。結果的にチームは日本一となり、石井は第7戦で巨人にリベンジを果たした。 
、涌井が背番号を18へ変更したため、背番号を16に変更。前年に比べて被打率が下がる代わりに四球が増え、9勝止まりで規定投球回も達しなかったが、投球回数を上回る奪三振数を記録。 
5月19日のヤクルト戦（西武ドーム）で9回完投勝利（サヨナラ勝ち）を挙げ、12球団勝利を達成した（レギュラーシーズンで近鉄との対戦はなかったが、2001年の日本シリーズで近鉄に勝利している）。、ヒーローインタビューにてファンへの一言を求められた際に、犬のペロを飼い始めたことを明かし、以来ヒーローインタビューではペットの近況を報告するようになる。この年も9勝止まりだった。 
、8月7日のソフトバンク戦で通算2,000奪三振を達成（プロ野球20人目）。記録達成に要した投球回数は1,967回2/3であり、これまでの最速記録保持者であった江夏豊を超えるプロ野球最速記録となった。しかし、シーズンでは6勝、防御率4.31と先発ではあまり結果を残すことができず、シーズン終盤にはリリーフに回った。リリーフでは安定感を見せ、特にクライマックスシリーズファーストステージ第2戦では、8回無死一、三塁から西口文也をリリーフして、糸井嘉男、小谷野栄一、稲葉篤紀を完璧に抑え、ポストシーズンで勝ち星のなかった西口のポストシーズン初勝利とチームのクライマックスシリーズファイナルステージ進出に貢献した。 
、5月25日のヤクルト戦で自身5年ぶりとなる完封勝利、6月13日の阪神戦では自身初となる無四球完封を記録した。また、シーズンで複数回完封勝利を記録したのは1997年のシーズン以来。4年ぶりの2桁勝利を達成したが、怪我で二軍に落ち、10勝目を挙げて以降は勝ち星がなかった。 
は左肩の不調で出遅れ、7試合の登板に終わった。全て中継ぎ登板だった。9月24日、現役を引退することを発表した。 
 引退後 
 引退の記者会見では、現役時代に芸能活動のマネジメントを委託していた吉本興業に、2014年4月に契約社員として入社する意向を表明。あくまで同社の高卒採用枠での入社で、給料も「一般の高卒社員と同じ」という。同社では一般の社員としての勤務のほか、並行してフジテレビ・ニッポン放送の野球解説者、スポーツニッポンの野球評論家としても活動した。現役スポーツ選手のマネージメント並びに引退後のスポーツ選手のマネージメントを仕事にし、広くスポーツ界に貢献するのが志望動機だとした。 
2015年4月29日、ドジャー・スタジアムでのサンフランシスコ・ジャイアンツ戦では、始球式を務めた。 
8月20日、1月に急逝した星野仙一（在任当時取締役副会長）の後任として、東北楽天ゴールデンイーグルスの編成部門を統括するゼネラルマネージャーに9月1日付で就任することが球団から発表された。 
 選手としての特徴 
 石井の投球フォーム 投球時に上げた右足の膝が胸の前で構えた右肘に当たる特徴的な投球フォームとノーワインドアップのスリークォーターから投げる平均球速約142km/h、最速97mph（約156km/h）の速球に加え、カーブとも呼ばれるほどの独特の大きな変化を見せるスライダー（スラーブ）、フォークを武器とする。2001年までの通算奪三振率9.70と奪三振が多く、1998年には（当時）日本記録となる奪三振率11.047を記録した。メジャーでも2003年までは奪三振率8.46と三振が多く、決め球であるスライダーはメジャーでも高く評され、2002年に対戦したトッド・ヘルトンは「（バッターボックスの）直前まで球種の判別が出来なかった」と語った。一方で好不調の波が激しく、2001年までの通算与四球率4.65と制球力に難があり、1998年にはセ・リーグのシーズン最多記録（達成当時はNPB最多記録）となる20暴投も記録している。 
2004年頃からは変化球や投球術を駆使した技巧派の投球スタイルに変わり、それまでの球種に加え、ツーシーム、カットボール、チェンジアップを投球に取り入れるようになった。かつては「速球で三振を取れなくなったら引退する」と語っていたが、技巧派のスタイルになってからの平均球速は約138km/hと球速は下がったものの2006年のNPB復帰後の通算奪三振率は7.78（2012年シーズン終了時）とさほど落ちなかった。本人も「三振の取り方は知っている」と発言している。 
ヤクルト時代は、松井秀喜を得意相手にしており、通算では打率.202とかなり抑えている。また、新人時代の松井のプロ初打席（オープン戦）の対戦相手は石井であり、三振に打ち取っている。 
 人物 
 子供の頃は野球選手に興味がなかったが、たまたま打者として参加したとき本塁打を打ってしまったことから、注目されるようになる。プロ入りのきっかけは、「高校卒業したら辞めようと思ったらスカウトがいっぱいきたから」という。 
引退の理由について「マンネリ化してきたから」と話した。周りから「もうすぐ200勝達成できたのに」と言われても「何で200勝ってこだわるんですか? 僕何勝でしたっけ? 182勝したら別によくないですか? 200勝したからって人生素晴らしいかって言われたらそうでもない」と答えている。 
ダウンタウンの浜田雅功とは親交があり、『ジャンクSPORTS』で共演した縁もあって2019年6月4日試合前のセレモニアルピッチに浜田が登場した。しかし、自ら仕掛けたドッキリに浜田がハマってしまい、対戦相手の巨人選手や観客は笑いが起きていた。 
 詳細情報 
  年度別投手成績 
 
ヤクルト
12
5
0
0
0
0
0
0
--
----
123
28.0
23
4
17
0
2
22
2
0
13
13
4.18
1.43

19
7
1
0
0
3
1
0
--
.750
266
59.1
48
8
38
1
2
66
5
0
32
31
4.70
1.45

54
10
2
2
0
7
5
0
--
.583
493
108.0
92
11
77
4
6
98
4
0
56
49
4.08
1.56

26
21
3
0
0
13
4
1
--
.765
633
153.0
112
14
77
3
8
159
8
0
49
47
2.76
1.24

8
5
0
0
0
1
5
0
--
.167
142
31.0
28
6
22
0
2
26
1
0
19
18
5.23
1.61

18
17
2
2
0
10
4
0
--
.714
466
117.2
73
5
50
2
4
120
6
1
28
25
1.91
1.05

28
27
6
0
1
14
6
0
--
.700
834
196.1
149
12
105
4
8
241
20
0
78
72
3.30
1.29

23
21
2
1
0
8
6
0
--
.571
589
133.0
123
16
71
1
6
162
9
0
75
71
4.80
1.46

29
27
3
1
0
10
9
0
--
.526
744
183.0
137
15
73
1
6
210
11
2
54
53
2.61
1.15

27
27
0
0
0
12
6
0
--
.667
732
175.0
135
18
82
0
5
173
14
0
74
66
3.39
1.24

LAD
28
28
0
0
0
14
10
0
0
.583
692
154.0
137
20
106
3
4
143
7
0
82
73
4.27
1.58

27
27
0
0
0
9
7
0
0
.563
656
147.0
129
16
101
4
6
140
10
2
72
63
3.86
1.56

31
31
2
2
0
13
8
0
0
.619
749
172.0
155
21
98
2
4
99
3
0
97
90
4.71
1.47

NYM
19
16
0
0
0
3
9
0
0
.250
399
91.0
87
13
49
3
3
53
2
0
59
52
5.14
1.49

ヤクルト
28
28
0
0
0
11
7
0
0
.611
773
177.2
177
16
59
4
5
170
6
0
82
68
3.44
1.33

28
27
2
1
0
9
10
0
0
.474
714
166.2
156
21
49
5
13
163
8
0
90
77
4.16
1.23

西武
25
25
1
0
0
11
10
0
0
.524
593
135.1
150
16
40
1
11
108
1
0
78
65
4.32
1.40

22
22
0
0
0
9
9
0
0
.500
564
130.0
113
18
67
0
6
131
6
0
71
62
4.29
1.38

18
18
1
0
0
9
6
0
0
.600
453
104.2
105
10
34
0
2
93
9
0
50
43
3.70
1.33

23
21
0
0
0
6
9
0
1
.400
507
117.0
122
7
32
0
10
94
1
0
61
56
4.31
1.32

24
24
2
2
1
10
5
0
0
.667
560
132.1
126
14
44
0
4
74
4
0
57
49
3.33
1.28

7
0
0
0
0
0
1
0
3
.000
25
5.1
5
2
4
0
0
5
0
0
4
4
6.75
1.69
NPB：18年
419
332
25
9
2
143
103
1
4
.581
9211
2153.1
1874
213
941
26
100
2115
115
3
971
869
3.63
1.31
MLB：4年
105
102
2
2
0
39
34
0
0
.534
2496
564.0
508
70
354
12
17
435
22
2
310
278
4.44
1.53
 
 各年度の太字はリーグ最高

 タイトル 
  NPB
 最優秀防御率：1回 （2000年）
 最多奪三振：2回 （1998年、2000年）
 最高勝率：1回（1995年） ※（当時連盟表彰なし）。セントラル・リーグでは、1972年までと2013年以降表彰

 表彰 
  NPB
 月間MVP：2回 （投手部門：1995年8月、1997年9月）
 JA全農Go・Go賞：2回 （最多奪三振賞：1998年5月、2007年5月）
 日本シリーズ優秀選手賞：2回 （1997年、2001年）
 ベスト・ファーザー イエローリボン賞 in 「プロ野球部門」 （2009年）
 ゆうもあ大賞 （2014年）
 MLB
 ルーキー・オブ・ザ・マンス：1回 （2002年4月）
  （先発投手部門：2002年）

 記録 
  NPB初記録
 初登板：1992年6月9日、対横浜大洋ホエールズ10回戦（横浜スタジアム）、8回裏に4番手で救援登板・完了、1回無失点
 初奪三振：同上、8回裏に山崎賢一から空振り三振
 初勝利・初完投勝利：1993年8月3日、対阪神タイガース14回戦（阪神甲子園球場）、5回1失点（雨天コールド）
 初完封勝利：1994年8月31日、対阪神タイガース24回戦（明治神宮野球場）
 初セーブ：1995年7月6日、対広島東洋カープ15回戦（明治神宮野球場）、8回表に2番手で救援登板・完了、2回無失点
 初ホールド：2011年10月15日、対東北楽天ゴールデンイーグルス24回戦（西武ドーム）、8回表に3番手で救援登板、1回無失点
 NPB節目の記録
 1000奪三振：2000年7月5日、対読売ジャイアンツ13回戦（明治神宮野球場）、6回表にダレル・メイから空振り三振 ※史上103人目（達成速度歴代2位、1位は野茂英雄）
 1000投球回：2000年9月28日、対読売ジャイアンツ26回戦（明治神宮野球場）、7回表3死目に加藤健を空振り三振で達成 ※史上287人目
 1500奪三振：2007年5月17日、対中日ドラゴンズ9回戦（ナゴヤドーム）、7回裏に小笠原孝から空振り三振 ※史上48人目（達成速度歴代1位：NPB記録のみ）
 1500投球回：2007年9月5日、対広島東洋カープ19回戦（明治神宮野球場）、5回表2死目に倉義和を一邪飛で達成 ※史上159人目
 100勝：2008年3月29日、対福岡ソフトバンクホークス2回戦（西武ドーム）、先発登板で7回2失点 ※史上125人目（NPB/MLB通算139勝目）
 2000奪三振：2011年8月7日、対福岡ソフトバンクホークス14回戦（西武ドーム）、4回表に多村仁志から見逃し三振 ※史上20人目（史上最速：NPB記録のみ）
 2000投球回：2011年9月13日、対福岡ソフトバンクホークス18回戦（福岡Yahoo! JAPANドーム）、2回裏3死目に内川聖一を左飛で達成 ※史上85人目
 NPBその他の記録
 ノーヒットノーラン：1回 （1997年9月2日、対横浜ベイスターズ23回戦、横浜スタジアム） ※史上65人目
 シーズン20暴投（1998年） ※セ・リーグ記録
 シーズン奪三振率：11.05（1998年） ※セ・リーグ記録（規定投球回以上）
 全球団勝利：2010年5月19日、対東京ヤクルトスワローズ2回戦（西武ドーム）、9回2失点 ※史上9人目
 オールスターゲーム出場：1回 （1999年）

 背番号 
  16（1992年 - 2001年、2006年 - 2007年、2009年 - 2013年）
 17（2002年 - 2004年）
 23（2005年）
 61（2008年）

 関連情報 
  出演 
  移籍した後も、ヤクルト球団とつながりのあるフジサンケイグループへの出演が多い。  フジテレビ
 enjoy! Baseball（2014年 - ）
 SWALLOWS BASEBALL L!VE（同上）
 スポーツLIFE HERO'S（同上、日曜レギュラー）
 S-PARK（2018年 - 日曜レギュラー）
 THE NEWSα（2017年10月 - 、不定期出演。）
 プロ野球ニュース（2000年3月30日、妻・木佐彩子の司会最終日にVTR出演。なお、2014年よりフジテレビ専属解説者になったが、専属解説者としては出演予定なし）
 プロ野球珍プレー・好プレー大賞（不定期VTR出演）
 ジャンクSPORTS（不定期出演・準レギュラー）
 日本テレビ
 メレンゲの気持ち（2014年2月22日）
 ニッポン放送
 ニッポン放送ショウアップナイター（2014年- ）
 ナイタースペシャル まいにちとことんプロ野球（2014年 - ）ショウアップナイターで、中継予定試合の全試合が中止になった場合や、当初から放送予定が無い日に放送する雨傘番組で、不定期出演。
 石井一久のオールナイトニッポン（単発）
 石井一久のプロ野球バンザイ!
 松本ひでおと石井一久のショウアップナイターネクスト!
 松本ひでおのショウアップナイターGO!GO!
 直撃LIVE グッディ!（2018年）- MLB解説。

テレビ朝日
 雨上がり決死隊のトーク番組アメトーーク!（2007年12月13日「左利き芸人」、2014年6月26日「寂しいお父さん芸人」、2018年3月22日「B'z芸人」）
 NHK BS1
 ワールドスポーツMLB（2014年4月5日 - ）
など  映画
 ゲゲゲの鬼太郎（2007年） - べとべとさん（声）役

 過去の出演番組 
  すぽると!（フジテレビ、日曜レギュラー。）
 ユアタイム（フジテレビ、不定期出演。）

 著書 
  メジャーの流儀（2003年1月、文藝春秋）ISBN 4163593802
 ゆるキャラのすすめ。（2014年10月8日、幻冬舎）ISBN 9784344026537

 CM 
  ほっともっと「新・幕の内」（2014年3月- 、桂文枝と共演）

 脚注 
   注釈 
   出典 
  
 関連項目 
  千葉県出身の人物一覧
 東京ヤクルトスワローズの選手一覧
 ノーヒットノーラン達成者一覧
 メジャーリーグベースボールの選手一覧 I
 日本出身のメジャーリーグベースボール選手一覧
 日本人のマイナーリーグ選手一覧
 日本人のメジャーリーグベースボール選手が獲得したタイトル・表彰一覧
 埼玉西武ライオンズの選手一覧

 外部リンク 
    石井一久  - 吉本興業



                    