 銀河 万丈（ぎんが ばんじょう、1948年11月12日 - ）は、日本の声優、俳優、ナレーターである。青二プロダクション所属。本名・旧芸名は田中 崇（たなか たかし）。妻は同じく声優の高島雅羅。 
 特色 
 声質はバリトン、ローバリトン。 
役柄では威厳ある悪役の声を得意とする。中でも『機動戦士ガンダム』のギレン・ザビ、『装甲騎兵ボトムズ』のジャン・ポール・ロッチナのような、アクの強い役柄を多くこなし、本人もそうした役柄を好む発言をしている。また、『タッチ』の原田正平のような無口な役は「つまらなかった」と発言している。また、父親役を担当する機会も多い。 
30代前半に声優を本業として定めた当初から「悪役ができる」ことをセールスポイントにしており、その頃演じたギレン・ザビ役によって「自身の中に新しい自分を探していくことや演じる快感を覚えた」という。 
日本語吹き替え版では、マイケル・クラーク・ダンカンやデルロイ・リンドーなど、大柄の黒人の声を当てることが多い。玄田哲章、大塚明夫と並んでシルヴェスター・スタローンとアーノルド・シュワルツェネッガー、サミュエル・L・ジャクソンとローレンス・フィッシュバーンの両者の吹き替えを経験している数少ない人物。この他にも『刑事コロンボ』では小池朝雄に代わって映像ソフトの追加録音部分（テレビ放送時にカットされた箇所）でコロンボ警部の吹き替えを担当、後にWOWOWで新シリーズの最終3話が放送された際には銀河が本編を吹き替えたバージョンが製作されている。 
また、死去した蟹江栄司や千葉順二、大宮悌二、笹岡繁蔵、戸谷公次、郷里大輔、滝口順平、青野武、石田太郎、永井一郎、家弓家正、小川真司、大木民夫、石塚運昇、有本欽隆から持ち役の一部を引き継いでいる。 
テレビ番組やCMのナレーターとしての活動も多い。 
 人物・逸話 
 山梨県立甲府南高等学校、成蹊大学文学部文化学科卒業。以前はテアトル・エコーに所属。趣味は謡曲（流派は喜多流）で、20代の頃から続けている。 
大学時代は放送研究会に所属し、ラジオドラマ作りに夢中になっていた。将来はラジオドラマに関わりたいとは思っていたが、ラジオドラマは職業として成立するものでもないと考え、ラジオドラマを作れる場所が分からなかった。それに近いことをやっていたのは劇団くらいしかなかったため、テアトル・エコーの養成所に入所する。その後退所し、仲間と劇団を作っては潰すということを繰り返しながら、フリーで舞台活動をしていた。 
舞台活動を通じて「やっぱり音の仕事がやりたい」という気持ちがはっきりし、その分野の仕事をするために青二プロダクションへ自分の声のサンプルテープを持ち込む。そのことが声の仕事をするきっかけになり、28歳で声優デビューする。青二プロでの同期は井上和彦、水島裕、三ツ矢雄二。他の同期声優に、玄田哲章、若本規夫がいる。 
新人の頃は、経験不足で自分ができないことに対する悔しさと歯がゆさが随分あり、歳下の同期に対して焦燥感を覚えることもあった。セリフを受けられなくて、相手役の先輩から台本を投げられたこともあったという。また、富田耕生などの厳しい先輩に、色々と教えてもらっていた。ある時プロデューサーから「将来何になりたいのか知らないけど、君にはギャラを払いたくない」と言われて、「認めていただくまでは、絶対に辞める訳にはいかない」という気持ちになったこともあった。 
デビュー後の数年間は本名「田中崇」で活動していたが、『戦闘メカ ザブングル』や『太陽の牙ダグラム』に出演していた1982年の誕生日より「銀河万丈」に改名。その子供向け番組の登場人物のような名前のため、当初は「もう洋画はやらないのか」と聞かれたという。芸名の名づけ親は尊敬する先輩である王麗華。銀河曰く「プレゼントされた」とのことで、名前の由来は、王による「銀河という大宇宙を大いに泳いでください。宇宙より愛を込めて」というメッセージからきている。名づけ親は富野由悠季とも言われていたが「『無敵鋼人ダイターン3』の主人公・破嵐万丈と混合したんでしょうね」と、否定している。 
妻・高島雅羅は、『新スタートレック』でディアナ・トロイの吹き替えを担当。銀河は同作品ではウォーフの吹替を担当しており、最終シーズンあたりでは恋人同士になっている。 
『FNS地球特捜隊ダイバスター』では毎週、博士を演じている銀河のサイン入りのアイテムをプレゼントするコーナーがある。その際、番組キャラクターのユリッペが、銀河のプライベートを暴露している。詳細は「FNS地球特捜隊ダイバスター#銀河万丈の私事」を参照。 
2012年9月8日放送の『A&G 超RADIO SHOW〜アニスパ!〜』に事務所の後輩である神田朱未と共に出演した。この時、物腰の柔らかい、敬語を交えた紳士的かつ丁寧な話し方で番組に臨んでいる。事務所が同じ神田や浅野真澄は、「常にこういう話し方で接して下さる」と発言している。番組にちあきなおみの「黄昏のビギン」をリクエストしており、その希望が叶えられて実際にオンエアされた。アニメ・ゲーム・特撮・声優の4ジャンルに特化した番組としては、異例の選曲である。 
 出演 
 太字はメインキャラクター。  テレビアニメ 
  
 劇場アニメ 
  
 OVA 
  
 Webアニメ 
  バキ（2020年、ドリアン海王）

 ゲーム 
  
 ドラマCD 
  あにゃまる探偵 キルミンずぅ ドラマ&キャラソンCD（ナレーション）
 イース関連シリーズ
 イース&空の軌跡vs.ヴァン・ジョー（イースvs.空の軌跡 オルタナティブ・サーガドラマCD同梱版）（ダーム、ガルバラン、アグニージャ、ギャラクシー・ヴァン・ジョー、ナレーション）
  イースI 〜失われし古代王国〜（ナレーション）
 イースII 〜天空の失楽園〜（ダーム）
 イースVIIプロローグ ドラマCD 〜綴られざる冒険譚〜（Ys SEVEN初回限定版付録）（ラドック、ナレーション）
 イースドラマCD 異説 〜もう一つのフェルガナ冒険記〜（PSP版イース -フェルガナの誓い-限定ドラマCD同梱版）（ナレーション、ガルバラン）
 インフェリウス惑星戦史外伝 CONDITION GREEN（シュターデン）
 m-floアルバム Award SuperNova -Loves Best-（M-05「Chapter 5」・M-09「Chapter 9」ナレーション）
 オーディオRPG 超龍戦記ザウロスナイト（ナレーション）
 オジサマ専科 Vol.4 Family Business〜危険な捜査線〜（但馬芳史）
 集英社カセットコミックシリーズ 魁!!男塾2 死闘!冥凰島決勝トーナメント（阿們）
 ザ・キング・オブ・ファイターズ'94（ルガール・バーンシュタイン）
 CDシアター ドラゴンクエストII（ハーゴン、シドー）
 CDドラマコレクションズ 三國志（曹操孟徳）
 シャーロック・ホームズシリーズ：ボヘミアの醜聞（ボヘミア国王）
 シグルイ原作「がま剣法」朗読CD（朗読）※『チャンピオンRED』2009年10月号付録
 新・超幕末少年世紀タカマルCD劇場 めもりあるボックス 〜我ら熱風少年〜（大天狗太郎坊）
 ストリートファイターII 春麗飛翔伝説（ベガ）
 ストリートファイターII 復讐の戦士（ベガ）
 デビルサマナー 葉ライドウ 対 隻眼化神 前・後編（ヴィクトル）
 ドラマCD 終わりのクロニクル（ジークフリート・ゾーンブルク）
 ドラマCD ガン×ソードバラエティアルバムいつだって波乱ヴァン丈（ナレーション、ヴァンジョー）
 ドラマCD 幻想水滸伝 Vol.1・2（バルバロッサ）
 ドラマCD 秘密 ―トップ・シークレット―（岡部）
 ドラマCD パンツァーポリス -ようこそ機甲都市伯林へ!-（パウル・ワーグナー）
 忍法ドラマCD ニニンがシノブ伝（デビル）
 爆竜戦隊アバレンジャー「ダイノアーススペシャル!伝説の腕輪と五つのアバレスピリッツ」（爆竜ブラキオサウルス）
 紅屋25時〜メインディッシュはミステリー〜 シリーズ
 星くずパラダイス（セバスチャン）
 まおゆう魔王勇者（執事）

 吹き替え 
  担当俳優 
  
 映画（吹き替え） 
  アート・オブ・ウォー（カペラ〈モーリー・チェイキン〉）※テレビ東京版
 アンダーカバー・じーさん（グランパ〈ジェームズ・カーン〉）
 移動都市/モータル・エンジン（マグナス・クローム〈パトリック・マラハイド〉）
 インディ・ジョーンズ/最後の聖戦（ヘンリー・ジョーンズ教授〈ショーン・コネリー〉）※WOWOW版
 ヴァン・ヘルシング（フランケンシュタイン）※テレビ朝日版
 ウィロー（ケール将軍〈パット・ローチ〉）※TBS版
 A.I.（テディ）※TBS版
 エニイ・ギブン・サンデー（シャーク）※日本テレビ版
 エンドゲーム（エスタライゼ教授〈ウィリアム・ハート〉）
 OK牧場の決斗（エド・ベイリー〈リー・ヴァン・クリーフ〉）※テレビ朝日新録版
 オーシャンズシリーズ（フランク・キャットン〈バーニー・マック〉）
 オーシャンズ11 ※フジテレビ版
 オーシャンズ12 ※日本テレビ版
 オーシャンズ13 ※フジテレビ版
 風と共に去りぬ（ビッグ・サム）※日本テレビ新録版
 風とライオン（セオドア・ルーズヴェルト〈ブライアン・キース〉）※ソフト版
 キャット・チェイサー（ジョージ〈ピーター・ウェラー〉）※テレビ東京版
 救命士（マーカス〈ヴィング・レイムス〉）
 銀河伝説クルール
 クライム・アンド・パニッシュメント（フレッド〈マイケル・アイアンサイド〉）
 クライング フリーマン（島崎秋堂〈マコ岩松〉）
 ゲット・ショーティ（レイ・“ボーンズ”・バルボーニ〈デニス・ファリーナ〉）
 恋するベーカリー（アダム〈スティーヴ・マーティン〉）
 恋のクリスマス大作戦（ハインリッヒ〈ウド・キア〉）
 荒野の七人（ハリー・ラック〈ブラッド・デクスター〉）※スターチャンネル版
 GODZILLA（フィリップ・ローシェ〈ジャン・レノ〉）※日本テレビ版
 ゴッドファーザー（バージル・ソロッツォ〈アルフレッド・レッティエリ〉）※DVD版
 今宵、フィッツジェラルド劇場で（ギャリソン・キーラー）
 ゴリラ（マーク・カミンスキー〈アーノルド・シュワルツェネッガー〉）※TBS版
 殺しのドレス（ロバート・エリオット〈マイケル・ケイン〉）※ソフト版
 西遊記リローデッド（お釈迦様）
 ザ・チェイス（アリ・ジョセフソン〈マーシャル・ベル〉）※テレビ朝日版
 サハラに舞う羽根（アブー・ファトマ〈ジャイモン・フンスー〉）※テレビ東京版
 サルサ/灼熱のふたり（オルランド）
 ジグソウ:ソウ・レガシー（ジグソウ/ジョン・クレイマー〈トビン・ベル〉）
 死亡遊戯（ハキム〈カリーム・アブドゥル＝ジャバー〉）
 ジャッキー・チェンの醒拳（ヤム・サイクン）※劇場公開版
 シャドーチェイサー/地獄の殺戮アンドロイド（ダシルヴァ〈マーティン・コーヴ〉）
 ジャンパー（ローランド・コックス〈サミュエル・L・ジャクソン〉）※テレビ朝日版
 守護神（ウィリアム・ハドレー〈クランシー・ブラウン〉）
 ショーシャンクの空に（バイロン・ハドレー〈クランシー・ブラウン〉）※TBS版
 ジョニー・デスティニー（トレト〈ジェームズ・ベルーシ〉）
 新アンタッチャブル/カポネ・暗黒街の抗争（アル・カポネ〈レイ・シャーキー〉）
 シン・シティ 復讐の女神（マヌート〈デニス・ヘイスバート〉）
 スーパーマン（レックス・ルーサー〈ジーン・ハックマン〉）※テレビ朝日新緑版
 スタークリスタル（カイラ〈リチャード・モール〉）
 スチュアート・リトル（クレンショーおじさん〈ジェフリー・ジョーンズ〉）※ソフト版
 スパイダーマン2（オットー・オクタビアス / ドクター・オクトパス〈アルフレッド・モリーナ〉）
 スピード（ハーブ・マクマホン〈ジョー・モートン〉）※ソフト版
 スペース・エイド（アフィア将軍）
 スモール・ソルジャーズ（チップ・ハザード将軍〈トミー・リー・ジョーンズ〉）※DVD版
 隻眼の虎（チョン・マンドク〈チェ・ミンシク〉）
 ダーククリスタル（将軍）※BD版
 ダークマン（エディ・ブラック）※ビデオ版
 大脱走（ダニー〈チャールズ・ブロンソン〉）※テレビ東京版
 007シリーズ
 007 死ぬのは奴らだ（サメディ男爵〈ジェフリー・ホールダー〉）※TBS新録版
 007 ムーンレイカー（ジョーズ〈リチャード・キール〉）※TBS版
 ダレン・シャン（デスモンド・タイニー〈マイケル・セルベリス〉）
 ダンス・ウィズ・ウルブズ ※日本テレビ版
 ダンボ（ベイツ〈マイケル・バッファー〉）
 チェーン・リアクション（フォードFBI捜査官〈フレッド・ウォード〉）※テレビ朝日版
 チャック・ノリス in ヘルバウンド/地獄のヒーロー5（フランク・シャッター〈チャック・ノリス〉）※テレビ東京版
 TEKKEN -鉄拳-（三島平八〈ケイリー＝ヒロユキ・タガワ〉）
 鉄拳 Kazuya's Revenge（三島平八〈ケイリー＝ヒロユキ・タガワ〉）
 デッドコースター ファイナル・デスティネーション2（ウィリアム・ブラッドワース〈トニー・トッド〉）※ソフト版
 鉄ワン・アンダードッグ（ダン〈ジェームズ・ベルーシ〉）
 デビル（ジム・ケリー〈ミッチェル・ライアン〉）※ソフト版
 デューン/砂の惑星（ナビゲーター）※テレビ朝日版（BD収録）
 デンジャラス・グラウンド（ムキ〈ヴィング・レイムス〉）
 逃亡者（フレデリック・サイクス〈アンドレアス・カツーラス〉）※テレビ朝日版
 トゥルー・ロマンス（ヴァージル〈ジェームズ・ガンドルフィーニ〉）※テレビ東京版
 ドラゴンハート（ブロクー〈ブライアン・トンプソン〉）※ソフト版
 トランスフォーマー/リベンジ（古代のプライム）
 トリプルX ネクスト・レベル（アウグストゥス・ギボンズ〈サミュエル・L・ジャクソン〉）※テレビ朝日版
 9デイズ（オークス〈アンソニー・ホプキンス〉）※フジテレビ版
 ニック・オブ・タイム（ヒューイ〈チャールズ・S・ダットン〉）※ソフト版
 ノーマンズ・ランド（マルコム〈ビル・デューク〉）※テレビ朝日版
 バグダッドの盗賊（ジーニー）
 白熱（ハーヴェイ）
 裸の銃を持つ男PART33 1/3 最後の侮辱（ノードバーグ〈O・J・シンプソン〉）※ソフト版
 ハックフィンの大冒険（ジム〈コートニー・B・ヴァンス〉）
 バッドボーイズ（フーシェ〈チェッキー・カリョ〉）※ソフト版
 ハンテッド（タケダ〈原田芳雄〉）
 ビーグル犬 シャイロ3 -最終章-（レイ・プレストン〈ジェラルド・マクレイニー〉）
 ビッグ・トラブル（パット・グリアーFBI捜査官〈ヘヴィ・D〉）
 ピノッキオ（火喰い親方）
 ファイナル・デスティネーション（ウィリアム・ブラッドワース〈トニー・トッド〉）※ソフト版
 夫婦の楽園?! エデンへようこそ（マルセル〈ジャン・レノ〉）※Netflix版
 フォートレス（スティッグス）※ビデオ版
 ブルーサンダー ※フジテレビ版
 ブレイド2（ラインハルト〈ロン・パールマン〉）※テレビ東京版
 ブレックファースト・オブ・チャンピオンズ（ハリー〈ニック・ノルティ〉）
 プレデター（ブレイン・クーパー〈ジェシー・ベンチュラ〉）※フジテレビ版
 プロジェクトA（総督）※WOWOW版
 ホーム・アローン（ガス・ポリンスキー〈ジョン・キャンディ〉）※テレビ朝日版（日本語吹替完全版Blu-rayBOX収録）
 ホーリーマン（G〈エディ・マーフィ〉）
 ホドロフスキーの虹泥棒（メレアーグラ〈ピーター・オトゥール〉）
 ポリスアカデミー（モーゼス・ハイタワー〈ババ・スミス〉）
 ポリスアカデミー2 全員出動!（モーゼス・ハイタワー〈ババ・スミス〉）
 マーズ・アタック!（バイロン・ウィリアムス〈ジム・ブラウン〉）※テレビ東京版
 マーベル・シネマティック・ユニバース（サノス〈ジョシュ・ブローリン〉）
 ガーディアンズ・オブ・ギャラクシー
 アベンジャーズ/エイジ・オブ・ウルトロン
 アベンジャーズ/インフィニティ・ウォー
 アベンジャーズ/エンドゲーム
 マイ・フレンド・メモリー（ケニー・ケイン〈ジェームズ・ガンドルフィーニ〉）
 マキシマム・リスク（イワン〈ザック・グルニエ〉）※ソフト版
 マグダレーナ/美しき娼婦（ヤンサ〈フランコ・ネロ〉）
 マペットの夢みるハリウッド（サム）
 魅せられて（アレックス・パリッシュ〈ジェレミー・アイアンズ〉）
 未知との遭遇（ワイルドビル）※テレビ朝日新録版
 M:i:III（ルーサー・スティッケル〈ヴィング・レイムス〉）※フジテレビ版
 48時間（ビリー・ベア〈ソニー・ランダム〉）※テレビ朝日版
 48時間PART2/帰って来たふたり（マルコム・プライス）※フジテレビ版
 ラスト・ボーイスカウト（シェリー・マーコン〈ノーブル・ウィリンガム〉）※日本テレビ版
 ラビリンス/魔王の迷宮（ワイズマン）※ソフト版
 ランボー（ジョン・ランボー〈シルヴェスター・スタローン〉）※フジテレビ版
 ランボー/怒りの脱出（ジョン・ランボー〈シルヴェスター・スタローン〉）※フジテレビ版
 リーサル・ウェポン2/炎の約束（殺し屋）※テレビ朝日版
 リコシェ炎の銃弾（ニック・スタイルズ検事補〈デンゼル・ワシントン〉）※ビデオ版
 ルディ/涙のウイニング・ラン（フォーチュン〈チャールズ・S・ダットン〉）
 ロードキラー（ラスティ・ネイル〈テッド・レヴィン〉）※テレビ東京版
 ロッキー3（リングアナウンサー）※TBS版
 ロビン・フッド（ジョージ代官〈アラン・リックマン〉）※ソフト版

 ドラマ 
  インディ・ジョーンズ/若き日の大冒険（ハインツ）
 エレメンタリー4 ホームズ&ワトソン in NY（トレント・ガービィ〈リチャード・カインド〉）
 華麗なるペテン師たち4（ディッキー・ブレナン）
 機甲戦虫紀LEXX（レックス）
 こちらブルームーン探偵社 シーズン2 #9（質屋のオーナー）
 CSI:ニューヨーク（ブリガム・シンクレア〈ミケルティ・ウィリアムソン〉）
 シャーロック・ホームズの冒険「ボール箱」（ジム・ブラウナー〈キーラン・ハインズ〉）
 私立探偵マグナム シーズン2 #8（バーテンダー）
 死霊伝説 セーラムズ・ロット（マット・バーク〈アンドレ・ブラウアー〉）
 新アウターリミッツ シーズン2 #13（ジェイク・ハート）
 超音速攻撃ヘリ エアーウルフ（“アークエンジェル”マイケル・コールドスミス・ブリッグス3世〈アレックス・コード〉）※コンプリートブルーレイBOX追加収録部分
 ツイン・ピークス（ハリー・S・トルーマン〈マイケル・オントキーン〉）
 デスパレートな妻たち 第3シーズン（イアン〈ダグレイ・スコット〉）
 特捜刑事マイアミ・バイス
 シーズン1 #1（エディ・リヴェラ〈ジミー・スミッツ〉）、#9（ビリー・ジョー・ヒギンズ）
 シーズン2 #2（ラモン・モランデス）、#18（マット・ファーガソン〈バーナード・キング〉）、#20（マヌエル・ゲレロ）
 シーズン3 #2（オハラ）、#7（ロイヤルホテルのマネージャー）、#22（トード〈ソニー・ランダム〉）
 シーズン4 #12（ロハス）
 特攻野郎Aチーム
 シーズン1 #5（ソニー・ジェンコ〈シド・ヘイグ〉）
 シーズン3 #16（ナヴァロ）
 シーズン4 #5（ディガー）
 バーン・ノーティス 元スパイの逆襲（イワン、アーメッド・ダムール）
 ハリーズ・ロー 裏通り法律事務所（マーティ〈リチャード・カインド〉）
 名探偵モンク シーズン1 #3、シーズン2 #16（デール・バイダーベック）

 アニメ 
  アトランティス 失われた帝国（ドクター・スウィート）
 アトランティス 帝国最後の謎（ドクター・スウィート）
 イースターラビットのキャンディ工場（イービーの父）
 インヴェイジョンUSA（ドラギット）
 X-MEN（テレビ東京版）（オメガレッド）
 オーバン・スターレーサーズ（トロス）
 おしゃれキャット
 スポンジ・ボブ/スクエアパンツ ザ・ムービー（ネプチューン王）
 ターザン（クレイトン）
 チップとデールの大作戦（大王） ※新吹き替え版
 電光石火バットマン（ブルース・ウェイン / バットマン）
 トランスフォーマー アニメイテッド（総司令官ウルトラマグナス）
 ハウス・オブ・マウス（トーマス・オマリー、ゼウス）
 バットマン（キラークロック/ウェイロン・ジョーンズ）
 ピノキオ 新しい冒険（大魔王〈声：ジェームズ・アール・ジョーンズ〉）
 プレーンズ2/ファイアー&レスキュー（スキッパー・レイリー）
 ペット（ポップス）
 ペット2（ポップス）
 ボス・ベイビー（ウィジー）
 ヘラクレス（ゼウス）
 マイリトルポニー〜トモダチは魔法〜（チーフサンダーフーブス）
 ミニオンズ（王冠係）
 リトル・マーメイドII Return to The Sea（アンダートゥ）
 ルーニー・テューンズ（ドッズワース）

 人形劇 
  サンダーバード 劇場版（管制官） ※ビデオ版
 プリンプリン物語（ムッシュ・ウエマチ）

 特撮 
  
 ラジオ 
  アクア・ファンタジア（JFN、パーソナリティ）
 ラジオドラマ・吸血鬼のおしごと（ツキ）
 NHKサウンド夢工房「天使猫のいる部屋」（サム）
 クリック&デッド NETWAYスイーパーズ（石山雄一）
 ラジオドラマ・エメラルドドラゴン（エメラルドドラゴン）
 東京REMIX族（コーナーナレーション）
 司馬遼太郎短篇傑作選（ナレーション）
青春アドベンチャー ウォーターマン
青春アドベンチャー ごくらくちんみ

 ナレーション 
  NHK総合
 ジャパン通リスト
 クローズアップ現代
 NHKEテレ
 NHK高校講座生物
 わくわくサイエンス（ナレーション）
 日本テレビ系列
 アナタの名字SHOW※郷里大輔の後任で第2回から担当
 TOKYOヒットガール
 キャスター&記者1000人が選んだ!平成ニッポンの瞬間映像30（2018年12月28日）
 TBS系列
 JNN報道特集
 たけし・所のドラキュラが狙ってる
 明石家さんちゃんねる
 クイズ☆タレント名鑑
 チーム有吉
 クイズ☆スター名鑑
 テベ・コンヒーロ
 あるあるJAPAN
 クイズ☆正解は一年後
 クイズ☆アナタの記憶
 有吉弘行のドッ喜利王
 芸人キャノンボール
 「それってどんなヒト?」捜査バラエティ Gメン99
 世界衝撃映像100連発 カメラが見た劇的瞬間
 プレバト!!
 クレイジージャーニー
 ニンゲン観察バラエティ モニタリング
有田哲平と高嶋ちさ子の人生イロイロ超会議
DREAM MATCH 2020
 フジテレビ系列
 FNNスーパーニュース（スーパー特報）
 FNNスピーク
超潜入!リアルスコープハイパー
地理B
日曜ファミリア 伝説の瞬間発掘ファイル〜アニメ編〜
 テレビ朝日系列
 スーパーJチャンネル（生活情報局）
 ビートたけしのTVタックル（ナレーション、閻魔大王）※郷里大輔の後任
 聞きにくい事を聞く（2015年 - ）
 ビートたけしの超常現象(秘)Xファイル UFO襲来!?直前スペシャル
 なにわ男子と一流姉さん
 テレビ東京系列
 大人のコンソメ
 開運!なんでも鑑定団
 ありえへん∞世界（2016年11月22日。『鑑定団』との合体SPのため出演）
 鑑定団が3倍面白くなる!目からウロコの骨董塾
 究極!!にっぽんの職人
 決戦!クイズの帝王
 ぴかぴかマンボ
 土曜スペシャル
 関西で大発見!?○○なのにスゴいんです!（テレビ大阪ローカル、2018年12月15日）
 その他
 足立美術館・音声ガイド
 イースIV The Dawn of Ys 新作OVA 予告編
 えひめモノクロシアター
 FIGHTING AIRCRAFT DVD COLLECTION
 携帯コンテンツ ザ・スターボウ
 東京ディズニーランド グランドサーキット・レースウェイ・音声ガイド
 ビデオ・寸止め海峡（仮題）
 歴史科学捜査班（BS11）
 モテル・カルフォルニア
 オーディオブック『教団X』

 テレビドラマ 
  金田一少年の事件簿「異人館ホテル殺人事件」（1996年、日本テレビ） - ミステリーナイト「悪魔ノ審判」のナレーション
 MMR未確認飛行物体（1996年、フジテレビ） - ナレーション
 徳川慶喜（1998年、NHK大河ドラマ） - ラプラーズ号船長の声
 実在性ミリオンアーサー（2014年、tvk） - ナレーション
 潜入捜査アイドル・刑事ダンス（2016年、テレビ東京） - ナレーション
 マッサージ探偵ジョー（2017年、テレビ東京） - ナレーション

 映画 
  踊る大捜査線 THE MOVIE 2 レインボーブリッジを封鎖せよ!（2003年、東宝） - お台場の案内ナレーション

 CM 
  アスキー RPGツクール3（1997年） - ナレーション
 アスキー 大戦略エキスパートWW2（1997年） - ナレーション
 アスキー・メディアワークス 月刊コミック電撃大王（2008年6月 - ） - ナレーション
 アリオン（1986年） - ナレーション
 伊藤園 カテキン緑茶（2008年4月 - ） - ナレーション
 エニックス ドラゴンクエスト（1986年） - ナレーション
 エニックス ドラゴンクエストIII そして伝説へ…（1988年） - ナレーション
 エニックス ドラゴンクエストダンジョン（1990年） - ナレーション
 カプコン ストリートファイターIIダッシュプラス（1993年） - ナレーション
 コナミ 遊☆戯☆王オフィシャルカードゲーム デュエルモンスターズ - ナレーション
 サントリー グルコサミン&コンドロイチン TVCM（2009年 - ） - ナレーション
 スクウェア・エニックス ドラゴンクエストXI 過ぎ去りし時を求めて (2017年) - ナレーション
 創価学会 ラジオCM2005年10月 - ） - ナレーション
 タカラ ミクロマン 玩具CM（1974年 - 1980年） - ナレーション
 タカラ ダイアクロン 玩具CM（1980年） - ナレーション
 津村順天堂 中将湯（1986年） - ナレーション
 東映ビデオ 銀牙 流れ星銀 コンプリートDVD（2008年） - ナレーション
 東芝 Rupo（1994年11月） - ナレーション
 特捜ロボ ジャンパーソン 玩具CM（1993年） - ナレーション
 トヨタ自動車 オールトヨタ秋の新型車発表会 TVCM（1980年） - ナレーション
 どん兵衛「食えよ国民」篇（アニマックス、BS11デジタル、GyaOでのオンエア） - ギレン・ザビ 役
 日清とんがらし麺、どん兵衛 - 博士 役
 ナムコ スターブレードα（1995年） - ナレーション
 日清食品（2007年 - ）
 日本生命（2005年10月 - ） - ナレーション
 任天堂 スーパーマリオUSA（1992年） - ナレーション
 任天堂 スターフォックス（1993年） - ナレーション
 任天堂 ファイアーエムブレム Echoes もうひとりの英雄王（2017年） - ナレーション
 ハドソン イースⅠ・II - ナレーション
 ハドソン イースⅣ - ナレーション
 ハドソン ボンバーマン（1990年） - ナレーション
 ハドソン 爆ボンバーマン（1997年） - ナレーション
 バンダイ 機動戦士ガンダム ギレンの野望 ジオンの系譜 攻略指令書（2000年） - ギレン・ザビ役
 バンダイ DX Zガンダム（1985年） - ナレーション
 バンダイ 新機動戦記ガンダムWプラモデルCM（後期、1995年） - ナレーション
 バンプレスト バトルロボット烈伝（1995年） - ナレーション
 三菱自動車工業 eKワゴン（2007年9月 - ） - ナレーション
 民放連平成21年度地球温暖化問題啓発スポット「地球はつらい」篇ラジオCM
 Mobage 神魔×継承! ラグナブレイク（2012年） - ナレーション
 レンタルビデオ店ゲオスーパーセール（2019年）－ ナレーション
 JR西日本
 北陸新幹線 金沢・富山 - 東京開業（2015年） - ナレーション
 北陸新幹線 開業1周年（2016年） - ナレーション

 パチンコ・パチスロ 
  サミー:「北斗の拳」「北斗の拳SE（スペシャルエディション）」（サウザー）

 その他 
 100分de名著（朗読）※2020年3月「アーサー・C・クラークSP」
アニマックス「機動戦士ガンダム30周年記念 みんなのガンダム 完全版」（本人出演）
 FNS地球特捜隊ダイバスター（博士）
 大人の自由時間（ゲスト）
 サンバーダード「とんねるずのみなさんのおかげです」（パパ＝ロバート・マッカーティー）
 志摩スペイン村・パルケエスパーニャ（トロヴァール）
 シュラキ（ハールド）
 関口宏の東京フレンドパークII（ンゴボコ・ナゾパー）※2000年11月20日・12月11日・2001年1月8日は休演。
 大胆MAP 顔を見てみたいアニメキャラクター30人全部見せちゃうよ! 春の撮れたて新作SP（タッチの原田正平役で紹介）
 姫路城3Dマッピング姫路光絵巻HAKUA新たなる羽ばたき（タイトルコール）
 姫路城ナイトアドベンチャー煌めき（ナレーション）
 星のカービィ マジカルシアター（ナイトメア、カスタマーサービス）
 ディズニー・オン・アイス デア・トゥ・ドリーム（魔法の鏡）
 トランスフォーマー アニメイテッド玩具PV
 総司令官ウルトラマグナス ライト&サウンド（音声）
 ディズニー・クリスマス・ストーリーズ（おこりんぼ）
 花影忍法帳コミ☆トレ（2009年 - 2011年） ※通天 役、最終回で顔出し出演
 ファイアーエムブレム 紋章の謎 アニメーション・サウンド・トラック（暗黒竜と光の剣の歌を担当）
 ワンワンパッコロ!キャラともワールド（2012年4月8日 - ） ※玉五郎 役
 星野源 LIVE TOUR 2016 YELLOW VOYAGEナビゲーター"(自称)とある車掌"
 東洋大学（PVのナレーション）
 北斗の拳 イチゴ味（第1巻の巻末コメント）
 ファイアーエムブレム Direct（『ファイアーエムブレム Echoes もうひとりの英雄王』ナレーション）
 FMシアター「ミュージカルファンタジー・人魚の森」（1989年、NHK-FM)
 ミュージカル「紅葉乱舞車達引」（1977年、劇団動物園公演、原案・佐藤輝、演出・観世栄夫）

 脚注 
   注釈 
  
 出典 
  
 外部リンク 
  青二プロダクションによる公式プロフィール 

 
          