  森 昌子（もり まさこ、1958年〈昭和33年〉10月13日 - ）は、日本の元アイドル・元歌手・元女優・元ものまねタレント。本名、森田 昌子（もりた まさこ）。栃木県宇都宮市出身。 
前夫は森進一。長男はロックバンド「ONE OK ROCK」のボーカリストであるTaka。次男は、テレビ東京に勤務するサラリーマン、三男はロックバンド「MY FIRST STORY」のボーカリストであるHiroこと森内寛樹。 
 来歴 
  生い立ちと学歴 
  父はフタバ食品の元社員で、兼業農家だった。音楽好きで厳しく歌唱を教えられる。小学校4年生のとき東京に引っ越す。人見知りが激しくいじめにあったため、学校に行くふりをして、実際には行かないことが多かった。
 宇都宮市立細谷小学校から港区立御田小学校に移り卒業、港中学校（現：三田中学校）から小野学園女子高等学校に進学し、堀越高等学校に移り卒業した。

 芸能界デビュー 
  1971年（昭和46年） 同年10月開始の日本テレビ『スター誕生!』（1971）に13歳で出場。初代グランドチャンピオンとなる。同番組には、昌子本人ではなく、激しい人見知りを克服してほしいと親戚の叔母が内緒で申し込んだもの。オーディション当日は、「洋服を買ってあげるついでだから」という口実で歌を歌わせた。
グランドチャンピオンになった結果、家に色々な芸能プロダクションが来て、昌子を芸能界に勧誘するようになった。父親は猛反対だったものの、家が貧しかったこと、母親の体が弱かったことから、家計の助けになるであろうと、昌子本人が父を説得して芸能界デビューした。ホリプロダクション（現ホリプロ）に所属。ホリプロに決めたのは、学業と両立させてくれるからだった。本名から"田"を抜いた芸名にしたのは硬い響きが取れるようにという判断。
 1972年（昭和47年）7月1日、徳間音工から『せんせい』で歌手デビュー。当時のキャッチフレーズは、「あなたのクラスメート」と称された。その翌年デビューした同学年の山口百恵、桜田淳子とともに「花の中三トリオ」と呼ばれる。
 1973年、第24回NHK紅白歌合戦に出演。なお、この中三トリオで最初にNHK紅白歌合戦に初出場を果たしたのは森であり、当時女性最年少の15歳での出場だった。なお、現在の女性最年少記録は芦田愛菜の7歳。
 1973年（昭和48年）、松竹の『男じゃないか・闘志満々』で映画デビュー。同年、『としごろ』で主演に抜擢された。この年から開催された『ものまね王座決定戦』の初代チャンピオンとなる。
 1975年（昭和50年）、『花の高2トリオ・初恋時代』で初めて山口・桜田と共演。また、この年3〜4月に開催された、春の選抜高等学校野球大会（第47回）に『おかあさん』が入場行進曲に選ばれ、森もセンバツ大会の開会式にゲスト出演した。
 1977年（昭和52年）、堀越高校を卒業。同期卒業生には岩崎宏美、岡田奈々、池上季実子らがいる。

 演歌歌手へ 
  1977年（昭和52年）の『なみだの桟橋』以降、本格的な演歌歌手への道を歩み始め、『津和野ひとり』『彼岸花』（1978年・昭和53年）など、難易度の高い曲を歌いこなせる実力派へと成長。
 1979年（昭和54年）、新宿コマ劇場で史上最年少女座長として『森昌子公演』を行う。
 1981年（昭和56年）、第32回NHK紅白歌合戦では『哀しみ本線日本海』で出場9回目、23歳にして初の紅組トリを務める。
 1983年（昭和58年）、『越冬つばめ』で第25回日本レコード大賞最優秀歌唱賞を受賞。感激の余り受賞時に嬉し涙を流しながら歌い、その後の第34回NHK紅白歌合戦でも泣きながらの歌唱となる。このほか、TBSの金曜ドラマ『想い出づくり』などドラマにも出演、女優としても活躍した。
 1984年（昭和59年）、NHK『みんなのうた』で、『海へ来て』を歌う。放送期間は、1984年（昭和59年）8月1日 - 9月30日（再放送は5回）。
 1985年（昭和60年）、第36回NHK紅白歌合戦で初の紅組司会を、歌手出番では2度目の紅組トリをそれぞれ務める『愛傷歌』の歌唱前から感極まって号泣したため、途中で歌えなくなった。
1986年（昭和61年）10月1日に森進一と結婚。
1987年から、シングルレコードの新発売がなくなる。

 

 離婚 
  2005年2月、自宅で過呼吸の発作を起こし、意識を失って倒れ緊急入院した。薬物中毒と診断され、集中治療室にて胃洗浄を受けた。過換気症候群とも呼ばれる一種のパニック障害だった。集中治療室から一般病棟に移って間もなく、夫の進一が医師に退院を要請し、本人の同意の上で、わずか1日で退院した。このことが様々な憶測を呼び、ワイドショーや週刊誌に不仲説が取り上げられて、後の離婚騒動に発展した。
 同年3月、進一と別居。4月19日、離婚を発表。親権を長男が昌子側、次男と三男が進一側で持ち、養育権は3人とも昌子側とすることを進一が提案し、昌子が同意した。養育費は1人につき13万円として進一が負担した。

 芸能界復帰後 
  2006年3月27日、旧所属事務所のホリプロから歌手として復帰することを正式発表。4月、幻冬舎から初エッセー集『明日へ』を刊行。その後、和田アキ子・片平なぎさ・榊原郁恵らにより、『おかえり! 昌子 激励の会』が開かれ、関係者700人が詰め掛けた。5月、『NHK歌謡コンサート』でテレビに復帰。『哀しみ本線日本海』『越冬つばめ』『父娘草』を涙ながらに熱唱した。以後意欲的にテレビ出演などの活動を行う。6月7日、古巣のポニーキャニオンから20年ぶりの新曲『バラ色の未来』をリリース（初登場14位で、初登場としては過去最高の順位。ジャケットタイトルは森大衛揮毫）。この年の暮れには、同曲で第57回NHK紅白歌合戦に5年ぶりに出場した。元夫・進一との競演が注目されたが、結局順序をずらしての出演となり、2人が同じステージに出演する場面は一度も無かった。なお、2007年（平成19年）以降、紅白には出場していない。
 2007年 上期のNHK連続テレビ小説『どんど晴れ』で女優業を本格再開。7月13日には22年ぶりのドラマ主演となる金曜プレステージ『お母さん ぼくが生まれてごめんなさい』放送。
 同年9月26日、体調不良を訴え、急性肺炎により急遽入院。同日予定していた熊本のコンサートを始め、同年内のツアーの中止を発表。
2008年2月5日、『NHK歌謡コンサート』で『越冬つばめ』を歌い、芸能活動を再開した。
 同年3月31日、ホリプロを退社。4月1日に個人事務所おんがく工房 を設立。
2009年2月28日個人事務所、おんがく工房より通販による新曲『子供たちの桜』リリース。
 同年5月、子宮筋腫の手術を受ける。
 同年12月31日、『ダウンタウンのガキの使いやあらへんで!!』大晦日年越しSP『絶対に笑ってはいけないホテルマン24時』の中で、デビュー当時の髪型、衣装で『せんせい』を熱唱した。
 このころから更年期障害や貧血、デビュー当時の歌唱力を失った自信喪失などからうつ状態に陥る。
 2010年5月17日、子宮頸癌治療のため、子宮を全摘出手術。癌と知って一時的に自殺願望が生まれたことを告白、退院時の記者会見の模様も放送された。
 2011年3月23日、レコード会社をホリデージャパン に移籍。新レーベル、ハートソングレコーズから『洗濯日和』をリリース。
 2012年11月21日 レコード会社をキングレコードに移籍し「人生に乾杯」を発売
 2016年7月1日 デビュー45周年を迎えた、同日、記念シングル「百年の恋歌」 アルバム「百年の恋歌～時を終えて』を発売。当日は自身初のクラブでの記念ライブショーが東京丸の内の「コットンclub」で開催された。
 2019年3月25日、年内限りでの芸能界引退を所属事務所が発表。
 12月25日、故郷の栃木県宇都宮市でのコンサートをもって活動終了。

 特記事項 
  親交
 美空ひばりに大変可愛がられていた。ひばりがテレビ局に共演を持ちかけ、昌子を楽屋に呼んだことが最初の対面である。そのときひばりの歌を歌って気に入られ、自宅に招かれて、直接歌を習ったりすることもたびたびあった。ひばりは自らを「オネエチャマ」と呼ばせ、レッスンが遅くなると彼女を自宅に泊めたりもした。
 美空ひばりからはプライベートで「マチャコ」と呼ばれていたが、初対面での印象「まあ、ちっちゃい子」から「マチャコ」と呼ぶようになった。ひばりはプライベート以外TV・ラジオなど公の場では絶対に「マチャコ」と呼ぶことはなかった。愛川欽也が「僕が『マチャコ』と呼んだとき、ひばりさんから『森昌子』って名があるのよと注意された」と述懐している。

 カバー
 演歌の大御所、都はるみのヒット曲『大阪しぐれ』をはじめとした数々の楽曲をカバーする。演歌特有の泥味を感じさせないその歌唱はテレサ・テンと双璧をなすと言われることがある。

 物まね
 南沙織、あべ静江、小柳ルミ子の歌マネは絶品で最近売れてる本職のモノマネ芸人よりも完成度が高く、声だけ聴いてたら当人と聴き分けが困難なほど上手い物真似で清水ミチコやコロッケも脱帽した。
 先述の通りものまねが上手かったため、ある生放送番組でアグネス・チャンといたずらをしかけた。自分の手番にアグネスがこっそり音声をオフにし、舞台裏から昌子が別のマイクで彼女の歌をあてた。スタッフ一同誰もそのことに気づかず、昌子がばらしたときは怒られるどころか、ものまねの上手さに驚かれ賞賛されたという。
 その他、八代亜紀など歌マネのレパートリーの幅は本職のモノマネ芸人よりも多いくらい幅がひろい。
 いたずら
 若い時はかなりのやんちゃで、八代亜紀がよくいたずらのターゲットになった。髪の毛をかためるスプレーを缶一本使い切る程ふりかけたり、八代が綺麗なヒラヒラのドレスを着ていた時、中身がどうなっているか確認するためめくったりした（本人いわく「ビラ〜ンとまくったら足だった」）。八代が1977年（昭和52年）第28回NHK紅白歌合戦の紅組トリで「おんな港町」を歌い出す時、昌子がマイクのコードを知らずに踏んでいて、あやうくステージ中央に間に合わないところだったことを、30数年の時を経て本人に謝罪した。ただし昌子は、それが『舟歌』の時だと記憶違いをしていた。

 中三トリオ
 中三トリオと呼ばれた昌子、百恵、桜田の三人は、生放送本番直前まで一緒にトイレに隠れたりして、スタッフをよく困らせていた。山口百恵が引退して約3年経った1983年12月の『週刊読売』での徳光和夫との対談では「二人とは全然会ってません。ぷっつりですね。電話で話すこともありません。思い出っていっても、つい最近のことだったんだから、三人集まって話をするようなことは別にないし、今あっても、せっかく中三トリオから高三トリオっていう名前がついてたものが、何かぺらっぺらのすごく軽いものになっちゃっていやなんですよね」などと述べ、2006年の昌子の著書『明日へ』では、三人はそれほど親しくはなく、ハワイに行った時も同室で気まずい空気になった、と述べているが、一方で自伝的エッセイ『それはじんせい』（2011年）の付属写真では、昌子が桜田の頬にキスする程親しい仲である、と書いており、内容が矛盾している。

 デビュー前の山口百恵は昌子の付き人であり、昌子の家に下宿していた。

 家族
 子煩悩で子育てに厳しく、挨拶は徹底し、偏食しないよう気を遣い、兄弟間でも長幼有序を守らせた。成人後も弟は兄に敬語で話すという。また、テレビに自身の映像が映りそうになると素早く察知して電源を消すようにし、国民のアイドルではなく子供達だけの母親であるように努めたという。

 その他
 2005年頃より通信カラオケシステムDAMの機種改良に伴い、同機種で配信する森の代表曲で背景映像に森本人が出演する映像が多く採用されている。主な作品は以下の通りである。
 あなたを待って三年三月
 哀しみ本線日本海
 立待岬

 

 19歳の時に、単身でアメリカのロサンゼルスへ旅行。友人宅に泊めてもらい逗留しつつ、アメリカの若者を観察して、アイドルとして輝いているはずの自分がアメリカの若者に見られるような輝きを持っていないのはなぜか、と考えたという。

 NHK紅白歌合戦出場歴 
  年度/放送回
 回
 曲目
 出演順
 対戦相手
 備考
1973年（昭和48年）/第24回
初
せんせい
03/22
野口五郎
1974年（昭和49年）/第25回
2
おかあさん
09/25
菅原洋一
1975年（昭和50年）/第26回
3
あなたを待って三年三月
09/24
にしきのあきら
1976年（昭和51年）/第27回
4
恋ひとつ雪景色
13/24
三橋美智也
1977年（昭和52年）/第28回
5
なみだの桟橋
22/24
春日八郎
1978年（昭和53年）/第29回
6
彼岸花
20/24
三波春夫
1979年（昭和54年）/第30回
7
ためいき橋
20/23
森進一
1980年（昭和55年）/第31回
8
波止場通りなみだ町
20/23
千昌夫
1981年（昭和56年）/第32回
9
哀しみ本線日本海
22/22
北島三郎
トリ
1982年（昭和57年）/第33回
10
立待岬
18/22
細川たかし
1983年（昭和58年）/第34回
11
越冬つばめ
19/21
五木ひろし
1984年（昭和59年）/第35回
12
涙雪
16/20
大川栄策
1985年（昭和60年）/第36回
13
愛傷歌
20/20
森進一 (2)
トリ(2)
2001年（平成13年）/第52回
14
森昌子メモリアルスペシャル
23/27
美川憲一
2006年（平成18年）/第57回
15
バラ色の未来
12/27
前川清
現時点では最後の出場
 
(注意点) 対戦相手の歌手名の( )内の数字は、その歌手との対戦回数、備考のトリ等の次にある( )はトリ等を務めた回数を表す。
曲名の後の(○回目)は、紅白で披露された回数を表す。
出演順は「（出演順) / (出場者数)」で表す。

 音楽 
  シングル 
  # 
 発売日 
 A/B面 
 タイトル 
 作詞 
 作曲 
 編曲 
 規格品番
 1970年代
 1
 1972年
7月1日 
 A面 
 せんせい
 阿久悠
 遠藤実
 只野通泰
 KA-427
 B面 
 太陽の花嫁
 2
 1972年
10月25日 
 A面 
 同級生
 阿久悠
 遠藤実
 只野通泰
 KA-441
 B面 
 初恋の赤い傘
 3
 1973年
2月5日 
 A面 
 中学三年生
 阿久悠
 遠藤実
 只野通泰
 KA-457
 B面 
 少女が石段のぼる時
 4
 1973年
5月5日 
 A面 
 夕顔の雨
 阿久悠
 遠藤実
 只野通泰
 KA-467
 B面 
 待ちぼうけ
 5
 1973年
8月25日 
 A面 
 白樺日記 
 阿久悠 
 遠藤実 
 斉藤恒夫
 KA-477
 B面 
 お兄さんみたいな人 
 荒木あい子 
 新井利昌 
 小杉仁三
 6
 1973年
10月31日 
 A面 
 記念樹
 阿久悠
 森田公一
 馬飼野俊一
 KA-487
 B面 
 さびしがりや
 7
 1974年
2月10日 
 A面 
 若草の季節
 阿久悠
 森田公一
 高田弘
 KA-490
 B面 
 娘の暦
 8
 1974年
4月20日 
 A面 
 下町の青い空
 横井弘
 遠藤実
 斉藤恒夫
 KA-497
 B面 
 浅草の白い鳩
 9
 1974年
7月1日 
 A面 
 今日も笑顔でこんにちわ
 藤田まさと
 新井利昌 
 高田弘
 KA-507
 B面 
 愛は遠い 
 斉藤恒夫
 10
 1974年
9月1日 
 A面 
 おかあさん
 神坂薫
 遠藤実
 斉藤恒夫
 KA-517
 B面 
 ひとりっ娘
 11
 1974年
12月1日 
 A面 
 北風の朝
 阿久悠
 新井利昌
 斉藤恒夫
 KA-527
 B面 
 砂時計
 12
 1975年
3月1日 
 A面 
 春のめざめ
 阿久悠
 平尾昌晃
 竜崎孝路
 KA-537
 B面 
 恋待草
 13
 1975年
6月1日 
 A面 
 面影の君
 阿久悠
 平尾昌晃
 馬飼野俊一
 KA-547
 B面 
 純情
 14
 1975年
9月1日 
 A面 
 あなたを待って三年三月
 阿久悠
 新井利昌
 小杉仁三
 KA-567
 B面 
 ふたりの青空
 15
 1975年
12月1日 
 A面 
 あの人の船行っちゃった
 山口あかり
 遠藤実
 斉藤恒夫
 KA-577
 B面 
 恋ざくら
 16
 1976年
3月1日 
 A面 
 おばさん
 浜口庫之助
 高田弘
 KA-587
 B面 
 能登の海 
 及川恒平 
 浜口庫之助
 17
 1976年
6月1日 
 A面 
 夕笛の丘 
 山口あかり 
 新井利昌 
 小杉仁三
 KA-1007
 B面 
 北の夏 
 及川恒平
 高田弘
 18
 1976年
8月1日 
 A面 
 どんぐりッ子 
 横井弘
 高田弘
 KA-1019
 B面 
 花笠踊り
 山形民謡
 19
 1976年
9月1日 
 A面 
 少年時代
 阿久悠
 遠藤実
 小六禮次郎
 KA-1017
 B面 
 にほんの詩
 20
 1976年
10月10日 
 A面 
 恋ひとつ雪景色
 阿久悠
 井上忠夫
 馬飼野俊一
 KA-1027
 B面 
 あすなろう
 21
 1977年
1月25日 
 A面 
 小雨の下宿屋
 山口あかり
 高田弘
 KA-1042
 B面 
 恋景色 
 新井利昌 
 高田弘
 22
 1977年
5月1日 
 A面 
 港のまつり 
 わたなべ研一 
 沖田宗丸 
 馬飼野俊一
 KA-1051
 B面 
 初夏恋歌 
 有馬三恵子 
 新井利昌 
 高田弘
 23
 1977年
8月1日 
 A面 
 なみだの桟橋 
 杉紀彦 
 市川昭介 
 馬飼野俊一
 KA-1067
 B面 
 秋の約束 
 わたなべ研一 
 沖田宗丸 
 竜崎孝路
 24
 1977年
12月1日 
 A面 
 春の岬 
 杉紀彦 
 市川昭介 
 竜崎孝路
 KA-1087
 B面 
 波かげ 
 いまむられいこ 
 新井利昌 
 高田弘
 25
 1978年
3月1日 
 A面 
 父娘草 
 山口あかり 
 八角朋子 
 馬飼野俊一
 KA-1107
 B面 
 花まつりの頃 
 わたなべ研一 
 和泉常寛 
 若草恵
 26
 1978年
6月1日 
 A面 
 津和野ひとり
 山上路夫 
 新井利昌 
 竜崎孝路
 KA-1122
 B面 
 お嫁にゆきます 
 八角朋子 
 馬飼野俊一
 27
 1978年
9月5日 
 A面 
 彼岸花
 阿久悠 
 出門英 
 小六禮次郎
 KA-1132
 B面 
 拝啓 婿どの 
 小林亜星 
 いしだかつのり
 28
 1978年
10月25日 
 A面 
 晴れたり降ったり曇ったり
 山上路夫
 佐々木勉
 高田弘
 KA-1141
 B面 
 母
 29
 1979年
1月21日 
 A面 
 夕子の四季
 阿久悠
 出門英
 小六禮次郎
 KA-1152
 B面 
 幸・あなたとともに
 30
 1979年
3月5日 
 A面 
 翔んでけ青春 
 藤田まさと
 新井利昌
 高田弘
 KA-1154
 B面 
 翔んでけ青春（カラオケ） 
 -
 31
 1979年
6月5日 
 A面 
 銀のライター
 阿久悠 
 猪俣公章 
 斉藤恒夫
 KA-1164
 B面 
 波 
 市川昭介 
 高田弘
 32
 1979年
10月21日 
 A面 
 ためいき橋
 杉紀彦
 市川昭介
 小杉仁三
 C-156
 B面 
 冬の部屋
 1980年代
 33
 1980年
2月21日 
 A面 
 故郷ごころ 
 山田孝雄
 市川昭介
 小杉仁三
 C-166
 B面 
 春日和 
 東海林良
 34
 1980年
6月21日 
 A面 
 信濃路梓川 
 いではく
 遠藤実
 斉藤恒夫
 C-179
 B面 
 夕焼けの空 
 高田ひろお
 35
 1980年
9月21日 
 A面 
 波止場通りなみだ町 
 西沢爽
 遠藤実
 斉藤恒夫
 7A-0006
 B面 
 雨の港町 
 いではく
 36
 1981年
1月21日 
 A面 
 北寒港 
 さいとう大三 
 浜圭介 
 竜崎孝路
 7A-0043
 B面 
 翼 
 橋本淳 
 中村泰士 
 高田弘
 37
 1981年
7月10日 
 A面 
 哀しみ本線日本海 
 荒木とよひさ 
 浜圭介 
 竜崎孝路
 7A-0090
 B面 
 妹 
 山田孝雄 
 市川昭介 
 斉藤恒夫
 38
 1982年
3月21日 
 A面 
 鷗唄 
 高田ひろお 
 小林亜星 
 竜崎孝路
 7A-0159
 B面 
 花暦 
 荒木とよひさ 
 浜圭介 
 馬飼野俊一
 39
 1982年
8月10日 
 A面 
 立待岬 
 吉田旺 
 浜圭介 
 馬飼野俊一
 7A-0206
 B面 
 おにいちゃん 
 山上路夫 
 小林亜星 
 いちひさし
 40
 1983年
4月5日 
 A面 
 ふるさと日和 
 杉紀彦
 森田公一
 竜崎孝路
 7A-0247
 B面 
 手紙 
 松宮恭子
 41
 1983年
8月21日 
 A面 
 越冬つばめ 
 石原信一 
 篠原義彦
 竜崎孝路
 7A-0301
 B面 
 紅花になりたい 
 杉紀彦 
 幸耕平
 42
 1984年
4月21日 
 A面 
 寒椿 
 中山大三郎 
 船村徹 
 丸山雅仁
 7A-0357
 B面 
 古都の春 
 伊藤アキラ 
 森田公一 
 馬飼野俊一
 43
 1984年
10月5日 
 A面 
 ほお紅 
 SHOW 
 小杉保夫 
 小六禮次郎
 7A-0426
 B面 
 涙雪 
 秋元康 
 芹澤廣明 
 竜崎孝路
 44
 1985年
2月21日 
 A面 
 恋は女の命の華よ
 たかたかし
 浜圭介
 薗広昭
 7A-0465
 B面 
 駅
 45
 1985年
7月21日 
 A面 
 愛傷歌
 石本美由起
 三木たかし
 7A-0505
 B面 
 恋きずな
 46
 1986年
5月2日 
 A面 
 孤愁人
 石本美由起
 三木たかし
 7A-0554
 B面 
 二人づれ 
 徳久広司 
 池多孝春
 47
 1986年
8月21日 
 A面 
 いつまでも〜愛彩川〜
 石本美由起
 三木たかし
 7A-0621
 B面 
 幸せありがとう
 48 
 A面 
 ありがとう〜雛ものがたり〜
 石原信一
 篠原義彦
 竜崎孝路
 7A-0622
 B面 
 雁来紅
 49 
 A面 
 そして、今…悲しみの終着駅…
 荒木とよひさ
 浜圭介
 竜崎孝路
 7A-0623
 B面 
 涙暦
 50 
 A面 
 〜さようなら〜
 阿久悠
 遠藤実 
 薗広昭
 7A-0624
 B面 
 初秋 
 只野通泰
 2000年代〜2010年代
 51
 2006年
6月7日 
 01 
 バラ色の未来
 なかにし礼
 浜圭介
 萩田光雄
 PCCA-70147
 02 
 私の愛し方
 52
 2007年
1月17日 
 01 
 こころ雪
 なかにし礼
 浜圭介
 萩田光雄
 PCCA-70175
 02 
 美しき大地
 53
 2007年
10月3日 
 01 
 綺麗
 石原信一
 円広志 
 竜崎孝路
 PCCA-70196
 02 
 金木犀の手紙 
 林有三
 54
 2011年
3月23日 
 01 
 洗濯日和
 荒木とよひさ 
 松本俊明 
 林有三
 TJCH-20001
 02 
 子供たちの桜 
 都志見隆 
 川口真
 03 
 おかあさん 
 神坂薫 
 遠藤実 
 林有三
 55
 2011年
3月23日 
 01 
 愛は流れる
 なかにし礼
 浜圭介
 若草恵
 TJCH-20002
 02 
 昔は昔 今は今
 56
 2012年
11月21日 
 01 
 人生に乾杯
 浜圭介 
 竜崎孝路
 KICM-30479
 02 
 あなたから歩いて 
 山上路夫 
 浜圭介 
 田代修二
 57
 2013年
6月26日 
 01 
 はぐれどり 
 さわだすずこ
 浜圭介
 蔦将包
 KICM-30507
 02 
 メモ用紙 
 胡沙まりも
 58
 2014年
4月16日 
 01 
 花魁 
 阿木燿子 
 宇崎竜童 
 桜庭伸幸
 KICM-30579
 02 
 時の過ぎゆくまま 
 なかにし礼 
 H.Hupfeld 
 白井良明
 59
 2015年
3月4日 
 01 
 惚れさせ上手
 阿木燿子
 宇崎竜童
 萩田光雄
 KICM-30636
 02 
 道行華
 60
 2015年
10月21日 
 01 
 心は哀しいものですね
 松井五郎
 浜圭介 
 若草恵
 KICM-30681
 02 
 たそがれ三番地 
 田代修二
 61
 2016年
7月1日 
 01 
 百年の恋歌
 加藤登紀子 
 加藤登紀子
若草恵
 KICM-30730
 02 
 陽ざしの中で 
 松本俊明
 62
 2017年
1月25日 
 01 
 みぞれ酒
 田久保真見
 岡千秋
 伊戸のりお
 KICM-30770
 02 
 そんな恋酒場
 63
 2017年
8月9日 
 01 
 哀しみの終着駅 
 荒木とよひさ 
 浜圭介 
 矢野立美
 KICM-30803
 02 
 愛彩川 
 石本美由起 
 三木たかし 
 萩田光雄
 64
 2018年
6月20日 
 01 
 最後の乾杯
 紙中礼子
 浜圭介
 田代修二
 KICM-30859
 02 
 港の月
 65
 2018年
10月10日 
 01 
 あなたの愛に包まれながら 
 紙中礼子
 浜圭介
 萩田光雄
 KICM-30882
 02 
 家族写真 
 渡辺なつみ
 
 デュエットシングル 
  発売日 
 デュエット 
 曲順 
 タイトル 
 作詞 
 作曲 
 編曲 
 規格品番
 2003年
1月22日 
 森進一 
 01 
 しあわせのうた 
 やまさき十三 
 弦哲也 
 前田俊明 
 VIDL-30553
 2004年
7月21日
 森進一 
 01 
 なにはともあれ
 さだまさし 
 若草恵
 VICL-35682
 02 
 ふ・た・り・物語 
 中村修二 
 弦哲也 
 前田俊明
 2018年
1月24日 
 円広志 
 01 
 好きかもしれない〜大阪物語〜 
 紙中礼子
 円広志 
 矢野立美
 KICM-30835
 ソロ曲 
 02 
 越冬つばめ2018 
 石原信一 
 田代修二
 
その他のシングル
八千代ふるさと音頭（1977年／PR-079）
作詞：金子千恵子／補作詞：山口あかり／作曲：新井利昌／編曲：斉藤恒夫
じゃがいもの唄（2004年5月19日／VICL-35665）
作詞：原田博行／作曲：森進一／編曲：若草恵

 アルバム 
  「せんせい/同級生」 発売元 徳間ジャパン 1972年11月25日発売
 「中学三年生」 発売元 徳間ジャパン 1973年3月25日発売
 「マコ想い出の歌」 発売元 徳間ジャパン 1973年6月25日発売
 「白樺日記〜マコ初恋へのあこがれ」 発売元 徳間ジャパン 1973年10月1日発売
 「若草の季節〜マコの好きなヒット曲」 発売元 徳間ジャパン 1974年4月1日発売
 「森昌子ショウ〜下町の青い空」 発売元 徳間ジャパン 1974年6月1日発売
 「おかあさんに捧げる詩」 発売元 徳間ジャパン 1974年12月1日発売
 「十六歳の演歌〜他人船」 発売元 徳間ジャパン 1975年2月1日発売
 「森昌子ショウ〜北風の朝」 発売元 徳間ジャパン 1975年3月1日発売
 「森昌子民謡集〜北海盆唄」 発売元 徳間ジャパン 1975年9月10日発売
 「あの人の船行っちゃった」 発売元 徳間ジャパン 1975年12月1日発売
 「五周年森昌子ショウ－初姿－」 発売元 徳間ジャパン 1976年3月1日発売
 「森昌子十七才の演歌〜別れの一本杉」 発売元 徳間ジャパン 1976年7月1日発売
 「青春の日記 森昌子五周年記念アルバム」 発売元 徳間ジャパン 1976年9月1日発売
 「森昌子歌舞伎座特別公演 青春の熱唱」 発売元 徳間ジャパン 1976年11月10日発売
 「森昌子傑作民謡第二集」 発売元 徳間ジャパン 1977年1月21日発売
 「新春特別公演森昌子ショー“演歌に涙と青春を”1977年1月18日 浅草国際劇場」 発売元 徳間ジャパン 1977年3月1日発売
 「森昌子十八歳の演歌 南国土佐を後にして/長崎物語」 発売元 徳間ジャパン 1977年7月1日発売
 「新歌舞伎座特別講演ライブ 涙の熱唱」 発売元 徳間ジャパン 1977年11月1日発売
 「すぐに消えそうな愛なら」 発売元 徳間ジャパン 1978年4月1日発売
 「十九歳の演歌 港・桟橋・別れ唄」 発売元 徳間ジャパン 1978年7月1日発売
 「お嫁にゆきます 森昌子デビュー7周年記念東宝映画 サウンドトラック盤」 発売元 徳間ジャパン 1978年9月5日発売
 「森昌子デビュー7周年記念リサイタル 〜熱唱ひとり舞台〜 1978年9月21日 帝国劇場」 発売元 徳間ジャパン 1978年11月1日発売
 「昌子哀愁」 発売元 徳間ジャパン 1979年7月1日発売
 「二十歳の演歌 銀のライター/みちづれ」 発売元 徳間ジャパン 1979年8月1日発売
 「旅立ち」 発売元 ポニーキャニオン 1980年3月21日発売
 「森昌子古賀メロディーを唄う 〜二十一歳の演歌〜」 発売元 ポニーキャニオン 1980年7月21日発売
 「そしてひとり」 発売元 ポニーキャニオン 1980年11月21日発売
 「北寒港」 発売元 ポニーキャニオン 1981年4月21日発売
 「森昌子十周年記念リサイタル 1981年9月26日 大阪厚生年金ホール」 発売元 ポニーキャニオン 1981年11月21日発売
 「北のおんな」 発売元 ポニーキャニオン 1982年5月21日発売
 「立待岬…愛しき人へ」 発売元 ポニーキャニオン 1982年11月21日発売
 「北風は暖かい〜今、故郷は…〜」 発売元 ポニーキャニオン 1983年8月21日発売
 「森昌子 艶華12」 発売元 ポニーキャニオン 1984年3月21日発売
 「女の暦〜ゆれる想い〜」 発売元 ポニーキャニオン 1984年12月5日発売
 「愛傷歌〜やがて秋から冬へ〜」 発売元 ポニーキャニオン 1985年10月21日発売
 「日本のうた〜森昌子15周年記念」 発売元 ポニーキャニオン 1986年1月21日発売
 「おぼえていますか、あの時を…」 発売元 ポニーキャニオン 1986年8月5日発売
 「いつまでも ありがとう そして、今…さようなら」 発売元 ポニーキャニオン 1986年8月21日発売
 「あのころ」 発売元 ポニーキャニオン 2007年8月22日発売
 「時の過ぎゆくまま〜心のスクリーン〜」 発売元 キングレコード 2014年3月5日発売
 「森昌子ベスト15 今、あなたへ」 発売元 キングレコード 2014年9月17日発売
 「ゴールデン☆アイドル」森昌子 「せんせい」〜「さよなら」までシングルAB面全99曲を収録 発売元 ポニーキャニオン 2015年2月11日
 「百年の恋歌～時を超えて～」45周年記念アルバム プロデューサー：加藤登紀子 発売元 キングレコード 2016年7月1日発売

 タイアップ曲 
  年 
 楽曲 
 タイアップ
 1976年 
 どんぐりッ子 
 東宝映画「どんぐりッ子」主題歌
 1978年 
 お嫁にゆきます 
 東宝映画「お嫁にゆきます」主題歌
 晴れたり降ったり曇ったり 
 テレビ朝日系テレビドラマ「おはなちゃん繁昌記」主題歌
 母 
 テレビ朝日系テレビドラマ「おはなちゃん繁昌記」挿入歌
 1982年 
 おにいちゃん 
 TBS系テレビドラマ「おにいちゃん」主題歌
 1984年 
 ほお紅 
 フジテレビ系テレビドラマ「花の暦」主題歌
 2002年 
 しあわせのうた 
 テレビ朝日系テレビアニメ「釣りバカ日誌」オープニングテーマ
 2011年 
 洗濯日和 
 クリーニングチェーン「ホワイト急便」キャンペーンソング
 
 主な出演 
  映画 
  としごろ（1973年）
 男じゃないか 闘志満々（1973年）
 お姐ちゃんお手やわらかに（1975年）
 花の高2トリオ 初恋時代（1975年）
 どんぐりッ子（1976年） - 主演
 昌子・淳子・百恵 涙の卒業式〜出発〜（1977年）
 お嫁にゆきます（1978年） - 主演
 恋とオンチの方程式（香西志帆監督、2014年） - 山吹真雪 役

 テレビドラマ 
  刑事くん 第3部 第4話「少女が石段のぼる時」（1973年、TBS）
 てんつくてん（1973年、NTV）
 大河ドラマ「風と雲と虹と」（1976年、NHK）- 桔梗 役
 銭形平次 第555話「凧凧あがれ」（1977年、CX） - おきよ 役
 明日の刑事（TBS）
 第1話「昌子絶唱! 行かないで!」（1977年）
 第26話「昌子の危機! 保育園ジャック」（1978年）
 第65話「殺人犯は女子大生?」（1979年）
 おはなちゃん繁昌記（1978年、ANB）主演- おはな 役
 下町探偵局・お手伝い志願（1978年、ANB）主演
 氷山のごとく（1980年、CX）
 水戸黄門 第11部 第5話「黄門様を叱つた娘-新庄-」（1980年、TBS） - おはな 役
 大江戸捜査網 第485話「花嫁絶唱お父っつあんの唄」（1981年、12ch） - おはる 役
 秘密のデカちゃん 第3話（1981年、TBS）
 想い出づくり（1981年、TBS）主演-佐伯のぶ代 役
 木曜ゴールデンドラマ （YTV）
 「ガス橋あたり 悲しみのり越える母と娘たち」（1982年） - 工場で働く長女・千鳥 役
 「母の犯した罪」（1983年）
 おにいちゃん（1982年、TBS）
 西部警察 PART-III 第63話「愛と哀しみの銃弾」（1984年、ANB）
 月曜ワイド劇場 （ANB）
 「女が会社に居すわる時 オフィスラブ76%の生態」（1984年）
 「女がオフィスラブに決着をつける時」（1985年）
 平岩弓枝ドラマシリーズ 「女の暦」（1984年、CX）
 連続テレビ小説「どんど晴れ」（2007年4月 - 、NHK） - 浅倉房子 役
 金曜プレステージ 「お母さんぼくが生まれてごめんなさい」（2007年7月13日、CX）主演- 香川亜希子 役
 鳥取発地域ドラマ「ちょっとは、ダラズに。」（2014年1月29日、NHK BSプレミアム） - 淀江充子役

 バラエティ番組等 
  カリキュラマシーン（NTV）
 象印スターものまね大合戦（NET→ANB）
 歌まね振りまねスターに挑戦!!（NTV）
 オールスターものまね王座決定戦（CX）
当時芸能人のものまね番組の常連であった。
 欽ちゃんのどこまでやるの!?（テレビ朝日）
 カックラキン大放送!!（日本テレビ）- 不定期出演
森田一義アワー 笑っていいとも!（フジテレビ、1983年4月7日・2006年6月9日・2012年2月6日） - テレフォンショッキングゲスト
 ダウンタウンのガキの使いやあらへんで!! 大晦日年越しSP 絶対に笑ってはいけないホテルマン24時（NTV,2009年12月31日）
 ダウンタウンなう（フジテレビ） - ゲスト（2016年6月）、ナレーション（2016年9月～ - レギュラー）
 なるほど!ザ・ワールド（フジテレビ）
 ペコジャニ∞!（TBS、2018年3月19日、7月2日）
3月19日放送分で、ホンジャマカ・石塚英彦との卵料理対決で敗れた後、7月2日放送分でも、石塚との卵料理対決でまた敗れた。

 ラジオ・有線 番組 
 現在ONエアー中  森昌子のあったかライフ（MBSラジオ 2009年4月開始） - 29年ぶりのパーソナリティー
 森昌子 心の旅（YBSラジオ、ぎふチャンラジオ、福井放送、RADIO BERRY、HBCラジオにネット）
 「森だくさん！昌子の青春歌謡曲！！」USEN 毎月第4週目を担当します
 USENのC59チャンネル「あの素晴らしい音楽をもう一度」で放送

 舞台 
  西川きよし芸能生活50周年を記念「コメディ 水戸黄門」
 千代役で友情特別出演 なんばグランド花月 2013年9月6日（金）初日 - 28日（土） 
 
 音楽喜劇「のど自慢」～上を向いて歩こう～2017年6月29日～

 主な受賞歴 
  1972年
 第14回日本レコード大賞・新人賞「せんせい」
 第3回日本歌謡大賞・放送音楽新人賞「せんせい」
 第5回日本有線大賞・新人賞「せんせい」
 第5回全日本有線放送大賞・新人賞「せんせい」
 1980年
 第13回日本作詩大賞・大衆賞「波止場通りなみだ町」
 1981年
 第23回日本レコード大賞・金賞「哀しみ本線日本海」
 第10回FNS歌謡祭・歌謡音楽賞「哀しみ本線日本海」
 第5回日本テレビ音楽祭・特別賞「哀しみ本線日本海」
 第2回古賀政男記念音楽大賞・優秀賞「哀しみ本線日本海」
 1982年
 第3回古賀政男記念音楽大賞・大賞「立待岬」
 1983年
 第25回日本レコード大賞・最優秀歌唱賞「越冬つばめ」
 第16回日本作詩大賞・優秀作品賞「越冬つばめ」
2018年
第39回松尾芸能賞優秀賞

 CM 
  エースコック（熊っこ）
 タケダ（ベンザシリーズ）
 スズキ（ユーディーミニ） - CMコピーは「昌子のバイク」であった。
 松下電器（現・Panasonic。エレックさん）
 カルビー（おさつスナック）
 JA共済
 津村順天堂（現・バスクリン。バスピカ）

 主著 
  森昌子 『明日へ』 幻冬舎、2006年、149頁。ISBN 4-344-01154-6
 森昌子 『それはじんせい』主婦と生活社 週刊女性2010年7月 - 2011年5月連載 再編集2012年

 脚注 
  
 関連項目 
  花の中三トリオ
 山口百恵
 桜田淳子
 1972年の音楽#デビュー - 同じ年にデビューした歌手
 年代別プロマイド（ブロマイド）売上ベスト10 - 1973年 - 1976年。
 布施明
 森進一
 森田貴寛
 和田アキ子
 野口五郎
 志穂美悦子
 田中裕子
 石川さゆり
 遠藤実
 阿久悠
 片平なぎさ
 榊原郁恵
 石原信一
 円広志
 千葉県八千代市
 堀越高等学校の人物一覧

 外部リンク 
  おんがく工房 - 森昌子公式ホームページ 
 キングレコード- 森昌子 
 昌子ファンの為の掲示板（ファンサイト） 


      
                