 秋山 幸二（あきやま こうじ、1962年4月6日 - ）は、熊本県八代郡氷川町出身の元プロ野球選手、監督。野球解説者。野球評論家。選手時代は西武ライオンズと福岡ダイエーホークスに所属。ポジションは三塁手、のち外野手。 
2005年には福岡ソフトバンクホークス二軍監督に就任。は一軍総合コーチ、は一軍チーフコーチを務め、シーズンからシーズンまでは一軍監督を務めた。2012年には、東日本大震災復興支援ベースボールマッチで日本代表監督として指揮をとった。 
 経歴 
 小学3年生時に少年野球チームに入団した。父はハイジャンプ、母は砲丸投げの元選手。 
文武両道と謳われた熊本県立八代高等学校に進学後、ほどなくして野球部に入部。監督の「お前は背が高いからピッチャーだ」の一言で投手にコンバートされる。3年生時の春の九州大会で準優勝。最後の夏の甲子園熊本県予選では、決勝で大津一洋と伊東勤がバッテリーを務めていた熊本工高に4-6で敗れた。当時から12球団のスカウトに注目されていたものの、大学への進学意思が強く、ドラフトでは指名されなかった。しかし、ドラフト終了後にプロ入りを表明し、巨人、阪急、広島との争奪戦の上、西武の熱心な説得と「君を打者として育てたい」という言葉が決め手になり、1981年1月にドラフト外で西武ライオンズに入団した。秋山は熊本工業の大津一洋、柳川の中島輝士、都城の井上祐二と共に九州四天王と呼ばれていたが、自分の実力がプロで通用するとは思わなかったという。当時の西武のスカウト浦田直治から「君には四年後西武ライオンズのサードを守り、そしてクリーンナップを打ってもらいたい」と言われたという。入団当時の監督である根本陸夫は、183cm、80kg（当時）の体躯の秋山を一目見ると、「野球をやっていなかったら、オリンピックの十種競技の選手になれた」と惚れ込んでいる。当時西武のコーチだった伊原春樹も著書の中で「運動神経が抜群で脚力50メートル5秒台、遠投120メートル、鉄棒やマット運動をやらせても、体操選手だったのかと思うほど、簡単にこなします。ご存知のように、バック宙もお手のもの。あの体の大きさで、これだけの身体能力を持った選手は、後にも先にも見たことありません」と記している。 
 西武ライオンズ時代 
 西武入団当時の背番号は71で、入団と同時に三塁手に転向。1年目は消化試合で初の一軍昇格を果たし、初ヒットを放っている。2年目の1982年は背番号が24になり、一軍出場はなかったが、イースタン・リーグの本塁打王（19本）を獲得。 
1982年から3度の野球留学でアメリカ合衆国に渡り、1Aチームのサンノゼ・ビーズ／1983年5月28日 - 8月28日と（ヒューストン・アストロズのアリゾナ教育L参加部隊）アリゾナ・アストロズでプレーして高く評価される。このような経緯や日米野球で対戦したメジャーリーガー・関係者に高く評価されたことから、「メジャーに一番近い男」と呼ばれていた。共にクリーンアップを担っていたチームメイトの清原和博は「自分は日本専門の選手だけど、秋山さんならメジャーでも通用する」と語り、オレステス・デストラーデも「秋山ならすべてのメジャー球団で主力選手として活躍できる」と語っている（他方で、精神的な準備面から「実際にメジャーリーグに行っていたら、成功するのは難しかったと思う」とも述べている）。ラルフ・ブライアントも「日本で一番すごいと思った打者は秋山」だと語っている。 
、春季キャンプから一軍入りし、7番・サードで開幕スタメンの座を獲得。4月14日にプロ初本塁打。しかし怪我をしたこともあり、54試合出場にとどまる。二軍では、21試合で.354、11本塁打、26打点を記録している。 
、主に6番・サードとしてレギュラーに定着。王貞治と並ぶ史上最年少（23歳）での本塁打40本を記録。この年からまで17年連続でオールスターゲームに出場している。 
、監督が広岡達朗から森祇晶に交代。開幕を5番で迎えるが、ジョージ・ブコビッチの不振により4番の座を任される。この年も本塁打を40本以上放ち、初のベストナインに外野手として選出される。日本シリーズでは史上唯一の第8戦で有名な「バック宙ホームイン」を披露する。シーズン終盤、高卒新人の清原と4番を交替し3番に座ったことが好結果を生み、AK砲の原型が完成した。オフに背番号を1に変更、結婚もした（後に離婚→別の女性と再婚したが2014年死別）。  いわゆる「バック宙ホームイン」は、当時の地味なイメージを払拭するために「何か派手なパフォーマンスを」と考え出されたもの。文化放送ライオンズナイターの名物リポーター中川充四郎のアイデアであり、中川が番組内で秋山に約束させた（元々は「サヨナラホームランを打ったらバック宙をする」という約束だった）。初披露は1986年の日本シリーズ第8戦（広島市民球場）の6回に放った同点本塁打のホームイン時で、三塁を回りながら、三塁ベースコーチの近藤昭仁一軍守備走塁コーチに「やっていいですか?」と許可を得てから行った。またこのバック宙の際、最後の両足の着地と同時にその足がホームベースを踏んでいるというつもりであったが、少し手前で着地してしまったため、後ずさりするような形でホームを踏んだ。日本シリーズでは1990年の対巨人戦、の対広島戦でも披露。最後となった対広島戦では、着地後尻もちをつき、以後封印することとなった。1991年のシリーズで披露したホームインはアメリカのスポーツ専門ケーブル局であるESPNのスポーツセンターでプレイ・オブ・ザ・デーで紹介されたこともある。パ・リーグ公式戦では1987年6月28日の日本ハム戦と1991年5月2日のロッテ戦で、いずれもサヨナラ本塁打を打った時に披露しているが、1987年の時は着地点がホームベースを通り越していたため、前かがみで右手でホームにタッチした。

、俊足と強肩を生かすため外野手に転向。西武打撃陣が軒並み打撃成績を落とす中、3番・センターの「定位置」へ定着したこともあってか、秋山一人が成績を維持。5月21日に日本人最速で通算100本塁打を達成し、最終的に43本塁打で3年連続40本塁打以上を記録する。前年オフに本塁打王の常連であった落合がセ・リーグの中日に移籍したこともあり、初の本塁打王のタイトルを獲得。史上初の40本塁打・40盗塁も期待されたが、38盗塁で達成はならなかった。 
、自身最多の151安打を放つ。中日ドラゴンズとの日本シリーズ第4戦では杉本正から本塁打を放ち、リーグ4連覇、3年連続日本一に貢献した。 
、初の3割を記録。打率.301、31本塁打、31盗塁で日本プロ野球史上5人目のトリプルスリーを達成。 
、盗塁王を獲得。35本塁打、51盗塁を記録し、プロ野球史上初の30本塁打・50盗塁を達成。また、史上初の本塁打王受賞経験者による盗塁王となった。また、2年連続300刺殺（フライアウト）を達成し、外野手としての評価も確立する。当時の西武の日本人選手の中では、秋山が年俸1億円に最も近いと言われていた（1990年の秋山の推定年俸は8,400万円）。しかし、この年のオフの契約更改で、清原を名実ともにチームの顔にしたいと考える球団の意向により、秋山は推定9,800万円の掲示を受ける。秋山はこれを不服として闘ったが、最終的に判を押す。契約更改において一発でサインしなかったのはこの年だけである。この時に球団から「1億円プレーヤーとなるには君には華が足りない」と言われたのが、翌年の躍進の引き金となった。 
、2度のサヨナラ本塁打を含むサヨナラ打3度でチームを引っ張る1年となる。オールスターゲーム第2戦12回表、右目に自打球を当て負傷退場し、右目の視力は0.7から0.2にまで低下したものの、日本シリーズでは4本塁打を放ちMVPを受賞している。これらの活躍が評価され、正力松太郎賞も受賞。推定年俸は1億4,000万円と大幅アップした。 
、前年に引き続き安定した成績を挙げ、チームも3年連続パ・リーグ優勝を達成。日本シリーズでは2度の決勝打を放つなど3年連続日本一に貢献、優秀選手賞を受賞した。 
は、8月21日・8月22日の日本ハムファイターズ戦では2日連続で満塁本塁打を放つなど、30本塁打をマークした（9年連続30本塁打以上は現在もパ・リーグ記録）。しかし、打率は.247と低調なシーズンとなり、日本シリーズでは3本のホームラン以外のヒットはなく、6戦目以降は6番に回った。シーズンオフに渡辺智男、内山智之とともにダイエーの佐々木誠、村田勝喜、橋本武広との大型トレードが発表される。 
 福岡ダイエーホークス時代 
 常勝球団の西武からBクラス常連のダイエーに移籍してきた秋山は、移籍当初ダイエーの選手たちの「勝ちたい」という意識が薄いことに愕然としたという。当時のダイエーの選手たちは怠惰であり、控え室で遊んでいる選手もいる始末で、常勝西武の控え室を知っている秋山にとって、彼らの態度は信じ難いものであったという。同じく西武からダイエーに移籍した工藤公康も自著において、森が監督だった時代の西武の控室は、他の選手に近寄り難い緊張感があったと綴っている。監督の王貞治は工藤、武田一浩と共に甘えの体質を変えてくれたと述べている。著書の中でも当時のダイエーについて「ロッカーでも野球と全く関係のない話を平気でしていたし、言葉で言い表すのは難しいが、何かがバラバラでなあなあだった。みんな好き勝手プレーしているように見えた」と記している。かつて落合博満が現役時代で唯一の「アーチスト」と認めた打撃も、広い福岡ドームに合わせてマイナーチェンジを図り、自ら率先して勝つためのイロハを示した。 
秋山の背中を見て小久保裕紀が育ち、さらに後を追うように松中信彦、城島健司、井口資仁、川﨑宗則など秋山の薫陶を受けた選手達が強豪ホークスを支える選手として育ち、現在の若手選手は彼らを手本として練習に励む（NHKプロ野球70周年の特番で水島新司が秋山本人の前で証言）。小久保は王と秋山について「尊敬する野球人」と述べ、秋山に対する印象を質問されて「常にプロ意識を持っていた。『できないのは選手が悪い、プロならできて当たり前』という考え方。決して『人間ならそのくらいのミスはあるさ』といった姿勢がみられない。言い訳をしない。その姿勢と意識の高さを学んできた。」、松中も「秋山さんはプレーで示してくださる方でした。秋山さんのプレーからは、チームを引っ張るには、ああいうプレーが必要なんだと、感じるものがありました」と語っている。川崎は「何も語らない人だった。その代わりに、いつも球場にいた。何歳になっても誰よりも長くグラウンドにいるのが秋山先輩だった。最初に打って、若い選手と一緒に最後までいる、その姿に教えられることは多かった」と著書に記している。 
9月17日の対ロッテ戦から10月7日の対西武戦まで11試合連続で長打を放ち、プロ野球史上最長記録となった。オフに婚姻（再婚）。。以後、秋山は獲得したFA権を行使せずに引退した。秋山がダイエーに残留した後に聞いた話によると非公式で巨人、古巣の西武、サンフランシスコ・ジャイアンツがオファーを検討していたという。特に西武では堤義明オーナーの厳命でいったん退団したデストラーデを呼び戻して、秋山と清原で再びクリーンナップを組ませる構想があったようで、西武のフロントにも「お前さえその気だったら間違いなく手を挙げていた」と言われたという。 
からダイエーの初代主将に就任。シーズン終盤からは1番・ライトで出場し、文字通りチームを牽引した。西武との優勝争いの最中であった9月8日の対西武戦で松坂大輔から顔面に死球を受け頬骨を骨折するが、その後の試合ですぐにベンチに復帰。フェイスガード付きの特製ヘルメットを作ってスタメン復帰も果たし、9月25日の優勝決定試合で先制点となる先頭打者本塁打を放つなど、ダイエー初の優勝に大きく貢献する。中日ドラゴンズとの日本シリーズでは、第1戦で野口茂樹から先制本塁打、第2戦で川上憲伸から先頭打者本塁打、第3戦では守備でナゴヤドームの高い右翼フェンスを駆け上がり飛球をキャッチし、その後一塁ランナーも捕殺するというファインプレーを披露するなどの活躍を見せる。再びシリーズMVPに輝き、プロ野球史上最年長（2011年に小久保裕紀が40歳で記録更新）及び史上初の2球団での日本シリーズMVP受賞を達成した。 
、シーズン開幕戦で先頭打者本塁打を放つ。8月18日、対ロッテ戦で出場2000試合目で2000本安打達成（史上28人目、ドラフト制度確立後のドラフト外入団選手では史上初、投手黒木知宏）。6月1日に通算1588三振を記録し、歴代1位となった（2004年に清原和博が記録更新）。 
、キャンプ中に右肩を痛め、二軍で開幕を迎えた。 
2002年、「（同年の）優勝が現実的に遠のき、気持ち的にもやっていくことがなくなった」と語り、8月26日に現役引退を表明。引退試合は10月5日（西武ドーム）と10月6日（福岡ドーム）双方で行われ、それぞれ超満員の観客が秋山の現役最後の雄姿を見届けた。西武ドームでは秋山が打席に入るとダイエーの応援団からはダイエー時代の応援歌が、西武の応援団からは西武時代の応援歌がそれぞれ交互に演奏された。そして、西武ドームでの試合後には西武の選手たちから、10月6日の福岡ドームでの引退試合ではダイエーの選手たちから胴上げされ、大観衆の涙を誘った。さらに福岡ドームの引退試合では、相手チームであったロッテの選手・観客も、試合終了後も残って秋山の引退を見送り、秋山が球界の宝であったことを実感させる引退試合となった。現役最終打席はライトライナーであった。 
背番号1は福岡ダイエーホークスの永久欠番となる予定であったが、柴原洋が1番を希望し、秋山も了承したため永久欠番とはならなかった。 
 現役引退後 
 からまでRKB毎日放送・TBSテレビ・TBSラジオ野球解説者、西日本スポーツ野球評論家として活動。また、文化放送にゲスト解説として出演することもあった。 
、ダイエーの後身であるソフトバンクの二軍監督に就任。二軍監督時代松田宣浩、本多雄一を育てた。、は一軍総合コーチ、一軍チーフコーチを歴任した。体調不良で出場辞退した王に代わり、コーチとして初めてオールスターゲームへ出場した。 
9月23日にシーズン終了を以っての退任を表明した王の後任として、10月2日にホークス新監督に就任し、2011年までの3年契約と発表された。 
就任2年目の9月26日、チームを7年ぶりのリーグ優勝へと導いた。しかし、クライマックスシリーズではロッテに敗れ、日本シリーズ出場はならなかった。 
10月1日、プロ野球史上初の全球団勝ち越し・2位以下に17.5ゲーム差という圧倒的な強さでチームを2年連続リーグ優勝に導く。11月5日のクライマックスシリーズファイナルステージで、埼玉西武ライオンズに対し、3連勝で8年ぶり14度目（南海時代含む）の日本シリーズ出場を決めた。日本シリーズでは、クライマックスシリーズ・セの覇者となった中日ドラゴンズを4勝3敗で破り、福岡ソフトバンクホークスとして初、そして監督就任後初の日本一を達成した。 
2014年10月2日パシフィック・リーグ優勝監督インタビュー。福岡ヤフオク!ドームにて。、1月17日に野球殿堂博物館より佐々木主浩、野茂英雄の元メジャーリーガー2人と共に競技者表彰により野球殿堂入りしたことが発表された。チームはシーズン最終戦にリーグ優勝を決めたが、進出を決めていたクライマックスシリーズファイナルステージ直前の10月14日に今季限りでの監督退任が発表された。CSでは日本ハムに4勝3敗で勝利し、日本シリーズに進出。阪神との日本シリーズでは4勝1敗で3年ぶりの日本一となった。監督時代は長谷川勇也、明石健志、柳田悠岐、中村晃、今宮健太を育てた。千賀滉大を無茶な起用せず、中継ぎから場数を踏ませて大事に育てている印象があったと当時二軍打撃コーチだった大道典良は述べている。日本一になったのに勇退するため苦笑いしながら「こんなの初めて」とも語った。 
より、再びRKB毎日放送の解説者、TBSテレビゲスト（侍ジャパン中継や日本シリーズ中継等）解説者、西日本スポーツの評論家（2016年は随時担当も2017年からは本格担当）を務めた。 
 選手としての特徴 
 西武時代は走攻守の三拍子揃った選手として黄金時代を支えていた。打撃では三振が多く変化球で崩されることも多かったが、長嶋茂雄は秋山を「本当のホームランバッター」と評している。 
メジャーリーグで10年プレーした後に読売ジャイアンツへ在籍したウォーレン・クロマティは、秋山をミート、パワー、スピード、ディフェンス、バッティング、スローイング、全てを兼ね備えている5ツールプレイヤーであり、メジャーリーグでもすごいスターになれただろうと評している。 
選手時代は「ミスターメイ」と呼ばれていた。秋山は月間MVPを3回獲得しているが、うち2度は5月である。  
現役時代にテレビ番組『最強の男は誰だ!壮絶筋肉バトル!!スポーツマンNo.1決定戦』に出演し、THE GALLON THROWでは当時のスポーツマン記録である5m70cmを大きく上回る6m20cmを記録。筋肉番付の番組プロデューサーである樋口潮は著書で秋山を超人と評している。同大会で行われた50メートル走では6秒53を記録している。 
現役引退から時間が経ったソフトバンク監督時代（当時47 - 52歳）においても、選手の打撃練習に加わってホームランを放つ、ブルペンで100球以上投げ込み球速は130キロ以上を記録するなど高い身体能力を維持しており、その信憑性からエイプリルフールのネタとして秋山の現役復帰が発表されたこともあった。 
 人物 
 1994年に再婚した夫人との間に一男一女がいるが、2001年に誕生した長男は生後、間もなく亡くなっている。夫人は2014年の日本シリーズ終了後に亡くなった。長女は元ゴルフ選手で2019年にタレントに転向した秋山真凜。なお、離婚した前夫人との間には二男がいる。 
フリーアナウンサーの片平夏貴（東国原英夫の元妻）は義姉（夫人の実姉）にあたる。また、作家の豊福きこうとは八代高校時代の同級生である。 
「あなたにとってサムライとは?」と聞かれ、「千葉真一の柳生十兵衛と渡辺謙の『独眼竜政宗』は、生きるか死ぬか究極の真剣勝負というイメージがいい」と答えている。 
2003年11月21日、福岡県築上郡築上町の椎田中学校体育館落成式では、数学者の秋山仁を招待し記念講演を行う予定であったが、依頼側とプロモーターの手違いで、秋山仁では無く同姓の秋山幸二に講演のオファーが出ており、当日秋山仁による講演会の準備が完了していた時点で、秋山幸二が会場に現れるという珍事が起きた。校長や町長らが秋山に対し謝罪した上で改めて「是非講演をお願いしたい」とお願いし、秋山は講演を引き受けた。なお、この珍事から12年越しの2015年4月5日に同町の文化会館コマーレにて講演会が開催され、自ら当時の講演までの成り行きやエピソードを語った。また、同じく秋山仁の講演会が同年9月27日に同じ文化会館コマーレにて開催され、秋山仁は12年前の出来事から「今度こそ、本物の秋山仁です」と語って会場内から拍手喝采を浴びた。 
 詳細情報 
  年度別打撃成績 
 
西武
3
6
5
1
1
0
1
0
3
0
0
0
0
0
1
0
0
2
0
.200
.333
.600
.933

54
154
140
16
33
5
2
4
54
14
6
1
1
0
10
0
3
32
4
.236
.301
.386
.686

130
542
468
93
118
16
0
40
254
93
17
9
1
3
66
0
4
115
13
.252
.348
.543
.890

130
562
492
88
132
19
3
41
280
115
21
8
0
7
58
5
5
94
10
.268
.347
.569
.916

130
550
496
82
130
13
2
43
276
94
38
12
0
3
48
5
3
102
8
.262
.329
.556
.886

130
577
517
93
151
23
2
38
292
103
20
12
0
2
50
5
8
132
11
.292
.362
.565
.927

130
555
478
92
144
24
4
31
269
99
31
14
0
4
68
4
5
93
10
.301
.391
.563
.954

130
559
476
84
122
16
0
35
243
91
51
9
1
9
68
0
5
120
11
.256
.349
.511
.860

116
515
455
97
135
23
3
35
269
88
21
5
0
5
53
3
2
96
8
.297
.369
.591
.960

130
566
480
92
142
26
2
31
265
89
13
4
1
2
77
1
6
114
6
.296
.398
.552
.950

127
536
470
67
116
23
4
30
237
72
9
8
0
1
61
2
4
136
11
.247
.338
.504
.842

ダイエー
129
567
473
93
120
26
5
24
228
73
26
6
0
4
83
6
7
125
9
.254
.370
.482
.852

122
529
476
61
127
25
1
21
217
66
13
4
0
5
46
5
2
101
17
.267
.331
.456
.787

121
512
466
53
140
27
0
9
194
66
13
4
0
5
35
1
6
78
12
.300
.354
.416
.770

97
421
371
46
91
20
2
12
151
52
11
5
2
1
43
0
4
62
9
.245
.329
.407
.736

115
473
423
43
110
32
4
10
180
49
7
7
1
3
42
2
4
76
11
.260
.331
.426
.756

113
420
386
41
99
16
2
12
155
44
3
2
3
1
26
2
4
83
12
.256
.309
.402
.711

124
488
427
44
112
23
1
5
152
48
2
4
6
4
49
2
2
63
13
.262
.338
.356
.694

82
287
269
31
77
13
3
11
129
32
1
0
0
0
17
0
1
43
6
.286
.331
.480
.811

76
244
229
14
57
7
0
5
79
24
0
2
4
2
9
0
0
45
10
.249
.275
.345
.620
通算：20年
2189
9063
7997
1231
2157
377
41
437
3927
1312
303
116
20
61
910
43
75
1712
191
.270
.347
.491
.839
  各年度の太字はリーグ最高

 年度別監督成績 
  リーグ公式戦
年

度
球

団
順

位
試

合
勝

利
敗

戦
引

分
勝

率
ゲ
｜
ム
差
本
塁
打
打

率
防
御
率
年

齡
2009
ソフトバンク
3位
144
74
65
5
.532
6.5
129
.263
3.69
47歳
2010
1位
144
76
63
5
.547
-
134
.267
3.89
48歳
2011
1位
144
88
46
10
.657
-
90
.267
2.32
49歳
2012
3位
144
67
65
12
.508
6.5
70
.252
2.56
50歳
2013
4位
144
73
69
2
.514
9.5
125
.274
3.56
51歳
2014
1位
144
78
60
6
.565
0.0
95
.280
3.25
52歳
通算：6年
865
456
369
40
.553
Aクラス5回、Bクラス1回 
  通算成績には2008年8月14日の監督代行1試合（敗戦）を含む
 太字は日本一

 ポストシーズン
年度
球団
大会名
対戦相手
勝敗
2009
ソフトバンク
パ・リーグ クライマックスシリーズ
1stステージ
東北楽天ゴールデンイーグルス
（パ・リーグ2位）
0勝2敗=敗退
2010
パ・リーグ クライマックスシリーズ
ファイナルステージ
千葉ロッテマリーンズ
（パ・リーグ3位）
3勝4敗=敗退(※1)
2011
パ・リーグ クライマックスシリーズ
ファイナルステージ
埼玉西武ライオンズ
（パ・リーグ3位）
4勝0敗=日本シリーズ進出
(※1)
日本シリーズ
中日ドラゴンズ
（セ・リーグ1位）
4勝3敗=日本一
2012
パ・リーグ クライマックスシリーズ
1stステージ
埼玉西武ライオンズ
（パ・リーグ2位）
2勝1敗=ファイナルステージ進出
パ・リーグ クライマックスシリーズ
ファイナルステージ
北海道日本ハムファイターズ
（パ・リーグ1位）
0勝4敗=敗退(※2)
2014
パ・リーグ クライマックスシリーズ
ファイナルステージ
北海道日本ハムファイターズ
（パ・リーグ3位）
4勝3敗=日本シリーズ進出
(※1)
日本シリーズ
阪神タイガース
（セ・リーグ2位）
4勝1敗=日本一
 
 勝敗の太字は勝利したシリーズ
 ※1 リーグ優勝したチームに与えられるアドバンテージの1勝を含む。
 ※2 4敗の中に相手チームのアドバンテージの1勝を含む。

 タイトル 
  本塁打王：1回 （1987年）
 盗塁王：1回 （1990年）
 最多勝利打点：2回 （1985年、1987年）

 表彰 
  ベストナイン：8回 （外野手部門：1986年 - 1993年）
 ゴールデングラブ賞：11回 （外野手部門：1987年 - 1996年、1999年） ※福本豊の12回に次ぐ、歴代2位タイ・外野手部門歴代2位（2016年度発表時点）。
 月間MVP：3回 （1985年5月 野手部門：1990年9月、1991年5月）
 正力松太郎賞：3回 （1991年、2011年、2014年） ※選手と監督と、両方での受賞は王貞治以来2人目。
 日本シリーズMVP：2回 （1991年、1999年） ※2球団でシリーズMVP獲得は史上唯一。
 日本シリーズ優秀選手賞：2回 （1987年、1992年）
 オールスターゲームMVP：1回 （1994年 第1戦）
 IBMプレイヤー・オブ・ザ・イヤー賞：2回 （1991年、1992年）
 パ・リーグ優勝監督賞：2回 （2010年、2011年）
 パ・リーグ最優秀監督賞：1回 （2014年）
 報知プロスポーツ大賞：1回 （1991年）
 福岡市スポーツ栄誉賞：1回 （2002年）
 氷川町町民栄誉賞 （2009年）
 熊本県県民栄誉賞 （2014年）

 記録 
  初記録
 初出場・初先発出場：1981年9月29日、対近鉄バファローズ後期13回戦（日生球場）、7番・三塁手で先発出場、3打数1安打
 初安打：同上、4回表に谷崎浩二から左中間三塁打
 初盗塁：1984年4月2日、対南海ホークス3回戦（西武ライオンズ球場）、2回裏に二盗（投手：藤田学、捕手：香川伸行）
 初打点：1984年4月4日、対ロッテオリオンズ2回戦（西武ライオンズ球場）、2回裏に深沢恵雄から押し出し四球
 初本塁打：1984年4月14日、対阪急ブレーブス2回戦（西武ライオンズ球場）、2回裏に森浩二から左越ソロ
 節目の記録
 100本塁打：1987年5月26日、対日本ハムファイターズ7回戦（西武ライオンズ球場）、6回裏に佐藤誠一から中越ソロ ※史上149人目、351試合目での達成は山川穂高に次ぐ日本選手2番目の速さ
 150本塁打：1988年7月31日、対阪急ブレーブス19回戦（阪急西宮球場）、9回表に佐藤義則から左中間へソロ ※史上87人目、528試合目での達成は山川穂高に次ぐ日本選手2番目の速さ
 200本塁打：1990年4月19日、対ロッテオリオンズ1回戦（西武ライオンズ球場）、3回裏に小宮山悟から左越2ラン ※史上59人目、714試合目での達成は田淵幸一に並ぶ日本選手最速
 250本塁打：1991年6月26日、対日本ハムファイターズ12回戦（西武ライオンズ球場）、1回裏に酒井光次郎から左越ソロ ※史上31人目
 1000本安打：1992年5月14日、対千葉ロッテマリーンズ8回戦（西武ライオンズ球場）、5回裏に小宮山悟から ※史上165人目
 1000試合出場：1992年6月10日、対オリックス・ブルーウェーブ9回戦（グリーンスタジアム神戸）、4番・中堅手で先発出場 ※史上301人目
 300本塁打：1993年4月11日、対福岡ダイエーホークス2回戦（西武ライオンズ球場）、1回裏に若田部健一から左越先制2ラン ※史上22人目 
 1000三振：1993年8月24日、対オリックス・ブルーウェーブ16回戦（グリーンスタジアム神戸）、3回表に星野伸之から ※史上17人目
 350本塁打：1994年10月1日、対日本ハムファイターズ27回戦（福岡ドーム）、8回裏にキップ・グロスから右中間へ決勝2ラン ※史上16人目
 1000打点：1996年4月7日、対西武ライオンズ2回戦（福岡ドーム）、3回裏に西口文也から左犠飛 ※史上23人目
 1500本安打：1996年5月3日、対オリックス・ブルーウェーブ6回戦（福岡ドーム）、6回裏に鈴木平から一塁内野安打 ※史上70人目
 1500試合出場：1996年5月22日、対西武ライオンズ9回戦（西武ライオンズ球場）、3番・中堅手で先発出場 ※史上115人目
 3000塁打：1996年7月3日、対西武ライオンズ15回戦（西武ライオンズ球場）、1回表に潮崎哲也から右越先制決勝ソロ ※史上33人目
 1000得点：1996年8月15日、対日本ハムファイターズ21回戦（東京ドーム）、4回表に吉永幸一郎の内野ゴロで生還 ※史上28人目
 300二塁打：1998年5月27日、対オリックス・ブルーウェーブ9回戦（福岡ドーム） 、9回裏にマーク・ミムズから中越適時二塁打 ※史上34人目
 400本塁打：1998年6月16日、対オリックス・ブルーウェーブ11回戦（グリーンスタジアム神戸）、7回表に木田優夫から左越決勝2ラン ※史上12人目
 1500三振：1999年5月5日、対オリックス・ブルーウェーブ5回戦（福岡ドーム） 、1回裏に金田政彦から ※史上3人目
 1521三振：1999年6月13日、対オリックス・ブルーウェーブ14回戦（グリーンスタジアム神戸）、5回表に小倉恒から ※バ・リーグ新記録
 3500塁打：1999年6月24日、対日本ハムファイターズ15回戦（東京ドーム） 、2回表に沼田浩から左越2ラン ※史上19人目
 300盗塁：1999年7月22日、対オリックス・ブルーウェーブ19回戦（グリーンスタジアム神戸）、2回表に二盗（投手：小倉恒、捕手：日高剛） ※史上23人目
 1588三振：2000年6月1日、対日本ハムファイターズ12回戦（東京ドーム）、7回表に生駒雅紀から ※当時新記録（後に清原和博が更新）
 350二塁打：2000年7月28日、対オリックス・ブルーウェーブ14回戦（グリーンスタジアム神戸） 、6回表に戎信行から中越二塁打 ※史上21人目
 2000試合出場：2000年8月18日、対千葉ロッテマリーンズ19回戦（北九州市民球場) 、5番・右翼手で先発出場 ※史上32人目
 2000本安打：同上、5回裏に黒木知宏から左前安打 ※史上28人目
 その他の記録
 トリプルスリー：1回 （1989年）
 30本塁打30盗塁：3回 （1987年、1989年、1990年）
 サイクルヒット：1989年7月13日、対近鉄バファローズ13回戦（藤井寺球場） ※史上40人目
 9年連続シーズン30本塁打以上（1985年 - 1993年） ※王貞治の19年連続に次いで歴代2位。
 5試合連続本塁打（1985年5月19日 - 5月26日、1991年5月4日 - 5月9日）
 9試合連続打点（1985年5月17日 - 5月30日）
 5試合連続勝利打点（1987年5月16日 - 5月22日） ※日本プロ野球記録
 2試合連続満塁本塁打（1993年8月21日 - 8月22日） ※史上3人目
 11試合連続長打（1994年9月17日 - 10月7日） ※日本プロ野球記録
 シーズン30本塁打以上・50盗塁以上（1990年） ※史上初
 通算400本塁打・300盗塁達成（1999年） ※史上2人目（過去の達成者は張本勲）
 外野手レンジファクター（RF/G）1位：7回 （1987年、1988年、1992年 - 1996年）
 通算833試合連続出場（1985年4月6日～1991年6月16日） ※歴代12位
 オールスターゲーム出場：18回 （1985年 - 2002年） ※18年連続出場は史上最長であり、すべてファン投票選出。

 背番号 
  71 （1981年、2006年）
 24 （1982年 - 1986年）
 1 （1987年 - 2002年）
 79 （2005年）
 80 （2007年 - 2008年）
 81 （2009年 - 2014年）
 81 （2012年）、東日本大震災復興支援ベースボールマッチ 日本代表監督

 関連情報 
  著書 
  『卒業』（2003/7 西日本新聞社 ISBN 4-8167-0576-7）

 出演CM 
  国民年金基金
 サンコー

 出演番組 
  SAMURAI BASEBALL
 RKBエキサイトホークス
 TBSラジオ エキサイトベースボール - RKBからのネット受けが中心だが、2003・2004年はTBSの自社制作分にも出演
 文化放送ライオンズナイター - 2003・2004年はゲスト解説で、2018年はRKBからのネット受けで出演
 第42回NHK紅白歌合戦 - 1991年、審査員
 サンデーウォッチ（RKBテレビ）

 脚注 
   注釈
  出典
 
 関連項目 
  熊本県出身の人物一覧
 埼玉西武ライオンズの選手一覧
 福岡ソフトバンクホークスの選手一覧
 日本人のマイナーリーグ選手一覧

 外部リンク 
    秋山幸二 公式サイト ｜Akiyama Style｜ 
 秋山幸二  - 野球殿堂

                   