  島本 須美（しまもと すみ、本名：越川 須美〈こしかわ すみ〉、1954年12月8日 - ）は、日本の声優、女優、ナレーターである。高知県高知市出身。現在はフリー、かつては劇団青年座、青二プロダクション、大沢事務所に所属していた。 
 来歴 
 幼少期から活発な性格であり、運動が得意で中学では体操部で新体操に励む。高知商業高校では体操部がなく演劇部へ入部。部長を務め、演劇コンクールに参加し、審査員に誉めてもらったことが嬉しくなり、これをきっかけに俳優を目指す。俳優座を受験するため、上京して桐朋学園芸術短期大学へ進学。卒業後は劇団青年座に入団する。当初は『花神』等のテレビドラマに出演していた。 
1979年2月17日放送の『ゼンダマン』第3話、「エデンの園だよ!ゼンダマン」のゲストキャラクターのイブ役で声優デビューを果たす。同年4月スタートの『ザ☆ウルトラマン』ではヒロインの星川ムツミを演じて初レギュラーとなった。多くの文献や本人プロフィールなどでは、この作品がデビュー作とされており、実際にオーディションに合格して声優デビューが決まったのもこちらが先だった。『ゼンダマン』のゲストは『ザ☆ウルトラマン』の演出家から出るように言われたものである。 
これを機に声優業が増えていき、同年12月公開の劇場用アニメ『ルパン三世 カリオストロの城』でゲストヒロインのクラリスを演じた。 
『ザ☆ウルトラマン』終了後は、舞台の仕事を優先するためレギュラーの声優の仕事は断り、1980年から1982年にかけて日本全国の地方の中学校をまわる学校公演ミュージカル『ブンナよ木からおりてこい』『ある馬の物語』に参加した。 
1983年4月から『スプーンおばさん』のルウリィ役で再びレギュラーの声優の仕事を受けるようになり、1984年の『風の谷のナウシカ』、1985年の『小公女セーラ』、1986年の『めぞん一刻』、『オズの魔法使い』、『Oh!ファミリー』でそれぞれヒロインもしくは主人公を演じ、人気を博す。 
私生活では、1984年に青年座の後輩で7歳下の、お笑いコンビ・ちびっこギャングの越川大介と結婚、長女で声優の越川詩織との三人家族である。 
1986年には『めぞん一刻』で演じたヒロイン・音無響子名義でシングル「予感」をリリースし、翌1987年には2枚目のシングル「メロディー」と、アルバム「恋するKI・MO・CHI」をリリースした。 
アニメ雑誌『アニメージュ』主催のアニメグランプリでは、1984年の第7回と1987年の第10回、1988年の第11回で、女性声優部門1位を獲得。また1985年と1986年、1989年でも2位に輝いた。 
1980年代後半以降は『キテレツ大百科』のキテレツのママ、『それいけ!アンパンマン』のしょくぱんまんなど、ヒロイン以外の役柄での出演が多くなり、役の幅を広げていく。しょくぱんまん役は現在まで続いているので、持ち役の中で最も演じている期間が長い。 
1990年代以降は母親役を演じることが多くなる。OVA『ジャイアントロボ THE ANIMATION -地球が静止する日』ではヒロインの銀鈴役を担当する。なお、銀鈴を主人公としたスピンオフ作品も複数作られている。 
1996年からは『名探偵コナン』で主人公・江戸川コナンこと工藤新一の母親・工藤有希子を担当。しょくぱんまん役に次いで担当期間が長い持ちキャラとなっている。 
業界に入り30年以上が経っているが、その割には「出演作が少ない」と語っており、本人が言うには「主演作やメインレギュラーのインパクトでキャリアを印象づけた」とのこと。 
2012年に長女の越川詩織が、島本がレギュラー出演している『それいけ!アンパンマン』で声優デビューしている。 
2010年頃にはプロ・フィット声優養成所の専任講師の1人となり基礎講座の講師として活動中。 
2014年からはS&S Entertainment Schoolの声優・演劇コースにて、講師として活動中。 
2017年1月9日、テレビ朝日にて放映された『人気声優200人が本気で選んだ!声優総選挙!3時間SP』で第25位に選ばれる。同年3月、第11回声優アワードで高橋和枝賞を受賞。 
 宮崎駿との繋がり 
 1979年放映開始の世界名作劇場シリーズ『赤毛のアン』の主役のアンのオーディションの最終選考まで残り、結果は山田栄子に決まった。しかし、レイアウトと場面設定スタッフとして名を連ねていた宮崎駿が島本の声に感銘を受け、指名で『ルパン三世 カリオストロの城』のオーディションに参加、結果クラリス役に抜擢されたという逸話がある。 
この『カリオストロの城』を皮切りに、島本は宮崎の作品に多数出演することになり、新『ルパン三世』の最終話では小山田真希を演じ、『風の谷のナウシカ』では自主的にオーディションに参加し主人公のナウシカ役を獲得。他には、『となりのトトロ』では当初サツキ役でオーディションに臨むも母親役に決まり、『もののけ姫』ではトキを演じた。 
『もののけ姫』では、宮崎から20回ものリテイクを出され、島本自らも1回リテイクを申し出るなど苦戦の連続であった。その後は宮崎が声優を専業以外からの起用にシフトしたため、『もののけ姫』を最後に宮崎作品には出演していない。 
 エピソード 
 『ルパン三世』のクラリスについては、劇場公開時よりもテレビでオンエアされた際に多大な反響があったらしく、劇団に沢山のファンレターが送られてきたという。その時のファンレターの数は西田敏行よりも多かったとされる。その為、劇団のスタッフ方々から「須美、これは大事にしなきゃ駄目だよ」と言われ、「物凄い数のファンレター1人1人に返事を書きまくっていた」と語っている。 
 出演 
 太字はメインキャラクター。 
 テレビドラマ 
  花神（1977年・NHK大河ドラマ） - お竜 役
 特捜最前線 第63話「痴漢・女子大生被害レポート!」（1978年） - 中井純子 役
 西遊記 第1期第22話「快楽（けらく）の館 悟浄白骨の恋」（1978年） - 美宝 役
 コメットさん 第2シリーズ 第27話「やさしい男と女たち」（1978年）
 マー姉ちゃん（1979年） - 磯野マリ子の友人 役
 太郎の青春（1980年） - 村松節子 役
 ウルトラマン80 第4話「大空より愛をこめて」（1980年） - スーパーの姉・広子 役
 池中玄太80キロ 第2シリーズ1話（1981年） - 客室乗務員 役
 火曜サスペンス劇場「バレンタインデー殺人事件」（1984年）

 映画 
  泥だらけの純情（1977年） - 高野香苗 役
 天平の甍（1980年）
 テラ戦士ΨBOY（1985年） - BOYの声 役

 舞台 
  春のめざめ（1977年、パルコ/立動舎）
 コンソメスープ昭和風（1977、1978年、青年座） - 陸軍中将 役
 肥前松浦兄妹心中（1978年、青年座） - 倭子 役
 謀殺（1978年、青年座） - 唱舞隊 役
 女たちの招魂祭（1979年、青年座） - 若い妻 役
 ブンナよ、木からおりてこい（1980年、青年座） - 子がえる3 役
 ブンナよ、木からおりてこい（1981年、青年座） - 語り手3、子がえる2 役
 （1982年、青年座） - ヴィーリハ 役
 二つのダイヤモンド（1983年、青年座） - スー 役

 テレビアニメ 
  
 劇場アニメ 
  
 OVA 
  
 Webアニメ 
  ソードガイ The Animation（2018年、ケイ）

 ゲーム 
  
 吹き替え 
  担当女優 
  
 映画 
  インフェルノ（サラ）※TBS版
 ウルフ（ローラ・アルデン〈ミシェル・ファイファー〉）※ソフト版
 F/X2 イリュージョンの逆転（キム・ブランドン〈レイチェル・ティコティン〉）※ビデオ版
 エンゼル・ハート（エピファニー・プラウドフード〈リサ・ボネット〉）※フジテレビ版
 危険な関係（トゥールベル夫人〈ミシェル・ファイファー〉）
 グリーン・カード（ブロンディー・パリッシュ〈アンディ・マクダウェル〉）
 （バーバラ・スペンサー〈ヴァージニア・マドセン〉）
 クロウ/真・飛翔伝説（リリー〈エマニュエル・シュリーキー〉）
 氷の微笑（キャサリン・トラメル〈シャロン・ストーン〉）※日本テレビ版
 サハラ（デイル〈ブルック・シールズ〉）
 シー・デビル（メアリー・フィッシャー〈メリル・ストリープ〉）※テレビ版
 シックス・センス（アンナ・クロウ〈オリヴィア・ウィリアムズ〉）※テレビ版
 ジャック・フロスト（ギャビー・フロスト〈ケリー・プレストン〉）
 小公女（セーラ・クルー〈アメリア・シャンクリー〉）
 ジョニー・ハンサム（ドナ〈エリザベス・マクガヴァン〉）
 スチュアート・リトル2（マーガロ〈メラニー・グリフィス〉）
 （ケイト〈メラニー・グリフィス〉）
 スリーメン&ベビー（シルヴィア〈ナンシー・トラヴィス〉）※フジテレビ版
 曹操暗殺 三国志外伝（霊雎〈リウ・イーフェイ〉）
 遭難機771を救え!（エレン・パーキンス〈レベッカ・リグ〉）
 ターミナル・ベロシティ（クリス・モロー〈ナスターシャ・キンスキー〉）※DVD・ビデオ版
 （ティナ〈パジェット・ブリュースター〉）
 D.N.A.II（クレア）
 デッドチェイス'90・地獄のハイウェイ（カルメン（バリ・マーフィー））
 ナイスガイ（ダイアナ）※日本テレビ版
 ハー・オウン・ルールズ 母の祈り（女性実業家）
 張り込みプラス（ジーナ〈ロージー・オドネル〉）※テレビ版
 ピノッキオ（青い妖精〈ニコレッタ・ブラスキ〉）
 ビンゴ!（チャッキー・デヴリン）
 フィッシャー・キング（リディア〈アマンダ・プラマー〉）
 ポーズ!おしゃべりパソコン犬危機一髪（エイミー）
 ポルターガイスト（キャロル・アン〈ヘザー・オルーク〉）※フジテレビ版
 ポルターガイスト2（キャロル・アン〈ヘザー・オルーク〉）
 （クリス〈マリエル・ヘミングウェイ〉）
 マネキン（エミー〈キム・キャトラル〉）
 ミクロキッズ（メイ・トンプソン〈クリスティン・サザーランド〉）※フジテレビ版
 やかまし村の子どもたち（プリッタ）
 やかまし村の春・夏・秋・冬（プリッタ）
 ルパン（クラリス・ド・ドルー=スビーズ〈エヴァ・グリーン〉）
 ロビン・クックの死への恐怖
 若草物語（エリザベス “ベス”・マーチ〈マーガレット・オブライエン〉）※NHK版

 ドラマ 
  アナザー・ライフ〜天国からの3日間〜（ソフィ・プライス / バーバラ・ナッシュ〈ジュリア・ダフィ〉）
 アボンリーへの道（エブリン・グリア）
 アリー my Love3（ホルト）
 ER緊急救命室シーズン9（ゴルダナ・ホーバット〈ニーナ・サブリッチ 〉）
 エレメンタリー4 ホームズ&ワトソン in NY（ゾーイ・メルカド〈ルナ・ヴェレス〉）
 シャーロック・ホームズの冒険
 「ボスコム渓谷の惨劇」（アリス・ターナー）
 新アウターリミッツ（アンジェリーク）
 タイムマシーンにお願い（グローリア・コリンズ）
 バーナビー警部（サンドラ）
 ファン・ジニ（ヒョングム〈チョン・ミソン〉）
 ボーイ☆ミーツ☆ワールド（エイミー・マシューズ）
 ガール☆ミーツ☆ワールド（エイミー・マシューズ）
 ミス・マープル
 （モリー・ケンドル〈ソフィー・ワード〉）
 名探偵ポワロ※NHK版
 「4階の部屋」（ミルドレッド）
 「戦勝舞踏会事件」（デビッドソン夫人）
 「なぞの遺言書」（バイオレット）
 「ポワロのクリスマス」（ピラー・エストラバドス）
 「オリエント急行の殺人」（メアリー・デブナム〈ジェシカ・チャステイン〉）※デアゴスティーニ版
 楊家将（瓊娥）
 レリックハンター〜秘宝を探せ（ローリー）※第2話

 アニメ 
  （オギー）※VHS版
 スター・ウォーズ ドロイドの大冒険（ケイ・モール）※VHS版
 ティンカー・ベルシリーズ（ナレーション）
 ティンカー・ベル
 ティンカー・ベルと月の石
 ティンカー・ベルと妖精の家
 ティンカー・ベルと流れ星の伝説
 長くつ下のピッピ（貴婦人）※1997年版
 マドレーヌとすてきな家族（ミス・クラベル）

 人形劇 
  あつまれ!じゃんけんぽん（先生）

 ラジオ 
  NHK-FM 青春アドベンチャー
 森博嗣原作「女王の百年密室」（デボウ・スホ女王）
 森博嗣原作「迷宮百年の睡魔」（メグツシュカ・スホ女王、デボウ・スホ女王）
 NHKラジオドラマ 宮尾登美子原作「藏」（烈）
 NHK-FM FMシアター
 谷山浩子原作「不思議の国のヒロコの不思議」（アンテ）
 ヨースタイン・ゴルデル原作「ソフィーの世界」（ソフィー）

 ドラマCD 
  愛の戦士ヘッドロココ（ワンダーマリア）
 AMOUR〜アムール
 おたくの娘さん（麻生妙子）
 風の贈り物
 銀河鉄道の夜（ジョバンニの母）
 恋するKI・MO・CHI（音無響子）
 黄龍の耳（琴子）
 CDドラマコレクションズ 三國志（小喬）
 少年魔法士-破幻の眼-（アンヌ）
 聖少女艦隊バージンフリート（海野潮風）
 聖少女艦隊バージンフリート ソングス&サウンドトラックス（海野潮風）
 ZONE-00 劇-I section CHERRY（花房）
 ZONE-00 劇-II section KNIGHT（花房）
 戦え!ブラザーソルジャー（ディフォルメ星女王）
 誕生 〜Debut〜（綾瀬未緒）
 電車男（エルメス）
 とうきょうデンキ KIRAKIRA合唱団 THE TV SHOW
 20面相におねがい!! 恋ほど素敵なミュージカルはない（大川誠心）
 ハーメルンのバイオリン弾き（ホルン）
 「方言恋愛」第1巻「愛知県」「高知県」（弘瀬有壱の母）
 らき☆すたRe-Mix002〜『ラキスタノキワミ、アッー』【してやんよ】〜（泉かなた）
 ラジオマガジン VOL.3（DJ 二又一成&島本須美）

 音楽CD 
  19（ジューク）のアルバム『音楽』に参加（『スピーカーの前の君へ』の語り部分）
 ジブリ In The Mix （i-steal Feat. 島本須美）
 それいけ!アンパンマン ベストヒット（しょくぱんまん）
 らき☆すたRe-Mix002〜『ラキスタノキワミ、アッー』【してやんよ】〜（泉かなた）
 らき☆すた キャラクターソング Vol.011 かなたとそうじろう

 バラエティ 
  おしゃれイズム（2010年5月2日、日本テレビ）（その日のゲストであるGACKTが島本の声が好きだということで電話にて出演）
 地球感動配達人 走れ!ポストマン（ナレーション）
 トリビアの泉 〜素晴らしきムダ知識〜 〜君の心に“へぇ”はあるかSP （2006年9月27日、副音声ナレーター。キャラクターはナウシカ）
 脳内エステ IQサプリ（キティちゃんのママ）
 お願い!ランキング（2011年10月13、20日、テレビ朝日）「雄二のぶっちゃけ部屋」- 三ツ矢雄二と日髙のり子がホストとなり、人気声優を招いて、普段は絶対に言えない声優業界の裏話をするコーナーの第1回（2週に分けて放送）ゲストとして肝付兼太と出演。
 ニコニコ映画実況（2012年5月11日、ニコニコ生放送） 〜風の谷のナウシカ〜 島本須美と一緒にジブリ作品を見よう<テレビ実況生放送>
 Rの法則「声優対決〜秋の陣〜」（2012年10月8日、NHK Eテレ）語り役 / スタジオゲスト
 哲子の部屋（2012年8月28日 / 2013年8月20日 / 2014年8月17・24日 / 2015年5月21・28日、NHK Eテレ）語り役
 ケンボー先生と山田先生〜辞書に人生を捧げた二人の男〜（2013年4月29日、NHK-BSプレミアム）語り
 クイズプレゼンバラエティー Qさま!!（2015年5月11日、テレビ朝日）らせん階段クイズでの問題の読み上げを担当
 探検バクモン（2016年度より）パンダラの声、2018年7月11日放送分では本人出演
 土曜スペシャル「どうしても入りたい!にっぽん“雪見の名湯”BEST10」（2017年2月25日、テレビ東京）ナレーション
 幕末探訪（2017年4月15日 - 9月23日、テレビ朝日）ナレーション
 和風総本家（2017年8月24日 - 、テレビ東京）麻生美代子と交互にナレーション担当
 1周回って知らない話（2018年5月9日、日本テレビ）
 行列のできる法律相談所（2018年5月13日、日本テレビ）
 あさチャン! 特集コーナー「あさチョク!」（2018年11月5日、TBS）しょくぱんまんの声でナレーション担当

 CM 
  ナショナル住宅パナホーム（音無響子）
 講談社 テレビマガジン

 その他コンテンツ 
  アルファニッシュ東京ミッド なつみ'S Eye （川原なつみ）
 オープンスカイ2.0（音声解説）
 もののけ姫 in U.S.A.（ナレーション）
 OH!くんのOH!きな世界（お話、オードリー）
 らき☆すた in 武道館 あなたのためだから
 グラディウス・ザ・スロット（ミネルヴァ）

 作品 
  音無響子名義 
  タイトル
 発売日
 品番
 予感（C/W 夢の入口へ…）
 1986年9月25日
 7DS0124
 メロディー（C/W ときめき）
 1987年7月25日
 7DS0148
 恋するKI・MO・CHI
 1987年9月25日
 25MS-0139(LP)
H20K-20088(CD)
 
 アルバム 
  タイトル
 発売日
 品番
 世界名作劇場 小公女セーラ
 1985年
 世界名作劇場 メモリアル音楽館 小公女セーラ
 2005年5月25日
 B0008JH3OE
 島本須美 sings ジブリ
 2009年8月26日
 WPCL-10739
 ジブリ IN THE MIX
 2009年12月4日
 FARM-0206
 sing her LEGENDS
 2010年2月24日
 VICL-63536
 
 脚注 
  
 外部リンク 
  
 
 
 
 
 島本須美 - Warner Music Japan 
 島本須美 - Victor Entertainment 
 島本須美クラス - S&S 声優・演劇コース 

 
          