  黒木 瞳（くろき ひとみ、1960年（昭和35年）10月5日 - ）は日本の女優、タレント、歌手、映画監督。元宝塚歌劇団月組トップ娘役。 
福岡県八女市（旧・八女郡）黒木町出身。所属事務所は2011年10月11日よりポエムカンパニーリミテッド。 
出身地・黒木町（くろぎまち）に因み同郷の五木寛之（八女市出身）が「黒木瞳」と命名。夫の曽祖父は玄洋社の総帥だった頭山満。 
 来歴 
 1960年（昭和35年）に4人兄弟の末っ子として生まれる。剣道7段の腕前を持つ父親の影響もあり、剣道を習っていた。福岡県立八女高等学校在学時には演劇部に所属、部長として九州大会に進出。 
高校卒業後、熊本県の音楽大学への進学が決まっていた。しかし記念受験として宝塚音楽学校を両親に内緒で受験しようとし、バレエに1週間通う。。面接では筑後弁訛り一辺倒になった挙句、受験理由を尋ねられた際には「松竹歌劇団（宝塚歌劇団とはライバル関係にあった）でもよかったんですけどね」と発言したにもかかわらず、倍率22.4倍の難関をくぐり合格、1979年4月に宝塚音楽学校に入学。 
『インベーダーゲーム』以来のゲーム好き。 
 宝塚歌劇団での活躍 
 1981年、宝塚歌劇団に月組の娘役として入団。入団時の成績は39人中3位。『宝塚春の踊り』で初舞台を踏んだ。67期生には女優の北原遥子、涼風真世、真矢みき、演劇プロデューサー、活弁士、日本舞踊講師の幸風イレネ、梨花ますみがいる。 
同年5月18日に月組配属。 
1982年1月より『おはよう朝日です・土曜日です』（朝日放送）にレギュラー出演し、司会、レポーターなどもこなした。在団中に東宝映画『南十字星』（1982年）に出演。これが映画初出演作品である。 
男役・娘役通じて史上最速となる入団2年目で、大地真央の相手役として『情熱のバルセロナ』でトップに就任。研2でのトップ就任については、小顔で男役としては細身だった大地が同じような体格で度胸ある番組進行をこなしていた黒木に着目し、相手役にしたいと申し出たという。また、当時の月組トップであり副組長も兼任していた榛名由梨も黒木を高く買い、67期生の初舞台公演中に「黒木さんを月組にもらいたい」と言ったというエピソードがある。 
『あしびきの山の雫に』『シブーレット』『ムーンライト・ロマンス』『翔んでアラビアンナイト』『ザ・レビューII』『ガイズ&ドールズ』などに出演し、在団中は娘役でありながら大地に迫るほどの人気を獲得した。1985年9月1日、『二都物語/ヒート・ウエーブ』東京公演千秋楽を最後に大地と同時退団し、芸能界へと転進した（なお、）。 
 芸能界への転身 
 映画主演デビュー作、東陽一監督『化身』（1986年公開）では全裸となり、が、演技には一定の評価を得た。その後、サスペンスドラマなどを中心に活動を続けていたが、1997年公開の森田芳光監督の映画『失楽園』で不倫の恋を大胆に演じて大きな話題に。原作とともに社会現象となったこの作品で知名度が一気に広がり、活躍の場が広がっていった。『失楽園』の原作者である渡辺淳一とは深い仲であったとされる。 
1990年、結婚。相手は三井不動産関西のCMに出演した際制作を担当した電通社員の一般人男性。 夫との間には1998年に出産した女児が一人いることを公表している。この長女は、後に宝塚を受験したが不合格になったことが2017年に報じられている。 
1999年の8月、『思い出のメロディー』（NHK）の司会を務めた。。 
1999年・2000年は、『輝く!日本レコード大賞』（TBS）の司会を務めた。 
子供の頃から大相撲中継を見て育ったこともあって相撲好きであり、千代大海は1999年初場所に初優勝をした時に花を贈って以来、大ファンである。 
2005年 - 2009年まで『FNS歌謡祭』（フジテレビ）の司会を務めた。また、2005年と2007年は歌手としても出演。 
2007年・2011年は『24時間テレビ 「愛は地球を救う」』（日本テレビ）ではパーソナリティーを務めた。 
2016年公開の映画『嫌な女』で監督デビュー。同年にNHK BSプレミアムで放送されたテレビドラマ版では主演を務めた。 
 エピソード 
  父親の実父の実家である樋口家は、豊臣秀吉の九州平定の際に、秀吉より代官に任命された樋口実長（元は星野を治めていて、九州平定でこの地を追放された星野氏の家老だった）の末裔で、当地で帯刀を許され庄屋などの要職をやっていたが、黒木の曽祖父の代に金山開発に失敗して一族は没落し離散。黒木の祖父は西新で文人墨客などを顧客に持つ茶葉店を商う事になり順風満帆だったが、黒木の父の姉が3歳の時に腸チフスに罹り、それを看病したために感染して親子そろって死去。残された黒木の祖母は幼い黒木の父を連れて黒木に帰って食堂を開き、地元の博労の男性と再婚した。 
夫の曽祖父に頭山満（夫の父方の祖母が頭山満の娘）。 
宝塚音楽学校で同期・同組の北原遥子とは、お互い「親友」と呼びあうほど仲良しであった。1985年の日本航空123便墜落事故で北原が死去した後に、8月18日に桐ヶ谷斎場で執り行われた通夜では、月組の仲間に抱えられるようにして葬儀に参列した。タレントの藤吉久美子と仲がよい。 
 
宝塚退団後の1986年、映画主演デビュー作『化身』で、ホステス役をするため、当時の東映社長・岡田茂の指示で、実際に銀座の高級クラブで一週間、ホステスのアルバイトをした。 
好きな俳優は水谷豊（なお、水谷とは『浅見光彦ミステリー5・越後路殺人事件』（日本テレビ放送網|日本テレビ）と『2008年FNS歌謡祭』（フジテレビ）で共演している。。 
喫煙者であり、撮影では黒木のためのタバコ待ちが行われるという。 
 宝塚歌劇団時代の出演 
  舞台 
 1981年  宝塚春の踊り/ファーストラブ（初舞台）（3月 - 5月、宝塚大劇場）
 白鳥の道を越えて（6月 - 8月、宝塚大劇場） - 新人公演・ミランダ 役（本役：優ひかり）

1982年  あしびきの山の雫に/ジョリー・シャポー（2月 - 3月、宝塚大劇場）
 あしびきの山の雫に - 石川郎女 役
 ジョリー・シャポー - 歌う士官の女 役
 シブーレット （8月、宝塚バウホール） - シブレット 役
 愛限りなく/情熱のバルセロナ （10月〜11月、宝塚大劇場）
 情熱のバルセロナ - ロザリア 役

1983年  まい・みらくる （1月、宝塚バウホール）- イヴ 役
 春の踊り/ムーンライト・ロマンス（3月 - 5月、宝塚大劇場）
 春の踊り - 姫 役
 ムーンライト・ロマンス - イヴ・モルナー 役
 翔んでアラビアン・ナイト/ハート・ジャック（11月 - 12月、宝塚大劇場）
 翔んでアラビアン・ナイト - ジャウワーラ 役
 ハート・ジャック - 少女 役

1984年  I am What I am（1月、宝塚バウホール）- 歌う娘 役
 沈丁花の細道/ザ・レビューII （5月 - 6月、宝塚大劇場）
 沈丁花の細道 - 埴谷笙子 役
 ザ・レビューII - カトリーヌ、レディー・バーバラ、チャイニーズ・レディー 役
 ガイズ&ドールズ （11月〜12月、宝塚大劇場）- サラ 役

1985年  二都物語/ヒート・ウェーブ（退団公演）（5月 - 6月、宝塚大劇場 8月東京宝塚劇場）
二都物語 - ルーシー・マネット 役
 ヒート・ウェーブ - クラブの女S、恋人 役

 映画 
 南十字星（1982年、東宝） - 津村恵子 役

 情報番組 
 おはよう朝日です・土曜日です（朝日放送）- アシスタント

 宝塚歌劇団退団後の出演作品 
  テレビドラマ 
 1986年  都の風（1986年10月6日 - 1987年4月4日、NHK） ‐ 竹田桂 役
1987年  心はロンリー気持ちは「…」VI（1987年10月2日、フジテレビ）
 からたちの花、永遠に がんセンター総長の愛と戦い 死と直面した夫婦感動の50年（テレビ東京）
1988年  徳川家康（1988年1月1日、TBS） - 佐登 役
 パパは年中苦労する第5話（TBS）
 裸足のシンデレラ（NHK）
 追いつめられた女（日本テレビ） - 駒木清絵 役
 五木寛之の朱夏の女たち（TBS）
 夏樹静子トラベルサスペンス「白いクーペの女」（テレビ東京）
 結婚してシマッタ!（TBS） - 鯨岡昭子 役
 愛と憎しみの河（TBS）
 さんまの「おれは裸だ」（日本テレビ） - 和菊洋子 役
 隠密・奥の細道（テレビ東京） - （第1話ゲスト）
 悪女はラベンダーの香り 莫大な財産をめぐる連続殺人（テレビ朝日）
1989年  浅見光彦ミステリー5 越後路殺人事件（日本テレビ） - 漆原肇子 役
 賀茂のひぐらし（関西テレビ）
 心はロンリー気持ちは「…」VIII（1989年3月3日、フジテレビ）
 親分の後妻は聖女 義理と人情をクルス（十字架）にかけりゃ…（日本テレビ）
 まくりの勝っちゃん一発逆転（TBS）
 晴のちカミナリ（NHK） - 胡蝶 役
 車椅子からウィンク（テレビ朝日）
 いまどき銀座物語ぼんぼん（フジテレビ）
 明石家さんま殺人事件（1989年9月29日、フジテレビ）
 雨よりも優しく（TBS） - 並木泉 役
 宵待草殺人事件（日本テレビ）
 過ぎし日のセレナーデ（ - 1990年3月、フジテレビ） - 山口絵里 役
 京都サスペンス「美しき殺意」（関西テレビ） - 主演
1990年  夫婦善哉（フジテレビ）
 家族物語（NHK）
 刑事貴族（日本テレビ） - 志村由美子 役
 都会の森（TBS） - 舟本美波子 役
1991年  次郎長三国志（テレビ東京） - お蝶 役
 殺意の通路（日本テレビ） - 主演・室戸梢 役
 熱血!新入社員宣言（TBS） - 蓮川弥生 役
 殺意の朱い夏（日本テレビ） - 主演・室戸梢 役
 松本清張作家活動40年記念・黒い画集 坂道の家（TBS） - 主演・杉田りえ子 役
 青春の門（テレビ東京） - 伊吹タエ 役
1992年  腕におぼえありシリーズ（ - 1993年、NHK） - 佐知 役
 新緑の京都奈良・涼しい眼（フジテレビ） - 朋子 役
 本当にあった怖い話「6列5番目のたたり」（テレビ朝日） - 主演
 今、ときめいて白きランナー（フジテレビ）
 本多の狐－徳川家康の秘宝（朝日放送） - おしろ 役
 真夜中は別の顔（テレビ朝日） - 連続ドラマ初主演{末来乃絵 役}
 女親分は名探偵（テレビ朝日）
1993年  徳川武芸帳 柳生三代の剣（テレビ東京） - お藤 役
 ジェラシー（日本テレビ） - 佐藤（宮坂）夕子 役
 インターホン症候群の女（フジテレビ）
 If もしも「もう一度生まれ変わるとすれば25歳か18歳か」（フジテレビ） - 主演
 裸の大将 第63話（フジテレビ） - 洋子 役 
1994年  大忠臣蔵（TBS） - 夕霧太夫 役
 銀行（NHK）
 深夜の法廷（日本テレビ）
 クニさんちの魔女たち（テレビ朝日） - 主演・岡村いちこ 役
 ママのベッドへいらっしゃい（テレビ朝日）
1995年  八代将軍吉宗（NHK） - 久免 役
 きのうの敵は今日も敵（TBS） - 岡部恵子 役
 検察捜査（1995年5月19日、フジテレビ系、金曜エンタテイメント） - 主演
 龍-RON-（NHK） - 龍の母 役
 世にも奇妙な物語 春の特別編「指輪 リング」（フジテレビ） - 主演
 ひと夏のラブレター（TBS） - 池島美佳 役
 松本清張特別企画 夜光の階段（TBS） - 枝村幸子 役
 震える目 通勤快速電車衝動殺人事件（日本テレビ） - 主演・桜田薫 役
 火曜サスペンス劇場「殺人迷路」（1月、日本テレビ） - 主演・里見令子 役
1996年  透明人間（日本テレビ） - 大沢真実 役
 無影燈渡辺淳一スペシャル（テレビ東京）
 新宿鮫II 屍蘭（NHK）
 天晴れ夜十郎（NHK） - お絹 役
 義務と演技（TBS） - 大倉みさき 役
1997年  炎の奉行 大岡越前守（テレビ東京） - 由衣 役
 夜会の果て（NHK） - 主演・黒田滝子 役
1998年  愛しすぎなくてよかった（テレビ朝日） - 広瀬マミ 役
 上杉鷹山〜二百年前の行政改革〜（NHK） - 千代 役
 その男の恐怖（フジテレビ）
 眠狂四郎 雪の夜に私を殺して! 狂四郎を愛し続けた女（テレビ朝日） - おりん 役
1999年  リング〜最終章〜 （1月 - 3月、フジテレビ） - 宮下理恵子 役
 魔女の条件（TBS） - 黒澤鏡子 役
 永遠のアトム 手塚治虫物語（テレビ東京）
 ほんとにあった怖い話「深夜病練」（フジテレビ） - 主演・久野之子
 TEAM（フジテレビ） - 坂上（丹波）郁恵 役
2000年  次郎長三国志（テレビ東京） - 投げ節お仲 役
 イマジン（関西テレビ） - 飯島美津子 役
 百年の物語 第1夜「大正編・愛と憎しみの嵐」（TBS） - 戸倉史 役
 オヤジぃ。（TBS） - 神崎美矢子 役
 スペシャルドラマTEAM スペシャル（フジテレビ） - 坂上郁恵 役
2001年  ミスDJ - 殺しのリクエスト（フジテレビ） - 主演
 刑法第39条フラッシュバック（テレビ東京）
 ルーキー!（関西テレビ） - 望月玲子 役
 恋を何年休んでますか（TBS） - 堀川咲子 役
 TEAM 2（フジテレビ） - 坂上郁恵 役
 鬼子母神（テレビ朝日）
2002年  ゴールデンボウル（日本テレビ） - 佐倉瞳 役
 明智小五郎対怪人二十面相（TBS） - 篠崎未亡人 役
 松本清張スペシャル 鬼畜（日本テレビ、火曜サスペンス劇場） - 竹中春江 役
 恋を何年休んでますかスペシャル（TBS） - 堀川咲子 役
 TEAM 3（フジテレビ） - 坂上郁恵 役
 狼女の子守唄（TBS） - 狼女 役
 彼女たちのクリスマス「クリスマスの花束」（12月24日、フジテレビ） - 文江 役
2003年  忠臣蔵〜決断の時（テレビ東京） - りく 役
 GOOD LUCK!!（TBS） - 富樫のり子 役
 愛するために愛されたい（TBS） - 仁科玲子 役
 さとうきび畑の唄（TBS） - 平山美知子 役
 失われた約束（フジテレビ） - 高村真由美 役
 TEAM 4（フジテレビ） - 坂上郁恵 役
 白い巨塔（ - 2004年3月、フジテレビ） - 花森ケイ子 役
2004年  夫婦。（TBS） - 山口華 役
2005年  星野仙一物語 〜亡き妻へ贈る言葉（TBS） - 星野扶沙子 役
 世にも奇妙な物語2005 春の特別編「幻の少年」（フジテレビ）
 二十四の瞳（日本テレビ） - 主演・大石久子 役
 涙そうそう この愛に生きて（TBS） - 主演・小田志津 役
 恋の時間（TBS） - 主演・北見雪枝 役
2006年  プリマダム（日本テレビ） - 主演・万田佳奈 役
 遙かなる約束（フジテレビ） - 蜂谷久子 役
2007年  新マチベン 〜オトナの出番〜（NHK） - 及川玲子 役（第1・2話ゲスト）
 千の風になって ドラマスペシャル「家族へのラブレター」（フジテレビ） - 主演・福原杏子 役
2008年  鹿鳴館（テレビ朝日） - 影山朝子 役
 リアル・クローズ（関西テレビ） - 神保美姫 役
 ママさんバレーでつかまえて（NHK） - 主演・藤田鈴子 役
 母恋ひの記（NHK） - 北ノ方 役
2009年  イケ麺そば屋探偵〜いいんだぜ!〜（日本テレビ） - 三鷹春香 役（第5話ゲスト）
 にぃにのことを忘れないで（日本テレビ） - 川井香澄 役
 ホストの女房（フジテレビ） - 主演・愛田朱美 役
 白旗の少女（テレビ東京） - 主演・比嘉富子 役
 ママさんバレーでつかまえて（12月28日、NHK） - 主演・藤田鈴子 役
 リアル・クローズ（関西テレビ） - 神保美姫 役
 第三のミス〜まず石を投げよ〜（WOWOW） - 主演・櫻井貴子 役
2010年  やまない雨はない（3月、テレビ朝日） - 倉嶋泰子 役
 同窓会〜ラブ・アゲイン症候群（4月 - 6月、テレビ朝日） - 主演・宮沢朋美 役
2011年  愛と死の境界線（3月、テレビ朝日） - 主演・西脇ゆう子 役
 最後の晩餐 〜刑事・遠野一行と七人の容疑者〜（5月、テレビ朝日） - 富永麗子 役
 下流の宴（NHK）- 主演・福原由美子 役
2012年  蛇蝎のごとく（3月14日、テレビ東京） - 古田かね子 役
 推定有罪（3月25日-4月22日 全五話、WOWOW） - 石原揺子 役
 黄昏流星群〜星降るホテル〜（6月26日、関西テレビ） - 主演・高澤侑子 役
 GTO（7月 - 9月、関西テレビ） - 桜井良子 役
 黒い十人の黒木瞳。（9月9日、NHK衛星・BSプレミアム） - 主演・黒木 役
 黒い十人の黒木瞳II（12月29日、NHK衛星・BSプレミアム） - 主演・黒木 役
2013年  白虎隊〜敗れざる者たち（1月2日、テレビ東京） - 西郷千重子 役
 おトメさん（1月 - 3月、テレビ朝日） - 主演・水沢麻子 役
 黒い十人の黒木瞳III（6月30日、NHK衛星・BSプレミアム） - 主演・黒木 役
 LINK（10月 - 、WOWOW） - 櫻井聡子 役
2014年  鍵のかかった部屋SP（1月3日、フジテレビ） - 岡村郁子 役
 軍師官兵衛（1月〜、NHK） - おね 役
 月曜ゴールデン「産科医・和泉凛〜生と死のカルテ〜」（3月17日、TBS） - 主演・和泉凛 役
 GTO（第2期）（7月〜9月、関西テレビ） - 桜井良子 役
 終戦記念スペシャルドラマ「命ある限り戦え、そして生き抜くんだ」（8月15日、フジテレビ） - 語り
 ほんとにあった怖い話 15周年スペシャル「闇への視覚」（8月16日、フジテレビ） - 主演・森川千尋 役
2015年  ○○妻（1月 - 3月、日本テレビ） - 井納千春 役
 スケープゴート（4月 - 5月、WOWOW） - 主演・三崎皓子 役
2016年  嫌な女（3月6日 - 4月10日、NHK BSプレミアム） - 主演・石田徹子 役
 そして、誰もいなくなった（7月 - 9月、日本テレビ） - 藤堂万紀子 役
 スニッファー 嗅覚捜査官 第4話（11月12日、NHK総合） ‐ 徳大寺照子 役
2017年  東京センチメンタルSP〜千住の恋〜（1月3日、テレビ東京） - 藤原美奈子 役
 楽園（1月 - 2月、WOWOW） - 高橋治美 役
 就活家族〜きっと、うまくいく〜（1月 - 3月、テレビ朝日） - 富川水希 役
 過保護のカホコ（7月12日 - 9月13日、日本テレビ） - 根本泉 役
 駐在刑事スペシャル（10月13日、テレビ東京） - 緒方綾乃 役
2018年  スペシャルドラマ必殺仕事人 - すずらん 役
 黄昏流星群（10月 - 12月、フジテレビ） - 目黒栞 役
 過保護のカホコ〜LOVE & DREAM〜（9月19日、日本テレビ） - 根本泉 役
 駐在刑事（10月19日 - 12月7日、テレビ東京） - 緒方綾乃 役
 犬神家の一族（12月24日、フジテレビ） - 犬神松子 役
2019年  砂の器（3月28日、フジテレビ） - 早坂琴美 役
 Iターン（7月13日 - 9月28日、テレビ東京） - 麗香 役
 TWO WEEKS（7月16日 - 9月17日、関西テレビ･フジテレビ系） - 久我早穂子 役

2020年  ファーストラヴ（2月22日、NHK BSプレミアム） - 聖山昭菜 役
 SUITS/スーツ Season2 第2話（4月20日、フジテレビ） - 安田佐緒里 役
 桶狭間OKEHAZAMA～織田信長～(仮)（2020年夏放送予定、フジテレビ）- 土田御前 役
 恐怖新聞（8月29日 - 10月10日放送予定、東海テレビ・フジテレビ）- 小野田歌子 役

 映画 
 化身（1986年、東映） - 八島霧子 役
花園の迷宮（1988年、東映） - 百合 役
死線を越えて 賀川豊彦物語（1988年、現代ぷろだくしょん） - 芝ハル 役
姐御（1988年、東映） - 主演・紺野愛 役
ソウル・ミュージック・ラバーズ・オンリー（1988年、プロモーティヴEye21） - 都倉加代子 役
動天（1991年1月、東映） - おその 役
渋滞（1991年、アルゴプロジェクト） - 藤春恵 役
略奪愛（1991年、東映） - 主演・落合妙子 役
怖がる人々「火焔つつじ」（1994年、松竹） - すみ 役
四十七人の刺客（1994年、東宝） - きよ 役
藏（1995年、東映） - 賀穂 役
失楽園（1997年、東映） - 松原凛子 役
学校の怪談3（1997年、東宝） - 久保田真知子 役
SADA〜戯作・阿部定の生涯（1998年、松竹） - 主演・阿部定 役
花のお江戸の釣りバカ日誌（1998年、松竹） - 小浪 役
金融腐蝕列島（1999年、東映） - 佐藤弘子 役
月（2000年、ニューウェーヴ=グルーヴコーポレーション） - 主演・立花遙 役
破線のマリス（2000年、アスミック・エースエンタテインメント） - 主演・遠藤瑤子 役
千里眼シリーズ（2002年、東映） - 友里佐知子 役
すずらん 〜少女萌の物語〜（2002年、松竹） - 川本富貴 役
仄暗い水の底から（2002年、東宝） - 主演・松原淑美 役
T.R.Y.（2003年、東映） - 喜春 役
阿修羅のごとく（2003年、東宝） - 里見巻子 役
Tokyo Tower（2005年、東宝） - 主演・浅野詩史 役
怪談（2007年、松竹） - 豊志賀 役
魍魎の匣（2007年、ショウゲート） - 柚木陽子 役
20世紀少年 3部作（東宝） - 遠藤貴理子 役
20世紀少年 第1章 終わりの始まり（2008年）
20世紀少年 第2章 最後の希望（2009年）
20世紀少年 最終章 ぼくらの旗（2009年）
CMタイム（2011年、トリプルアップ） - 城之内つばめ 役
日本列島 いきものたちの物語（2012年、東宝）- ナビゲーター
LIGHT UP NIPPON 日本を照らした、奇跡の花火（2012年、ティ・ジョイ） - ナレーション
ウタヒメ〜彼女たちのスモーク・オン・ザ・ウォーター〜（2012年、東京テアトル） - 主演・井口美恵子 役
箱入り息子の恋（2013年6月8日、キノフィルムズ） - 今井玲子 役
The Crossing ザ・クロッシング Part I（原題：太平輪）（2014年、中国） - 志村夫人 役
嘘を愛する女（2018年1月、東宝） - マサコ 役
終わった人（2018年6月、東映） - 主演・田代千草 役
弥生、三月-君を愛した30年-（2020年3月、東宝） - 山田真里亜 役

 劇場アニメ 
 それいけ!アンパンマン ロールとローラ うきぐも城のひみつ（2002年、東京テアトル=メディアボックス） - ローラ姫 役
思い出のマーニー（2014年7月19日、東宝） - 久子 役

 吹き替え 
 Mr.インクレディブル（2004年、ウォルト・ディズニー・ジャパン） - ヘレン・パー / イラスティガール 役
フェリシーと夢のトウシューズ（2017年8月、キノフィルムズ / 木下グループ） - オデット 役
インクレディブル・ファミリー（2018年8月、ウォルト・ディズニー・ジャパン） - ヘレン・パー / イラスティガール 役

 音楽番組 
 思い出のメロディー（1999年、NHK） - 司会
輝く!日本レコード大賞（1999年、2000年、2002年、TBS） - 司会
FNS歌謡祭（2005年 - 2009年、フジテレビ） - 司会
今夜、誕生!音楽チャンプ（2017年10月8日 - 、テレビ朝日） - MC
東急ジルベスターコンサート（2018年12月31日-2019年1月1日）- 司会（テレビ東京、水原恵理、原田修佑と共に）

 ドキュメンタリー番組 
 驚きももの木20世紀（1993年4月 - 6月、朝日放送） - 司会
情熱大陸（2005年5月22日放送、TBSテレビ）
NHKスペシャル「源氏物語千年・黄金絵巻の謎に挑む」（2008年、NHK） - 司会・語り
国宝阿修羅展特別番組（2009年、テレビ朝日） - メインナビゲーター
課外授業 ようこそ先輩（2011年10月8日、NHK総合テレビ）
黒木瞳が行く 食の世界遺産
黒木瞳が行く 食の世界遺産〜メキシコ料理の源流を訪ねて（2012年2月11日、BSジャパン）
黒木瞳が行く 食の世界遺産II〜フランス美食術の神髄を訪ねて（2013年1月3日、BSジャパン）
ドキュメンタリー同期生「亡き友を胸に〜宝塚歌劇団67期生〜」（2012年12月28日、NHK）
豪華列車で旅する九州・美しの国（30分版）（2013年10月14日、NHK総合テレビ）
豪華列車で旅する九州・美しの国（2013年11月16日、NHK BSプレミアム）
みんな大好き!ミッフィーの秘密〜黒木瞳 ブルーナ90年の人生をたどる〜（2017年8月16日、NHK BSプレミアム）

 バラエティー番組 
 欽ちゃんのどこまで笑うの?!（1988年 - 1989年、テレビ朝日） - 司会
世界1のSHOWタイム〜ギャラを決めるのはアナタ〜（2010年10月3日、2012年1月2日、日本テレビ） - 司会

 その他のテレビ番組 
 朗読鬼平犯科帳スペシャル「五年目の客」（2006年、時代劇専門チャンネル）
24時間テレビ 「愛は地球を救う」（2007年 - 、日本テレビ）

 CM 
 日本メナード化粧品
日産自動車
「ブルーバード」（1996年）
「セドリック」（1997年）
参天製薬
フィリップモリス（1994年 - 1995年）
「フィリップモリス・スーパーライト」
「フィリップモリス・ワン」
サンゲツ（1997年 - 2004年）
日清食品「麺の達人」（1999年 - 2001年）
三井住友海上火災保険（2002年）
国税庁(2002年)
ハウス食品
「こくまろカレー」
「ニュートリシステム J-ダイエット」
ピップエレキバン（2002年）
ダイドードリンコ 「デミタスコーヒー」
松下電工（本人そっくりのCGが登場）
松下興産
NTT東日本「Lモード」
ライオン「デイフレッシュソフラン」
JR九州「つばめ」
チョーヤ梅酒「チョーヤ梅酒 紀州」
日立製作所「wooo」
エスエス製薬
ダイハツ工業 エッセ
花王「グレイスソフィーナ」
セイコー「クレドール」
東京ディズニーリゾート
 「45PLUSパスポート」
「45PLUSフレンズパスポート」
「おとなの水曜日パスポート」
関西電力「オール電化」
田辺三菱製薬「フルコートF」（2009年 - ）
イトーヨーカドー
「女神のきらめきパンツ」（2009年）
「power warm」（2009年）
「power cool」（2010年）
ミツカン
「金のつぶ とろっ豆 パキッ！とたれ」（2012年）
ネイチャーラボ
LITSシリーズ（2012年）
世田谷自然食品
「シークオールインワンゲル」『ミュージカル篇』（2019年 - ）

 舞台 
  将軍（1985年）
 ハムレット（1990年）
 陽気な幽霊（1993年）
 オセロー（1994年）
 mama loves MAMBO（2000年） - 主演・柏木容子 役
 クリスマス・ボックス（2001年）
 mama loves MAMBO II（2002年） - 主演・柏木容子 役
 mama loves MAMBO III（2004年） - 主演・川原麗子 役
 MAMA LOVES mambo IV（2006年） - 主演・花岡洋子 役
 取り立てや お春（2010年） - 主演・お春 役
 GURUになります。〜平浅子と源麗華の一週間〜（2015年） - 主演・平浅子 役
 京の螢火（2017年11月） - 主演・お登勢 役
 シラノ・ド・ベルジュラック（2018年5月） - ロクサーヌ 役

 ラジオ 
  ダイドードリンコ presents 黒木瞳のちょっとひとりごと（2000年、TOKYO FM）
 Shimano Fishing Cafe（2000年、fm osaka）
 SUZUKIハッピーモーニング・黒木瞳のいってらっしゃい（2003年1月6日 - 2004年9月24日、ニッポン放送制作NRNネット）
 黒木瞳のTALK RADIO（2005年、ニッポン放送）
 黒木瞳 ホッとGoing（2005年 - 2008年、ニッポン放送）
 YEBISU ちょっとおいしい話 by 黒木瞳（2008年、TOKYO FM）
 黒木瞳 we are beautiful（2011年11月1日 - 、ニッポン放送）
 ENEOSプレゼンツ あさナビ（2014年4月1日 - 、ニッポン放送）

 ディナーショー 
  Muse more 〜女神よさらに〜 talking & dancing（2005年）
 30th Dreaming dinner show（2010年）

 監督作品 
  嫌な女（2016年、松竹）
 わかれうた（2017年、ネスレシアター）
 十二単衣を着た悪魔（2020年公開予定、キノフィルムズ）

 音楽 
 全てシングルCD。  それでいいのね（1991年10月30日 アポロン APDA-55） 映画「略奪愛」主題歌。作詞も担当。
 片方のつばさ(作曲:藤井フミヤ)（1999年12月 マーキュリーミュージックエンターテイメント PHDL-1203） 映画「破線のマリス」主題歌。作詞も担当。
 運命〜ぐうぜん〜（2005年11月23日 - 12月31日限定発売 テイチクエンタテインメント TECH-12085） 三井住友海上火災「ViV」CMソング
その他 福岡県立輝翔館中等教育学校校歌（作詞）

 朗読オーディオブック 
 『孤舟』 原作：渡辺淳一

 著書 
  エッセイ集 
 『わたしが泣く時』幻冬舎、1994 のち文庫
『モン・モエ』（絵本）大鹿知子絵 幻冬舎、1999
『夫の浮わ気』幻冬舎文庫、2000
『ひとみごちて 阿修羅のごとく』角川書店 2003（フォトエッセイ）
『もう夫には恋はできない』小林基行 ほか撮影 講談社 2004（フォトエッセイ）
『母の言い訳』集英社、2005 のち文庫
『私の場合 ブレない大人への段階』講談社（2010年、ISBN：978-4-06-216309-5）

 詩集 
 『長袖の秋』角川書店、1988 のち文庫
『夜の青空』角川書店、1991 のち文庫
『恋のちから愛のススメ』ニッポン放送 2005（ニッポン放送の番組で披露した五行詩を書籍にしたもの ISBN 4-594-05040-9）

 写真集 
 『17か月のDesigned Woman』谷口征撮影 竹書房、1997
『mama loves MAMBOII』
『Timeless』（タイムレス）幻冬舎、2017

 翻訳絵本 
 マーティン・ワッデル文 カミーラ・アッシュフォース絵 『すきなの だあれ?』小学館、1999
アラン・アルバーグ作 ジリアン・タイラー 絵『たからものさがし』小学館、2002

 雑誌 
  メイプル（連載、終了）
 Grazia（2009年1月号 - 連載）
 歌劇 1月号（歌劇創刊1000号記念お祝いメッセージ掲載）

 関連図書 
 吉田公子・著 『由美子へ』 扶桑社 2006年8月 ISBN 4-594-05207-X
北原遥子の実母による、北原の美しくも儚かった24年の一生を綴った本。
宝塚時代北原とは親友でもあり最も仲がよかったことから、黒木が本書のあとがきを依頼され担当した。

 受賞歴 
  1987年：第10回日本アカデミー賞新人俳優賞『化身』
 1995年：第6回日本ジュエリーベストドレッサー賞（30代部門）
 1997年：第21回日本アカデミー賞最優秀主演女優賞『失楽園』
 1997年：第10回日刊スポーツ映画大賞主演女優賞『失楽園』
 1997年：第22回報知映画賞最優秀主演女優賞『失楽園』
 2001年：第10回日本映画批評家大賞女優賞『破線のマリス』
 2001年：第8回E-ライン・ビューティフル大賞
 2002年：第7回アジア・テレビジョンアワード優秀演技賞『ゴールデンボウル』
 2002年：第1回Ms. Lily賞（オランダ国際球根協会）
 2003年：第19回ベストジーニスト
 2004年：第15回日本ジュエリーベストドレッサー賞（40代部門）
 2005年：第1回ライフスタイリスト・オブ・ザ・イヤー
 2006年：第13回ベストスマイル・オブ・ザ・イヤー2006
 2006年：第35回ベストドレッサー賞
 2008年：第1回ベストマザー賞2008
 2009年：Graceful Woman Award（40代部門）
 2009年：第6回COTTON USAアワード（Mrs部門） - Miss部門の黒木メイサとダブル黒木での受賞。
 2011年：第12回ベストスイマー賞

 脚注 
   注釈 
   出典 
  
 外部リンク 
 黒木瞳 kurokihitomi.net 
 
 黒木瞳 （テイチクエンタテインメント）
 
 
 

                