  梶浦 由記（かじうら ゆき、1965年〈昭和40年〉8月6日 - ）は、日本の作詞家、作曲家、編曲家、音楽プロデューサー。東京都生まれ、およびドイツ育ち。血液型はA型。 
所属する芸能事務所は、当初はスペースクラフトプロデュース、2018年（平成30年）6月以降現在はFictionJunction Music。また、一アーティストとしてハイウェイスター社とも業務提携している。アニメやゲームを中心として、映画、CM、テレビ番組、ミュージカルなどの分野でも活動している。 
 来歴 
 東京都内で生まれ、日本でいうところの小学校・中学校時代（※ドイツの教育制度下の初等学校・中等学校時代）をドイツで過ごし、高校時代からは帰国子女として東京都内で暮らしている。1981年（昭和56年）、高校は東京都立国立高等学校（国立市に所在）へ進学。この時代に、アマチュアのガールズバンド「15 SAND（いちごさんど）」にキーボーディストとして加入する。1984年（昭和59年）4月、津田塾大学学芸学部英文学科（小平市に所在）へ進学。 
1988年（昭和63年）3月に大学を卒業し、同年4月、日本電信電話 (NTT) に入社、技術者として働き始める。就職後もアマチュア・ガールズバンドの活動を続けていたが、それがファンハウスの目にとまり、1993年（平成5年）7月、プロの音楽ユニット「See-Saw」としてメジャーデビューを果たす。 
See-Saw の活動はデビューからおよそ2年後の1995年（平成7年）に休止となり、これがきっかけで（あるいはこの時期を境に）、梶浦は作詞・作曲を中心としたソロ活動を始めることとなる。同年1月に公開されたドラマ映画『東京兄妹』で作詞・作曲を手掛けたことが嚆矢となった。その後、 1997年（平成9年）のアニメ版『EAT-MAN』（SFファンタジー漫画原作）、1998年（平成10年）のアドベンチャーゲーム『ダブルキャスト』を皮切りに、アニメやゲームの音楽を中心に手掛けるようになる。 
2001年（平成13年）、テレビアニメ『ノワール』の楽曲「Indio」のボーカルに石川智晶を迎えたことをきっかけにSee-Sawでの活動を再開。同時に、ビクターエンタテインメントに移籍。2002年（平成14年）にリリースされた9thシングル表題曲「あんなに一緒だったのに」がテレビアニメ『機動戦士ガンダムSEED』のエンディングテーマになり大ヒットする。その後、歴代最高のオリコンチャート4位を記録した11thシングル「君は僕に似ている」をリリースし、同グループは、再び活動休止状態になる。 
2003年（平成15年）5月に、自身が楽曲のプロデュースとキーボード・コーラスを担当し、ボーカルに南里侑香を起用したソロ・プロジェクト『FictionJunction YUUKA』を、Flying Dogと契約。翌年に1stシングル「瞳の欠片」をリリースする。以降、同ユニットのリリースしたアルバムは、オリコンチャート週間最高トップ10入りするほか、4thシングル「暁の車」は、2004年9月22日付けのオリコンチャート最高1位を記録するなど、『機動戦士ガンダム』関連の楽曲を中心に数々のヒット曲が生み出された。 
2008年（平成20年）1月には自身がプロデュースする女性ボーカルユニット「Kalafina」をSME Recordsと契約。劇場版『空の境界』第1 - 3章の主題歌を収録した1stシングル「oblivious」は、初登場にしてオリコンチャート週間最高8位を記録。梶浦にとって、『機動戦士ガンダム』関連以外の作品でオリコンチャートがトップ10入りするのは初めてである。その後、劇場版『空の境界』の主題歌を収録した2ndシングル「sprinter/ARIA」、3rdシングル『fairytale』、1stアルバム『seventh heaven』は、それぞれオリコンチャート10位、9位、8位を記録している。 
2009年（平成21年）、新たにソロプロジェクト『FictionJunction』の活動を開始。『FictionJunction YUUKA』とは異なり、ボーカルは固定されていない。同時に梶浦本人と関連ボーカリストのファンクラブ、「FictionJunction CLUB」を設立。 
アニメイベント『マチ★アソビ』にて月刊ニュータイプ編集部と徳島県が企画する『Newtype×マチ★アソビ アニメアワード』において2011年（平成23年）10月に『魔法少女まどか☆マギカ』で劇伴部門を受賞し、2012年（平成24年）10月に『Fate/Zero』でサウンド賞を受賞した。 
また、アニメのみならず2009年（平成21年）から放送されているNHKの歴史情報番組『歴史秘話ヒストリア』のオープニングテーマ、エンディングテーマ(いずれもKalafinaが歌唱)、BGM曲や、2014年（平成26年）上半期のNHK連続テレビ小説『花子とアン』の劇伴を担当した。 
2017年（平成29年）12月22日、所属事務所のスペースクラフトプロデュースを2018年（平成30年）2月に退社し、Kalafinaの活動休止が検討されていることが報道された。 
2018年（平成30年）2月20日にスペースクラフトを退社、同時にKalafinaのプロデュースからも離れる意向であることを翌日自身のTwitterで報告した。Kalafinaについては今後も同事務所に残留して活動を継続することとなったが、メンバーのKeikoは同年4月1日、Hikaruは同年10月20日をもってスペースクラフトプロデュースを退社、ユニットを脱退している。また、梶浦と関連ボーカリストの公式ファンクラブ「FictionJunction CLUB」も、同年5月31日をもって運営終了となった。Kalafinaはこのため、2019年3月13日に解散した。 
2018年（平成30年）6月30日に行われた「Yuki Kajiura Live Vol.14 25th 〜Anniversary Special〜」のMCで、個人事務所「FictionJunction Music」の設立を発表。社名は、自身のソロプロジェクト「FictionJunction」に由来する。同年10月1日には、新たなファンクラブ「FictionJunction Station」が発足した。 
 音楽性 
 西洋と東洋のエッセンスを融合させた独自の世界観を持つ。 
梶浦のプロデュースユニットでは、複数の実力派女性ボーカリストを起用して楽曲を展開することが多い。その中でも、通称「梶浦語」と梶浦本人が自称する独自の造語（スキャットあるいはヴォカリーズのようなもの）を多用し、近年の発表楽曲の多くにはこの「梶浦語」が盛り込まれている。以下に2例を挙げる。 
「nowhere」  テレビアニメ『MADLAX』（2004年）の挿入歌で、「ヤンマーニ ヤンマーニ ヤンマーニ ヤーイヤ」と聴き取れるコーラスが入る。印象的で不可思議、何語であるか分からないこのコーラス部については、ファンの間で随分と議論の的になりながらも、オフィシャル発信の謎解きめいたものは長い間なされなかった。しかし、2011年（平成23年）9月3日にNHKラジオ第一で放送された『渋谷アニメランド』でそれがなされ、正しくは「ヤッラーヒ (yalla-hi)」であることが梶浦の口から発表された。より正確には "yalla-hi" の h は曖昧発音で、"yalla-(h)i" に近い発音であるという。“梶浦語”については一貫して「どう聴こえるかは本人（リスナー）に任せる」とコメントしている。より詳しくは「MADLAX#ヤンマーニ」を参照のこと。
 その他の楽曲においても、英語で綴られた副旋律は一切公開していない。また、DAMにおける「nowhere」では、字幕には出さないが前者の造語コーラスは「ヤンマーニ」、後者の造語コーラスは英語でのコーラスと解釈して公開されている。

「Credens justitiam」  テレビアニメ『魔法少女まどか☆マギカ』（2011年）の挿入歌。当初は題名が決まっておらず、主要登場人物の一人・巴マミの活躍シーンで流れる曲であることから、ファンの間で「マミさんのテーマ」という仮称で呼ばれていた。ここでもまた、歌詞が何語であるかについて本放送中からファンの間で話題になり、「イタリア語ではないか」との推定もされていたが、全話放送終了後しばらく経って、当作品の全てのBGMの歌詞は意味をもたない（※語意の無い）造語であることを梶浦自身がTwitterで公表した。
 なお、この曲は Kalafina が日本語詞をつけて「未来」というタイトルでカバーしている。

 梶浦由記の楽曲上の主な参加メンバー 
  ボーカル・バックコーラス 
  石川智晶（See-Saw。現在活動休止）
 南里侑香 (FictionJunction YUUKA)
 織田かおり (FictionJunction KAORI)
 Kalafina（解散）
 大滝若奈（FictionJunction WAKANA。元 Kalafina の Wakana）
 窪田啓子（FictionJunction KEIKO。元 Kalafina の Keiko）
 Hikaru（元 Kalafina の Hikaru。）
 貝田由里子 (FictionJunction)
 加藤あすか (FictionJunction ASUKA）
 笠原由里（現・新南田ゆり）
 伊東えり
 戸丸華江（アンサンブル・プラネタ：リーダー）
 Remi
 Emily Bindiger (en)
 Deb Lyons (en)
 Joelle
 東京混声合唱団
 仁科かおり
 Fion（梶浦由記本人）
※ソロプロジェクトの詳細は「FictionJunction」を参照のこと。※自身がコーラスを担当することもある。 
 演奏者 
 ※演奏者は、ライブにおいては Front Band Members と呼ばれ、FBM と略称される。  西川進：ギター
 是永巧一：ギター
 高橋"Jr."知治：ベース
 荻原"Mecken"基文：ベース
 佐藤強一：ドラム
 野崎真助：ドラム
 今野均：バイオリン
 城元絢花：バイオリン
 笠原あやの：チェロ
 今野均 Strings：ストリングス
 城戸喜代 Strings：ストリングス
 赤木りえ：フルート
 中島オバヲ：パーカッション
 岡本彬：ホルン
 丹波裕樹：ホルン
 大平佳男：マニピュレーター

 ディスコグラフィ 
  CD（梶浦由記名義） 
  
 発売日 
 タイトル 
 規格品番
 1
 2003年8月6日 
 FICTION 
 VTCL-60062
 2
 2011年3月30日 
 FICTION II 
 VTCL-60245
 
 コラボレートCD 
  Dream Port（2008年6月18日）
 「Revo&梶浦由記」名義。サウンドクリエイターRevoとのコラボレート。オリコンシングルウィークリー初登場第10位を記録。梶浦自身にとっては、ノンタイアップ曲で初のオリコンシングルウィークリートップ10入りを果たした。

 劇伴作品 
  アニメ 
  EAT-MAN 1997年
 スライム冒険記〜海だ、イエー〜 1999年
 ノワール 2001年
 アクエリアンエイジ 2002年
 .hack//SIGN 2002年
 .hack//Liminality 2002年
 MADLAX 2004年
 コゼットの肖像 2004年
 舞-HiME 2004年
 ツバサ・クロニクル 2005年
 エレメンタル ジェレイド 2005年
 舞-乙HiME 2005年
 OVA舞-乙HiME Zwei 2006年
 エル・カザド 2007年
 OVA ツバサ TOKYO REVELATIONS 2007年
 OVA 真救世主伝説 北斗の拳 2008年
 PandoraHearts 2009年
 魔法少女まどか☆マギカ 2011年
 Fate/Zero 2011年
 ソードアート・オンライン 2012年
 ソードアート・オンライン Extra Edtion 2013年
 ソードアート・オンラインⅡ 2014年
 僕だけがいない街 2016年
 OVA クビキリサイクル 青色サヴァンと戯言遣い 2016年
 プリンセス・プリンシパル 2017年
 ソードアート・オンライン アリシゼーション 2018年
 鬼滅の刃 2019年 ※椎名豪と共同
 ロード・エルメロイII世の事件簿 -魔眼蒐集列車 Grace note- 2019年
 ソードアート・オンライン アリシゼーション War of Underworld 2019年

 ゲーム 
  ダブルキャスト 1998年（音楽）
 めぐり愛して 1999年
 BLOOD THE LAST VAMPIRE 2000年
 ゼノサーガシリーズ
 Xenosaga EPISODE II 善悪の彼岸 2004年
 Xenosaga EPISODE III ツァラトゥストラはかく語りき 2006年
 ※ なお、期間限定FLASH動画『Xenosaga EPISODE II to III a Missing Year』も担当していた（EDテーマ『my long forgotten cloistered sleep』はEmily Bindigerが担当）。

 ゲストコンポ―ザー 
  Fate/stay night ［Unlimited Blade Works］ 2014年（ゲストコンポーザー）
 エンディングテーマ「believe」（Kalafina）
 エンディングテーマ「ring your bell」（Kalafina）
 エンディングテーマ「ring your bell (in the silence)」（Kalafina）

 映画 
  東京兄妹（1995年）
 ルビーフルーツ（1995年）
 RAINBOW（1999年）
 ブギーポップは笑わない Boogiepop and Others（2000年）
 月（2000年）
 アキレスと亀（2008年）
 爵跡（2016年、中国） - CG映画

 劇場アニメ 
  劇場版ツバサ・クロニクル 鳥カゴの国の姫君（2005年）
 真救世主伝説 北斗の拳シリーズ（2006年 - 2008年）
 空の境界シリーズ（2007年 - 2013年）
 劇場版 魔法少女まどか☆マギカ 前編 始まりの物語（2012年）
 劇場版 魔法少女まどか☆マギカ 後編 永遠の物語（2012年）
 劇場版 魔法少女まどか☆マギカ 新編 叛逆の物語（2013年）
 劇場版 ソードアート・オンライン -オーディナル・スケール-（2017年）
 劇場版 Fate/stay night Feel  第1章 presage flower（2017年）
 劇場版 Fate/stay night Feel  第2章 lost butterfly（2019年）
 劇場版 Fate/stay night Feel  第3章 spring song（2020年）
 劇場版 鬼滅の刃 無限列車編（2020年） ※椎名豪と共同
 DEEMO The Movie（2021年） ※主題歌作曲

 テレビドラマ 
  時効〜流氷に消えた最愛の逃亡者〜（2002年3月16日、ABC）
 終戦特集ドラマ 15歳の志願兵 （2010年8月15日、NHK総合テレビジョン / NHKスペシャル）
 花子とアン（2014年3月31日 - 9月27日・NHK総合テレビジョン）
 永遠のニㇱパ 〜北海道と名付けた男 松浦武四郎〜（2019年7月15日、NHK総合）

 テレビ番組（作品） 
  世界里山紀行 フィンランド 森・妖精との対話  / ポーランド 水辺に響きあういのち  / 中国・雲南 竹とともに生きる 
 2007年8月 NHK総合テレビジョン / NHKスペシャル
 2007年9月 NHKデジタル衛星ハイビジョン / ハイビジョン特集
 経済羅針盤（2004 - 2008年度・番組終了、NHK総合テレビジョン）テーマ曲
 歴史秘話ヒストリア（NHK総合テレビジョン）テーマ曲
 「歴史秘話ヒストリア」オリジナルサウンドトラック / エスエムイーレコーズ・SECL-778
 グレートネイチャー（2011年ー NHK BSプレミアム） テーマ曲「Living Nature」、準テーマ曲「Gaia」

ミュージカル
  サクラ大戦〜花咲く乙女 1998年
 FINE 1998年
 FUNK-a-STEP 1998年
 FUNK-a-STEPⅡ 1999年
 クリスマスジュリエット 1999/2000年
 ハイスクール・レボリューション 2000年
 流れ星のララバイ 2001年
 恋の骨折り損/SET 2002年
 天国への階段/SET 2005年

 楽曲提供 
  作詞・作曲・編曲 
  恐竜冒険記ジュラトリッパー 1
 エンディングテーマ「Sunday Island」作詞・作曲（國府田マリ子）
 新きまぐれオレンジ☆ロード capricious orange road そして、あの夏のはじまり
 挿入歌「LOVE IS POWER」作曲のみ（工藤亜紀）
 機動戦士ガンダムSEED エンディングテーマ「あんなに一緒だったのに」。
 挿入歌「静かな夜に」作詞・編曲（田中理恵）
 挿入歌「水の証」（田中理恵）
 挿入歌「暁の車」
 キャラクターソング「Shoot」
 機動戦士ガンダムSEED DESTINY
 挿入歌「Fields of Hope」
 挿入歌「Quiet Night c.e.73」
 挿入歌「深海の孤独」
 挿入歌「焔の扉」
 幕末機関説 いろはにほへと 2006年
 オープニングテーマ「荒野流転」
 あまつき
 エンディングテーマ「名まえのない道」
 黒執事 2009年
 エンディングテーマ「Lacrimosa」
 ソ・ラ・ノ・ヲ・ト
 オープニングテーマ「光の旋律」
 おおかみかくし
 オープニングテーマ「時の向こう 幻の空」
 劇場版イヴの時間
 エンディングテーマ「I have a dream」
 黒執事II 2010年
 劇中歌「輝く空の静寂には」
 セイクリッドセブン
 オープニングテーマ「stone cold」
 アルドノア・ゼロ
 オープニングテーマ「heavenly blue」
 アルスラーン戦記
 エンディングテーマ「One Light」
 鈴木祥子「Goodbye, my friend」（作詞のみ）
 西田ひかる「HAPPY EVER AFTER」（作詞のみ）
 林原めぐみ「だ・い・き・ら・い」（作曲・編曲）
 THE STRiPES「OPEN YOUR HEART〜天まで届け THE STRiPES Ver.〜」（作詞一部・作曲・編曲一部）
 菊地美香&小清水亜美&ゆかな「星が奏でるものがたり」（作曲のみ）
 春奈るな「空は高く風は歌う」（作詞・作曲）
 体感!グレートネイチャー（作曲・編曲）
 テーマ曲「Living Nature」
 準テーマ曲「Gaia」
 さユり「それは小さな光のような」（作詞・作曲）
 劇場版アニメ「ソードアート・オンライン-オーディナルスケール- 」
 挿入歌「longing」(神田沙也加)
 挿入歌「delete」 (神田沙也加)
 挿入歌「smile for you」 (神田沙也加)
 活撃 刀剣乱舞
 エンディングテーマ「百火撩乱」
 Aimer ｢花の唄｣（劇場版「Fate/stay night Feel  第1章 presage flower」 主題歌)
 Aimer「I beg you」 （劇場版「Fate/stay night Feel  第2章 lost butterfly」主題歌)
 Aimer ｢pluie｣ (作曲) (5thアルバム ｢Penny Rain｣収録インスト曲)
 鬼滅の刃
 エンディングテーマ ｢from the edge｣ (FictionJunctionfeat.LiSA )
 ロード・エルメロイII世の事件簿 -魔眼蒐集列車 Grace note- 
 オープニングテーマ「starting the case : Rail Zeppelin」
 エンディングテーマ｢雲雀｣ (ASCA)
 劇場版 鬼滅の刃 無限列車編
主題歌「炎」(LiSA)
 KEIKO「七色のフィナーレ」

 プロデュース 
  千葉紗子
 シングル「恋の奇跡」 - ゲーム『めぐり愛して』オープニング主題歌
 シングル「ひかり」 - テレビアニメ『ヒートガイジェイ』2代目エンディングテーマ
 シングル「アイスクリイム」 - テレビアニメ『成恵の世界』エンディングテーマ
 シングル「Winter Story」
 シングル「さよならソリティア」 - テレビアニメ『クロノクルセイド』エンディングテーマ
 アルバム『melody』
 アルバム『everything』
 Kalafina
 シングル「oblivious」 メジャーデビュー作。オリコンシングルウィークリー初登場第8位を記録。梶浦自身にとっては、ガンダム作品以外で初のオリコンウィークリーTOP10ランクイン曲（2008年1月）。
 劇場版『空の境界 第一章 俯瞰風景』主題歌
 シングル「sprinter/ARIA」 2ndシングルにして、オリコンシングルウィークリー初登場第10位を記録（2008年8月）。
 劇場版『空の境界 第五章 矛盾螺旋・第四章 伽藍の洞』主題歌
 シングル「fairytale」 3rdシングルにして、オリコンシングルウィークリー初登場第9位を記録（2009年1月）。
 劇場版『空の境界 第六章 忘却録音』主題歌
 シングル「Lacrimosa」 4thシングル。
 テレビアニメ『黒執事』エンディングテーマ
 シングル「storia」 5thシングル。
 歴史情報番組『歴史秘話ヒストリア』2009年6月3日放送回 エンディングテーマ
 シングル「progressive」 6thシングル。
 シングル「光の旋律」 7thシングル。
 テレビアニメ『ソ・ラ・ノ・ヲ・ト』オープニングテーマ
 シングル「輝く空の静寂には」 8thシングル。
 テレビアニメ『黒執事II』劇中歌
 シングル「Magia」 9thシングル。
 テレビアニメ『魔法少女まどか☆マギカ』エンディングテーマ
 シングル「to the beginning」 10thシングル。
 テレビアニメ『Fate/Zero 2ndシーズン』オープニングテーマ
 シングル「moonfesta〜ムーンフェスタ〜」 11thシングル。
 NHK「みんなのうた」2012年6-7月放送曲
 シングル「ひかりふる」 12thシングル。
 映画『劇場版 魔法少女まどか☆マギカ 後編 永遠の物語』主題歌
 シングル「アレルヤ」 13thシングル。
 映画『空の境界 未来福音』主題歌
 シングル「君の銀の庭」 14thシングル。
 映画『劇場版 魔法少女まどか☆マギカ 新編 叛逆の物語』主題歌
 シングル「heavenly blue」 15thシングル。
 テレビアニメ『アルドノア・ゼロ』オープニングテーマ
 シングル「believe」 16thシングル。
 テレビアニメ『Fate/stay night - Unlimited Blade Works 2ndシーズン』エンディングテーマ
 シングル「ring your bell」 17thシングル。
 テレビアニメ『Fate/stay night - Unlimited Blade Works 2ndシーズン』エンディングテーマ
 シングル「One Light」 18thシングル。
 テレビアニメ『アルスラーン戦記』エンディングテーマ
 シングル「blaze」 19thシングル。
 テレビアニメ『アルスラーン戦記 2ndシーズン』エンディングテーマ
 シングル「into the world/メルヒェン」20thシングル。
 「into the world」…NHK『歴史秘話ヒストリア』エンディングテーマ
 「メルヒェン」…OVA『クビキリサイクル 青色サヴァンと戯言遣い』エンディングテーマ
 シングル「百火撩乱」21stシングル。
 テレビアニメ「活撃 刀剣乱舞」エンディングテーマ
 アルバム『Seventh Heaven』 1stアルバム。
 アルバム『Red Moon』 2ndアルバム。
 アルバム『After Eden』 3rdアルバム。
 アルバム『Consolation』4thアルバム。
 アルバム『far on the water』5thアルバム。
 アルバム『THE BEST “Red”』ベストアルバム。
 アルバム『THE BEST “Blue”』ベストアルバム。
 アルバム『Kalafina All Time Best 2008 - 2018』

 出演 
  テレビ番組（出演） 
  OLからサウンドプロデューサーへ 音に恋した夢人…梶浦由記（2003年9月1日、毎日放送）
 「ソードアート・オンライン」刊行10周年記念特番 作曲家 梶浦由記とSAOの音楽 (2020年4月12日、TOKYO MX)

 ラジオ番組 
  梶浦由記のサウンドスケッチ（2000年? - 2006年3月31日）
LiSA LOCKS!(2019年6月12・13日)

 脚注 
   注釈 
   出典 
  
  
  
 
 外部リンク 
  FictionJunction.com （梶浦由記 公式ウェブサイト）
 梶浦由記 FICTON II 
  （2010年4月22日 0:09 - ）※ UTC表記。
  （2010年12月 - ）Fion0806イベント等用別アカウント

     
                       