 KinKi Kids（キンキ キッズ）は、堂本光一、堂本剛の2人で構成される男性アイドルデュオ。所属事務所はジャニーズ事務所。レコードレーベルはジャニーズ・エンタテイメント・レコード。略称は「キンキ」、「KinKi」。中国語表記は「近畿小子」。 
ジャニーズ事務所にとって初のデュオ、そして初の関西（近畿地方）出身のグループであるなど何かと初が多い。2人とも同じ1979年生まれだが、学年（学齢）としては光一の方が剛よりも1つ上になる。また、2人の姓は同じ「堂本」だが縁戚関係はなく、全くの他人である。 
KinKi Kidsの表記は「K」は全て大文字。また、KinKiという単語は英語圏では（変態）に語感が似ているため、2人が自らネタにすることがある。「」が3つ並んでいることにより、ファンクラブ名は「Ki×3」（ケーアイバイスリー）と命名。会員番号は1番が光一、2番が剛。 
 メンバー 
 各メンバーの詳細については各ページを参照。 ジャニーズ事務所公式サイトのプロフィールをもとに記述。  堂本 光一（どうもと こういち）  - 、B型、兵庫県芦屋市出身
 堂本 剛（どうもと つよし）  - 、AB型、奈良県奈良市出身

 略歴 
  KinKi Kids結成 
  1991年5月5日、それぞれ姉が送った履歴書がきっかけで呼ばれ、光GENJIのコンサートを観に来て横浜アリーナで出会った2人は、同時に事務所入りを決めた後も、同じ苗字ということで当初から揃って活動することが多かった。1992年8月23日、13歳の時に初めて『Myojo』の取材を受け、1992年11月号で“関西からきた新入生”として紹介される。 
初めてのテレビ出演は近藤真彦をはじめ、少年隊や男闘呼組、光GENJIなどジャニーズ事務所の先輩が総出演したNHKの番組で、途中で突然機会を与えられ、自分の名前を名乗るというものだった。初めてのステージは光GENJIのコンサートで、光GENJIがまだ登場する前、客席の明かりもついている中、2人でステージの真ん中にバケツを持っていってその場で花火をするというもの。しかし、その時「絶対にこぼすな」と事前に言われていたにも関わらず水をこぼしてしまい、そのせいで光GENJIのメンバーが滑ってころんでしまったというエピソードがある。 
主に光GENJIやSMAPのバックで活動していたが、正式なグループ名が決まる前までは、「ジャニーズ関西組」、「堂本ブラザーズ」、「W堂本」など様々な呼び名が使われていた。井ノ原快彦、長瀬智也を加えて4人で「ジパング」というグループを組むという噂もあったが、1992年12月31日放送の『第43回NHK紅白歌合戦』でSMAPのバックとして出演した際、2人で「KANZAI BOYA（カンサイボーヤ）」という名前で紹介される。そして、中居正広司会の『キスした?SMAP』第1回放送（1993年4月4日）にて、正式に「KinKi Kids」というグループ名が発表された。ちなみに2人共、グループ名に関してはもらった当時、「俺ら終わったな」と落胆したと話している。 
1994年12月31日、日本武道館でファーストコンサートを行う。 
1996年10月には一気に5本（剛は単独の冠番組を含め、光一は主演ドラマ含めると共に6本）ものレギュラーテレビ新番組がスタートするなど、瞬く間にお茶の間に浸透。同年の『第47回NHK紅白歌合戦』では、事務所の先輩である近藤真彦のステージに応援ゲストとして登場、「ミッドナイト・シャッフル」の冒頭のサビをKinKi Kidsが歌うというサプライズ演出がなされた。 
 CDデビュー 
 1997年5月29日、ジャニーズ事務所がレコード会社「ジャニーズ・エンタテイメント」を設立し、その第1弾アーティストとしてKinKi Kidsがデビューすることが決定。赤坂にある豊川稲荷東京別院でデビュー報告会見が行われたが、デビューすることは本人たちにも前日まで知らされていなかった。発表後は会見映像が新宿駅東口前のアルタビジョンや渋谷駅ハチ公前交差点のアストロビジョンなど計5か所で流され、この一連のプロモーション費用は3000万円にものぼった。 
 1997年7月21日、シングル『硝子の少年』、アルバム『A album』の同時発売でCDデビュー。 
共にオリコン初登場第1位を獲得、ミリオンセラーを達成した。『硝子の少年』はオリコン調べで売り上げ178万枚、ジャニーズ・エンタテイメント発表によると出荷枚数262万枚。オリコン調べによるアイドル歌手のデビューシングルの売り上げとしては、小柳ルミ子の「わたしの城下町」（1971年、134万枚）の記録を26年ぶりに更新し、1997年度のシングル売り上げ2位を記録した。また、1998年3月26日開幕の第70回選抜高等学校野球大会の入場行進曲にも選曲された。 
 シングル連続首位記録 
 デビュー以降に発売したシングルは全て、オリコンで初登場1位を記録。『硝子の少年』・『愛されるより 愛したい』・『全部だきしめて/青の時代』・『フラワー』の4作はミリオンセラーを記録し、出荷枚数ではデビュー作から11作連続で100万枚を超えている。そして2002年1月1日、東京ドームで行なわれたコンサート中に“デビュー以来シングル13曲連続オリコンチャート1位”の記録がギネスに認定されたことが発表され、ステージ上で認定証が公開された。ギネス社への申請は2001年5月10日に事務所により行われており、通常2年かかるという審査をわずか7か月で通過し、12月10日に認定を伝えるファックスが到着。12月24日にギネス社幹部のマイケル・ファルドマンが認定書を持って来日したが、このことは本人らにはコンサート開演直前まで伏せられていた。この記録は2002年2月28日発売の『ギネス・ワールド・レコーズ 2002 日本語版』に2ページにわたってカラー・写真入りで掲載され、日本人として初めて音楽部門でギネスブックに名を連ねた。また、今までギネスの音楽データは全英や全米チャートを基にしたものが多かったが、このことで「オリコンチャート」が世界標準として認められた証となったため、イメージアップに貢献したとして2002年5月2日にオリコンの垂石克哉社長から感謝状と記念のバスローブが贈られた。また、その後も2004年版で16作連続、2005年版で19作連続と更新され、2008年版では“デビュー以来25作連続初登場1位”として掲載されている。 
2020年6月17日に発売した『KANZAI BOYA』でデビューシングルから42作連続で初登場1位を獲得。『会いたい、会いたい、会えない。』までの40作連続1位記録がギネスに登録されている。 
 1990年代 
 1997年8月23日 - 24日、『24時間テレビ 「愛は地球を救う」』のパーソナリティーを務め、光一は番組内の特別ドラマ『勇気ということ』の主演も務める。 
1997年12月1日、1995年1月17日に発生した阪神・淡路大震災へのチャリティー活動として1997年までにデビューしていたTOKIO・V6・KinKi Kidsが合体し、J-FRIENDSを結成することを発表した。活動期間は、震災発生当時の小学校1年生が義務教育を終える2003年3月まで。リリースしたシングル・ミニアルバムは、全て初登場1位を獲得した。  
1999年12月31日には『第50回NHK紅白歌合戦』の「伝説のヒーロー」のコーナーでゲストとして「フラワー」を歌った。CDデビューを果たした1997年にもオファーはあったが、すでに大晦日の東京宝塚劇場で公演が決まっており事務所側が断っていた。 
 2000年代 
 CDデビューを果たした1997年以降、毎年年末にカウントダウンコンサートを行っていたこともあり出演が果たせていなかった紅白歌合戦だが、来年20周年を迎える2016年、『第67回NHK紅白歌合戦』へ正式に初出場することが決定し、提供された当初から作曲者の山下達郎に「この曲は20年たっても歌えるからね」と言われていたデビュー曲「硝子の少年」を歌った。 
ジャニーズ事務所所属グループによる新型コロナウイルス感染拡大防止の支援活動『Smile Up! Project』の一環として、2020年5月13日に結成が発表された75名の期間限定ユニット「Twenty★Twenty」に参加。同年8月12日発売のシングル『smile』ではそれぞれソロパートも担当している。 
 その他 
  作詞作曲について
『LOVE LOVEあいしてる』では、吉田拓郎や坂崎幸之助（THE ALFEE）の指導でギター演奏に取り組み、また、多くのミュージシャンとの親交を深めるなどその後の自身の音楽活動に大きな影響を与え、シングル『好きになってく 愛してく』では日本のアイドルグループとしては初めて自らの作詞・作曲による楽曲でのオリコンランキング1位を獲得した。
 KinKi Kids名義で発表しているシングルやアルバムにもそれぞれのオリジナルソロ曲や合作が収録されている。しかし各々が本格的にソロ活動を開始しソロデビューした後は表現の場をそちらに移行したため、KinKi Kids名義では主に2人の合作のみ発表されている。
 コンサートのMC
 KinKi KidsのコンサートはMC（喋り）が長いことで有名であり、観客は座って聞くのが常。話す内容は事前に何も決めず、2人で打ち合わせたりはしない。時には1時間半を超えることもあり、長過ぎて事務所スタッフに怒られたり、コンサートマスターの吉田建に（冗談ながらに）文句を言われたりしたこともある。
 また、年末年始に行われるコンサートでは、元日にステージ上で光一の誕生日を祝うのが通例となっている。

 ソロ活動 
 2人はグループ活動と平行して、それぞれソロ活動を行っている。光一は『SHOCK』シリーズなどミュージカル俳優として、剛は自ら作詞・作曲をシンガーソングライターとして活動している。 
 作品 
  「硝子の少年」から「好きになってく 愛してく/KinKiのやる気まんまんソング」までは8cmCDで発売された。「夏の王様/もう君以外愛せない」から12cmCDで発売された。  
 シングル 
  リリース順
発売日
タイトル
最高順位
 初出アルバム
  RIAJ認定
 備考
 1
 1997年7月21日 
 硝子の少年 
 1位 
 B album 
 クワドラプル・プラチナ(旧) 
 『A album』とセット販売された100万枚は3日間で完売し、シングル&アルバム同時首位を達成。「硝子の少年」は3週連続1位を記録し、180万枚近くを売り上げ、1997年度年間シングルランキング第2位を記録した。
 2
 1997年11月12日 
 愛されるより 愛したい 
 1位 
 クワドラプル・プラチナ (旧) 
 1998年度年間シングルランキング第8位。
 3
 1998年4月22日 
 ジェットコースター・ロマンス 
 1位 
 ミリオン 
 4
 1998年7月29日 
 全部だきしめて/青の時代 
 1位 
 C album
 ミリオン 
 1998年度年間シングルランキング第10位。
 5
 1998年12月9日 
 Happy Happy Greeting/シンデレラ・クリスマス 
 1位 
 KinKi Single Selection 
 ダブル・プラチナ(旧) 
 6
 1999年2月24日 
 やめないで,PURE 
 1位 
 C album 
 ダブル・プラチナ(旧) 
 7
 1999年5月26日 
 フラワー 
 1位 
 ミリオン 
 1999年度年間シングルランキング第10位。
 8
 1999年10月6日 
 雨のMelody/to Heart 
 1位 
 KinKi Single Selection 
 ダブル・プラチナ(旧) 
 9
 2000年3月8日
 好きになってく 愛してく/KinKiのやる気まんまんソング 
 1位 
 KinKi Single Selection (#1)
The BEST(#2) 
 プラチナ(旧) 
 「好きになってく 愛してく」は2人の合作曲（作詞：剛、作曲：光一）。
 10
 2000年6月21日 
 夏の王様/もう君以外愛せない 
 1位 
 D album 
 ダブル・プラチナ(旧) 
 11
 2001年2月7日 
 ボクの背中には羽根がある 
 1位 
 E album
 ダブル・プラチナ(旧) 
2001年度年間シングルランキング第8位。
 12
 2001年5月23日 
 情熱 
 1位 
 プラチナ(旧) 
 13
 2001年11月14日 
 Hey! みんな元気かい? 
 1位
 F album 
 プラチナ(旧) 
カップリングの「愛のかたまり」（作詞：剛、作曲：光一）は、好きな曲を選ぶファン投票で1位を獲得した（39 (KinKi Kidsのアルバム)#ファンの人気投票結果参照）。
 14
 2002年5月2日
 カナシミ ブルー 
 1位 
 プラチナ(旧) 
 15
 2002年10月23日 
 solitude 〜真実のサヨナラ〜 
 1位 
 プラチナ(旧) 
表題曲の作詞作曲をしたK.Dinoが光一であることは公表されないまま発売された。
 16
 2003年4月9日 
 永遠のBLOODS 
 1位 
 G album -24/7- 
 プラチナ(旧) 
 17
 2003年6月18日 
 心に夢を君には愛を/ギラ☆ギラ 
 1位 
 G album -24/7- (#1)
KinKi Single Selection II (#2) 
 プラチナ(旧) 
 18
 2003年8月13日 
 薄荷キャンディー 
 1位 
 G album -24/7- 
 プラチナ 
 19
 2004年1月15日 
 ね、がんばるよ。 
 1位 
 KinKi Single Selection II 
 プラチナ 
 20
 2004年12月22日 
 Anniversary 
 1位 
 H album -H・A・N・D- 
 ダブル・プラチナ 
 ファンに感謝の気持ちを込めて「硝子の少年」と同じワンコイン（税込525円）販売。また、オリジナル卓上カレンダーの特典付きで『KinKi Single Selection II』との50万枚限定セットも販売され、2度目のシングル&アルバム同時首位を達成した。
 21
 2005年6月15日 
 ビロードの闇 
 1位 
 プラチナ 
 22
 2005年12月21日 
 SNOW! SNOW! SNOW! 
 1位 
 I album -iD- 
 プラチナ 
 23
 2006年7月26日 
 夏模様 
 1位 
 プラチナ 
 24
 2006年11月29日 
 Harmony of December 
 1位 
 プラチナ 
 25
 2007年4月25日 
 BRAND NEW SONG 
 1位 
 Ø 
 プラチナ 
 26
 2007年9月12日 
 永遠に 
 1位 
 プラチナ 
 27
 2008年8月27日 
 Secret Code 
 1位 
 J album 
 プラチナ 
 28
 2009年1月28日 
 約束 
 1位 
 ゴールド 
 29
 2009年10月28日 
 スワンソング 
 1位 
 ゴールド 
 30
 2010年12月1日 
 Family 〜ひとつになること 
 1位 
 K album 
 ゴールド 
 「Family 〜ひとつになること」、初回盤のカップリングである「Tears」、通常盤のカップリングである「me 〜地球のいろ」、全ての曲が2人の合作曲である。
 31
 2011年6月15日 
 Time 
 1位 
 ゴールド 
 32
 2012年1月11日 
 変わったかたちの石 
 1位 
 L album 
 ゴールド 
 33
 2013年10月23日 
 まだ涙にならない悲しみが/恋は匂へと散りぬるを 
 1位 
 ゴールド 
 -

 2014年3月1日 
  Glorious Days 〜ただ道を探してる 
 - 
 M album 
 - 
ジャニーズ・エンタテイメント公式サイトでブランケットを封入したプレミアムパッケージで販売された。通信販売限定であるため、オリコンランキングには反映されない。
 34
 2014年11月12日 
 鍵のない箱 
 1位 
 N album 
 ゴールド 
 35
 2015年11月18日 
 夢を見れば傷つくこともある 
 1位 
 ゴールド 
 36
 2016年7月20日 
 薔薇と太陽 
 1位 
 ゴールド 
 37
 2016年11月2日 
 道は手ずから夢の花 
 1位 
 Ballad Selection
ゴールド 
 38
 2017年7月12日 
 The Red Light 
 1位 
 The BEST 
 ゴールド 
 39
 2018年1月24日 
 Topaz Love/DESTINY 
 1位 
 アルバム未収録 
 ゴールド 
 40
 2018年12月19日 
 会いたい、会いたい、会えない。 
 1位 
ゴールド
 41
 2019年12月4日 
 光の気配
 1位
ゴールド
 42
 2020年6月17日 
 KANZAI BOYA
 1位

 再発盤  「雨のMelody/to Heart」 12cmCD化（2002年2月20日）
 「好きになってく 愛してく/KinKiのやる気まんまんソング」 12cmCD化（2004年1月20日）
 1st-7thシングル（「硝子の少年」、「愛されるより 愛したい」、「ジェットコースター・ロマンス」、「全部だきしめて/青の時代」、「Happy Happy Greeting/シンデレラ・クリスマス」、「やめないで,PURE」、「フラワー」） 12cmCD化（2007年12月26日）

 アルバム 
  ＃ 
 発売日 
 タイトル 
最高
順位 
  RIAJ認定
 1
1997年7月21日
  A album 
1位
ミリオン
 2
 1998年8月12日
  B album 
1位
 3
1999年8月4日
C album
1位
ダブル・プラチナ(旧)
 4
2000年12月13日
D album
1位
プラチナ(旧)
 5
 2001年7月25日
E album 
1位
 6
 2002年12月26日
F album
2位
 7
2003年10月22日
G album -24/7-
1位
プラチナ
 8
2005年11月16日
H album -H・A・N・D-
1位
 9
 2006年12月13日
  I album -iD- 
1位
 10
2007年11月14日
Ø
1位
 11
 2009年12月9日
  J album 
1位
ゴールド
 12
 2011年11月9日
  K album 
1位
 13
 2013年12月4日
  L album 
1位
 14
 2014年12月10日
  M album 
1位
 15
 2016年9月21日
  N album 
1位
 
 ベストアルバム 
  ＃ 
 発売日 
 タイトル 
最高
順位 
 RIAJ認定
 1
 2000年5月17日
  KinKi Single Selection 
1位
トリプル・プラチナ(旧)
 2
 2004年12月22日
  KinKi Single Selection II 
1位
ダブル・プラチナ
 3
 2007年7月18日
39
1位
 4
 2017年1月6日
Ballad Selection
1位
ゴールド
 5
 2017年12月6日
The BEST||1位||プラチナ
 
 その他アルバム 
  ＃ 
 発売日 
 タイトル
 1
 2000年7月19日
  KinKi KaraoKe Single Selection 
 
 映像作品 
 発売日
タイトル
発売形態
最高順位
 RIAJ認定
備考
1
1995年7月23日
KiNKi KiDS with 35万人ファン 世紀のLIVE
VHS
 - 
 - 
FC会員のみの期間限定通販販売後、PONY CANYONより一般販売。
2
1996年4月19日
KinKi Kids'96 1996.1.13 yoyogi white theater
 - 
 - 
FC会員のみの期間限定通販販売。
3
1997年6月12日
KinKi Kids'97 LAWSON PRESENTS
 - 
 - 
ローソンにて期間限定販売。
4
1998年5月20日
us
VHS / DVD
 - 
 - 
復刻版DVDは2007年12月26日発売。
5
1999年4月21日
Asian Biggest Live with 光一Birthday KinKi Kids 3 days Panic! at TOKYO DOME '98-'99 
 - 
 - 
復刻版DVDは2007年12月26日発売。
6
2001年4月25日
KinKi KISS Single Selection 1
VHS
 - 
 - 
VHSとDVD両方での発売は初。DVDはVHS「KinKi KISS Single Selection 1」と「KinKi KISS Single Selection 2」両方の内容に加え、特典映像あり。
KinKi KISS Single Selection 2
 - 
 - 
2001年5月9日
KinKi KISS Single Selection
DVD
DVD総合：1位
 - 
7
2001年9月5日
風雲再起近畿小子2001台北演唱會 〜KinKi Kids Returns! 2001 Concert Tour in Taipei〜
DVD / VHS
DVD総合：1位
 - 
 
8
2002年1月9日
-ISM
DVD総合：1位
 - 
 
9
2003年12月3日
KinKi Kids Dome F Concert 〜Fun Fan Forever〜
DVD総合：1位
 ゴールド 
10
2004年7月14日
KinKi KISS 3 Single Selection
VHS
 - 
 - 
VHSでの発売はこの作品で最後となる。
KinKi KISS 2 Single Selection
DVD
DVD総合：1位
 ゴールド 
11
2005年8月3日
KinKi Kids Dome Tour 2004-2005 -Font De Anniversary.-
DVD
DVD総合：1位
12
2008年6月18日
We are φn' 39!! and U? KinKi Kids Live in DOME 07-08
DVD総合：1位
13
2009年9月30日
KinKi you DVD
DVD総合：2位
14
2010年8月11日
KinKi Kids concert tour J
DVD / BD
DVD総合：1位
（DVD音楽：1位）
BD版は、2012年7月18日に発売された。
15
2011年7月27日
KinKi Kids 2010-2011 〜君も堂本FAMILY〜
DVD総合：1位
（DVD音楽：1位）
BD総合：6位
（BD音楽：1位）
16
2012年7月18日
King・KinKi Kids 2011-2012
DVD総合：1位
（DVD音楽：1位）
BD総合：2位
17
2013年8月7日
KinKi Kids Concert -Thank you for 15years- 2012-2013
DVD総合：1位
（DVD音楽：1位）
BD総合：1位
（BD音楽：1位）
 - 
自身初のDVD、BDでの同時総合首位を達成。
18
2014年10月22日
KinKi Kids Concert 2013-2014「L」
DVD総合：1位
（DVD音楽：1位）
BD総合：1位
 - 
音楽DVDとBDの売上枚数を合算した週間「総合ミュージックDVD・BDランキング」でも1位を記録し、映像ランキング3冠を達成。
19
2015年8月26日
KinKi Kids Concert 「Memories & Moments」
DVD総合：1位
BD総合：1位
総合ミュージック映像：1位
 - 
20
2016年8月10日
2015-2016 Concert KinKi Kids
DVD総合：1位
BD総合：1位
総合ミュージック映像：1位
 ゴールド 
21
2017年7月12日
We are KinKi Kids Dome Concert 2016-2017 TSUYOSHI & YOU & KOICHI
DVD総合：1位
BD総合：1位
総合ミュージック映像：1位
22
2018年4月11日
MTV Unplugged: KinKi Kids
DVD総合：1位
BD総合：1位
総合ミュージック映像：1位
 - 
23
2018年 7月25日
KinKi Kids CONCERT 20.2.21 -Everything happens for a reason-
DVD総合：1位
BD総合：1位
総合ミュージック映像：1位
 ゴールド 
24
2020年 11月11日
KinKi Kids Concert Tour 2019-2020 ThanKs 2 YOU
 2020年10月30日より、ソロライブを含む13作品（商品化されていない2016年開催のアリーナツアー『We are KinKi Kids Live Tour 2016 〜TSUYOSHI & KOICHI〜』日本武道館公演の映像がAmazon Primeで独占配信された。 
 未CD化楽曲 
 （日本音楽著作権協会 作品データベース検索サービスに記載されている楽曲を記載。特記のある以外は、出版社はジャニーズ出版）  ＃
 タイトル
 作詞
 作曲
 編曲
 備考
 1
 たったひとつの答え 
相田毅
谷本新
-
 2
 わかりました 
相田毅
谷本新
-
日本テレビ系『それ行けKinKi大冒険』テーマソング
出版者：日本テレビ音楽株式会社
 3
 まけたらアカン 
KinKi Kids
小森田実
CHOKKAKU
厳密に言うと、メンバー2人が作詞したグループ初のオリジナル作品となる。フジテレビ系『まけたらアカン!』テーマソング
出版者：ジャニーズ出版&フジパシフィックミュージック
 4
 会いたいよ 
相田毅
飯田建彦
-
日本テレビ系『それ行けKinKi大放送』テーマソング
 5
 青空になれ 
山本英美
野崎昌利
-
 6
 永遠の1/2 
相田毅
羽場仁志
-
 7
 風のない街 
砂田裕史
砂田裕史
-
日本テレビ系『ぼくらの勇気 未満都市』劇中歌で、剛ソロ曲。
 8
 LOVE XXX 
堂本剛
Face 2 Fake
-
 9
 冷たい雨がそうさせる 
松井五郎
寺田一郎
-
光一ソロ曲。
 10
 ぬくもり 
堂本光一
堂本光一
-
光一ソロ曲。
 11
 I BELIEVE IN MYSELF 
大塚雄三
馬飼野康二
-
 12
 もうちょっとGROOVE ON 
相田毅
飯田建彦
-
 13
 MIND WARS 
相田毅
谷本新
-
光一の舞台『MASK』の劇中にて披露された。
 14
 明日はHAPPINESS 
山本英美
岩田雅之
-
 15
 雨 
 ゆう. 
馬飼野康二
-
 16
 LOVE 
堂本剛
堂本剛
-
剛ソロ曲
 17
 CHANGE 
堂本光一
堂本光一
-
光一ソロ曲、後にKAT-TUNへ楽曲を提供。
 18
 罪と罰 
上野浩司
HΛL
-
光一ソロ曲。
 
 コンサート・イベント 
 1997年は東京宝塚劇場、1998年から2017年までは東京ドームで行われているカウントダウンライブに毎年参加している。   公演日程
形態
タイトル
公演規模
会場
備考
1994年12月31日
- 1995年1月29日
ツアー
KinKi Kids Kick off 95
3か所15公演
日本武道館、大阪厚生年金会館、東京厚生年金会館
メドレーを含め全39曲を披露。日本武道館では追加公演が決定。追加公演の2週間前に、ジャニー喜多川より知らされた。
1995年
3月30日
- 5月7日
ツアー
KinKi Kids Kick off 95 SECOND CONCERT
4か所7公演
日本武道館、大阪城ホール、名古屋レインボーホール、横浜アリーナ
7月23日
- 7月31日
イベント
夏だ！祭りだ！こどもカーニバル特別ショー
1か所8公演
新高輪プリンスホテル「飛天」
同イベントの一環で行なわれたミニコンサート
8月3日
- 8月30日
ツアー
Kick off '95 SUMMER
7か所14公演
10万人動員
名古屋レインボーホール、仙台サンプラザホール、横浜アリーナ、北海道厚生年金会館、大阪城ホール、長崎市公会堂、福岡サンパレス
初の全国ツアー。
1995年12月26日
- 1996年1月15日
ツアー
キンキらキンにKinKi Kids '96
3か所19公演
代々木ホワイトシアター、大阪城ホール、名古屋レインボーホール
1996年
1月28日
- 2月25日
イベント
LAWSON PRESENTS KinKi Kids '96
7か所7公演
九州厚生年金会館、北海道厚生年金会館、広島郵便貯金ホール、大阪城ホール、横浜アリーナ、仙台サンプラザホール、名古屋センチュリーホール
ローソンでの応募企画コンサート。
4月6日
- 5月4日
ツアー
KinKi Nagoya Tokyo 3ヶSHOW（参加しよう）
3か所9公演
名古屋レインボーホール、大阪城ホール、横浜アリーナ
7月24日
- 8月31日
ツアー
KinKi Kids 96 夏だ！全員集合！
8か所35公演
40万人動員
大阪城ホール、北海道厚生年金会館、広島厚生年金会館、九州厚生年金会館、仙台サンプラザホール、石川厚生年金会館、名古屋レインボーホール、横浜アリーナ
1996年12月26日
- 1997年1月7日
ツアー
SHOW ガッツ SHOW
3か所13公演
大阪城ホール、横浜アリーナ、名古屋レインボーホール
1997年
2月1日
- 2月16日
イベント
LAWSON PRESENTS KinKi Kids '97
5か所5公演
広島厚生年金会館、大阪城ホール、横浜アリーナ、愛知厚生年金会館、仙台サンプラザホール
ローソンでの応募企画コンサート。この公演は、ローソン限定発売にてビデオ販売された。
3月25日
- 5月5日
ツアー
KinKi Kiss In Dream Spring SHOW
3か所15公演
名古屋レインボーホール、大阪城ホール、横浜アリーナ
7月29日
- 8月28日
ツアー
A So Bo コンサート
3か所16公演
大阪城ホール、名古屋レインボーホール、横浜アリーナ
CDデビュー後、初のコンサートツアー。デビュー曲の「硝子の少年」を作曲した山下達郎・竹内まりや夫妻が会場に駆けつけ、2人に1本100万円のカナダ製ギターをプレゼントして激励した。
8月9日
- 8月15日
舞台
こけら落し特別公演ジャニーズファンタジー kyotokyoシアター1200
1か所23公演
京都・シアター1200
同会場で開催されたロングラン公演「kyo to kyo」の杮落とし公演として開催。グランドオープニングを森光子と共に務める。
1997年12月24日
- 1998年1月15日
ツアー
HAPPY HAPPY DATE
3か所20公演
大阪城ホール、東京宝塚劇場、名古屋レインボーホール
東京宝塚劇場での公演は、宝塚歌劇団による最終公演から劇場改装日までの2週間にジャニーズ事務所所属タレントが日替わりでコンサートを行うその一環として行なわれたため、内容は名古屋、大阪公演とは異なった。
1998年
1月18日
イベント
ジャニーズ祭り in東京宝塚劇場ファイナルステージ
1か所2公演
東京宝塚劇場
同事務所のタレントが多数出演して行なわれたイベント。千秋楽であるこの日は、開演前に「劇場に敬意を表したい」という近藤真彦の発案で同劇場前を大行進。公演では大階段にKinKi Kidsを含めたジャニーズメンバーがステージ上の大階段に勢揃いした。
1月24日
- 2月22日
イベント
LAWSON PRESENTS KinKi Kids '98
4か所8公演
九州厚生年金会館、広島厚生年金会館、仙台サンプラザホール、北海道厚生年金会館
ローソンでの応募企画コンサート。
5月2日
- 5月5日
コンサート
KinKi Kids 98 SPRING CONCERT HAPPY HAPPY DATE
1か所8公演
横浜アリーナ
冬に名古屋、大阪で行なわれた公演の追加公演。
7月23日
- 8月28日
ツアー
Summer Concert '98
6か所29公演
大阪城ホール、札幌・真駒内屋外競技場、名古屋レインボーホール、福岡国際センター、山形市総合スポーツセンター 第一体育館、横浜アリーナ
1998年12月22日
- 1999年1月1日
ツアー
Winter Concert '98〜'99
2か所8公演
大阪城ホール、東京ドーム
1999年
7月20日
- 8月30日
ツアー
Summer Concert '99
9か所28公演
35万人動員
仙台グランディア、広島グリーンアリーナ、浜松アリーナ、真駒内屋外競技場、名古屋レインボーホール、アイメッセ山梨、マリンメッセ福岡、大阪城ホール、横浜アリーナ
 『C album』の楽曲を中心に「フラワー」など18曲を披露。海外メディアからの注目も高く、台湾や香港の報道陣25社50人も駆けつけた。
12月25日
- 12月31日
ツアー
Winter Concert
2か所5公演
大阪ドーム、東京ドーム
「雨のMelody」など全16曲を披露。ステージ後方には「2000年への旅立ち」をイメージした高さ25メートルのスペースシャトル2基を設置。操縦席に乗り込んで約15メートルほど浮上し空中浮遊も披露した。ステージ総製作費は30億円。また、大みそかの東京ドーム公演後は『第50回NHK紅白歌合戦』へのゲスト出演、そしてフジテレビ系『LOVELOVE2000』への生出演があったため、分刻みのスケジュールとなった。
2000年
1月1日
単発コンサート
+公開イベント
KinKi Kids DOME CONCERT 「LOVELOVE2000 in TOKYODOME」
1か所1公演
東京ドーム
自身が出演していたテレビ番組「LOVE LOVE あいしてる」の公開生中継も兼ねて行なわれた、イベント色の強かったコンサート
2月22日
- 2月27日
海外ツアー
1st ASIAN TOUR KinKi Kids MILLENNIUM CONCERT In Taiwan HONGKONG
2か所5公演
2万6000人動員
台北101、香港コンベンション・アンド・エキシビション・センター
自身初の海外公演。22日・23日（計2公演）に台湾、26日・27日（計3公演）が開催され、チケットは即日完売。観客の頭上をかすめる宙づりフライングや巨大UFOでの空中遊泳など、制約により日本では実現できなかった演出で「to Heart」など全24曲を披露。日本のジャニーズJr.約30人に加え、現地で採用した台湾Jr.や香港Jr.がバックダンサーをつとめた。
7月26日
- 9月17日
ツアー
KinKi Kids Selection Stadium Tour King Of SUMMER 2000
12か所32公演
60万人動員
大阪ドーム、山形市総合スポーツセンター 第一体育館、仙台市体育館、札幌・真駒内屋外競技場、秋田大館樹海ドーム、石川県産業展示館4号館、ツインメッセ静岡、ナゴヤドーム、香川県民ホールグランド、福岡ドーム、広島グリーンアリーナ、横浜スタジアム
ナゴヤドーム、福岡ドームでの公演は、本ツアーが初。9月16日の横浜スタジアム公演は豪雨のため公演途中で中止となり、客が退場するのを2人がステージの上から見守った。翌日17日はスタッフが雷雨で故障した大型ビジョンなどの機材を徹夜で復旧させ、無事に開催。初のベストアルバム『KinKi Single Selection』を中心に全16曲を披露し、光一は『ピカイチ』姿でフォークリフトを運転。また、剛の血液型が実はB型ではなくAB型だったことも発表された。
2000年12月23日
- 2001年1月1日
ツアー
Domoto Dome de Daininki KinKi Kids concert 2000〜2001
2か所6公演
大阪ドーム、東京ドーム
剛がデザインしたオモチャ箱風のステージで「夏の王様」など約20曲を披露した。
2001年
5月8日
- 5月13日
海外ツアー
KinKi Kids Returns! 2001 Concert Tour in 香港 台北
2か所6公演
5万6000人動員
香港コロシアム、台北スーパードーム
2001年4月13日に香港ではタイタニック号を超えてアジア最高と言われる豪華客船「スーパースターレオ」（13階建て、3000人乗り）上で現地のマスコミやファンらを集めて記者会見が行われ、剛が出席し（光一は『ルーキー!』の撮影で同行できず）、「優しさを胸に抱いて」をギターで披露するなど事前プロモーションが行われた。香港2公演のチケットは日本人アーティストとして最短の2時間で完売し、当初3公演の予定だった台北公演も1公演追加され計4公演となった。公演ではアンコールを含め20曲を披露。日本からは公式ツアーが組まれ、1500人のファンと2人との交流会も催された。これらの様子は後に写真集として発売された。
8月15日
- 8月30日
フィルムコンサート
ふるさとEふれあいalbumキャンペーン KinKi Kids FILM CONCERT 2001 SUMMER 〜年末年始のドームコンサートの前にKinKiがあなたの街にやってくる〜
12か所60公演
20万人動員
北海道厚生年金会館（剛）、京都会館第一ホール（光一）、青森市文化会館（剛）、広島厚生年金会館（光一）、新潟テルサ（剛）、高松市民会館（光一）、静岡市民文化会館（光一）、大阪厚生年金会館（光一）、宮城県民会館（剛）、福岡サンパレス（剛）、名古屋センチュリーホール（光一）、横浜アリーナ
5thアルバム『E album』の購入者を対象とした初のフィルムコンサート。それぞれの会場には2人のどちらかが登場したが、横浜のみ2人で出演した。トークの他、剛は「奈良一人ぶらり旅」、光一は「-so young blues-」のフィルムが上映された。
2001年12月27日
- 2002年1月1日
ツアー
KinKi Kids DOME CONCERT 'みんな元気かい？'
2か所6公演
大阪ドーム、東京ドーム
2002年12月26日
- 2003年1月1日
ツアー
KinKi Kids Dome F Concert 〜Fun Fan Forever〜
5か所13公演
56万5000人動員
大阪ドーム、東京ドーム
2人用のステージを正面に、右側が『SHOCK』をイメージした光一ステージ、左側がロック調の剛ステージというトリプルステージを設置。「硝子の少年」から最新アルバム『F album』までの曲を披露した。
2003年5月25日
- 2003年6月8日
ツアー
KinKi Kids Dome F Concert 〜Fun Fan Forever・永遠のBLOODS〜
札幌ドーム、ナゴヤドーム、福岡ドーム
冬に行われたツアーが好評だったために決定された追加公演。初の札幌ドーム公演も行い、冬と合わせて5大ドームを制覇した。
2003年12月13日
- 2004年1月1日
ツアー
KinKi Kids 24/7 G TOUR
4か所9公演
福岡ドーム、ナゴヤドーム、大阪ドーム、東京ドーム
全国4大ドームツアー。東京ドームでは1月1日の公演でX JAPANの5年を超えて史上最多6年連続、全18公演で合計100万人動員の区切りを迎えた。1月15日発売の新曲「ね、がんばるよ。」など計25曲を披露し、今後ソロ活動が増えることでささやかれていた解散説は完全否定した。
2004年12月18日
- 2005年1月1日
ツアー
KinKi Kids DOME TOUR 2004-2005 〜font de Anniversary.〜
4か所9公演
40万5000人動員
福岡ドーム、ナゴヤドーム、大阪ドーム、東京ドーム
このツアーで初めてフルバンドとストリングス計15名が参加し、生演奏でのステージが実現した。今まで発売したシングル曲を発売順に、メドレーも交えて全曲披露された。東京ドームでの公演数は計21回となり、総動員数は115万5000人となった。また、この時の「Anniversary」のライブ音源はオリコンの特別企画「オリコン・ミュージック・タウン」で2005年1月29日から6日間の期間限定でインターネット配信された。
2005年12月24日
- 2006年1月1日
ツアー
KinKi Kids H TOUR -Have A Nice Day-
2か所6公演
大阪ドーム、東京ドーム
氷山をイメージしたステージが設置。21曲目の「WATER SCREEN -theme of H-」では東京ドーム史上初となる高さ16メートル、幅18メートルの巨大な滝が突然出現して100トンの水が流れ落ちるなど、水や炎がふんだんに使われる演出で全26曲を披露。また、単独アーティストによる東京ドーム公演回数において、12月31日の公演でローリング・ストーンズがもつ23回に並び、1月1日の24回目の公演で初めて単独トップに立った。
2006年12月25日
- 2007年1月1日
ツアー
KinKi Kids Concert Tour 2006-2007「Harmony of Winter -iD-」
2か所5公演
京セラドーム大阪、東京ドーム
最新アルバムの『I album -iD-』の楽曲、そしてCDデビュー前に発表された楽曲「FRIENDS」から、2006年発売のシングル「夏模様」「Harmony of December」、そして堂本ブラザーズバンドの楽曲「Music of Life」を含めた計26曲で今までのKinKi Kidsの軌跡が分かる構成となった。
2007年7月22日
イベント
KinKi Kids 10th Anniversary in TOKYO DOME
1か所1公演
6万7000人動員
東京ドーム
デビュー10周年を記念して行われたファン感謝イベント。この公演で6万7000人を動員し、1992年に長渕剛が樹立していた東京ドーム最多観客数6万5000人を15年ぶりに塗り替えた。また、10年前のデビュー日でもあるイベント前日（7月21日）には、同会場でギネス・ワールド・レコーズのアリステア・リチャーズ社長がこのためだけに来日し、ギネス表彰式が行われた。
2007年12月23日
- 2008年1月1日
ツアー
We are Øn' 39
 and U? KinKi Kids Live in DOME 07-08
2か所6公演
24万5000人動員
京セラドーム大阪、東京ドーム
東京ドームでの公演は10年連続30回となり、単独アーティストによる最多公演回数を更新した。どの客席からも同じような距離で楽しんでもらえるようにと、初めてグラウンド中央にニューアルバム『Ø』をイメージしたセンターステージを設置。高さ8メートル、直径約50メートルの円を全長約100メートルの直線ステージが貫き、その両端が360度回転する世界初の回転型ムービングステージが使用された。公演は「永遠に」など25曲で3時間を超え、最後は客と一緒にアカペラで熱唱した。
2008年
7月21日
- 11月23日
ツアー
キンキキッズ 緊急全国ツアー KinKi you コンサート。
13か所27公演
39万人動員
東京ドーム、京セラドーム大阪、長野・ビッグハット、仙台・ホットハウススーパーアリーナ、名古屋・日本ガイシスポーツプラザ ガイシホール、北海道立総合体育センター（北海きたえーる）、朱鷺メッセ 新潟コンベンションセンター、マリンメッセ福岡、サンドーム福井、広島グリーンアリーナ、静岡エコパアリーナ、大分・ビーコンプラザ コンベンションホール、鹿児島アリーナ
2000年夏の「King of SUMMER 2000」以来8年振りの夏の全国コンサートであり、過去最大規模のツアー。通常は半年以上かけて調整するところ今回は5月に入ってから急遽2人のスケジュールと会場の確保ができたため、約10日間で最終的な詰めを行い、告知が5月末、公演初日がCDデビュー日でもある7月21日というタイトル通り「緊急」決定のうえ開催された。なお、ツアータイトルはその「緊急」と「KinKiとファン（you）が作るコンサート」という意味から2人で考案。“キンキュー”と読み、ツアーロゴは「キンキキッズ緊急全国ツアー」「コンサート。」を剛が、「KinKi you」を光一がそれぞれ毛筆で書いた。動員数39万人には「サンキュー」の意味が込められている。舞台中央には高さ20メートル、52段の“スーパー階段”を設置。初めて訪れる都市のファンのためにシングル曲を中心に構成し、新曲「Secret Code」も初披露した。
2008年11月30日
- 2009年1月1日
キンキキッズ 緊急全国ツアー KinKi you コンサート。第2弾
2か所6公演
29万人動員
東京ドーム、京セラドーム大阪
好評につき「第2弾」として6公演を追加。夏のツアーの流れを踏襲してシングル曲を中心に構成され、CDデビュー前の楽曲「まけたらアカン」が1996年当時の振り付けで披露された。また、1998年から毎年東京ドームで年越し公演を行ってきたが、10回の節目を機に「初心に戻り原点で来年のスタートを切りたい」「全国ツアーのラストに、何か特別なことを」という2人の意向から12月31日は午後10時開演で初の単独カウントダウン公演「KinKi Kids CountDown Concert 2008-2009 in KinKi」が地元近畿の京セラドーム大阪で開催された。この公演はジャニーズ史上初のパブリックビューイングが決定し、東京のJCBホールに生中継され、抽選で選ばれたファンクラブ会員3000人が参加。披露曲も他の公演とは異なった。
2009年12月18日
- 2010年1月11日
ツアー
KinKi Kids concert tour J
4か所10公演
33万6000人動員
北海道立総合体育センター（北海きたえーる）、マリンメッセ福岡、東京ドーム、京セラドーム大阪
12月30日から1月1日の公演が2年ぶりに東京ドームで行われ、同所での公演は計37公演・210万2000人に達し、単独アーティストによる最多公演記録数を更新。しかしツアーファイナル公演は例年とは異なり、1月11日に初めて京セラドームで行われた。楽曲は『J album』から「スワンソング」など20曲を披露し、ダンサーやバンドのメンバーを含めた出演者全員が、アリーナ後方に設けられたサブ・ステージに向かって約100メートルを3台のムービングステージで移動する演出を行なった。
2010年12月8日
- 2011年1月10日
ツアー
KinKi Kids 2010-2011 〜君も堂本FAMILY〜
4か所10公演
33万6000人動員
マリンメッセ福岡、北海道立総合体育センター（北海きたえーる）、東京ドーム、京セラドーム大阪
去年に引き続きムービングステージが使用されたが、長さ30メートル×幅約2メートルという長細いもので、合わせると前方・中央・後方のステージが繋がって1本道が演出される仕掛けとなっていた。楽曲はデビュー曲「硝子の少年」からのシングル30曲の他、今まで2人で共作した楽曲が全曲披露され、アンコールでは「Family 〜ひとつになること」を会場の5万5000人と合唱した。12月31日公演のMCでは同曲がオリコン1位を獲得したことを受け、自らの“デビュー以来連続初登場1位記録”を更新したというギネスからの認定パネルが披露された。なお、ツアータイトルである“君も堂本FAMILY”の名付け親は、ジャニー喜多川である。
2011年12月25日
- 2012年1月1日
ツアー
King・KinKi Kids 2011-2012
2か所5公演
京セラドーム大阪、東京ドーム
『K album』を引っ提げてのコンサート。スタンド席はバックネットが取り払われ、円盤形の回転ムービングステージの他、ステージには「K」の文字を2つ向き合わせた形の花道が作られた。人工雪を降らせる演出の他、アンコールでは最高35メートルの高さまで上がる全長16メートルのビニール製の飛行船が2機登場し、その下に吊り下げられたゴンドラに2人が乗り込み、「ラジコン」「ボクの背中には羽根がある」を披露した。
2012年12月23日
- 2013年1月1日
ツアー
KinKi Kids Concert Thank you for 15 years 2012-2013
2か所5公演
25万5000人動員
京セラドーム大阪、東京ドーム
CDデビュー15周年にちなみ、アリーナには15をかたどった花道や、高さ25メートルの巨大な可動式3連ステージのセットで120メートル移動するダイナミックな演出がされた。未発表でレコーディング中の「むくのはね」や「恋は匂へと散りぬるを」など、アンコールを含め31曲を演奏。『A album』から『K album』まで、各1曲ずつ年代順に披露するメドレーもあった。東京ドームでの公演回数は計46回となり、2人が持つ単独アーティスト最多記録をさらに更新した。
2013年
8月17日
イベント
東日本大震災復興チャリティー 2013 神宮外苑花火大会 国立競技場
1か所1公演
5万8000人動員
国立霞ヶ丘陸上競技場
「日刊スポーツ主催 東日本大震災復興チャリティー 2013神宮外苑花火大会」に、近藤真彦と滝沢秀明と共に出演。同花火大会への出演は初であり、夏に公演を行うのは2008年以来5年振り、野外で公演を行うのは2000年以来13年振りとなった。
12月12日
イベント
L albumスペシャルライブ
1か所1公演
120人動員
東京・cotton club
『L album』発売を記念して行われたスペシャルライブで、同作品封入のIDを送った応募者から抽選で招待された。応募総数72000通に対して招待客は120人となり、当選倍率は600倍のプレミアムライブとなった。招待客は2人を至近距離で見ながら、アルバムから披露された6曲とトークを楽しんだ。
2013年12月22日
- 2014年1月1日
ツアー
KinKi Kids Concert 2013-2014 「L」
2か所4公演
20万人動員
京セラドーム大阪、東京ドーム
客席に360度囲まれたアリーナの中央にメインステージを設置するのは6年ぶり。『L album』の収録曲を中心に22曲、Wアンコールまで含めると28曲を披露。2014年公開予定の声優初共演映画『ラッシュ/プライドと友情』の映像に合わせてCD未発売の新曲「Glorious Days〜ただ道を探してる」も初披露された。本編最後の「Candle Night」では客がキャンドルに見立てたペンライトを一斉に点灯させて演出に参加した。東京ドームでのコンサートは16年連続、全国ツアーや10周年記念イベントも含めると公演数は49回、総動員数は270万7000人となる。大阪ドームでのコンサートは本公演で45回となった。
2014年12月20日
- 2015年1月1日
ツアー
KinKi Kids Concert ｢Memories & Moments｣
2か所4公演
20万人動員
京セラドーム大阪、東京ドーム
『M album』収録曲を中心とした構成で、中盤の1時間のMCを含めて約3時間で計23曲を披露。コンサート終盤の「鍵のない箱」では2人発案のコミカル企画として、同曲のミュージックビデオのAnother.Verでもかぶっていたアフロヘア（光一）や白髪のボサボサ頭（剛）からそれぞれハゲヅラ姿になり、真顔で歌って観客を笑わせた。東京ドーム公演においての自らがもつ単独アーティスト最多公演記録は50に更新され、1998年の初演以来の同所での総動員数は275万人となった。
2015年12月19日
- 2016年1月1日
ツアー
2015-2016 Concert KinKi Kids
2か所4公演
20万人動員
京セラドーム大阪、東京ドーム
今回バックにジャニーズはつかず、ダンサー、ブラスバンド、弦楽器、アクロバット、合唱隊など過去最多200人の演者がコンサートを支え、最新シングル「夢を見れば傷つくこともある」を始まりに全26曲を披露した。MCでは光一のドS発言と剛のボケが炸裂する名物雑談トークを40分にわたって繰り広げ、アンコールでは3年ぶりに気球に乗り、地上40メートルの高さで浮遊しながら熱唱した。東京ドームでの連続公演年数を18、単独アーティストによる公演数も52とそれぞれ自己記録を更新し、総動員数は286万人に達した。
2016年
9月29日
- 11月2日
ツアー
We are KinKi Kids Live Tour 2016 〜TSUYOSHI & KOICHI〜
7か所14公演
15万5000人動員
日本武道館、日本ガイシスポーツプラザ ガイシホール、セキスイハイムスーパーアリーナ、大阪城ホール、真駒内セキスイハイムアイスアリーナ、広島グリーンアリーナ、マリンメッセ福岡
1994年に初めてコンサートを開催し、1995年以来21年ぶりとなる日本武道館から始まった17年ぶりのアリーナツアー。『N album』の収録曲を中心に過去20年のヒット曲で構成され、まだ発売されていない新曲「道は手ずから夢の花」が初披露された他、2人のライブでは長らく封印されていたソロコーナーが復活した。また、MCでは年末のドーム公演も発表された。
2016年12月22日
- 2017年1月2日
ツアー
We are KinKi Kids DOME CONCERT 2016-2017 〜TSUYOSHI&YOU&KOICHI〜
2か所4公演
20万人動員
東京ドーム、京セラドーム大阪
秋のアリーナツアーと同じくバックバンドとしてベースに吉田建、ギターに堂島孝平などを迎え、セットリストもソロコーナー以外はほぼ変わりなく行われた。東京ドームでの公演は単独アーティスト史上最多の54公演で総動員数は297万人に達し、元日公演は2009年以来の京セラドーム大阪で行われた。
2017年
5月31日
ライブ
MTV Unplugged：KinKi Kids
1か所1公演
800人動員
東京・豊洲PIT
ベーシストの吉田建らサポートメンバーの演奏をバックに、椅子に座った2人が「硝子の少年」などの初期ヒットナンバーから「月光」などのアルバム曲まで計13曲を2〜3曲ごとにトークタイムを挟みながらアコースティックな演出で披露した。
7月15日
- 7月16日
イベント
KinKi Kids Party!〜ありがとう20年〜
1か所2公演
6万人動員
横浜スタジアム
剛が突発性難聴を発症したため、出演するかどうかがギリギリまで検討されたが、イベント2日前に「苦渋の決断」として生中継での映像出演が決定。当日剛は会場内の巨大モニターを通じてこれまでの経緯を紙芝居風に説明したり、ギターを弾いたり歌ったりと、全編通じて生放送で映像出演し、ステージ上の光一と20周年イベントを盛り上げた。この模様は7月20日にディレイビューイングとして国内12会場に台湾・香港を加えた全17会場で29回上映される予定だったが、イベント内容の大幅変更により中止された。
10月29日
イベント
テレビ朝日ドリームフェスティバル2017
1か所1公演
4万6000人動員
さいたまスーパーアリーナ
10月26、28、29日の3日間総勢15組のアーティストが出演する中、トリで出演。剛の突発性難聴発症により6月から2人での音楽番組・ライブ出演は見送ってきたが、5月31日の『MTVアンプラグド』以来151日ぶりに2人でステージに立った。剛は帽子の上からヘッドホンを装着し、左耳の音声をオフにしての出演だったが、「薔薇と太陽」など計8曲をアコースティック形式で披露し、MCではいつも通り光一とボケとつっこみを交えたトークで観客を笑わせた。
2017年12月16日
- 2018年1月1日
ツアー
KinKi Kids Concert 20.2.21〜Everything happens for a reason〜
2か所4公演
東京ドーム、京セラドーム大阪
アンプ（音響機器）を通した音はまだ負担が大きいという剛の耳の状態を考慮し、ポップス系アーティストでは東京ドーム史上初となる総勢100人の全編フルオーケストラ形式で、2人の共作である新曲「Topaz Love」など全21曲が披露された。また、「曲を皆さんに届けるコンサートに」という2人の思いや演出に合わせ、ジャニーズ定番のうちわやペンライトは禁止、トロッコなどの演出も無く、観客は着席して歌声に耳を傾けた。タイトルは「“20 to 21”の“to”をふたりの“2”とかけて、20年と21年の間にKinKi Kidsのふたりがいる」、サブタイトルは「起こることにはすべて意味がある」という意味で光一が考えたもの。12月17日で20年連続56回目の東京ドーム公演となり、総動員数は300万人を突破。12月31日には京セラドーム大阪で9年ぶり2度目の単独カウントダウン公演を行った。
2019年12月14日
- 2020年1月1日
ツアー
KinKi Kids Concert Tour 2019-2020 ThanKs 2 YOU
2か所4公演

東京ドーム、京セラドーム大阪
剛の左耳の状態を考慮し、光一はダンス、剛は身体に負担をかけないようギター演奏で同じ位置に立ち続けるという新しいスタイルを見せる。7月にジャニー喜多川が逝去してから初の公演ということで、公演タイトル「ThanKs 2 YOU」はジャニーの口癖からつけられた。また、各所で思い出話をしたり、剛がジャニーへの想いを込めて作り、後輩の舞台『ジャニーズ伝説』に提供した楽曲「You…」を、光一との友情を描いたKinKiバージョン「YOU…〜ThanKs 2 YOU〜」で歌ったり、ジャニーに最初につけられたデュオ名「KANZAI BOYA」というタイトルの剛書き下ろしのファンクの新曲も披露された。12月15日の公演で、東京ドームでの公演は計58公演、累計動員数は319万4000人を記録した。12月31日の大阪公演では2年ぶりの単独カウントダウンを行った。
 
 出演 
 ※以下の全項目につき、単独出演作品は堂本光一、堂本剛の項目を参照。  テレビドラマ 
  人間・失格（1994年7月8日 - 1994年9月23日、TBS）
 若葉のころ（1996年4月12日 - 1996年6月28日、TBS）
 ぼくらの勇気 未満都市（1997年10月18日 - 1997年12月20日、日本テレビ）
 ぼくらの勇気 未満都市2017（2017年7月21日、日本テレビ）
 マッハブイロク特別ドラマ 狙われた「big」大作戦（2000年6月29日、フジテレビ）
 ムコ殿2003 第6話（2003年5月22日、フジテレビ）

 音楽番組 
  歌謡びんびんハウス（1993年8月8日 - 1994年8月21日、テレビ朝日）
 アイドルオンステージ（1993年10月10日 - 1997年3月30日、NHK BS2）
 いつも輝くアイドル達（1994年11月19日、関西テレビ）
 LOVE LOVEあいしてる（1996年10月19日 - 2001年3月31日、フジテレビ）
 LOVE LOVE あいしてる 16年ぶりの復活SP（2017年7月21日、フジテレビ）
 堂本兄弟→新堂本兄弟（2001年4月8日 - 2014年9月28日、フジテレビ）
 堂本兄弟2015 新春かえってきましたSP（2015年1月4日、フジテレビ）
 堂本兄弟2016あけましておめでとうSP（2016年1月3日、フジテレビ）
 堂本兄弟もうすぐクリスマスSP（2016年12月16日、フジテレビ）
堂本兄弟2017聖なる夜がやってくるSP（2017年12月15日、フジテレビ）
堂本兄弟2018 みんな集まれ!忘年会SP（2018年12月26日、フジテレビ）
堂本兄弟2019 ハッピークリスマスSP （2019年12月25日、フジテレビ）
 LOVE LOVE堂本兄弟10周年生スペシャル（2006年9月29日、フジテレビ）
 いのちのうた（2015年8月4日、NHK総合） - 総合司会
 第67回NHK紅白歌合戦（2016年12月31日） - 初出場

 テレビバラエティ 
  KISSした?SMAP（1993年4月4日 - 1996年9月24日、朝日放送）
 超人ドッジボール伝説（1994年10月17日 - 1994年12月12日、関西テレビ）
 それ行けKinKi大冒険（1996年4月7日 - 1996年9月29日、日本テレビ）
 それ行けKinKi大放送（1996年10月6日 - 1998年3月29日、日本テレビ）
 まけたらアカン!（1996年10月14日 - 1997年3月17日、フジテレビ）
 Toki-kin急行 好きだよ!好きやねん（1996年10月16日 - 1997年3月12日、TBS）
 バリキン7 賢者の戦略（1996年10月17日 - 1997年9月11日、TBS）
 スターどっきり大作戦（1997年4月12日 - 1997年9月15日、フジテレビ）
 Gyu!と抱きしめたい!（1998年4月5日 - 1998年9月27日、日本テレビ）
 KinKi KidsのGyu!（1998年10月4日 - 1999年9月26日、日本テレビ）
 KinKi Kidsのブンブブーン（2014年10月26日 - 、フジテレビ）

 ラジオ 
  KinKi Kids どんなもんヤ!（1994年10月10日 - 放送中、文化放送）
 KinKi Kids キンキラKinKiワールド（1995年 - 2007年9月、ニッポン放送）

 映画 
  200X年・翔（1992年11月14日公開、ヒューマックス）
 シュート!（1994年3月12日公開、松竹）
 ラッシュ/プライドと友情〔日本語吹き替え版〕（2014年2月7日公開、ギャガ）

 舞台 
  ANOTHER （1993年8月6日 - 8月24日） - 東西の劇場を衛星中継で結んで同時上演

 CM 
  近畿日本ツーリスト「'94 卒業旅行」（パンフレットのみ）
 ベネッセコーポレーション（1995年12月 - 1997年3月）
 「進研ゼミ大学進学講座」
 「進研ゼミ高校講座」
 ハウス食品（1998年12月 - 1999年1月）
 「オーザック」
 「バーモントカレー」
 トヨタ自動車「ブレーキのCM」（FMラジオにてOA）
 Panasonic（1997年 - 1999年12月）
 日本赤十字社「献血」（ポスターのみ）
 日本新聞協会PRイメージキャラクター（広告、ポスターのみ）
 日産自動車（1997年6月 - 1998年1月）
 日本コカ・コーラ「ファンタ」（1998年）
 全日空 パラダイス沖縄イメージキャラクター（1998年4月 - ）
 '98 ANA'S パラダイス沖縄（1998年5月20日 - ）
 ANA'S PARADISE Vacation
 '99 ANA's パラダイス沖縄（1999年5月5日 - ）
 森永製菓
 「DARS」（2000年9月 - ）
 「チョコモナカジャンボ」（2001年4月 - ）
 NTTドコモ関西（2001年11月 - ） - 近畿地区でのみのOA
 UCカード（2002年4月 - ）
 サントリー
「スーパーブルー」（2004年6月 - ）
「DAKARA」（2005年3月 - ）
 アサヒ飲料「十六茶」（2007年2月 - ）
 music.jp（2009年8月 - ）
 おやつカンパニー
 「ベビースターラーメン」（2010年7月 - ）
 「ベビースターラーメン丸」
 「ベビースターラーメンの天ぷら」
 サッポロビール「麦とホップ」（2012年1月25日 - ）
 GREE「神獄のヴァルハラゲート」（2013年5月1日 - ）
 第一三共ヘルスケア「カロヤン プログレ」（2015年7月 - ）
 リブート「Bijoude」（2017年6月 - ）
 GYAO!（2017年7月 - 2018年7月 ）
 バンダイナムコエンターテイメント「ドラゴンボールZ ドッカンバトル」（2018年1月 - ）
 プレミアアンチエイジング「デュオ ザ クレンジングバーム」（2018年9月 - ）
 Amazonプライム・ビデオ「KinKi Kids Tour selection」（2020年10月 - ）

 書籍 
  写真集 
  Get the KinKi（1995年5月5日、集英社） - ファースト写真集
 KinKi Kids Retums! 2001Concert Tour in Hong Kong & Taiwan（2001年8月5日発売、ワニブックス） - 2001年アジアコン写真集

 雑誌 
  どーもとモード（2000年10月24日、新潮社） - 2人が編集長として創刊

 ラジオ本 
  KinKi Kids DONNAMONYA!（2000年12月14日、ワニブックス） - 文化放送で放送されているラジオ『KinKi Kids どんなもんヤ!』誌上レポートを掲載した雑誌『Wink Up』の連載をまとめたもの。
 KinKi Kids DONNAMONYA!2（2002年12月7日、ワニブックス）

 歌本 
  KinKiの歌本〜KinKi Kids 大全集〜（2007年10月9日、ドレミ楽譜出版社） - CDデビューから10年間にリリースされた全158曲のスコアやレビュー、VHS&DVDを含むリリースアイテムの全ジャケット写真をカラーで掲載。

 脚注 
  
 注釈 
  
 出典 
  
 外部リンク 
  Johnny's net > KinKi Kids 
 KinKi Kids｜Johnny's Entertainment 
 KinKi Kids Tour selection  - Amazonプライム・ビデオ

      
      