 自筆サイン 松井 秀喜（まつい ひでき、1974年（昭和49年）6月12日 - ）は、石川県能美郡根上町（現在の能美市）出身の元プロ野球選手（外野手）。右投左打。現役引退後はニューヨーク・ヤンキースGM特別アドバイザーを務める。血液型はO型。愛称は「ゴジラ」または「ゴジラ松井」。 
1990年代から2000年代の球界を代表する長距離打者で、日本プロ野球（以下：NPB）では読売ジャイアンツ、メジャーリーグベースボール（以下：MLB）ではニューヨーク・ヤンキースなどで活躍した。2009年のニューヨーク・ヤンキース時代にワールドシリーズ優勝を経験している。同年、アジア人初のワールドシリーズMVPを受賞した。2013年には国民栄誉賞を受賞。 
 経歴 
  生い立ち 
 1974年6月12日に、瑠璃教会二代目司教である父・昌雄と母・さえ子の二男として生まれる。生まれたときの体重は3,960グラムであった。3歳で自宅近くの保育園に入園。保育園史上最大の園児と言われた。当時の保育園の先生は「8歳ぐらいに見えました」と語っている。 
体格が一際大きかったため、根上町立浜小学校1年生の時に3年生以上で構成される軟式野球チーム「根上少年野球クラブ」に特別に入団させてもらったが、まだ幼すぎて監督の指示などが理解できず、一旦野球を辞めてしまった。4年生の時に父から再入団を勧められるが、幼少時のショックは大きく、拒否している。しかし、野球に打ち込む3歳上の兄に触発され、小学5年生の夏休みに再び軟式野球チームに入り、本格的に野球を始めた。その頃から、既にプロ野球選手を夢見ていた。 
元々は右打ちであったが、あまりにも打球を飛ばす為に野球仲間であった兄とその友人が松井を打てなくする目的で強引に「尊敬する掛布雅之選手（当時は阪神タイガースファンだった）と同じ左」で打つように勧められ、左打ちに変更した。これが運命の左打ち転向であった。 
小学3年からは町の少年柔道教室にも通い始める。能美郡大会で優勝、石川県大会では3位に入り、国体強化選手にも選ばれていた。松井は「野球よりも注目されていたんです。立ってよし、寝てよし。石川県では結構、強かったんですよ」と自慢している。柔道の他に、わんぱく相撲大会でも活躍していた。これらスポーツでの活躍のほか、実家のピアノも演奏する。 
中学時代
 中学校への進学にあたって、柔道を続けるか悩むこともあったが、能美市立根上中学校に進学して野球に専念するようになった。根上中学校には野球部があるものの、柔道部がなかった（当初は、野球での部活動の後に柔道場へ通う案も提示されたが、取り組む種目を一本にして集中したいという本人の希望もあったため）ということが野球への道を選択した大きな決め手となった。 
中学入学時で身長は170cm、体重は95kgに達していた。中学時代は捕手をつとめ、2年夏から投手に転向した。通算打率は6割を超え、3試合連続本塁打も放ったことがある。3年生になると飛距離は130mにも達し、軟球を割ることもしばしばあった。代わりのボール代だけでも半年間で10万円を超えることになったという。その一方で、中学1年の時には能美郡相撲大会に出場し、個人戦で優勝。根上中野球部でも「関取」「相撲取り」などのあだ名で呼ばれていた。 
当時の根上中学校教諭で野球部のコーチでもあった高桑充裕は多くの松井の野球の師の中でも特に厳しかったことで知られており、アッパースイングだった松井に王貞治を手本にしたダウンスイングを指導したり、試合で敬遠されたために怒りの感情を露わにした当時の松井を、試合中でも激しく殴打し諌めたというエピソードがある。その高桑は星稜高校野球部卒業であり、松井の先輩であり、同校の監督であった山下智茂の教え子の1人でもあり、箕島対星稜延長18回では1年生ながらもその試合で二塁手として途中出場を果たしている。 
中学時代から衛星放送でメジャーリーグの試合を熱心に見るようになった。その当時に憧れていた球団は、当時ホセ・カンセコ、マーク・マグワイアらを擁して黄金期を迎え、後に松井自身が入団することになるオークランド・アスレチックスであったという。。 
 高校時代 
 松井秀喜の星稜高校野球部ユニフォーム（甲子園歴史館にて展示） 高校は星稜高校に入学。既に松井の実力を高く評価していた星稜高校監督の山下からの熱烈な勧誘や、中学野球部監督やコーチの高桑らに薦められ、また、根上中学校から星稜に進学した先輩と相談した結果、星稜に進学することに決めた。「野球は大学までやらせてもらえれば」という程度だったが、高校時代に打者として注目を浴びるにつれて、高校を卒業してプロ入りする思いが強まっていったという。 
投手として入部したが、すぐに野手（一塁手）に転向。その後、三塁手に転向する。星稜高校の入学式前から野球部の練習に参加し、他校との練習試合では「4番・三塁手」で出場してヒットを放った。1年生から4番打者を務め（5番は3年生の村松有人だった）「北陸の怪童」「星稜恐怖の1年生4番」として徐々に野球関係者の間に知られていき、本塁打もこの頃から推定飛距離で140mを超すものもあったが、夏の甲子園では初戦の対日大鶴ヶ丘戦で難波投手に3打数0安打で押さえ込まれチームは初戦敗退し、「甲子園は怖いところです」というコメントを残している。しかしながら、対戦した難波投手は打ち取ったものの、第3打席の外野の最も深い場所へ大飛球を飛ばされ、「あの（難しい）球をあそこまで飛ばすのか」と、松井の怪物の片鱗を見たと後にコメントしている。秋は北信越大会で松商学園に敗れ、選抜出場を逃す。 
高校2年の夏の甲子園の初戦（2回戦）の市立沼津高校戦では、松井の走塁で市沼津をかき回し接戦に勝利。3回戦の竜ヶ崎第一高校戦でライトスタンドに甲子園初本塁打を放った。準々決勝では松商学園に勝利して北信越大会の借りを返す。夏休みに部内で体力測定を行った際、背筋力250kg、バーベル上げ150kgと、関係者曰く「清原和博以来の数値」を出した。新チームでは監督の山下にキャプテンに指名される。星稜では毎年キャプテンは部員による投票によって選んでいたが、山下が松井の統率力や影響力を高く評価していたため、特例として任命したのだという。秋の明治神宮大会では帝京相手に4敬遠をされたが優勝している。また、高校生選抜チームに2年生としては三沢興一（帝京高）と共に選出され、1年先輩で後にプロ入りした高木大成・大野倫・萩原誠等にその怪物ぶりを賞賛されている。大野は雑誌のインタビューで「星稜の松井は怪物」と答え、萩原はこの年の高校生打者のドラフトの目玉とされていたが、「自分のホームランなんて松井に比べたら大したものではない」とのコメントを残している。 
高校3年の春のセンバツでは、阪神甲子園球場のラッキーゾーンが撤去されて本塁打が激減したにもかかわらず、「僕には関係ありません」という言葉通りに、開幕試合である初戦の宮古高校戦で2打席連続本塁打、1試合7打点、2試合連続本塁打と、当時の大会記録をマークした。2回戦で堀越高校のエース・山本幸正から難しいカーブを本塁打したのを長嶋茂雄が見ていたのがきっかけで巨人入りしたという話もある。しかし、準々決勝の天理高校戦では本塁打は出ず、自らのエラーもありチームは敗退した。夏の甲子園は2回戦の明徳義塾高校戦で敗退。この試合で松井が受けた5打席連続敬遠は、高野連が急遽記者会見を開くなど、社会問題にまで発展した。明徳義塾監督の馬淵史郎は試合後、「（星稜の練習を見て）高校生の中に一人だけプロの選手が混じっていた」とコメントしている。最後になる秋の国体では監督が出したホームランのサインに応えホームランを打っている。 
高校通算打率は.450、本塁打は60本。夏の県大会では、当時としては石川の1大会の最高記録となる4本塁打を三大会連続で記録している。高校通算60号は国体の尽誠学園戦の第4打席、高校最終打席で記録しチームを優勝に導いている。ちなみに、「柵越えしたものがホームラン」という松井のこだわりから、ランニングホームランは数に含まれていない。ライナー性の弾道で甲子園球場のバックスクリーンに運ぶ並外れたパワーや、打撃練習であまりにも柵越えを連発するため練習場のライトフェンス後方に特別のネットが取り付けられるなど、桁外れの話題性から「20年に1人の怪物」と言われていた。9月には大韓民国・ソウル で行われた日米韓3国親善高校野球大会に日本代表の一員として出場した。松井は米国側からも大きな注目を集めており、同大会に米国代表として出場していたトリー・ハンターは、「まず驚いたのは彼は高校生なのにあり得ないくらい大勢のマスコミを引き連れていたことだ。当時ボクは16歳でマツイは17歳。その高校生を巡ってロックスターを取り囲むような騒ぎになるなんて、一体どんな怪物？だと思っていた。それがマツイだったんだよ」と語っている。 
その年のドラフト会議の目玉となった松井には報道陣が殺到し、11月になると星稜高校の校門前に毎日多くの記者やカメラマンが待機するようになった。「このままドラフト本番を迎えれば、えらい騒ぎになる」との声が地元で上がり始め、ドラフト前には異例の「報道規制」が敷かれた。ドラフト会議前には憧れの球団である阪神タイガースに加え、読売ジャイアンツ、中日ドラゴンズ、福岡ダイエーホークスを希望チームとし、その他の球団から指名された場合は駒澤大学へ進学することをほのめかした。 
 巨人時代 
 11月21日に行われたプロ野球ドラフト会議では前述の4球団から1巡目指名を受け、抽選の結果交渉権を獲得した巨人に入団。契約金は1億2000万円。年俸は720万円。背番号は「55」。13シーズンぶりに巨人監督に復帰した長嶋が中日ドラゴンズ、阪神タイガース、福岡ダイエーホークスとの抽選の末、松井の交渉権を引き当てた。 当時の松井は本心では阪神入りを熱望しており、ラジオで交渉権が巨人に決まったことを知ると、記者会見で複雑な表情を浮かべ、「阪神に行きたい、という希望がありましたから。まだ整理もついていないけどその気持ちも次第に薄れていくと思う」と語った。その後、長嶋から直接電話を受けて感銘を受け、すんなり巨人入りを決めた。阪神ファンである彼の気を引くために、長嶋は監督就任会見の前に旧知の記者に「星稜高校の松井秀喜選手が大いに注目されていますが、監督はどうお考えですか?」と質問するよう頼んでおき、「ほしいですね、この手で是非育ててみたい逸材です」と答えた。これを自宅のテレビで見た松井父子は興奮し、巨人入りの意思が高まったという。 なお、この年のドラフト会議で、当初巨人フロントは松井ではなく三菱自動車京都の伊藤智仁を指名する予定だったが、長嶋が松井の獲得を熱望したため松井指名に切り替えている（なお、その伊藤智仁は野村克也が率いていたヤクルトスワローズから1位指名されて入団する。）。入団会見で他の新人選手が抱負として憧れの選手名や具体的な成績目標を述べる中、松井は「サッカー（Jリーグ）や相撲（若貴ブーム）に小さな子供たちの関心が傾きつつあります。その中で僕はその子供たちに夢を与え、球場に直接見に来てもらえるような選手になれるよう頑張ります」と述べた。 
、プロ初のキャンプでは150メートル級の場外弾を連発。キャンプ2日目にはフリー打撃で13本の柵越えを放ち、「こんな高校生、見たことがない」とコーチに言わしめた。高校時代は三塁手であったが、長嶋が外野手へとコンバートさせた。2月28日のオープン戦でプロ初打席を迎え、当時ヤクルトに所属していた一つ上の石井一久と対戦するもカーブで三振となり、その時は焦りや恐怖を感じたという。その後もプロの投球の速球に手こずり、三振と凡打の山を築く。オープン戦は53打数5安打、打率.094に終わり、20三振は全体トップだった。4月7日に長嶋から二軍落ちを通告され、公式戦開幕は二軍で迎えた。二軍落ちを通告された際には、「落としたことを後悔させるように頑張る」と語り、その宣言通り、イースタン・リーグの開幕戦で松井と同期新人のヤクルトスワローズに入団した伊藤からホームランを放つなど12試合で.375、4本塁打の活躍を見せ、5月1日のヤクルト戦（東京ドーム）で「7番・左翼手」として一軍デビューを果たした。初打席は西村龍次からセカンドゴロ。2打席目には同じく西村からライトフェンス直撃の二塁打を放ち、初安打初打点を記録。翌日の試合では、9回裏に高津臣吾から内角の直球をライトスタンド中段に運びプロ入り初本塁打。興奮の余り、試合後ロッカールームから引き揚げる際、足元はスリッパのまま「打っちゃった」と喜びを露わにした。その後は各球団のマークに遭い、6月には二軍に降格するが、7月のフレッシュオールスターに出場して優秀選手賞を獲得し、8月下旬に再び一軍に昇格するとヒットを連発し、セ・リーグ高卒ルーキー新記録となる11本塁打を放った（パ・リーグの高卒ルーキー記録は1986年の清原和博による31本塁打）。オフの契約更改では1060万円増の1900万円でサイン。目標の2000万円には届かず、会見では渋い表情を見せた。 
4月9日に行われた広島東洋カープとの開幕戦で2本塁打を記録し、4月には自身初の月間MVPを受賞した。同年のオールスターゲームではセ・リーグ史上最年少で4番を打った。中日ドラゴンズとのリーグ優勝を賭けたシーズン最終戦「10.8決戦」でも本塁打を放つなどチームのリーグ制覇に貢献。迎えた日本シリーズでは西武ライオンズを破りチームは日本一、自身も2年目で20本塁打を記録した。 
は22本塁打を放ち、初のベストナインを受賞。8月24日の横浜ベイスターズ戦でレギュラーシーズンでは初の4番を任された。ヤクルトが最高勝率・マジック1で迎えた9月30日に明治神宮野球場で行われた試合では9回裏二死で打席に立ち、その年の最優秀バッテリー賞を受賞するテリー・ブロス及び古田敦也にセンターフライに仕留められた。この年のオフには、苦手な内角球を克服するために、身体に当たりそうな極端な内角球を打つ練習を行った。その甲斐あって、翌年から成績が飛躍的に向上することになる。後に、松井はこのシーズンオフが野球人生のターニングポイントだったと回想している。 
は自身初の開幕4番スタートだったが、5月からは落合博満が4番に返り咲き、松井は3番に戻った。その後チームの上昇と共に成績も上昇し、夏場には7月、8月と2か月連続で月間MVPを獲得するなど、大逆転優勝に大きく貢献。初のセ・リーグMVPを受賞した。リーグ最終戦まで山崎武司、大豊泰昭と本塁打王を争っていたが、山崎に1本リードされて迎えた10月8日シーズン最終戦の中日戦では長嶋の配慮で自身初の1番打者として出場したが、4打席すべてで敬遠されてタイトルを逃した（結果は山崎が39本で本塁打王に輝いた）。観客席の巨人ファンからは罵声が飛び交ったが、松井自身は「しょうがない。タイトルを取れなかったのは、悔しいけど、（高校時代の）五打席連続敬遠の方が悔しかった」と、比較的サバサバした様子だった。それでも、22歳での38本塁打は王貞治に並ぶ年齢別最多本塁打記録。また、同一投手からのシーズン最多本塁打のタイ記録の7本塁打を斎藤隆から放った。この年の斎藤隆との対戦成績は25打数7安打で、安打のすべてが本塁打であった。最終的に130試合に出場し、打率3割1分4厘、38本塁打、99打点の成績を残した。この年は日米野球に出場し、敬遠されたことでも話題になった。なお、この時の松井の敬遠以降は日米野球では日本の打者が敬遠されることは長らくなく、2014年に松田宣浩がされるまでなかったという。契約更改では倍増の1億6000万円で一発サインした。高卒選手ではイチローと並ぶ史上最短（当時）の入団4年目で1億円プレーヤーの仲間入りを果たした。 
は西武ライオンズの清原和博がFAの権利を用いて、巨人に入団し、清原とのコンビは「MK砲」と呼ばれた。4月27日の広島戦で通算100本塁打を達成。4月は好調で10本塁打を放つ好スタートを切った。最終的に打率は3割をわずかに下回ったが、37本塁打を放った。しかし、ドゥエイン・ホージーとの本塁打王争いに1本差で敗れ、史上初めて2年連続して1本差で本塁打王のタイトルを逃すことになった。打点は初めて大台を突破する103打点を挙げるが、これもルイス・ロペスに及ばず無冠に終わった。 
は春季キャンプ中に左膝を痛め、「左膝軟骨損傷」と診断された。膝の不安を抱える中で開幕から4番に座ったが、初本塁打は11試合目まで遅れ、その間には32打席無安打というプロ生活最大のスランプにも悩まされた。4月は打率.190、2本塁打に終わり、5月2日には清原和博に4番の座を奪われた。膝の痛みが和らいだ5月10日に久々の第3号本塁打を放つと、その後の12試合で9本塁打して月間MVPを受賞するなど本来の調子を取り戻した。その後は順調に打ち続け、7月28日のヤクルト戦で通算150本塁打を達成。最終的には34本塁打、100打点で自身初のタイトルとなる本塁打王、打点王、最高出塁率のタイトルを獲得。巨人で本塁打王と打点王の両方獲得は、1977年の王貞治以来21年ぶりの快挙であった。一方で、左膝の故障は現役を通じて古傷として松井を悩ませ、周囲の筋肉を鍛えることでだましだましプレーを続けたが、その影響は右膝にも及ぶようになった。 
は前年の日米野球でサミー・ソーサからアドバイスを受け、シーズン前に広角に打つことを意識したフォームに改造。6月5日の横浜戦から6月10日の中日戦まで5試合連続本塁打を記録する。9月21日の阪神戦では通算200本塁打を達成。7月のオールスター第1戦では4試合連続本塁打（新記録）を放ったが、第3戦で代打出場した際にわき腹を痛め、7月30日の広島戦で遂に先発メンバーから外れた。この時点で現役最多だった連続フルイニング出場が574試合（当時歴代3位）で止まる。長嶋が松井に負担のかからない形で連続試合出場記録を尊重することを決め、以後8月中旬までは記録のために1イニングだけ守備固めとして出場する。このケガの影響が響いてロベルト・ペタジーニと2本差で本塁打王を逃すことになるが自己最高の42本塁打を記録。日本人のシーズン40本塁打は1989年の落合博満以来10年ぶり、巨人では1977年の王貞治以来22年ぶりの快挙であった。シーズン終了直後の10月24日には、ヤンキー・スタジアムで初めてメジャーリーグの試合（ALCS第2戦）を生観戦している。この経験は強く心に刻まれ、後のメジャーリーグ挑戦を決断する要因の一つにもなった。 
は開幕から4番に座り、以後日本シリーズ、日米野球なども含めて、他の打者に4番を譲ることはなかった。右小指をグリップにかける打法に変えたことで、あまり強くバットを握らずにリラックスして構えられるようになったことで打撃は凄味を増し、シーズン半ばまでは三冠王を狙える勢いで打ち続けた。7月12日の広島戦で通算1000本安打を達成。最終的に135試合全イニングで4番に座り、いずれも自己最高の打率3割1分6厘、42本塁打、108打点をマーク。シーズン全試合4番出場は巨人ではの川上哲治以来50年ぶりの記録だった。本塁打王、打点王、最高出塁率、シーズンMVP、日本シリーズMVP、ゴールデングラブ賞を受賞し、巨人の日本一の立役者となった。なお、この年の日本シリーズMVP受賞によって川上哲治、大下弘、福本豊に次ぐ史上4人目の「レギュラーシーズン、オールスター戦、日本シリーズにおけるMVP獲得者」となった。プロ野球界に最も貢献した人物に贈られる正力松太郎賞も初受賞した。同年の日米野球では、メジャーリーグ選抜のボビー・コックス監督に「ゴジラはいいねえ。バットスイングが速い」と称賛された。この時点では「大リーグなんて、そんな」とメジャー挑戦に否定的だったが、「野球をやっていて、大リーグを全然考えないと言ったら、うそになるかもしれません」と2年後のFA移籍に含みを持たせた。11月21日には石川県県民栄誉賞を受賞した。契約更改では、松井のメジャー流出を危惧した球団側が8年総額56億円という破格の長期大型契約を持ちかけたが、松井は「一年一年が勝負という気持ちでプレーしたい」として単年契約にこだわり、球界最高（当時）の年俸5億円でサインした。 
4月12日の中日戦に1000試合目の出場で通算250本塁打を達成。5月3日の中日戦で当時史上5人目の1000試合連続試合出場を達成。5月5日から8月13日までセ・リーグ歴代1位の65試合連続出塁を達成する。9月27日、広島カープ戦で自身初の1試合3本塁打（3打数連続）を記録するなど9月は打撃好調で月間MVPを受賞した。この年、初の首位打者のタイトルを獲得したが、全イニング出場での首位打者は王貞治、イチローに次ぐ史上3人目の快挙となった。一方で、本塁打数はなかなか伸びず、20号本塁打を放ったのは8月7日であった。8月まで年間30本に届かないペースで推移していたが、9月にようやく量産体制に入ると、自身初の1試合3本塁打を含む月間11本塁打と巻き返したが、最終的な本数は36本とやや数を落とした。本塁打王のタイトルは当時本塁打王争いをしていたペタジーニに再び奪還される。この年の松井は、打球が上がらずにホームランが出ないという悩みに悩まされていた。この年の打撃について、松井は後に「あの年首位打者を取ったけど、打撃は最後まで狂ったままだった」と語っている。FA権獲得が翌年に迫る中、下交渉では球団から5年総額50億円の大型複数年契約を提示されたが、これを断り当時プロ野球史上最高額となる年俸6億1000万円（後に、佐々木主浩が更新）で単年契約した。契約更改後の会見では、来期にFA権を行使することを明言し、「このまま巨人に残るか、アメリカに行ってみるか二者択一になる」と語った。 
は開幕前、巨人がビジター用ユニフォームの胸ロゴを「TOKYO」から「YOMIURI」に変更したことについて、「なぜ巨人の伝統を大事にしないのかなぁ」と松井がコメントしたとスポーツ報知が報じ、オーナーの渡邉恒雄が激怒するという騒動があった。記事を執筆した記者の広岡勲（後の松井の専属広報）が巨人担当を外れることで事態は収拾した。「日本一」「三冠王」の2つを目標に掲げて10年目のシーズンをスタート。開幕後間もない4月13日にFA権を取得。7月9日に黒田博樹から通算300号本塁打を放つ。28歳0ヶ月での到達は王貞治の27歳3ヶ月に次ぐ史上2番目の年少記録であり、1200試合目での達成は史上6番目の速さであった。また、8月1日には4番打者としての連続出場を363試合に伸ばし、石井浩郎の記録を抜き当時の単独1位（後に、金本知憲が更新）となった。オールスターゲーム前までは、前年同様打球が上がらず76試合で18本塁打だったが、後半戦は64試合で32本塁打という驚異のペースで打ち続け、自己最多を更新する、史上8人目の50本塁打を記録する。セ・リーグでは1985年のランディ・バース以来17年ぶり、日本人では1986年の落合博満以来16年ぶり、巨人では同じく1977年の王貞治以来の25年ぶりの快挙となり、この年の松井を最後に日本人選手による50本塁打達成者は出ていない。ペタジーニに9本差をつけた50本目の本塁打は2002年の本拠地最終戦の対ヤクルト戦（東京ドーム）で記録。7・8月と2ヶ月連続で月間MVPを受賞。9月7日の広島戦でプロ野球新記録となる5年連続100得点を記録した。シーズン終盤までは打率3割5分台を維持し、三冠王目前だったが、シーズン終盤に調子を落とし、首位打者争いで福留孝介にタイトルを譲った。打率、本塁打、出塁率では自己最高の成績で、本塁打王、打点王、最高出塁率、シーズンMVPを獲得した。なお、巨人ではこの年の松井を最後に日本人選手の本塁打王を獲得した選手は出ていない。また、巨人の日本人左打者の40本塁打以上の選手及び打点王は2010年に阿部慎之助が44本塁打を記録、2012年に打点王を獲得するまで現れなかった。 
レギュラーシーズン終了後の10月11日には監督の原と、16日には球団代表の土井とそれぞれ会談。前監督の長嶋とも長時間会談し、残留を要請されたが、結論は日本シリーズ後に持ち越した。10月18日には、ニューヨーク・タイムズ紙でニューヨーク・ヤンキースが松井の獲得を狙っていることが報じられた。西武ライオンズとの日本シリーズでは、松井の安打数は4本に留まったが、チームは1990年の西武以来12年ぶりで球団(巨人として)初の4連勝のストレート勝ち(4勝0敗)で西武を下し、日本一の栄冠に輝いた。なお2012年にMLBで引退したため、この日本シリーズが自身にとって現役時代最後の日本シリーズ出場となった。11月1日にFA権を行使してMLBへの挑戦を表明した。「最後の最後まで悩んで苦しかった。何を言っても裏切り者と言われるかもしれないが、いつか『松井、行ってよかったな』と言われるよう頑張りたい。決断した以上は命を懸ける」と決意を語った。松井はFA宣言をするときに自らを「裏切り者」と発言し、松井の危惧の通り、裏切り者だと考えるジャイアンツファンは一定数存在したが、日本球界全体では松井の成功を祈っていた。むしろ彼がそれだけプロ野球ファンのことを考えている証左だとする賞賛の声や、移籍決断に至るまでの彼の苦悩に対して同情する声は決して少なくないばかりか逆に多かった|- |1994|| 20 || - || 9位 || - || - || 6位 || -  |- |1995|| 21 || - || 5位 || 4位 || 10位 || 6位 || -  |- |1996|| 22 || 7位 || style="background:silver;" | 2位 || 4位 || - || 6位 || 7位  |- |1997|| 23 || - || style="background:silver;" | 2位 || style="background:silver;" | 2位 || - || 10位 || style="background:silver;" | 2位  |- |1998|| 24 || - || style="background:gold;" | 1位 || style="background:gold;" | 1位 || - || 8位 || style="background:gold;" | 1位  |- |1999|| 25 || 9位 || style="background:silver;" | 2位 || 5位 || - || - || style="background:#cc9966;" | 3位  |- |2000|| 26 || style="background:#cc9966;" | 3位 || style="background:gold;" | 1位 || style="background:gold;" | 1位 || - || 9位 || style="background:gold;" | 1位  |- |2001|| 27 || style="background:gold;" | 1位 || style="background:silver;" | 2位 || style="background:#cc9966;" | 3位 || - || 5位 || style="background:silver;" | 2位  |- |2002|| 28 || style="background:silver;" | 2位 || style="background:gold;" | 1位 || style="background:gold;" | 1位 || - || style="background:#cc9966;" | 3位 || style="background:gold;" | 1位  |- |2003|| 29 ||rowspan="10"|MLB||rowspan="10"| ア・リーグ | - || - || 10位 || - || - || -  |- |2004|| 30 || - || - || 10位 || - || - || 10位  |- |2005|| 31 || 7位 || - || 8位 || - || 9位 || -  |- |2006|| 32 || - || - || - || - || - || -  |- |2007|| 33 || - || - || - || - || - || -  |- |2008|| 34 || - || - || - || - || - || -  |- |2009|| 35 || - || - || - || - || - || -  |- |2010|| 36 || - || - || - || - || - || -  |- |2011|| 37 || - || - || - || - || - || -  |- |2012|| 38 || - || - || - || - || - || -  |}  - は10位未満（打率、出塁率は規定打席未到達の場合も-と表記）
 NPBに於ける打撃タイトルは、首位打者、最多本塁打、最多打点、最多盗塁、最多安打、最高出塁率
 MLBに於ける打撃タイトルは、首位打者、最多本塁打、最多打点、最多盗塁

 MLBポストシーズン打撃成績 
 年

度
球

団
試

合
打

席
打

数
得

点
安

打
二
塁
打
三
塁
打
本
塁
打
塁

打
打

点
盗

塁
盗
塁
死
犠

打
犠

飛
四

球
敬

遠
死

球
三

振
併
殺
打
打

率
出
塁
率
長
打
率
O
P
S

NYY
17
72
64
6
18
4
0
2
28
11
0
0
0
1
6
0
0
8
2
.291
.347
.438
.785

11
57
51
12
21
7
1
3
39
13
0
0
0
1
5
1
0
8
0
.412
.456
.765
1.221

5
22
20
4
4
1
0
1
8
1
0
0
0
0
2
0
0
3
2
.200
.273
.400
.673

4
16
16
1
4
1
0
0
6
1
0
0
0
0
0
0
0
2
0
.250
.250
.313
.563

4
16
11
1
2
0
0
0
2
0
0
0
0
0
5
1
0
2
0
.182
.438
.182
.619

15
52
43
5
15
2
0
4
23
13
0
0
0
0
9
0
0
10
1
.349
.462
.674
1.136
出場：6回
56
235
205
32
64
15
1
10
111
39
0
0
0
2
27
2
1
33
5
.312
.391
.541
.933
 
 年度別守備成績 
 年
度
球
団
左翼手（LF）
中堅手（CF）
右翼手（RF）
試

合
刺

殺
補

殺
失

策
併

殺
守
備
率
試

合
刺

殺
補

殺
失

策
併

殺
守
備
率
試

合
刺

殺
補

殺
失

策
併

殺
守
備
率
2003
NYY
118
210
11
7
3
.969
46
110
2
1
1
.991
-
2004
160
303
8
7
2
.978
3
2
4
0
0
1.000
-
2005
115
219
7
3
1
.987
28
54
0
0
0
1.000
4
6
0
0
0
1.000
2006
36
82
1
1
1
.988
-
-
2007
112
213
6
3
0
.986
-
-
2008
21
40
2
1
1
.977
-
3
2
0
0
0
1.000
2010
LAA
18
16
1
0
0
1.000
-
-
2011
OAK
27
53
3
1
2
.982
-
-
2012
TB
9
6
0
0
0
1.000
-
6
8
0
0
0
1.000
通算
616
1142
39
23
10
.981
77
168
2
1
1
.994
13
16
0
0
0
1.000
  各年度の太字はリーグ最高

 タイトル 
  NPB
 首位打者：1回 （2001年） ※史上3人目のフルイニング出場での獲得
 本塁打王：3回 （1998年、2000年、2002年）
 打点王：3回 （1998年、2000年、2002年）
 最高出塁率：3回 （1998年、2000年、2002年）

 表彰 
  NPB
 最優秀選手：3回 （1996年、2000年、2002年）
 ベストナイン：8回 （1995年 - 2002年）
 ゴールデングラブ賞：3回 （2000年 - 2002年）
 月間MVP：7回 （1994年4月、1996年7月・8月、1998年5月、2001年9月、2002年7月・8月）
 正力松太郎賞：1回 （2000年）
 最優秀JCB・MEP賞：5回 （1994年、1996年、1997年、2000年、2002年）
 優秀JCB・MEP賞：1回 （1998年）
 JA全農Go・Go賞（強肩賞）：1回 （1998年9月）
 IBMプレイヤー・オブ・ザ・イヤー賞：4回 （1996年 - 1998年、2000年）
 ゴールデンスピリット賞：1回 （1999年）
 オールスターゲームMVP：3回 （1995年 第2戦、1998年 第2戦、1999年 第1戦）
 出身地別東西対抗戦優秀選手：2回（1999年、2001年）
 日本シリーズMVP：1回 （2000年）
 東京ドームMVP：3回 （1996年、1997年、2002年）
 ヤナセ・ジャイアンツMVP賞：4回 （1996年、1998年、2000年、2001年）

 MLB
 ワールドシリーズMVP：1回 （2009年）
 月間MVP：1回 （2007年7月）
 週間MVP：4回 （2003年6月、2004年5月、2005年6月、2011年7月）
 月間新人MVP：1回 （2003年6月）
 インターリーグ首位打者：1回 （2003年）
 クラッチ・パフォーマー賞：1回 （2009年8月）
 Baseball Digest ルーキーオールスターチーム （2003年）

 その他表彰
 グッドガイ賞：1回 （2003年）※全米野球記者協会（BBWAA）のニューヨーク支部が取材対象である選手の人柄を評価する賞
 日本プロスポーツ大賞・内閣総理大臣杯
 大賞：2回 （2000年、2003年）
 殊勲賞：1回 （2002年）
 報知プロスポーツ大賞：3回 （1996年、2000年、2002年）
 毎日スポーツ人賞：3回 （2002年、2003年、2009年）※2002年はファン賞、2003年は国際賞、2009年は特別賞での受賞
 新語・流行語大賞 特別賞 （2003年、「Godzilla」）
 ナンバーMVP賞 （2003年）
 在ニューヨーク日本総領事館在外公館長表彰（2009年）
 ビートたけしのエンターテインメント賞
 50周年特別賞 （2009年）
 特別賞 （2012年）
 ビッグスポーツ賞特別功労賞 （2013年）
 根上町民栄誉賞 （1998年）
 能美市市民栄誉賞 （2014年）※受賞者第1号
 石川県県民栄誉賞 （2000年）※受賞者第1号
 国民栄誉賞 （2013年）
プライド・オブ・ザ・ヤンキース（2016年）※ヤンキースがチームに貢献したOBの功績を称える賞

 記録 
  NPB記録
通算本塁打:332（1993年 - 2002年） ※実働10年間にも関わらず歴代34位
 年間最高出塁率：.463（2001年） ※読売ジャイアンツ球団記録
 年間最多塁打：346（2002年） ※読売ジャイアンツ球団記録
 フルイニング連続試合出場：574（1995年5月30日 - 1999年7月22日） ※読売ジャイアンツ球団記録
 7年連続シーズン30本塁打以上（1996年 - 2002年） ※歴代4位タイ
 5年連続シーズン100得点以上（1998年 - 2002年） ※日本プロ野球記録
 5試合連続本塁打（1999年6月5日 - 6月10日）
 65試合連続出塁（2001年5月5日 - 8月3日） ※セ・リーグ記録。
 1250試合連続出場（1993年8月22日 - 2002年10月11日） ※歴代3位。読売ジャイアンツ球団記録
 通算長打率：.582（1993年 - 2002年） ※歴代3位
通算四球数:844（1993年 - 2002年） ※実働10年間にも関わらず歴代31位
 リーグ外野手レンジファクター（RF/G）1位：1回 （2000年：2.11）
 オールスターゲーム出場：9回 （1994年 - 2002年）
 オールスターゲーム3試合連続本塁打（2001年） ※史上初。中村紀洋と同時に達成。
 4試合での日本シリーズ5四球 （2002年） ※山内和弘と並んでシリーズタイ記録
 レギュラーシーズン、日本シリーズ、オールスターゲームでMVP選出 ※川上哲治、大下弘、福本豊に次いで史上4人目
川上・大下・福本・松井はいずれも左打者であったが、川上・大下・福本は左投左打、松井は右投左打だった。

 MLB記録
 シーズン新人最多出場：163（2003年）
 デビューからの最多連続試合出場：518試合（2003年3月31日 - 2006年5月10日）
 ワールドシリーズ1試合最多打点：6（2009年第6戦） ※タイ記録
 リーグチャンピオンシップシリーズ最多安打：14（2004年） ※タイ記録
 リーグチャンピオンシップシリーズ最多二塁打：6（2004年）
 リーグチャンピオンシップシリーズ最多塁打：28（2004年） ※タイ記録
 リーグチャンピオンシップシリーズ1試合最多安打：5（2004年第3戦） ※タイ記録
 リーグチャンピオンシップシリーズ1試合最多得点：5（2004年第3戦） ※タイ記録
 MLBオールスターゲーム選出：2回 （2003年、2004年）

NPB/MLB通算記録
※歴代記録はMLBの記録を含めているため参考記録。 通算試合数 歴代11位 2504試合
通算打席数 歴代6位 10562打席
通算打数 歴代6位 9014打数
通算得点数 歴代4位 1557
通算安打数 歴代5位 2643
通算二塁打数 歴代3位 494
通算本塁打数 歴代7位 507本
通算塁打数 歴代5位 4714
通算打点数 歴代5位 1649打点
通算長打数 歴代3位 1029
通算三振数 歴代9位 1623
通算四球数 歴代3位 1391
通算犠飛数 歴代5位 92
通算満塁本塁打数 歴代8位タイ 12本
通算サヨナラ本塁打数 歴代4位タイ 8本

 NPB/MLB通算1768試合連続出場（1993年8月22日 - 2006年5月11日） ※これを超える記録はNPBで衣笠祥雄、鳥谷敬、MLBでカル・リプケン、ルー・ゲーリッグのみ
 NPB/MLB通算2000本安打（2007年5月6日）
 NPB/MLB通算2500本安打（2011年4月4日）

 NPB初記録
 初出場・初先発出場：1993年5月1日、対ヤクルトスワローズ2回戦（東京ドーム）、7番・左翼手で先発出場
 初打席：同上、2回裏に西村龍次から二ゴロ
 初安打・初打点：同上、5回裏に西村龍次から右翼フェンス直撃適時二塁打
 初本塁打：1993年5月2日、対ヤクルトスワローズ2回戦（東京ドーム）、9回裏に高津臣吾から右越2ラン

 NPB節目の記録
 100本塁打：1997年4月27日、対広島東洋カープ6回戦（東京ドーム）、5回裏に山崎健から右越同点2ラン ※史上188人目
 150本塁打：1998年7月28日、対ヤクルトスワローズ21回戦（明治神宮野球場）、8回表に川崎憲次郎から右越ソロ ※史上107人目
 200本塁打：1999年9月21日、対阪神タイガース25回戦（東京ドーム）、3回裏に舩木聖士から右越2ラン ※史上71人目（841試合での達成は歴代11位）
 1000本安打：2000年7月12日、対広島東洋カープ16回戦（札幌市円山球場）、4回裏に澤崎俊和から右翼線へエンタイトル二塁打 ※史上202人目
 1000試合出場：2001年4月12日、対中日ドラゴンズ2回戦（ナゴヤドーム）、4番・中堅手で先発出場 ※史上366人目
 250本塁打：同上、5回表にメルビン・バンチから右越同点ソロ ※史上41人目
 300本塁打：2002年7月9日、対広島東洋カープ15回戦（広島市民球場）、9回表に黒田博樹から右中間へソロ ※史上27人目

 背番号 
  55 （1993年 - 2011年）
 35 （2012年）

 関連情報 
  著書 
  単著 
 『ゴジラの青春』（学習研究社、1994年、ISBN 978-4054003934）
『語る：大リーグ1年目の真実』（朝日新聞社、2003年12月、ISBN 4022578904）
『大リーグの真実』（『語る：大リーグ1年目の真実』の改題、朝日文庫、2005年4月、ISBN 4022614641）
『僕のメジャー日記』（文藝春秋、2004年3月、ISBN 416365710X）
『不動心』（新潮新書、2007年、ISBN 978-4106102011）
2007年12月時点で、売り上げは33万部を超えた。「不動心」というタイトルについて松井は、2006年の怪我の療養中に長嶋茂雄に会った際、2つあった候補の中から「不動心」を選んでもらったという。その時に長嶋は、特に何も語らず「これ」と一言述べただけですぐに決められたという。 『告白』（PHP研究所、2007年、ISBN 978-4569696607）
『壁を打ち破る100%思考法』（『告白』の改題、PHP文庫、2011年4月、ISBN 9784569676463）
『信念を貫く』（新潮新書、2010年、ISBN 978-4106103551）
『エキストラ・イニングス――僕の野球論』（文藝春秋、2015年、ISBN 978-4163942087）

 共著 
 （松井昌雄）『翔ぶ：今日より明日』（実業之日本社、2004年7月、ISBN 4408017256）
（ビートたけし）『野球小僧：少年たけしと少年マツイ』（ぴあ、2004年9月、ISBN 483560959X）
（松井昌雄）『父から学んだこと、息子に教えられたこと』（実業之日本社、2007年7月、ISBN 9784408008172）

 連載 
  松井秀喜 エキストライニングズ（中日新聞/西日本新聞/スポーツニッポン他、2013年3月 - 2014年11月）※隔週木曜掲載

 関連書籍 
 『巨人軍の救世主55松井秀喜』（松井秀喜を愛する担当記者グループ 編、ラインブックス、1993年4月、ISBN 4847011740）
『松井秀喜王者の伝説』（2000年9月、ISBN 4898090621）
『松井秀喜：星とバットと』（松下茂典著、東京書籍、1994年）
『松井秀喜物語：少年時代から今日までの、すべてを明かす』（広岡勲文、学習研究社（学研のノンフィクション）、1998年6月、ISBN 4052009908）
『松井秀喜：ゴジラパワーの秘密』（広岡勲著、講談社（火の鳥人物文庫）、2002年3月、ISBN 4062712067）
『松井秀喜物語：愛猫ナナとたどったホームラン・ロード』（高橋功一郎漫画、市田実プロット、てんとう虫コミックススペシャル、2002年11月、ISBN 4091497527）
『ひでさん：松井秀喜運命の糸をたどって』（赤城ひろ子著、光文社、2002年12月、ISBN 4334973698／講談社文庫、ISBN 9784062762663）
『心が変われば：山下智茂・松井秀喜を創った男』（松下茂典著、朝日新聞社、2003年9月、ISBN 402257853X）
『松井秀喜僕には夢がある』（広岡勲著、学習研究社、2004年3月、ISBN 4054020038）
『松井秀喜：メジャーにかがやく55番』（2004年4月刊）
『松井秀喜メジャー物語：ゴジラ・松井は世界の頂点を目指す!』（2005年4月刊）
『松井秀喜：大リーグの真実』（2005年4月刊）
『松井秀喜：日本を飛び出しメジャー・リーグで大活躍する野球選手』（2005年7月刊）
『ヒデキマツイ』（朝田武蔵著、日本経済新聞社、2005年12月、ISBN 4532165520）
『松井秀喜55の言葉』（松下茂典著、東京書籍、2006年6月、ISBN 448779921X）
『松井秀喜バイオグラフィ』（広岡勲著、ディック・ベルチャー訳、オフィスルリ監修、IBCパブリッシング (やさしい英語を聴いて読むIBCオーディオブックス)、2008年7月、ISBN 9784896848144）
『巨人軍5000勝の記憶』（読売新聞社、ベースボールマガジン社、2007年） p. 78 他多数 ISBN 9784583100296
『松井秀喜に学ぶ壁をブチ破る「心の持ち方」』（児玉光雄著、東邦出版、2008年3月、ISBN 9784809406904）
『七割の憂鬱：松井秀喜とは何か』（村松友視著、小学館、2009年3月、ISBN 9784093878500）
『イチローvs松井秀喜：相容れぬ2人の生き様』（古内義明著、小学館101新書、2010年4月、ISBN 4098250780）
『松井秀喜困難を乗り越える言葉』（「松井秀喜困難を乗り越える言葉」編纂委員会編、ぴあ、2010年7月、ISBN 9784835617657）
『松井秀喜あきらめない心：夢の頂点へ』（広岡勲著、学研教育出版、2010年7月、ISBN 9784052032691）
『松井秀喜：夢への扉を開け!』（ベースボールマガジン社編、ベースボール・マガジン社（スポーツスーパースター伝 1）、2010年8月、ISBN 9784583102665）
『松井秀喜試練を力に変えて：5打席連続敬遠20年目の真実』（ベースボール・マガジン社、2012年7月、ISBN 9784583104867）
『ありがとう松井秀喜：全試合、全507ホームランDATA完全収録』（北國新聞社（『月刊北國アクタス』臨時増刊））、2013年1月、ISBN 9784833019187）
『松井秀喜の言葉』（鷲田康著、廣済堂出版、2013年3月、ISBN 9784331517130）
『松井秀喜の言葉力』（週刊ベースボール編、ベースボール・マガジン社、2013年3月、ISBN 9784583105444）
『逆風に立つ：松井秀喜の美しい生き方』（伊集院静著、角川書店（角川グループパブリッシング）、2013年3月、ISBN 9784041104477）
『松井秀喜：献身力：逆境を力に変えて』（古内義明著、大和書房、2013年4月、ISBN 9784479793809）
『MLBに挑んだ7人のサムライ：イチロー/松井秀喜/黒田博樹/ダルビッシュ有/上原浩治/田沢純一/松坂大輔』（杉浦大介著、楓書店、2014年4月、ISBN 9784861138225）
 他多数。

 関連映像 
 『ホームラン神話』（VHS、1996年11月21日）
『松井秀喜2000 〜最強の4番打者〜』（VHS、2000年11月5日）
『GLORIOUS 松井秀喜〜10years of homerun memories〜』（CD、2002年12月4日）
『松井秀喜 完全版 〜夢と感動をありがとう』（DVD、2002年12月11日）
『ライジング・サンズ 2』（DVD、2003年12月17日）

 関連楽曲 
 「はばたけメジャーリーガー」
 プロデュース：石坂まさを、作詞：平博、作曲：さいとう聖子、歌：たけし&りよ。2003年発売。
「翔け世界の頂点へ〜松井秀喜応援歌〜」（父2）（CD、2006年9月27日）
 公式応援歌「栄光（ひかり）の道」（CD、2007年3月1日）

 出演 
  ドキュメンタリー 
  BSジャパン開局15周年特別企画 松井秀喜カリブを行く（BSジャパン、2015年1月3日）
 独占!長嶋茂雄の真実～父と娘の40年物語～（TBS 2015年1月3日）

 CM 
  ソニー・コンピュータエンタテインメント 『MLB2003』（2003年）
 日本航空 （2003年） - 国内線機材のボーイング747-400とエアバスA300にスペシャルマーキング「松井ジェット」として写真が使われた。
 2006 FIFAワールドカップ日本代表応援CM（2006年）
 アサヒビール「スーパードライ」
 NTTDoCoMo北陸
 大塚製薬「オロナミンCロイヤルポリス」
 花王「ヘルシアコーヒー」（2014年）
 カゴメ
 ガリバー
 キッコーマン「赤だれ」「黒だれ」
 キリンビバレッジ「FIRE」
 コマツ - 地元の石川県発祥及び父・昌雄が以前勤めていたという縁からCMキャラクターに。ヤンキースタジアムで放ったメジャー第1号ホームランがコマツの看板近くに球が飛んだため、広告効果が倍増した。
 サントリー「マグナムドライ」
 東芝
 久光製薬「エアーサロンパスEX」
 ミサワホーム - 兄・利喜がミサワに勤務していることから出演。吹石一恵と共演もあり。
 ミズノ
 明治安田生命
 吉野家
 バイク王&カンパニー「バイク王」（2015年）
 他多数

 映画 
  『ゴジラ×メカゴジラ』（2002年） - 本人役で出演。

 ラジオ 
 番組はすべてニッポン放送で放送している。  松井秀喜 ワールドチャンピオンへの道
 独占大リーグ情報・GO!GO!松井秀喜（本人のプレーのみを紹介）
 コマツ・メジャーショウアップ（本人がタイトルコール及び提供読みをしている）

 漫画
  『ドカベン プロ野球編』 オールスター戦、日本シリーズでも登場。
 『かっとばせ!キヨハラくん』 主要選手の一人。
 『ゴーゴー!ゴジラッ!!マツイくん』 主人公。
 『マツイ日記は知っている!』 主人公。
 『実録スポーツヒーロー列伝 松井秀喜物語』 1999年のマガジンで掲載された、松井の半生を描いた前後編の読み切り漫画。
 『まんが人物館』 松井秀喜（2005年、小学館） 生誕から大リーグでのチームの最初の敗退までを漫画で追ったもの。巻末には松井のインタビューも収録されている。

 脚注 
  ※「赤木（2002）」「広岡（2002）」「広岡（2005）」は#参考文献の文献名を略した表記  注釈 
   出典 
  
 参考文献 
  広岡勲「松井秀喜 - ゴジラパワーの秘密」講談社（2002年）ISBN 4-06-271206-7
 赤木ひろこ「ひでさん - 松井秀喜ができたわけ」講談社（2002年）ISBN 4-334-97369-8
 広岡勲「松井秀喜メジャー物語：ゴジラ・松井は世界の頂点を目指す!」学研プラス（2005年）ISBN 4-05-202317-X

 関連項目 
  瑠璃教会
 松井秀喜ベースボールミュージアム（瑠璃教会傘下のオフィスルリが運営）
 松井秀喜5打席連続敬遠
 石川県出身の人物一覧
 読売ジャイアンツの選手一覧
 読売ジャイアンツ歴代4番打者一覧
 メジャーリーグベースボールの選手一覧 M
 日本出身のメジャーリーグベースボール選手一覧
 日本人のメジャーリーグベースボール選手が獲得したタイトル・表彰一覧
 マツイ日記は知っている!
 ゴーゴー!ゴジラッ!!マツイくん

 外部リンク 
    
 松井秀喜・ベースボールミュージアム  - 石川県にある松井秀喜の私設資料館
 特集 松井秀喜  時事ドットコム

     
                          