  異性間の肛門性交（実写） 同性間のアナルセックス アナルセックス（英：anal sex）、肛門性交（こうもんせいこう）は性行為の一種で、男性器（陰茎）を肛門・直腸へ挿入する行為。『創世記』のソドムの誤まった解釈により派生した語のソドミーと呼ばれることもある。広義には玩具などを使うなどした肛門・直腸に関わる性行為の全てを含む。ここでは肛門性交で統一して表記する。 
 概要 
 女性もしくは男性の肛門に、陰茎または性具を挿入する性行為の一種である。一般的には男性の同性愛者間における手法として認知されているが、異性愛者の性行為でも行われることもある。 
肛門の出口周辺は、神経終末が密集し非常に敏感であるため、開発さえすれば性別を問わず性感帯となりうる。また、直腸壁を腹側に圧迫することで男性の場合は、腸壁越しに前立腺や精嚢が刺激されて快感につながることがあり、そのまま受け手が射精した場合は「トコロテン射精」と呼ぶ。また、女性の場合も同様に、隣り合った膣後壁、子宮の裏側付近、ポルチオ周辺などに刺激が伝わり、個人差はあれど時として快感を生むことがある。 
特に宗教上の理由で人工的な避妊が禁じられている場合や、結婚前で処女膜を維持する必要がある場合に抜け道として利用される。 
ただし、アナルは膣よりも傷つきやすい粘膜のため、出血や痔の原因にもなりやすい。 
アナルセックスをする際には、直腸洗浄することが望ましく、少しずつほぐしていかなければ快感は感じにくい。 
 性風俗産業 
 異性愛男性にも快感を得る目的で、アナルオナニーを行う、SM性風俗店の風俗嬢にペニスバンドを装着してもらって肛門性交（受け）を行う、或いは性風俗店などで前立腺マッサージのサービスを受ける者もいる。またニューハーフ風俗では陰茎を持つ風俗嬢が男性客に挿入するというサービスがオプションで行われている。 
アダルトコミックやポルノ小説で、性器の未成熟な女児との性交渉の手段として描写される事もあるが、児童にそうした性行為に及んだ場合には強制性交等罪で罰せられる。また、男性2人と女性1人で行うグループセックスの際、1人の男性が膣に、もう1人の男性が肛門に挿入する例もある。 
 生理的背景 
 肛門は口や女性器などと同様に粘膜組織が体外に露出している箇所であり、感覚が敏感で脳の体性感覚の地図で大きな面積を占めている。これらの箇所は性的な快感とも関係があるとされており、適切な方法で行えば性的な満足感の得られる行為になる。挿入する側も膣括約筋よりも強い力で男性器が締め付けられるため、女性器で性行為を行うよりも強い快感を得やすいとされる。膣でいう膣分泌液（愛液）のように、肛門・直腸からは腸液と呼ばれる消化液が分泌される。 
 問題点 
 
肛門は本来、排泄を行うためのものであり、必ずしも性交に適切であるわけではない。そのため、異物の挿入によって裂傷や擦過傷とそれによる出血、裂肛（切れ痔）、直腸脱、炎症性腸疾患までを引き起こすことがある。また、挿入側にも様々な性感染症（B型肝炎、HIV感染を含む）、腸内の大腸菌などの細菌による尿道炎等の尿路感染症を引き起こす恐れがある。大きな異物や鋭利なものを挿入した場合は、直腸穿孔を合併することがある。またビン、ペットボトル、大人の玩具を挿入した場合などに、抜去不可能となり、医療機関にて腰椎麻酔の上、肛門鏡やワインのコルク抜きの様なミオームボーラーを使用して摘出したり、開腹手術が必要になることもある。 最悪の場合には、神経機能麻痺と機能廃絶で、人工肛門造設術を施行する場合もある。 
そして、肛門括約筋には自らの意思で収縮・弛緩させることのできる（随意筋）外括約筋と、意図的に弛緩させることのできない（不随意筋）内括約筋とがあり、十分な準備をせずに肛門性交を行ったり、本人の意に反する形（場合によってはレイプなど）で行うと、表皮のみならず皮下組織、筋肉組織をも損傷し、甚だしい場合には便失禁に至ることもある。 
そのため、肛門性交する前には、浣腸などによる腸の洗浄、十分な量の潤滑剤の使用などの対応をする必要がある。挿入する側は挿入される側の体調に配慮し、挿入される側の意思をできる限り尊重することが望ましい。また感染症予防の観点からはコンドームの着用が望ましい。 
肛門性交における性感染症は基本的に膣性交における性感染症と同じであるが、診療にあたる医師の念頭に肛門性交の可能性がない場合、しばしば診断の遅れや誤診に繋がる危険性がある。適切な治療を受けるためには、肛門性交の有無を医師にも伝えることが望ましい。 
 歴史と文化 
 肛門性交はその体位が動物的な場合が多いこと・子孫繁栄とは無関係の性行為であること・排泄を行う箇所を性交に使うことへの抵抗など、宗教文化や習俗と合わせて行為に不快感を抱く者が現在でも存在する。 
特に男性同士の同性愛行為をソドミーと呼び、中東などのイスラム圏、アフリカ諸国、中央アジアなど、世界のいくつかの地域、文化圏ではいまだにタブー視したり、法により禁止しているところさえ残っている。 
男性同性愛者の間においても、女性との性行為の模倣に過ぎないという考えや、痛みや出血を伴うことや準備や片付けに手間を要することから肛門性交を嫌う者も多い。 
マルキ・ド・サド（サディストの語源）の著書には、自分が捕らえられた時、妻へ差し入れを頼んだ際に自分の肛門に入れる張り型を持って来るように指示し、これを独房内で自慰のために使用した記録がある。 
 欧米およびキリスト教文化圏 
  男性同士の肛門性交（ハドリアヌスとアンティノウス。エドゥアール＝アンリ・アヴリル画)
キリスト教が広まる前のヨーロッパや地中海世界では、キリスト教の教義による禁令がなかったため、男性同士及び異性間の肛門性交は普遍的に行われていた。 
基本的にはカトリックでは子供を作る目的以外の性行為は認めておらず、快楽の追求のための性行為は否定されているため、肛門性交も禁じている。 
また法律での禁止例として、アメリカ合衆国で施行されていた、いわゆる「ソドミー法」がある。この法律は同性愛を禁じるための法律であるが、頭の中を規制することは出来ないため、その行為である肛門性交を禁じるものである（異性同士の肛門性交も含まれる）。これは、かつては50州すべてに存在していたが、2004年現在では13州までに減少している。また、テキサス州の法律は、2003年6月26日にアメリカ最高裁により違憲との判決を下された。 
 イスラム教文化圏 
 詳しくはイスラーム世界の少年愛を参照。 19世紀のオスマン帝国時代の絵画 
 日本 
 肛門のことを性的な俗語やゲイのスラングで、菊門・菊座という他、女性の名器になぞらえて男性の場合のこれを名門と呼ぶ。また江戸時代にはおいど、おかまともいい、男色家の間では後庭華・牛蒡（ゴボウ）の切り口ということもあった。 
アナルセックスはおかまを掘る（略して「掘られる」「掘る」と表現することがある）とも言い、転じて交通事故での後部への追突を表すスラングとしても用いられる。江戸時代には「おかまを割る」とも言った。 
江戸時代の呼称には上記のものの他にも「けつ取り」や「大悦」などがある。大悦は主に僧侶が用いた隠語で、通常の性交を「天悦」とも呼び、これは「天」という漢字を分解すると「二人」となり2人で悦楽が得られることを表すのに対して、大は分解すると「一人」となり、挿入される側は痛みを伴って悦楽が得られないことが多く、挿入する側１人のみが悦楽を得られる事を表している。なお、大悦は自慰の隠語でもあった。 
日本の強姦罪は男性器を女性器に挿入する事を前提としているためアナルセックスでのレイプは強姦罪にあたらず、傷害罪や猥褻物陳列罪等が適用されていた。しかしアナルセックス、口腔性交等の準性交も強姦罪の対象となるよう法改正が検討され、2017年（平成29年）7月13日に、男性が被害者の場合を含む強制性交等罪の規定が設けられたことに伴い、強姦罪は廃止され強制性交等罪がその役割を引き継ぐとともに準性交も法の対象となった。 
 女色における肛門性交 
 江戸時代の性の指南書では、女性器が怪我などで使用できないときの為の肛門性交の方法を指南したものがある。遊女屋の客の中には遊女と「けつ取り」をしたがる人もいるため、遊女たちは肛門での受け入れ準備もしていた。陰間茶屋は高額なため、自分の妻や遊女で試そうという好色家も存在した。 
現在の売春防止法は男性器を女性器に挿入する事を前提としているため、法律上はアナルセックスは売春行為にはあたらない。そのためデリバリーヘルス等の男性器を女性器に挿入する行為（いわゆる「本番」）が禁止されている風俗業でも特別料金を払って行えるプレイとして提示されていることがある。しかし風俗嬢が個人として行えない行為にアナルセックスを掲示している場合が多く、店側としては行えるプレイとして提示されていても勤務している風俗嬢全員が行っていない場合も珍しくない。逆にアナルセックスが可能な女性を集めた専門店も存在する。  
 男色における肛門性交 
 「日本における同性愛」も参照。 袋井宿を描いた春画（1840年代） 日本でも、僧侶と稚児の男色、武士の世界の衆道、陰間茶屋など男色文化の歴史が存在する。奈良時代・平安時代頃からは、天台宗などでは僧と稚児の初夜の直前に行われる「稚児灌頂（ちごかんじょう）」という儀式があり、稲垣足穂『少年愛の美学』にはそのやり方が詳しく書かれている。灌頂を受けた稚児は観音菩薩の化身とされ、僧は灌頂を受けた稚児とのみ性交が許された。 
衆道においては先述の「大悦」の字が示すように若衆が自身は痛みに耐え、年長者や主君の為に身を捧げるという意味合いも持つ。相手が僧侶の場合は功徳になるとされた。 
江戸時代には、夢中庵魯鈍作の『男色四十八手指南』（文化6年）などに男色（肛門性交）のやり方が指南されていて、挿入する時には「通和散」または「練（り）木」と称したトロロアオイの根・ふのりなどで製した白い粉の粘滑剤が市販されており、それを用いた。江戸時代には性に関して多くの指南書が出版されたが、中には男色相手の少年や陰間を肛門のヒダの数で品評した本も出版されている。 
また江戸時代には「小僧は脚気の薬」と言われ、若い男児と肛門性交をすると脚気の治癒に効果があるという俗信が存在し、「お住持の脚気は治り小僧は痔」といった川柳も残されている。 
日本では西欧社会の影響で、明治時代の一時期肛門性交が禁止されたが（鶏姦罪）、直ぐにこの規定は撤廃された（日本における同性愛#幕末・明治初期： 一時的な違法化も参照）。この頃から日本では肛門性交を鶏姦と呼ぶことがある。 
現行法では女性の場合と同じくアナルセックス、加えて男性同士の場合は売春防止法上の売春行為には当たらないため、売り専などのゲイ向け風俗店でサービスとして行われていることが多い。その際の隠語では挿入される側を「受け」「バック受け」などと呼び、挿入する側を「タチ」「バックタチ」などと呼ぶ。(ゲイ用語を参照) 
年が明けて初めてのセックスを「姫始め」と呼ぶが、男性同士の性交の場合、「殿始め」と呼ばれる。 
ラブホテルを利用する場合、肛門性交により設備が汚れ清掃に手間がかかることが多いため、男性同士での利用は断られる場合がある。 
 その他 
 パプアニューギニアやザンビアの一部地域では、男性の成人の儀式として実施されている。これらの地域では、精液が男性を男性たらしめる根源と見なされており、充分な精液を持たない不完全な男性であるとされる少年を真の男性に転換させるため、肛門性交や口交によって成人の精液を摂取させるという。 
 他の生物での例 
 ボノボは性交や性器への刺激をストレス緩和のコミュニケーション（ホカホカ）の一つとして行っており、一部のオス同士などで、肛門性交が行われていることが確認されている。 
軟骨魚類、両生類、爬虫類、鳥類および一部の原始的な哺乳類は総排出腔が直腸・排尿口・生殖口を兼ね、その中で体内受精を行うものは総排出腔に陰茎が挿入される。そのためアナルセックスは鳥類であるニワトリの交尾から「鶏姦」とも呼ばれる。 
 脚注・出典 
   
 関連項目 
   浣腸プレイ
 性行為
アナルフィスト
 アニリングス
 肛内射精
 乳房
 疾病
 性感染症
 痔
 直腸脱
 炎症性腸疾患
 尿路感染症
 総排出腔
 単孔目
 ジョルジェ・マルティノヴィッチ事件 アナルオナニー（オナニー）の事故が民族紛争にまで発展した事件

       