   貴闘力 忠茂（たかとうりき ただしげ、1967年9月28日 - ）は、兵庫県神戸市出身（入門時は福岡県福岡市博多区）の元大相撲力士、プロレスラー。本名は鎌苅 忠茂（かまかり ただしげ）で、大鵬幸喜の三女と結婚、となった際は納谷 忠茂（なや ただしげ）だった。 
現在は株式会社GHKクリエーションズに所属しているほか、焼肉店「焼肉ドラゴ」を開店し、経営している。長男はプロレスラーの納谷幸男、次男・三男・四男は大嶽部屋に所属する大相撲力士の鵬山幸林、納谷幸之介、夢道鵬幸成。甥は元大相撲力士の若闘力。 
 来歴 
  角界入門 
 1967年（昭和42年）9月28日に福岡県福岡市博多区で生まれる。幼少期から相撲好きで力士に憧れ、小学生の時には既に力士を志していた。また、父親のギャンブル依存症から借金取りが連日自宅に押し掛け、逃れるために小学校を6～7回も転校しており、賭博は大嫌いだった。この経験から「自分は将来このような父親にはなりたくない」と思い、小学校卒業後に面識のある大関・貴ノ花利彰に入門を願った。しかし、日本相撲協会の規定で義務教育を終了しないと入門できないために、体験入門はしたものの「3年後（中学卒業後）にまたおいで」と一度は帰された。地元に戻った鎌苅は福岡市立花畑中学校2年生から柔道を始めた。この柔道部には一年先輩に佐々木健介が在籍していた。3年生では全国大会に出場し、団体戦の準決勝で古賀稔彦を擁する世田谷区立弦巻中学校に敗れた。中学校卒業後、そのまま柔道には進まずに体験入門した藤島部屋に正式に入門。動機は賭博好きの父親から逃れるためだった。 
 角界での活躍 
 1983年（昭和58年）3月場所で本名の「鎌苅」を四股名として初土俵を踏み、1989年（平成元年）3月場所後に新十両昇進を決めた。この際に四股名を「貴闘力」と改名した。なお、当初は藤島から「貴闘心（たかとうしん）」と聞かされており、色紙にもそのようにサインしており、新十両力士の発表の際に「貴闘力」と改名することを知ったという。この頃から嫌いだった賭博に対して「少しくらいなら良いか」という安易な気持ちで手を染め、次第に午前中の稽古が終わると午後は競馬や競艇、夜は部屋で麻雀をする生活を続け、「当たる」ことしか想像が出来なくなって年収の9割を賭博に費やした。 
1990年（平成2年）9月場所で新入幕を果たし、11勝4敗の好成績で敢闘賞を受賞する活躍を見せる。1991年（平成3年）5月場所では小結に昇進するとそれ以降は三役から幕内上位に定着、この場所では3日目に前々場所で敗れた横綱・千代の富士貢と再度対戦すると千代の富士を腕を掴んで土俵外へ放り投げる「とったり」で快勝、勝利直後のインタビューでは「憧れの大横綱に勝てて嬉しいです」と語った。なお、その日の夜に千代の富士が現役引退を表明した。千代の富士はこの場所初日に部屋の後輩である新鋭・貴花田光司に敗れており、貴花田と共に引導を渡す格好となった。千代の富士の引退報道を知った貴闘力は「本当ですか!信じられません」と驚き、「まだ自分は大先輩に対して偉そうなことを言える立場では無いので……」と語り、その表情は寂しげだったという。それでも千代の富士からは「オレのことは気にせず頑張れ」と直接励まされたことで調子を上げ、9勝6敗で二度目の敢闘賞を受賞した。この年は7月場所から11月場所まで関脇を維持し、大勝ちこそ無いものの8勝7敗と勝ち越しを続けた。1993年（平成5年）2月に、当時の二子山と藤島の間で名跡交換と両部屋の合併により、藤島が「二子山」となって二子山部屋所属となる。 
1993年5月場所、初日から8連勝し11勝して唯一の技能賞獲得。 
 幕尻での最高優勝 
 1994年（平成6年）3月場所は前場所まで3場所連続で負け越し、前頭12枚目まで番付を落としたものの、12勝3敗と好成績を挙げ、横綱・曙太郎と同部屋で新大関・貴ノ浪貞博との優勝決定戦に出場した。貴闘力は初戦でいきなり貴ノ浪との同部屋対決となるが敗れ、2戦目は貴ノ浪が曙に敗れた。貴闘力は3戦目で曙と対決し、土俵際を回り込むなど必死に善戦したが敗れ、幕内最高優勝は曙にさらわれた。 
以後も、5月場所は曙に勝ち5回目の敢闘賞。7月場所は4日目から8連勝し3場所連続6回目の敢闘賞8回目の三賞。1996年1月場所は曙に勝ち12勝し7回目の敢闘賞。7月場所は1勝5敗から9連勝し8回目の敢闘賞。9月場所は4勝4敗から7連勝し11勝で9回目の敢闘賞。1997年7月場所は曙に勝ち11勝し殊勲賞12回目の三賞。1998年5月場所は2度目の初日から8連勝したが、それ以降は1勝6敗と失速し9勝。7月場所は曙に勝ち9個目の金星を獲得するなど活躍した。 
しかし1994年3月場所以降、貴闘力は勝ち越しても優勝争いには加われず、前頭2枚目として臨んだ1999年（平成11年）11月場所で2勝13敗と大敗、2000年（平成12年）1月場所でも前頭10枚目で6勝9敗と負け越し、同年3月場所にはついに幕尻となる前頭14枚目まで陥落した。既に32歳となり、衰えの見えてきた貴闘力に対して周囲は十両陥落も十分有り得ると予想していた。 
2000年（平成12年）3月場所で貴闘力は周囲の予想を大きく裏切り、初日からただ一人12連勝を記録し、優勝争いで首位を独走した。この結果を踏まえ、貴闘力には13日目に横綱・武蔵丸光洋戦、14日目に横綱・曙戦が急遽組まれた。通常、前頭下位の力士は小結以上の三役力士および横綱とは対戦することが無く、同場所予定されていた曙 - 武蔵丸の両横綱同士の割を崩す異例の事態となった。貴闘力は両横綱に敗れて2敗を喫するが、千秋楽の時点でも優勝争いの単独トップを維持していた。千秋楽で関脇・雅山哲士と対戦し、立ち合いの突きで一気に土俵際に追いつめられたものの、そこから逆転の送り倒しで下して13勝2敗となり、史上初の幕尻による幕内最高優勝を達成した。貴闘力は32歳5ヶ月での幕内最高優勝で、初土俵から所要102場所での幕内最高優勝は当時、史上1位のスロー記録であり、旭天鵬勝が2012年5月場所に所要121場所で幕内最高優勝を果たすまで最長だった。なお、この場所では3日目に十両・水戸泉政人と対戦しており、十両力士と対戦した力士による幕内最高優勝は1961年（昭和36年）5月場所の佐田の山晋松以来39年ぶりである。 
初優勝が決まった瞬間、貴闘力は土俵下で人目を憚らず号泣した。義父の大鵬幸喜が残した偉大な功績と自身の功績を息子から比較されて困惑したが、インタビューにおいて「ようやく子供に、『どうだ!父ちゃんだって強いんだぞ』と言える記録が作れました」と喜び、大鵬も「私の32回の優勝より、今場所の貴闘力の優勝が一番嬉しい」と嬉し涙で語った。 
 現役引退 
 幕尻での幕内最高優勝を果たした貴闘力はこの活躍によって、2000年（平成12年）5月場所で幕尻から一気に小結復帰を果たした。しかし、2勝13敗と前場所とは全く逆の結果となり、初優勝からちょうど一年後、再び前頭14枚目に陥落して迎えた2001年（平成13年）5月場所で5勝10敗と大敗、十両へ陥落する。 
2001年（平成13年）7月場所は十両2枚目で迎え、1場所での幕内返り咲きを期待された。その期待に応えるように9勝6敗の成績を挙げた。この場所の十両力士には二桁勝利を挙げた力士がおらず、9勝6敗で8人が争う優勝決定戦が行われた。貴闘力は決定戦で敗れたものの、幕内最高優勝を果たした力士が十両優勝決定戦に参加する珍しい記録を作った。その後も幕内下位と十両を往復する日々が続いた。 
十両11枚目で迎えた2002年（平成14年）9月場所12日目の対寺尾常史戦で敗れて3勝9敗となり、幕下陥落が確定的になったのを機に現役引退を表明、年寄・大嶽を襲名して大鵬部屋付きの親方となり、部屋を継承した。本人の述懐によると、賭博の借金は大鵬に何度も肩代わりしてもらったという。 
 賭博による解雇 
 2010年（平成22年）6月、一部の週刊誌で力士など関係者による野球賭博が発覚し、大嶽は警視庁による任意の事情聴取で賭博への関与を認めた。同年6月27日に、一連の賭博問題を受けて設置された特別調査委員会から、除名もしくは解雇処分の勧告案が出された。翌日になって大嶽は日本相撲協会へ退職届を提出するも受理されず、6月29日の臨時理事会と評議員会で特別調査委員会からの勧告案が受け入れられた。これを踏まえて日本相撲協会では7月4日に臨時理事会を開催し、大嶽と大関・琴光喜啓司は解雇処分となった。日本相撲協会は当初、野球賭博に関与したことを申告すれば厳重注意処分で済ませるとしていたものの、大嶽や琴光喜は発覚時点で関与を否定していたことや、二人の賭け金が他の力士に比べて多かったことなどが解雇理由となったとされている。部屋持ち親方の解雇処分は、2007年（平成19年）の元時津風（時津風部屋力士暴行死事件）以来2人目、現役親方では元山響以来3人目である。角界への入門動機が父親の賭博から逃れるためとされ、当初は賭博嫌いだった貴闘力は、皮肉にも自身の賭博が原因で角界を去ることとなった。 
 
解雇されて以降、大嶽の名跡は15代・大嶽だった二子山が継承している。7月5日には大鵬の三女と離婚、養子縁組も解消したために本名が「鎌刈 忠茂」に戻った。この不祥事により大鵬が死去した際にも葬儀への参列が認められなかったという。 
2010年（平成22年）10月1日、江東区扇橋に焼肉店「焼肉本店ドラゴ」を開店した。ドラゴはイタリア語で龍を意味する。この命名者は弟弟子だった貴乃花光司で、看板を揮毫して開店初日にも店を訪れている。また、開店時に駿傑悠志を雇用するなど、引退力士の再就職支援も行っている。貴闘力の現役時代より神戸牛を扱う地元・兵庫県の企業と懇意で、牛肉の仕入れ先を確保していたことから焼肉店経営者として成功した。それ以外にも「相撲＝がっつり、がっつり＝肉、肉＝牛肉、牛肉＝神戸、神戸＝貴闘力、貴闘力＝相撲」の連鎖が生み出す物語性、SNS映え、高原価率なども成功要因とされている。 
貴闘力の賭博依存症は日本相撲協会を解雇されて以降も治らなかったとされ、2013年（平成25年）には焼肉店の税金支払いを滞納、一時は社員の給料を払えなくなったこともある。医療機関で受診すると20問のチェック項目全て該当する完全な依存症と診断された。依存症者を対象とした自助グループに通うなどして脱却したように見えた。 
2017年（平成29年）3月に東京都内で開催された「依存症への理解を深めるシンポジウム」では2年間やっていなかったとしたうえで、近年ロシアで焼肉店を開店する関係からパスポートを再取得することを述べた。続けて「悪友に韓国へ連れて行かれ、自分は金を持ってないのにカジノで『ちょっとやってみな』と100万円を手渡されてやったら1000万円になった。ほんの2ヶ月前のことです」と自身の賭博再発を明かし、「1000万円はすぐゼロになった。漢江に飛び込もうかと思った」と話し、「本当に……ギャンブル忘れて頑張るしかないなと思っています」と述べた。これに対し、司会の松本俊彦が「依存症は再発も含めてが治療経過です」と話しだすと、頭上を見上げて神妙な表情でその言葉に聞き入った。 
2017年10月に、当時現役横綱だった日馬富士公平による貴ノ岩義司への傷害事件が発覚し、貴乃花光司と白鵬翔の対立が報じられて以来、テレビ出演や雑誌インタビューなどで貴乃花を擁護し続けていた。 
2018年1月21日にフジテレビ系「ワイドナショー」に出演。中央大相撲部所属の次男と埼玉栄高相撲部所属の四男の角界入りを明言。同年2月にアサ芸プラスのインタビューに応じ、「本当のことは分からないが、私が知っている貴乃花親方は細かいことでグズグズ言い続ける男ではない。貴乃花親方が『白鵬の野郎』とか『アイツは嫌いだ』なんて発言したわけじゃないでしょう。二人の対立構図なんてマスコミが作り上げた虚像」と報道を完全否定した。 
同年9月26日に貴乃花が相撲協会を退職することを表明。同日放送のTBS系「あさチャン」に出演し、「昔から言ってるんだけど、国会議員でもやれよと。文部科学省に入れてもらって、外から改革するのも可能じゃないかと言ったら笑ってたけど」と貴乃花に政治家転身を勧めていたことを明かした。また、日本テレビ『スッキリ』では自身が野球賭博問題で解雇される際（2010年）に「お前、協会に不利益になることいったら、子どもが相撲取りになるんだから、ちゃんと静かにしとけよ」と圧力をかけられたと発言、「そんなことがあるって事なんだから、協会が貴乃花に言うっていうのは、日常茶飯事だってことです」と貴乃花への圧力があったと推測した。貴乃花に9月場所初日ぐらいに「弟子を増やしたいから協力してくれ」と相談されており、貴闘力の次男と四男も「その２人もオレに預けろと、確実に強くするから」とスカウトを受けていたとも話している。同年10月には、貴乃花のイベント出演に同道している。 
 プロレスへの転向 
 2014年（平成26年）4月16日に、リアルジャパン代々木競技場第二体育館大会でリングネーム「貴闘力」として参戦し、大仁田厚・矢口壹琅とプロレスデビュー戦を行い勝利した。元々プロレス参戦はこの一戦だけだったことと「本業（焼肉店経営）が忙しい。借金があるのではなくプロレスは『好き』でやっていた」という考えから、第三戦となる2015年（平成27年）1月12日のレジェンドプロレス後楽園ホール大会を最後に引退。のちに曙太郎とプロレス対決が決定した。 
 人物 
  相撲への姿勢 
 平成に入ってからの大相撲は、制限時間一杯になっても立とうとしない力士が増加した。1970年代後半までは制限時間前でも立つ力士が多く、貴闘力による時間前の仕切りでも気合十分、「いつでも立つぞ」と言わんばかりの構えは、仕切りの本来の姿に近いとされた。実際に時間前で立つことも多く、そうした取組では相手力士との激しい攻防を展開して土俵を沸かせた。そうでなくても回転の良い突き押しの相撲内容は見応え十分で、しばしば繰り出す強烈な張り手と共に、相手力士との応酬も名物とされた。1990年（平成2年）7月場所の大翔山直樹戦での合計36発の張り手合戦、1991年（平成3年）7月場所の琴椿克之戦での壮絶な突っ張り合戦は現在でも語り草となっている。貴闘力の敢闘賞受賞回数10回がその相撲ぶりを示している。 
力士としては小柄だが、古い書籍を読み漁って過去の名力士の逸話を参考にするなど、熱心な研究でこれを補った。廻しを取られないようにするために塩水を吹きかけて特にきつく締めていたが、こうした廻し姿は力士の大型化に伴い、緩く締める力士が増えていた時代にあって評価された。付き人を背負ってのすり足や、ゴムチューブを利用した筋力トレーニング（プロレス好きの影響）など、独特の稽古でアイデアマンとしても知られた。 
 曙を倒すのが仕事 
 横綱・曙太郎に対して相性が良く、通算15勝（28敗、ほかに決定戦1敗）を挙げ、金星だけでも7個獲得している。これは高見山大五郎（対輪島大士戦）と並び、一人の横綱から獲得した金星数の最多タイ記録である。こうした曙に対する強さから「優勝するのはうちの横綱。オレは曙を倒すのが仕事」と公言したことがある。逆に曙からすれば天敵と言える相手で、翌日の相手が貴闘力だと決まると「どちらが横綱かわからない」と言われるほどの気落ち・気負いぶりで、取り組みでも貴闘力の軽い叩きやいなしに対し、曙があっさり土俵を這うというパターンが目立った。「『曙の立合い、最初の両手突きさえ外せば怖くない』ということを全幕内力士に証明したのが、貴闘力最大の功績」（小坂秀二）の評さえある。しかし幕尻優勝した2000年3月場所では14日目で曙に敗れた。 
一方で武蔵丸光洋には通算8勝37敗と大きく負け越しており、金星は無い。曙を毎場所の様に苦しめながら武蔵丸には歯が立たず、合口の面白さの実例とまで言われた。若乃花勝、貴乃花とは同部屋で対戦が組まれなかったこともあり、曙以外からの金星は2個と少ない。大関昇進を期待されたこともあったが、武蔵丸やライバル・琴錦功宗などに分が悪く、取りこぼしも多かったため果たせなかった。 
曙や武蔵丸との対戦では仕切の際に相手を挑発し、態度が汚いと評されることもあった。天覧相撲の曙戦で待ったを繰り返し、睨み合いを演じて、説明に窮して面目を失った二子山理事長から叱責を受けたのはその好例である。この一件は後に、「待った」に制裁金が導入されるきっかけの一つともなった。 
 鬼門の九州場所 
 なぜか11月場所に弱く、1992年（平成4年）から現役最後となった2001年（平成13年）まで10年連続で負け越した。特に1996年は同年7月に10勝、9月に11勝を挙げて大関昇進のチャンスだったが、場所中に尿管結石で入院するアクシデントもあり、結局6勝9敗に終わって大関昇進は叶わなかった。 
 プロレス好き 
 現役時代には巡業中にテリー・ファンクと軽くプロレスの真似事をやったことがあり、冗談でテリーが「今夜からメーンでできる」と評した。カール・ゴッチが二子山部屋の稽古場を見学に来ていた際に根掘り葉掘り聞かれたために四股を教えたところ、「教えてくれたから、オレのプロレス技を全部教えてやる」と感謝されたという。後年、貴闘力が「教えてもらえば良かったな」と当時について悔いていた様子が伝えられている。プロレスを短期間で引退したことについては「毎日練習はしている。ただ、先生が総合の練習ばかりさせるんだ。蹴りとかタックルとか。『親方に求められているのは迫力。蹴りもパンチも真剣にやらないとダメ』って。オレは総合をするわけじゃないのに」とトレーナーを務めた佐山聡との意見が相違していたことについて胸の内を明かしている。 
 エピソード 
 
初土俵以来、一日も休むことなく現役を勤めた。貴闘力はこれを「優勝より誇りに思う」と述べている。
 幕内での珍しい決まり手としては二丁投げがあり、貴闘力はこの決まり手で3勝している。1991年（平成3年）5月場所2日目には、当時大関の霧島一博に対して鮮やかな二丁投げが決まり、殊勲の星を挙げた。
 九州場所と相性が悪かったが、逆に名古屋場所は相性が良く活躍する事が多かった。特に94年～98年は5年連続で金星か三賞を獲得していた。
当時の人気番組「カルトQ」の大相撲がテーマの回には出場を希望し、実際に筆記予選ではトップクラスの成績だったが、「現役力士にはご遠慮願いたい」とやんわりと出場を断られたという。

 貴闘力が賭博にのめりこむきっかけは、現役時代に兄弟子に頼まれて馬券を買いに行った折にもらった駄賃で自身も馬券を購入したことだという。大勝ちした経験が忘れられず、稽古と食事以外は競馬・麻雀などで過ごすようになり、給料や懸賞金の全てを注ぎ込んでいたという。十両昇進のときは、化粧まわしや着物などをつくるために集めた400万円を預けていた人に持ち逃げされたため、手元に残ったお金で馬券を買い当たりを出して再び工面をしたという。
オーストラリア公演のときにカジノで5500万円勝ったことで、さらに熱中して総額で5億円負けた。角界追放後のインタビューでは「その分の時間をもうちょっと稽古してればよかったですよ。今でも相撲を見るし、誰よりも相撲を愛している。ギャンブルにうつつを抜かしたから、神様がクビにしたんだなって、外の世界に出て初めてわかった」「日本にカジノを造ってほしくない」と発言している。
2018年5月23日放送の医療バラエティー番組「名医のTHE太鼓判!」(TBS系)に出演。番組の事前検査で、糖分の摂りすぎによるとみられる脳梗塞の症状のひとつである「ラクナ梗塞」が見つかり、医師から「余命8年」の診断を受けた。脳の細い動脈が高血圧で痛めつけられ、次第に詰まって脳の深い部分に小さな梗塞ができるもので、”隠れ脳梗塞”と言われ治療が遅れることもある病型であるという。貴闘力は引退後に胃袋の縮小手術を受けて40kgのダイエットに成功したが、経営する焼肉店で味のチェックとして暴飲暴食をしていた。心臓の冠動脈にに4カ所、石灰化がみられたことも指摘されると、「２回ぐらい、ううっって（心臓が苦しく）なったことがある」と明かしていた。
2019年6月30日放送のカンテレ「マルコポロリ」に出演し、大鵬の三女である元妻とは2010年の離婚以来の休戦状態であることを話した。2018年に三男が角界入りした時期、相撲協会執行部と対立を続けていた貴乃花を擁護するためにテレビ出演を続けた際も元妻は制止しようとメールを送って来たという。「余計なことをしゃべるなと。子供が迷惑するんだよって。子供が大事か、一般の人、どちらが大事なのかと。そんなこと言われても、相撲を愛している人はみんな聞きたい。それを伝言するのはおれの役目だと。それを言うている間に電話が切れた」と貴闘力は話している。
2020年初場所中、2000年春場所の幕尻優勝経験者として当時を振り返りながら「德勝龍は一生懸命やっている。だからファンも記者も震えるでしょう、おぉ！って。こういう一世一代の勝負を見ていると楽しい。緊張しないわけがない。どっちが勝つかわからないけれど、德勝龍が勝って（優勝して）もうれしいし、正代が優勝してもうれしいよ」とエールを送った。この場所で德勝龍は貴闘力以来20年ぶりの幕尻優勝を果たしている。
2020年9月25日に、Youtubeチャンネル「貴闘力部屋～相撲再生計画～」を開設。相撲界で昔あった不祥事や力士の生活事情(恋愛や経済問題)などを配信する予定だという。相撲界の裏側を小出しにして全てをクリアにしたうえで、そのうえで相撲界をどうしていくかを話し、相撲協会に無視されない勢力を持つことを目指すという。自ら、野球賭博で相撲協会を解雇されたことは自覚しており、角界入りした3人の息子たちとは縁を切ったという。

 主な成績 
  主な成績 
  通算成績：754勝703敗 勝率.518
 幕内成績：505勝500敗 勝率.502
 通算連続出場：1456回
 幕内連続出場：1005回
 現役在位：118場所
 幕内在位：67場所
 三役在位：26場所（関脇15場所、小結11場所）

 各段優勝 
  幕内最高優勝：1回（2000年3月場所）
 幕下優勝：1回（1989年7月場所）

 三賞・金星 
  三賞：14回
 殊勲賞：3回（1991年3月場所、1997年7月場所、2000年3月場所）
 敢闘賞：10回（1990年9月場所、1991年5月場所、1991年7月場所、1994年3月場所、1994年5月場所、1994年7月場所、1996年1月場所、1996年7月場所、1996年9月場所、2000年3月場所）※同賞の最多受賞記録
 技能賞：1回（1993年5月場所）
 金星：9個（大乃国1個、旭富士1個、曙7個）

 場所別成績 
  































































































































































 
 改名歴 
  鎌苅 忠茂（かまかり ただしげ）1983年3月場所-1989年3月場所
 貴闘力 忠茂（たかとうりき - ）1989年5月場所-2002年9月場所

 年寄変遷 
  大嶽 忠茂（おおたけ ただしげ）2002年9月-2010年7月

 テレビ出演 
  しくじり先生 俺みたいになるな!! 2時間スペシャル（テレビ朝日、2016年2月8日） - 「ギャンブル依存症になっちゃった先生」として出演。
 ワイドナショー（フジテレビ） - 2018年に大相撲の「専門家」として登場以来、ギャンブル問題や店舗経営など様々な話題で、軽妙な語り口を披露している。また、三男・納谷幸之介の大相撲デビューにより、父親としてのコメントもしている。
 大相撲いぶし銀列伝 #27貴闘力篇（フジテレビONE）

 連載 
  コラム『貴闘力の反省!日記 相撲と肉とギャンブルと』（週刊大衆2018年10月8日号 - ）

 脚注 
   注釈 
   出典 
  
 関連項目 
  大相撲力士一覧
 関脇一覧
 三遊亭歌武蔵

 外部リンク 
   
 
 マネージメント 貴闘力│GHKクリエーションズ 
 焼肉本店ドラゴ 
 焼肉肉しゃりドラゴ 

                  