 渋沢 栄一（しぶさわ えいいち、旧字体：澁澤 榮一、天保11年2月13日〈1840年3月16日〉 - 昭和6年〈1931年〉11月11日）は、日本の武士、官僚、実業家、慈善家。位階勲等爵位は、正二位勲一等子爵。雅号は青淵（せいえん）。 
概説
 江戸時代末期に農民（名主身分）から武士（幕臣）に取り立てられ、明治政府では、大蔵少輔事務取扱となり、大蔵大輔・井上馨の下で財政政策を行った。退官後は実業家に転じ、第一国立銀行や理化学研究所、東京証券取引所といった多種多様な会社の設立・経営に関わり、二松學舍第3代舎長（現・二松学舎大学）を務めた他、商法講習所（現・一橋大学）、大倉商業学校（現・東京経済大学)の設立にも尽力し、それらの功績を元に「日本資本主義の父」と称される。また、『論語』を通じた経営哲学でも広く知られている伊藤博文の幕末時の暗殺を暴露した人物でもある。 
 経歴 
  誕生 
 天保11年（1840年）2月13日、武蔵国榛沢郡血洗島村（現埼玉県深谷市血洗島）に父・渋沢市郎右衛門元助（1810年 - 1871年）、母・エイの長男として生まれた。幼名は栄二郎。のちに、栄一郎、篤太夫、篤太郎を名乗る。渋沢成一郎は従兄にあたる。 
渋沢家は藍玉の製造販売と養蚕を兼営し米、麦、野菜の生産も手がける豪農だった。原料の買い入れと販売を担うため、一般的な農家と異なり、常に算盤をはじく商業的な才覚が求められた。栄二郎も、父と共に信州や上州まで藍を売り歩き、藍葉を仕入れる作業も行った。14歳の時からは単身で藍葉の仕入れに出かけるようになり、この時の経験がヨーロッパ時代の経済システムを吸収しやすい素地を作り出し、後の現実的な合理主義思想に繋がったといわれる。 
 尊攘派志士から、徳川慶喜の家臣・幕臣へ 
 一方で5歳の頃より父から読書を授けられ、7歳の時には従兄の尾高惇忠の許に通い、四書五経や「日本外史」を学ぶ。剣術は、大川平兵衛より神道無念流を学んだ。19歳の時（1858年）には惇忠の妹・尾高千代と結婚、名を栄一郎と改めるが、文久元年（1861年）に江戸に出て海保漁村の門下生となる。また北辰一刀流の千葉栄次郎の道場（お玉が池の千葉道場）に入門し、剣術修行の傍ら勤皇志士と交友を結ぶ。その影響から文久3年（1863年）に尊皇攘夷の思想に目覚め、高崎城を乗っ取って武器を奪い、横浜を焼き討ちにしたのち長州と連携して幕府を倒すという計画をたてる。しかし、惇忠の弟・尾高長七郎（従兄弟）の懸命な説得により中止する。 
親族に累が及ばぬよう父より勘当を受けた体裁を取って京都に出るが、八月十八日の政変（文久3年（1863年））直後であったため、勤皇派が凋落した京都での志士活動に行き詰まり、江戸遊学の折より交際のあった一橋家家臣・平岡円四郎の推挙により一橋慶喜に仕えることになる。仕官中は一橋家領内を巡回し、農兵の募集に携わる。 
主君の慶喜が将軍となったこと（慶応2年（1866年）12月5日-慶応3年（1867年）12月9日）に伴って幕臣となった。その頃京都の新選組の近藤勇と土方歳三に会い、京都に駐在していて薩摩と通じているという疑惑があった幕臣の大沢源次郎の捕縛に協力する。 パリで行われる万国博覧会（1867年）に将軍の名代として出席する慶喜の異母弟・徳川昭武（後の水戸徳川家11代当主）の随員として御勘定格陸軍付調役の肩書を得て、フランスへと渡航する。パリ万博を視察したほか、ヨーロッパ各国を訪問する昭武に随行する。各地で先進的な産業・軍備を実見すると共に、社会を見て感銘を受ける。ちなみにこの時に彼に語学を教えたのは、シーボルトの長男で通訳として同行していたアレクサンダーである。帰国後もその交友は続き、アレクサンダーは弟のハインリヒと共に後に明治政府に勤めた渋沢に対して日本赤十字社設立など度々協力をするようになる。なお フランス滞在中に、御勘定格陸軍付調役から外国奉行支配調役となり、その後開成所奉行支配調役に転じている。 
パリ万博とヨーロッパ各国訪問を終えた後、昭武はパリに留学するものの、大政奉還に伴い、慶応4年（1868年）5月には新政府から帰国を命じられ、9月4日（1868年10月19日）にマルセイユから帰国の途につき、同年11月3日（12月16日）に横浜港に帰国した。 
 大蔵省出仕〜実業家時代 
 大蔵省時代 帰国後は静岡に謹慎していた慶喜と面会し、静岡藩より出仕することを命ぜられるも、慶喜より「これからはお前の道を行きなさい」との言葉を拝受した。その後、フランスで学んだ株式会社制度を実践することや、新政府からの拝借金返済のために、明治2年（1869年）1月に静岡で商法会所を設立した。ところが大隈重信に説得され、10月には大蔵省に入省することとなる。大蔵官僚としては民部省改正掛（当時、民部省と大蔵省は事実上統合されていた）を率いて改革案の企画立案を行ったり、度量衡の制定や国立銀行条例制定に携わった。1872年には紙幣寮の頭に就任。ドイツで印刷された明治通宝（通称ゲルマン紙幣）を取り扱ったが贋札事件の発生も少なくなかった。予算編成を巡って、大久保利通や大隈重信と対立し、1873年5月7日、大蔵大輔井上馨と大蔵省三等出仕渋沢で財政改革意見を建議し、建議書が『日新真事誌』などに掲載され、論議を生んだ。明治6年（1873年）5月14日に井上馨と共に退官した。明治8年（1875年）、商法講習所を設立する。 
退官後間もなく、官僚時代に設立を指導していた第一国立銀行（のちの第一銀行ならびに第一勧業銀行、現・みずほ銀行）の頭取に就任し、以後は実業界に身を置く。また、第一国立銀行だけでなく、七十七国立銀行など多くの地方銀行設立を指導した。 
第一国立銀行ほか、東京瓦斯、東京海上火災保険（現・東京海上日動火災保険）、王子製紙（現・王子製紙、日本製紙）、田園都市（現・東急）、秩父セメント（現・太平洋セメント）、帝国ホテル、秩父鉄道、京阪電気鉄道、東京証券取引所、麒麟麦酒（現・キリンホールディングス）、サッポロビール（現・サッポロホールディングス）、東洋紡績（現・東洋紡）、大日本製糖、明治製糖、澁澤倉庫など、多種多様の企業の設立に関わり、その数は500以上といわれている。1887年ころには、渋沢を慕う経営者や管理職が集まる龍門社が組織され、昭和初期には数千名の会員を数えた。 
「外人土地所有禁止法」（1912年）に見られる日本移民排斥運動などで日米関係が悪化した際には、対日理解促進のためにアメリカの報道機関へ日本のニュースを送る通信社を立案。成功はしなかったが、これが現在の時事通信社と共同通信社の起源となった。 
1909年6月6日、70歳に達し、財界引退を表明し、第一銀行・東京貯蓄銀行をのぞく61の会社役員を辞任した。 
渋沢は財界引退後に「渋沢同族株式会社」を創設し、これを中心とする企業群が後に「渋沢財閥」と呼ばれたこともあったが、これは死後の財産争いを防止するために便宜的に持株会社化したもので、渋沢同族株式会社の保有する株は会社の株の2割以下、ほとんどの場合は数パーセントにも満たないものだった。 昭和6年（1931年） 死去。享年92。楠本 
 人物 
  社会貢献活動 
 震災復興院委員： 左から渋沢、伊東巳代治、加藤高明 渋沢と青い目の人形 
渋沢は実業界の中でも最も社会活動に熱心で、東京市からの要請で養育院（現在の東京都健康長寿医療センター）の院長を務めたほか、東京慈恵会、日本赤十字社、癩予防協会の設立などに携わり財団法人聖路加国際病院初代理事長、財団法人滝乃川学園初代理事長、YMCA環太平洋連絡会議の日本側議長などもした。 
日露戦争開戦の前年にあたる明治36年（1903年）、対印貿易の重要性を認識していた渋沢は、大隈重信らとともに日印協会の設立に携わり、第3代会長をつとめた。 
関東大震災後の復興のためには、大震災善後会副会長となり寄付金集めなどに奔走した。 
当時は実学教育に関する意識が薄く、実業教育が行われていなかったが、渋沢は教育にも力を入れ森有礼と共に商法講習所（現一橋大学）、大倉喜八郎と大倉商業学校（現東京経済大学）の設立に協力したほか、高千穂学校（現高千穂大学)の評議員、二松學舍（現二松學舍大学）の第3代舎長に就任した。 
学校法人国士舘（創立者・柴田徳次郎）の設立・経営に携わり、井上馨に乞われ同志社大学（創立者・新島襄）への寄付金の取り纏めに関わった。 
また、男尊女卑の影響が残っていた女子の教育の必要性を考え、伊藤博文、勝海舟らと共に女子教育奨励会を設立、日本女子大学校・東京女学館の設立に携わった。 
1924年（大正13年）3月7日、ポール・クローデル駐日大使と協力して日仏会館を発足させた。 
また、1927年2月19日、日本国際児童親善会を設立し、アメリカの人形（青い目の人形）と日本人形（市松人形）を交換するなどして、交流を深めることに尽力している。 
1931年には中国で起こった水害のために、中華民国水災同情会会長を務め義援金を募るなどし、民間外交の先駆者としての側面もある。 
なお渋沢は1926年と1927年のノーベル平和賞の候補にもなっている。 
帝国議会議事録 
 政治活動 
 明治22年（1889年）から同37年（1904年）の15年間に渡り、深川区会議員を務め、区会議長にも選出され、深川の発展の為に尽くした。 
また、この間に第1回衆議院議員総選挙に出馬の意思表明をしなかったものの東京5区（本所区、深川区）にて94票を獲得、有効票とされ次点となった。1890年9月29日には貴族院議員に勅選され、同年12月15日の第1回帝国議会貴族院本会議に出席したが、以降は出席せずに翌年1891年10月29日に辞任した。 
1901年5月16日には組閣の大命が降った井上馨から真っ先に大蔵大臣として入閣を求められたが、これも辞退している。断られた井上は渋沢が蔵相でなければ組閣の自信がないとして直ちに大命を拝辞、井上内閣は幻に終わっている。 
 道徳経済合一説 
 大正5年（1916年）に『論語と算盤』を著し、「道徳経済合一説」という理念を打ち出した。幼少期に学んだ『論語』を拠り所に倫理と利益の両立を掲げ、経済を発展させ、利益を独占するのではなく、国全体を豊かにする為に、富は全体で共有するものとして社会に還元することを説くと同時に自身にも心がけた。 『論語と算盤』にはその理念が端的に次のように述べられている。  そして、道徳と離れた欺瞞、不道徳、権謀術数的な商才は、真の商才ではないと言っている。また、同書の次の言葉には、栄一の経営哲学のエッセンスが込められている。  幕末に栄一と同じ観点から備中松山藩の藩政改革にあたった陽明学者・山田方谷の門人で、「義利合一論」（義＝倫理・利＝利益）を論じた三島中洲と知り合うと、両者は意気投合して栄一は三島と深く交わるようになる。栄一は、三島の死後に彼が創立した二松学舎の経営に深く関わることになる。 
 天譴論 
 関東大震災後の日本の言論界には、世間の風潮が利己的、放漫になった時、自然が天譴として大災害を起こし改革を促す、と解釈した「天譴論」が流行したが、その口火を切ったのは渋沢だった。「天譴」は腐敗したブルジョアや近代産業文明を批判し、平等や自然回帰を賛美する流行語となったが、不自然さや偽善性を感じた人も少なくなかった。主唱者だった渋沢も「天譴だと言う人は、本当にこれを天譴と思って居るのではないかも知れませぬから」と苦言を呈するようになった。 
 エピソード 
 2024年度発行予定の一万円札見本  日本を代表する経済人として、また初代紙幣頭（後の印刷局長）として日本銀行券（紙幣）の肖像の候補者として何度も選ばれ、日本銀行券C千円券（1963年11月1日発行開始）では肖像候補として最終選考にまで残ったが、当時は偽造防止のため肖像には髭のある人物を使っていたことから、髭のない渋沢を採用することは難しく採用されることはなかった。この際に作成された候補案のデザインはお札と切手の博物館で展示されている。後に偽造防止の技術が向上し髭の無い女性も使えるようになったこともあり、2024年度上半期に執行予定されている紙幣改定により一万円札に、渋沢の肖像が採用されることになった。
 1902年から1904年にかけて大韓帝国で発行された初期の第一銀行券の1円、5円、10円券には当時の経営者だった渋沢の肖像が描かれていた。ちなみに、この第一銀行券を「一国の紙幣が日本の民間銀行の銀行券を使用しているのはいかがなものか」と韓国独自の中央銀行（後の朝鮮銀行）へと切り替えたのは韓国統監時代の伊藤博文である。
 出身の深谷市では、栄一の命月の11月が「渋沢栄一記念月間」に指定され、毎年イベントが催されている。埼玉県子ども会育成連絡協議会が発行した『さいたま郷土かるた』の「に」の項目は「日本の産業育てた渋沢翁」となっており、畠山重忠、塙保己一と並ぶ埼玉を代表する偉人として、3人札（役札：3枚そろえると10点）に選出されている。また『彩の国21世紀郷土かるた』の「え」の項目は「栄一も食べたネギ入り煮ぼうとう」となっている。これは深谷ねぎが栄一の故郷の深谷の特産品であることと、煮ぼうとうが埼玉県北部の郷土料理であることにちなんでいる。
 現在埼玉県では渋沢の功績にちなみ、健全な企業活動と社会貢献活動に取り組んでいる全国の企業経営者に「渋沢栄一賞」を授与している。

 栄典 
 位階
 1870年（明治3年）3月 - 正七位
1870年（明治3年）8月24日 - 従六位
 1871年（明治4年）5月9日 - 正六位
1871年（明治4年）12月12日 - 従五位
 1872年（明治5年）10月8日 - 正五位
 1888年（明治21年）5月15日 - 従四位
 1900年（明治33年）6月20日 - 正四位
1909年（明治42年）6月30日 - 従三位
1919年（大正8年）7月10日 - 正三位
1929年（昭和4年）7月15日 - 従二位
1931年（昭和6年）11月10日 - 正二位

爵位 
 1900年（明治33年）5月9日 - 男爵
 1920年（大正9年）9月8日 - 子爵

勲章等
 1888年（明治21年）5月31日 - 金製黄綬褒章
 1892年（明治25年）7月19日 - 勲四等瑞宝章（民間人初の叙勲）
 1902年（明治35年）2月22日 - 勲三等瑞宝章
 1911年（明治44年）8月24日 - 勲一等瑞宝章
 1915年（大正4年）11月10日 - 大礼記念章、旭日大綬章
1928年（昭和3年）11月10日 - 旭日桐花大綬章
 1930年（昭和5年）5月21日 - 紺綬褒章飾版12月5日 - 帝都復興記念章

外国勲章佩用允許
 1889年（明治22年）6月8日 - ドイツ帝国：王冠第三等勲章
 1915年（大正4年）5月3日 - 支那共和国：一等嘉禾章

賞杯等
 1877年（明治10年）4月27日 - 銀盃一個
 1878年（明治11年）4月30日 - 銀盃一個8月 - 銀盃一個
 1879年（明治12年）12月 - 銀盃一個
 1880年（明治13年）4月 - 銀盃一個12月 - 木杯一組・銀盃一個
 1881年（明治14年）3月 - 銀盃一個9月 - 銀盃一個
 1885年（明治18年）10月13日 - 木杯一個
 1886年（明治19年）12月7日 - 木杯一組12月24日 - 木杯一組・木杯一個
 1887年（明治20年）12月20日 - 木杯一個
 1888年（明治21年）5月31日 - 木杯一組・木杯一個
 1890年（明治23年）3月27日 - 木杯一個4月3日 - 銀盃一組12月15日 - 木杯一個
 1891年（明治24年）7月8日 - 木杯一組11月30日 - 木杯一組
 1892年（明治25年）3月11日 - 木杯一組6月15日 - 木杯一個
 1893年（明治26年）6月6日 - 木杯一組
 1894年（明治27年）4月13日 - 木杯一組4月17日 - 木杯一組
 1895年（明治28年）3月1日 - 木杯一個
 1896年（明治29年）3月2日 - 銀牌
 1897年（明治30年）6月1日 - 銀盃一個
 1899年（明治32年）10月24日 - 銀盃一組12月6日 - 銀盃一組12月19日 - 木杯一組
 1910年（明治43年）1月21日 - 金杯一組

 系譜 
  江戸末期、血洗島村には渋沢姓を名乗る家が17軒あった。このため、家の位置によって「東ノ家」「西ノ家」「中ノ家」「前ノ家」「新屋敷」などと呼んで区別した。栄一の父・市郎右衛門は「東ノ家」の当主二代目渋沢宗助宗休（渋沢儀刑の子である初代渋沢宗助宗安の子）の三男としてうまれたが、「中ノ家」に養子にはいったのである。明暦年間の「中ノ家」は小農にすぎなかったが、栄一がうまれるころになると村の中で二番目の財産家となっていた。栄一が故郷を出てからは妹の貞子が「中ノ家」を守り、須永家より渋沢市郎をむかえ4代目とした。貞子・市郎夫妻の長男元治は初代名古屋大学総長となった。
 栄一は渋沢家の分家「中ノ家」の出だが、本家「東ノ家」からはフランス文学者の澁澤龍彦が出ている。
 栄一は尾高惇忠の妹・千代と結婚したが、千代は1882年（明治15年）に死去し、翌年に伊藤兼子と再婚した。兼子の父は武蔵国川越出身の大富豪・伊藤八兵衛で、画家の淡島椿岳は八兵衛の実弟、作家の淡島寒月は甥にあたる。

 渋沢氏（中ノ家）
 ∴
渋沢市郎右衛門 ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃ ┃ ┃
渋沢栄一 渋沢市郎(婿養子) 貞子 ┃ ┃
┣━━━━┳━━━━━━━━━┳━━━━┳━━━┳━━┳━━┓ ┃
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃
渋沢篤二 渋沢武之助 渋沢正雄 渋沢秀雄 歌子 琴子 愛子 渋沢元治 ┃ ┃ ┃
┣━━━━┳━━━━━┓ ┃ ┣━━━━━┓
┃ ┃ ┃ ┃ ┃ ┃
渋沢敬三 渋沢信雄 渋沢智雄 純子 華子 渋沢和男 ┃
┣━━━━┳━━━━━┓
┃ ┃ ┃
渋沢雅英 紀子 黎子 ┃
┣━━━━┓
┃ ┃
男 女

 
 家族・親族 
 最晩年の渋沢を囲む家族。左から3人目は長男の篤二。（1931年9月6日）  妻
 千代（1841年 - 1882年） - 歌子、琴子、篤二の母。コレラで死亡。尾高惇忠の妹であり、栄一とは従兄妹同士。
 兼子 - 武之助、正雄、愛子、秀雄の母。兼子は水戸藩の金子御用達であった深川油堀の伊勢八（伊藤八兵衛）の娘で婿を取って家を継いだが、実家が没落し、夫と離縁した。芸者になるために両国の口入れ屋に頼んだところ、渋沢の妾口の話が持ち上がり、後添えとなった。奇しくも当時の渋沢の家は兼子の実家が没落時に手放したものだったという。

 子
 庶子を含めると多数の子女がいたが、嫡出の7人の子女とその配偶者およびその子女によって渋沢同族会が結成された。
 長女：歌子（1863年 - 1932年） - 法学者の穂積陳重男爵に嫁ぐ。著書に『穂積歌子日記』。
 二女：琴子（1870年 - 1925年） - 大蔵大臣、龍門社理事長となった阪谷芳郎子爵に嫁ぐ。
 長男：篤二 （1872年 - 1942年） - 澁澤倉庫会長、妻は公家華族橋本実梁伯爵の娘敦子。渋沢家嫡男であったが廃嫡となり長男の渋沢敬三が栄一嫡孫となる。理由は諸説あり定かでは無い。新橋の芸者・玉蝶との遊蕩を理由との説もあるが、事業家というより感性豊かな芸術家肌で蒲柳の質を心配されたためとも伝わる。
 二男：武之助（1886年‐1946年） - 石川島飛行機製作所2代目社長
 三男：正雄（1888年 - 1942年） - 日本製鐵副社長。石川島飛行機製作所初代社長。
 三女：愛子（1890年 - ?） - 澁澤倉庫会長、第一銀行頭取、龍門社理事長となった明石照男に嫁ぐ。
 四男：秀雄（1893年 - 1984年） - 東京宝塚劇場会長、東宝取締役会長。
 庶子：ふみ - 母は大内くに（1853年 - ?）。東洋生命社長となった尾高次郎に嫁ぐ。次郎は栄一の妻千代の兄尾高惇忠の子。
 庶子：照子（? - 1927年） - 母は大内くに。富士製紙社長となった大川平三郎に嫁ぐ。平三郎は栄一の妻千代の姉の子。
 庶子：星野辰雄（1893年 - ?） - 東京印刷社長・星野錫の養子になり、のち立教大学教授。栄一の長女歌子の夫穂積陳重の弟穂積八束の次女と結婚。
 庶子：長谷川重三郎（1908年 - 1985年） -第一銀行頭取。
 養子：平九郎（1847年 - 1868年） - 栄一の妻千代の弟。飯能戦争で新政府軍に敗れて自決。

 孫
 穂積重遠 - 歌子の長男。法学者、最高裁判事。
 穂積律之助 - 歌子の次男。軍人。
 穂積真六郎 - 歌子の四男。朝鮮総督府殖産局長から朝鮮商工会議所会頭。のち参議院議員。
 阪谷希一 ‐ 琴子の長男。満州国総務庁次長。中国聯合準備銀行顧問。
 渋沢敬三 - 篤二の長男。子爵、民俗学者、澁澤同族社長、澁澤倉庫取締役、第一銀行副頭取、日銀総裁、大蔵大臣。父・篤二の廃嫡後に祖父・栄一より後継者に指名される。
 渋沢信雄 - 篤二の次男。貿易商。澁澤倉庫監査役、妻は音楽教育家齋藤秀雄の妹。
 渋沢智雄 - 篤二の三男。澁澤倉庫常務。
 鮫島純子 - 正雄の次女。鮫島員重（岩倉具視の曽孫、鮫島具重の子）の妻。『祖父・渋沢栄一に学んだこと』『なにがあっても、ありがとう』など著書あり。
 明石正三 - 愛子の三男。足利銀行監査役。
 明石武和 - 愛子の七男。味の素常務。
 渋沢一雄 - 秀雄の長男。アコーディオン演奏者、音楽家。
 渋沢華子 - 秀雄の三女。小説家。
 尾高豊作 - ふみの長男。実業家、教育者。
 尾高朝雄 - ふみの次男。法哲学者。
 尾高邦雄 - ふみの三男。社会学者。妻は哲学者和辻哲郎の娘。
 尾高尚忠 - ふみの四男。指揮者、作曲家。

 曾孫
 渋沢寿一 - NPO法人樹木環境ネットワーク協会専務理事。
 渋沢雅英 - 敬三の長男。渋沢栄一記念財団理事長、東京女学館理事長、イニシアティブス・オブ・チェンジ顧問。
 阪谷芳直 - 銀行家、エコノミスト、思想家、翻訳家。
 穂積重行 - 西洋史学者。
 磯野富士子 - モンゴル研究家
 岩佐美代子 - 国文学者。
 石黒孝次郎 - 古美術商、レストラン経営者。
 久留都茂子 - 東京女学館短期大学学長。
 尾高煌之助 - 経済学者。
 尾高惇忠 - 作曲家。
 尾高忠明 - 指揮者。
 河野典子 - 河野雅治駐ロシア特命全権大使の妻。
 大川慶次郎 - 競馬評論家。
 諸井勝之助 - 会計学者。諸井貫一（渋沢家・尾高家の遠戚）の婿養子。

 
 渋沢栄一が登場する作品 
  主人公
 雲を翔びこせ（テレビドラマ、TBS、1978年、演：西田敏行）
 雄気堂々（テレビドラマ、城山三郎原作、NHK、1982年、演：滝田栄）
 青天を衝け（大河ドラマ、NHK、2021年、演：吉沢亮）
 日本を創った男 〜渋沢栄一 青き日々〜（漫画、ヤングチャンピオン連載、2020年14号 - 、作：星野泰視）
 その他
 風雪 第13話「富の足音」（テレビドラマ、NHK、1964年、演：増田順司）
 天皇の世紀（テレビドラマ、大佛次郎原作、朝日放送、1971年、演：山本亘）
 獅子の時代（大河ドラマ、NHK、1980年、演：角野卓造）
 帝都物語（荒俣宏の小説、1988年に映画化、演：勝新太郎）
 筆子・その愛 -天使のピアノ-（映画、2007年、演：平泉成）
 さくら、さくら 〜サムライ化学者・高峰譲吉の生涯〜（映画、2010年、演：松方弘樹）
 猛き黄金の国 -士魂商才!岩崎彌太郎の青春-（宝塚歌劇団のミュージカル、本宮ひろしの漫画『猛き黄金の国』が原作、演：飛鳥裕）
 あさが来た（連続テレビ小説、NHK、2015年、演：三宅裕司）

 関連文献 
  史料 
 『渋沢栄一伝記資料集』〈第1 - 58巻〉（渋沢栄一伝記史料刊行会、1955年 - 1965年）
『渋沢栄一伝記資料集』〈別巻第1 - 10巻〉（渋沢青淵記念財団竜門社、1966年 - 1971年）
『渋沢栄一滞仏日記』〈日本史籍協会叢書〉（日本史籍協会、1928年）

 主な著書 
  述『官板 立会略則』、明治4年9月 - 会社の設立にかんする説明
 『渋沢栄一全集』 平凡社（全6巻）、1930年
 『青淵百話』 同文舘、1931年／国書刊行会、1986年
 『渋沢百訓 論語・人生・経営』 角川ソフィア文庫、2010年
 『渋沢栄一訓言集』 渋沢青淵記念財団 竜門社編、国書刊行会、1986年 
 『雨夜譚 渋沢栄一自伝』 岩波文庫（長幸男校注）、1984年
 『論語と算盤』（梶山彬編） 国書刊行会、1985年／角川ソフィア文庫、2008年 ほか再刊
 『論語講義』 二松学舎大学出版部、1975年／講談社学術文庫（全7巻）、1977年
 『渋沢栄一自伝 雨夜譚・青淵回顧録（抄）』 角川ソフィア文庫、2020年、井上潤解説（渋沢史料館館長）

 伝記・評伝研究 
  白石喜太郎 
 幸田露伴 『渋沢栄一伝』 岩波書店、1939年、復刊1986年ほか／岩波文庫、2020年11月
 渋沢秀雄 『渋沢栄一』 渋沢青淵記念財団竜門社、1951年
『渋沢栄一』（時事通信社、1965年）。新装版『澁澤榮一』2019年
『父 渋沢栄一』（実業之日本社（上下）、1959年）。新装・全1巻、2019年
『明治を耕した話 父・渋沢栄一』（青蛙房、1977年）。他にも改訂再刊を含めた著作がある。
 渋沢雅英 『太平洋にかける橋―渋沢栄一の生涯』 読売新聞社、1970年／不二出版、2017年
 渋沢華子 『渋沢栄一、パリ万博へ』 国書刊行会、1995年
 鮫島純子 『祖父・渋沢栄一に学んだこと』 文藝春秋、2010年
 土屋喬雄 『渋沢栄一』 吉川弘文館〈人物叢書〉、新装版1989年
 木村昌人 『渋沢栄一 民間経済外交の創始者』 中公新書、1991年
新訂版『渋沢栄一 日本のインフラを創った民間経済の巨人』 筑摩書房〈ちくま新書〉、2020年
 山本七平 『渋沢栄一 近代の創造』 PHP研究所、1987年／祥伝社、2009年
続編『渋沢栄一 日本の経営哲学を確立した男』 さくら舎、2018年
 鹿島茂 『渋沢栄一 I 算盤篇』、『－ II 論語篇』、文藝春秋、2011年／文春文庫（上下）、2013年
「サン＝シモン主義者 渋沢栄一」-『諸君!』で1999年8月号から長期連載。長らく未刊であった。
 見城悌治 『渋沢栄一 「道徳」と経済のあいだ』 日本経済評論社〈評伝・日本の経済思想〉、2008年 ISBN 9784818820241
 東京商工会議所編 『渋沢栄一 日本を創った実業人』 講談社＋α文庫、2008年、ISBN 9784062812351
 島田昌和 『渋沢栄一 社会企業家の先駆者』 岩波新書、2011年
編著『原典でよむ渋沢栄一のメッセージ』岩波現代全書、2014年
 佐野眞一 『渋沢家三代』 文春新書、1998年
 泉三郎『青年・渋沢栄一の欧州体験』祥伝社新書、2011年
 宮本又郎編著『渋沢栄一 日本近代の扉を開いた財界リーダー』PHP研究所、2016年
 星亮一 『天才 渋沢栄一 明治日本を創った逆境に強い男と慶喜』 さくら舎、2020年

 歴史小説 
 大佛次郎 『激流 渋沢栄一の若き日』 未知谷（新版）、2009年
城山三郎 『雄気堂々』 新潮文庫（上下）、改版2003年
南條範夫 『幕府 パリで戦う』 光文社文庫、1994年
童門冬二 『渋沢栄一 人間の礎』 新版・集英社文庫、2019年
津本陽 『小説 渋沢栄一』 新版・幻冬舎文庫（全2巻）、2007年
山田克郎『渋沢栄一 財界のフロンティア』新装復刊・春陽堂書店、2019年

 脚注 
   注釈 
   出典 
  
 関連項目 
 旧三田綱町邸（渋沢公園内）  古牧温泉 - 渋沢公園内に旧渋沢邸が移築保存されていた。当初深川福住に建てられ、三田綱町を経て現地へ移築保存された。
 竜門社 - 渋沢栄一を慕い、その理念に共鳴した経済人の会員制組織。現在は渋沢栄一記念財団
 渋沢史料館 - 渋沢栄一の生涯と事績に関する博物館。現存する旧本邸の建物（晩香廬、青淵文庫）を公開。
 渋沢財閥 - 本来の意味での財閥では無かったが、戦後の財閥解体で指定を受けることとなった。
澁澤倉庫 - 渋沢栄一創業の東証一部上場企業
 渋沢栄一記念館 - 生誕地の深谷市北部にある。
 誠之堂 - 渋沢栄一の喜寿を記念し第一銀行行員が行員運動施設である清和園内に建設したもの。深谷市に移築保存されている。
 南湖神社 - 松平定信公が祭神。建てられる際に渋沢も支援している。
 本山白雲 - 戦前建てられていた渋沢栄一の銅像の作者。
 吉田清成 - 吉田清成関係文書
 蜂須賀茂韶 - 渋沢の旧三田綱町邸の近くに本邸があった華族（侯爵）。実業家でもある。徳島藩最後の藩主。
 瀧川辨三 - 笑山寺に置かれている瀧川辨三の彰功碑を揮毫。

 外部リンク 
   


渋沢栄一記念財団 
渋沢栄一ミュージアム（深谷市サイト内） 
 「新１万円札の肖像、精巧なアンドロイドに…手ぶり交えて講義も」(読売新聞記事2020年7月1日) 

               
                                                         