 風間 俊介（かざま しゅんすけ、1983年6月17日 - ）は、日本の俳優、タレント、司会者。東京都墨田区出身。ジャニーズ事務所所属。 
 来歴 
 テレビドラマが好きで、自身もテレビ番組に出演したいという思いがあり、家族の勧めで履歴書を送ってオーディションを受け、1997年、中学2年生の時にジャニーズ事務所に入所。同年の少年隊の舞台でデビューし、以降ジャニーズJr.として活動する。1998年9月に結成されたB.I.G.のメンバーにも選ばれ、生田斗真と共にセンターポジションで踊るなどしていたが、高校受験のために半年間芸能活動を休止したところ、元のポジションには戻れず、生田の後ろで踊ることになる。 
1999年、TBS系テレビドラマ『3年B組金八先生 第5シリーズ』にて兼末健次郎 役を演じ、第3回日刊スポーツドラマ・グランプリ新人賞を受賞。これを境にテレビドラマへの出演が増え、2002年には生田、山下智久、長谷川純とユニット・Four Topsも結成するなど以前のポジションを取り戻す。しかしこのユニットは最初から「このメンツでデビューすることはない」と社長のジャニー喜多川に言われており、実際、山下がNEWSとしてCDデビューをしたことでユニットはなくなってしまう。 
2011年、10年ぶりにプライムタイムの現代ドラマでレギュラー出演した『それでも、生きてゆく』で日本放送映画芸術大賞助演男優賞やザテレビジョン第70回ドラマアカデミー賞助演男優賞を受賞すると再び脚光をあび、翌年の連続テレビ小説『純と愛』で一躍知名度があがる。 
2013年5月上旬に一般人女性と結婚したことを同年7月にジャニーズ事務所を通じて発表した。 
2015年10月15日、ジャニーズ事務所公式ホームページで単独ページができ、事実上のジャニーズJr.卒業となった。 
2019年2月11日、妻との間に長男が誕生しており、すでに3歳になっていることが報じられ、事務所もこれを認めた。 
人物
 江東区立水神小学校出身。東京都立小岩高等学校卒業、亜細亜大学経済学部除籍。
主に俳優として活動を続けており、ジャニーズの演技派として定評がある。ドラマ出演が増えたことで21歳の時にはもう踊らなくなり、ジャニーズ事務所所属のタレントが一堂に会するジャニーズカウントダウンライブのような場にも呼ばれなくなったという。2010年公開の映画『前橋ヴィジュアル系』に出演した際のインタビューでも「歌を歌うのは6、7年ぶり。ジャニーズ事務所にあるまじきこと」と語っていた。
趣味は読書など一人で物事に没頭することで、漫画喫茶に行ったり、休みの日は家にこもってゲームをしていることも多い。
 同じジャニーズ事務所の中では1学年上の嵐の相葉雅紀とは最も仲が良く、CMや番組でも共演している。
11歳でディズニーランドに魅了されて以降、毎年年間パスポートを購入しており、小学校6年生の時点で将来の夢を「ディズニーランドで働きます」と答えていた。ディズニーランドに詳しいためナビゲーター役をこなすこともあり、共演した役者やその家族を案内することがある。2018年にはTBS系バラエティ『マツコの知らない世界』にも自ら企画を持ち込み、台本を書いて取材をした上でプレゼンテーションを行った。また、同年に松屋銀座で開催された『ウォルト・ディズニー・アーカイブス展〜ミッキーマウスから続く、未来への物語〜』のオープニングイベントにも参加し、風間が中学生の時に初めて劇場で『ノートルダムの鐘』を観た時に購入した下敷きを展示会に寄贈した。
リオデジャネイロパラリンピックの取材のためにブラジルに赴いた際にステータス（航空会社の上級会員資格）が上がったのをきっかけに「ステータスポイント（マイレージとは異なる、上級会員資格を得るためのポイント）を貯める」ことも趣味の一つになり、沖縄や奄美群島まで「マイル修行」に出かけることもある。

受賞歴
 日刊スポーツドラマ・グランプリ新人賞受賞『3年B組金八先生 第5シリーズ』
第70回ザテレビジョンドラマアカデミー賞・助演男優賞『それでも、生きてゆく』

出演
 ユニットとしての出演はB.I.G.、Four Topsを参照。 テレビドラマ
  眠れる森 第1・3・5話（1998年10月8日・22日・11月5日、フジテレビ） - 中嶋敬太（少年期） 役
 3年B組金八先生（TBS） - 兼末健次郎 役
 3年B組金八先生 第5シリーズ（1999年10月14日 - 2000年3月30日）
 3年B組金八先生スペシャル 友を信じる心（2001年4月5日） 
 3年B組金八先生 第6シリーズ（2001年10月11日 - 2002年3月28日）
 3年B組金八先生 第7シリーズ 第1話（2004年10月15日） 
 3年B組金八先生ファイナル「最後の贈る言葉」（2011年3月27日）
 「」大作戦（2000年6月29日、フジテレビ）
 怖い日曜日〜2000〜（日本テレビ） - 主演
 第17回 「父」（2000年10月29日）
 第21回 「ロケ先の怪」（2000年11月26日）
 史上最悪のデート 第6・18話（2001年1月14日・4月8日、日本テレビ） - 主演・勘太郎 役
 少年は鳥になった（2001年4月1日、TBS） - 北園吾一 役
 ゼニゲッチュー!!（2001年5月20日 - 6月24日、日本テレビ） - 森岡昭夫 役
 世界で一番熱い夏（2001年7月6日 - 9月14日、TBS） - タカシ 役
 演技者。 「アメリカ」（2002年8月13日 - 9月17日、フジテレビ） - 弟 役
 太閤記 サルと呼ばれた男（2003年12月27日、フジテレビ） - 小一郎 役
 劇団演技者。 「眠れる森の死体」（2005年2月15日 - 3月15日、フジテレビ） - オサナイ 役
 ヤンキー母校に帰る〜旅立ちの時 不良少年の夢（2005年3月27日、TBS） - 向井敬二 役
 世直し順庵!人情剣（2005年10月17日 - 12月2日、テレビ朝日） - 藤森清三郎 役
 アキハバラ@DEEP（2006年6月19日 - 8月8日、TBS） - 主演・ページ 役
 熱血かあさん事件簿2（2006年9月28日、TBS） - 松井浩司 役
 姿三四郎（2007年12月6日、テレビ東京） - 左文字大三郎 役
 その男、副署長〜京都河原町署事件ファイル〜 第1話（2008年7月3日、テレビ朝日） - 福来俊輔 役
 交渉人SP〜〜（2009年2月28日、テレビ朝日） - 瀬沼明夫 役
 婚カツ! 第4話 - 第6話（2009年5月11 - 25日、フジテレビ） - 茂木秀郎 役
 〜最後の犯罪プロファイル〜 第9話（2011年3月4日、TBS） - 鳴海和馬 役
 中学生日記（2011年4月8日 - 2012年3月16日、NHK Eテレ） - 神沢俊介 役
 それでも、生きてゆく（2011年7月7日 - 9月15日、フジテレビ） - 雨宮健二（三崎文哉） 役
 妖怪人間ベム 第2話（2011年10月29日、日本テレビ） - 神林輝夫 役
 理想の息子 第8話（2012年3月3日、日本テレビ） - 天王寺鷹 役
 おふくろ先生の診療日記4（2012年3月12日、MBS / TBS） - 浜田栄太 役
 連続テレビ小説 純と愛（2012年10月1日 - 2013年3月30日、NHK） - 待田愛 / 待田純 役（二役）
 最悪の卒業式（2013年3月23日、日本テレビ） - 主演・村越昌也 役
 救命病棟24時 第5シリーズ（2013年7月9日 - 9月10日、フジテレビ） - 広瀬斎 役
 ダンダリン 労働基準監督官（2013年10月2日 - 12月11日、日本テレビ） - 胡桃沢海 役
 マッチング・ラブ（2013年12月24日、TBS） - 主演・徳井カナタ 役
 僕のいた時間（2014年1月8日 - 3月19日、フジテレビ） - 水島守 役
 刑事（2014年3月26日、テレビ東京） - 永井清 役
 銀二貫 第1・7・8話（2014年4月10日・5月22日・29日、NHK） - 建部玄武 役
 あすなろ三三七拍子（2014年7月15日 - 9月9日、フジテレビ） - 保阪翔 役
 ぼんくら
 ぼんくら（2014年10月16日 - 12月18日、NHK） - 佐吉 役
 ぼんくら2（2015年10月22日 - 12月3日、NHK） - 佐吉 役
 問題のあるレストラン 第7話 - 第9話（2015年2月26日 - 3月12日、フジテレビ） - 高村新 役
 『経世済民の男』高橋是清 前編（2015年8月22日、NHK） - 小島信吾 役
 99.9 -刑事専門弁護士- 第2話（2016年4月24日、TBS） - 山下一貴 役
 下剋上受験（2017年1月13日 - 2017年3月17日、TBS） - 楢崎哲也 役
 陸王（2017年10月15日 - 12月24日、TBS） - 坂本太郎 役
 金曜プレミアム 「京都殺人案内」（2018年2月9日、フジテレビ） - 土井賢人 役
 大河ドラマ
西郷どん 第10話 - 第18話（2018年3月11日 - 5月13日、NHK） - 橋本左内 役
麒麟がくる 第20話 - （2020年5月31日 - 、NHK） - 徳川家康 役
 未解決の女 警視庁文書捜査官 第1話（2018年4月19日、テレビ朝日） - Mizuki（佐々木瑞希） 役
 サバイバル・ウェディング（2018年7月14日 - 9月22日、日本テレビ） - 石橋和也 役
 マザーズ2018〜僕には、3人の母がいる〜（2018年11月10日、中京テレビ） - 川畑健二 役
 クロスロード3 群衆の正義（2018年12月2日 - 12月23日、NHK BSプレミアム） - 藤城紫苑 役
 記憶捜査〜新宿東署事件ファイル〜（テレビ東京） - 神啓太郎 役
 記憶捜査〜新宿東署事件ファイル〜（2019年1月18日 - 3月1日）
 記憶捜査〜新宿東署事件ファイル〜 -令和の女殺人鬼-（2020年7月27日）
 記憶捜査2〜新宿東署事件ファイル〜（2020年10月23日 - ）
 やすらぎの刻〜道 第8話 - 第248話（2019年4月17日 - 2020年3月27日、テレビ朝日） - 根来公平 役
 おしい刑事（2019年5月5日 - 26日、NHK BSプレミアム）- 主演・押井敬史 役
 監察医 朝顔（フジテレビ） - 桑原真也 役
監察医 朝顔（2019年7月8日 - 9月23日） 
監察医 朝顔 特別編 〜夏の終わり、そして〜（2019年9月30日）
 監察医 朝顔2（2020年11月2日 - 放送予定、フジテレビ）
 チート〜詐欺師の皆さん、ご注意ください〜（2019年10月4日 - 12月5日、読売テレビ・日本テレビ） - 安斎和毅 役
 頭取 野崎修平（2020年1月19日 - 2月16日、WOWOW） - 石原俊之 役

映画
 前橋ヴィジュアル系（2011年3月12日、ケイダッシュステージ / リンクライツ） - 主演・タクジ 役
任侠ヘルパー（2012年11月17日、東宝） - 山際成次 役
映画 鈴木先生（2013年1月12日、角川書店 / テレビ東京） - 勝野ユウジ 役
ペタル ダンス（2013年4月20日、ビターズ・エンド） - 川田 役
Zアイランド（2015年5月16日、KADOKAWA / 吉本興業） - しげる 役
猫なんかよんでもこない。（2016年1月30日、東京テアトル） - 主演・杉田ミツオ 役
エヴェレスト 神々の山嶺（2016年3月12日、東宝 / アスミック・エース） - 岸文太郎 役
 少女椿（2016年5月21日、リンクライツ） - ワンダー正光 役
後妻業の女（2016年8月27日、東宝） - 博司 役

バラエティ
  KYO TO KYO(きょうときょう)特別番組『おいしい京都 夢ツアー』（1997年、テレビ朝日）
愛LOVEジュニア（1997年 - 1998年9月28日、テレビ東京）
ミュージック・ジャンプ（1997年 - 2000年3月26日、NHK BS2）
SHOW-NEN J（1998年4月2日 - 10月1日、ABCテレビ）
Gyu!と抱きしめたい!（1998年4月5日 - 9月27日、日本テレビ）
8時だJ（1998年4月15日 - 1999年9月22日、テレビ朝日）
BOYS BE…Jr（1998年10月9日 - 12月18日、日本テレビ）
熱血恋愛道（1999年1月10日 - 5月2日、日本テレビ）
ザ少年倶楽部（2000年4月9日 - 2004年3月7日、NHK BS2）
music-enta（2000年4月19日 - 2001年3月14日、テレビ東京）
ピカイチ（日本テレビ）※生田斗真欠席時の代理出演
裸の少年（2001年4月7日 - 2008年4月12日、テレビ朝日）
!?ジャパン（2001年4月14日 -2003年 9月13日、TBS）
世代密林（2002年4月26日 - 9月22日、日本テレビ）
ジェネジャン（2002年10月6日 - 2003年3月30日・不定期放送、日本テレビ）
コメディー道中でござる（2004年4月1日 - 2006年3月4日、NHK総合）
林修のニッポンドリル（2018年1月6日、4月25日 - 、フジテレビ） - 学級委員（レギュラー出演）
BACK TO SCHOOL!（2019年10月30日 - 2020年3月11日、フジテレビ） - MC
 ひとつ利口になりました（2020年3月28日・8月25日、TBS） - MC

ドキュメンタリー
 金とく「木のぬくもりを伝えます〜愛とめぐみの北陸・手仕事紀行〜」（2013年4月5日NHK中部7県ブロック） - ナビゲーター
ハートネットTV
 「ブレイクスルー」（2014年4月7日 - 2019年3月25日、NHKEテレ） - 司会進行、ナレーション
「パラマニア」（2019年4月1日 - 、NHKEテレ） - 司会進行
ニッポン戦後サブカルチャー史 - 受講生
ニッポン戦後サブカルチャー史80年代の逆襲（2013年11月9日、NHKEテレ）
ニッポン戦後サブカルチャー史（2014年8月1日 - 10月3日、NHKEテレ） 
ニッポン戦後サブカルチャー史II DIG深掘り進化論（2015年10月2日 - 11月6日、NHKEテレ）
ニッポン戦後サブカルチャー史III 90'リミックス（2016年5月29日 - 6月19日、NHKEテレ）
RIDE ON TIME〜時が奏でるリアルストーリー〜
Season1（2018年10月5日 - 2019年3月29日、フジテレビ） - ナレーション
Season2（2019年10月19日 - 2020年3月20日 、フジテレビ） - ナレーション
Season3（2020年10月23日予定 - 、フジテレビ） - ナレーション

 スポーツ番組 
  リオデジャネイロパラリンピック - 現地レポーター
 開会式（2016年9月8日 、NHK）
 パラリンピックタイム（2016年9月8日 - 9月19日、NHK） 
 閉会式（2016年9月19日 、NHK）
 平昌パラリンピック - 現地キャスター
 開会式（2018年3月9日、NHK）
 パラリンピックタイム（2018年3月9日 - 3月17日、NHK） 
 閉会式（2018年3月18日、NHK）

 ニュース番組 
  news W（2018年6月2日・9日、日本テレビ） - MC
 ZIP!（2018年10月1日 - 、日本テレビ） - 月曜メインパーソナリティー

 舞台 
 ミュージカルbig〜夢はかなう〜（2000年8月1日 - 27日、東京国際フォーラム） - ビリー 役（田中聖とWキャスト）
SHOCK

SHOW劇・SHOCK（・2002年6月4日 - 28日、帝国劇場） - 
SHOCK is Real shock（2003年1月8日 - 2月25日、帝国劇場） - 
SHOCKing shock（2004年2月6日 - 26日、帝国劇場） - 
PLAYZONE
PLAYZONE2002〜愛史〜（2002年7月19日・26日・8月2日、青山劇場・大阪フェスティバルホール） - 
PLAYZONE2003 Vacation（2003年7月14日 - 8月17日、青山劇場・大阪フェスティバルホール） - 
地球ゴージャス
地球ゴージャスVOL.7「クラウディア」（2004年5月6日 - 7月11日、日生劇場・愛知県芸術劇場・福岡サンパレス・大阪フェスティバルホール・新潟テルサ） - 龍の子 役
地球ゴージャス10周年記念アンコール公演「クラウディア」（2005年5月15日 - 6月18日、青山劇場・NHK大阪ホール） - 龍の子 役
地球ゴージャス VOL.13「クザリアーナの翼」（2014年1月8日 - 3月31日、赤坂ACTシアター・愛知県芸術劇場・福岡キャナルシティ劇場・梅田芸術劇場）- ガンクツ 役
WEST SIDE STORY（2004年12月4日 - 2005年1月9日、青山劇場・大阪厚生年金会館） - チノ 役
蒲田行進曲〜城崎非情編〜（2006年9月12日 - 27日・10月6日 - 9日、青山劇場・シアターBRAVA!） - ヤス 役
滝沢演舞城 2007（2007年7月3日 - 29日、新橋演舞場）
恋はコメディー（2008年2月5日 - 3月28日、東京・名古屋・金沢・富山・静岡・兵庫・奈良・大阪・岡山・広島・北九州・福岡・長崎・秋田・仙台・福島・山形）- ピエール 役
フルハウス（2008年5月2日 - 6月1日、東京グローブ座・兵庫県立芸術文化センター） - せいや 役
フライパンと拳銃（2008年11月28日 - 12月15日、東京グローブ座 / 12月19日 - 21日、サンケイホールブリーゼ） - 繁田 役
カゴツルベ（2009年3月16日 - 4月19日、青山劇場・NHK大阪ホール） - 治六 役
アリバイのない天使（2010年7月3日 - 7月25日、東京グローブ座・サンケイホールブリーゼ） - 多田雅史 役
ビリーバー（2010年9月3日 - 9月21日、世田谷パブリックシアター・シアター・ドラマシティ・福岡市民会館・仙台電力ホール） - スティーブン 役
わたしは誰!?（2011年2月4日 - 2月13日、三越劇場） - 野村邦介 役
わたしは誰!? 再演（2011年10月12日 - 10月16日、大阪新歌舞伎座） - 野村邦介 役
デスティニー 30-DELUX The Ninth Live（2011年4月29日 - 5月22日、テレピアホール・シアター・ドラマシティ・サンシャイン劇場） - アラン 役
男の花道（2012年7月1日 - 7月26日、大阪新歌舞伎座・羽島市文化センター・ル テアトル銀座 by PARCO） - 藤堂嘉助 役
坂元裕二朗読劇二〇一四（2014年6月4日、草月ホール）- 「不帰の初恋、海老名SA」 「カラシニコフ不倫海峡」
蝋燭朗読中目黒（2014年7月29日、ウッディシアター中目黒）- 「不帰の初恋、海老名SA」
ベター・ハーフ（2015年4月3日 - 5月5日、本多劇場・サンケイホールブリーゼ・よみうり大手町ホール） - 主演・諏訪祐太 役
ベター・ハーフ 再演（2017年6月25日 - 8月6日、本多劇場・ウインクあいち・久留米シティプラザ・サンケイホールブリーゼ） - 主演・諏訪祐太 役
バグダッド動物園のベンガルタイガー（2015年12月8日 - 12月27日、新国立劇場）
KOKAMI@network vol.14 イントレランスの祭（2016年4月9日 ‐ 5月6日、スペース・ゼロ・シアターBRAVA!・よみうり大手町ホール） - 佐渡健吾 役
ドラゴンクエストライブスペクタクルツアー（2016年7月22日 - 8月31日、さいたまスーパーアリーナ、マリンメッセ福岡、日本ガイシホール、大阪城ホール、横浜アリーナ） - テリー 役
 シス・カンパニー公演日本文学シアターVol.4 能「黒塚」より『黒塚家の娘』（2017年5月12日 - 6月11日、シアタートラム）
 朗読劇『ラヴ・レターズ』28th Anniversary Special（2018年6月14日、草月ホール）
 水戸芸術館ACM劇場プロデュース 水戸芸術館開館30周年記念事業「『宮崎駿の雑想ノート』より『最貧前線』」（2019年8月27日 - 10月27日、水戸芸術館 ACM劇場、世田谷パブリックシアター、神奈川県立青少年センター、穂の国とよはし芸術劇場PLAT、上田市交流文化センター サントミューゼ、りゅーとぴあ 新潟市芸術文化会館、兵庫県立芸術文化センター、やまと芸術文化ホール） - 艇長 役

 アニメ 
 全て声の出演。  
ゲーム
 全て声の出演。  遊☆戯☆王デュエルモンスターズ シリーズ（コナミ） - 武藤遊戯 役
7 決闘都市伝説（2002年7月4日）
フォルスバウンドキングダム 〜虚構に閉ざされた王国〜（2002年12月5日）
最強カードバトル！（2016年7月6日）
デュエルリンクス（2016年11月19日）
JUMP FORCE（2019年2月14日、バンダイナムコ） - 武藤遊戯 役
モンスターストライク（2019年2月15日、XFLAG） - 武藤遊戯 役

ラジオ
 ABC創立60周年記念ラジオ時代劇 元禄・堂島米市場螢舞〜平成に近松の幽霊が甦る（2011年12月30日、ABCラジオ）
風間俊介のジミメン・デラックス 2012（2012年1月2日、NHKラジオ第1）

コンサート
 ジャニーズJr. 1stコンサート（1998年2月1日・11日・15日）
Johnny's Summer Concert（1998年7月29日 - 8月31日）
Johonny's Winter Concert（1998年12月27日 - 1999年1月6日）
Fresh Spring Concert'99（1999年5月2日 - 6月20日）
ジャニーズJr. 特急〈10・9〉投球〈10・9〉コンサート 10月9日東京ドームに大集合!!（1999年10月9日、東京ドーム）
ジャニーズJr. Spring Concert 2000（2000年4月3日 - 5月7日）
ジャニーズJr. 〈東・阪・名〉3大ドームコンサート（2000年9月3日 - 10月15日）
ジャニーズJr. Concert タッキー&翼 21世紀の対決（2001年5月3日 - 6月3日）
ジャニーズJr. Concert タッキー&翼 ジャニーズJr.総出演!（2002年3月29日 - 5月6日）
10年目だよ!見なきゃソンSONGジャニーズカウントダウン歌合戦（2007年12月31日 - 2008年1月1日、東京ドーム）

広告
  文具券（1998年） 
 森永製菓「小枝」（2000年3月 - ）
 東洋水産
 「赤いきつねうどん」「緑のたぬき天そば」「黒い豚カレーうどん」（2007年8月 - ） - TU→YUとして出演
 「マルちゃん 正麺カップ」（2016年4月 - ）
 キリンビール「キリン一番搾り生ビール」（2017年2月 - ）
 ダスキン
 「くらしのリズムを整えよう♪」（2018年3月 - ）
 「ターミニックス」（2019年3月 - ）
 ANA
 「ANAゴールドカード」（2018年10月 - ）
 「ANAカード」（2019年1月 - ）
 花王「メリット」（2020年1月 - ）

イベント
  第80回全国高等学校野球選手権大会プレイベント（1998年8月6日、阪神甲子園球場）
 平成25年度秋の全国交通安全運動一日警察署長（2013年9月21日、麻布警察署）
 遊戯王 WORLD CHAMPIONSHIP 2015（2015年8月16日、国立京都国際会館）
 ジャンプフェスタ2015（2015年12月19日、幕張メッセ）
 ノーリミッツスペシャル2018（2018年5月5日、東京駅丸の内中央広場）

雑誌連載
 （2013年4月13日号 - 、東京ニュース通信社） - 「ダンスはうまく踊れない」

 脚注 
   注釈 
   出典 
  
外部リンク
 Johnny's net > 風間俊介 

               