   森山 未來（もりやま みらい、1984年8月20日 - ）は、日本の俳優、ダンサー。 
兵庫県神戸市東灘区出身。 
文化庁からの任命を受け、2013年10月から2014年10月までの1年間は文化交流使として、主にイスラエルのダンスカンパニー（インバル・ピント&アブシャロム・ポラックカンパニー）等を拠点に滞在・活動した。 
 来歴 
 5歳からジャズダンス、6歳からタップダンス、8歳からクラシックバレエとヒップホップを始める。 
夙川プリスクール→神戸大学附属住吉小学校→神戸大学附属住吉中学校→報徳学園高等学校卒業、拓殖大学外国語学部スペイン語学科中退。 
1995年：10歳の時に阪神・淡路大震災が発生し神戸の自宅で被災。 
1999年：15歳の時に舞台『BOYS TIME』で本格デビュー。ただし、これ以前にも舞台経験 がある。 
2001年：16歳の時に単発ドラマ『TEAM 2』でドラマ初出演、『さよなら、小津先生』で連続ドラマ初出演。 
2003年：連続ドラマ『WATER BOYS』にメインキャストとして出演し、一気に知名度と人気が高まる。 
2004年：映画『世界の中心で、愛をさけぶ』の主人公・松本朔太郎（サク）の高校生時代を演じ、映画各賞を受賞。 
2005年：伊東美咲と姉弟役で主演した月9ドラマ『危険なアネキ』が平均視聴率18.8%とヒット作に。 
2006年：一人二役で主演したドラマ『僕たちの戦争』がアジア・テレビジョン・アワードのシングルドラマ部門で最優秀賞を受賞。 
2007年 - 2008年：デビュー以来所属していたアトリエ・ダンカンからオフィス作（松田優作事務所）へ移籍。 
2008年 - 2010年：NHK大阪放送局制作の阪神・淡路大震災関連番組 に出演。2008年にはチャリティロック・フェスティバル「GOING KOBE '08」にも出演している。 
2010年：3月に一般女性と入籍したと発表。同月、映画『フィッシュストーリー』で高崎映画祭最優秀助演男優賞を受賞。7月に主演ドラマ『その街のこども』が放送文化基金賞本賞を受賞。10月に第一子の誕生発表（性別名前は非公表）。 
2011年：主演映画『モテキ』が興行収入22億円を超える大ヒットになり、また前年放送の同ドラマ版も数々の賞を受賞。 
2012年：2月に映画『モテキ』にて毎日映画コンクール男優主演賞などを受賞した。同月シディ・ラルビ・シェルカウイ 演出振り付けの舞台「テヅカ TeZukA」にて初の海外公演出演を果たし、ローマを皮切りに香港・ニュージーランド・ルクセンブルク・フランス/ドイツ各都市などを回った。7月、初のラジオ冠番組となる「森山未來のオールナイトニッポンGOLD」にてパーソナリティを務めた。11月に『北のカナリアたち』などで報知映画賞・日刊スポーツ映画大賞両賞で助演男優賞を受賞。 
2013年：1月『苦役列車』でキネマ旬報ベスト・テン主演男優賞を受賞、同月エランドール賞新人賞を受賞。日本アカデミー賞では『苦役列車』『北のカナリアたち』で優秀主演男優賞・優秀助演男優賞をダブル受賞。5月、声優に初挑戦したアニメ映画『聖☆おにいさん』が公開。10月から2014年10月までの1年間文化庁から文化交流使の任命されイスラエルのダンスカンパニーを拠点に滞在し通訳なしで活動していた。11月、主演ドラマ『夫婦善哉』がギャラクシー賞9月度月間賞・第51回奨励賞を受賞。 
2014年：1月、ミュージカル『100万回生きたねこ』で第21回読売演劇大賞 優秀男優賞を受賞。 
2016年：11月1日付で所属していたオフィス作からの独立を発表。 
 受賞歴 
 2003年度  第38回ザテレビジョンドラマアカデミー賞 助演男優賞（『WATER BOYS』）
2004年度  第47回ブルーリボン賞 新人賞（『世界の中心で、愛をさけぶ』）
 第28回日本アカデミー賞 新人俳優賞（『世界の中心で、愛をさけぶ』）
 第28回日本アカデミー賞 優秀助演男優賞（『世界の中心で、愛をさけぶ』）
2009年度  第24回高崎映画祭 最優秀助演男優賞（『フィッシュストーリー』）
2011年度  第66回毎日映画コンクール 男優主演賞（『モテキ』）
 第16回日本インターネット映画大賞 主演男優賞（『モテキ』）
2012年度  第37回報知映画賞 助演男優賞（『北のカナリアたち』『ALWAYS 三丁目の夕日'64』）
 第25回日刊スポーツ映画大賞 助演男優賞（『北のカナリアたち』）
 第86回キネマ旬報ベスト・テン 主演男優賞（『苦役列車』）
 エランドール賞 新人賞（『苦役列車』『北のカナリアたち』『贖罪』『ALWAYS 三丁目の夕日'64』ほか）
 WOWOW勝手に演劇大賞2012 プライム男優賞（『テヅカ TeZukA』『ヘドウィグ・アンド・アングリーインチ』）
 第36回日本アカデミー賞 優秀主演男優賞（『苦役列車』）
 第36回日本アカデミー賞 優秀助演男優賞（『北のカナリアたち』）
 全国映連賞 男優賞（『苦役列車』『北のカナリアたち』）
2013年度  第21回読売演劇大賞 優秀男優賞（『100万回生きたねこ』）
2016年度  第10回日本ダンスフォーラム賞
 第40回日本アカデミー賞 優秀助演男優賞（『怒り』）

 人物 
  名前の漢字は元々「未来」の予定だったが祖母が画数を見て「未來」になった。
 幼少のころから周囲の影響により、ハリウッドミュージカルの映像作品に慣れ親しんでいた。
 家族揃ってマイケル・ジャクソンの熱心なファンであり、幼い頃にツアーで来日中だったマイケルとホテルのトイレで遭遇したことがある（しかし幼児だったため、本人に記憶はない）。熱心なファンであることから、『HEY!HEY!HEY! MUSIC CHAMP』のマイケル特集にゲスト出演したこともある。
 母が神戸でダンススタジオ「モダンミリイ」を経営しており、本人もダンスライブ等を通して現在も関わりがある。
 好きな映画に『情婦』・『雨に唄えば』・『永遠のモータウン』等をあげることが多く、フレッド・アステア、ジーン・ケリーやボブ・フォッシー、監督ビリー・ワイルダー・俳優ジャック・レモン、ドナルド・オコナーや女優マレーネ・ディートリヒ、オードリー・ヘプバーン、レネー・ゼルウィガー等が好きとも答えている。
 読書においては、日本の作家では特に宮沢賢治・太宰治・寺山修司が好きである。また外国人作家の作品ではパウロ・コエーリョの『アルケミスト』を愛読書としているほか、アゴタ・クリストフ三部作の文体に強く影響を受けている。読書の範囲は小説に留まらず漫画作品も好み、手塚治虫・水木しげる・横山光輝のファンとしても知られており、他にも浅野いにおなどをお気に入りとしてあげている。
 音楽では、マイケル・ジャクソンはもとより、ジャズ全般の知識も深く、その他にも新旧・和洋問わず多岐に渡るジャンルを聴いていることを公言している（中でもキリンジはずっと聴き続けているという）。また自身も、中学時代に神戸・三宮で、友人とともにギターで弾き語り（※曲は山崎まさよし・スガシカオ・斉藤和義等のもの）をしていたことがある。現在の推しは東京女子流で、楽曲のクオリティが高いことや“AKB48”や“ももクロ”の“たたき上げ感”も好きだが、女子流の“ハコ入り娘感”が好きらしい。
 一人旅が好きで、国内外問わずよく旅行に出かける。しかし、ハプニングに見舞われることも少なくなく、その模様をトーク番組などで話すことがある。
 アクリル絵具を直接手にとって絵を描くことにはまっている。
 生まれ変わったらなりたいくらい、猫が好き。
 2級小型船舶操縦士免許、スキューバダイビングのライセンスを持っている。潜水もできドラマ 等で活かされることがある。
 愛煙家だが、最近は父に「匂いがいいよ」と勧められて煙管（キセル）も嗜んでいる。
 日本酒好きが高じて、地元兵庫の地酒「龍力」とコラボしたワンカップ酒を作った。
 好きな妖怪は「すねこすり」・「しろうねり」。妖怪は好きだが、おばけは怖い。
2013年上期のNHK連続テレビ小説『あまちゃん』の大ファン。

 エピソード 
  舞台『BOYS TIME』のオーディションに（年齢制限は18歳以上だったにもかかわらず）中学3年生の時に応募し、合格した。演出家の宮本亜門いわく「どんなダンスもこなしてしまう恐るべき15歳」「フレッド・アステア以来の天才かと思った」。また、この作品で同じく舞台デビューを果たしたのが佐藤隆太であり、2008年には佐藤の初主演連続ドラマ『ROOKIES』に友情出演している。
 テレビドラマに出演するようになったのは、2000年に舞台『ママ・ラヴズ・マンボ』で黒木瞳の息子役を演じ、この舞台を観に来ていたドラマ『TEAM』（黒木瞳が出演していた）のプロデューサーに起用されたのがきっかけである。高校2年生の時に『TEAM 2』・『さよなら、小津先生』と続けて同スタッフの作品に出演した。
 ドラマ『刑事の現場』で共演した寺尾聰は、森山を「吸収力とパワーがある青年で、勘が良くて物おじしない。僕の若いころと違って堂々としている」と評した。また続編『リミット -刑事の現場2-』で共演した武田鉄矢は、「いい青年。普段はモゴモゴ話すが本番になると言葉が直列になってパワーアップする。集中力が高い。ハリウッドでいうジェームス・ディーンが出現した時みたいな衝撃度だった。未來には未来がある!」評し、「彼を伸ばして“第2の上戸彩”にしようと思う」「本当になかなかやる、たいした若手。現場に行くとストーン!ってやれる子。お芝居のためなら何でも我慢できるし、何年かしたら大河ドラマの主役とかやるんでしょうね。期待しててください!」と語った。
 舞台『R2C2 〜サイボーグなのでバンド辞めます!〜』にて、作・演出の宮藤官九郎のリクエストにより劇中でキーボードを弾くことになった。それまでまったく演奏経験がなかったものの、わずかな稽古期間で2曲のピアノ弾き語りができるまでになった。
 『僕らの音楽』にて、唐沢寿明が「今気になっている、良いと思う若手俳優」として森山の名前をあげたことがある。
 映画『20世紀少年』で共演した豊川悦司によると、ボケとツッコミのような関係だったそうで、堤幸彦監督もこのコンビを気に入り、原作にないシーンも作られた。
 ドラマ『その街のこども』では主演しただけなく、劇中音楽のドラムとパーカッション演奏にも参加している。
 ドラマ『モテキ』では、キリンジの「悪い習慣」やCHAGE&ASKAの「201号」を劇中曲に推薦し採用された。
 好きなミュージシャンと仕事する機会も多く得ており、斉藤和義とは出演作『フィッシュストーリー』・『リミット -刑事の現場2-』の主題歌として、スガシカオとはテレビ番組『Music Lovers』やスガMCのラジオ番組、舞台『ヘドウィグ・アンド・アングリーインチ』での訳詞にて、キリンジとはエッセイ本『自棄っぱちオプティミスト』での鼎談やラジオ番組を通じて、YUKIとは朗読劇『LOVE LETTERS』での顔合わせが実現した。
 映画『モテキ』では森山の提案や話から取り入れられた設定や台詞が多くある。例として、初期設定では上司役の唐木は男だったが、女性に変更され真木よう子が演じた。ドラマの女優陣のその後を登場させる予定だったが、双方の女優陣にも失礼という意見から登場はなかった。ほかに、台詞に出てくる漫画『進撃の巨人』・『最終兵器彼女』など。
 映画『セイジ -陸の魚-』の撮影時、「自転車で一人旅をしている旅人」役を馴染ませるため、奥日光の撮影場所まで3日かけ実際に自転車で来た。
 映画『苦役列車』の撮影にあたり、役作りもあり3畳一間風呂なし共同トイレの宿に一人で住まい、コップ酒と本にのみ縋る生活を送った。二日酔いで腫れた顔で現われると「役が降りてきた」と褒められる現場だったという。このとき不健康な生活を送る役どころに合わせ体重を4,5キロ増量させたり爪を伸ばし続けたりした。
 西田敏行は、森山が2012年に日刊スポーツ映画大賞助演男優賞を受賞した際、「森山君は役に対する対峙の仕方が素晴らしい。マット・デイモンみたい。クレバーで、何者かよく分からないところが素晴らしい」と評した。
 舞台『ヘドウィグ・アンド・アングリーインチ』では、歌いっぱなしのミュージカル作品ということで、喉に良い聞いた生肉（とトマト）だけをひたすら食べ続けたという。またこの作品を観劇した椎名林檎が、ラジオ 出演時に「未來くんは歌もダンスも素晴らしく声も良い。彼のような人は日本のデヴィッド・ボウイだし、彼に曲を書いたりしたい」と発言した。
 ドラマ『夫婦善哉』では、和服が似合う体型になるためにお腹を出したいということで最終的に7キロ増量した。また、撮休日にロケハンに同行するなどの役者には珍しい真面目な一面が土曜スタジオパークでスタッフに明かされた。
 映画『北のカナリアたち』で共演した吉永小百合は芝居を交わすうちに息子のように思っていたといい、これからの彼の役者人生を見守っていきたいとラジオ等で思い入れを語った。
 『髑髏城の七人』や『苦役列車』を鑑賞した市川海老蔵が、それ以来の森山のファンであり今一番共演したい俳優だとブログで明かしている。
 映画『人類資金』では、イスラエルの格闘技クラヴ・マガを使ったアクションに3か月道場通いをして挑戦。またアメリカ本国以外では初の映画撮影となる国連本部にて、クライマックスシーンである約8分間（台本にして14ページ）にわたる英語でのロングスピーチを単独で行なった。この撮影に際し、オバマ・ケネディ両大統領やキング牧師の演説を見て参考にしたという。なお、この演説シーンが今作のクランクインであり、その時点では製作のゴーサインが正式に出ていない中でのロケ決行であった。劇中では英語の他にもロシア語やモン語を話すシーンもある。

 出演 
  映画 
  リボルバー 青い春（2003年、オリジナル・ビデオ作品） - タツトシ 役
 世界の中心で、愛をさけぶ（2004年、東宝、行定勲監督） - 松本朔太郎 役
 スクールデイズ（2005年、ファントム・フィルム、守屋健太郎監督） - 主演・相沢晴生 役
 スマイル 聖夜の奇跡（2007年、東宝、陣内孝則監督） - 主演・佐野修平 役
 百万円と苦虫女（2008年、日活、タナダユキ監督） - 中島亮平 役
 20世紀少年（2008年、2009年、東宝、堤幸彦監督） - 漫画家角田 役
 フィッシュストーリー（2009年、ショウゲート、中村義洋監督）- 正義の味方 役
 モテキ（2011年、東宝、大根仁監督） - 主演・藤本幸世 役
 ALWAYS 三丁目の夕日'64（2012年、東宝、山崎貴監督） - 菊池孝太郎 役
 セイジ -陸の魚-（2012年、ギャガ・キノフィルムズ、伊勢谷友介監督） - 主演・僕（旅人） 役
 苦役列車（2012年、東映、山下敦弘監督） - 主演・北町貫多 役
 北のカナリアたち（2012年、東映、阪本順治監督） - 鈴木信人 役
 人類資金（2013年、松竹、阪本順治監督） - 石優樹 役
 怒り（2016年、東宝） - 田中信吾 役
Vision（2018年、LDH PICTURES、河瀬直美監督） - 岳 役
 サムライマラソン（2019年、ギャガ） - 辻村平九郎 役
 "隠れビッチ"やってました。（2019年、キノフィルムズ） - 三沢光昭 役
 オルジャスの白い馬（2020年、エイベックス・ピクチャーズ、竹葉リサ、エルラン・ヌルムハンベトフ監督） - カイラート 役 （海外映画初主演）

 劇場アニメ 
  聖☆おにいさん（2013年5月10日、東宝映像事業部） - 主演・イエス 役

 OVA 
  聖☆おにいさん（2012年、2013年） - 主演・イエス 役

 テレビドラマ 
   金曜エンタテインメントドラマスペシャル TEAM 2（2001年、フジテレビ） - 佐上翔一 役
 さよなら、小津先生（2001年10月 - 12月、フジテレビ） - 井本浩二 役
 サイコドクター 第5話（2002年11月6日、日本テレビ） - 斉藤大 役
 最後の弁護人 第9話（2003年3月12日、日本テレビ） - 佐藤祐樹 役
 WATER BOYS（2003年7月 - 9月、フジテレビ） - 立松憲男 役
 ほんとにあった怖い話 「最後の買い物」（2004年、フジテレビ） - 主演・浅井祐二 役
 月9 愛し君へ（2004年4月 - 6月、フジテレビ） - 友川満雄 役
 月9 ラストクリスマス（2004年10月 - 12月、フジテレビ） - 葉山達平 役
 月9 危険なアネキ（2005年10月 - 12月、フジテレビ） - 主演・皆川勇太郎 役（※伊東美咲とのダブル主演）
 僕たちの戦争（2006年9月17日、TBS、 アジア・テレビジョン・アワード シングルドラマ部門 最優秀賞） - 主演・尾島健太、石庭吾一 役（二役）
 役者魂!（2006年10月 - 12月、フジテレビ） - 相川護 役
 まるまるちびまる子ちゃん（2007年7月19日、フジテレビ） - お姉ちゃんの家庭教師 役
 おじいさん先生（2007年9月9日、日本テレビ） - 奈良のシカ 役
 土曜ドラマ 刑事の現場（2008年3月1日 - 29日、NHK総合） - 加藤啓吾 役
 土曜プレミアム 夢の見つけ方教えたる!（2008年3月8日、フジテレビ） - 木嶋健二 役
 被取締役新入社員（2008年3月31日、TBS、TBS・講談社 ドラマ原作大賞受賞作） - 主演・羽ヶ口（鈴木）信男 役
 ROOKIES 第1話・第2話（2008年4月19日・26日、TBS） - 張本琢己 役（友情出演）
 土曜ドラマ リミット -刑事の現場2-（2009年7月11日 - 8月8日、NHK総合） - 主演・加藤啓吾 役
 その街のこども（2010年1月17日、NHK総合、放送文化基金賞本賞 ） - 主演・中田勇治 役※『その街のこども 劇場版』として、映画館での劇場公開もされた。
 太宰治短編小説集 vol.2 走れメロス（2010年3月24日、NHK-BS2、映文連アワード2010 準グランプリ） - 主演・メロス 役
 ドラマ24第20弾特別企画 モテキ（2010年7月 - 10月、テレビ東京、第48回ギャラクシー賞選奨 他） - 主演・藤本幸世 役
 塀の中の中学校（2010年10月11日、TBS、モンテカルロ・テレビ祭 テレビ・フィルム部門 最優秀作品賞） - 森大河 役
 浮世絵で旅する東海道中膝栗毛（2011年8月21日、NHKワールドプレミアム） - 主演・喜多八 役
 連続ドラマW 贖罪 第1話（2012年1月、WOWOW、黒沢清監督、第69回ヴェネチア国際映画祭出品） - 大槻孝博 役 ※インターナショナルバージョンとして、映画館での劇場公開もされた。
 土曜ドラマ 夫婦善哉（2013年8月24日 - 9月14日、NHK総合、ギャラクシー賞9月度月間賞・第51回奨励賞） - 主演 ・維康柳吉 役
 連続ドラマW 煙霞 〜Gold Rush〜（2015年7月18日 - 8月8日、WOWOW） - 主演・熊谷 役
 宮崎のふたり（2016年10月19日、NHK BSプレミアム / 2018年5月5日、NHKｰG、ギャラクシー賞10月度月間賞・第54回奨励賞） - 日高詠介 役 
 稲垣家の喪主（2017年3月18日、WOWOW） - 脩二 役
みをつくし料理帖（2017年5月13日 - 7月8日、NHKｰG） - 小松原（小野寺） 役
 みをつくし料理帖スペシャル（2019年12月14日 - 12月21日、NHK総合）
このマンガがすごい!（2018年、テレビ東京） - 蒼月潮（森山未來/本人） 役
 大河ドラマ いだてん〜東京オリムピック噺〜（2019年、NHK） - 美濃部孝蔵、金原亭馬生、古今亭朝太 役（3役）
 岸辺露伴は動かない 第2話（2020年12月29日、NHK総合） - 志士十五 役

 ドキュメンタリー番組 
 踊る阿呆 森山未來・自撮り365日（2014年12月17日、NHK BSプレミアム）
ジドリ（2015年12月5日、NHK総合）

 舞台 
  出演 
  アルゴミュージカル ロボ!笑ったね（1997年7月 - 8月）
 BOYS TIME（1999年・2000年再演）
 ママ・ラヴズ・マンボ（2000年・2002年再演）
 ABCミュージカル『火の鳥』（2000年、演出：マキノノゾミ、音楽：財津和夫）
 こくまろな女達（2001年）
 ライアー・ガール（2002年）
 スター誕生（2004年）
 森山未來DANCE LIVE w/z モダンミリイカンパニー FELLOWSHIP OF FABLY 〜旅の仲間達〜（2004年夏）
 BAT BOY THE MUSICAL（2005年春・2006年再演）主演
 最悪な人生のためのガイドブック（2005年）
 劇団☆新感線「メタル マクベス」（2006年5月 - 7月、原作：ウィリアム・シェイクスピア、脚色：宮藤官九郎） 「ゲキ×シネ」として、映画館での劇場公開もされた。
 血の婚礼（2007年5月 - 6月、台本・演出：白井晃、原作：フェデリコ・ガルシーア・ロルカ、音楽：渡辺香津美）主演
 キャバレー（2007年10月 - 11月、演出：松尾スズキ）
 劇団☆新感線 SHINKANSEN☆RX「五右衛門ロック」（2008年7月〈東京〉・8月〈大阪〉）※「ゲキ×シネ」として、映画館での劇場公開もされた。
 RENT（2008年11月 - 12月（東京）・1月（大阪）、製作：東宝、演出：エリカ・シュミット）主演
 R2C2 〜サイボーグなのでバンド辞めます!〜（2009年4月 - 5月（東京）・2009年6月（大阪）、作・演出：宮藤官九郎）
 「ネジと紙幣」based on 女殺油地獄（2009年9月、製作：ホリプロ、作・演出：倉持裕）主演
 カフカの「変身」（2010年3月 - 4月、作：フランツ・カフカ、演出・構成：スティーヴン・バーコフ）主演
 I'm Levi's® 二人芝居「Griffon」（2010年6月3日、作・演出：倉持裕）主演
 シアターコクーン・オンレパートリー2010「タンゴ-TANGO-」（2010年11月、作：スワボミール・ムロジェック、演出：長塚圭史）主演
 Revival / ヤザキタケシ（2010年12月4日・5日（神戸）、演出・振付：ヤザキタケシ）
 PARCOプロデュース「LOVE LETTERS -20th Anniversary Christmas Special-」（2010年12月7日、作：A.R.ガーニー、訳：青井陽治）
 劇団☆新感線 いのうえ歌舞伎「髑髏城の七人」（2011年8月（大阪）・9月 - 10月（東京）） ※「ゲキ×シネ」として、映画館での劇場公開もされた。
 テヅカ TeZukA（2012年2月23日 - 26日、演出振付：シディ・ラルビ・シェルカウイ）、制作協力：手塚プロダクション ※世界ツアー（ローマ・香港・ニュージーランド・ルクセンブルク・ドイツ/フランス各都市）にも参加し、自身初の海外公演出演を果たした。
 ヘドウィグ・アンド・アングリーインチ（2012年8月 - 9月、台本・演出：大根仁）主演
 100万回生きたねこ（2013年1月 -2月 演出：インバル・ピント&アブシャロム・ポラック）主演
 Dance New Air 2014-「談ス」（2014年9月）
 プルートゥ PLUTO - 主演・アトム 役
 （2015年1月9日 - 2月11日、演出：シディ・ラルビ・シェルカウイ）
 （2018年1月6日 - 28日、Bunkamura シアターコクーン、2月、イギリス / オランダ / ベルギー、3月9日 - 14日、森ノ宮ピロティホール）
 死刑執行中脱獄進行中（2015年11月 - 12月、構成・演出・振付：長谷川寧（冨士山アネット））主演
 シアターコクーン・オンレパートリー2016「メトロポリス」(2016年11月7日 - 11月30日、演出：串田和美) - 主演・フレーダー役
 劇団☆新感線「髑髏城の七人」 Season鳥（2017年6月 - 9月、IHIステージアラウンド東京） - 天魔王 役 
シアターコクーン・オンレパートリー2019「オイディプス」（2019年10月7日- 10月27日、演出：マシュー・ダンスター) - 神官役

 ダンスカンパニー公演 
  インバル・ピント&アブシャロム・ポラックカンパニー公演 （Dust、Oyster、Wallflower）（2013年10月 -2014年10月）※Wallflowerのみ日本公演もあり（2014年10月）

 演出・主演 
  WONDERLAND（2005年夏）
 STUDIO MODERN MILLIE DANCE LIVE PART III「OVER THE RAINBOW」（2006年春）
 戦争わんだー（2007年8月 - 9月）

 脚本・演出・出演 
  CANプロデュース公演 きゅうかくうしお vol.0「素晴らしい偶然をもとめて」（2010年8月）

 ナレーション 
  アジアンスマイル（2008年7月20日、NHK総合・BS1）

 ラジオ 
  森山未來のオールナイトニッポンGOLD（2012年7月20日）※初の冠番組パーソナリティ

 携帯ドラマ 
  au LISMOオリジナルドラマ「土俵際のアリア」（2009年7月13日 - 全4話、山下敦弘監督） - 古賀ワタル 役

 ゲーム 
  ドラゴンクエストヒーローズII 双子の王と予言の終わり（2016年5月27日、スクウェア・エニックス） - ラゼル 役

 CM/広告 
  日本マクドナルド「新しい瞬間 篇」
 J-PHONE 「虹をみたかい 篇」
 ハウス食品
 『ナチュラルブラウン』
 カレーPR「夏に効く! カレー」「'05年末第九 篇」「'06年お正月 篇」
 ダイハツ工業 『ミラジーノ』
 大塚製薬 『カロリーメイト』「そこは持っとかないと。新人の朝 篇」
 パルコ 
 「福岡パルコOPEN記念CM」
 「2011夏グランバザール」
 リーバイス 2010年春のブランドキャンペーン「I'm Levi's®」
 カネボウ化粧品 キャンペーン『Lavshuca×FOX×GINGER Real Love Story Report』
 三菱商事 「More Challenges」
 サントリー
 『サントリー天然水』
 『金麦クリアラベル』
 トヨタ自動車「考えるハイブリッド」
 新生フィナンシャル『レイクALSA』

 ミュージックビデオ 
  B'z「ARIGATO」（2004年）出演
 フジファブリック「夜明けのBEAT」（2010年）出演

 CD 
  劇団☆新感線「メタル マクベス」（2006年）の劇中歌を集めたCDに「メタル演歌〜七光り三度笠〜」「明けない夜はSO LONG」が収録
 劇団☆新感線 「五右衛門ロック」（2008年）の劇中歌を集めたCDに「復讐こそ我が道」「絶望と光」が収録
 SAKEROCKのアルバム「LIFE CYCLE」に、タップダンスによる「音」として参加

 メイキングDVD 
  世界の中心で、愛をさけぶ 〜朔太郎とアキの記憶の扉〜
 森山未來 in school daze

 書籍 
  写真集
  森山未來 写真集「ぼくのSchool Daze Diary」（ロッキング・オン、2005年12月）
 雑誌連載
  SWITCH (スイッチ・パブリッシング）「彼方からの手紙」（2013年12月 - ）

 脚注 
  
 外部リンク 
  
 

  
        