    
DAIGO（ダイゴ、1978年（昭和53年）4月8日 - ）は日本のシンガーソングライター、ミュージシャン、タレント、俳優、司会者。3人組ロックバンド・BREAKERZのボーカルである。本名は内藤 大湖（ないとう だいご）。血液型AB型、身長178cm。 
東京都出身。所属芸能事務所はタレントとしてはA-PLUS、歌手活動ではBeingに所属。 
母方の祖父は元衆議院議員で、第74代内閣総理大臣の竹下登。父は竹下登の秘書を務め、後にKBS京都の役員（常務社長室長）に就いた内藤武宣。姉は漫画家の影木栄貴。妻は女優の北川景子。 
2003年、DAIGO☆STARDUST（ダイゴ☆スターダスト）の芸名でメジャーデビュー。2007年、BREAKERZ結成を機にDAIGOに改名した。 
 来歴 
  1978年 - 2001年 （誕生からインディーズバンド時代） 
 1978年4月8日午後1時2分、東京都中野区にて誕生。3歳から小学3年生の夏までを千葉県市川市で過ごし、祖父が総理大臣に就任することに伴い再び東京都へ移住。玉川学園中学部・高等部を経て玉川大学文学部芸術学科（音楽専攻）中退。 
中学3年の時、兄の持っていたBOØWYのCDをきっかけに、音楽に目覚める。当初はクラシック・ギターを習いに行ったがすぐに辞め、独学でエレキギターを練習した。友人と行ったカラオケで一番上手かったため、ヴォーカルを目指すことになった。また、現在の所属レーベル・ビーイングの先輩であるB'zの大ファンであり、彼らの影響も受けたと自身のブログで語っている。高1でコピーバンドを結成。高3でボイストレーニングを始める。高2でモテることに目覚め、校内自分プロモーションの結果、憧れの先輩ランキング3位になったことも重なり、卒業前の学園祭で組んだバンド（JZEIL）が大好評。卒業後も続けることになる。ライブは後輩や友人らが来て満員となり、すぐに事務所がついたほどだった。SIAM SHADEの後輩バンド・JZEIL（ジェイル）のボーカルとして活動。当時は様々なヴィジュアル系バンドが活動する中で、金髪と派手なメイクとセクシーな衣装がトレードマークだった。各音楽誌からは「何と言ってもカリスマボーカリストであるDAIGOが聴き手を吸い込んでしまうほどの独自の世界観を演出」「ロックシーンを塗り替える」という期待を受けプロへの誘いもあったが、結果が出ず2001年9月25日バンドは解散。自身は「（2ndミニアルバムは）カッコ良い曲はカッコ良いんですけど、俺のキャパを超えている曲もあったりして、すごいシャウトする曲とか（「自分の声質に合わない」）。それでちょっとずつ、よりヘビーな方に行きたいっていうメンバーとキャッチーなメロディがあるものを歌いたいっていう俺が分かれて来て、“ちょっとここらで1回離れた方がいいんじゃない？”って切りだしたんですよね」と語っている。デモテープ2本、インディーズCD1枚、ミニアルバム2枚をリリースした。当初のヴィジュアル系ルックスから、1stミニアルバムでグラムに（楽曲は普通のロック）、1stフルアルバムで楽曲は洋楽テイストに変化。パンチの強いヴォーカルや高い張り上げヴォイスは現在の面影がない程だった。年間100本のライブを行い、韓国へも行った。 
 2001年 - 2007年 （DAIGO☆STARDUST） 
 バンド解散後、「DAIGO with The space toys」という名前でソロ歌手としての活動を始める。河村隆一のライブのオープニング・アクトが初ステージだった。地道にライブハウス等での活動を続けていた2003年、彼を撮影していた写真家の加藤正憲によって氷室京介を紹介され、1対1で会うこととなる。その際に才能を見出され、「何かしら力になってあげたいよね」とのことで氷室自らデビュー曲のプロデュースを申し出る。以前からBOØWYより多大な影響を受けていた彼にとっては願ってもない出来事だった。そして2003年7月21日、25歳でDAIGO☆STARDUST（ダイゴ スターダスト）（略称は“D☆S”。ファンの総称は“STARDUST軍団”。）として、氷室自身が再始動する際に作曲した「Claudia」の曲に違う詞をのせた形の「MARIA」でメジャーデビューを果たす（オリコンチャート64位）。ただ、当時は「竹下登の孫」である事実を自らは公表していなかった（後述）。リスペクトしてやまない人物の一人デヴィッド・ボウイの“火星から舞い降りたロックスター”「ジギースターダスト」から名前をとった。本人曰く「カメレオンのように変化していく人に惹かれます。デヴィッド・ボウイを見習ってばりばりのグラムでやることにした。」とのこと。 
デビュー当時、ドラマやCM出演など期待されていたが売れず、「一つの新しい発明」くらいに真剣にやっていたものが、「そもそもスペイシーってどうなの？」「自分でも一回フラットに考えたいな」と思い、事務所に話しフリーに戻る。2006年10月、レコード会社との契約が切れたが、活動は続けた。セックス・ピストルズをカバーしたり自身の曲をパンクにしたDAIGO☆PUNKSの活動も行った。（2011年12月2日、イベントのオープニングアクトで1日限りの復活をした。）「後期からだんだん書く曲もバンド感が濃くなって」「そろそろ新しいことをしたい。暴れたい感じ。シャウトしたい。」「メロディが奇麗な曲が大好きで、そういう歌を中心に歌ってきたんですけど、そこからはみ出したい。」といった理由から2007年6月4日、DAIGO☆STARDUSTを封印した。2010年2月、1曲だけ披露した。 
 2007年 - 2013年 （BREAKERZ） 
 2007年に音楽活動の拠点をビーイングに移し、3人組ロックバンド・BREAKERZとして活動を開始。同時にDAIGOに改名し現在に至る。「BREAKERZは終電」「生涯最後のバンド」とし、バンド名には「自分の限界やジャンルの壁をブッ壊して新しいモノを作っていく」という思いが込められている。2007年7月25日、1stアルバム「BREAKERZ」でデビュー。（オリコンチャート300位以下） 当初はクールなロックバンドを目指しMCでは笑わないというルールで、楽曲もJZEILに比べメロディ主体で、また現在と比べると洋楽風であったりダークな世界観があった。 2007年10月、姉の影木栄貴に「世界バリバリ☆バリュー」“私の家族は有名人”特集の出演依頼が来た際、姉はバンドを結成したばかりのDAIGOをメインに使うことを条件に出演を許可した。家族全員と自宅を公開しなければいけなかったため「おばあちゃん（竹下直子）が駄目と言ったら断念だね」という話をしていたが、祖母は快諾、家族で出演し話題となった。後日VTRを見た番組スタッフがDAIGOを気に入り、スタジオゲストとして何回か出演。タレント事務所（A-PLUS）に勤めていた元クラスメイトにマネージメントについて相談し、事務所社長と会うことに。社長はDAIGOのキャラを大絶賛、タレントとしてのDAIGOが誕生した。 
改名後のDAIGOは「竹下登の孫」であることを公表、同時にBREAKERZの知名度も上昇した。祖父ネタは「開き直り」「出し惜しみなく、フルに活用していくように」なった。また、元首相の孫とは思えぬ若者言葉で話すギャップや、親指を立てたコルナで手の甲を表に向け、腕をクロスさせるポーズと共に発する「うぃっしゅ!」という決め台詞が流行するなど、テレビタレントとしても人気を博している。 
1stシングル「SUMMER PARTY」（2008年7月、オリコンチャート10位。以降トップ10内連続チャートイン）は「せっかくだしちょっとロックと自分の個性（「自分ではフツーだと思ってたこの“しゃべり”」）、メディアリンクも含めてそういう曲を！」と作り、タレント活動について他のメンバーも「バンドの彩りを豊かにしていく」と前向きに捉えている。ライヴは「基本ロックだけれど初めて見る人でも楽しめるようエンターテイメントに」また、BREAKERZが男性ファン2%ということに対し「男性ファンが増えてくれるのはもちろん喜ばしいですけど、俺は女性ファンのほうがうれしいです（笑）」と語っている。 「テレビなんか出ないぜ！っていうロッカーなスタイル、俺はすごい好きです。だけど俺の場合、固定観念に縛られてると逆に表現に足かせがかかっちゃう。だから、自分のスタイルを貫くことこそ、ロックだと思うんだ。」「今は、歌もバラエティーもすべてガチでやりたいんです。やらせてもらえる今の環境にいるからこそ、オファーには期待をすべて裏切らないように応えたいんですよ。ニーズには応えたいタイプなんでね（笑）」「今は何でも挑戦したい年ごろ（笑）」「“人を楽しませたい欲”が強い」と語りドラマ、ミュージカルなどに出演を果たした。 
 2013年 - 2014年 （再びソロへ、DAIGO☆STARDUST復活） 
 2013年4月BREAKERZの更なる飛躍の為其々がソロ活動を開始、DAIGOは2013年7月31日ソロ第一弾シングル「いつも抱きしめて／無限∞REBIRTH」を発売した（オリコンチャート8位）。「バンドサウンドはBREAKERZで満足してる。だから逆にBREAKERZでできないことを」と話しデジタル系楽曲や一部本格ダンスにトライした。そして7月12日にDAIGO☆STARDUSTとして10年ぶりの復活ライブ帰ってきたDAIGO☆STARDUSTを行う。一夜限りの復活ライブとなる予定だったが、あまりに反響が大きかったため、7月26日、渋谷公会堂にて追加公演帰ってゆくDAIGO☆STARDUSTを行った（その後もDAIGO☆STARDUSTの楽曲はDAIGOのライヴのレパートリーになっている）。DAIGOとしてのライブツアーも行った。 
 2015年以降 （BREAKERZ再始動、結婚） 
 2015年5月20日、15枚目シングルにてBREAKERZを再始動。「今後はエンタメ感というより、もっとロックに振り切ったBREAKERZを目指してやっていこうと思ってます。」尚、ソロ活動も引き続き行っている。 
2015年5月19日放送分の『幸せ!ボンビーガール』にて『第38回 24時間テレビ 「愛は地球を救う」』のチャリティーマラソンランナーに任命され、翌週5月26日放送分の生放送部分にてランナーとしての役割を「HM（走ります）」と承諾。8月22日にマラソンがスタートし、翌23日20時44分（JST）に完走した。 
2016年1月10日（110番の日）、警視庁の一日通信指令本部長を務めた。 
2016年1月11日、女優の北川景子と結婚したことを所属事務所を通して発表した。婚姻届は東京都内の区役所に代理人を通じて提出。同日、都内にてツーショットで記者会見を行った。同年4月29日、都内で挙式を行い、グランドプリンスホテル新高輪で披露宴を行った。北川へのプロポーズソング『KSK』（DAI語で”結婚してください”）をも書き下ろし、DAIGO自身のソロ名義で同年6月15日にリリースした。北川とは交際に至る数年前の2011年に『LADY〜最後の犯罪プロファイル〜』（TBS）初回で共演している。 
2020年4月22日、妻の北川の第1子妊娠が報じられ、北川が自身の公式サイトで妊娠を正式に報告した。同年9月7日、第1子となる女児が誕生したことを自身のブログで報告した。 
 人物 
 好きな食べ物は寿司、ラーメン、焼肉、ポップコーン、キャベツ太郎（「一途に好き」）やうまい棒等のスナック菓子。好きなブランドはRoen、Loree Rodkin、長年愛用している香水はドルチェ＆ガッバーナの「ライトブルー」。 
本名の「大湖（だいご）」は、「大きい湖の様に広い心を持った人間になれ」という意味で名付けられた。 
座右の銘は「我が道を行く」。幼い頃、よく祖父に聞かされていたからとのこと。 
温厚な性格で平和主義者。姉の著書によると、「姉と兄の肉食獣同士の熾烈な喧嘩を側でながめながら、争いには首をつっこまない草食系の習性を身につけた」とのこと。 
テレビ出演時は「そうっスね」「マジで」「マジっすか?」「ガチで」「ハンパない」「みたいな〜」など、典型的な若者言葉（ただし基本的には敬語）でかつ語尾をのばした口調で喋る。DAIGOのこの独特の口調は、『森田一義アワー 笑っていいとも!』で共演したタモリやものまねタレントの花香よしあきら多くのタレントによくものまねをされている。また、明石家さんまと絡む際に「確かにぃ」という台詞をふられるのがお約束となっている。近年は「KSK（結婚してください）」や「DD（努力大事）」、「GGYK（グイグイヨシコイ）」など、日本語のフレーズなどを数文字のアルファベットに略して表現した「DAI語」を多用している。2015年8月19日にDAI語をまとめた「DAI語辞典」がぴあ株式会社より発売された。 
食事の際などを除き、常に指貫グローブを着用している。中には「Roen」製やL'Arc〜en〜Cielのhydeに貰った指貫グローブ、Janne Da Arcのyasuとお揃いのグローブもある。 
上記のキャラクターからかおバカタレントのイメージを持たれる事もしばしばあるが、クイズ番組では博識ぶりを幾度となく披露しており、『ネプリーグ』の漢字書き取りコーナーである「ファイブツアーズバギー」では1人目のプレーヤーとして9問連続で正解、『熱血! 平成教育学院』でも総合2位という成績を残している。 
特技はものまねで十八番はサザンオールスターズの「TSUNAMI」。他にも、同じビーイング所属の先輩であるB'zの稲葉浩志、LUNA SEAの河村隆一などを持ちネタとして、ライブで頻繁に披露している。 
DAIGOの生み出したキャラクターにくまパンダがある。グッズもライヴ会場などで販売されている。鳴き声はキューキュー。 
アニメ『新世紀エヴァンゲリオン』のマニアで、登場人物惣流・アスカ・ラングレーのファンである。『踊る!さんま御殿!!』でアスカ役の声優・宮村優子と共演を果たし、宮村にアスカの声で毒づいて欲しいとのお願いをしたのと同時に、自分にMっ気がある旨を告白した。更に番組収録後、宮村に頼んで自身の目覚まし時計に彼女の声をアラーム音として録音している。 
その時、「もし日本武道館でライブやるようなことがあったらぜひナレーションをお願いしたい」と話し、2009年のBREAKERZ初武道館ライブ"WISH"にて実現、エヴァ仕様のオープニングになった。さらに、エヴァンゲリオンとNTTドコモのコラボで発売されたエヴァケータイやエヴァスマホは欠かさず購入しており、2012年に発売されたエヴァスマホ「SH-06D NERV」の公式PR動画にもサポーターとして出演した。その動画内で原宿のエヴァストアを訪れ、計48,612円ものエヴァグッズをお買い上げしている。 
『24時間テレビ 「愛は地球を救う」』のチャリティーマラソン完走後に生放送された『行列のできる法律相談所』において、完走に対するご褒美として主題歌である「残酷な天使のテーゼ」の高橋洋子本人による歌唱が披露された。 
競馬好きが高じて番組（「馬の王子様」）を担当した。兄（博文）が競馬を内藤家に持ち込んだと影木が著書の中で語っている。 
 家族・親族 
  先述通り、母方の祖父は竹下登で、登の異母弟（大叔父）は自民党衆議院議員の竹下亘。
 妻は女優の北川景子。
 父は毎日新聞政治部記者を経て、竹下登の秘書を務めた内藤武宣。父方の祖父は建設会社社長の内藤用一郎。
 母は竹下登の次女・まる子で、母方の祖母は竹下直子。
 3人姉弟の次男（末っ子）で姉と兄がおり、姉の栄子（漫画家の影木栄貴）と、その2歳下の一般人の兄。
 母方の曽祖父は島根県議会議員を務めた竹下勇造。
 テレビ山梨の代表取締役社長、エフエム富士の取締役を務めている金丸康信（金丸信の長男）は伯父（伯母〈母の姉〉の夫）で、その長女（従姉）はかつて姉・影木と共に同人活動をしていた。
 竹下家の親戚には、卓球選手の石川佳純もいる。
 2020年2月11日放送の日本テレビ系「はじめまして!一番遠い親戚さん」に出演。番組内で千葉雄大と加山雄三が21親等の親戚にあたり、DAIGOと加山が19親等の親戚であることが放送された。
さらに、西郷隆盛、久原房之助、浜口梧陵なども遠戚にあたる。 
 交友関係 
  メジャーデビューのきっかけを作った氷室京介を神と崇め崇拝しており、かつてはファンクラブの会員だったこともあるほど（他にファンクラブに入ったことのあるアーティストは黒夢）。
『ライオンのごきげんよう』に出演した際、「氷室さんがいなかったら自分はデビュー出来なかったかもしれない」と語っている。自身初の武道館ライヴ（2009年）では氷室の「ライヴハウス武道館へようこそ！」の伝説の言葉を本人公認で使い、それを紹介した「笑っていいとも」では、氷室を真似た “ロックステップ”を披露。受けが良いため現在もよく使っている。 
 Janne Da Arc・Acid Black Cherryのボーカル・yasuを兄貴分として慕っており、L'Arc〜en〜Cielのhydeについては「神であり最高の先輩」と語っている。
特にyasuとは週5で食事する程の仲である。L'Arc〜en〜Cielのライブを見に行った際に、hydeの熱狂的ファンであるyasuと出会い、それ以来の付き合い。祖父の名前を公表するか迷っていた時にyasuに相談したところ、「音楽ができなくなるわけじゃない」「家族なんだから何も後ろめたいことない」と言われ、現在に至る。 
また、ブレーク前の2007年に、Acid Black Cherry主催イベント「SWAPPING ROCK PARTY!」にBREAKERZとして出演、この時の転換中に行ったyasuとのコント中に「うぃっしゅ!」というDAIGOオリジナル「ロックポーズ」が誕生した（yasu曰く、本当のロックポーズは親指を立てず中指に付け悪魔の数字「6」を現すが、DAIGOが間違えてしまったらしい）。 
Acid Black Cherryのカバーアルバム「Recreation2」に収録されている『大都会』にゲストヴォーカルとしてyasuとデュエットしていて、VAMPS主催HALLOWEEN PARTY 2010-2011に転換中のカラオケコーナーにて2人でコントを交え歌った事がある。 
 元La'cryma Christi、現LibraianのボーカルTAKAについても「芸能界の兄貴」と呼んで慕っており、ライブ合間のMCの「だーれーかーなっ?」や「○○（メンバーの名前）を呼ぶ声が小さいな!」を真似している（使用許可は得ている）。また、メイクや髪型もTAKAの影響を受けている部分がある。しかし、TAKAの「後輩ランキング」では23位と意外にも低い順位らしい。

また、以前結成していたバンド「JZEIL」時代には元Due'le quartzの雅（現:雅-miyavi-）や元DAS:VASSERの響兵などとも交流があった。 
親族・親戚
 家族・親族
  北川景子（妻、女優）
 内藤武宣（父、新聞記者、政治家秘書）
 影木栄貴（姉、漫画家）
 内藤用一郎（祖父、実業家）
 竹下登（祖父、政治家）
 竹下直子（祖母）
 竹下勇造（曽祖父、実業家、島根県議会議員）
 竹下儀造（高祖父、酒造家、政治家）
 竹下亘（大叔父、政治家）
 金丸康信（伯母の夫、テレビ局社長）
 金丸信（伯母の義父、政治家）
 野見山暁治（父の義兄、画家）

遠戚
   三島由紀夫（小説家、9親等）
 西郷隆盛（武士、12親等）
 岩倉具視（貴族、17親等）
 加山雄三（歌手、岩倉具視の玄孫、19親等）
 オノ・ヨーコ（芸術家、24親等）
 ジョン・レノン（音楽家、オノ・ヨーコの夫）
 小野有五（地理学者、北海道大学名誉教授、26親等)
 千葉雄大（俳優、加山雄三から21親等の遠戚）
 鮎川義介（日産コンツェルン創業者）
 豊田喜一郎（トヨタ自動車創業者)
 高畑淳子（俳優）
 高畑裕太（俳優）
武豊（騎手）
勝新太郎（俳優）
日産自動車の創業者、髙島屋創業者一族、トヨタ自動車の創業者、三井財閥の当主、浅野財閥の創始者、安田財閥の創始者はそれぞれ親戚関係にあるため、DAIGOの遠戚といえる。 
 エピソード 
  竹下内閣が1989年（平成元年）4月1日に消費税を導入した際、張本人の孫だった事から学校などでは随分といじめを受けたという、苦いエピソードがある。生徒はもちろん教師からもバッシングされたと語っている。詳細は竹下登のリンク先を参照。
 15歳の時、小渕恵三元内閣総理大臣から、お年玉として8万円を貰っている。祖父・竹下登からのお年玉の最高額が3万円だった事から、彼の中で「小渕さん、リスペクトですよ」とのこと。
 実家には、当時官房長官の小渕恵三が昭和64年（1989年）1月7日に、当時の総理大臣官邸の記者会見で掲げた平成の元号が書かれた色紙や、祖父が昭和天皇から手渡された内閣総理大臣任命書、ローマ教皇だったヨハネ・パウロ2世からの贈呈品や、フランス、スペイン、セネガルからの勲章などが秘蔵されている。これはTBSテレビの『世界バリバリ★バリュー』でも紹介された。同局の『うたばん』で「平成」の色紙を鑑定してもらったところ、「価値が高すぎて鑑定出来ない」との結果が出た。なお、河東純一が揮毫した「平成」の色紙は、この放送の後に国立公文書館に寄贈されている。
 2003年、「DAIGO☆STARDUST」でメジャーデビューした際は「宇宙から舞い降りたロック王子」という設定で活動していたが、（本人曰く）小倉優子の「こりん星人」に比べ設定が甘かったため、次第に演じる本人が厳しくなり、ビーイング移籍を機に封印した。当時は「スペイシー・ハグ」「スペイシー・よちよち」など、自身の行為に「スペイシー」の接頭辞を付けていた。DAIGO☆STARDUSTのキャラについて、土屋アンナからは完全否定されていたがつんく♂、高見沢俊彦、yasuらからは気に入られていた。
 DAIGO☆STARDUST時代をバラエティ番組ではオチに使っているが、楽曲はL'Arc〜en〜Cielのhydeに「全部イイ」（2ndアルバム）と褒められており、当時hydeから送られてきた電子メールは「ずっと保護して残している」と語っている。
指貫きグローブについて以前からライヴなどでしてきていたが、「ある時バラエティ番組に出させてもらった時に、グローブのことをすごい突っ込まれたんで。」「その時、“これ、結構いい感じなんじゃないの？”って」と語り「あれが無いとロックポーズも決まらないから」手袋なしのDAIGOは「たぶん3%位（真顔）」とまで言い切る程である。
日本テレビ系「天才！志村どうぶつ園」のペンギン（ペンペン）に向けた曲は「I Wish」で、子猿（さくら）旅については「いつも抱きしめて」で表現。また、亡くなったヘアメイク久保田苛湖（カコ）さんへ「YELL」（DAIGOアルバム「DAIGOLD」より）を作った。
 祖父の実家である竹下本店には、DAIGOの写真をラベルとした清酒「出雲誉」がラインナップされている。

 ディスコグラフィ 
 BREAKERZについてはそちらの記事を参照。 
 JZEIL 
  メンバー
 DAIGO（Vo）
 HIRO(HIROYUKI)（Gt）
 YUJI（Gt）
 HITOSHI(日寿)（B）
 HIROSHI（Dr）

 デモテープ
TRUE MIND -※GLITTER'S VOX収録
ONE NIGHT LOVERS -※同上
 インディーズミニアルバム
  #
 
 
 
 
 
 GLITTER'S VOX
 1999年10月1日
 
 glam&glitter RECORDS
 
 THE VERY BOTTOM
 2001年6月6日
 元THE YELLOW MONKEYのサポートメンバーだった三国義貴がプロデュースした。
 glam&glitter RECORDS
 
 インディーズアルバム
  #
 
 
 
 
 
 Tension250
 2000年8月28日
 
 glam&glitter RECORDS
  タイアップ
 楽曲 
 タイアップ 
 時期
 ONE NIGHT LOVERS 
 双葉社パチスロ攻略マガジンVIDEO OP・ED曲 
 1999年-2001年
 
 DAIGO☆STARDUST 
  シングル
  #
 
 
 
 
 
 
 MARIA
 2003年7月21日
 
 ビクターエンタテインメント
 64位
 
 永遠のスペースカウボーイ
 2003年10月22日
 HITOSHI参加
 ビクターエンタテインメント
 70位
 
 ROCK THE PLANET
 2004年4月21日
 2013年DAIGO名義シングル「BUTTERFLY／いま逢いたくて…」（通常版）に別ヴァージョン収録。
 ビクターエンタテインメント
 83位
 
 デイジー／SUMMER ROSE
 2004年7月21日
 2013年DAIGO名義シングル「いつも抱きしめて／無限∞REBIRTH」（通常版）に「デイジー」の別ヴァージョンで収録された。
 ビクターエンタテインメント
 84位
 
 SCAPEGOAT
 2005年6月22日
 元THE YELLOW MONKEYの菊地英二、廣瀬洋一（HEESEY WITH DUDES）、現BREAKERZのAKIHIDEが参加。
 ビクターエンタテインメント
 174位
 
 SUPERJOY
 2005年9月22日
 2014年DAIGO名義シングル「CHANGE!!/心配症な彼女」（通常版）に別ヴァージョンで収録された。
 ビクターエンタテインメント
 130位
 
 アルバム
  #
 
 
 
 
 
 
 The space toy
 2003年11月21日
 
 ビクターエンタテインメント
160位
 
 HELLO CRAZY GENTLEMAN
 2005年11月23日
 HITOSHI、AKIHIDE参加。
 ビクターエンタテインメント
258位
 
 DAIGO☆STARDUST BEST
 2009年2月25日
 
 ビクターエンタテインメント
56位
 
 参加アルバム
  #
 
 
 
 
 
 戦国BASARA〜紅盤〜
 2009年6月10日
 TVアニメ「戦国BASARA」のサウンドトラックへ楽曲提供（※書き下ろしではない）。
 flying DOG
 
 DVD
  #
 
 
 
 
 
 SPACEY TV SHOW
 2004年12月16日
 AKIHIDEの姿も。
 ビクターエンタテインメント
 
 DAIGO☆IMPACT
 2007年4月29日
 CD未収録曲多数。2009年BREAKERZシングル「LOVE FIGHTER 〜恋のバトル〜」に「Winter Bell」収録。2014年DAIGOアルバム『DAIGOLD』に「Realize」（一部歌詞・メロディが変えられた。）収録。
 BSフジ
 
 ONE NIGHT SPACEY SHOW「帰ってきたDAIGO☆STARDUST」
 2013年12月18日
 復活ライヴの模様を収録。
 ZAIN RECORDS
 
 タイアップ
 楽曲 
 タイアップ 
 時期
 永遠のスペースカウボーイ 
 ロッテアイス「クールショック」CM曲 
 2003年
 
 DAIGO 
  シングル
  #
 
 
 
 
 
 いつも抱きしめて／無限∞REBIRTH
 2013年7月31日
 ZAIN RECORDS
 8位
 
 BUTTERFLY／いま逢いたくて…
 2013年12月4日
 ZAIN RECORDS
 7位
 
 CHANGE 
／心配症な彼女
 2014年9月10日
 ZAIN RECORDS
 10位
 
 K S K
 2016年6月15日
 ZAIN RECORDS
 6位
 
 真夏の残響/今夜、ノスタルジアで
 2018年7月11日
 ZAIN RECORDS
 10位
 
 アルバム
  #
 
 
 
 
 
 
 DAIGOLD
 2014年3月5日
 AKIHIDE、SHINPEI参加。
 ZAIN RECORDS
 6位
2nd
Deing
2018年12月8日
自身が所属するBeingのアーティストの楽曲をカバー
ZAIN RECORDS
23位
 
 参加アルバム
  #
 
 
 
 
 
 tsumugu
 2014年3月26日
 事務所の後輩ダイスケと岡村靖幸の「だいすき」をツインボーカルでカバー。
 エピックレコードジャパン

カミワザ・ワンダ SONG COLLECTION 〜ワンダナンダ！？〜
2016年9月21日
TBSテレビアニメ「カミワザ・ワンダ」主題歌を作詞・作曲・歌唱
Being
3rd
つるの剛士ベスト
2019年4月17日
劇場版「ウルトラマンR/B」主題歌「ヒカリノキズナ」をつるのと共作、歌唱
ポニーキャニオン
 
DVD
  #
 
 
 
 
 
 DAIGO TV
 2009年4月8日
 
 リバプール
 
 BSフジ「カンニングのDAI安☆吉日!」Presents DAI☆GO!GO! DVD
 2013年9月20日
 
 BSフジ
 
 参加DVD
  #
 
 
 
 
 
 みいつけた!おおもりふつうてんこもり
 2013年12月18日
 NHK幼児向け番組のDVD。オスワル王子役として声の出演をしている。
 日本コロムビア
 
 タイアップ
 楽曲 
 タイアップ 
 時期
 無限∞REBIRTH 
 テレビ東京系「カードファイト!! ヴァンガード リンクジョーカー編」オープニング曲 
2013年
 BUTTERFLY 
 テレビ朝日系「Break Out」12月度オープニング曲
ブシロード「カードファイト!! ヴァンガード」登場編CM曲
 いま逢いたくて… 
 ytv制作・日本テレビ系「名探偵コナン」エンディング・テーマ
 STAY GOLD 
 札幌テレビ放送「2014STVスキージャンプ中継」テーマソング
日本テレビ系「FISジャンプワールドカップレディース2014札幌大会」テーマソング 
 2014年
 ワンダナンダ！？ 
 TBS系アニメ「カミワザ・ワンダ」オープニング曲 
2016年
 
 ga-chi-de DAIGO 
  番組内企画ミニアルバム
  #
 
 
 
 
 黒い薔薇のかほり
 2009年12月2日
 バンド名「ル・クルーゼ」名義。2010年3月、抽選で1万人に着うたフルで、無料配信される。コーナーテーマ曲、2010年2月、BREAKERZのライブでも披露された。2010年3月17日放送の「いいとも!」で無料配信の応募は18万909件で、その中から1万人が当選したが、DAIGOも応募して当選したことが分かった。
 
 ポン・チー・カン
 2009年12月9日
 バンド名「マンチカン」名義。
 
 黒い稲妻のイルミネーション
 2009年12月16日
 バンド名「ブラックサンダー」名義。BREAKERZライヴでX'masメドレーの一曲として披露されたことも。
 
 VIVA!凱旋門
 2010年1月6日
 モン・シュシュのテーマ曲として作成（非公認）。
 
 GO!GO!1000（ゴー!ゴー!サウザンド）〜第五行進曲〜
 2010年1月27日
 バンド名「チヒロバンド」名義。
 
 スクランブル喜怒哀楽
 2010年2月3日
 ユニット名「PARM」（ピーエーアールエム）名義。
 
 ホルモンダンス
 2010年3月24日
 ユニット名「シロコロ」名義。渡辺直美とのユニットで、DAIGOと一緒に歌った。『森田一義アワー 笑っていいとも!』水曜日のコーナー「発表!知らなきゃイケない!?最新ワード展覧会」で発表。作詞・作曲DAIGO。いずれも作成期間わずか1週間。最新の流行ワードを絵にするコーナーで本来の意味と違う絵（ビジュアル系バンドなど）を描いたことにより、「じゃあ来週このバンドの曲を探してみよう」という流れになり、本物のバンドがいるという体（てい）で次の週のいいともまでに曲を作ったというものである。しかし、バンドの絵を描いていないのに無茶ぶりで無理やり曲を作らされることもある。それとは逆に、誰からも話を振られていないのに自分から歌手の絵をわざわざ間違って描き、その歌手の曲を作ることに自分から飛び込むこともあるなど、サービス精神旺盛な一面を見ることができる。また、作った曲のラストは曲調と関係なくすべてDAIGOのデスボイス（シャウト）で終わるというオチがある。2010年3月31日の放送において着うたの応募が予想以上に多かったため、これらの曲をDAIGO名義によるコンピレーションCD『発表!知らなきゃイケない!?最新ワード展覧会』（ZAIN RECORDS）として5月12日に発売することを発表した。（オリコンウィークリーチャート最高6位
 
参加ユニット 
 BUSHI★7 
  「BUSHI☆7」（ブシセブン）は、ブシロードにゆかりのある音楽アーティストや声優による、ブシロード7周年記念7人組ユニット。

 メンバー
 DAIGO
 サイキックラバー
 Suara
 橘田いずみ
 三森すずこ
 森嶋秀太

シングル
  #
 
 
 
 
 
 V-ROAD
 2014年4月23日
 響ミュージック
 47位
 タイアップ
 楽曲 
 タイアップ 
 時期
 V-ROAD 
 テレビ東京系アニメ『カードファイト!! ヴァンガード レギオンメイト編』オープニングテーマ 
 2014年
 
 他者への提供曲 
 作詞・作曲 Trignal 「優しい声」（アルバム『Back to Basic』2017年12月20日、Kiramune）
作曲 DIVA「大スキ＋大キライ＝大スキ!」（アルバム『DIVA』2014年11月5日、エイベックス）
Poppin'Party「B.O.F」（シングル『クリスマスのうた』2017年12月13日、ブシロードミュージック）

 書籍 
  DAIGO ROCK（2008年10月14日、ゴマブックス）
 フォト&エッセイ公式ガイド本
 DAIGO POP（2008年12月2日、ゴマブックス）
 フォト&ブログ（2006.5-2008.10）
 DAIGOの支持率急上昇!?（2010年9月4日、東京ニュース通信社）
 TV Bros.と週刊TVガイドでの連載コラム再編など
DAI語辞典（2015年8月19日、ぴあ株式会社）
 ビッグフェイスくん（2016年12月18日、ワニブックス）
くまパンダものがたり（2017年9月23日、ワニブックス）

 写真集 
  DAIGOING L.A.（2009年9月10日、学研）

 漫画 
  シザーシスターズ（2011年10月18日、角川書店、アルティマエース創刊号から連載→2012年11月4日からヤングエースに移籍）
姉の影木栄貴とともに原作者である。（コミックス第2巻（第1部完））現在連載が難しくなり休止中。

雑誌連載
  TV Bros.（2008年8月 - 2009年5月、東京ニュース通信社）
 週刊TVガイド（2008年7月 - 2010年4月、東京ニュース通信社）

 出演 
  現在出演中の番組 
  レギュラー 
  幸せ!ボンビーガール（2011年4月20日 - 、日本テレビ） - 第1期は準レギュラーで、2013年4月23日の第2期からレギュラー出演。
 火曜サプライズ（2012年1月24日 - 、日本テレビ）
 みいつけた!（2013年7月 - 、NHK Eテレ）- オスワル王子の声の出演。2015年3月1日放送分以降は顔出しで、『“サボダイゴさん”』というキャラクターも演じている。
 ニンゲン観察バラエティ モニタリング（2015年4月16日 - 、TBSテレビ）
 キネマのDAIGO☆味（2015年4月4日 - 、J.COM TV） - MC
 ライフUP（2016年4月29日 - 、NHK総合）MC 
 セノビタビ。（2016年4月28日 - 、フジテレビ）
 馬好王国〜UmazuKingdom〜（2017年1月7日 - 、フジテレビ） - メインMC
 eGG（2018年7月19日 - 、日本テレビ） - メインMC
 みんなのKEIBA（2019年1月6日 - 、フジテレビ） -メインMC

 過去の出演番組 
  DAI★安BSフジNAVI!（2004年7月 - 2006年3月、BSフジ）
 検定ジャポン（フジテレビ）
 太田光の私が総理大臣になったら…秘書田中。（日本テレビ） - 準レギュラー
 カンニングのDAI安吉日!（2006年4月3日 - 2018年3月25日、BSフジ）
 森田一義アワー 笑っていいとも!（2008年10月1日 - 2011年3月30日、フジテレビ） - 水曜日レギュラー
 笑っていいとも!増刊号（2008年10月5日 - 2011年4月3日、フジテレビ）
 笑撃!ワンフレーズ（TBS） - 準レギュラー
 お宝発信タワー DAI-NAMO（2010年10月13日 - 2011年9月21日、CBC） - 中京ローカル
 馬の王子様（2010年10月7日 - 2013年3月28日、フジテレビ） - SeasonII王子役として出演
 ヴァンガ道（2011年10月3日 - 2012年3月25日、2013年4月6日 - 12月28日、テレビ東京） - 司会
 新堂本兄弟（2011年6月12日 - 2014年9月28日、フジテレビ） - 代役での出演が続いた後、2012年4月8日の誕生日を機にレギュラーに昇格。
 ひるおび!（2011年8月26日 - 2018年3月16日、TBS） - 月1レギュラー
 白熱ライブ ビビット（2015年3月31日 - 2016年3月22日、TBS） - 火曜レギュラー 
 ラストキス〜最後にキスするデート（2015年10月27日 - 2016年3月22日、TBS） - MC 
 相葉マナブ（2013年4月 - 2015年12月6日、テレビ朝日） - サポートメンバーとして不定期で出演。
 ちょっとザワつくイメージ調査 もしかしてズレてる?（2017年1月23日 - 12月25日、関西テレビ・フジテレビ） - MC
ZIP! （2019年4月26日 - 5月31日、2020年9月4日 - 9月25日までの毎週金曜日、日本テレビ） - 金曜ZIP! 2019年5月及び2020年9月マンスリーパーソナリティー
 アオハル（青春）TV（2019年1月27日 - 2019年8月18日、フジテレビ）- レギュラー
 誰だって波瀾爆笑 （2019年9月1日、日本テレビ）ゲスト
 逃走中 （2020年1月5日、フジテレビ）
 一番遠い親戚さん （2020年2月11日、日本テレビ）
 天才!志村どうぶつ園 （2008年 - 2020年、日本テレビ） - レギュラー

 ラジオ 
  The Space Toy（?- 2005年12月29日、AIR-G'）
 太田胃散 presents DAIGOのOHAYO-WISH!!（2016年4月3日 - 、TOKYO FM）

 WEB 
  DAIGO P （2010年1月27日 - 、ニコニコ生放送） - 月1レギュラー
 ラストキス新シリーズ（2018年12月21日 - 、Paravi） - MC

 映画 
  君が踊る、夏（2010年） - 石黒智也 役
 ウルトラマンサーガ（2012年） - 主演・タイガ・ノゾム 役
 劇場版 カードファイト!! ヴァンガード 3つのゲーム（2014年9月13日） - 主演・ダイゴ 役
 アリのままでいたい（2015年7月11日） - ナレーション
 嘘を愛する女（2018年1月20日） - 木村 役
 ニセコイ（2018年12月21日） - クロード 役
 フォルトゥナの瞳（2019年2月15日） - 宇津井和幸 役
 貴族降臨（2020年3月13日） - シニア（安藤タロウ） 役
 LOVE STAGE!!（2020年予定） - 瀬名聖湖 役（特別出演）

 テレビドラマ 
  Stand Up!! 第8話（2003年8月22日、TBS） - シン 役
 ラブシャッフル（2009年1月16日 - 3月20日、TBS） - 大石諭吉 役
 LADY〜最後の犯罪プロファイル〜 第1話（2011年1月7日、TBS） - 国木田譲 役
 STAND UP!ヴァンガード（2012年5月3日、テレビ東京） - ダイゴ 役 ヴァンガード実写版
 ヒガンバナ〜警視庁捜査七課〜（2016年1月13日 - 3月16日、日本テレビ） - 菊池謙人 役
 営業部長 吉良奈津子（2016年7月21日 - 9月22日、フジテレビ） - 一条達哉 役
 ブラックリベンジ（2017年10月5日 - 12月8日、読売テレビ・日本テレビ） - 城田純一 役
 貴族誕生（2019年11月28日 - 12月26日、日本テレビ）- シニア（安藤タロウ）役

 舞台 
  謎解きはディナーのあとで （2012年8月31日 - 9月9日） - 毒舌執事（影山） 役
 ミュージカル『リトルショップ・オブ・ホラーズ』 （2010年5月13日 - 6月21日） - 気弱花屋店員（シーモア） 役

 PV 
  ゴールデンボンバー「あの素晴らしい朝をもう一度」（2014年1月1日）

 テレビアニメ 
  カードファイト!! ヴァンガード アジアサーキット編（2012年、テレビ東京系） - DAIGO（本人） 役
 カードファイト!! ヴァンガード リンクジョーカー編（2013年、テレビ東京系） 
 カードファイト!! ヴァンガードG ギアースクライシス編（2015年、テレビ東京系） 
 LOVE STAGE!!（2014年、BS11他） - 瀬名聖湖 役
 モンスターハンター ストーリーズ RIDE ON（2016年、フジテレビ系） - シルバ 役

 劇場アニメ 
  名探偵コナン 漆黒の追跡者（2009年） - 水谷浩介 役

 吹き替え 
  ウォンテッド（2008年） - ウェスリー・ギブソン〈ジェームズ・マカヴォイ〉 役 ※劇場公開版
 きかんしゃトーマス 探せ!!謎の海賊船と失われた宝物（2016年） - ライアン〈声：エディ・レッドメイン〉 役
 ミッション:インポッシブル/フォールアウト（2018年） - オーガスト・ウォーカー〈ヘンリー・カヴィル〉 役

 ゲーム 
  D4DJ Groovy Mix（2020年） - 三橋空 役

 CM 
  ロッテ ロッテアイス「クールショック」（2003年）
 日産自動車 「オッティ」（2008年） - オッティくんの声（哀川翔と共に、前・後交代でオッティくんの声を担当）
 ハドソン エクシング 「カラオケJOYSOUND Wii」（2008年） - 「おじいちゃんと孫篇」「女子高生篇」 ※任天堂版も実在するが、こちらは出演していない。
 江崎グリコ
 「牧場しぼり」（2009年）
 「プリッツ」（2017年）
 KIRIN 「淡麗ストレート」（2009年）
 DARIYA 「men's Palty」（2009年）
 LION 「CHARMY 泡のチカラ」（2009年 - 2011年） - 武士の格好で泡賀剥ヶ介（あわがはがすけ）として出演。
 アメーバピグ（2010年4月14日 - 5月13日）
 ブシロード「カードファイト!! ヴァンガード」（2011年 - ）
 アサヒビール「slat」（2012年） - 中山美穂と共演。
 GROP（2014年9月 - ）※中四国・関西中心
 九州旅客鉄道「どっちがウィッシュ?長崎VS熊本」（2015年 - ）
ダイハツ工業「タント」（2015年 - ） - 加藤ローサと共演。
ほっともっと「まぐろかつ重」（2016年）
セイバン「ランドセル 天使のはね・シリーズ」（2016年）
太田胃散「太田胃散A〈錠剤〉」（2016年）
 ブシロード「フューチャーカード バディファイト」（2016年 - 2018年）
 ティーバイティー「買取王子」（2017年 - ）
 第一生命 「ジャスト」（2018年 - ） - 今田美桜とノブ（千鳥）と共演。
 米久「御殿場高原あらびきポーク」『スーパー篇』『食卓篇』（2019年 - ）
スクウェア・エニックス・ホールディングス「星のドラゴンクエスト」（2019年 - ）
マネジメントソリューションズ（MSOL）『PMOってなんなんだ？篇』（2020年 - ）

 ポスター 
  全国理容生活衛生同業組合連合会 「3A-tion」

 ドラマCD 
  トレイン☆トレイン（2004年7月25日、新書館） - ホスト（児玉健一） 役（姉である影木栄貴原作のドラマCD）DAIGO☆STARDUST名義

 玩具 
  カードゲームヴァンガードDAIGOスペシャルセット（ブシロード、2013年6月1日）本人の実写カードが封入される。
DXウルトラマンサーガブレス、光る！鳴る！ＤＸウルトラマンサーガドラマチックサウンドBIGフィギュア（バンダイ、2012年）映画「ウルトラマンサーガ」のDAIGOのセリフを収蔵しており再生が可能。

その他制作活動
 ローリー・ロドキンとのコラボレーション・ジュエリー（2009年1月、2012年10月26日 - 2013年1月26日）
amebaのピグ・パーカー（2010年 - 現在終了）

その他活動
 島根県PR大使（2013年7月31日 - ）島根は祖父母・母の生まれ育った地である。2014年3月30日、島根のキャラクターしまねっこから感謝状を受ける。また、「しまねソング」を作詞・作曲した。（2014年7月）

受賞歴
 ネイルクイーン メンズ部門（2008年）
ベストスマイル・オブ・ザ・イヤー（2008年）
ブログ・オブ・ザ・イヤー アーティスト部門（2008年）
ベストジーニスト 協議会選出部門（2009年）
COTTON USAアワード Mr.COTTON USA（2009年）
日本ジュエリーベストドレッサー賞 男性部門（2016年）

 脚注 
   注釈 
   出典 
  
 関連項目 
  玉川大学の人物一覧
 東京都出身の人物一覧

 外部リンク 
  （2008年2月6日 - ）
 （2007年11月6日 - 2008年2月5日 旧ブログ）
 （2006年5月10日 - 2007年11月6日 旧ブログ）
 
 （2016年6月8日 - ）
 
  （DAIGO☆STARDUST時代）

 
 
                     