   映画『ハリー・ポッターと不死鳥の騎士団』において、不死鳥の騎士団の本部となるブラック邸が存在する「グリモールド・プレイス」として撮影に使用されたロンドン・イズリントン区の 不死鳥の騎士団（ふしちょうのきしだん、Order of the Phoenix）は、J・K・ローリングの小説『ハリー・ポッター』シリーズおよび、その派生作品に登場する架空の組織である。 
 概要 
 アルバス・ダンブルドアが、ヴォルデモート陣営に対抗すべく創設した組織。1981年10月にヴォルデモートが失踪したことで活動を休止していたが、1995年初夏（第4巻『炎のゴブレット』）にヴォルデモートが復活したことを受けて活動を再開する。 
魔法省には秘密で活動するが、団員には闇祓いをはじめ魔法省職員も少なくない。正規の団員に加え、団員の家族など協力者もいる。なお、騎士団の活動方針に賛同していても活動の危険性ゆえ、未成年および学生は入団できない。死喰い人との戦闘機会が多いゆえに戦死率も高いが、メンバーは総じて優秀な魔法使いで戦闘力も高く、死の呪文を使用できるほどの魔力を有する死喰い人とも互角に渡りあう実力を持つ。 
 活動内容 
 犯罪者の逮捕の権限は魔法省（魔法警察部隊・闇祓い）にあるため、民間団体である騎士団の第2期（1995-）における主要な活動は、  ハリー・ポッターおよび関係者の護衛
 情報収集
 死喰い人の追跡および捕縛
 魔法使いおよび魔法生物に対し、ヴォルデモート陣営に与せぬよう説得
が主体である。これらの活動に際し、死喰い人から攻撃を受けた場合、戦闘に発展する（1996年：魔法省神秘部の戦い、1997年：ホグワーツ城天文塔の戦い、七人のポッター作戦）。 
1997年8月、ヴォルデモート陣営が魔法省を陥落させてからは、レジスタンス運動を展開。  マグルおよび魔法使いの、正確な死因の調査
 地下放送「ポッター・ウォッチ」
 死傷者、行方不明者、投獄者の公表
 「マグル保護」の呼びかけ
 ヴォルデモート陣営に対する抗戦、およびハリー・ポッター支持の呼びかけ

1998年5月2日のホグワーツの戦いでは、騎士団員がホグワーツ防衛隊の指揮を執り、ヴォルデモート陣営と交戦。少なからずの戦死者を出すが、最終的にヴォルデモート陣営に勝利する。ヴォルデモート死亡後、騎士団員のキングズリー・シャックルボルトが魔法大臣に就任するが、その後の騎士団の扱いは描かれていない。 
 本部 
 本部は、第5巻『不死鳥の騎士団』まではシリウス・ブラックの自宅であるブラック邸を使用する。キングス・クロス駅から徒歩20分、ロンドン市「グリモールド・プレイス 十二番地」にある。 
ブラック家の邸宅であり、シリウスの母ヴァルブルガの死後、10年あまり放置されていたが、第5巻でシリウスが騎士団の本部として提供する。シリウスの父オリオンが知りうる限りの安全対策を施したため位置探知などは不可能であり、加えてアルバス・ダンブルドアが秘密の守人になることで絶対の安全が保障される。 
第5巻終盤でシリウスが亡くなったことを受けて、騎士団の本部はブラック邸から移動するが、第6巻『謎のプリンス』で邸宅の所有権を継いだハリーにより安全が確認される。 
1997年8月（第7巻『死の秘宝』）時点では、騎士団はブラック邸から完全に退去しており、代わりに隠れ穴（ウィーズリー家）が集合場所となる。 
 団員 
 団員の数は明らかになっていないが、リーマス・ルーピンによれば、第1期では死喰い人の20分の1程度の人数だったとされる。第2期で騎士団本部に滞在するロン・ウィーズリーは「約20名に会ったがそれ以上いる」と発言する。 
 第1期・第2期共通 
  アルバス・ダンブルドア
 創設者。ホグワーツ魔法魔術学校校長。
 
 ミネルバ・マクゴナガル
 創立メンバーのひとり。ホグワーツ魔法魔術学校副校長。
 
 セブルス・スネイプ
 創立メンバーのひとり。ホグワーツの教師。死喰い人であったが、リリーを守るためにみずからの師であるダンブルドアを頼り、不死鳥の騎士団のメンバーとなる。当初のリリーを守る目的は果たせなかったものの、それ以来、十数年にわたり、彼女の息子のハリーを守りながら、ヴォルデモート陣営を調査する二重スパイを担当する。
 
 ルビウス・ハグリッド
 創立メンバーのひとり。ホグワーツの職員、のちに教師。
 
  
 演 - ゲイリー・オールドマン（映画版）、（映画『不死鳥の騎士団』・学生時代）、ロハン・ゴトベッド（映画『死の秘宝 PART2』・幼少期）
 日本語吹き替え - 辻親八（映画版）
 創立メンバーのひとり。魔法界の刑務所「アズカバン」に収監されていた人物。ハリーの父ジェームズの唯一無二の親友であり、ハリーの後見人（名付け親 / Godfather）。
 名前の由来は、おおいぬ座の一等星シリウスから。純血主義を重んじるブラック家の出身で、父は純血の魔法使いオリオン・ブラック、母は純血の魔女ヴァルブルガ・ブラック。弟には元死喰い人のレギュラス・ブラックが、曾々祖父には元ホグワーツ校長のフィニアス・ナイジェラスがいる。従姉妹にベラトリックス・レストレンジ、アンドロメダ・トンクス、ナルシッサ・マルフォイの三姉妹がいる。黒髪で、瞳の色は灰色。
 優秀な頭脳に反し、激情型で考えるより先に行動する傾向が強い。また非常に悪戯（いたずら）好きな性格。幼いころからブラック家の家風に馴染めず、純血主義に対しては反感を持ち、マグルへの差別意識はない。同様に、闇の魔術に対しても嫌悪感を示す。自身が認めた相手に対しては、非常に義理堅く、命を惜しまず献身し、裏切るくらいなら死を迷わず選ぶと断言する一方で、純血主義者や闇の魔術に傾倒している者など、嫌いな人間に対しては徹底的に冷酷な態度を示し、ときには死んでも構わないというスタンスを取る。
 ハリーのことは非常に大切に思い、何度も引き取って養育する意志を表明する。ハリーにも慕われ、たびたび彼の「父」の役割を担う。反面、ジェームズの面影をハリーに重ね、ときおりハリーとジェームズを比較しては、ジェームズよりも大人しいハリーに対しやや不満を抱く。
 狂信的な純血主義者だった両親との関係は非常に悪かった。同様にほかのブラック家出身の人間に対しても激しい嫌悪感を抱いており、とくに死喰い人となった従姉のベラトリックスについては「この魔女は絶対に家族ではない」と言い切る。また家風に忠実で学生時分から死喰い人となった弟のレギュラスについても、「愚かな弟」と述べる。嫌悪する母に忠実だった屋敷しもべ妖精のクリーチャーとの仲も険悪で、シリウスはネグレクトを行なう。しかし例外的に、純血主義者ではなかった叔父のアルファードと従姉のアンドロメダには好意的であった。
 ホグワーツでは、ブラック家では唯一グリフィンドール寮に組分けされた。そして同級生のジェームズ・ポッター、リーマス・ルーピン、ピーター・ペティグリューと親しくなる。シリウスはジェームズとともに「何でも一番だった」とされ、きわめて優秀だった。ホラス・スラグホーンも「能力のある子だった」と述べ、シリウスが自分の寮（スリザリン）でないことを残念がる。ハンサムかつ学業優秀で、悪戯好きの性格も相まって学生たちの憧れの存在だった。
 ジェームズとはホグワーツ入学前のホグワーツ特急で出会ったときから意気投合し、兄弟同然の付き合いをする。ジェームズの両親とも、16歳の夏休みに家出してから一人暮らしを始めるまでの一時期は、家族同然に世話になり、親密な付き合いをしていた。その後、叔父のアルファードから経済援助を受け、17歳から一人暮らしを始める。この際、母により家系図から抹消された。
 また、2年生のときにルーピンが狼人間であると知ると、狼状態のルーピンとも一緒にいることができるように、数年がかりで犬の動物もどきを会得した。犬の足の裏に肉球があることにちなみ「パッドフット」と呼ばれていた。ジェームズたちとともに忍びの地図も作る。
 一方、同学年で、嫌悪する闇の魔術に傾倒していたセブルス・スネイプとは、ジェームズとともに悪質な「悪戯」を仕掛けるなどして激しく対立していた。スネイプがジェームズを退学に追い込もうとルーピンを嗅ぎまわった際はそれを疎み、人狼となったルーピンの居場所を教え、暗に遭うよう唆す。こういった経緯からホグワーツを卒業してからも両者は互いをこの上なく嫌悪しあっており、ふたりが顔を合わせるたびに非常に険悪な雰囲気になる。
 ホグワーツ卒業後は不死鳥の騎士団に加わる。ジェームズとリリー・エバンズの結婚式では花婿付添人を務め、彼らに息子ハリーが生まれると、その後見人を引き受ける。しかし1981年10月31日、ポッター夫妻はペティグリューの裏切りによってヴォルデモートに殺害される。この事件の裏でペティグリューの裏切りがあったことを悟ったシリウスは、捨て身の覚悟でペティグリューを追跡するが、ペティグリューによって逆に大量殺人の濡れ衣を着せられ、バーテミウス・クラウチ・シニアの指示で裁判もなしにアズカバンへ投獄された。
 第3巻『アズカバンの囚人』で、ペティグリューが正体を隠してハリーの近くにいることを知ると、ハリーを守るため、犬に変身してアズカバンから脱獄する。その後、ハリーやロン、ハーマイオニーに自身やペティグリューの正体を明かし、旧友ルーピンとも和解する。ペティグリューを追い詰めるが、ふたたび取り逃がす。その後、感情を取り戻したことで、あらわれた吸魂鬼に気を失わされ、一度は魔法省に捕らえられるが、逆転時計を使用したハリーとハーマイオニーに助け出され、ふたたび逃亡する。そのあいだは、連絡を取りあう相手に「スナッフルズ」の名を使うよう指示するが、これは、鼻をくんくん言わせる (snuffle) 犬の仕草から採ったものである。
 逃亡期間中もハリーやアルバス・ダンブルドアと連絡を取りあい、ハリーを狙うヴォルデモートの罠について、ハリーに対してたびたび警告と助言を発する。またハリーの身を案じ、1995年春にはホグズミード近くの洞窟に潜伏する。その間ネズミなどを食べ、飢えをしのぐ。ヴォルデモートが復活した際、ホグワーツに入って普段は犬の姿になり、ダンブルドアとともに復活の儀式の詳細をハリーより聞く。その後は、ダンブルドアが騎士団の活動再開を指示し、ダンブルドアよりルーピンなどの昔の仲間に知らせ、ルーピンのもとに隠れているよう指示される。
 その後、住人がいなくなった実家を不死鳥の騎士団の本部として提供し、約20年ぶりに実家に戻る。しかし指名手配中の脱獄囚という立場から、ダンブルドアに本部から出てはならないと命令され、「二度と戻るつもりは無かった」実家に幽閉されたことと、騎士団員としての活動が思うようにできないことに不満を抱くようになる。第5巻では、ヴォルデモートの策にはまったハリーたちを救出するため、スネイプに止められていたにもかかわらず、ほかの騎士団員とともに魔法省神秘部へ向かい、その場にいた死喰い人と戦闘になる。死喰い人のなかでも戦闘に秀でたアントニン・ドロホフ、ベラトリックスと連戦し互角に渡りあうが、ベラトリックスが放った「死の呪い」が直撃して死亡する。
 シリウスの死後、ハリーは校長室を半壊するほど荒れ、またシリウスが霊魂（ゴースト）となって戻ってくることまで望むが叶わず、以後、ハリーは死後の世界に疑問を持ち続けることとなる。なおハリーはのちにもうける長男に、ジェームズとシリウスのファーストネームをとって、「ジェームズ・シリウス・ポッター」と名付ける。
 映画版は第3作『アズカバンの囚人』から登場。第5作『不死鳥の騎士団』における神秘部の戦いでは、ハリーと連携してルシウス・マルフォイたち死喰い人ふたりを破る。このとき、ルシウスを武装解除したハリーに「いいぞ、ジェームズ！」と声をかける。しかしその直後に、ベラトリックスがかけた「死の呪文」の直撃により死のアーチに押し込まれ、肉体も残さず死亡する。
 
 演 - デヴィッド・シューリス（映画版）、ジェームズ・ウテツィン（映画『不死鳥の騎士団』・学生時代）
 日本語吹き替え - 郷田ほづみ（映画版） / 田中秀幸（ゲーム版）
 創立メンバーのひとり。父は魔法省勤務の魔法使いライアル・ルーピン、母はマグルのホープ・ルーピン。
 顔は青白く病人のようにやつれ、鳶色の髪には30代なかばながら白髪が交じり、使い古したトランクに、継ぎ接ぎだらけのローブをまとっている。基本的に優しく落ち着いた性格で、ユーモアのセンスもあり、周囲を楽しませるような言動も得意であるが、ときには容赦のない言動もとる。その正体は狼人間（人狼）。ジェームズ・ポッターやシリウス・ブラック、ピーター・ペティグリューとは親友であり、人狼である自分を受け入れた彼らに対し、深い感謝の念を抱いている。また、ダンブルドアに対しても、人狼である自分をホグワーツの生徒および教師として受け入れたことから、恩義を感じており、絶大な信頼を寄せている。
 5歳の誕生日の直前、父ライアルがマグルの子供2人の死亡に関して人狼のフェンリール・グレイバックの尋問を担当したが、この際に父がグレイバックのまえで人狼を侮辱する発言をし、復讐としてグレイバックはリーマスを咬み、このときからリーマスは人狼となった。父は手を尽くしたが、治療することはできなかった。それ以降、人狼であることを隠すため、ほかの子供と遊ぶことを禁じられ、孤独な少年時代を過ごしていた。しかし、ダンブルドアの支えもあり、ホグワーツに入学することができた。
 ホグワーツではグリフィンドールに所属し、ジェームズたちと親友となった。学生時代には、ルーピンが満月の夜に狼に変わることにちなみ、「ムーニー」と呼ばれていた。2年生のときに人狼であることを知られたが、3人は動物の姿であれば狼と化したルーピンに襲われないと考え、数年がかりで動物もどきになり、友情を示した。また、四人で「忍びの地図」も作成している。5年生のときには監督生に就任したが、友人のジェームズとシリウスのスネイプへの悪質な「悪戯」を不快に思いつつも、自分を友人と認めた恩から、積極的に制止できず、歯止めには成らなかった。
 ホグワーツ卒業後は、不死鳥の騎士団の一員として活動していた。第3巻で、ダンブルドアに招聘されて母校の「闇の魔術に対する防衛術」教授に就任する。そのあいだは多くの生徒に好かれ、ほかの教授からも高い評価を受ける。ジェームズの遺児であるハリーを気にかけ、守護霊の出しかたを個人教授する。このあいだはスネイプに脱狼薬を作ってもらう。その後、シリウスと再会し、真実を知るとともに、互いの誤解を解いて友情を取り戻し、ともに裏切り者のペティグリューを殺そうとするが、ハリーに制止される。ペティグリューを真犯人として突き出そうとするが、脱狼薬を飲まなかったことから人狼に変身し、その隙にペティグリューに逃げられる。翌朝、マーリン勲章の受賞を逃したセブルス・スネイプに人狼であることを暴露され、辞任する。
 第5巻の不死鳥の騎士団の再開時には、シリウスより連絡を受け、ダンブルドアの命でしばらくのあいだシリウスをかくまう。その後リーマスはシリウスとともに彼の実家であるグリモールド・プレイス12番地に居住し、その一員として行動する。騎士団の同僚ニンファドーラ・トンクスと親しくなり、互いに惹かれ合うようになる。自身が人狼であることから思いを押し込めるが、トンクスはリーマスが自分のことを好きだと確信する。魔法省神秘部の戦いにも参戦し、ハリーとともにシリウスの死を目撃し、ハリーがベラトリックスを追うのを制止する。
 第6巻ではホグワーツ城天文塔の戦いに参加する。トンクスに人狼でもリーマスへの愛は変わらないと詰め寄られ、トンクスの思いを受け入れ、第7巻で結婚式を挙げる。七人のポッター作戦にも参加し、ハリーに変身したジョージの護衛を担当する。その後、妻の妊娠が判明すると、人狼であることの苦悩から、妻子を残してハリーたちの分霊箱探索の旅への同行を申し出るが、孤児であったハリーに「親は子供の側にいるべきだ」と糾弾されて激しく口論し、結果同行せず妻のもとに戻り、息子のテディ・リーマス・ルーピンが生まれた際はハリーと和解し、息子の後見人を頼む。
 ホグワーツの戦いにも参加するが、数か月安全な場所にいて決闘の技術が鈍っていたことから、アントニン・ドロホフの手にかかって死亡する。その後、蘇りの石の力で、霊としてハリーのまえに姿を現す。死後は人狼としては初めて、勲一等マーリン勲章を授与される。
 映画版は第3作『アズカバンの囚人』から登場。
 
 演 - ブレンダン・グリーソン（映画版）
 日本語吹き替え - 小林修（映画版） / 中田和宏（ゲーム版）
 創立メンバーのひとり。通称は「マッド-アイ」。元闇祓いであり、「アズカバンの半分を埋めた」と評されるほどの数の死喰い人と戦っており、エバン・ロジエールなどの有力な死喰い人を倒している。物を透視することが可能な義眼「魔法の目」を付けている。
 第4巻で旧知のアルバス・ダンブルドアに頼まれ、1年間の条件つきで「闇の魔術に対する防衛術」を教えることになる。しかし、1994年8月、ホグワーツに赴任する前日にピーター・ペティグリューとバーテミウス・クラウチ・ジュニアに襲撃され、自身のトランクのなかに監禁される。その後はクラウチ・ジュニアがポリジュース薬でムーディに成りすまし、授業をおこなう。第4巻終盤で救出された際には、服従の呪いと失神の呪文をかけられ、心身とも衰弱し、喋りかけられただけで飛び上がるという状況だった。
 第5巻からは不死鳥の騎士団のメンバーとして登場。ハリーの護衛を務めたり、トンクスなどの若いメンバーに指図したりする。神秘部の戦いでは、アントニン・ドロホフに倒されるが、意識を回復すると真っ先にトンクスを蘇生させる。
 1997年夏、ダンブルドアの葬儀に出席する。その後グリモールド・プレイスにスネイプ除けの呪文を仕掛ける。同年7月下旬、七人のポッター作戦の最中、マンダンガス・フレッチャーと組で移動するが、ヴォルデモートの姿を見たマンダンガスが恐怖のあまり姿くらましをして逃亡し、それを止めようとした隙にヴォルデモートの死の呪文が顔を直撃し死亡する。遺体は見つからないが、のちに「魔法の目」がドローレス・アンブリッジのオフィスから発見され、ハリーはこれを奪取して埋葬する。
 映画版は第4作『炎のゴブレット』から登場。
 
 演 - デイビッド・ブレット（映画版）
創立メンバーのひとり。紫色のシルクハットを被った小柄な男。軽はずみな性格で、ヴォルデモート失踪時、喜びのあまりケント州で流星群を起こす。第7巻でダーズリー一家の警護を担当するが、魔法省陥落後、死喰い人に家を焼かれる。
 映画版は第1作『賢者の石』に登場。
 
 演 - （映画『不死鳥の騎士団』）、デヴィッド・ライオール（映画『死の秘宝 PART1』）
 日本語吹き替え - 村松康雄（映画版）
 創立メンバーのひとり。アルバス・ダンブルドアの学友。ダンブルドアはホグワーツ入学初日からの友達であり、在学中はダンブルドアの腰巾着と呼ばれていた。卒業後はダンブルドアと一緒に卒業旅行に行く計画をしていた。その後はウィゼンガモットの特別顧問を務めている.
 第5巻では先発護衛隊に参加。第7巻では、ダンブルドアの死にともない、長い追悼文を新聞に載せる。ダンブルドアを崇拝しており、ダンブルドアに否定的なリータ・スキーターやミュリエルには容赦のない態度を取る。アバーフォース・ダンブルドアには「兄の毛穴という毛穴から太陽が輝くと思っていたやつ」と評される。ダンブルドア否定派には「ドジのドージ」と呼ばれる。
 映画版は第5作『不死鳥の騎士団』、第7作『死の秘宝 PART1』に登場。
 
 創立メンバーのひとり。顎の角張った魔法使い。麦わら色の豊かな髪を持ち、ロンは「茅葺屋根」とたとえる。第5巻時点で38歳、ロンドン市クラッパム地区ラバーナム・ガーデン二番地在住。
 第5巻では任務中、死喰い人に服従の呪文をかけられて神秘部に侵入する。逮捕され、アズカバンに6か月収監される。その後の消息は描かれていない。
 
 演 - ブリジット・ミラー（映画版）
 創立メンバーのひとり。エネラルド・グリーンのショールを巻いた、堂々とした魔女。第6巻冒頭でヴォルデモート陣営（当局の見解ではヴォルデモート本人）に殺害されたことが明らかになる。
 映画版は第5作『不死鳥の騎士団』に登場。
 
 演 - アンディ・リンデン（映画版）
 日本語吹き替え - 福沢良一（映画版）
 過去にダンブルドアに窮地を救われたことから、騎士団に入った人物。創立メンバーの写真には写っていないが、第4巻では「昔の仲間」の一員に挙げられる。騎士団のメンバーにダングと呼ばれることもある。
 赤茶けたくしゃくしゃの髪（映画版ではつるつるの頭）で、緑色の刺激臭を発するパイプを吸っている。ならず者で、ほかのならず者を全員知っている。
 儲け話のためにハリーの護衛を怠けるといった、若干やる気に欠ける面もある。騎士団の一部メンバーにもやる気のなさを非難される。第2巻ではアーサー・ウィーズリーに呪いをかけようとし、第6巻では亡者を装って魔法省に入り、逮捕される。
 第7巻では、スネイプにより「ポリジュース薬で6人をハリーに変身させる『七人のポッター作戦』を提案する」と刷り込まれ、七人のポッター作戦に参加するが、ヴォルデモートの姿を見て恐れをなして姿くらましで逃亡し、ともに移動していたムーディが死亡する。その後、シリウス・ブラックの物を屋敷から盗んで売ったことが露見し、ハリーたちは怒りを抱く。
 映画版は第7作『死の秘宝 PART1』に登場。
 
 演 - ジム・マクマナス（映画『不死鳥の騎士団』）、キアラン・ハインズ（映画『死の秘宝 PART2』）
 日本語吹き替え - 石住昭彦（映画『不死鳥の騎士団』）、菅生隆之（映画『死の秘宝 PART2』）
 創立メンバーのひとり。ホッグズ・ヘッドのバーテンダー。アルバス・ダンブルドアの弟。しわだらけで背が高く、ひげと髪は針金色でぱさついている。兄と同じくブルーの瞳を持つ。
 ほかの騎士団員との交流は少なかったようで、アラスター・ムーディには「創立メンバーの集合写真撮影以来、姿を見ていない」と言われる。
 妹のアリアナが死亡した事件で、アルバスとの仲が険悪になり、葬儀の場では、アリアナの死についてアルバスを責め、その鼻をへし折る。ただし、完全に仲違いしたようではなく、ホッグズ・ヘッドを訪れた死喰い人の情報を兄に伝え、兄が創設した不死鳥の騎士団に在籍し、兄の葬儀にも参列する。ハリーより、アルバスが、洞窟でアバーフォースとアリアナが傷つけられる幻覚を見て「代わりにわしを傷つけてくれ」と懇願していたことを告げられた際には、何か物思いにふける。
 第7巻で、マルフォイの館に捕らわれていたハリーたちのもとにドビーを遣わし、救出させる。4月ごろには、必要の部屋に隠れていたダンブルドア軍団に食料を提供する。ホグズミード村にハリーたちが姿を現わした際は死喰い人たちからかくまい、アリアナに関する悲劇を語ったあと、ホグワーツへの抜け道を教える。ホグワーツの戦いでは生徒を率いて善戦し、オーガスタス・ルックウッドを失神させる。

 第1期のみ 
  
 演 - （映画版）、（映画『不死鳥の騎士団』・学生時代）、アルフィー・マクルウェイン（映画『死の秘宝 PART2』・幼少期）
 日本語吹き替え - 後藤敦（映画版）、大原崇（映画『不死鳥の騎士団』・学生時代）、橘敏樹（映画『死の秘宝 PART2』・幼少期）
 創立メンバーのひとり。ハリーの父。父は魔法使いのフリーモント・ポッター、母は魔女のユーフェミア・ポッター。瞳の色がハシバミ色であるほかは、息子と瓜ふたつの外見である。
 ホグワーツではグリフィンドール寮に組分けされた。在学中はきわめて優秀な成績を納め、シリウスとともに何をやらせても一番だった。首席にも選ばれたが、悪戯好きだったことから監督生には選ばれなかった。クィディッチの才能もあり、寮対抗クィディッチ試合で活躍し、多くの生徒に英雄あつかいされる人気者だった。
 同寮の同級生であるシリウス・ブラック、リーマス・ルーピン、ピーター・ペティグリューとは親友となった。学生時代は、ジェームズが鹿の動物もどきであり、鹿の角が枝分かれしていることから「プロングズ」と呼ばれていた。この四人で忍びの地図も作成した。シリウスとは、入学前のホグワーツ特急ですでに意気投合しており、以降無二の親友となった。このふたりはミネルバ・マクゴナガルに「あんなに手を焼かされた二人組はいない」と言われるほどの悪戯好きだった。結婚に際しては花婿付添人を依頼し、息子ハリーの誕生に際して後見人を依頼していた。ルーピンに関しては、彼の優しさやユーモアセンスに魅了され、入学直後に友達になっている。シリウスとともに彼が狼人間であることを知ると、数年がかりで牡鹿の動物もどきになることに成功し、厚い友情を示した。
 その一方で、闇の魔術を嫌っていたことから、スネイプと対立しており、シリウスとともに悪質な「悪戯」を仕掛けるという傲慢な側面もあった。5年生のとき、ジェームズが大勢のまえでスネイプを宙吊りにした際、止めに入ったリリー・エバンスをスネイプが屈辱から「穢れた血」と呼んで以降、ふたりの仲は決定的に破綻した。以降スネイプは、この事件のきっかけとなったジェームズに対し、より深い憎しみを抱くようになった。リリーに対してはホグワーツ在学中から好意を寄せていたが、「傲慢でいやなやつ」と思われ、「見ていると吐き気がする」と言われたこともある。しかし7年生になると、ジェームズがみずからの過ちを認めて改心するなどして傲慢さを改めたため、リリーとの交際が始まる。
 ホグワーツ卒業後は不死鳥の騎士団の創設メンバーに加わり、リリーと結婚した。1980年7月31日、長男ハリーが誕生するが、シビル・トレローニーの「予言」を知ったヴォルデモートに家族ともども命を狙われるようになる。そのため、アルバス・ダンブルドアの指示を受け、ゴドリックの谷の自宅で保護されていた。
 しかし、秘密の守り人として指名したピーター・ペティグリューの裏切りに遭い所在地を突き止められ、1981年10月31日、妻と息子を守るためヴォルデモートに立ち向かい、殺害された。死後、ゴドリックの谷に墓が建てられた。
 第4巻のハリーとヴォルデモートの決闘の際には呪文逆戻し効果で霊魂状態でハリーのまえに現れ、第7巻のホグワーツの戦いでは蘇りの石でふたたび霊魂状態でハリーのまえに現れる。
 ハリーは、自分が父親似であると言われることに誇りを感じていたが、上記のスネイプへの仕打ちを見てスネイプのほうに同情し、リリーがなぜジェームズと結婚したのかと悩む。しかしシリウスとルーピンに真実を聞かされ誤解を解き、のちに自身の長男に、ジェームズとシリウスのファーストネームをとって、「ジェームズ・シリウス・ポッター」と名付ける。
  
 演 - （映画版）、スージー・シンナー（映画『不死鳥の騎士団』・学生時代）、エリー・ダーシー＝オルデン（映画『死の秘宝 PART2』・幼少期）
 日本語吹き替え - 田中敦子（映画版）、出野泉花（映画『死の秘宝 PART2』・幼少期）
 創立メンバーのひとり。ハリーの母親。マグルのエバンズ家 (Evans) の出身で、姉にペチュニアがいる。髪はたっぷりとしていて、深みがかった赤毛。目はアーモンド型で緑色の瞳を持つ。美人で、姉のペチュニアとはまったく似ていない。
 明るく朗らかな人柄と心優しい性格で、多くの人物に慕われていた。一方で正義感が強く、ジェームズとシリウスがスネイプを攻撃するのをやめさせようとしたり、スネイプに彼が自分の学友を傷つけるような仲間とつるむのを批判したりしている。成績は非常に優秀で、7年生のときには主席になり、とくに魔法薬に長けていた。自身の守護霊は「牝鹿」で、夫のジェームズと対になっている。
 幼少期に近隣に住むスネイプと知り合い、自身が魔女であることを知る。そしてスネイプから魔法界の知識を得るうち、友人となる。かつてはペチュニアとは仲がよかったが、このことを境に軋轢が生じる。そして、リリーのもとにホグワーツの入学案内が届いた際、ペチュニアもホグワーツ入学を望んだが、魔力がなく叶わなかったことへの嫉妬から、リリーを「生まれそこない」と罵ったことで、決定的に決裂した。
 ホグワーツではグリフィンドール寮に組分けされた。この時、のちの夫となるジェームズ・ポッターと出会うが、在学途中まで幼馴染のスネイプを侮辱する傲慢な態度を嫌悪していた。スリザリン寮生となったスネイプとの交流は続いていたが、スネイプが闇の魔術に傾倒し、のちに死喰い人となる生徒と交流があったことから徐々に心の距離が開き、そして彼がリリーのことを「穢れた血」と呼んだことがきっかけで、交友関係が断絶した。そして7年生で傲慢な態度を改めたジェームズと交際を始め、ホグワーツ卒業後に結婚。20歳のときにハリーをもうけた。
 ホグワーツ卒業後は不死鳥の騎士団の一員として活動し、三度ヴォルデモートの手から逃れた。シビル・トレローニーの「予言」により、ヴォルデモートに我が子の命が狙われていることが判明して以降、アルバス・ダンブルドアの指示により、ゴドリックの谷の自宅で生活することになる。
 しかし1981年10月31日、ピーター・ペティグリューの裏切りによりヴォルデモートが保護魔法を突破し、ポッター家を襲撃する。食い止めようとした夫の死を悟ると、ヴォルデモートのまえに立ちはだかり、自分の命を差し出す代わりに息子の助命を懇願しつつ、「死の呪い」を受けて死亡した。死を目前にした彼女の行為は、一般には知られていない防護魔法の施法であり、息子ハリーは彼女の命を懸けた魔法によって護られるようになった。これが、直後にヴォルデモートがハリーへ放った「死の呪文」を跳ね返し、ヴォルデモートが敗北する原因となる。死後、ゴドリックの谷に墓が建てられた。
 1995年6月24日のハリーとヴォルデモートの決闘の際には呪文逆戻し効果で霊魂状態でハリーのまえにジェームズとともに現れ、1998年5月2日のホグワーツの戦いでは蘇りの石でふたたび霊魂状態でハリーのまえに現れる。
 幼馴染のスネイプからは好意を寄せられており、それはスネイプが屈辱からリリーを「穢れた血」と罵ってからも、リリーがジェームズと結婚してからも変わることはなかった。その後スネイプは死喰い人に加わったが、自分の行動が原因でリリーが殺されたことを激しく後悔し、贖罪のため、彼女の子であるハリーを守るため死喰い人を離脱し、不死鳥の騎士団との二重スパイという危険な立場に身を置きつづける。このことが、ハリーがヴォルデモートに勝利するきっかけとなる。
 ピーター・ペティグリュー
 創立メンバーのひとり。裏でヴォルデモートと通じていた。
 
 
 演 - ジェームズ・ペイトン（映画『不死鳥の騎士団』）
 創立メンバーのひとり。ネビル・ロングボトムの父。優秀な闇祓いであり、妻のアリスとともに人望があった。ヴォルデモート失踪後、彼を探すベラトリックス・レストレンジ、バーテミウス・クラウチ・ジュニアたちに、妻とともに「磔の呪い」の拷問を受けて廃人と化し、聖マンゴ魔法疾患傷害病院に入院している。
 
 演 - リサ・ウッド（映画『不死鳥の騎士団』）
 創立メンバーのひとり。ネビル・ロングボトムの母。優秀な闇祓いであり、夫のフランクとともに人望があった。ヴォルデモート失踪後、彼を探すベラトリックス、クラウチ・ジュニアたちに、夫とともに「磔の呪い」の拷問を受けて廃人と化した。聖マンゴ魔法疾患傷害病院に入院しているが、息子のネビルや義母のオーガスタが訪ねてきても分からない状態である。創立メンバーの写真によれば、ネビルそっくりの丸顔で人懐っこい顔だった。
 
 創立メンバーのひとり。モリー・ウィーズリーの兄弟。アントニン・ドロホフを主犯とする死喰い人5人に殺害された。
 
 創立メンバーのひとり。モリー・ウィーズリーの兄弟。ギデオンと同じく、ドロホフを主犯とする死喰い人5人に殺害された。
 
 創立メンバーのひとり。魔法省の役人アメリア・ボーンズの弟。ヴォルデモート陣営に殺害された。
 
 創立メンバーのひとり。創立メンバーの集合写真を撮影した2週間後、トラバースを主犯とする死喰い人たちに殺害された。
 
創立メンバーのひとり。創立メンバーの集合写真を撮影した6か月後、行方不明となった。
 
創立メンバーのひとり。ヴォルデモート陣営に殺害されたが、その際には死体の欠片しか見つからなかった。
 
 創立メンバーのひとり。ヴォルデモートに殺された。

 第2期のみ 
  
 演 - マーク・ウィリアムズ（映画版）
 日本語吹き替え - 梅津秀行（映画版） / 青山穣（ゲーム版）
 ロンの父親で、純血の魔法使い。魔法省に勤務する役人であり、第5巻までは「マグル製品不正使用取締局」局長、第6巻からは「偽の防衛呪文ならびに保護器具の発見ならびに没収局」局長。
 普段は穏和でおっちょこちょいな性格だが、いざというときは頼れる性格。妻モリーとは円満であり、子供は6男1女。夫妻とも純血の家系出身であるが、マグルおよび半純血を嫌悪していない。守護霊はイタチで、第7巻前半では守護霊を使ってハリーたちに連絡を送る。また、シリウスの所有していたバイクを改造したり、自身の車が空を飛べるように魔法をかけるといった、マグル製品に魔法をかける能力に長けている描写もある。
 マグルの文化に非常に関心を持っており、マグルが使用する電池やプラグを集めている。ただしマグルに関する知識は精通しているとはいえず、「電気」を「気電」と呼んだりする。魔法省では「マグル保護法」をはじめマグル関係の法律をいくつも制定している。長年、マグルと魔法使いとの友好関係に努めており、大の魔法嫌いのダーズリー家に対しても友好的にふるまい、息子のフレッドが悪戯でダドリー・ダーズリーに呪いのキャンディー「ベロベロ飴」を食べさせたときは「こういうことが魔法族とマグルとの関係を損うのだ」と本気で激怒する（第4巻）。
 ホグワーツ在学中はグリフィンドール寮に所属し、学生時代の当時からモリー・プルウェットとは交際していた。ホグワーツ卒業後は、魔法省に就職、モリーと結婚し、6男1女をもうけた。
 ヴォルデモートの復活の際は、ダンブルドアから間接的に協力を要請され、妻・長男・次男とともに不死鳥の騎士団に参加する。ルーピンやムーディなど、騎士団のメンバーとは良好な人間関係を築く。第5巻では、魔法省内での任務中に、ナギニに襲撃され重傷を負うが、ほどなく回復する。
 第7巻の七人のポッター作戦では、息子フレッドの護衛を務める。その後は死喰い人から逃れるために、妻の実家であるプルウェット家に移り、秘密の守人を務める。ホグワーツの戦いにも参加し、和解した三男パーシーとともにパイアス・シックネスを倒す。
 映画版は第2作『秘密の部屋』から登場。
 
 演 - ジュリー・ウォルターズ（映画版）
 日本語吹き替え - 一龍斎貞友（映画版） / 野沢由香里（ゲーム版）
 ロンの母親。純血の名家プルウェット家の出身で、自身も「純血」の魔女である。家事全般の魔法を得意としている。魔女である点を除けばどこにでもいそうな中年の主婦である。マグルに対して差別意識はないものの、誤解も含め偏見は持っている。また、ハリーを冷遇するダーズリー一家のことは快く思わない。
 世話好きな性格で、やや過保護ぎみな面もある。その性格は自分の子供のみならず、6男ロンの友達であるハリー・ポッターやハーマイオニー・グレンジャー、騎士団メンバーのニンファドーラ・トンクスにも発揮される。例外的に長男ビルの婚約者であるフラー・デラクールのことは好ましく思わないが、のちに彼女のビルへの愛情が本物だと理解し、ふたりの結婚を認める。
 第1期はモリーは加入しなかったが、弟のギデオンとフェービアンは騎士団に参加していた。ふたりともアントニン・ドロホフを主犯とする死喰い人に殺害されたことから、家族など親しい人物の死を極端に恐れており、ボガートは彼女のまえでは家族やハリーの死体に変化し、それを見て泣き出すほどである。また、心配性で過保護なため、第3巻や第5巻では真実とされていることをハリーに伝えることに反対し、第7巻ではハリーたち3人の分霊箱探索計画を快く思わず（ただしモリーは分霊箱のことは知らなかった）、ハリーたちに話し合いをさせないようにする。
 ホグワーツのグリフィンドール寮出身であり、当時、現在の夫であるアーサーと交際を始めた。その後、結婚し、6男1女をもうけている。アーサーとの夫婦仲は良好で、夫と2人きりのときは「かわいいモリウォブル」（原文：Mollywobbles、wobbleは「震え・揺れ」の意で、肥満ぎみのモリーの体型を揶揄した愛称）と呼んでもらいたがっている。
 シリウス・ブラックに対しては、当初は大量殺人犯だと思って恐れるが、不死鳥の騎士団の活動再開後は騎士団員としてともに活動する。しかし、過保護なため、ハリーの養育方針に対してはたびたびシリウスと対立する。また、ならず者のマンダンガス・フレッチャーのことは快く思わず、たびたび冷たく扱う。
 ホグワーツの戦いにも参加する。最終決戦では、ベラトリックス・レストレンジが放った死の呪文が、娘のジニーに当たりそうになった場面を見て怒りを爆発させ、彼女との一騎討ちに挑み勝利する。
 映画版は第4作『炎のゴブレット』以外に登場。ホグワーツの戦いでは原作と同じくジニーに魔法を当てられそうになって怒り、ベラトリックスと一騎打ちをし、ベラトリックスの身体を固め、次の魔法で粉々に砕く。
  / ウィリアム・アーサー・ウィーズリー
 演 - リチャード・フィッシュ（映画『アズカバンの囚人』・写真）、ドーナル・グリーソン（映画『死の秘宝 PART1』以降）
 日本語吹き替え - 佐藤拓也（映画版）
 アーサーとモリーの長男。ハンサムで長身、赤毛の長髪はポニーテールにしている。初めてビルと会ったハリーは衝撃のあまり「かっこいい」という言葉しか思いつかなかったとされる。ホグワーツ在学中は優秀な成績を修め、OWL試験で12科目合格し、監督生と首席を務めた。卒業後はグリンゴッツ魔法銀行の「呪い破り」としてエジプトで働く。快活な性格をしており、同じく首席だった弟のパーシーのように堅い性格ではない。妹のジニーには「冒険好きで、ワクワクするものに惹かれる」と評される一方で、母のモリーには「勤勉で地味」と評される。
 1995年6月24日、三大魔法学校対抗試合で母とともにホグワーツの応援に行くが、その際、フランス人で6歳年下のフラー・デラクールに一目惚れされる。その後、グリンゴッツ魔法銀行に就職して同僚となったフラーと交際し、英語の個人教授も行なう。
 第6巻ではフラーと婚約し、実家に招き入れる。同巻終盤では、騎士団の一員としてホグワーツ城内で死喰い人と戦闘となるが、その最中に人狼のフェンリール・グレイバックに噛まれる。結果、ハンサムだった顔に傷がつき、人狼となる兆候が現れる可能性も生じる。しかし、フラーの愛に変わりはなく婚約を破棄しなかったため、フラーを疎んでいたモリーも彼女のことを認め、ふたりの結婚を受け入れる。結果的には、グレイバックが変身していなかったため、怪我の回復後にステーキのレアが好きになったこと以外、後遺症は現れずに済む。
 第7巻の七人のポッター作戦では、フラーとペアを組みセストラルで移動する。その後、フラーと結婚式を挙げ、「貝殻の家」と名づけられた海沿いの家で暮らす。所在地の「秘密の守人」はビルが務める。その後は、マルフォイの館を逃れたハリーたちをかくまう。ホグワーツの戦いにもフラーとともに参加する。
 その後、フラーとのあいだに二女一男を授かり、ビクトワール、ドミニク、ルイというフランス風の名前が付けられる。長女ビクトワールは、のちにテディ・リーマス・ルーピンと恋仲になる。
 映画版は、第7作・第8作『死の秘宝』二部作に登場。原作と違い、七人のポッター作戦決行時がハリーとの初対面となっている。登場時からすでに顔に傷痕が残っているものの、容姿を損なうほどではない（原作では「マッド-アイのよう」と評されるほどの傷）。また、初対面時にハリーにグレイバックに付けられた傷であるとみずから説明する。
 スマートフォン用ゲーム『』では、主人公の2学年上の生徒として登場する。
  / チャールズ・ウィーズリー
 演 - アレックス・クロックフォード（映画『アズカバンの囚人』・写真）
 アーサーとモリーの次男。ルーマニアでドラゴンの研究をしている。弟のパーシーやロンより背は低いが、彼らと対照的に筋肉質でがっしりした体型。腕には、ドラゴンによるものと思われる傷や火傷がある。素朴で正直な性格。姿現わしのテストでは1度失敗し、2度目で合格した。
 ホグワーツではグリフィンドール寮に所属し、5年生のときには監督生に選ばれている。また、クィディッチではグリフィンドール寮チームのシーカーとキャプテンを兼ねていた。2年時にチーム入りし優勝にも貢献したが、グリフィンドール寮は1986年度以降優勝から遠ざかっている。チャーリーのクィディッチの実力は、のちのちまで「伝説」として讃えられ、実際にプロチームにスカウトされ、ナショナルチーム入りも嘱望されるほどの腕前で、オリバー・ウッドもこれを認める。しかしチャーリーはこれを辞退し、1991年6月のホグワーツ卒業後は「ドラゴンキーパー/ドラゴン使い」としてルーマニアでドラゴンの研究をしている。同年クリスマスには、両親がルーマニアを訪問している。
 第4巻で、クィディッチW杯観戦のため帰省し、ハリーと初めて出会う。その後、仕事の一環として仲間とともにホグワーツを訪れ、三大魔法学校対抗試合の「第一の課題」の準備・運営を手伝う。第5巻からは不死鳥の騎士団にも加わり、イギリス国外の魔法使いと接触する。ホグワーツの戦いでは、ホラス・スラグホーンとともに援軍を率いて参加する。
その後、ホグワーツの戦いで生き残ったウィーズリー兄妹のなかでは、唯一生涯独身を貫き通す。
 映画版は第1作『賢者の石』に名前のみ、第3作『アズカバンの囚人』に写真として登場する。
 ゲーム『ホグワーツの謎』では、主人公と同学年の生徒として登場する。
 
 演 - ナタリア・テナ（映画版）
 日本語吹き替え - 日野未歩（映画版）
 テッド・トンクスとアンドロメダ・トンクスの娘。魔法省の闇祓い。快活で好奇心が強い性格。自分の外見を自在に変えられる「七変化」の能力を有している。ニンファドーラという名前は気に入っておらず、知人には名字で呼ばせている。家族における愛称は「ドーラ」。
 元闇祓いのアラスター・ムーディに気に入られており、魔法省でもその後見を受けていた。騎士団でともに活動するときも、かなりの年齢差があるにもかかわらずムーディと対等に話す場面が多々ある。騎士団関係者のなかでは、比較的年齢が近いハーマイオニー・グレンジャーやジニー・ウィーズリーに慕われる。
 ホグワーツではハッフルパフ寮に所属していた。のちに不死鳥の騎士団で仲間となるチャーリー・ウィーズリーとは同学年である（ただし寮は異なる）。卒業後に魔法界で最難関の職業とされる闇祓いになったが、本人によれば「お行儀よくする能力」が欠けていたため在学中は監督生にはなれなかった。
 ホグワーツ卒業後、3年間の訓練を経て闇祓いの資格を得る。第5巻からは、不死鳥の騎士団に加わる。騎士団ではリーマス・ルーピンと親交を深め、惹かれあうようになる。リーマスは自分の思いを抑えていたが、トンクスはリーマスが自分のことを愛していると確信する。第5巻終盤で、魔法省神秘部の戦いに参加。この戦いでベラトリックス・レストレンジとの戦いに敗れ、石段から転がり落ちて気を失う。重傷を負うがほどなく全快する。
 1997年、ルーピンと結婚。「七人のポッター作戦」にも参加する。翌春、長男テディ・リーマス・ルーピンを出産。その後、ホグワーツの戦いにも参戦するが、ベラトリックスに敗れ、夫と同じく戦死する。
 映画版は第5作『不死鳥の騎士団』から登場。
 ゲーム『ホグワーツの謎』では、チャーリーと同じく主人公と同学年の生徒として登場する。いたずら好きな性格で、よくアーガス・フィルチに日常的にいたずら道具を仕掛け、「魔法史」の授業では叫んでヨーヨーを転がしたり、カスバート・ビンズの背後で化けて授業をしたりする。
 
 演 - ジョージ・ハリス（映画版）
 日本語吹き替え - 立川三貴（映画版）
 闇祓い。守護霊はオオヤマネコ。トンクスの先輩に当たり、彼女より地位は高い。長身の黒人で、髪は禿げている。瞳の色はブラウン。普段は片耳に金のイヤリングをしているが、マグルの服を着こなすこともでき、声は深くて低くゆったりとしており、人を落ち着かせる雰囲気がある。
 騎士団に加わった時点ではシリウス追跡の責任者であり、嘘の情報を流すことでシリウスの安全を確保する。第5巻末では神秘部の戦いに参加するが、ベラトリックス・レストレンジに敗れる。第6巻からはマグルの首相を服従の呪文から保護するため、首相の秘書官を担当するが、マグルの首相からは「人の2倍の仕事をこなす」との評価を受けるほど有能。
 第7巻ではマグルの首相の警護をするほか、「七人のポッター」作戦にも加わる。魔法省陥落を警告し、「ポッターウォッチ」にも参加する。最終決戦では人員の配置や作戦考案などホグワーツ防衛隊の実質的な総指揮官を担当し、マクゴナガル、スラグホーンとともにヴォルデモートと戦う。ヴォルデモートの死後は暫定の魔法大臣に指名され、その後に正式に魔法大臣に就任する。
 
 ピンクの頬で黒髪の魔女。第7巻でダーズリー一家の警護を担当する。

 関係者 
  ハリー・ポッター、ロン・ウィーズリー、ハーマイオニー・グレンジャー、フレッド・ウィーズリー、ジョージ・ウィーズリー、ジニー・ウィーズリー
 正式な団員ではないが、積極的に騎士団に協力し、団員と同等の活躍を見せる。
 フラー・デラクール
 ヴィーラの血を引いている美少女。第4巻で三大魔法学校対抗試合のボーバトン代表として、ホグワーツへ来校する。そのときの馴れ初めから第6巻でロンの兄ビルと婚約し、ウィーズリー家に住むようになり、不死鳥の騎士団にも協力する。第7巻でビルと結婚。
 
 オリンペ・マクシーム
 ボーバトン魔法アカデミー校長。第5巻で、ルビウス・ハグリッドとともに巨人の説得の任務に就く。
 
 
 演 - キャスリン・ハンター（映画版）
 日本語吹き替え - 京田尚子（映画版）
 ダーズリー家の近所（プリペット通りのふた筋向こう）に住むスクイブの老婆。猫をたくさん飼っており、猫と魔法生物ニーズルの交配をおこなって生計を立てていた。ダーズリー家が外出する際、ハリーはよく彼女の家に預けられたが、家中キャベツの臭いがしたり猫の写真をしつこく見せたりするため、ハリーは彼女のことを「変わり者のフィッグばあさん」と呼び、好いてはいなかった。しかしその正体は不死鳥の騎士団の関係者であり、スクイブであることを活かしてハリーの監視を担当していた（プリペット通りがあるリトル・ウィンジングにはハリー以外の魔法使いや魔女がいないよう魔法省が監視しているが、スクイブはその対象に含まれていなかった）。ダンブルドアの命令により正体を明かせず、ハリーの前では変人を装っていたが、正体を明かした際にハリーには辛い思いをさせたと謝罪する。
 映画版は第5作『不死鳥の騎士団』にのみ登場。
 
 マグル生まれの魔法使い。明るい髪色と中年太りの陽気な風貌の人物。アンドロメダ・ブラックと駆け落ちし、その後、娘ニンファドーラをもうけた。1997年、ニンファドーラがリーマス・ルーピンと結婚するが、ルーピンが人狼であったため、結婚には好意的でない。
 第7巻では「七人のポッター作戦」に協力。魔法省陥落後は「マグル生まれ」の登録を拒み、家族に累が及ばぬように逃亡生活を送る。逃亡中はダーク・クレスウェルやディーン・トーマス、グリップフック、ゴルヌックと行動をともにするが、最後はクレスウェルやゴルヌックとともに殺害される。
 死後に誕生した、娘夫妻の長男は、デッドの名前からテディ・リーマス・ルーピンと名付けられる。
 
 ブラック家出身で、姉にベラトリックス・レストレンジ、妹にナルシッサ・マルフォイがいる。髪の色と目つき以外はハリーが間違えるほど容姿が姉に似ている。ホグワーツではスリザリン寮に組分けされたが、家族と違って純血主義ではなかった。従弟のシリウス・ブラックとも仲が良く、シリウスには「好きな従姉」と言われる。
 1970年代前半にマグル生まれのテッドと駆け落ちする。以降ブラック家の家系図から抹消され、実家および姉妹とは絶縁状態になる。その後、娘を出産しニンファドーラと名付ける。
 第7巻前半では夫婦で「七人のポッター作戦」に協力し、本物のハリーとハグリッドを迎える。その後、死喰い人に夫とともに磔の呪文をかけられるが、ハリーの居場所は吐かない。物語終了後は、孫のテディ・リーマス・ルーピンを育てる。

 脚注 
  
 注釈 
  
 出典 
  
 
   