 小金沢 昇司 （こがねざわ しょうじ、1958年8月31日 - ） は、日本の演歌歌手。ジャパンドリームエンターテイメント株式会社所属。神奈川県大和市出身。身長は175cm。血液型はAB型。特技はサーフィンと空手。 
 人物 
  幼少期〜少年時代 
 実家は食堂（ラーメン屋）を経営。幼いころから空手を習っていたことから当時は喧嘩っ早かったらしく、中学・高校時代はいわゆる不良少年であったという。また実家が食堂ということで「出前を手伝うために必要」との理由で16歳になるとすぐにオートバイの免許を取得するが、友人に暴走族関係者が多かったため自然とそちらの活動にも参加するようになり、その結果補導されたことも多いとのこと。本人曰く「高校時代に神奈川県内の警察署はほとんど泊まったことがある」という。 
 北島三郎の付き人時代 
 北島三郎の付き人として下積み生活を経た後、1988年『おまえさがして』でデビュー。全国各地への公演活動などを通じて歌手として順調にキャリアを重ねるが、山本譲二曰く、「（北島の）弟子の中で、一番怒られていたのが小金沢だった」。 
 CMで大ブレイク 
 小金沢の名を一躍全国的にしたものが1992年8月1日から放送された、口腔用ヨード剤「フィニッシュコーワ」（興和）のテレビコマーシャルにおける「歌手の小金沢君」である。CMは渡辺篤史によるナレーションで「歌手の小金沢君が使っているのはフィニッシュコーワ」と始まる。当初は小金沢が一切セリフを発せず、歌も流れずしかも無名であったため、コーワのCMオンエア率の高さ（興和のCMはフリースポット契約のため）も手伝って「小金沢君って誰？」「歌声が聞こえないのは妙だ。俳優が演じているのではないか」と瞬く間に話題沸騰となった。このキャッチフレーズは同年の新語・流行語大賞において大衆部門の銀賞を受賞する。同年9月18日に出演した『森田一義アワー 笑っていいとも!』では、「いま日本で、歌手といえばこの方」と紹介され、小金沢は「でも、歌を聴いたことがないって、よくいわれるんですよ」と返した。同年に出場した『オールスター感謝祭』でも、「歌手の小金沢昇司」と、わざわざ「歌手の」を強調して表記された。 
CMに小金沢が起用された理由は、フィニッシュコーワのターゲットとする「行動派の現代人」を演じるモデルを探していたところ、たまたま宣伝部に小金沢の資料が送られ、「モデルでなくても、彼ならいけるんじゃないか」と判断したことがきっかけである。ナレーションもあくまで商品情報をわかりやすく伝えることを目的としたものに過ぎず、出演する小金沢が注目されてしまったのは予想外であったという。 
なお、後のバージョンでは小金沢がセリフを発したり、自身の曲「希笛」がバックに流れるようになる。 
続いて1992年11月21日から3週間、東京・大阪・名古屋地区の民放テレビで放送された信託銀行「ヒット」のテレビCMに河合奈保子と共演し、CMソング「ちょっとだけ秘密」も歌った。フィニッシュコーワのCMで注目された小金沢の歌を聴いてみたいという欲求があるに違いないとの判断からの人選であった。 
 歌のヒット 
 CMで知名度が上がり、1992年5月に発売したシングル「おまえだけ」が発売元のビクター音楽産業調べで35万枚以上を売り上げ、続いて同年12月発売の河合奈保子とのデュエットシングル「ちょっとだけ秘密」も10万枚以上を売り上げるなどヒットした。 
 UFOにまつわるエピソード 
 2004年10月16日、友人とゴルフに興じていた秦野カントリークラブの上空でUFOと思しき飛行物体の撮影に成功した。肉眼では捉えられなかったが、携帯電話に搭載されていたカメラにははっきりと「アンコウ型の飛行物体」が記録されていた。それ以前にも多数のUFOや地震雲に遭遇しており、自らも目撃体験を持つ山本譲二も「間違いない」と太鼓判を押した。この事件は翌2005年10月20日付の東京中日スポーツにも掲載され話題を呼んだ。さらにメキシコなど海外での目撃経験もあり、テレビや雑誌などで体験談や撮影した画像を披露することも多い。UFOに関する記事を頻繁に掲載する東京スポーツが2015年6月22日からスタートした連載「私のUFO体験」に、第1回ゲストとして登場。前月に発売された新曲「黄昏ララバイ」をPRする傍ら、「地球に人類が住んでいるのだから、他の惑星に宇宙人が暮らしていても不思議ではない。人類が月に上陸する時代だから、宇宙人が地球に上陸しても特段驚く話ではない」との持論を展開した。 
 北島音楽事務所からの独立 
 2013年12月9日付けの公式ブログ『いい波乗ろ〜ぜ!』にて、2014年の節分明けに北島音楽事務所から「暖簾分け」の形で独立、自身の新事務所「ジャパンドリームエンターテイメント株式会社」を設立することを発表した。所属タレントは、HPのタレント紹介ページによれば、自身も含め、演歌歌手の半田浩二、ムード歌謡歌手の宍戸マサル、ものまねタレントのチャッピー、小金沢の長男でタレントの雅弘の5名である。 
 ディスコグラフィ 
  シングル 
 曲名 
作詞 
作曲 
編曲 
発売日 
備考 
おまえさがして
吉田旺
桜田誠一
斉藤恒夫
1988年8月21日
小樽
荒木とよひさ
弦哲也
前田俊明
1989年11月21日
男の灯り
坂口照幸
北原じゅん
小杉仁三
1991年4月21日
おまえだけ
吉田旺
弦哲也
丸山雅仁
1992年5月21日
ちょっとだけ秘密
東京バナナボーイズ 
東京バナナボーイズ
東京バナナボーイズ
1992年12月12日
デュエット河合奈保子
希笛
荒木とよひさ
堀内孝雄
若草恵
1993年4月21日
人生のそこかしこに
水野有平
水野有平
竜崎孝路
1993年11月21日
日本盛の広告曲
真夜中のものがたり
水木れいじ
平尾昌晃
宮崎慎二
1994年2月23日
とべない雀
二宮康
三木たかし
若草恵
1994年7月21日
北の三代目
荒木とよひさ
浜圭介
川村栄二
1995年9月21日
不器用者だと言われても
荒木とよひさ
藤竜之介
川口真
1996年6月21日
北都物語
木下龍太郎
弦哲也
南郷達也
1997年4月23日
キングレコードに移籍
北のめぐり逢い
木下龍太郎
弦哲也
伊戸のりお
1997年12月22日
流れ星
たきのえいじ
杉本真人
矢野立美
1998年10月9日
荒野
麻こよみ
矢野立美
矢野立美
1999年7月23日
東京しのび逢い
秋浩二
桧原さとし
伊戸のりお
1999年10月22日
デュエット大月みやこ
明日の風
麻こよみ
四方章人
竜崎孝路
2000年6月21日
うららか・に（エチオピアMix）
大地土子
大地土子
宮崎慎二
2000年10月18日
デュエットメロン・ゲタネツ
あなたに…ごめん
志磨ゆり子
大谷明裕
伊戸のりお
2001年5月23日
義経伝説
中谷純平
原譲二
丸山雅仁
2002年3月6日
惚れちまったよ
仁井谷俊也
大谷明裕
伊戸のりお
2003年1月1日
ありがとう…感謝
志磨ゆり子
大谷明裕
伊戸のりお
2003年9月26日
湾岸（ベイサイド）ホテル
木下龍太郎
大谷明裕
伊戸のりお
2004年3月24日
二人の合言葉（キーワード）
木下龍太郎
大谷明裕
伊戸のりお
2005年1月1日
言い出せなくて
麻こよみ
近江たかひこ
伊戸のりお
2005年10月26日
ひとひらの雪
麻こよみ
加藤将貫
伊戸のりお
2006年7月5日
もう一度札幌
麻こよみ
加藤将貫
今泉敏郎
2007年3月21日
別れの街
麻こよみ
加藤将貫
伊戸のりお
2008年1月23日
神楽坂
石森ひろゆき
小田純平
矢田部正
2008年8月27日
ありがとう…感謝 （オリジナル'09 New-Ver.）
志磨ゆり子
大谷明裕
伊戸のりお
2009年8月26日
はまなす海岸
麻こよみ
徳久広司
石倉重信
2010年6月23日
冬の旅人
田久保真見
弦哲也
南郷達也
2011年5月11日
花は黙って咲いている
中村要子
原譲二
丸山雅仁
2011年10月26日
俺の夕焼け
石森ひろゆき
大谷明裕
宮崎慎二
2012年5月23日
願・一条戻り橋
志磨ゆり子
大谷明裕
伊戸のりお
2012年10月3日
あなたは雪になりました
松井五郎
幸耕平
矢野立美
2013年8月21日
昭和の花
田久保真見
徳久広司
前田俊明
2014年3月26日
黄昏ララバイ
冬弓ちひろ
近江たかひこ
伊戸のりお
2015年5月22日
 
 テレビ番組 
 月曜ドラマスペシャル「丹下晋蔵熱血記 函館望郷編」（1997年、TBS）
暴れん坊将軍IX 第7話「謀略!あやつり人形にこき使われた吉宗」（1999年、テレビ朝日） 千吉役
好好!キョンシーガール〜東京電視台戦記〜 第3話 （2012年10月27日、テレビ東京）小金沢昇司（本人）役
 ラジオ番組 
 小金沢くんの波乗り歌謡曲（2013年4月1日〜 ラジオ日本裏送り）
 Vシネマ 
 兄弟挽歌（2014年） - 主演・高島組若頭補佐 一場
 主題歌「兄弟挽歌」（作詞・作曲・唄：小金沢昇司）小金沢昇司シングルCD「黄昏ララバイ」カップリング収録

 脚注 
   
 関連項目 
 北島三郎
山本譲二
原田悠里
和田青児
山口ひろみ
北山たけし

 外部リンク 
  
ジャパンドリームエンターテイメント株式会社 
キングレコードアーティストページ（小金沢昇司） 
小金沢昇司オフィシャルブログ「いい波乗ろ〜ぜ!」  2007年11月22日より開始

 
       