『ゲッターロボ アーク』は永井豪・石川賢原作、石川賢とダイナミックプロ作画により、2001年から2003年まで双葉社アクションピザッツ増刊『スーパーロボットマガジン』で連載されていた漫画、および作品内に登場する架空のロボットの名称。 
 概要 
 1974年から石川賢が執筆した「ゲッターロボサーガ」シリーズの最後の作品で、漫画版『ゲッターロボ號』の続編となっている。掲載誌の休刊により「第一部・完」として終了。単行本化の際に20ページ加筆されたが、2006年に石川賢が鬼籍に入ったため、ストーリー、ひいてはゲッターロボサーガそのものが未完となった。 
終盤では石川賢の別作品『セイテン大戦フリーダーバグ』に登場する超巨大ロボットが「バグ」の名で登場している。 
 ストーリー 
  流竜馬、一文字號、タイールが乗った真ゲッターロボが、火星へ消えてから十数年後。神隼人は武装化した早乙女研究所を率いて新たな敵との戦いに入っていた。有機物か無機物かも分からない昆虫型の敵、アンドロメダ流国との戦いの中、早乙女博士の跡を継いだ神隼人の前に流竜馬の息子と名乗る少年・流拓馬が現れた。 
 登場人物 
  主人公 
 本作のゲッターチームは、全員がゲッター線関連の特殊な過去を持っており、隼人曰く、特殊な過去の血が、自分の秘密を暴くため研究所に引き寄せられた者達である。  流拓馬（ながれ たくま）
 流竜馬の息子でゲッターアークのパイロット。父である竜馬が常人より遥かに多くのゲッター線を浴びていたため、ゲッター線のDNAを生まれながらにもっていると言われており、敷島博士曰く「ゲッターの申し子」。幼い頃、母が自分を守ってアンドロメダ流国に殺され、その実行犯であるカーター・マクドナルを仇として探しだそうとしている。
 これまでのゲッターロボパイロットと同じく肉体は頑丈。本人は「不死身」と自称しており、浮浪者に脇腹を刺された際にも「こんな傷はツバでも付けとけばすぐ直る」と平然としていた。
 竜馬に比べると地味な嗜好で、派手な武器は好まない。また、道路を破壊して問題沙汰にならないかと指摘するなど、繊細な一面もあるらしい。
 幼少期に母親を失ったためか、皇帝ゴール3世がカムイと母親の仲を引き裂く行為を嫌悪している。
 カムイ・ショウ
 ゲッターキリクのパイロット。性格は冷静沈着で冷血無比。ハチュウ人類と人間との混血児のため顔にうろこがあり自らのアイデンティティに悩んでいる。父は恐竜帝国前帝王ゴール2世で現皇帝ゴール3世は腹違いの兄。兄に継いで恐竜帝国の帝位継承権を持つ。混血児でありながら、恐竜帝国で人望がある。ハーフであるため普通の人間の5倍の威力があるパンチを繰り出せるなど、その身体能力は常人をはるかに超越している。
 アンドロメダ流国との戦いで（ゲッターに選ばれた）人間以外が生き残れない現実を見てしまったことでゲッターを地球に留める事を決意して、カーターからバグの設計図を託される。その後、ゲッターチームから離脱、恐竜帝国においてクーデターを起こして実権を掌握してバグを完成させてゲッターアークに戦いを挑んだ。
 山岸獏（やまぎし ばく）
 ゲッターカーンのパイロット。『ゲッターロボ號』に登場した、グリーンアース教教祖であった超能力少年・メシア・タイールの弟で、自らも弱いながら予知能力を持っている。自らの血の正体とゲッターの正体を知るために搭乗する。

 早乙女研究所 
 本作の早乙女研究所は、廃墟となっていた旧早乙女研究所の建物はそのままに、周囲に新たに研究設備や武装を施して、浅間高原の山麓全体が要塞のように構築されている。 
 神隼人（じん はやと）
 初代ゲッターチームのメンバーで早乙女研究所の所長。常に冷静沈着で人望があり、白兵戦での戦闘力も尋常ではない。ゲッター開発にも携わっており、国防軍での階級は大佐。
 敷島博士（しきしま）
 元日本軍の兵器開発者で初代早乙女研究所の職員。マッドサイエンティストで、様々な兵器を開発している。自らの体に改造を施しているため、体のいたるところに兵器やコンピューターを内蔵している。また、研究所の防衛システムとリンクさせることが可能（頭にケーブルを直接差し込む）で、彼の意思でミサイル等の武装が一斉発射できるようになっている。
 ゲッターチーム
 この時代の早乙女研究所にはアーク以外にも複数のゲッターロボが所属しており、各機に3名ずつパイロットが乗り組んでいる。

 アンドロメダ流国 
 ゲッターロボとゲッター線を滅ぼさんと現れた未来からの侵略者。2500年以上先の未来（連載当時は750年以上先の未来と設定されていた）に拠点を置き、過去の地球（本作の時代）に存在するゲッターロボを滅ぼさんと、あらゆる兵力を送り込む。その正体は未来でゲッター軍団の侵略に抵抗していた異星人であり、ゲッターこそを「宇宙の侵略者」と呼び、自らの宇宙を守らんとする。ただし中にはカーター・マクドナルをはじめ、ゲッターチームなどと同じ「過去（21世紀）から来た地球人」も存在している。『ゲッターロボG』の敵役である百鬼帝国は、彼らが送り込んだ最初の兵器であった。 
武蔵曰く、時空のシステムは未来世界では既に解明されており、過去が未来へ与える影響はミクロの歪みが星雲をも吹き飛ばすエネルギーを生じさせることもあり、科学的知識を持つ文明であれば、決して触れない悪魔の領域とのこと。 
未来のゲッター軍団の力を借りたアークにより諸葛孔明の一派は滅ぶ。  諸葛孔明
 アンドロメダ流国の高級幹部。早乙女研究所攻略の指揮をとっている。
 『三国志演義』に登場する軍師・諸葛亮との関連は不明。
 大女王メルドゥサ
 アンドロメダ流国の最高指導者と思われる。本作では名前のみ登場。
 総攻撃を検討する孔明らに対し、カーター･マクドナルを派遣し、早乙女研究所の正確なデータが揃うまで総攻撃を禁ずる命令を伝えさせた。
 カーター・マクドナル
 現代の地球人でありながらアンドロメダ流国の手先として暗躍するアメリカ人。その正体はかつてゲッターロボGに滅ぼされた百鬼帝国の生き残りであり、拓馬の母を殺した張本人。カムイにバグを託し、「ハチュウ人類がゲッターに滅ぼされる前に恐竜帝国を率いて人類を滅ぼせ」と言い残した後、拓馬の手により死亡。

 恐竜帝国 
 今作ではアンドロメダ流国の存在に地上の人類より早く気づき、これを地球全体の敵と判断して人類と和平を行い、アークのチームを傘下に組み入れ共に戦う。  皇帝ゴール三世
 先帝ゴールの嫡男で現皇帝。アンドロメダ流国に対抗するために、かつての仇敵である早乙女研究所との和平を行い、共同戦線を張る。しかし、内心では地上人類を信用していない。
 純血のハチュウ人類であるが、人間との混血である弟のカムイの帝国内での人望が高いため、自分の地位を奪われることを恐れている。そのため、元帥への昇進と母親との生活をちらつかせては手綱を握ろうとしていたが、カムイのクーデターの際に彼からクーデターの真意と「おぞましい真実（カムイ談）」を聞かされた上で、指導者が必要というカムイの要望により、皇帝の位にそのまま留まった。
 ハン博士
 恐竜帝国の科学者。カムイの素性を知る数少ない人物。和平によって早乙女研究所より提供された技術を用いて、ゲッターロボとメカザウルスの融合メカであるゲッターザウルスを開発した。穏やかな風貌と性格で、作中ではカムイと帝王ゴール三世の関係を拓馬に話しており、彼の苦境に心悩ませている。彼をはじめとした恐竜帝国の優れた技術力を借りて、亜空間固定装置ゾルドは完成をみる。ただし装置に飛び込んだメカザウルスが帰ってこないのを問題視しないなど、大雑把なところもある（拓馬たち曰く、「人間の世界じゃそう言うのは成功とは言わない」）。
 バット将軍
 先帝ゴールの時代にゲッターロボとも戦った恐竜帝国の幹部。現在は老人ボケが進行しており、隠居の身。拓馬の威勢の良さを見て、竜馬たちとの戦いについて語りだすが、そのまま他の部屋に連れ出されている。
 ガレリイ長官など彼以外の先帝ゴール時代の幹部たちは全員死亡しているらしい。
 ゾル
 ゲッターザウルスのパイロットの一人。なお、他のパイロット2名は名前が判明していない。

 ゲッター軍団 
  巴武蔵
 超未来のゲッター軍団を率いる指揮官。ゲッターエンペラーの記憶（ゲッターの意思が火星に飛んで以降の地球での記憶はないらしい）を元に、かつてゲッターに取り込まれて戦死した巴武蔵を再現した人造人間。戦死しても多数存在する新しい体（純粋な人間遺伝子を受け継いだ存在であり、クローンとは違うらしい）に記憶を移されて即座に戦線に復帰する。
 未来のゲッター軍団全てに言える特徴であるがゲッターに取り込まれたためか、地球人類ではない異種族に対しては異常なまでに冷酷に虐殺・殲滅を行う。

 その他の人物 
  拓馬の母
 竜馬の妻（ただし、竜馬は彼女が言う「赤い糸」を認めてはおらず、押しかけ女房的存在であった。籍は入れていない）にして拓馬の母親。自称「日本女子柔道界で三本の指に入る」。
 ランドウ軍壊滅後に拓馬を出産した。山中で拓馬に格闘技を教えると同時に、夫・竜馬の偉大さをホラも交えつつ常々語っていた。生活は困窮しており、ご飯のおかずはメザシであった。
 拓馬が子どものころ、彼を守るために、アメリカの特務機関を装ったカーター･マクドナルに殺害された。
 カムイの母
 ゴールの時代に地上から拉致され、ゴールの子・カムイを産んだ。
 現在はゴール三世により幽閉されており、カムイとはろくに会話も出来ない状態であったが、拓馬の機転により僅かながらの邂逅を果たす。
 ロン・シュヴァイツァ
 『ゲッターロボ號』からの登場人物。恐竜帝国との協力体制が敷かれた際に、国際連合から派遣された科学者。平常時は宇宙ステーションに滞在しており、『ゲッターロボ號』での最後の戦いの際に真ゲッターロボが火星に飛んだ姿を目撃し、ゲッターの持つ生命の拡大機構についての推論を唱えていた。

 登場ロボット 
  ゲッターロボ アーク
 早乙女博士が残した最後の遺産。3機のゲットマシンが合体し、ゲッターアーク、ゲッターキリク、ゲッターカーンの3形態に変形する。どの形態も飛行能力を有していた。各形態名称の由来は梵字で、それぞれ大日如来、阿弥陀如来、不動明王を意味する。
 真ゲッターロボの開発過程で完成された一機で、総合的戦闘力は（完成時の）真ゲッターロボを凌ぐ。真ゲッターより安定性が高く、遙かに効率的なエネルギー消費を行うゲッターロボで原作者の石川賢曰く「勝手に火星に行かない」。
ゲッターアーク
旧ゲッターのゲッター1に相当する形態。爪による攻撃方法をとる他、口に該当する箇所に開口部が存在しており、噛付きによる攻撃も行える。ゲッターロボGと同様に、ゲッタービームは額から発射する。武装はダブルトマホークを装備しており、このトマホークは双刃として合体も可能である。なお、斬り付けた際に電撃を行って敵を消滅させていた。腕部には伸縮可能な数本の刃「バトルショットカッター」を装備している。これは他のゲッターと異なり通常は腕に巻きついて収納されており、使用時のみ展開する。また、戦闘時の飛行も真ゲッターと同様に幾何学的な超高速飛行を行っていた。
 必殺技のサンダーボンバーは、背面部の10枚のウイングを開き、周囲に一気に放電、もしくは腕から電撃を発射する。
ゲッターキリク
旧ゲッターのゲッター2に相当する形態。両腕がドリル状に尖った形状となっていて、これによる攻撃と、地中の潜行を行う。なお、左腕は旧ゲッターのようにハンドアームになることも可能。
ゲッターカーン
旧ゲッターのゲッター3に相当する形態（水中でもアークのまま戦っており、カーンが水中用かどうかははっきりしない）。腕と足を連結させ体をトゲつきタイヤのような形になり、敵の内部から両断する技を見せた。
 ゲッターロボD2
 早乙女研究所に所属するゲッター軍団の1機。ゲッタードラゴンと真ゲッターロボを足したようなデザインとなっており、ゲッターアークの初期デザインを流用している。アンドロメダ流国との戦闘でパイロットが死亡し、拓馬が乗り込んだ。
作中には、他にも研究所や未来のゲッター艦に所属する多数のゲッターロボが登場している。研究所所属ではゲッタードラゴンやゲッターロボ號の後継機らしきデザインのゲッターロボ（ゲッターG5、ゲッターバディ、ゲッターD5など）が、未来の世界ではそれまでのゲッターロボの意匠を持つゲッター（ライガー2044など）が多数登場。
 ゲッターザウルス
 恐竜帝国が製作した有人型メカザウルス。ゲッターロボと同様に3体合体によって人型ロボットになる。武器はトゲ付きハンマー。ゲッターアークと共にアンドロメダ流国と戦った。
 バグ
 アンドロメダ流国が総力を挙げて開発中であった、ゲッター軍団に対抗できる最終兵器。しかし未完成のままアンドロメダ流国がゲッター軍団に制圧されたため、過去の地球へと送り込まれる。流国のカーター・マクドナルよりバグのデータを託されたカムイは、クーデターを起こして恐竜帝国を掌握し、バグを完成させる。単行本の加筆部分において登場し、ゲッターアークを圧倒する強さを見せていたが、戦いの結末は不明。
 石川賢の作品『セイテン大戦フリーダーバグ』においてシグム・セイクンという名の、全く同じ外見の人型兵器が登場しているが、本作とはパイロットが異なっているほか、こちらではバグという名称は『フリーダーバグ』のヒロインの名前となっている。そのため、本作世界観との関連性や詳細は不明。
 ゲッタードラゴン（ゲッターロボG）
 単行本の加筆部分で『真ゲッターロボ』でメルトダウンを起こし地中で眠っていた状態から復活し真ゲッタードラゴンへの進化を開始した状態で登場。頭部の形状などが過去の登場時より変化している。
 ゲッターエンペラー
超未来でゲッター軍団を率い、人類以外を滅ぼす規格外のゲッターロボ。劇中では拓馬達が飛ばされた未来の戦場から30光年ほど離れた所で戦っているとのこと。操縦や変形にパイロットの世代交代が必要なほど巨大であり（インタビューによると大きさは「太陽系と同程度」）、アンドロメダ流国が地球に侵攻する直接の原因でもある。
劇中で全ての武器が登場することは無かったが、ゲットマシン一機に相当する艦の砲撃が敵艦隊を惑星ごと破壊し、ゲッターチェンジの予備動作がビッグバンに匹敵するエネルギーと計測不能な量のゲッター線を放出し、周囲の星々を砕きながら合体完了。アンドロメダ流国との戦況を終結させる。そればかりか艦の特攻に数十回耐える強固なシールドや未来予知の能力まで持ち合わせている。エンペラーを構成する三隻のほかにも巨大な「ゲッター戦艦」と呼ばれる母艦が運用されている。

 関連用語 
  ゾーン（ストーカ01）
 十数年前に太平洋に落ちた流星のひとつが強いエネルギーを発散したことでできた不可侵領域。質量も磁場も放射能も感知できず、レーダーにも一切反応しないが、確実に地球上の空間を蝕んでいる。
時折、この空間から何者かが出撃するときに強いエネルギーが発生し、それが地球環境に落雷などの異常気象をもたらしたために、世界中の工業や産業が壊滅的な打撃を受けてしまう。
 その正体は、アンドロメダ流国が地球へ軍勢を送り込み、最終的には地球そのものを飲み込み、消滅させるために創り出した亜空間銀河であった。そのため、諸葛孔明の一派が滅亡すると現代でも消滅した。
 ハジをかく
 ゲッター戦闘用語でハジとは死のこと。合体に失敗すれば死である。
地獄のカマ
早乙女研究所の地下に存在する、ゲッタードラゴンから発生していると思われる大量のゲッター線が核融合炉のように渦巻いている場所。
作中で、敵に呼び寄せられ、研究所に侵攻してきた昆虫の群れを殲滅するために、ここの蓋が開けられた。
 エントル波
 アンドロメダ流国が時空を超えるために用いる微弱で特殊な波長の電波で、地球上には存在せず、宇宙にだけ発生する。
 後述の亜空間固定装置ゾルドはこの電波を用いてゾーン（ストーカ01）に干渉するマシンである。
 亜空間固定装置ゾルド
 ゾーン（ストーカ01）内部に突入するために恐竜帝国と国際連合の科学者チームが共同開発した時空間超越装置。
 時空間超越機スターボーダ
 アンドロメダ流国が地球へ軍勢を送り込むために開発した装置で、超未来のゲッター軍団が人類の生存のために破壊すべきものとして探しているもの。亜空間固定装置ゾルドと同じ形をしている。
 ゲッター戦記
 ゲッターエンペラーが太陽系から出撃し、オリオン大戦を経て現在に至るまでの記録らしい。拓馬達には「知りすぎる危険もある」と言って一部しか知らされなかった。
 ダーク・デス砲
 未来のゲッター艦に搭載されている兵器。汚い死の名前通り、星そのものを腐らせてそこに住む生物を全滅させてしまう兵器。武蔵曰く、生き残るには惑星そのものを脱出するしかなく、この兵器を使用したあとの惑星には数十年後の人類が移住する際の肥料しか残らないとのこと。作中では諸葛孔明の一派をある惑星からいぶり出すために使用された。

 
 
         