 浪花 千栄子（なにわ ちえこ、本名・南口 キクノ（なんこう きくの）、1907年（明治40年）11月19日 - 1973年（昭和48年）12月22日は、日本の女優。昭和初期から後期（1920年代後半〜1970年代前半）に活動した。 
 来歴 
 大阪府南河内郡大伴村大字板持（現・富田林市東板持町）に、養鶏業を営む家に生まれる。8歳の時に道頓堀の仕出し弁当屋に女中奉公に出される。その後、京都で女給として働いていたが、18歳のとき、知人の紹介で村田栄子一座に入る。間もなく舞台にも立つようになるが、不入りが続き、東亜キネマ等持院撮影所に移る。香住 千栄子の芸名で端役出演を続け、1926年（大正15年）に山上伊太郎の初シナリオによる大作『帰って来た英雄』の準主役に大抜擢され、それ以来順調に役をこなしていく。その後、市川右太衛門、市川百々之助に招かれ映画出演を続けたが、給与未払いなどもあり映画界から足を洗う。 
1929年（昭和4年）、「新潮劇」に参加し、1930年（昭和5年）に、2代目渋谷天外、曾我廼家十吾らが旗揚げした松竹家庭劇に加わる。同年、2代目天外と結婚し、松竹家庭劇、および1948年（昭和23年）に2代目天外らが旗揚げした松竹新喜劇の看板女優として活躍する。しかし、2代目天外と新人女優九重京子との間に子供が生れたのをきっかけに離婚し、1951年（昭和26年）、松竹新喜劇を退団する。 
芸能界から身を引き、同業者にとっては行方不明同様になっていたが、NHK大阪放送局のプロデューサー・富久進次郎が浪花を捜索。その富久に請われて、NHKラジオの『アチャコ青春手帖』に花菱アチャコの母親役として出演し人気を博した。『アチャコほろにが物語 波を枕に』を経て、引き続き『お父さんはお人好し』にも二人で出演、これが長寿番組となり、斎藤寅次郎監督により映画化もされた。 
同時に映画出演も続き、溝口健二監督の『祇園囃子』で茶屋の女将を演じ、ブルーリボン助演女優賞を受賞して以来、溝口監督や木下恵介監督らに重用される。この時期の代表作に、森繁久弥と共演した『夫婦善哉』（1955年）、黒澤明の『蜘蛛巣城』、内田吐夢の『宮本武蔵』、小津安二郎の『彼岸花』などがある。京都嵐山の天龍寺内に旅館「竹生(ちくぶ)」を開き、養女とともに経営。開業直前には、溝口監督に頼まれて『近松物語』（1954年）で共演する香川京子を旅館に預かり、着物の着こなしや立ち振る舞いを指導した。 
テレビドラマでも『太閤記』、『細うで繁盛記』などに出演した。 
1973年12月22日、消化管出血のため死去。。没後、勲四等瑞宝章受章。 
 人物・エピソード 
 浪花千栄子の「オロナイン軟膏」ホーロー看板 貧しさゆえ、小学教育を受けられず、字が読めないために苦労を重ねた。その後自らの努力で読み書きを習い、文盲から脱した。あるとき「驚」という字が読めず、字をそのままうつしたつもりで人に読みを聞いたところ、「けいま」と読むのだと教えた。いくらなんでも少し変だとよく考えてみたところ、それはうつす際に「敬」と「馬」の間を離して書いてしまったためだった。
本名の読み「なんこう きくの」に因んで、オロナイン軟膏（大塚製薬）のCMに出演し、ホーロー看板にも登場した。
関西に縁の深い女優であることから、1973年（昭和48年）3月に行われた阪神タイガースの村山実の引退試合では村山に花束を手渡し、ねぎらいの言葉を贈った。
辯天宗では婦人部長として活動していた。

 出演作品 
  映画 
 太字の題名はキネマ旬報ベストテンにランクインした作品  滝の白糸（1952年、大映） - みどり
 祇園囃子（1953年、大映） - お君
 怪談佐賀屋敷（1953年、大映） - 杉江
 女の園（1954年、松竹） - 鶴賀の小母さん
 芸者小夏（1954年、東宝）
 山椒大夫（1954年、大映） - 姥竹
 舞妓物語（1954年、大映） - 田中せき
 噂の女（1954年、大映） - お咲
 二十四の瞳（1954年、松竹） - 飯屋のかみさん
 近松物語（1954年、大映） - おこう
 夫婦善哉（1955年、東宝） - おきん
 やがて青空（1955年、東宝） - 飛田やす
 三人娘シリーズ（東宝）
 ジャンケン娘（1955年） - お信
 大当り三色娘（1957年） - 吉岡梅子
 お父さんはお人好しシリーズ
 お父さんはお人好し（1955年） 大映京都
 お父さんはお人好し かくし子騒動（1956年） 大映京都
 お父さんはお人好し 産児無制限（1956年） 大映京都
 お父さんはお人好し 優等落第生（1956年） 大映京都
 お父さんはお人好し 迷い子拾い子（1956年） 大映京都
 お父さんはお人好し 家に五男七女あり （1958年） 宝塚映画
 お父さんはお人好し 花嫁善哉（1958年） 宝塚映画
 残菊物語（1956年、大映） - 女按摩おもと
 女囚と共に（1956年、東京映画） - 金岡みつ子
 猫と庄造と二人のをんな（1956年、東京映画） - おりん
 世にも面白い男の一生 桂春団治（1956年、宝塚映画） - おあき
 祇園の姉妹（1956年、大映） - お君
 蜘蛛巣城（1957年、東宝） - 物の怪の老婆
 大阪物語（1957年、大映） - お筆
 雪国（1957年、東宝） - 女中・おたつ
 源氏物語 浮舟（1957年、大映） - 女房 浦風
 東北の神武たち（1957年、東宝） - 嚊おえい
 青い山脈 新子の巻・雪子の巻（1957年、東宝） - 宝屋のお内儀
 続サラリーマン出世太閤記（1957年、東宝） - 松村せい
 駅前旅館（1958年、東宝） - 保健の先生
 二等兵物語シリーズ（松竹）
 二等兵物語 死んだら神様の巻（1958年） - すえの
 二等兵物語 あゝ戦友の巻（1958年） - 花巻絹枝
 二等兵物語 万事要領の巻（1959年） - お春
 サザエさんシリーズ（東宝） - 西野ちえ
 サザエさんの婚約旅行（1958年）
 サザエさんの結婚（1959年）
 サザエさんの脱線奥様（1959年）
 サザエさんとエプロンおばさん（1960年）
 彼岸花（1958年、松竹） - 佐々木初
 夜の素顔（1958年、大映） - 絹江
 花のれん（1959年、東京映画） - 石川きん
 伝七捕物帖 女肌地獄（1959年、松竹） - 竹造の叔母お虎
 鉄腕投手 稲尾物語（1959年、東宝） - 稲尾かめの
 グラマ島の誘惑（1959年、東宝） - 佐々木シゲ
 浪花の恋の物語（1959年、東映） - おえん
 新・三等重役シリーズ（東宝） - 宮口鶴子
 新・三等重役（1959年）
 新・三等重役 旅と女と酒の巻（1960年）
 新・三等重役 当るも八卦の巻（1960年）
 新・三等重役 亭主教育の巻（1960年）
 サラリーマン御意見帖シリーズ（東宝） - 夏川千代
 サラリーマン御意見帖 男の一大事（1960年）
 サラリーマン御意見帖 出世無用（1960年）
 番頭はんと丁稚どんシリーズ（松竹） - 隠居はん
 番頭はんと丁稚どん（1960年）
 続番頭はんと丁稚どん（1960年）
 続々番頭はんと丁稚どん（1961年）
 続々々番頭はんと丁稚どん チャンポン旅行（1961年）
 べらんめえ芸者シリーズ（東映）
 続べらんめえ芸者（1960年） - 長谷川杉
 続々べらんめえ芸者（1960年） - 小春の母おとし
 べらんめえ芸者罷り通る（1961年） - おとし
 べらんめえ芸者と丁稚社長（1963年） - 千加
 親鸞（1960年、東映） - 老婆
 あれが港の灯だ（1961年、東映） - 「つる代」の女将
 宮本武蔵シリーズ（東映） - お杉
 宮本武蔵（1961年）
 宮本武蔵 般若坂の決斗（1962年）
 宮本武蔵 二刀流開眼（1963年）
 宮本武蔵 一乗寺の決斗（1964年）
 宮本武蔵 巌流島の決斗（1965年）
 悪名シリーズ（大映） - 麻生イト（女親分）
 悪名（1961年）
 続 悪名（1961年）
 小早川家の秋（1961年、宝塚映画） - 佐々木つね
 次郎長社長と石松社員 威風堂々（1962年、ニュー東映） - おゆき
 瞼の母（1962年、東映） - 老婆
 今年の恋（1962年、松竹） - 相川お紋
 殺陣師段平（1962年、大映） - 婆さん
 古都（1963年、松竹） - 茶屋のおかみ
 女系家族（1963年、大映） - 芳子
 伊豆の踊子（1963年、日活） - 母親お芳
 丼池（1963年、宝塚映画） - 堀川タダ江
 続・社長忍法帖（1965年、東宝） - 女将せん
 大阪ど根性物語 どえらい奴（1965年、東映） - おうめ
あばずれ（1966年、東映） - モヨ
 華岡青洲の妻（1967年、大映） - 加恵の乳母
 女賭博師シリーズ（東映）
 女賭博師乗り込む（1967年） - 寺尾きく
 女賭博師みだれ壷（1968年） - お藤
 極悪坊主 念仏三段斬り（1970年、東映） - 黒田はつ

 テレビドラマ 
  東芝日曜劇場（TBS）
 第283話「おばあさん」（1962年）
 第302話「三条木屋町」（1962年）
 第450話「求婚」（1965年）
 第666話「天国の父ちゃんこんにちは その10」（1969年） - 中村の老婆
 第884話「思い出草」（1973年）
 続・のれん太平記（1964年、CX）
 ゴールデン劇場 / 楢山節考（1964年、12ch）
 太閤記（1965年、NHK） - 大政所
 銭形平次（CX）
 第9話「兄弟ふたり」（1966年） - おみね
 第396話「母の祈り」（1973年） - おまさ
 船場（1967年、KTV）
 カツドウ屋一代（1968年、NET） - 牧野彌奈
 大奥（KTV） - 藤岡
 第33話「鮮血の誓い」（1968年）
 第34話「仇討ち神田祭」（1968年）
 堂島（1968年、KTV）
 五番目の刑事 第4話「太陽が西から昇った!!」（1969年、NET） - カネ婆さん
 大坂城の女（1970年、KTV） - 大政所
 まんまる四角（1973年、TBS） - 本田キヨ
 細うで繁盛記シリーズ（1970年 - 1973年、YTV） - ゆう

 ラジオドラマ 
  お父さんはお人好し（1954年 - 1965年、NHK） - 全500回。花菱アチャコ、浪花千栄子のコンビによる上方人情ドラマ。

著書・評伝
 「水のように」 六芸書房 1965年／朝日新聞出版 2020年11月 - 自伝
青山誠「浪花千栄子 昭和日本を笑顔にしたナニワのおかあちゃん大女優」角川文庫 2020年10月

浪花千栄子を演じた女優
 黒谷友香（2012年・舞台『吉本百年物語 焼け跡、青春手帖』）
杉咲花（2020年・連続テレビ小説『おちょやん』） - 浪花をモデルとした「竹井千代」役

浪花千栄子を題材にした作品
 棚橋昭夫「大阪のおかあさん」（著者はNHK大阪放送局プロデューサーで、浪花が主演した「お父さんはお人好し」を手掛ける）
連続テレビ小説『おちょやん』

 関連項目 
  大阪府出身の人物一覧

 脚注 
  
 外部リンク 
  
 
 

  
 
      