     
クラウン（CROWN）は、トヨタ自動車が1955年1月から製造・販売している高級乗用車である。 
 概要 
 カローラ、ランドクルーザー、プリウス、ヤリス（旧・ヴィッツ）と共にトヨタを代表する、また、日本を代表する車種のひとつである。トヨタの量販車種の中でも最上級モデルの地位を長く担い、「いつかはクラウン」というキャッチコピー(1983年に登場した7代目で用いられた)等にも象徴されるように、一般に高級車として認知されている。当初からオーナードライバー向けの乗用車として開発され、その時代ごとにトヨタが提案をし、消費者が求める日本の高級車像が反映されてきた。またその長い歴史を通じ、官公庁などの公用車、企業の社用車としても用いられている。 
一方、高い信頼性や耐久性から、タクシー、ハイヤー、教習車やパトロールカーといった業務用車両や特殊車両として使われることも多い。 
歴代クラウンでの販売台数は、8代目が最高である。 
 クラウンコンフォート・クラウンセダン
トヨタ・コンフォートの姉妹車としてトヨタ・クラウンコンフォート（1995年12月 - 2017年5月）が存在していたほか、クラウンコンフォートの内外装や諸装備を充実させたトヨタ・クラウンセダン（2001年8月 - 2017年6月）というモデルが設定されていた。これらはタクシーなどの営業車、公用車としての耐久性やランニングコストを重視したモデルとして設計されており、「クラウン」の車名を冠しており、デザイン等も似ているものの、まったくの別系統のモデルである。

 クラウンアスリート
8代目及び11代目から14代目には「クラウンアスリート」というグレードが設定されていた。
これはクラウンでも走行性能を高めたスポーツ系グレードであり、ロイヤル仕様と異なりスポーツカー風のデザインや、ターボエンジンの搭載、エンジン排気量の増加などパワーアップが図られている。

 初代 RS型/S2#型/S3#型（1955年 - 1962年） 
  
1952年（昭和27年）から開発着手され、1953年（昭和28年）から発足したトヨタ独特の「主査制度」でマネージャー的立場に置かれた技術者の中村健也を主査として開発されたものである。国外メーカーとは提携せず、米国車の各コンポーネントを手本としながらではあるが、純国産設計で開発された。スタイリングはトヨタの社内デザインで、太平洋戦争後に高級車の象徴となったアメリカ車の影響が濃厚であった。後部座席の乗り降りしやすさを重視した、観音開きのドアが車体構造上の特徴である。エンジンは1953年（昭和28年）に先行登場したトヨペット・スーパーから流用された水冷直列4気筒OHVのR型を採用し、排気量は1.5 L、出力は48 PSであった。コラムシフト（リモートコントロール式と称した）の3速手動変速機は、2、3速にシンクロナイザーを装備した。公称最高速度は100 km/h。 
従来のトラックなどと共通の汎用フレームに代わる、低床の乗用車専用シャシを開発した。サスペンションは、フロントがコイルスプリングによるダブルウィッシュボーン式の独立懸架、リヤはリジッドアクスル（固定車軸）を半楕円リーフスプリングで吊る車軸懸架方式である。この時代の日本は道路の舗装率が低く、また、補修も追いつかない状況であったことから、日本製乗用車で独立懸架の採用はほとんどなく、トヨタでも1947年（昭和22年）のトヨペット・SAで採用したが不成功で、その耐久性が懸念されていた。クラウンでは長期間の走行実験によりこれを克服し、悪路に耐えうる水準の独立懸架を実現している。また後車軸は固定車軸となったが、東京大学教授の亘理厚（わたり・あつし）らによる研究成果を活かし、重ね板ばねの枚数を少なくして板間摩擦を減らすことで乗り心地を改善した「3枚ばね」とした。このためショットピーニングによるばね鋼の強化処理やショックアブソーバーの併用など、以後常識化した技術が導入されている。 
一方、タクシー向け営業車や商用車では、クラウンの独立懸架シャシに依然として耐久性への懸念があった。そこでトヨタでは、傘下の関東自動車工業に設計を依頼し、並行してセダン型の「トヨペット・マスター」、そしてライトバンとピックアップトラックの「トヨペット・マスターライン」が開発され、同社で生産された。これらは前後輪ともばね枚数の多いリーフスプリングで固定軸を吊った構造とし、トラック同様の高い強度の足回りを持たせたうえで、パワートレーンなどはクラウンと共通とした。しかし、クラウンがタクシー用途に導入されると独立懸架の耐久性に問題がないことが判明し、タクシー会社からも好評であったため、マスターは短期間で生産が中止され、マスターラインも後にS20系クラウンと共通のボディへ変更された。予想外の短期間で廃止となったマスターのプレス型は、初代スタウトや初代コロナのボディに多くが流用され、損失を最小限に抑えた。  1955年（昭和30年）
 1月1日 - 発売。
 12月1日 - 、真空管式カーラジオやヒーターなど、この当時における「高級車」としてのアコモデーションを備えたトヨペット・クラウン・デラックス（RSD型）を追加。
 1957年（昭和32年） - ラウンド・オーストラリア・トライアル（英語版。出場したラリーの名称はモービル・ガス・トライアル。）に出場して完走。総合47位、外国賞3位の成績を残した。これがトヨタにおけるモータースポーツの歴史の始まりである。
 1958年（昭和33年）10月 - マイナーチェンジ。型式がRS型からRS20型に変更され、エクステリアの意匠変更に伴うクラウン初の大規模なフェイスリフトが実施されたほか、オーバードライブ機構が採用された。1959年10月には、C型ディーゼルエンジン搭載車（CS20型）が追加されたが、これは日本製市販乗用車で初のディーゼル車となった。ただし生産は少数に留まり、1961年3月まで生産された。
 1960年（昭和35年）10月 - マイナーチェンジ。小型車規格の変更・拡大（全長×全幅×全高・4,300 mm×1,600 mm×2,000 mm以下→4,700 mm×1,700 mm×2,000 mm以下、ガソリンエンジンの総排気量・1,500 cc以下→2,000 cc以下）に伴い、再び型式が変更（RS20型→RS21型）。、また、デラックスに3R型1.9 Lエンジンを搭載した1900デラックス（RS31D型）が登場。また、同時に「トヨグライド」と名付けられた2速オートマチックトランスミッションを搭載したAT車を追加。
 1961年（昭和36年）3月 - 1900スタンダード（RS31型）を追加。これに伴い、ディーゼル車を含む1500シリーズを全廃。事実上、同時期に追加され、R型1.5 Lエンジンを搭載した2代目コロナの1500シリーズがクラウン1500シリーズの代替車種となる。
 輸出仕様
 1957年（昭和32年）10月 - 当時のトヨタ自動車工業とトヨタ自動車販売の共同出資により設立された現地法人、米国トヨタ自動車（現在のToyota Motor Sales, U.S.A., Inc., TMS）から発売。トヨタの対米輸出車第1号であり、左運転席仕様である。搭載エンジンは当初の1.5 Lでは出力不足が著しく、普及しつつあった州間ハイウェイのランプの上り坂をまともに登れないほどだった。後にエンジンは1.9 Lに変更されたが、連続高速運転でのオーバーヒートは収まらず、シャシの操縦安定性も危険なレベルと評された。ユーザーから「冬の朝は、バッテリーが上がって始動できない」と苦情が殺到するなど電装系の信頼性も低かった。更に価格面でも、ビッグ3のフルサイズ大衆車の6気筒ベースグレード車や、コンパクトカーだがクラウンよりも大きいAMCランブラーの上級車種と競合する価格帯で、この面でも競争力を欠いた。当時の日本車は米国車と技術的な格差が大きく、TOYOPET（トヨペット）ならぬ、TOYPET（トーイペット・おもちゃのペット）と揶揄され、1960年（昭和35年）に対米輸出をいったん停止している。販社とディーラーを立ち上げたものの、肝心の商品がなくなってしまい、改良後のクラウンとティアラで輸出を再開するまでの間、ランドクルーザーのみで繋ぐことを余儀なくされた。

初代クラウンの生産終了前月までの新車登録台数は15万3528台   
 2代目 S4#型（1962年 - 1967年） 
  新しい小型車規格に合わせ、先代より長く幅広いボディが与えられた。スタイリングは当時のアメリカ車の影響を強く受けた「フラットデッキスタイル」と呼ばれるものであり、1960年に登場したフォード・ファルコン（Ford Falcon (North America)）が直接の手本とされた。「涙目」と呼ばれるテールランプと一体化したバックアップランプ、トヨタの頭文字である「T」をモチーフとしたジュラルミン製のフロントグリルとリアガーニッシュが特徴。フロントグリルに取り付けられる「王冠エンブレム」はこの世代のデザインのものが、11代目まで長らく使用された（12代目以降、一部手直しを受けている）。 
一方性能面では、高速道路整備が始まった「ハイウェイ時代」に対応できる自動車としての根本改良が図られた。シャシは初代の低床式梯子形から、より剛性の高いX型プラットフォームフレームとなったが、このレイアウトのシャーシフレームは1957年にゼネラルモーターズがキャデラックに導入、翌1958年にはポンティアックとシボレーにも採用していたもので、1960年代中期にペリメーターフレームに変更されるまで続いた。フォード類型のスタイリングと並び、メカニズム面でもアメリカ車の影響がいまだ強かったことをうかがわせる。エンジンは直列4気筒OHVの3R型(1.9 L)を引き続き搭載したが、エンジンルームは当初から直列6気筒エンジンの搭載が容易な設計とされていた。直列6気筒のM型エンジン（トヨタ初のSOHCエンジンでもあった）搭載車は、1965年11月に発売されている。 
バリエーションはセダン（RS40/RS41）に加え「カスタム」と呼ばれるワゴン（RS46G）が加わり、いずれにも半自動トヨグライドが設定された。カスタムはS40系マスターラインのバンと車体を共用していたが、内装を乗用車と同等とし、荷室に2名分のジャンプシート（床収納式の補助座席）を備えていた。 
第1回日本グランプリでは多賀弘明がクラス優勝している。韓国の新進自動車（現:韓国GM）でもノックダウン生産されており、新進による生産はその後｢クジラクラウン｣まで続くこととなる。 
この代から、CMキャラクターに俳優の山村聰が起用され、4代目の発売時を除いて1983年の6代目まで、長年に渡り続いた。 
 1962年9月21日 - 発表。
 1962年10月1日 - 発売開始。
 1963年9月 - マイナーチェンジ。グリルの大型化、バックアップランプを矩形に変更してテールランプと別体化、マニュアルトランスミッションのフルシンクロ化、トヨグライドの完全自動化などが行われた。
 1964年4月 - 上級車種の「クラウン・エイト」（VG10型）が登場。クラウン・エイトは通常モデルのボディーを前後左右に延長・拡幅して、日本初のV型8気筒エンジンを搭載した。
 1965年7月 - マイナーチェンジ。フロントターンシグナルランプのバンパー埋め込み化や、ブレーキ、ターンシグナル兼用の赤一色の丸形テールランプから、横長のコンビネーションランプへの変更などが行われた。同時に個人ユーザー向けグレードとして、デラックスよりも装備を簡素化した「RS40-B」（後の「オーナースペシャル」）が追加された。
1965年11月 - 直列6気筒SOHCのM型エンジン搭載車を追加。この6気筒モデル（MS40型）にはデラックスのほかに、フロントディスクブレーキ、ツインキャブ、フロアシフト、タコメーターなどを装備したスポーティーグレードの「クラウンS」も用意された。「クラウンS」に搭載されたM-B型は、通常モデルの105 PSに対し、大幅に強力な125 PSを発生した。
 1966年3月 - カスタム、スタンダード、オーナースペシャルの3グレードに直列6気筒エンジンを追加。
 1966年11月 - 最上級グレードとしてパワーウィンドウなどを装備した「スーパーデラックス」を追加。
 1967年2月 - オーストラリアン・モーター・インダストリーズにて、オーストラリアにおける現地生産を開始。
 1967年9月 - MS5#・RS5#型へのモデルチェンジで販売終了。販売終了前月までの新車登録台数の累計は約25万台
  
 3代目 S5#型（1967年 - 1971年） 
  先代よりも低く、長くなったスタイリングは「日本の美」をテーマとしたもので、トヨタ自動車工業が前年に完成させたデザイン・ドームから生まれた最初の車種である。この代から、その後歴代のクラウンにおいて長年伝統となったペリメーターフレームが初めて採用された（ペリメーターフレームはこの直前からGMが広く採用した方式である）。これによって床が低くなり、曲面ガラスの採用とあいまって居住性が向上している。また静粛性向上策として、遮音材の多用をはじめとした各種対策を施し、広告でも車内の静かさを強くアピールした。 
先代をもってマスターラインは廃止され、商用車系（バン、ピックアップ）にもクラウンの名が与えられるようになる。「バン」とステーションワゴンの「カスタム」は共通の車体であったが、内外装、装備、最終減速比の差の他、バックドアでも差別化が図られている。リヤウインドウはどちらも昇降式であるが、バックドアはバンがピックアップと同様の下開きであるのに対し、カスタムでは右側にヒンジのある横開きとされた。さらに、荷室にジャンプシート（床収納式の補助席）が設けられ、8人乗りとなっている。 
グレードはM型エンジン搭載車が「クラウンS」、「スーパーデラックス」、「デラックス」、「オーナーデラックス」、「スタンダード」、5R型エンジン搭載車は「オーナースペシャル」、「スタンダード」という構成で、完全に6気筒モデルが中心となった。スーパーデラックスには電磁式トランクオープナーや完全自動選局式AM/FMラジオ、音叉時計、後席専用の読書灯、防眩ぼかし入りフロント合わせガラスといった豪華装備のほか、安全装備としてヘッドレストが採用されている。また、新設された「オーナーデラックス」は個人ユーザー層をターゲットとしたグレードで、デラックスに準じた内外装や装備を持ちながら、88万円（東京・大阪店頭渡し）という、当時の高級車としては低廉な価格が設定された。 
販売面では、公用車や社用車向けと言ったイメージからの脱却を図るべく、クラウンを自家用車として使用する個人ユーザー層へ向けた広告展開が行われる。1965年に車体色に関する規制がなくなったことを受け、「白いクラウン」のキャッチフレーズと共に、洗練された高級感を想起させる白をテーマカラーとした「オーナーデラックス」と、クラス初、クラウン初となる2ドアハードトップをイメージリーダーとして訴求するキャンペーンが実施された。 
 1967年9月4日 - 発表。
 1967年9月13日 - 発売。この代よりリアのナンバープレートが乗用車（後に登場するハードトップ含む）モデルがバンパーに、商用車・ステーションワゴンモデルは車体部の位置にくるデザインとなる。
 1968年10月 - 個人ユーザー層の拡大を図る目的でクラス初となる2ドアハードトップを追加。角型2灯ヘッドランプがスタイリングの特徴となった。グレードはシングルキャブレターのM型エンジンを搭載した基本グレードの「ハードトップ」、およびツインキャブレターのM-B型エンジンを搭載したスポーティーグレードの「ハードトップ SL」という構成で、SLと入れ替わる形で「クラウンS」が廃止される。オプションでレザートップ装着車も設定された。
 1969年9月 - マイナーチェンジ。内外装が変更されたほか、ハードトップにも「スーパーデラックス」が追加される。セダンの「スーパーデラックス」のみ、前席の三角窓が廃止された。
3代目の生産終了前月までの新車登録台数の累計は27万7641台。   
 4代目 S6#/7#型（1971年 - 1974年） 
 ボディバリエーションは4ドアセダン、2ドアハードトップ、カスタム（ワゴン）、バンの3種となった（車両型式はハードトップがS7#系、それ以外がS6#系）。このモデルからは「トヨタ・クラウン」となる。 
「スピンドル・シェイプ（紡錘形）」と呼ばれる、丸みを帯びたスタイルから「クジラ」の愛称を持つ。三角窓を廃して曲面を多用した車体や、バンパーをボディー同色としたカラードバンパーの標準装備を特徴とする、斬新で革新的なスタイリング（渚徹の作によるもの）が、登場当初は歓迎された。しかし、ボディー先端を絞り込んだデザインによってエンジンルームへの通風が不足し、夏季にオーバーヒートが続発したことや、ボディーの先端形状の見切りの悪さから、取り回しに支障が出たことによる不評が相次いだ。これらが要因となって、同時期にモデルチェンジしたセドリック/グロリアに販売台数で逆転されたことから「クラウン史上唯一にして最大の失敗作」と紹介されることが多いものの、「スピンドル・シェイプ」のスタイリングは、「クジラ」の愛称とともに、現在でも根強い人気を持つ。 
この代からは、セダン・ハードトップの両方に「スーパーサルーン」が最上級グレードとして新たに設定された。その他は先代を引き継ぎ、「スーパーデラックス」「デラックス」（セダン・ハードトップ共通）「オーナーデラックス」（セダンのみ）、「SL」（当初はハードトップのみで、マイナーチェンジ時にセダンにも設定された）「ハードトップ」というグレード構成となった。またバンにも「デラックス」が設定されている。装備面ではオプションとして後輪ESC（現在のABS）・EAT（電子制御式自動変速機）が「SL」に設定されたほか、オートドライブを「SL」「スーパーサルーン」「スーパーデラックス」にオプション設定したこと、VIP顧客向けに電動リクライニング式リアセパレートシート（このオプションを選択した際は、リアシートが3人掛けから2人掛けとなる）が採用されたことが挙げられる。さらに、世界で初めてアイドリングストップ機能が搭載され、EASS(Engine Automatic Stop and Start System)の名でMT車にオプション設定された。また、歴代クラウンでは唯一、ボディーカラー名には「墨花（ぼくか:ブラック）」「白鳳（はくほう:ホワイト）」「荒磯（あらいそ:ブルー）」と、センチュリーと同じように漢字の名称を使用した。 
広告などで使用されたカタカナ表記の『クラウン』ロゴは、この代から8代目のS13#型まで同じ書体を使用していた。また、14代目（2018年生産終了）まで使用されて来たCピラーのクラウンエンブレムが最初に登場した世代でもある。 
テレビドラマ『素敵な選TAXI』では、本形式のマイナーチェンジ後のセダンが『選TAXI』に起用されている。 
 1971年2月16日 - 発売。キャッチフレーズは「エレガンツ・クラウン 世界が見つめる」。商用車・ステーションワゴンモデルのリアナンバープレートをバンパーに移設。
 1971年5月 - 2.6 Lエンジン（4M型）を搭載した「2600スーパーサルーン」が登場し、高級車化に拍車がかかった。クラウン・エイトを除けばシリーズ初の普通車（3ナンバー登録）である。
 1972年10月 -「2600スーパーデラックス」「2600デラックス」を追加設定。
 1973年2月 - マイナーチェンジ。組み込み式のカラードバンパーがクロームの大型バンパーへ変更される。セダンはテールランプの赤の点灯形式を変更（初期型ではテールランプと独立していたブレーキランプを一体化）。セダンの「SL」、およびハードトップ全車に5速MT車を追加。キャッチフレーズは「こんどのクラウン」。
 1974年1月 -「スーパーサルーン」および「SL」にEFI（電子燃料噴射装置）搭載車を追加。

4代目の販売終了前月までの新車登録台数の累計は28万7970台。 
  
 5代目 S8#/9#/10#型（1974年 - 1979年） 
  失敗作であった先代の曲線基調から、直線基調の重厚感を強調したスタイリングに改められ、キャッチフレーズも「美しい日本のクラウン」（1974年型）、「美しい日本の新しいクラウン」（1976年型）と、保守的なイメージをより強調するものとなった。ボディバリエーションはこれまでの4ドアセダン、2ドアハードトップ、ワゴン、バンに加えて、「4ドアピラードハードトップ」が加わった。2ドアハードトップと共通するデザインを持たせながらも、センターピラーを残すことで安全性に配慮。
 この代からセダンは法人ユーザー向け、4ドアピラードハードトップ、2ドアハードトップは個人ユーザー向けというまた、2.6 L車の最上級グレードに「ロイヤルサルーン（Royal Saloon）」のグレード名が初めて与えられた。 
同時期の国産他車種の例に漏れず、排ガス規制に翻弄されたモデルである（車両型式も初期のうちはハードトップがS9#系、それ以外のモデルがS8#系であったが、排ガス規制に適合するうちにボディータイプに関係なくS10#系に統一されていった）。4輪ディスクブレーキの新採用（2600ロイヤルサルーン）、車速感応式パワーステアリング、世界初のオーバードライブ付き4速オートマチックなどの新装備が設定された。なお、先代から設定されたESC（ABS）は新設計となり、作動時のフィーリングを向上させている。 
なおタクシー用の「スタンダード」は、当時まだ大型であったタクシーメーター対応インパネで、スピードメーターの左隣にタコグラフがビルトイン装着可能。吊り下げ式クーラーがオプション設定。カタログなどで使用された英字表記の『CROWN』ロゴは、この代からS170系まで同じ物が使われた。 
 1974年10月25日 - セダンが発売。この代より、リアナンバープレートをバンパー中央から車体側に、給油口の位置をテールランプの中央から車体側面に移設。先代同様スーパーサルーン以上とスーパーデラックス以下でフロントグリルが異なる（セダンのみ）。
 1974年11月 - 2ドアハードトップ、4ドアピラードハードトップ、ワゴン、バンが発売。
 1976年11月 - マイナーチェンジでフロントグリル、テールランプ変更。
また、 上級指向ニーズに対応すべく、エクストラインテリアを採用した「スーパーサルーン・エクストラ」発売。4ドアハードトップに最上級グレード、ロイヤルサルーンが追加。  1978年2月 - マイナーチェンジ。スモールランブをウインカーの脇からヘッドライトの脇に移設。4ドアハードトップのヘッドランプ周りが大幅に変更された。セダンのフロントグリルの差別化は、グレード主体ではなく排気量主体となった。

コラムシフト車(ロイヤルサルーン、スーパーサルーンエクストラ)にはラウンジシートを採用。ハードトップにはデラックスをベースに、タコメーター、チェック柄部分ファブリックシート、ウッドステアリング・シフトノブ、アルミホイールが装備されスタイリッシュに仕上げた「デラックス・カスタムエディション」を設定。 2ドアハードトップにロイヤルサルーンが追加。  1978年9月 - 2.2 Lディーゼル追加。

5代目の販売終了前月までの新車登録台数の累計は40万4699台   
 6代目 S11#型（1979年 - 1983年） 
  キャッチコピーは「日本の薫り」、「クラウンは人を語る」（1979年型）、「ちょっと誇らしく」（1981年型）。スタイルはより直線的でスタイリッシュなイメージとなった。2800 cc車には、4代目のS6#型以来となるカラードバンパー（衝撃吸収式）が装備され、デザイン面でのアクセントとなった。運転席パワーシート、クルーズコンピューター、電子チューナー搭載オーディオなどの先進的な設備も採用され、「〜トーニング」と呼ばれる2トーンのボディーカラーも設定された。 
威圧感の有るフロントマスクから「鬼クラ」の愛称でも親しまれた。 
初期型のヘッドライトはハードトップが異型2灯式、セダン（スタンダードは除く）ワゴンは角型4灯式、セダンのスタンダード、バンは丸型4灯式。2ドアハードトップはこの世代を最後に廃止される。また2ドアハードトップには、ルーフ後部をレザー貼りとしたランドウトップがオプション設定されていた。 
 1979年9月18日 - 発売。先代末期から一転、フロントグリルはスーパーサルーン以上とスーパーデラックス以下で差別化。ハードトップ系ではこの差別化はなし。
 1980年6月 - ハードトップに電動スライド式のシェード付のガラスサンルーフ（トヨタでは「ムーンルーフ」と呼称していた）がオプション設定。
1980年10月 - SOHCターボ車（M-TEU型エンジン）が追加される。パワーウィンドウにウインドロック機構が追加され、STDを除く5ナンバー車はバンパーガードのコーナー部分が大型化された。ロイヤルサルーンには完全自動空調の前後独立温度調節可能なマイコンオートエアコンが設定（セダンと4ドアハードトップコラムシフトのラウンジシート車）。ステーションワゴンにパワーウィンドウ、ラジアルタイヤを装備した25周年記念特別仕様車が200台限定で発売。
 1981年8月 - マイナーチェンジ。フロントグリル・テールランプデザインが変更され、ハードトップ全車とセダン/ワゴンの中級グレード以上は、フォグランプが内蔵された異型2灯式となる。フロントグリルはふたたびグレードではなく排気量で差別化され、ハードトップ系でも差別化が実施された。2.8 LDOHCエンジン（5M-GEU）&ECT（電子制御式オートマチック）搭載車が追加され、2.0 Lのベーシックエンジンも1G-EU型に変更。従来からの5M-EU搭載の2.8 L車、2.0 LのM-U型・M-P型（LPG）・5R-U型（LPG）は引き続き継続。
 1982年8月 - 2.4 Lターボディーゼル（AT車は電子制御型2L-TE、MT車は分配型2L-T）搭載車が追加。モデル末期には、ブロンズガラス、エレクトロニック・ディスプレイメーター（1G-EU搭載車はこのモデルのみ）を装備した特別仕様車「エクレール」も登場している。

6代目の販売終了前月までの新車登録台数の累計は32万6891台   
 7代目 S12#型（1983年 - 1987年） 
  ボディバリエーションは2ドアハードトップが廃止され、4ドアハードトップ、4ドアセダン、ワゴン、バンの3種類となる。セダン・4ドアハードトップ共に、先代のS11#型をより洗練させ、曲線を取り入れたデザインと「クリスタル・ピラー」と呼ばれるCピラー周りの樹脂処理がスタイリングの特徴である。4ドアハードトップはドアミラー、セダンはフェンダーミラーを採用した。石坂浩二のCMナレーションによる「いつかはクラウン」のキャッチフレーズは、このモデルで使用されている。 
小型自動車の寸法要件が改正された（前端オーバーハング0.8 m以下+軸距2.7 m以下+後端オーバーハング1.2 m以下→全長4.7 m以下）ため、このモデルよりホイールベースが延長されている。4ドアハードトップ・セダン共に、最上級グレードとして「ロイヤルサルーンG」が設定される（搭載エンジンは5M-GEU（2.8 L）で形式はMS123）。また5ナンバー車にも、2.0 Lの1G-GEUを搭載した「ロイヤルサルーン」が設定され、この3グレードには、リヤサスペンションにセミトレーリングアーム式の独立懸架が採用された。また、2.0 Lの「ロイヤルサルーン」にはパッケージオプションとして、スポーティータイプの足回りを持つ「Sパッケージ」も設定された。 
特別仕様車として、前期型のみ「エクレール」が先代に引き続いて設定された。さらにSパッケージと同等の足回りとフロントスポイラーを装備した特別仕様車「アスリート（Athlete）」が登場、マイナーチェンジ後（1G-GZEU）も特別仕様車として設定された。LPG仕様の営業車モデルにも最上級グレードとなる「スーパーデラックス」が追加された。 
海外向けには従来からセダンの最大排気量モデルが輸出されていたが、中東・ガルフ地域へはハードトップもこの代から加わった。 
 1983年8月31日 - 発売。従来通りのフロントグリルの差別化に加え、セダンではスーパーデラックス以下のテールランプも差別化され、輸出仕様に使われていたものに近い形状となる。
 1984年8月 - 一部改良。3ナンバー車（ロイヤルサルーンG、ロイヤルサルーン）のエンジンが2.8 Lから、3.0 Lの6M-GEU型に変更（MS125型）。ディーゼルには2L-THE（オートマチック車）が追加。ドアミラーは手動格納式に変更されるとともに前面にメッキ面積の多いもの（マークⅡ同様）へ変更。
 1985年9月 - マイナーチェンジ。1G-GZEU型エンジンを搭載した「2000ロイヤルサルーン・スーパーチャージャー」が加わる（国産乗用車初のスーパーチャージャー搭載車となった）。このグレードの登場によってSOHCターボのM-TEU型搭載車が廃止された。同時に内外装の変更が実施され、ドアミラーが電動格納式（4ドアハードトップのみ）に変更される。5ナンバー車のフォグランプがフロントグリルに組み込まれる形となったほか、4ドアハードトップの3ナンバー車は、「王冠エンブレム」がグリル上端から中央に移動。4ドアハードトップには「スーパーセレクト」が、ステーションワゴンに「スーパーサルーンエクストラ」が設定された。

7代目の販売終了前月までの新車登録台数の累計は53万9485台   
 8代目 S13#型（1987年 - 1999年） 
 ハードトップ:1987年 - 1991年 
セダン:1987年 - 1991年 
セダン一次改良車: 1991年 - 1995年 
 キャッチコピーは「満たされて、新しいクラウン。」（1987年型）、「いつかはクラウンに、その想い、今こそ…」（1989年型）。 
この1989年型のキャッチコピーにより、「いつかはクラウン」の略で「いつクラ」と呼ばれた。 
4ドアハードトップのみに3ナンバー専用の「ワイドボデー」がラインナップ。先代までのバンパーのみならずドアやフェンダーも3ナンバー車専用とした。デザインは直線的な先代の面影を色濃く残しながらも、Cピラーの化粧板（クリスタル・ピラー）がなくなり、曲線を巧みに織り交ぜたものとなった。先代同様に個人ユーザー向けの4ドアハードトップはドアミラーが標準なのに対し、法人ユーザー向けのセダンはフェンダーミラーが標準。 
装備・技術面ではエアサスペンション（ロイヤルサルーンG）、トラクションコントロール、CD-ROM情報によるカーナビゲーション機能を持ったエレクトロマルチビジョンなどが採用された。 
グレードは、4ドアハードトップは「ロイヤルサルーンG」「ロイヤルサルーン」「スーパーサルーンエクストラ」「スーパーセレクト」「スーパーエディション」。セダンは「ロイヤルサルーンG」「ロイヤルサルーン」「スーパーサルーンエクストラ」「スーパーサルーン」「スーパーデラックス」「デラックス」「スタンダード」。ステーションワゴンは「ロイヤルサルーン」「スーパーサルーンエクストラ」「スーパーデラックス」。2.0 L車のみスーパーチャージャー搭載のグレードが存在した（2000ロイヤルサルーン・スーパーチャージャー）。インパネデザインはパーソナルインパネとフォーマルインパネの2種類があり、前者が4ドアハードトップ、後者がセダンと4ドアハードトップのコラムシフト車で選択できた。 ホイールデザインは6種類あり、上位2種類はアルミホイールでその他はスチールホイール。ワイドボデーは全グレード15インチアルミホイール、ロイヤルサルーン(ハードトップの5ナンバー及びセダン)が14インチアルミホイール、その他は14インチスチールホイール（オプションで14インチアルミ装着可能）だった。フロントグリルとリアのエンブレムは4.0 L車には「V8」、3.0 L車には「3.0」、2.5 L車には「2.5」のエンブレムが付く。2.0 L車には排気量のエンブレムは付かない。海外輸出は、セダン系が主でアジア・中東・アフリカ向けにロイヤルサルーンが用意されたほか香港・シンガポール・中東の一部の地域で何れも4ドアハードトップ3000ロイヤルサルーンの輸出がある。 
当時のバブル景気と販売時期が重なり、月間販売台数で一時カローラを上回る。年間販売台数も、1988年 - 1990年は日本車の販売ランキングでカローラ、マークIIに次ぐ第3位を記録し、1990年は歴代・過去最高の23万9858台を記録した。 特に4ドアハードトップが人気で販売台数が多かった。  1987年9月1日 - 発表、発売。東京地区では従来、S12#型までは東京トヨペット専売だったが、このモデルから新たに東京トヨタでも取り扱い開始。
 1988年5月 - 4ドアハードトップ（5ナンバー）に特別仕様車「スーパーセレクト・スーパーチャージャー」が登場。
 1988年9月 - 一部改良。 2.0 Lの1G-Eがハイメカツインカムの1G-FE型へ変更（バンは1G-Eのまま）。1G-GE、1G-GZEを改良し、出力向上。ATシフトロックシステムが採用。
 1989年2月 - 4ドアハードトップ（5ナンバー）に特別仕様車「アスリート」が登場。
 1989年8月 - マイナーチェンジ。フロントグリル、フォグランプ、テールランプ、前後バンパー、ステアリングのデザインなどを変更。3.0 L車等には運転席エアバッグがオプションで装着できるようになった。また、バンも1G-FEに換装した。同年10月発売のセルシオに先行してV8 4.0 Lエンジンの1UZ-FEが搭載される（UZS131型）「4000ロイヤルサルーンG」が登場した。1964年に登場したクラウンエイトを除く初のV8搭載車であり、後のクラウンマジェスタの源流となる。ワイドボデーに2.0 L車「2000ロイヤルサルーン・ワイドボデー・スーパーチャージャー」が登場。3.0 L 7M-GEがレギュラーからハイオク化。また6気筒LPGのエンジンは1G-GPに換装。4ドアハードトップのワイドボディーに「アスリートL」をカタログモデルとして追加。これは専用のハーダーサスペンションにブリヂストン・ポテンザとSタイプパッケージを組み合わせたもので、TEMS連動デュアルモード新PPSも専用であり、内装はスーパーサルーンエクストラと同等である。
 1990年8月 - 1JZ-GE型エンジン搭載の「2500ロイヤルサルーン」（4ドアハードトップ/セダン/ワゴン）が登場。これにより5ナンバーの2.0 L DOHC（1G-GE）搭載の「2000ロイヤルサルーン」は廃止された。
 1991年5月 - 4ドアハードトップのワイドボデーに2.5 L 1JZ-GEを搭載した「ロイヤル仕様スーパーセレクト」が登場。お買い得なグレードであった。
 1991年8月 - ロイヤル仕様スーパーセレクトに2.0 Lを追加。
 1991年10月 - 4ドアハードトップだけが9代目にフルモデルチェンジ。
 1991年10月 - セダン・ステーションワゴン・バンがマイナーチェンジ。4フェイスデザインがS13#型からS14#型風のものに変更された。また、4.0 L 1UZ-FE型エンジンが廃止され、3.0 L 7M-GEを2JZ-GEに換装。ハンドルがS14#型と共通化された。この頃、現行のトヨタマークが制定されたが、ステーションワゴン・バンは本来の設置場所であるナンバープレート上にトヨタマークを設置するスペースがないため、小振りのトヨタマークがリヤ右側の車名ロゴの左側に設置された。
 1995年12月 - セダン生産・販売終了。ステーションワゴンのマイナーチェンジを行い、運転席エアバッグ（ハンドルデザインはX90型ハードトップシリーズとマークIIバンおよびワゴンと共通）とABSを全車標準装備した。また、サードシートはロイヤルサルーンのみの設定となり（他グレードは5人乗りのみの設定となる）、従来ロイヤルサルーンに標準装備であったリアクーラーはメーカーオプションとなる。
 1996年9月 - ステーションワゴンの2.5 L 1JZ-GEをVVT-i化。
 1999年12月15日 - ワゴンの新型であるクラウンエステートの登場に伴い、ステーションワゴン・バンは販売終了（バンはカルディナバンに統合）。販売終了前月までの新車登録台数の累計は14万4170台
  
 9代目 S14#型（1991年 - 1995年） 
  キャッチコピーは「すべては、クラウン。」。この代から全車3ナンバーサイズとなる。この代から4ドアハードトップは「ロイヤルシリーズ」と呼ばれ、アスリートLに代わるスポーティーグレードとして「ロイヤルツーリング（Royal Touring）」が登場し、5速ATを搭載。また、新たに上級モデルとして先代の4000ロイヤルサルーンGから進化した「クラウンマジェスタ（CROWN MAJESTA）」が発売され、クラウン史上初のモノコックボディを採用。引き続きハードトップにはオプションで、マジェスタには標準で運転席エアバッグが装着された。ロイヤルシリーズは従来通りフルフレーム構造。セダン、ワゴン/バンについては、先代の130系をマイナーチェンジして継続生産された、このクラウンは歴代モデルで唯一窓枠付きのセダンが存在しない。この代からフロントフェンダーにグレード名のエンブレムは付かなくなった。グレードは、「ロイヤルサルーンG」「ロイヤルサルーン」「ロイヤルツーリング」「スーパーサルーンエクストラ」「スーパーセレクト」。先代まで存在した最廉価グレードの「スーパーエディション」は廃止された。 ロイヤルシリーズの初期型は、先代モデルに比べて押し出し感を少なくしたデザインが不評であったことから、4代目のS6#/7系以来の「失敗作」というレッテルを貼られ、同時期に登場したY32型セドリック/グロリアに販売台数で苦戦を強いられていた。また、近年はエコカー減税のスクラップインセンティブによる解体処分や海外への中古車輸出により、日本国内では希少な存在となりつつある。 
 1991年10月11日 - 発表。
 1991年10月28日 - 発売。リアのナンバープレートをバンパー中央に移設。
 1992年10月 - 一部改良。木目調センターパネルの全車採用、グリルメッキの明色化、ドアハンドルがボディー同色塗装からメッキされたものになるなどの小変更を実施。
 1993年8月 - マイナーチェンジ。リヤデザインに先代の13#系改良型の意匠を取り入れ、ナンバープレートの位置もテール中央に戻された。フロントグリルは横線から格子状に変更され、Cピラーに王冠のエンブレムが復活。これらの改良が功を奏し、販売台数の巻き返しに成功する。2.4 Lターボディーゼルエンジンを2L-THEから2L-TEに換装。
 1993年12月 - 1G-FE搭載車復活。廉価グレードの「スーパーセレクト・ロイヤルエクストラ」を追加。

9代目の販売終了前月までの新車登録台数の累計はマジェスタと合算して37万921台   
 10代目 S15#型（1995年 - 2001年） 
  キャッチコピーは「美しく、走る。日本のクラウン。」。この代からロイヤルシリーズにもフルモノコックボディーを採用。これにより、先代モデルと比較して100 kg以上の軽量化となる。保守的な流れを汲みながら運動性能の重視へと方針転換が明確に現れたモデルである。3 L車は2JZ-GE（VVT-i）エンジン搭載。 ハードトップ（個人向け、その他）、セダン（法人・公用車、キャブ仕様、その他）のフルラインナップ化（ロイヤルサルーンG-スタンダード）を果たす。コスト削減が図られ、ロイヤルサルーンGにあったエアサスペンションは廃止され、プラットフォームはマジェスタとともに90系マークIIのものと共用することとなった。この代をもってピラードハードトップは最後になった。グレードは「ロイヤルサルーンG」「ロイヤルサルーン」「ロイヤルツーリング」「ロイヤルエクストラ」。主力となる4ドアハードトップはグレードが整理され、廉価グレードは全て「ロイヤルエクストラ（Royal Extra）」に統一された。海外輸出はセダン系が多い中で、アジアの一部地域（香港・シンガポールなど）に少数のハードトップの輸出もある。  1995年8月31日 - 発売。
 1995年12月 - セダンをフルモデルチェンジ/クラウン初の四輪駆動車追加。
 1996年9月 - 2.5 Lのエンジン1JZ-GE（VVT-i）エンジン搭載車追加。
 1997年8月 - マイナーチェンジを実施。衝突安全ボディGOA、SRSサイドエアバッグ採用、VSC（横滑り防止機構）の装備拡大などの改良を行う。当時テレビCMには草刈民代が出演。装備面でも7インチワイド画面のエレクトロマルチビジョン、マルチリフレクター式ヘッドランプディスチャージヘッドランプ（ロイヤルツーリングのみ、ロイヤルサルーンは特別限定車で採用）、クラウン初となるオプティトロンメーターの採用がある。また、ロイヤルツーリングの外観には16インチアルミホイール/ゲート式シフトレバー/スポーティタイプのフロントグリルが採用。1G-FEが140 PSに向上。
 1998年8月 - 一部改良。1G-FEがVVT-iに換装され160 PSへパワーアップ。3.0 Lにも四輪駆動車が追加。エレクトロマルチビジョンのCDナビはメーカーオプションで用意され、1999年9月のS17#型が発売された後に、S15#型用としてDVDナビが販売店装着オプション（ナビコンピューターのみの交換）となった。
 1999年9月 -ハードトップがフルモデルチェンジに伴い、販売を終了。
セダンは継続生産される。  2001年8月 -セダンの生産・販売終了。販売終了前月までの新車登録台数の累計は50万3430台。
  
 11代目 S17#型（1999年 - 2007年） 
  キャッチコピーは「21世紀へ。このクラウンで行く。」。ボディ剛性をより向上させるため、1974年登場の5代目以来、25年間続いた4ドアピラードハードトップがドアサッシュ（窓枠）を持つ4ドアセダンとなった。スポーティードレスアップグレードに「アスリート」の名称が13#系以来8年ぶりに復活し、12#系以来14年ぶりにターボ搭載車も加わった。アスリートの登場によって2世代続いたロイヤルツーリングは廃止された。ロイヤルシリーズが「ロイヤルサルーンG」「ロイヤルサルーン」「ロイヤルエクストラ」。アスリートシリーズが「アスリートG」「アスリートV」「アスリート」。アスリートVは280 PS / 38.5 kg-mを発生する2.5 L DOHCターボ。ヘッドランプではロイヤルが従来のリフレクターとカット入りレンズとなる。ディスチャージヘッドランプはアスリートに設定された。1977年以来続いたディーゼルエンジン搭載車は消滅。MT搭載モデルも民生/警察車両含めてこの代で消滅。またステーションワゴンが新規開発され、名称もクラウンエステートに改称（1999年12月から2007年6月まで販売された）。2001年8月には42 Vの電装系を搭載したクラウン マイルド ハイブリッドが発売された。 
香港・タイ・マレーシア・シンガポール・インドネシアなどに右ハンドル仕様の正規輸出実績がある。クラウンセダンは2001年8月まで先代の15#系が継続販売。  1999年9月24日 - 発売。
 2000年4月 - 「2.0ロイヤルエクストラ」が追加（1G-FE搭載）。
 2001年8月 - マイナーチェンジで内外装を変更。3.0ロイヤルサルーンにトヨタ独自のマイルドハイブリッドシステムを搭載するグレードが用意され、国土交通省低排出ガス車認定制度で50 %低減レベル、八都県市指定低公害車認定で優-低公害車☆☆ を獲得。ロイヤルにもディスチャージヘッドランプを設定。アスリートには17インチアルミホイール&45扁平タイヤがオプションとなった他、テールランプが丸型三連タイプとなった。ロイヤル系もアスリート同様にサイドとリヤのアンダー部分が黒からボディカラーに変更。アスリートにブラックのボディカラーを追加。ヤマハ発動機による「アスリートVX」という、独自の足回り(X-REAS)と300 PSにパワーアップしたエンジンを持つモデルが限定販売された。
  なお、アスリートVに関しては、ハイパワーの後輪駆動車ということもあり、MTへと改造される例も存在する。
11代目の販売終了前月までの新車登録台数の累計は35万1888台。

 12代目 S18#型（2003年 - 2008年） 
  「ZERO CROWN〜かつてゴールだったクルマが、いまスタートになる〜」という広告でのキャッチコピーから、「ゼロクラウン」と通称される。プラットフォーム、エンジン、サスペンションといった主要コンポーネントが刷新され、プラットフォームは新開発のNプラットホームに、エンジンは長く使われた直列6気筒に代わり、より静音性能、環境性能を高めたV型6気筒のGRエンジンに切り替えられた。変速機は2.5 Lが5速AT、3.0 Lはシーケンシャルシフト付の6速ATが搭載された。このモデルで採用されるNプラットフォームは、マークX、クラウンマジェスタ、レクサス・GS(S19#型)でも採用されている。スポーティーで流麗なスタイリングも大きな特徴となり、長く続いたクラウンの保守的なイメージを一新するものとなった。エンブレムの書体も変更されている。 
月間目標販売台数は、「ロイヤル」と「アスリート」を合わせて5000台。 
 2003年12月22日 - 発売。
 2004年8月26日 -2.5 Lに四輪駆動車を追加。
 2004年12月24日 -クラウン生誕50周年記念特別仕様車を発売。
 2005年10月4日 - マイナーチェンジを行う。エクステリアではロイヤル・アスリートにヘッドランプのスモーク化や、フロントグリル、リヤコンビネーションランプのデザインが変更された。エンジンは、アスリートがレクサス・GSと共通の3.5 Lの2GR-FSE）に換装され、出力も315 PSとなった。3.0 Lはロイヤル系のみの設定となる。2.5 L 後輪駆動車は6速ATに変更。「2.5アスリートfour」にも本革シート等を標準装備とした豪華装備のGパッケージを追加。純正オーディオのCDデッキにおいてはMP3対応品となり、ナビゲーションはHDD方式となった。同年から、中国で「皇冠」として現地生産を開始。
  
 13代目 S20#型（2008年 - 2012年） 
  キャッチコピーは「超えてゆく、ブランド。」月間販売目標は3シリーズ合わせて5500台で、うち800台はハイブリッドである。従来の「ロイヤルシリーズ」は「ロイヤルサルーンシリーズ」となった。これは廉価グレードであった「ロイヤルエクストラ」が廃止されたためである。型式番号はS19♯がレクサス・GSであるためS20#型となる。外観は先代の18#型のイメージを踏襲しつつ、よりシャープにさせた曲線的なデザインとなった。リヤのエンブレムの配置も変更され、6代目から12代目までは右側にCROWN、左側にグレード名だったが、13代目から右側にグレード名、左側にCROWNという配置となった。ディスチャージランプはプロジェクター化される。リヤはバンパー・マフラーが一体化した構造を採用。ハイブリッドモデルには、世界初となる全面液晶パネルを使用したグラスコックピットメーターの「ファイングラフィックメーター」が搭載された。ロイヤルサルーンの4GR-FSE(2.5 L)車には、東京都内の個人タクシー向けに、後部プライバシーガラスを装備しない「Kパッケージ」（東京トヨペット管内のみ販売）がある。また、ハイヤー向けには、リヤパワーシートや助手席オットマン機能付シートを標準装備とした「Hパッケージ」が設定されている。  2008年2月18日 - 発売。
 2008年5月6日 - 「ハイブリッド」発売。
 2009年4月 - 「オート上海2009」にて、中国向けクラウンとしてマジェスタのボディを使用した2代目となるS200型を出展。先代180型クラウンに引き続き天津一汽トヨタにて現地生産される予定である。なお、ショートホイールベースのS200型は中国国内で製造・販売の予定はない。
 2009年4月6日 - 国内での累計販売が500万台を突破したのを記念して、ロイヤルサルーンおよびアスリートに「Anniversary Edition」と「Special Edition」を追加。
 2009年6月16日 - 「ハイブリッド」の標準グレードをベースに一部装備の削除・簡略化を行い、ベース車に比べ79万円の大幅引き下げを実現した特別仕様車「スペシャルエディション」を発売。（販売は7月1日より）
 2010年2月8日 - マイナーチェンジ。内外装の意匠変更と同時に「ロイヤルサルーンシリーズ」・「アスリートシリーズ」の2.5 L・2WD車の燃費を向上させ、「平成22年度燃費基準 + 15 %」を達成した。そして新たに「環境対応車 普及促進税制」に適合し、2.5 L車はレギュラーガソリン指定となり、出力・トルクともにスペック値が抑えられた。「ロイヤルサルーン/ロイヤルサルーン i-Four」、「アスリート/アスリート i-Four」には装備を厳選した「スペシャル パッケージ」とHDDナビを標準装備した「スペシャルナビ パッケージ」を追加。これと同時に、トヨタモデリスタインターナショナルのカスタマイズによるコンプリートカー「クラウン アスリート +Mスーパーチャージャー」（ベースは3.5アスリートおよび同Gパッケージ）を発売。ハイブリッドは法人需要を考慮してベースをアスリートからロイヤルサルーンに変更し、「スタンダードエディション」を廃止。替わりにVGRS（ギア比可変システム）、雨滴感応式オートワイパー、ファイングラフィックメーター、排出ガス検知式内外気自動切替システムなどを装備した「Lパッケージ」、プリクラッシュセーフティシステム、運転席パワーイージーアクセスシステム、レーダークルーズコントロール、本革シートなどを装備した「Gパッケージ」を追加し、3グレードに再編。標準グレードはファイングラフィックメーターの代わりに、他の2シリーズに搭載されているオプティトロンメーターを改良したものに変更された。
 2010年10月 - 特別仕様車「2.5アスリート/2.5アスリートi-Four Leather Selection」を発売。ベースモデルに本革シートと電動ムーンルーフなどの特別装備を加えた。
 2010年12月20日 - 誕生55周年記念特別仕様車「Anniversary Edition」を発売。「ロイヤルサルーン」4グレード、「アスリート」2グレード、ハイブリッドの全7グレードが用意される。「ロイヤルサルーン」と「アスリート」では専用のフロントデザインや本革シート表皮などを、ハイブリッドはマルチアジャスタブルパワーシートをそれぞれ装備するとともに、オリジナル本革車検証入れとシリーズごとにカラーが異なるスマートキーとスカッフプレートを装備した。なお、「2.5アスリート/2.5アスリートi-Four」に限り、さらに電動ムーンルーフを加えた「2.5アスリート/2.5アスリートi-Four Anniversary Edition・Moonroof package」も期間限定発売されている。
 2011年11月1日 - 誕生55周年記念特別仕様車「Anniversary Edition」のうち、「ロイヤルサルーン」4グレードと「アスリート」2グレードで仕様変更を行い、ツートーンカラーの本革シート（「ロイヤルサルーン」はシェル×アイボリー、「アスリート」はダークブラウン×ブラック）とフレンチポプラ調の木目調パネルの組み合わせ設定を追加した。
 2012年4月2日 - 特別仕様車「Premium Edition」を発売。「ロイヤルサルーン」4グレードと「アスリート」2グレードの計6グレードが用意されており、共通装備としてマイコンプリセットドライビングポジションシステム（ステアリング・シート・ミラー）、パワーイージーアクセスシステム（運転席）、電動リヤサンシェード、イージークローザー、リバース連動メモリー機能付ドアミラーを備えるとともに、「ロイヤルサルーン」と「アスリート」で異なる専用加飾フロントグリルやヘッドランプエクステンション、本革シート（アスリートのみ）、フレンチポプラ調の木目調パネル（「アスリート」はダークブラウン×ブラックの本革シート&オリーブウッド調の木目調パネルも選択可）などを採用した。

13代目の販売終了前月までの新車登録台数の累計は21万567台。 
  エンジン モーター形式
 エンジン
 排気量 
 内径×行程
 最高出力
 最大トルク
 4GR-FSE型(2008年型) 
 V型6気筒 DOHC D-4 24バルブ
 2,499 cc 
 83.0×77.0 
 158 kW (215 PS) / 6,400 rpm
 260 Nm (26.5 kgm) / 3,800 rpm
4GR-FSE型(2010年型)
83.0×77.0
149 kW (203 PS) / 6,400 rpm
243 Nm (24.8 kgm)/4,800 rpm
 3GR-FSE型 
 2,994 cc 
 87.5×83.0 
 188 kW (256 PS) / 6,200 rpm 
 314 Nm (32.0 kgm)/3,600 rpm
 2GR-FSE型 
 V型6気筒 DOHC D-4S 24バルブ 
 3,456 cc 
 94.0×83.0 
 232 kW (315 PS) / 6,400 rpm 
 377 Nm (38.4 kgm) / 4,800 rpm
 2GR-FSE型 
 V型6気筒 DOHC D-4S 24バルブ+ハイブリッド 
 3,456 cc 
 94.0×83.0
 218 kW (296 PS) / 6,400 rpm 
 368 Nm (37.5 kgm) / 4,800 rpm
 1KM型 交流同期電動機
 -
 -
 -
 147 kW (200 PS) 
 275 Nm (28.0 kgm)
  
 14代目 S21#型（2012年 - 2018年） 
  
2012年12月発売型のキャッチコピーは「CROWN Re BORN」。シリーズは先代に引き続き2構成。先代の「ロイヤルサルーンシリーズ」は廉価グレード「ロイヤル」の新設に伴って「ロイヤルシリーズ」に戻されるとともに、3.0 L車を廃止。これにより、シリーズ最上級グレードの「ロイヤルサルーンG」も2.5 Lとなった。 「アスリートシリーズ」は継続設定となった3.5 L車（「アスリートS」・「アスリートG」に設定）に組み合わされる「Super ECT」が6速から8速に多段化され、パドルシフト付となった（同時にブリッピングも搭載）。また、先代では独立シリーズとして展開していたハイブリッドモデルは「ロイヤル」、「アスリート」両シリーズに設定される形で編入。エンジンは排気量を3.5 L（2GR-FSE型）から2.5 Lにダウンサイジングし、カムリに搭載されている2AR-FXE型をベースに新世代直噴技術「D-4S」を搭載して直噴化、縦置きとした新開発の直列4気筒・2AR-FSE型に変更（4気筒エンジンは10代目の2.4 Lディーゼルで途絶えて以降、久々の採用となる。また3.5 Lハイブリッドは後にマジェスタシリーズに搭載された）。これに、300 N・mの最大トルクを持つモーターを組み合わせた「後輪駆動車専用ハイブリッドシステム」としたことでV6・3.0 Lガソリン車に匹敵する動力性能を持つとともに、JC08モードにおける燃費性能を14.0 km/Lから23.2 km/Lに大幅向上。さらに、顧客の拡大やハイブリッドカーのさらなる普及を視野に、車両本体価格の大幅値下げを行った（540万円〜620万円→410万円〜543万円）。 
先代からプラットフォームをキャリーオーバーし、エクステリアは基本部分をキープコンセプトとしつつも、フロントマスクを刷新。フロントはバンパーレベルまで回り込む大型のラジエーターグリルを全車に装着するが、ロイヤルシリーズが車名の由来でもある「王冠」を意識してデザインされている反面、アスリートシリーズはそれに加えて稲妻のような切れ込みを下部に加えることでスピード感を演出。今までのクラウンから逸脱した仕上がりとなった、また、ヘッドライトには両シリーズともLEDクリアランスランプを採用した。 
インテリアには新たに「トヨタマルチオペレーションタッチ」が採用され、エアコンや前席シートヒーター、全車に標準装備となる「ドライブモードセレクト」等を全てここから操作できるようになっていると同時に、運転席ドアオープン時にはグラフィックが点灯してドライバーを迎える「おもてなし演出」も搭載されている。また、ハイブリッド車全車にはステアリングヒーターを標準装備としている。また、下位グレードのロイヤルとアスリートはオーディオレスが標準となり、ロイヤルサルーンとアスリートS（3.5 Lを除く）ではレス設定が可能になった（2016年8月の一部改良でこの設定は廃止）。先代ハイブリッドシリーズで採用されていたファイングラフィックメーターは今回は採用されていない。 
安全装備についてはいずれもトヨタ車初となる、最大30 km/h程度減速し、衝突を回避あるいは衝突の被害を軽減する新型プリクラッシュセーフティシステム、過度のアクセルワークによる衝突や障害物との接触を未然に防ぐ「インテリジェントクリアランスソナー（ICS）」、シフト誤操作や急発進などによる事故を未然に防ぐ「ドライブスタートコントロール（DSC）」、夜間にハイビームを保持しつつ、前方車両に当たる部分を自動遮光して良好な前方視界を確保する「アダプティブハイビームシステム（AHS）」がグレードに応じて設定される一方で、ハイブリッド車全車に衝突時の歩行者頭部の衝撃緩和を促すポップアップフード（ボンネット）を標準装備した。 
今回のフルモデルチェンジを機に、パーキングブレーキは「作動」に加え、「解除」も足踏み式に変更された。 
発表会ではピンクのクラウンが登場し、公式ホームページのトップ写真にも「※ボディカラーは、2013年末に発売を予定している特別色です」と記載されていた。ピンク色のボディカラーは『ドラえもん』に登場するひみつ道具の「どこでもドア」をモチーフとしている。 
2012年12月25日に公式発表し、同日より販売開始。ハイブリッド車は2013年1月下旬より生産開始された。 
同年7月26日に、前述のピンクのクラウンに関して、同年9月1日から30日までの1か月限定で注文の受付を行うと発表。そして、同年8月30日に特別仕様車「アスリートG"ReBORN PINK（リボーン ピンク）"」・「アスリートG i-Four"ReBORN PINK"」として公式発表された。ハイブリッド車の「アスリートG」とガソリン・四輪駆動車の「アスリートG i-Four」をベースとしており、インテリアにおいては本革シート表皮、ドアオーナメント、センターコンソール、フロントセンターアームレスト、シートベルト、インストルメントパネルアッパーに特別設定のホワイトを採用し、ブラックの内装色との組み合わせによりより明快なコントラストを生み出したほか、演出家のテリー伊藤がカラーコーディネートを手掛け、メーター指針とスイッチ（ハイブリッド車はパワースイッチ、ガソリン車はエンジンスタートスイッチ）にピンクを、ステアリングオーナメント・スマートキー/カードキー・HDDナビゲーションオープニング画面の各王冠マークにはピンクさし色を、ドアアームレスト・インストルメントパネルサイド・ステアリングホイールにはピンクステッチをそれぞれ施すことで、上質で特別感がある室内空間とした。なお、特別設定色のボディカラーは「モモタロウ（カラーコード:3T4）」という名称がつけられた。生産は同年12月より開始予定で、納車開始のタイミングは仕様・地域により異なる。 
同年9月9日に「クラウンマジェスタ」が6代目にフルモデルチェンジされたが、これまでの派生車種の位置づけからシリーズ名（「マジェスタシリーズ」）の位置づけに変わったことで3構成となった（6代目「マジェスタ」は「ロイヤル」をベースにホイールベースを延長したものである）。 
同年10月2日に、9月末で受注受付を終了した特別仕様車「ReBORN PINK」について、約650台の受注があったことを発表。うち、約9割以上にあたる約610台がハイブリッド車の「アスリートG"ReBORN PINK"」であった。 
2014年7月9日、トルセンLSD付トランスファーと新開発のハイブリッドトランスミッションを採用した、トヨタとしては初となるハイブリッドフルタイム四輪駆動車を設定。「ロイヤル」シリーズには「ロイヤル Four」・「ロイヤルサルーン Four」・「ロイヤルサルーンG Four」、「アスリート」シリーズには「アスリート Four」・「アスリートS Four」・「アスリートG Four」の各3グレードが用意される（なお、「マジェスタ」シリーズにも同日「マジェスタ Four」が設定された）。併せて、特別仕様車「Black Style」を発売。ハイブリッド車の「ロイヤルサルーン」・「ロイヤルサルーン Four」・「アスリートS」・「アスリートS Four」をベースに、「ロイヤルサルーン/ロイヤルサルーン Four」ではフロントグリルの格子部分をブラックに、フレームなどのメッキ部分をスモーク加飾にそれぞれ変更し、内装色をブラックに統一することで上質さを表現。一方、「アスリートS/アスリートS Four」では、フロントグリルの格子部分をピアノブラック塗装に変更し、ブラックスパッタリング工法（銀白色の金属であるクロム原子を真空中で付着させる工法）塗装を施した18インチアルミホイールを特別装備。オプションで専用本革シート（テラロッサ）を設定した。また、「Black Style」全車共通で雨滴感応式オートワイパーや自動防眩インナーミラーも特別装備した（オーディオレス選択時を除く）。 
2015年1月7日、2014年7月30日から放映されているテレビCMに登場している空色及び若草色のクラウンについて、2015年4月1日から1か月間の期間限定で注文の受付を行うことを発表。そして、2015年3月25日に誕生60周年記念特別仕様車「アスリートS/アスリートS Four"空色edition"」・「アスリートS/アスリートS Four"若草色edition"」として公式発表した。ハイブリッド車の「アスリートS」・「アスリートS Four」をベースに、特別仕様車「Black Style」に採用されているブラック塗装（格子部分）とスモークメッキ枠を施したフロントグリルやブラックスパッタリング工法により塗装を施した専用18インチアルミホイールに加え、ボディカラーに「空色（カラーコード:8V7）」・「若草色（カラーコード:6W5）」（正式名称は「ルミナスグリーンマイカメタリック」）を特別色として設定したほか、内装は本革シート表皮&ドアトリム、インストルメントパネルアッパー、シートベルト、センターコンソール&オーディオカバー、フロントセンターアームレストをホワイトで統一し、ステッチもボディカラーに合わせて「空色」又は「若草色」のステッチを施した。装備面ではドライバーサポートパッケージ（雨滴感応式オートワイパー・自動防眩インナーミラー）とラゲージドアイージークローザーを装備した。なお、生産開始は同年6月を予定しており、「ReBORN PINK」の時と同様、納車開始のタイミングは仕様や地域によって異なる。なお、第56回中日クラウンズでは、「アスリートS"空色edition"」が優勝副賞、「アスリートS"若草色edition"」が17番ホールのホールインワン賞の賞品としてそれぞれ用意された。 
2015年8月､ここまでの新車登録台数の累計が14万9638台 2015年10月1日、マイナーチェンジ。「アスリート」シリーズはフロントグリルに立体メッシュ形状を採用すると共に、グリル枠は低重心を強調するためフロントバンパー下端まで伸ばし、グリル両側のバンパーはコーナーへの張り出しと後方へ向かう立体的な造形とした。ヘッドランプは1灯の光源でハイビームとロービームの切り替えが可能なBi-Beam LEDヘッドランプに変更し、デイライト機能付面発光LEDクリアランスランプを追加。リアランプは一回り大きなリング形状となり、内装にはメノウ積層柄加飾パネルを採用した。「日本生まれ・日本育ちの高級車」を強調すべく、キャッチコピーは「CROWN JAPAN!」と変更し、「アスリートS」系と「アスリートG」系のパッケージオプションとして、「天空（ソラ、ピュアブルーメタリック）」・「茜色（アカネイロ、オレンジメタリック）」・「紺碧（アオ、ダークブルーマイカ）」など、日本の伝統的な言葉や詩を基にした名称を採用した新ボディカラー12色を用意し、熟練者による手吹き塗装を部分的に施して色調整を行ったほか、インテリアカラーは白・黒・こがねの3色を新規設定した「ジャパンカラーセレクションパッケージ」を設定。グレード体系も一部替わり、従来の2.5 Lガソリン・2WD車に替わり、ツインスクロールターボチャージャーを採用した2.0 L直噴ターボエンジンの8AR-FTS型を搭載した「アスリート-T」・「アスリートS-T」・「アスリートG-T」を新設。燃費性能にも優れており、平成27年度燃費基準を達成している。「ロイヤル」シリーズはフロントバンパーに厚みを持たせ、ロアグリルを一層低くするとともに、中央部から両サイドに伸びてフォグランプを囲むようにクローム加飾を配置した。内装には立体感ある細かい木目調をベースにした格子調パネルを採用し、内装色にブラックを新設定した。併せて、「アスリート」シリーズ・「ロイヤル」シリーズ共通で構造用接着剤の採用やスポット溶接の打ち増しによるボディ接合部の剛性強化を行い、ショックアブソーバーやブッシュなどのサスペンションのチューニング最適化も行ったほか、760 MHzの専用周波数を活用し、路車間通信システム（DSSS）や車車間通信システム（CVSS）で構成されるITS Connectを世界初採用したほか、ブラインドスポットモニターやインテリジェントパーキングアシスト（イージーセット機能・駐車空間認識機能・ハンドルセレクト機能付）も採用した。 
2016年8月29日、トヨタ店創立70周年記念特別仕様車「J-FRONTIER」を発売。「アスリートS-T」、「アスリートS」、「アスリートS Four」をベースに、フロントグリルとリアライセンスガーニッシュにサテンメッキ仕様、本革巻き4本スポークステアリングホイールにブラックレイヤーウッド（本木目）をそれぞれ採用するとともに、シート表皮は「ウルトラスエード」と本革のコンビシートを採用。内装色は特別設定色の「モスグレー」を採用した。併せて、一部改良も行い、歩行者検知機能付衝突回避支援型プリクラッシュセーフティやレーダークルーズコントロール、オートマチックハイビーム（ロイヤルサルーンG及びアスリートG/G-Tはアダプティブハイビームシステム）、レーンディパーチャーアラートで構成された衝突回避支援パッケージ「Toyota Safety Sense P」を全車標準装備した。また、「ITS Connect」はこれまで設定が無かった「ロイヤル」「アスリート」でも装備可能になり、「ロイヤルサルーン」及び「アスリートS」に設定されていたオーディオレス仕様は本変更で廃止された。 
2017年8月28日、特別仕様車「J-FRONTIER Limited」を発売。前年に発売された「J-FRONTIER」をリファインして設定されるもので、フロントグリルを漆黒メッキに、特別設定の内装色を「アイアンブラック」にそれぞれ変更。これに加え、フロントフォグランプベゼルをブラックに変更し、インパネ・ドアトリム・センターコンソール・シフトノブにブラックレイヤーウッド調加飾を、アクセルペダルとブレーキペダルにアルミペダルをそれぞれ施し、アクセルペダル踏み間違い時の衝突被害軽減に寄与するインテリジェントクリアランスソナーを追加。また、「アスリートS"J-FRONTIER Limited"」と「アスリートS Four"J-FRONTIER Limited"」はフロントの王冠エンブレム・Bi-Beam LEDヘッドランプ（オートレベリング機構付）・リアライセンス・LEDリアコンビネーションガーニッシュをダークスモークメッキに、LEDリアコンビネーションランプのエクステンションサイド部をブラックにそれぞれ変更。「アスリートS-T"J-FRONTIER Limited"」はリアバンパーロアスポイラーをブラックに変更し、前席シートヒーターを特別装備した。 
2018年4月26日をもってオーダーストップとなり、その約1か月後に生産終了。後述する15代目へのフルモデルチェンジまでの間は在庫分販売となった。 
 
 15代目 S22#型（2018年 - ） 
  
14代目クラウンのユーザー層は50〜60代がメインであったが、30〜40代の輸入車を好む比較的若い層にもクラウンを訴求するため、「TNGA」に基づく「GA-Lプラットフォーム」を採用。シャシーをニュルブルクリンクで鍛え上げて「走る・曲がる・止まる」といった車両性能を大きく進化させて、スタイリングとともにスポーティなセダンとしての生まれ変わりが図られた。 
また車載通信機DCMを全車に標準搭載し、「初代コネクティッドカー」を標榜している。 
ボディカラーは、新しいお客様が付いてきてくれないという理由で、先代で設定されたピンクなどの色は継続されなかった。 
 エクステリア 
 ボディサイズは先代「クラウン アスリート」と比較して全長は+15 mm、全高は2WD車が+5 mm（4WD車は変更無し）とそれぞれわずかに拡大。また、ホイールベースは70 mm延長されている。ただし、全幅は先代と変わらず「1,800 mm」に留めており、日本の道路環境に配慮した姿勢が伺える。 
エクステリアデザインでは、ロングノーズの後輪駆動車らしいプロポーションと、クラウンでは初となるシックスライトウインドウの採用により、ルーフからテールエンドにかけての伸びやかで流麗なファストバック風のサイドシルエットを実現している。なお、Cピラーの王冠エンブレムは、全グレードが9代目（1991年10月発売時〜1993年8月マイナーチェンジ実施前）以来の非装着となり、販売店装着オプションとなる。 
 メカニズム 
 パワートレインは3種類。先代から継続搭載となる直列4気筒2.0 Lターボ「8AR-FTS」型は、先代比+7 kW（+10 PS）の180 kW（245 PS）を発生する（最大トルクの数値は変更無し）。トランスミッションは「8 Super ECT（スーパーインテリジェント8速オートマチック）」を採用。直列4気筒2.5 Lハイブリッド車は、先代が搭載していた「2AR-FSE」型から10代目カムリで初搭載された「A25A-FXS型」に換装。クラウンへの搭載にあたって、エンジン縦置きに伴う各種変更を実施している。システム最高出力は先代比で+4 kW（+6 PS）の166 kW（226 PS）に向上するとともに、燃費も改善されている。3.5 L車は先代の「2GR-FSE」型に替わり、ハイブリッドシステムに有段ギアを組み合わせた「マルチステージハイブリッドシステム」をTOYOTAブランドでは初採用。「8GR-FXS」型（エンジン）と「2NM」型（モーター）双方の出力を制御し、低速から力強い駆動力を生み出すとともに、EV走行領域も拡大することで、走りと燃費性能を両立している。また、トランスミッションは「マルチステージハイブリッドトランスミッション」と呼称する電気式無段変速機を搭載し、10段変速制御を実現している。なお、システム最高出力は264 kW（359 PS）を発生。また、2.5 L / 3.5 Lハイブリッド車は「平成30年基準排出ガス75 %低減レベル（☆☆☆☆☆）」認定を取得している。 
サスペンションは、初代から14代目モデルまで継承されたダブルウィッシュボーン式のフロントサスペンションを改め、前後輪ともにマルチリンク式を採用した。また、ステアリング剛性の最適化、アルミダイキャスト製のフロントサスタワーの採用や構造用接着材の塗布量を大幅に増加する等のボディの高剛性化で、ハンドリングと乗り心地の向上をはかっている。 
 安全性 
 先代（14代目）において、2016年8月の一部改良実施時に初採用された予防安全パッケージ「Toyota Safety Sense P」は、第2世代型の「Toyota Safety Sense」に発展。プリクラッシュセーフティは夜間歩行者と昼間自転車運転者の検知機能を追加。さらに、レーダークルーズコントロール使用時に、同一車線内中央を走行できるよう操舵を支援するレーントレーシングアシスト（LTA）、カメラで認識した道路標識をディスプレイに表示することで道路標識の見落としを減らし、安全運転を促すロードサインアシスト（RSA）が追加された。 
 グレード構成 
 「ロイヤルサルーン」を設定した5代目から長らく使用されてきた「ロイヤル」、8代目で一度登場し、11代目から継続設定されてきた「アスリート」、派生車種として登場し、クラウンのトップエンドとしての位置づけであった「マジェスタ」が廃止され、「ロイヤル」、「マジェスタ」に代わる標準仕様（「B」・「S」・「G」・「G-Executive」）、および「アスリート」に代わる「RS」仕様（「RS-B」・「RS」・「RS Advance」）に整理された。このうち、「B」と「RS-B」は2.0 Lターボ車専用グレード、「G-Executive」はハイブリッド車（2WD車は3.5 Lのみの設定）専用グレードとなる。「S」には「C package」が設定されているほか、「S（C packageを含む）」・「RS」・「RS Advance」・「G」・「G-Executive」には4WDも設定されており、14代目同様、グレード名に「Four」が付記されている（ハイブリッド車のみ）。 
RS仕様には、専用装備として、5本スポーク18インチアルミホイール＆タイヤを標準装備したほか、専用フロントスタビライザーによりロール剛性を向上。また、リニアソレノイド式「AVS」、リヤスポイラーを採用。さらに、2.0 Lターボ車にはリヤパフォーマンスダンパーとリヤフロアブレースを追加し、優れた操舵応答性や、荒れた路面での振動感の低減を実現した。 
 年表 
 2017年10月4日
第45回東京モーターショー2017に、「CROWN Concept」を出展することを発表。
市販モデルは、2018年夏頃に発売を予定していると公表した。
2018年6月26日
フルモデルチェンジ。
ボディカラーは、先代を継承し「標準色」と「ジャパンカラーセレクションパッケージ」の2タイプで構成される。標準色は、先代から継続設定される「ホワイトパールクリスタルシャイン」（メーカーオプション）、「シルバーメタリック」、「プレシャスシルバー」（メーカーオプション）、「ブラック」、「プレシャスブラックパール」（メーカーオプション）、「ダークブルーマイカ」に加え、新規開発色の「プレシャスガレナ」（メーカーオプション）を設定し全7色。また、「ジャパンカラーセレクションパッケージ」は、「時間（とき）の移り変わりを表す日本の色」をテーマとした、情緒豊かなボディカラーとインテリアカラーを完全受注生産で用意するメーカーパッケージオプションである。ボディカラーは、先代から継続設定となる「紅（クレナイ）（リッチレッドクリスタルシャインガラスフレーク）」、「茜色（アカネイロ）（オレンジメタリック）」、「翡翠（ヒスイ）（アルミナジェイドメタリック）」、「天空（ソラ）（ピュアブルーメタリック）」に加え、新設定の、「夜霞（ヨガスミ）（ボルドーマイカメタリック）」、「碧瑠璃（ヘキルリ）（ダークブルーマイカメタリック）」の2色を加えた全6色を設定（ただし、設定色は先代の12色から半減）。
2019年7月8日
特別仕様車「S"Elegance Style"」、「S Four"Elegance Style"」を発売。
「S（2.0 Lターボ車及び2.5 Lハイブリッド2WD車）」、「S Four（2.5 Lハイブリッド4WD車）」をベースに、外観はハイパークロームメタリック塗装の18インチノイズリダクションアルミホイール&センターオーナメントとメッキ加飾が施されたアウトサイドドアハンドルを装備。内装は内装色で「ブラック」又は通常は「ジャパンカラーセレクションパッケージ」での設定となる「こがね（キャメル系色、注文時の指定が必要）」の2色が設定され、シートにはTBカワシマ製のスエード調素材「ブランノーブ」と合成皮革の組み合わせを採用。ドアトリム・インストルメントパネル・センターコンソールのサイドにはセーレン製のスエード調素材「グランリュクス」が採用されたほか、センターコンソールパネルには新規設定となる「黒木目（欅調）」が採用された。さらに、ブラインドスポットモニターやリアクロストラフィックオートブレーキ（パーキングサポートブレーキ）など「C Package」相当の装備品も装備された（ただし、「C Package」相当の装備に含まれているカラーヘッドアップディスプレイと「ナノイー」は非装備となる）。
2019年10月2日
特別仕様車「S"Sport Style"」、「S Four"Sport Style"」を発売。
「S（2.0 Lターボ車及び2.5 Lハイブリッド2WD車）」、「S Four（2.5 Lハイブリッド4WD車）」をベースに、外観はブラックスパッタリング塗装の18インチノイズリダクションアルミホイールを特別装備するとともに、Bi-Beam LEDヘッドランプとLEDリアコンビネーションランプにスモーク塗装を、フロントグリルモール・フロントフォグランプリング・リアライセンスガーニッシュにスモークメッキがそれぞれ施された。内装は内装色の「ブラック」にアクセントに赤を配したデザインとし、シートにはファブリックと合成皮革の組み合わせが、ドアトリムに合成皮革がそれぞれ採用するとともに、ドアトリム・インストルメントパネル・コンソールサイド・コンソールリッドにレッドステッチが施され、専用スマートキーもレッド色となる。また、「レザーシートパッケージ」がメーカーオプション設定されており、設定した場合、本革シートもレッドステッチ付仕様で装備される。そのほか、ブラインドスポットモニターやリアクロストラフィックオートブレーキ（パーキングサポートブレーキ後方接近車両）などがセットされた「C Package」相当も装備された（ただし、同年7月発売の「Elegance Style」同様、「C Package」相当の装備に含まれているカラーヘッドアップディスプレイと「ナノイー」は非装備となる）。
2020年4月27日
一部改良並びに特別仕様車を発売。
一部改良では、T-Connect SDナビゲーションシステムにSmartDeviceLink・Apple CarPlay・Android Auto対応のスマートフォン連携機能を追加。また、「G"Executive"」・「G Four"Executive"」を除くグレードのドアトリムとインストルメントパネルの加飾に合成皮革が採用され、「RS」・「RS Four」は装備の内容が厳選化された。さらに、「RS」系グレードのウィンドウフレームにメッキを追加した。
特別仕様車は「RS/RS Four"Limited"（以下、Limited）」、「S/S Four"Elegance Style II"（以下、Elegance Style II）」、「S/S Four"Sport Style"（以下、Sport Style）」の3モデルが設定される。
「Limited」は発売65周年記念車で、「RS（2.0 Lターボ車及び2.5 Lハイブリッド2WD車）」、「RS Four（2.5 Lハイブリッド4WD車）」をベースに、ブラックスパッタリング塗装の18インチアルミホイールやファブリックと合成皮革を組み合わせた専用シートを採用するとともに、ブラインドスポットモニター、リアクロストラフィックオートブレーキ、助手席肩口パワーシートスイッチ（シートスライド&リクライニング）などをセットにした「C Package」相当も装備された。
「Elegance Style II」は2019年7月に発売された「Elegance Style」を発売65周年記念車としてバージョンアップされた仕様で、変更点として内装色がブラック、こがねに加えてライトグレーが追加され3色となった（ライトグレーはこがね同様に注文時の指定が必要）。
「Sport Style」は一部改良を受けて改めて設定されたモデルで、特別装備の内容は2019年10月発売時から変更はない。
 なお、2.5Lハイブリッド車はフロントフェンダーのHYBRIDエンブレムが廃止された。
 2020年5月1日
 東京都を除く全ての地域での全車種併売化に伴い、トヨペット店、トヨタ西東京カローラを除くカローラ店、ネッツトヨタ多摩・ネッツトヨタ東都を除くネッツ店での販売を開始。なお、以前取扱があった大阪トヨペットでは、大阪トヨタへ取り扱いを移行して以来、約13年9ヶ月ぶりの取り扱い再開となった。

 
車名の由来
 CROWN(クラウン)は、英語で冠、王冠の意味。 
 取扱ディーラー 
 2020年4月30日以前は原則的にトヨタ店のみで取り扱っていたものの、東京都では以前は東京トヨタと東京トヨペットの併売であったが（個人タクシー用途は東京トヨペットのみ取扱）、2019年4月1日より販売チャネル制度を廃止しており、全ての販売店（トヨタ直営ディーラーを統合したトヨタモビリティ東京、カローラ店系列のトヨタ西東京カローラ、ネッツ店系列のネッツトヨタ多摩とネッツトヨタ東都）で取り扱っている。大阪府は大阪トヨペットのみで取り扱っていたが、名称変更で2006年8月8日をもって大阪トヨタの販売になった。 
 脚注 
  注釈 
    出典 
    
 関連項目 
  トヨタ・クラウンマジェスタ - 9代目 - 14代目の上級モデル
 トヨタ・クラウンエステート - 11代目のステーションワゴン
 トヨタ・クラウンセダン 
 トヨタ・クラウンコンフォート
 トヨタ・カムリ - 車名は同じく「冠」に由来する。
 トヨペット・スーパー - 先代車種
 中日クラウンズ - 愛知県愛知郡東郷町の名古屋ゴルフ倶楽部・和合コースで行われるゴルフトーナメント。優勝者には当車種が贈呈される。
 
 外部リンク 
  トヨタ クラウン｜トヨタ自動車WEBサイト 
           