    瀬戸 康史（せと こうじ、1988年5月18日 - ）は、日本の俳優、タレント。 
福岡県福岡市博多区生まれ、同県嘉穂郡稲築町（現：嘉麻市）出身。ワタナベエンターテインメント所属。同事務所所属の若手男性俳優集団D-BOYSのメンバー。また、D-BOYSの中から選ばれた5人組ユニット『D☆DATE』のメンバーでもある。 
妹が2人おり、うちひとりは元『non-no』モデルで現在、女優の瀬戸さおり。妻はモデル・女優の山本美月。 
 略歴 
  2005年7月、「第2回D-BOYSオーディション」で準グランプリを受賞。同年12月にD-BOYSに加入し、芸能界デビュー。
 2006年8月、『ミュージカル テニスの王子様』にて青春学園テニス部・菊丸英二役を演じ注目を浴びる。
 2008年1月、平成仮面ライダーシリーズの9作目となる『仮面ライダーキバ』（テレビ朝日）の主人公・紅渡 / 仮面ライダーキバ役を務め、知名度を上げた。
 2008年8月、テレビドラマ版『恋空』（TBS）の主人公・ヒロ役に起用される。特撮番組で主演を務める俳優が、その番組放映中に他局の連続ドラマでも主演を務めるのは史上初であった。
 2010年3月、D-BOYSの中から選ばれた5人組ユニット『D☆DATE』のメンバーとなる。
 2011年、NHK大河ドラマ『江〜姫たちの戦国〜』に森蘭丸役で出演、時代劇に初挑戦。
  2014年1月24日放送、ABCテレビ『D-BOYS 10th Anniversary Project ショートフィルムフェスティバル』で15分のショートフィルム『10年目の告白』で初監督をつとめる。
 2015年、主演映画『合葬』が第39回モントリオール世界映画祭のワールド・コンペティション部門に正式出品され、9月3日（日本時間4日）の上映に先立つ舞台あいさつには和装で登場した。
 2017年、主演舞台『関数ドミノ』の演技で、第72回文化庁芸術祭演劇部門新人賞受賞。
 2020年8月1日にモデルで女優の山本美月と近く結婚すると一部で報じられ、同月7日に結婚を正式に発表。

 人物 
  エピソード 
  趣味・特技は歌、写真、デザイン、サッカー、絵・デジタルアート。
 好きなスポーツはサッカー。
 子供の頃は獣医を目指していた ものの、昔ピアニストを目指していた母親の、表現者となる夢を、息子である自身が叶えようと、後に俳優を志望する。上京する前は福岡アクターズスクールに通っていた。
 親に相談したところ、D-BOYSオーディションの応募書類を勝手に提出されたことが芸能界入りの契機である。なお、この際3次審査のために上京する必要があったが、福岡から遠いからという理由で、上京していないにもかかわらず審査を通過したという。
 『眠れる森の熟女』に出演した際、恋愛対象は2歳年上までだったが、ドラマの撮影を通じてストライクゾーンが広がった、とコメントした。
 実家に住んでいた当時、家族全員にも見えたという“白い人”と呼ぶ霊からは「よいオーラが出ていたので怖くはない」とし、また、2008年5月現在の住居において確認した“黒い人”と呼ぶ霊に対し、「邪気を感じる、怖い」「自分の部屋には入ってこないから、俺は誰かに守られているんだと思う」と語り、かつて自ら「自分では霊感がない」と思っていた認識が誤っていたことを実感している。
アーティストブック「僕は、僕をまだ知らない」内に自身で創作した物語、イラストによる絵本『小さな神様』が掲載されており、ワタナベ公式YouTubeチャンネルでは、イラスト製作過程を撮影した動画もアップされている。

 特徴 
  外見から高音域の声の持ち主と思われることが多いが、実際の地声は低音。『ミュージカル・テニスの王子様』で菊丸英二役を演じた際には、高い声を出すように心がけていた。『仮面ライダーキバ』では、人見知りのキャラである紅渡を演じていたが、通常時も人見知りであると話している。
 自他共に認める「アヒル口」である。そのためか、D-BOYSの城田優のブログに二人で写った写真が掲載された際、「彼はドナルドダックの物まねが凄く上手い」と書かれたことがある。また、『ミュージカル・テニスの王子様』DVD特典映像内でも、その物まねを披露している。
 愛称 
  愛称の「瀬戸丸」は『ミュージカル・テニスの王子様』出演が決定した時、配役である「菊丸英二」に親しみを持ってもらうため、マネージャーがつけた。同作品の卒業後も、呼びやすく、皆に親しまれるために使用している。またD-BOYSメンバーからは「瀬戸」や「瀬戸ちゃん」と呼ばれることが多い。
 交友関係 
  同じD-BOYSメンバーである柳下大とはD-BOYSの中で唯一の同い年であり、お互いのことをライバルであると同時に大の親友であると話している。また、以前にドラマで共演した山本裕典や西島隆弘や三浦翔平ともとても仲がよい。また同じD-BOYSメンバーの五十嵐隼士に溺愛されており、ラジオなどでも「瀬戸ちゃん大好き」などと言われていた。また、お笑い界においても、南海キャンディーズの山里亮太とも親交があり、瀬戸は山里を尊敬している。高橋一生とは、2015年の舞台「マーキュリー・ファー」で兄・弟役として共演して以来親しく、高橋が自宅で瀬戸に手料理を振る舞うほどの仲である。

 出演 
 
 
 テレビドラマ 
  ロケットボーイズ（2006年1月9日 - 3月27日、テレビ東京） - 神野誠 役
 炎の警備隊長・五十嵐杜夫 4（2006年6月17日、テレビ朝日）
 ハッピィ★ボーイズ（2007年4月2日 - 6月18日、テレビ東京） - 主演・瀬川恭一（シヴァ） 役
 暴れん坊ママ（2007年10月16日 - 12月18日、フジテレビ） - 阿部直也 役
 仮面ライダーキバ（2008年1月27日 - 2009年1月18日、テレビ朝日） - 主演・紅渡 / 仮面ライダーキバ（声） 役
 恋空（2008年8月2日 - 9月13日、TBS） - 主演・桜井弘樹（ヒロ） 役
 仮面ライダーディケイド 第1話・第31話（2009年1月25日・8月30日、テレビ朝日） - 紅渡 / 仮面ライダーキバ（声） 役
 アタシんちの男子（2009年4月14日 - 6月23日、フジテレビ） - 大蔵智 役
 オトメン（乙男） - 有明大和 役
〜夏〜（2009年8月1日 - 9月26日、フジテレビ）
〜秋〜（2009年10月13日 - 11月3日、フジテレビ）
 輪廻の雨（2010年1月4日、フジテレビ） - 三上修平 役
 タンブリング（2010年4月17日 - 6月26日、TBS） - 竹中悠太 役
 ナサケの女〜国税局査察官〜（2010年10月21日 - 12月9日、テレビ朝日） - 赤川友也 役
 大河ドラマ 江〜姫たちの戦国〜（2011年1月9日 - 11月27日、NHK） - 森蘭丸 役
 四つ葉神社ウラ稼業 失恋保険〜告らせ屋〜 第10話（2011年6月9日、読売テレビ） - 木下翔 役
 胡桃の部屋（2011年7月26日 - 8月30日、NHK） - 三田村研太郎 役
 祝女〜shukujo〜 Season 3 第8 - 9、13話（2011年10月15日 - 2012年2月25日、NHK）
 ティーンコート（2012年1月10日 - 3月20日、日本テレビ） - 高田三郎 役
 恋愛検定 第1話（2012年6月3日、NHK BSプレミアム） - 小倉司 役
 D×TOWN スパイ特区（2012年7月7日 - 27日、テレビ東京） - 主演・青野良介 役
 眠れる森の熟女（2012年9月4日 - 10月30日、NHK） - 高岡祐輔 役
 TOKYOエアポート〜東京空港管制保安部〜（2012年10月14日 - 12月23日、フジテレビ） - 山下佑司 役
 斉藤さん2（2013年7月13日 - 9月21日、日本テレビ） - 小杉大造 役
 金曜プレステージ 山田太一ドラマスペシャル よその歌 わたしの唄（2013年7月19日、フジテレビ） - 松木伸次 役
 LINK（2013年10月6日 - 11月3日、WOWOW） - 青柳朋也 役
 ロストデイズ（2014年1月11日 - 3月15日、フジテレビ） - 主演・篠裕太 役
 ライドライドライド（2014年9月24日、NHK BSプレミアム） - 主演 ・平井守 役
 株価暴落（2014年10月19日 - 11月26日、WOWOW） - 犬鳴黄 役
 大河ドラマ 花燃ゆ（2015年1月4日 - 12月13日、NHK） - 吉田稔麿 役
 マザー・ゲーム〜彼女たちの階級〜（2015年4月14日 - 6月16日、TBS） - 奈良岡信之助 役
 切り裂きジャックの告白〜刑事 犬養隼人〜 （2015年4月18日、テレビ朝日）- 古手川和也 役
 刑事 犬養隼人〜 第2弾（2016年9月24日、朝日放送制作・テレビ朝日） - 古手川和也 役
 エイジハラスメント（2015年7月9日 - 9月10日、テレビ朝日） - 井川優 役
 連続テレビ小説（NHK）
あさが来た 第102話 - 第156話（2016年1月30日 - 4月2日） - 成澤泉 役
 まんぷく 第28話 - 第151話（2018年10月1日 - 3月30日） - 神部茂 役
 私 結婚できないんじゃなくて、しないんです（2016年4月15日 - 6月17日、TBS） - 橋本諒太郎 役
 HOPE〜期待ゼロの新入社員〜（2016年7月17日 - 9月18日、フジテレビ） - 桐明真司 役
 幕末グルメ ブシメシ!（2017年1月10日 - 2月28日、NHK BSプレミアム） - 主演・酒田伴四郎 役
幕末グルメ ブシメシ!2（2018年1月10日 - 2月21日）
 大沢在昌サスペンス「冬芽の人」（2017年4月5日、テレビ東京） - ヒーロー・仲本岬人 役
 先に生まれただけの僕（2017年10月14日 - 12月16日、日本テレビ） - 島津智一 役
 海月姫（2018年1月15日 - 3月19日、フジテレビ） - ヒーロー・鯉淵蔵之介 役
透明なゆりかご（2018年7月21日 - 9月21日、NHK）- 由比朋寛 役
パーフェクトワールド（2019年4月16日 - 6月26日、カンテレ制作・フジテレビ） - 是枝洋貴 役
 デジタル・タトゥー（2019年5月18日 - 6月15日、NHK） - 主演・ タイガ 役（高橋克実とW主演）
 ルパンの娘（2019年7月11日- 9月26日、フジテレビ） - ヒーロー・桜庭和馬 役、（若かりし）和一 役
 私の家政夫ナギサさん（2020年7月7日 - 、TBS） - ヒーロー・田所優太 役

 バラエティ 
  DD-BOYS（2006年4月 - 9月、テレビ朝日）
 おはスタ（2006年9月 - 2008年3月、テレビ東京） - 木曜日レギュラー
 スリルな夜 イケメン合衆国（2007年7月 - 12月、フジテレビ）
 D-BOYS BE AMBITIOUS（2010年7月 - 12月、テレビ東京・BSジャパン）
 グレーテルのかまど（2011年10月 - 、Eテレ） - 番組ナビゲーター十五代ヘンゼル
 
 紀行番組 
  美しい日本に出会う旅（2017年4月 - 、BS-TBS） - 旅の案内人（ナレーション）

 ドキュメンタリー 
  巨大戦艦大和〜乗組員たちが見つめた生と死〜（2012年8月11日、NHK BSプレミアム）- 番組ナビゲーター

 映画 
  となりの801ちゃん（2007年9月5日） - 主演・千部太郎 役
 天使がくれたもの（2007年9月29日） - 葉山勇心 役
 劇場版 仮面ライダー電王&キバ クライマックス刑事（2008年4月12日） - 紅渡 / 仮面ライダーキバ（声） 役
 劇場版 仮面ライダーキバ 魔界城の王（2008年8月9日） - 主演・紅渡 / 仮面ライダーキバ（声） 役
 シャカリキ! (2008年9月6日) - 石渡山レース観客役
 呪怨 黒い少女（2009年6月27日） - 徹也 役
 仮面ライダー×仮面ライダー W&ディケイド MOVIE大戦2010（2009年12月12日） - 紅渡 役 ※友情出演
 ランウェイ☆ビート（2011年3月19日） - 主演・溝呂木美糸 役
 もし高校野球の女子マネージャーがドラッカーの『マネジメント』を読んだら（2011年6月4日、東宝） - 浅野慶一郎 役
 貞子3D（2012年5月12日、角川映画） - 安藤孝則 役
 貞子3D2（2013年8月30日、角川映画） - 安藤孝則 役
 JUDGE/ジャッジ（2013年11月8日） - 主演・オオカミ 役
 僕は友達が少ない（2014年2月1日） - 主演・羽瀬川小鷹 役
 昼も夜も（2014年4月10日『ネスレシアター on YouTube』にて公開。劇場未公開）-主演・真野良介 役 
 わたしのハワイの歩きかた（2014年6月14日） - 鎌田勉 役
 合葬（2015年9月26日） - 主演・吉森柾之助 役
ナラタージュ（2017年10月7日） - 宮沢慶太 役
ミックス。（2017年10月21日） - 江島晃彦 役
寝ても覚めても（2018年9月1日) - 串橋耕介 役
 人間失格 太宰治と3人の女たち（2019年9月13日） - 伊馬春部 役
 事故物件 恐い間取り（2020年8月28日） - 中井大佐 役

 オリジナルDVD 
  となりの801ちゃん（2007年9月） - 主演・千部太郎 役
 てれびくん全員サービスビデオ「仮面ライダーキバ アドベンチャーバトルDVD」（2008年） - 主演・紅渡 役
 ネット版 仮面ライダー裏キバ 魔界城の女王（2008年） - 主演・紅渡 / 仮面ライダーキバ 役

 舞台 
  夢の小箱にリボンをかけて -改訂版-（2006年11月25日 - 28日、表参道FAB）
 ミュージカル・テニスの王子様 - 菊丸英二 役
 Advancement Match六角 feat.氷帝学園（2006年8月、日本青年館 大ホール/大阪メルパルクホール/名鉄ホール）
 Absolute King 立海 feat.六角 〜First Service（2006年12月 - 2007年1月、日本青年館 大ホール/大阪メルパルクホール/香川県県民ホール アクトホール/サンシャイン劇場/名古屋市民会館 中ホール）
 Absolute King 立海 feat.六角 〜Second Service（2007年8月 - 9月、日本青年館 大ホール/大阪メルパルクホール/香川県県民会館 グランドホール/福岡市民会館 大ホール/岐阜市民会館 大ホール）
 Dream Live 4th（2007年3月 - 5月、パシフィコ横浜 国立大ホール/梅田芸術劇場シアター ドラマシティ）
 OUT OF ORDER 〜偉人伝心〜（2007年3月25日、青山劇場） - ゲスト
 D-BOYS STAGE
 vol.1「完売御礼」（2007年6月3日 - 10日、全労済ホールスペース・ゼロ） - 瀬戸元気 / 沖田総司 役
 vol.2「ラストゲーム〜最後の早慶戦〜」（2008年6月20日 - 27日、青山劇場/7月5日・6日、シアターBRAVA!） - W CAST B 別府豊 役 ※中村優一とのダブルキャスト
 vol.3「鴉〜KARASU〜 10」（2009年10月20日 - 25日、青山劇場/10月31日 - 11月1日、シアターBRAVA!） - 竜 役
 2010 trial-2「ラストゲーム〜最後の早慶戦〜」（2010年8月26日 - 9月5日、青山劇場/大阪：9月9日 - 12日、シアターBRAVA!） - 主演・相本芳彦 役
 2011 秋公演「検察側の証人 〜麻布広尾町殺人事件〜」（2011年10月15日 - 23日、青山劇場/11月3日 - 6日、シアターBRAVA!） - 主演・越方行長 役
 2012 10th「淋しいマグネット」（2012年4月8日 - 28日、シアターコクーン/5月3日 - 6日、シアターBRAVA!） - リューベン 役
 2015 17th 「夕陽伝」（2015年10月22日 - 11月1日、サンシャイン劇場/大阪：11月21日 - 22日、森ノ宮ピロティホール） - 海里 役
 八犬伝（2013年3月8日 - 31日、シアターコクーン/4月4日 - 10日、梅田芸術劇場/4月13日・14日、刈谷市総合文化センター） - 犬川荘助 役
 マーキュリー・ファー（2015年2月1日 - 22日、世田谷パブリックシアター/2月28日、兵庫県立芸術文化センター/福岡：3月8日、キャナルシティ劇場） - ダレン役
 遠野物語・奇ッ怪 其ノ参（2016年10月31日 - 11月20日、世田谷パブリックシアター/11月23日、りゅーとぴあ新潟市民芸術文化会館/11月26日・27日、兵庫県立芸術文化センター/11月30日、岩手県民会館大ホール/12月3日 ・ 4日、イズミティ21 小ホール） - ササキ 役
陥没（2017年2月4日 - 26日、シアターコクーン/3月3日 - 6日、森ノ宮ピロティホール） - 木ノ内清晴 役
関数ドミノ（2017年10月4日-15日、本多劇場/10月21日-22日、北九州芸術劇場/10月24日、ホルトホール大分/10月26日、久留米シティプラザ/11月5日、大空町教育文化会館/11月6日、北見芸術文化ホール/11月10日-12日、兵庫県立芸術文化センター）- 主演・真壁薫 役
ドクター・ホフマンのサナトリウム〜カフカ第4の長編〜 (仮) (2019年11月-、KAAT神奈川芸術劇場、他)
母を逃がす（2020年5-6月、Bunkamuraシアターコクーン他）-新型コロナウイルス感染拡大を受け公演中止

 ラジオ 
  仮面ライダーキバ webラジオ 「キバラジ」 - ゲスト
 D-BOYS BE AMBITIOUS（2010年9月 - 12月、InterFM）
 D☆DATEのオールナイトニッポンR（2011年4月8日・2012年1月13日、ニッポン放送）
 D-RADIO BOYS D-BOYS（2012年4月 - 6月、bay-fm）
 D-RADIO BOYS D-BOYS SUPER（2012年10月 - 2017年9月、bay-fm）

 配信ドラマ 
  GIFT〜今夜、幸せの時間お届けします。〜（2010年2月 - 4月、BeeTV） - 松本俊太 役
 ラヴコンシェル 第2週「明日の彼女、あさっての彼」（2012年11月26日 - 11月30日、NOTTV） - 主演・トモヤ 役
 私の部下のハルトくん 第8話（2020年8月25日、Paravi） - 田所優太 役

 CM 
  大塚製薬 オロナミンCドリンク（2008年）
 バンダイ 「仮面ライダーキバ DXキバットベルト」（2008年）
 ジョイフル ジョイキッズTVCM（仮面ライダーキバ / 2008年） ※声の出演
 セブン-イレブン（平成仮面ライダーフェア編）（2008年 - 2009年） ※声の出演
 ネスレ ネスカフェ エクセラ「エクセラで、ラテ!・camel編」（2011年4月）
 ネスレ ネスカフェ エクセラ「エクセラで、ナツラテ！」（2011年6月）
 セブン&アイ・ホールディングス セブン&アイ ホールディングスセブンプレミアム カップみそ汁(2015年4月）
 ふくおかフィナンシャルグループ 
 「宣言」編（2016年）
 「Wallet+」「Debit+」（福岡銀行は2016年から、親和銀行と熊本銀行はサービス開始の2017年から）
 「いっしょなら強くなれる」編（2017年、福岡銀行/親和銀行/熊本銀行）
 チョーヤ梅酒
 チョーヤ梅酒 紀州（2016年）
 The CHOYA SINGLE YEAR 至極の梅（2019年）
 ベルーナ RyuRyu（2016年）
 花王 アタックウルトラアタックNeo（2017年4月）
参天製薬 サンテFX（2018年 山田裕貴と共演）
エバラ食品工業 浅漬けの素、プチッと鍋、ごはんズ（2018年 - ）プチッとうどん（2020年）

 PV 
  FUNKY MONKEY BABYS「ランウェイ☆ビート」（2011年3月）※PVのほかジャケット写真掲載も

 ゲーム 
  仮面ライダーバトル ガンバライド（2008年、アーケード） - 仮面ライダーキバ 役
 仮面ライダーバトル ガンバライジング（2013年、アーケード） - 仮面ライダーキバ 役

 音声ガイド 
  特別展 「生誕60周年記念 くまのパディントン展」（2018年4月28日 - 6月25日、Bunkamura ザ・ミュージアム）

 映像作品 
  プリンスシリーズ D-BOYSコレクション「瀬戸康史」（2007年5月）
 ハッピィ★ボーイズFile.1 「恭一＆玄の〜幸せのメニューでございます、お嬢様。〜」（2007年9月）
 D-BOYS BOY FRIEND series vol.10 瀬戸康史「SET OUT」（2010年5月）

 書籍 
  写真集 
  ファースト写真集（2007年4月、学習研究社） 
 瀬戸BOOK（2009年4月、主婦と生活社） 
 エトセトラ（2010年10月、東京ニュース通信社）
 アーティストブック「僕は、僕をまだ知らない」（2018年10月、ワニブックス）

 トレカ・ブロマイド 
  ハッピィ★ボーイズ ブロマイド おかえりなさいませセット（2007年5月）
 ハッピィ★ボーイズ ブロマイド おつかえしますセット（2007年5月）
 プリンスシリーズD-BOYSコレクション『プリンス・トレーディングカード VOL.1』（2007年7月）
 JUNONトレカ第3弾!完全保存版「瀬戸康史」トレーディングカード （2009年10月）

 小説表紙 
  通学途中 〜君と僕の部屋〜（2011年10月21日、集英社ピンキー文庫） - カバーモデル

 ディスコグラフィ 
   キャラクターソング 
  発売日 
 商品名 
 歌 
 楽曲 
 備考
 2007年5月23日
 ハッピィ★ボーイズ イメージソングコレクション1 瀬川恭一
 瀬川恭一（瀬戸康史）
 「やさしさ」
「やさしさ 〜Unplugged version〜」
 テレビドラマ『ハッピィ★ボーイズ』関連曲
 2007年7月25日
 ミュージカル「テニスの王子様」ベストアクターズシリーズ007 滝口幸広 as 大石秀一郎&瀬戸康史 as 菊丸英二
 大石秀一郎（滝口幸広）、菊丸英二（瀬戸康史）
 「ロングアンドワインディングロード」
「復活！ゴールデン・ペア」
「グッド・コンビネーション」
「Depend on me」
 舞台『ミュージカル・テニスの王子様』劇中歌
 菊丸英二（瀬戸康史）
 「Answer」
 2008年8月6日
 Circle of Life 2008Ver.
 Crimson-FANG feat.紅渡（瀬戸康史）
 「With you」
 映画『劇場版 仮面ライダーキバ 魔界城の王』関連曲
 
 Masked Rider Kiva Re-Union
 Wataru Kurenai（瀬戸康史）
 「This love never ends Relation Edit.」
 テレビドラマ『仮面ライダーキバ』関連曲
 Wataru Kurenai（瀬戸康史）、Taiga Nobori（山本匠馬）
 「Roots of King Acoustic Edit.」
 Wataru Kurenai（瀬戸康史）、Otoya Kurenai（武田航平）
 「Beginning 〜Message3」
 
 受賞歴 
  2017年 第72回文化庁芸術祭 演劇部門 新人賞 (『関数ドミノ』の演技 )

 脚注 
   注釈 
   出典 
  
 外部リンク 
  ワタナベエンターテインメント 公式プロフィール 
 D☆DATE avex オフィシャルサイト 
 瀬戸康史オフィシャルブログ「FAKE」  - Ameba（2013年6月3日 - ）
（2015年9月24日 - ）
LINE公式アカウント  - LINE


          