 窪田 正孝（くぼた まさたか、1988年8月6日 - ）は、日本の俳優。 
神奈川県出身。スターダストプロモーション所属。妻は女優の水川あさみ。 
 略歴 
 3人兄弟の三男として生まれる（兄はそれぞれ4歳上と1歳上）。 
ガソリンスタンドで働き、整備士を目指して神奈川県立神奈川工業高等学校に通うなど元々芸能界には興味がなかったが、母親の勧めで『De☆View』の誌内からスターダストプロモーションのオーディションを見つけて応募し、事務所に入所する。 
2006年4月、フジテレビ系深夜ドラマ『チェケラッチョ!! in TOKYO』で初主演を務め俳優デビュー。しかし、デビュー当時はオーディションを受けても落ちてばかりいたという。 
2008年、『ケータイ捜査官7』で再び主演に選ばれる。このドラマはシリーズ監督をつとめた三池崇史を初めとし、金子修介、湯山邦彦、押井守などが監督陣として名を連ねた作品で、全45話で放送が1年間続く隠れた人気ドラマとなり、窪田の初期を代表する1作とも言われるが、のちに窪田はこの作品で三池に出会ったことが俳優としての転機だったことを明かしている。「10年後に窪田を選んだ理由がわかる」と言われ、選んでもらった事が間違いではなかったと証明したいという思いが、それ以降の俳優活動のモチベーションに繋がったという。翌2009年には主演ドラマ『浪花の華〜緒方洪庵事件帳〜』で時代劇にも初挑戦する。 
2012年6月、『平清盛』に平重盛役でNHK大河ドラマに初出演。2014年上半期放送のNHK連続テレビ小説『花子とアン』の出演で知名度が上がる。その後もTBS系ドラマ『Nのために』や『アルジャーノンに花束を』、日本テレビ系ドラマ『デスノート』などへの出演が続き、ORICON STYLEの「2015ブレイク俳優」で上半期および年間を通しても首位を獲得した他、2015年の年末に発表された「Yahoo!検索大賞」でもパーソンカテゴリーの俳優部門を受賞した。 
2019年4月放送開始のフジテレビ系ドラマ『ラジエーションハウス〜放射線科の診断レポート〜』で月9ドラマ初主演。 
2020年前期のNHK連続テレビ小説『エール』では作曲家の古関裕而をモデルにした主人公を務める。朝ドラで男性が主演を務めるのは『マッサン』の玉山鉄二以来6年ぶり。 
私生活では、2017年7月期放送のフジテレビ系ドラマ『僕たちがやりました』での共演を機に交際していた女優の水川あさみと、約2年の交際期間を経て2019年9月21日に東京都内の区役所に婚姻届を提出し結婚した。同日明らかにした。 
 人物 
 脱ぐと筋骨隆々。役で必要なときは鍛えたり食事に気を使ったりするが、普段は鉄棒にぶらさがって懸垂をするくらい。 
小学生の時には野球、中学生の時には『SLAM DUNK』の影響でバスケットボール。高校ではダンス部に所属しポッピンダンスをやっていた。好きなアーティストはEXILE、特にATSUSHIを「神です」と語るほどの大ファン。 
焼肉が大好物である。甘党であり、特にアイスなどの氷菓子を好む。また車好きで、「愛車は3〜4時間かけても洗いたい」と話すなど洗車好きでもある。 
 受賞歴 
 2012年度  第34回ヨコハマ映画祭 最優秀新人賞（『ふがいない僕は空を見た』、『はさみ hasami』）
 第27回高崎映画祭 最優秀助演男優賞（『ふがいない僕は空を見た』）
2013年度  第1回ジャパンアクションアワード ベストアクション男優 優秀賞（『ガチバン』シリーズ）

2014年度  第83回ザテレビジョンドラマアカデミー賞 助演男優賞（『Nのために』）
 第24回TV LIFE 年間ドラマ大賞（『Nのために』、『花子とアン』）
助演男優賞
新人賞

2015年度  第86回ザテレビジョンドラマアカデミー賞 主演男優賞（『デスノート』）
 Yahoo!検索大賞 2015・俳優部門賞

 作品 
  シングル 
 Keep It Goin' On／ROM-4（2006年6月21日）
 フジテレビ系ドラマ『チェケラッチョ!! in TOKYO』劇中歌
サヨナラの準備は、もうできていた／CRUDE PLAY （2013年11月27日）
 映画『カノジョは嘘を愛しすぎてる』劇中歌

配信
 僕たちがやりました／DISH//と凡下高がやりました（2017年7月18日）

 出演 
 ※主演作品は太字で表記。  テレビドラマ 
  チェケラッチョ!! in TOKYO（2006年4月12日 - 6月15日、フジテレビ） - 主演・青葉拓実 役
 ドラマ30 家族善哉（2006年11月27日 - 2007年1月26日、毎日放送・TBS） - 石井新哉 役
 恋する日曜日第3シリーズ 第24話「きのこの恋」（2007年6月16日、BS-i） - 桜川直人 役
 時空警察ヴェッカーシグナ（2007年7月 - 9月、MXテレビ） 烏丸鋭一（怪人：烏（からす）） 役
 モップガール 第7話（2007年11月23日、テレビ朝日） - ジュン 役
 ケータイ捜査官7（2008年4月2日 - 2009年3月18日、テレビ東京） - 主演・網島ケイタ 役
 浪花の華〜緒方洪庵事件帳〜（2009年1月10日 - 3月7日、NHK総合） - 主演・緒方章 役
 ママは昔パパだった（2009年9月20日、9月27日、WOWOW） - 加山慎一郎（美羽子） 役
 古代少女ドグちゃん（2009年10月7日 - 12月23日、毎日放送） - 杉原誠 役
 Xmasの奇蹟（2009年11月2日 - 12月29日、東海テレビ） - 林田健 役
 僕がセレブと結婚した方法（2010年6月7日 - 6月11日、NHKワンセグ2） - 主演・沢田信之介 役
 連続テレビ小説
ゲゲゲの女房（2010年7月19日 - 8月7日・9月23日、NHK） - 倉田圭一 役
 花子とアン（2014年4月14日 - 9月27日、NHK） - 木場朝市 役
 スピンオフスペシャル「朝市の嫁さん」（2014年10月18日、NHK BSプレミアム）
 エール（2020年3月30日 - 、NHK） - 主演・古山裕一 役
 ジョーカー 許されざる捜査官 第4話（2010年8月3日、フジテレビ） - 椎名高弘 役
 恋する日本語（2011年1月21日 - 3月11日、NHK総合） - アキラ 役
 美咲ナンバーワン!! 第3話（2011年1月26日、日本テレビ） - 中津 役
 ホンボシ〜心理特捜事件簿〜 第4話（2011年2月10日、テレビ朝日） - 美濃部慧太 役
 下流の宴（2011年5月30日 - 7月19日、NHK総合） - 福原翔 役
 アイシテル〜絆〜（2011年9月21日、日本テレビ） - 森田の友人 役
 QP（2011年10月5日 - 12月28日、日本テレビ） - エイジ 役
 謎解きはディナーのあとで 第4話（2011年11月8日、フジテレビ） - 三浦 役
 私立バカレア高校（2012年4月14日 - 6月30日、日本テレビ） - 袴塚 役
 リーガル・ハイ 第2話（2012年4月24日、フジテレビ） - ジャンゴジャンゴ東久留米 役
 土曜ワイド劇場・事件 第15作（2012年5月12日、テレビ朝日） - 黒川圭太 役
 大河ドラマ（NHK）
 平清盛（2012年6月17日 - 12月23日） - 平重盛 役
 走馬灯株式会社 第1話（2012年7月16日、TBS） - 関隆弘 役
 ほんとにあった怖い話 夏の特別編2012「右肩の女」（2012年8月18日、フジテレビ） - 山田健太 役
 宮部みゆきミステリー パーフェクト・ブルー 第1話（2012年10月8日、TBS） - 井波孝 役
 大奥〜誕生［有功・家光篇］（2012年10月12日 - 12月14日、TBS） - 捨蔵（お楽） 役
 青春アルゴリズム（2012年12月24日、テレビ東京）- 金子 役
 最高の離婚（2013年1月 - 3月、フジテレビ） - 初島淳之介 役
 ST 警視庁科学特捜班（2013年4月10日、日本テレビ） - 黒崎勇治 役
 ST 赤と白の捜査ファイル（2014年7月16日 - 9月17日）
 SUMMER NUDE（2013年7月8日 - 9月16日、フジテレビ） - 桐畑光 役
 リミット（2013年7月12日 - 9月27日、テレビ東京） - 五十嵐亘 役
 淋しい狩人（2013年9月20日、フジテレビ） - 野呂優人 役
 刑事のまなざし 第10話・最終話（2013年12月9日・16日、TBS） - 山之内信吾 役
 ウレロ☆未体験少女 第5話（2014年2月7日、テレビ東京） - 西園寺翔 役
 特別ドラマ企画 仮面ティーチャー（2014年2月14日、日本テレビ） - 天川篤史 役
 Nのために（2014年10月17日 - 12月19日、TBS） - 成瀬慎司 役
 アルジャーノンに花束を（2015年4月10日 - 6月12日、TBS） - 柳川隆一 役
 THE LAST COP/ラストコップ（2015年6月19日、日本テレビ） - 望月亮太 役
 THE LAST COP/ラストコップ（2016年10月8日 - 12月10日、日本テレビ） - 望月亮太 役
 永遠のぼくら sea side blue（2015年6月24日、日本テレビ） - 山内航汰 役
デスノート（2015年7月5日 - 9月13日、日本テレビ） - 主演・夜神月 役
 HiGH&LOW〜THE STORY OF S.W.O.R.D.〜（2015年10月21日深夜 - 12月23日、日本テレビ） - スモーキー 役
 臨床犯罪学者 火村英生の推理（2016年1月17日 - 3月20日、日本テレビ） - 有栖川有栖 役
 臨床犯罪学者 火村英生の推理2019「ABCキラー」編（2019年9月29日）
 MARS〜ただ、君を愛してる〜（2016年1月24日 - 3月27日、日本テレビ） - 主演・桐島牧生 役 (藤ヶ谷太輔とW主演)
 ヒガンバナ〜警視庁捜査七課〜 第6話（2016年2月17日、日本テレビ） - カメオ出演
 世にも奇妙な物語 '16春の特別編 「夢みる機械」（2016年5月28日、フジテレビ） - 主演・野間崎健二 役
 ヒトヤノトゲ〜獄の棘〜（2017年3月19日 - 4月23日、WOWOW） - 主演・武島良太 役
 4号警備（2017年4月8日 - 5月20日、NHK総合）- 主演・朝比奈準人 役
 リバース 最終話（2017年6月16日、TBS） - 成瀬慎司 役 - カメオ出演 
 僕たちがやりました（2017年7月18日 - 9月19日、関西テレビ）- 主演・増渕トビオ 役
 アンナチュラル（2018年1月12日 - 3月16日、TBS） - 久部六郎 役
 ヒモメン（2018年7月28日- 9月8日、テレビ朝日） - 主演・碑文谷翔 役
 魔法×戦士 マジマジョピュアーズ! 第37話（2018年12月9日、テレビ東京） - 林守道 役
 ラジエーションハウス〜放射線科の診断レポート〜（2019年4月8日 - 6月17日、フジテレビ）- 主演・五十嵐唯織 役
 ラジエーションハウス〜放射線科の診断レポート〜『特別編』（2019年6月24日、フジテレビ）

 映画 
  ユモレスク〜逆さまの蝶〜（2006年11月公開）
 同窓会（2008年8月16日公開） - 中垣 役
 僕の初恋をキミに捧ぐ（2009年10月24日公開） - 杉山律 役
 きょーれつ!もーれつ!!古代少女ドグちゃん まつり スペシャル・ムービー・エディション（2010年2月20日公開） - 杉原誠 役
 ガチバンシリーズ - 主演・黒永勇人 役
 ガチバンMAX（2010年8月14日 - 20日公開）
 ガチバンMAX2（2010年8月21日 - 27日公開）
 ガチバンMAXIMUM（2011年6月3日公開）
 ガチバン アルティメット（2011年1月8日公開）
 ガチバン アルティメイタム（2011年8月6日公開）
 ガチバン アルティメイタム2（2011年9月10日公開）
 ガチバンSUPERMAX（2012年3月31日公開）
 ガチバンWORSTMAX（2012年9月1日公開）
 ガチバン スプレマシー（2013年4月13日公開）
 ガチバン クロニクル（2014年3月22日公開）
 ガチバンULTRAMAX（2014年4月12日公開）
 十三人の刺客（2010年9月25日公開） - 小倉庄次郎 役
 僕たちは世界を変えることができない。（2011年9月23日公開） - 矢野雅之 役
 はさみ hasami（2012年1月14日公開） - 葉山洋平 役
 るろうに剣心（2012年8月25日公開） - 清里明良 役
 劇場版 私立バカレア高校（2012年10月13日公開） - 袴塚 遼太郎 役
 ふがいない僕は空を見た（2012年11月17日公開） - 福田良太 役
 映画 鈴木先生（2013年1月12日公開） - 白井義夫 役
 めめめのくらげ（2013年4月26日公開） - 四人衆・青竜 役
 ゴッドタン キス我慢選手権 THE MOVIE（2013年6月28日公開） - ミカエル 役
 飛べ!ダコタ（2013年10月5日公開） - 木村健一 役
 カノジョは嘘を愛しすぎてる（2013年12月14日公開） - 篠原心也 役
 抱きしめたい -真実の物語-（2014年2月1日公開）- 淳平 役
 闇金ウシジマくんPart2（2014年5月16日公開） - 神咲麗 役
 ナニワ銭道（2014年7月12日公開） - 主演・青威雄一郎 役（的場浩司とW主演）
 映画 ST 赤と白の捜査ファイル（2015年1月10日公開） - 黒崎勇治 役
 エイプリルフールズ（2015年4月1日公開） - 告白される大学生 松田 役
 予告犯（2015年6月6日公開） - 青山祐一 役
 ロマンス（2015年8月29日公開） - 直樹 役
 ヒーローマニア-生活-（2016年5月7日公開） - 土志田誠 役
 64 -ロクヨン- 前編・後編（2016年5月7日、6月11日公開） - 日吉 役
 MARS〜ただ、君を愛してる〜（2016年6月18日公開） - 主演・桐島牧生 役（藤ヶ谷太輔とW主演） 
ROAD TO HiGH&LOW（2016年5月7日公開） - スモーキー 役
 HiGH&LOW THE MOVIE（2016年7月16日公開） - スモーキー 役
 HiGH&LOW THE MOVIE 2 / END OF SKY（2017年8月19日公開） - スモーキー役
 HiGH&LOW THE MOVIE 3 / FINAL MISSION（2017年11月11日公開） - スモーキー役
 THE LAST COP/ラストコップ（2017年5月3日公開） - 望月亮太 役
 東京喰種トーキョーグール（2017年7月29日公開） - 主演・金木研 役
 東京喰種トーキョーグール 【S】（2019年7月19日公開） - 主演・金木研 役
犬猿（2018年2月10日公開）- 主演・金山和成 役
 銀魂2 掟は破るためにこそある（2018年8月17日公開）- 河上万斉 役
Diner ダイナー（2019年7月5日公開）- スキン 役
 初恋（2020年2月28日公開）- 主演・葛城レオ 役
 ファンシー（2020年3月公開予定） - 主演・ペンギン 役

 劇場アニメ 
  モンスターストライク THE MOVIE ソラノカナタ（2018年10月5日公開） - 主演・カナタ 役
 映画 えんとつの町のプペル（2020年12月25日公開） - 主演・プペル 役

 舞台 
  トライフル〜reorder〜（2010年1月27日 - 31日） - 堺貴博 役
 薄桜鬼 新選組炎舞録（2010年10月1日 - 17日） - 沖田総司 役
 朗読劇「緋色の研究」（2012年10月12日） - ジョン・H・ワトスン 役
 唐版 滝の白糸（2013年10月8日 - 29日、Bunkamuraシアターコクーン / 11月12日 - 16日、シアターBRAVA!、作：唐十郎、演出：蜷川幸雄） - アリダ 役
 唐版 風の又三郎（2019年2月8日 - 3月3日、Bunkamuraシアターコクーン / 3月8日 - 13日、森ノ宮ピロティホール、作：唐十郎、演出：金守珍） - 主演 織部 役（柚希礼音とW主演）

 TV番組 
  秘密の俳優（アクト）ちゃん（2014年4月27日、WOWOW大人番組リーグ2）

 CM 
  KIRIN「キリンフリー」（2009年）
 森永製菓「おっとっと」（2010年）
 gloops「大連携!!オーディンバトル」（2012年）
 JR東日本 JR SKISKI（2012年 - 2013年）(本田翼と共演)
 Honda『バイクキャンペーン』（2013年3月15日 - ）
 日本郵政『そばにいるから、できることがある』（2015年3月 - ）
 NTTドコモ「dヒッツ」（2015年10月 - ）
資生堂「uno」（2016年3月 - ）
サントリー「BOSS レインボーマウンテンブレンド（2016年9月 - ）
眼鏡市場「FREE FiT」（2016年12月 - ）
NEXON
 「HIT」（2016年12月 - ）
 「OVERHIT」（2018年5月 - ）
 スポーツ振興くじ「BIG」（2018年4月 - ）
 サッポロビール
 「サッポロホワイトベルグ」（2018年4月 - ）
 「サッポロ GOLD STAR」（2020年2月 - ）
 スクウェア・エニックス「ファイナルファンタジーVII リメイク」（2019年11月3日）
 ダイハツ工業「ROCKY」（2019年11月 - ）
 森永乳業「マウントレーニア」『ほどいて、すすめ。』篇（2020年5月14日 - ）

 ラジオドラマ 
  瞳は君ゆえに（2007年8月13日 - 16日、ニッポン放送）

 PV 
  柴咲コウ『invitation』（2006年8月9日）
 FUNKY MONKEY BABYS『Lovin' Life』（2007年1月24日）
 Every Little Thing『恋をしている』（2007年10月31日）
 キマグレン 『君のいない世界』（2009年6月17日）
 DISH//と凡下高がやりました 『僕たちがやりました（DISH//と凡下高がやりましたver.）』（2017年7月18日）

 Web 
  ネットシネマ ハツカレ（2006年1月 - 3月） - ウッシー 役
 Webムービー 「清く恋しく、美しく」（2007年7月2日 - 、全4話） - 三上雷太 役
 臨床犯罪学者 火村英生の推理 Another Story（2016年3月20日 - 4月3日、Hulu） - 有栖川有栖 役
 臨床犯罪学者 火村英生の推理2019「狩人の悪夢」編（2019年9月29日 - 10月6日〈予定〉、Hulu） - 有栖川有栖 役
 資生堂ショートムービー「Snow Beauty 2016『逆さに降る雪』」（2016年7月7日公開） - 主演（二階堂ふみとW主演）

 その他 
 『東京2020国際招致PRフィルム』（2013年7月3日 - ）
 『HiGH&LOW g-sword』アニメーションDVD付き特装版 フラッシュアニメ（2017年） - スモーキー 役

 イベント・ライブ 
  Jamming Flow単独ライブ『beat the live』（2005年8月10日、渋谷RUIDO K2）
 POWER BOXX Vol.2（2007年8月22日、原宿アストロホール）
 映画『カノジョは嘘を愛しすぎてる』とコラボイルミネーション点灯式（2013年11月3日、ダイバーシティ東京）
 CRUDE PLAYフリーライブ（2013年11月23日、ラゾーナ川崎）
 CRUDE PLAY ライブ＆ゲリラライブ （2013年12月8日、渋谷）
 僕たちがやりました presents 僕やりNIGHT〜"そこそこ"じゃ終わらない、夏〜（2017年8月14日、チームスマイル／豊洲PIT）

 書籍 
  雑誌連載 
  ブラウンズブックス『BARFOUT!』「はぴねす」（2013年6月号 - 2016年8月号）

 写真集 
  窪田正孝×写真家・齋藤陽道フォトブック
 『マサユメ』（2018年9月2日、SDP）
 『a』（2020年3月16日、SDP）

 脚注 
   注釈 
   出典 
  
 外部リンク 
  STARDUST - スターダストプロモーション制作3部 - 窪田正孝のプロフィール 
 
 佐野和真&窪田正孝オフィシャルブログ「改造計画」 （2008年1月19日から2011年5月25日まで）
 佐野和真 窪田正孝 松岡佑季オフィシャルブログ「改造劇」 （2011年5月27日から2014年11月5日まで）

     
 
       