 ボクシング現王者一覧は、現時点におけるボクシング世界王座認定団体の主要4団体 (WBA・WBC・IBF・WBO)が認定している17階級に分けられている世界王者の一覧表である。なお、歴代の王者や詳細情報はそれぞれの各団体王者一覧表を参照すること。   
 世界王者 
 世界王座認定団体は正規の世界王者の他に、王者が怪我や病気などで規定の防衛期間内に防衛戦を行えない場合、暫定王決定戦を指令して、勝者を暫定王者として認定する。またWBAとWBCは活動をしていない王者を休養王者として認定することがある。 
WBAはこの他に、スーパー王者、ユニファイド王者、アンディスピューティッド王者、レギュラー王者を認定している。WBCも同様に、フランチャイズ王者、ダイヤモンド王者を認定している。WBOもスーパー王者を認定しているが、これはあくまで称号であり、WBAのように正規の王者と別に新たな王者を認定するものではない。 
 現在の各階級王者 
 各階級王者の王座獲得日と防衛回数、通算戦績を表記する。各王者の戦績は以下の形式で表示される。勝ー敗ー分ー無効試合 (KO数)  ヘビー級 (90.72キログラム超/200ポンド超) 
 WBA
WBC
IBF
WBO
スーパー王座

アンソニー・ジョシュア
2019年12月7日 (0)
23-1-0-0 (21）

タイソン・フューリー
2020年2月22日 (0)
30-0-1-0 (21)

アンソニー・ジョシュア
2019年12月7日 (0)
23-1-0-0 (21)
スーパー王座

アンソニー・ジョシュア
2019年12月7日 (0)
23-1-0-0 (21)
レギュラー王座

マヌエル・チャー
2017年11月25日 (0)
31-4-0-0 (17)
暫定王座

トレバー・ブライアン
2018年8月11日 (0)
20-0-0-0 (14)
暫定王座

アレクサンデル・ポベトキン
2020年8月22日 (0)
36-2-1-0 (25)
 
 クルーザー級 (90.72キログラム/200ポンド) 
 WBA
WBC
IBF
WBO
スーパー王座

アルセン・グラミリアン
2019年9月1日 (3)
26-0-0-0 (18)

イルンガ・マカブ
2020年1月31日 (0)
27-2-0-0 (24)

マイリス・ブリエディス
2020年9月26日 (0)
27-1-0-0 (19)
空位
レギュラー王座

ベイブット・シュメノフ
2019年9月1日 (0)
18-2-0-0 (12)
暫定王座

リヤド・メルウィー
2019年10月19日 (0)
29-1-0-0 (24)
 
 ライトヘビー級 (79.38キログラム/175ポンド) 
 WBA
WBC
IBF
WBO
スーパー王座

ディミトリー・ビボル
2016年5月21日 (8)
17-0-0-0 (11)

アルツール・ベテルビエフ
2019年10月18日 (0)
15-0-0-0 (15)

アルツール・ベテルビエフ
2017年11月11日 (3)
15-0-0-0 (15)
空位
レギュラー王座

ジャン・パスカル
2019年8月3日 (1)
35-6-1-1 (20)
暫定王座

ロビン・クラスニキ
2020年10月10日 (0)
51-6-0-0 (19)
 
 スーパーミドル級 (76.20キログラム/168ポンド) 
 WBA
WBC
IBF
WBO
スーパー王座

カラム・スミス
2018年9月28日 (2)
27-0-0-0 (19)
空位

カレブ・プラント
2019年1月13日 (2)
20-0-0-0 (12)

ビリー・ジョー・ソーンダース
2019年5月18日 (1)
29-0-0-0 (14)
レギュラー王座

サウル・アルバレス
2018年12月15日 (0)
53-1-2-0 (36)
暫定王座

デビッド・モレル
2020年8月8日 (0)
3-0-0-0 (2)
 
 ミドル級 (72.57キログラム/160ポンド) 
 WBA
WBC
IBF
WBO
スーパー王座

サウル・アルバレス
2018年9月15日 (1)
53-1-2-0 (36)
フランチャイズ王座

サウル・アルバレス
2019年6月26日 (1)
53-1-2-0 (36)

ゲンナジー・ゴロフキン
2019年10月5日 (0)
40-1-1-0 (35)

デメトリアス・アンドラーデ
2018年10月20日 (3)
29-0-0-0 (18)
レギュラー王座

村田諒太
2019年7月12日 (1)
16-2-0-0 (13)
暫定王座

クリス・ユーバンク・ジュニア
2019年12月7日 (0)
29-2-0-0 (22)


ジャーモール・チャーロ
2019年6月26日 (4)
31-0-0-0 (22)
 
 スーパーウェルター級 (69.85キログラム/154ポンド) 
 WBA
WBC
IBF
WBO
スーパー王座

ジャーメル・チャーロ
2020年9月26日 (0)
34-1-0-0 (18)

ジャーメル・チャーロ
2019年12月21日 (1)
34-1-0-0 (18)

ジャーメル・チャーロ
2020年9月26日 (0)
34-1-0-0 (18)

パトリック・テシェイラ
2019年11月30日 (0)
31-1-0-0 (22)
レギュラー王座

エリスランディ・ララ
2019年8月31日 (1)
27-3-3-0 (15)
 
 ウェルター級 (66.68キログラム/147ポンド) 
 WBA
WBC
IBF
WBO
スーパー王座

マニー・パッキャオ
2018年7月15日 (2)
62-7-2-0 (39)

エロール・スペンス・ジュニア
2019年9月28日 (0)
26-0-0-0 (21)

エロール・スペンス・ジュニア
2017年5月27日 (4)
26-0-0-0 (21)

テレンス・クロフォード
2018年6月9日 (3)
36-0-0-0 (27)
レギュラー王座

ヨルデニス・ウガス
2020年9月6日 (0)
26-4-0-0 (12)
暫定王座

ジャマル・ジェームス
2020年8月8日 (0)
27-1-0-0 (13)
 
 スーパーライト級 (63.50キログラム/140ポンド) 
 WBA
WBC
IBF
WBO
スーパー王座

ジョシュ・テイラー
2019年10月26日 (1)
17-0-0-0 (13)

ホセ・カルロス・ラミレス
2018年3月17日 (4)
26-0-0-0 (17)

ジョシュ・テイラー
2019年5月18日 (2)
17-0-0-0 (13)

ホセ・カルロス・ラミレス
2019年7月27日 (1)
26-0-0-0 (17)
レギュラー王座

マリオ・バリオス
2019年9月28日 (1)
26-0-0-0 (17)
暫定王座

アルベルト・プエジョ
2019年7月27日 (0)
17-0-0-0 (9)
 
 ライト級 (61.24キログラム/135ポンド) 
 WBA
WBC
IBF
WBO
スーパー王座

テオフィモ・ロペス
2020年10月17日 (0)
16-0-0-0 (12)
フランチャイズ王座

テオフィモ・ロペス
2020年10月17日 (0)
16-0-0-0 (12)

テオフィモ・ロペス
2019年12月14日 (1)
16-0-0-0 (12)
スーパー王座

テオフィモ・ロペス
2020年10月17日 (0)
16-0-0-0 (12)
レギュラー王座

ガーボンタ・デービス
2019年12月28日 (1)
24-0-0-0 (23)
暫定王座

ロランド・ロメロ
2020年8月15日 (0)
12-0-0-0 (10)

デヴィン・ヘイニー
2019年9月13日 (1)
24-0-0-0 (15)
 
 スーパーフェザー級 (58.97キログラム/130ポンド) 
 WBA
WBC
IBF
WBO
スーパー王座

ガーボンタ・デービス
2020年10月31日 (0)
24-0-0-0 (23)

ミゲール・ベルチェット
2017年1月28日 (6)
37-1-0-0 (33)

ジョセフ・ディアス
2020年1月30日 (0)
31-1-0-0 (15)

ジャメル・ヘリング
2019年5月25日 (2)
22-2-0-0 (11)
レギュラー王座

レネ・アルバラード
2019年11月23日 (0)
32-8-0-0 (21)
暫定王座

クリス・コルバート
2020年1月18日 (0)
14-0-0-0 (5)
 
 フェザー級 (57.15キログラム/126ポンド) 
 WBA
WBC
IBF
WBO
スーパー王座

レオ・サンタ・クルス
2017年1月28日 (3)
37-1-1-0 (19)

ゲーリー・ラッセル・ジュニア
2015年3月28日 (5)
31-1-0-0 (18)

ジョシュ・ワーリントン
2018年5月19日 (3)
30-0-0-0 (7)

エマヌエル・ナバレッテ
2020年10月9日 (0)
32-1-0-1 (27)
レギュラー王座

徐燦
2019年1月26日 (2)
18-2-0-0 (3)
 
 スーパーバンタム級 (55.34キログラム/122ポンド) 
 WBA
WBC
IBF
WBO
スーパー王座

ムロジョン・アフマダリエフ
2020年1月30日 (0)
8-0-0-0 (6)

ルイス・ネリー
2020年9月26日 (0)
31-0-0-0 (24)

ムロジョン・アフマダリエフ
2020年1月30日 (0)
8-0-0-0 (6)

アンジェロ・レオ
2020年8月1日 (0)
20-0-0-0 (9)
レギュラー王座

ブランドン・フィゲロア
2019年4月20日 (3)
21-0-1-0 (16)
休養王座

レイ・バルガス
2020年8月13日 (0)
34-0-0-0 (22)
暫定王座

岩佐亮佑
2019年12月8日 (0)
27-3-0-0 (17)
 
 バンタム級 (53.52キログラム/118ポンド) 
 WBA
WBC
IBF
WBO
スーパー王座

井上尚弥
2018年5月25日 (4)
20-0-0-0 (17)

ノルディーヌ・ウバーリ
2019年1月19日 (2)
17-0-0-0 (12)

井上尚弥
2019年5月18日 (2)
20-0-0-0 (17)

ジョンリル・カシメロ
2019年4月20日 (3)
30-4-0-0 (21)
レギュラー王座

ギレルモ・リゴンドウ
2020年2月8日 (0)
20-1-0-1 (13)
 
 スーパーフライ級 (52.16キログラム/115ポンド) 
 WBA
WBC
IBF
WBO
スーパー王座

ローマン・ゴンサレス
2020年2月29日 (1)
50-2-0-0 (41)

ファン・フランシスコ・エストラーダ
2019年4月26日 (2)
41-3-0-0 (28)

ヘルウィン・アンカハス
2016年9月3日 (8)
32-1-2-0 (22)

井岡一翔
2019年6月19日 (1)
25-2-0-0 (14)
レギュラー王座

ジョシュア・フランコ
2020年6月23日 (0)
17-1-2-0 (8)
 
 フライ級 (50.80キログラム/112ポンド) 
 WBA
WBC
IBF
WBO

アルテム・ダラキアン
2018年2月24日 (4)
20-0-0-0 (14)

フリオ・セサール・マルティネス
2019年12月20日 (2)
17-1-0-1 (13)

モルティ・ムザラネ
2018年7月15日 (3)
39-2-0-0 (26)
空位 
暫定王座

ルイス・コンセプシオン
2020年2月7日 (0)
39-8-0-0 (28)
 
 ライトフライ級 (48.99キログラム/108ポンド) 
 WBA
WBC
IBF
WBO
スーパー王座

京口紘人
2018年12月31日 (2)
14-0-0-0 (10)

寺地拳四朗
2017年5月20日 (7)
17-0-0-0 (10)

フェリックス・アルバラード
2018年10月29日 (1)
35-2-0-0 (30)

エルウィン・ソト
2019年6月21日 (2)
17-1-0-0 (11)
レギュラー王座

カルロス・カニサレス
2018年3月17日 (2)
21-0-1-0 (17)
暫定王座

ダニエル・マテリョン
2020年2月7日 (0)
11-0-2-0 (6)
 
 ミニマム級 (47.61キログラム/105ポンド) 
 WBA
WBC
IBF
WBO
スーパー王座

ノックアウト・CPフレッシュマート
2014年10月1日 (12)
21-0-0-0 (7)

ワンヒン・ミナヨーティン
2014年11月6日 (12)
54-0-0-0 (18)

ペドロ・タドゥラン
2019年9月7日 (1)
14-1-1-0 (11)

ウィルフレド・メンデス
2019年8月24日 (2)
16-1-0-0 (6)
空位
 
 関連項目 
  ボクシング
 男子ボクサー一覧
 スーパー王座
 正規王座
 暫定王座
 休養王座
 複数階級制覇
 統一世界王者
 日本のボクシング世界王者一覧
 世界ボクシング協会(WBA)世界王者一覧
 世界ボクシング評議会(WBC)世界王者一覧
 国際ボクシング連盟(IBF)世界王者一覧
 世界ボクシング機構(WBO)世界王者一覧

 外部リンク 
  WBA公式サイト 現王者一覧 
 WBC公式サイト 現王者一覧 
 IBF公式サイト 現王者一覧 
 WBO公式サイト 現王者一覧 

  
 
  