  
早見 沙織（はやみ さおり、1991年5月29日 - ）は、日本の女性声優、歌手。東京都出身。アイムエンタープライズ所属。 
 来歴 
 幼少の頃から母親の影響で、オードリー・ヘプバーンの映画を吹き替えで鑑賞していた。小学4年生になるとオードリーの日本語は「誰かが後ろで声をあてている」と察するが、違和感がなく動きも合っていたことに衝撃を受ける。そこから声の仕事に興味を持ち、声優を志すきっかけとなる。2004年4月、中学1年生の時に日本ナレーション演技研究所のジュニア声優クラスに入所。在籍中は、同校で講師を務めるならはしみきの指導を受けた。2006年3月、アイムエンタープライズのオーディションを受けて、採用される。初仕事は『こはるびより』のドラマCDで、その後2007年にテレビアニメ『桃華月憚』の川壁桃花役でアニメデビューを果たした。2008年4月、日本ナレーション演技研究所の週1回クラスに進む。2010年に大学に進学し、2014年に卒業した。 
声優デビュー時より、数多くの主題歌やキャラクターソングを担当してきた。バラードからポップス、ヒットソングのカバー曲や英語の楽曲など、様々な曲を歌いこなす。2009年には吉田仁美とのユニット「blue drops」としてテレビアニメ『そらのおとしもの』の主題歌などを担当した。その歌唱力には定評があり、ファンや同業者からも歌手デビューが待望されていた。 
2015年4月21日、ラジオ「早見沙織のふり〜すたいる♪」内にてアーティストデビューを発表した。5月29日に、業界関係者向けにデビューコンベンションライブを開催し、一部をニコニコ生放送で配信した。8月12日にワーナー・ブラザース ホームエンターテイメントから発売されたデビューシングル「やさしい希望」は、自身が主演するテレビアニメ『赤髪の白雪姫』のオープニングテーマに使用され、8月24日付のオリコンウィークリーチャートでは初登場11位を獲得。9月19日のタワーレコード新宿店を皮切りに、リリースイベントを各地で開催。個人のライブ活動はこれが初めてとなる。 
2016年、第10回声優アワードで助演女優賞を受賞。 
 特色 
 透明感のある声が特徴。アニメを中心に、幼女からハイティーンの少女や成人女性、物静かな役から明朗快活な役まで、さまざまな役を演じる。とりわけ、精霊（『セキレイ』）、人魚（『07-GHOST』）、天使（『そらのおとしもの』）、巫女（『我が家のお稲荷さま。』）、妖精（『魔法つかいプリキュア!』）など神秘的なキャラクターを演じる機会が多い。吹き替えやナレーションも手がける。近年では少年役や、悪役の女性などを演じるケースもある。 
 人物 
 家族構成は父親、母親の3人家族。ペットとしてウサギの「ほたて」を飼っている。以前も別のウサギ「ブラ男」を飼っていた。趣味はピアノ、料理、音楽鑑賞、映画鑑賞。漢字検定3級とペン習字優級の資格を持つ。刑事ドラマなどサスペンスものが好きで、とりわけ、ドラマ『相棒』シリーズの熱烈なファンであり、『相棒 -劇場版III- 巨大密室! 特命係 絶海の孤島へ』公開時には、推薦文を寄せている。 
2012年1月15日には悠木碧、寿美菜子、東山奈央と早見の4名で成人式を行った。 
 出演 
 太字はメインキャラクター。  テレビアニメ 
  
 劇場アニメ 
  
 OVA 
  
 Webアニメ 
  神羅万象〜天地神明の章〜（2014年、ノイン）
 君が棲む街 〜文京編/早稲田編〜（2015年、フィービー）
 弱酸性ミリオンアーサー（2015年、クルミン、パルディッシュ）
 暦物語（2016年、斧乃木余接）
 佐賀県を巡るアニメーション「約束の器 有田の初恋」「冬の誓い 夏の祭り 武雄の大楠」（2016年、秋野奈緒）
 ガールフレンド（♪）（2016年、風町陽歌）
 フィンたん 「ユニーク大会にチャレンジ！」 「フィンたんと桜の出会い」「フィンランド・ジャパンアワード」(2017年、フィンたん）
 あるゾンビ少女の災難（2018年、ユーフロジーヌ・シュトゥディオン）
 ゼノンザード THE ANIMATION（2019年、アイリエッタ・ラッシュ）
 Levius -レビウス-（2019年、謎の美少女）
 ノクターンブギ（2020年、井戸柳たま子）

 ゲーム 
  
 ドラマCD 
  
 ボイスドラマ 
  椿町ロンリープラネット （大野ふみ） - マーガレット 2019年10・11合併号

 吹き替え 
  映画 
  パーフェクト・ゲッタウェイ（2010年、KCガール1〈ケイティ・コナカス〉）
 ラブリーボーン（2010年、スージー・サーモン〈シアーシャ・ローナン〉） - BD/DVD版
 イケてる私とサエない僕（2012年、ディラン〈サラ・ハイランド〉）
 （2013年、スカイラー〈ジュリア・サラ・ストーン〉）
 キャリー（2013年、スー・スネル〈ガブリエラ・ワイルド〉）
 （2013年、エイミー〈サシャ・パーキンソン〉）
 イントゥ・ザ・ストーム（2014年、ケイトリン〈アリシア・デブナム＝ケアリー〉）
 かぞくモメはじめました（2014年、ハーパー・シモンズ〈ベイリー・マディソン〉）
 死霊館（2014年、ジュディ・ウォーレン〈スターリング・ジェリンズ〉）
 ニューヨーク 冬物語（2015年、ベバリー・ベン〈ジェシカ・ブラウン・フィンドレイ〉）
 ホーム・アローン5（2015年、アレクシス〈ジョデル・フェルランド〉）
 マッドマックス/サンダードーム（2015年、サバンナ・ニックス〈ヘレン・バディ〉） - スーパーチャージャー版
 ワープ トゥ ヘル（2016年、トリッシュ〈ケイティ・リース〉）
 ナイスガイズ!（2017年、ホリー・マーチ〈アンガーリー・ライス〉）
 ハイジ アルプスの物語（2017年、クララ〈イザベル・オットマン〉）
 ぼくとアールと彼女のさよなら（2017年、レイチェル〈オリヴィア・クック〉）
 空海-KU-KAI- 美しき王妃の謎（2018年、牡丹）
 The Beguiled/ビガイルド 欲望のめざめ（2018年、アリシア〈エル・ファニング〉）
 パシフィック・リム: アップライジング（2018年、アマーラ・ナマニ〈ケイリー・スピーニー〉）
 1987、ある闘いの真実（2019年、ヨニ〈キム・テリ〉）
 ガルヴェストン（2019年、ロッキー〈エル・ファニング〉）
 スパイダーマン:ファー・フロム・ホーム（2019年、イーディス）
 ナイト・オブ・シャドー 魔法拳（2020年、シャオチン〈エレイン・チョン〉）
 HOT SUMMER NIGHTS/ホット・サマー・ナイツ（2020年、マッケイラ〈マイカ・モンロー〉）
 レベッカ（2020年、わたし〈ジョーン・フォンテイン〉）※N.E.M版
 アルテミスと妖精の身代金（2020年、ホリー・ショート〈ララ・マクドネル〉）

 ドラマ 
  コールドケース7 ザ・ファイナル #20（2011年、アナベル・ベネット〈クリスタ・B・アレン〉）
 スーパーナチュラル シーズン8 #4、10 #4、11 #17（2012年、ケイト〈ブリット・シェリダン〉）
 TOUCH/タッチ シーズン2 #8（2012年、イーヴィー〈キャサリン・マクナマラ〉）
 グレイズ・アナトミー11 #21（2015年、ウィニー〈サバンナ・ペイジ・レイ〉）
 アウトランダーシーズン2 #13、3 #3〜（2016年、ブリアナ・ランダル〈ソフィー・スケルトン〉）
 名探偵モンク5 #5（2016年、リサ〈アシュリー・ローズ・オア〉）
 ジーニアス:世紀の天才 アインシュタイン（2017年、マリー・ヴィンテラー〈シャノン・ターベット〉）
 100日の郞君様（2019年、ユン・イソ / ホンシム〈ナム・ジヒョン〉）

 アニメ 
  アルジュンの大冒険 〜氷の蓮の謎〜（2012年、スヴァルナ）
 ベン10 オムニバース #8（2013年、エスター）
 アドベンチャー・タイム #93（2014年、BP）
 進め!?魔法のクリスタル探し隊（2014年、プリンセス・グウェンドリン）
 RWBY（2015年、ルビー・ローズ）
 スモールフット（2018年、ミーチー）

 デジタルコミック 
  VOMIC フライハイ!（立花芽留）
 VOMIC あやかし恋絵巻（椿美依子）
 スーパーヒロイン学園（剛力ハルカ）

 ラジオドラマ 
  ホーンテッド・キャンパス（新刊ラジオ 第1690回）
 TVアニメ「ビッグオーダー」後日談的オリジナルオーディオドラマ（久能マリ）

 ラジオ 
  ※はインターネット配信。  セキレイらじお（2008年、『セキレイ』テレビアニメ公式サイト※）
 ラジオどっとあい 早見沙織のぽじてぃ部〜Sweetsな放課後（2008年、BBQR※・超!A&G+※・ニコニコアニメチャンネル※）
 東のエデン 放送部（2009年、アニメイトTV※）
 宙のまにまに★放送室（2009年、『宙のまにまに』テレビアニメ公式サイト※）
 そらおと〜ふぉーりん☆らぶ〜（2009年、アニメイトTV※・マリン・エンタテインメント※）
 アークサインWEBラジオ（2009年 - 2010年・2015年、ニコニコチャンネル※）
 セキレイらじお〜Pure Engagement〜（2010年、『セキレイ〜Pure Engagement〜』テレビアニメ公式サイト※）
 創刊!コミック アース・スター 編集会議（2010年・2011年、コミック アース・スターWebサイト※）
 えむえむっ!ラジオ 第二ボランティア部 出張所（2010年、ランティスウェブラジオ※・音泉※）
 スタードライバーラジオ 銀河美少年アワー（2010年 - 2011年、HiBiKi Radio Station※・音泉※）
 早見沙織のふり〜すたいる♪（2011年 - 、超!A&G+※）
 あおい・さおりの新番組(`・ω・´)（2011年 - 2016年、超!A&G+※）
 TARI TARIラジオ ゆったりまったり放課後日誌（2012年、音泉※・HiBiKi Radio Station※）
 絶対防衛！ラジオたん！（2013年、音泉※）
 総武高校奉仕部ラジオ。 （2013年、アニメイトTV※）
 歌ったり 笑ったり ジョイントフェスティバル思い出日誌（2014年、ランティス※）
 マンアシラジオ（2014年、HiBiKi Radio Station※）
 ソウルイーターノット! NOTりラジオ!（2014年、音泉※・HiBiKi Radio Station※）回替わりパーソナリティ
 グラスリップ〜カゼミチラジオ〜（2014年、音泉※・HiBiKi Radio Station※）
 総武高校奉仕部ラジオ。続（2015年、アニメイトTV※）
 寿美菜子・早見沙織・悠木碧のことはゆ（2016年 - 2018年、ニコニコチャンネル※）
 覆面系ノイズ in NO Hurry to Radio;（2017年、超!A&G+※・音泉※）
 ガールズ&パンツァーRADIO アンツィオ高校、Avanti!（2018年、音泉※）

 テレビ 
 ※はインターネット配信。  アニソ〜ンぷらす（テレビ東京）
 あにむす!（テレビ東京：2014年6月19日、6月26日、7月3日 #34#35#36出演）
 リスアニTV 早見沙織の希望のみち（2015年、TOKYO MXほか）
 無彩限のファントム・ワールド 宣伝対策室（2016年 、YouTube KyoaniChannel※）
 宣伝対策室生放送スペシャル #1 - 2（2016年、ニコニコ生放送※）
 終末のイゼッタ特別番組「エイルシュタットのクリスマス！」（2016年、TOKYO MXほか）
 アニ☆ステ（2018年、日本テレビ）
 痛快!明石家電視台（2018年、TBSテレビ）

 ナレーション 
  おぎやはぎと愉快な芸人（なかま）たち（2016年3月28日 - （不定期放送）、NHK総合）
 紺野、今から踊るってよ （2016年12月30日、2017年3月27日、テレビ東京）
 SONGS「尾崎裕哉〜父の影 息子の光」（2017年4月13日、NHK総合）
 ヨーロッパ 黒猫紀行（2017年4月29日、NHK BSプレミアム）
 真夏のお笑い夜通しフェス どぅっかん！どぅっかん！（2017年8月11日、NHK総合）
 ひとモノガタリ「ガラケー、よみがえらせてみたら…」（2018年9月24日、NHK総合）
 アクティブ10 理科（2019年3月22日、NHK Eテレ）
 竹内まりや Music＆Life 〜40年をめぐる旅〜（2019年3月26日、NHK総合）
 TON・TEN・KAN 〜熱い想いが奏でるリズム〜（2019年、テレビ東京）
 ナインティナインのシンデレラデート 〜あなたの最高の場所に連れてって〜（2020年3月26日、FNSフジテレビ系列）
 クイズ!THE違和感（2020年5月11日 - 、TBS）
動画、はじめてみました ～気になる美容！女子アナが試してみたSP～ (2020年6月27日、テレビ朝日)
 アンタッチャブルのおバカワいい映像バトル（2020年7月8日 - 、フジテレビ系列）
お笑い二刀流 (2020年8月8日、テレビ朝日)
 どうぶつ投稿ランド！（2020年8月21日、TBS）
再生できないホームビデオありませんか？（2020年8月21日、8月28日、NHK BSプレミアム）
 超一流はナゼ高い？そのワケ全部調べます（2020年8月22日、フジテレビ）
Dreams on Ice 2020 Go for Tomorrow （2020年9月13日、TBS）
旅するためのゴガク PR特番（2020年9月19日、NHK Eテレ)
 報道ステーション スポーツ 「カケル青春」（2020年10月9日、ANN系列)
 アニマルエレジー（2020年10月10日、テレビ朝日）

 ラジオCD 
  TVアニメ「東のエデン」DJCD「東のエデン 放送部」EDEN SIDE・SELECAO SIDE（2009年）
 ラジオCD『宙のまにまに☆放送室』DVD出張版！（2009年）
 TVアニメーション『そらのおとしもの』webラジオ そらおと〜ふぉーりん☆らぶ〜 DJCD Vol.1 - 2（2010年）
 TVアニメ『えむえむっ！』ラジオ 第二ボランティア部 出張所（2011年）
 NARUTO RADIO 疾風迅雷 15（2011年）
 WEBラジオ「〜バクマン。放送局〜ラジマン。」DJCD vol.2・金未来杯編3（2011年・2012年）ゲスト
 早見沙織のふり〜すたいる♪ 1 - 9（2011年 - 2015年）
 あおい・さおりの新番組 (｀・ω・´) DJCD Vol.1 - 8（2011年 - 2015年）
 DJCD「テイルズリング・エクシリア」Vol.2・Comic Market 85 Limited（2012年・2014年）ゲスト
 ラジオCD ソードアート・オンエアー Vol.1（2012年）ゲスト
 高垣彩陽のあしたも晴レルヤ DJCD Vol.4（2012年）ゲスト
 TARI TARIラジオ ゆったりまったり放課後日誌 Vol.1・増刊号・Vol.2（2012年）
 DJCD「絶対防衛！ラジオたん！」（2013年）
 DJCD 総武高校奉仕部ラジオ。〜sideA〜・〜sideB〜（2013年）
 ラジオCD マンアシラジオ Vol.1 - 2（2014年）
 ラジオCD「ソウルイーターノット！ NOTりラジオ！」Vol.1 - 2（2014年）
 グラスリップ〜カゼミチラジオ〜 夏休みSP・Vol.1 - 2（2014年）
 DJCD 総武高校奉仕部ラジオ。続 〜sideA〜・〜sideB〜（2015年）
 ラジオCD 煌うたわれるものらじおVol.2（2017年）
 ラジオCD 幼女戦記 ラジオの悪魔 Vol.1（2017年）

 BD・DVD 
   そらのおとしもの DVD映像特典 「そらのおとしもの 大感謝祭 〜青春ヒットパラダイス〜」（第7巻）（2010年)
 ANOHANA FES. MEMORIAL BOX（2012年）
 宝探し 〜ミネルヴァの箱〜 in 河口湖オルゴールの森美術館（2013年）
 やはり俺の青春ラブコメはまちがっている。BD/DVD映像特典（第1巻、第2巻、第5巻、第6巻、第7巻）（2013年）
 TARI TARI BD/DVD映像特典「白浜坂高校感謝祭」（第5巻、第6巻）（2013年）
 テイルズ オブ フェスティバル 2013（2013年）
 人狼バトル〜missing girl in fairyland〜（2014年）
 true tears×花咲くいろは×TARI TARI ジョイントフェスティバル（2014年）
 THE IDOLM@STER CINDERELLA GIRLS 1stLIVE WONDERFUL M@GIC!! Day2（2014年）
 あおい・さおりの成人式(｀・ω・´)2014（2015年）
 四月は君の嘘 フィナーレイベント（2015年）
 ご注文はうさぎですか？？Rabbit House Tea Party 2016（2016年）

 CM 
 特記なき場合はナレーション。  ゆうちょ銀行 ラジオCM
 櫛木理宇『ホーンテッド・キャンパス』テレビCM
 TCG 「LEVEL NEO」 テレビCM
 ELISA 4thアルバム『AS LIFE』テレビCM
 映画『わたしは生きていける』劇場予告CM
 ゲーム「ファンタシースター ノヴァ」テレビCM
 ゲーム「シャイニング・レゾナンス」テレビCM
 WEAVER 5thシングル『くちづけDiamond』テレビCM
 「ウルトラジャンプ」2016年6月号、2016年7月号CM特別版 テレビCM - 東方大弥 役
 角川コミックス・エース『プランダラ』テレビCM
 プロメディカス テレビCM
 月刊COMICリュウ『推しが武道館いってくれたら死ぬ』テレビCM - えりぴよ 役
 「月刊ガンガンJOKER」2017年7月号、2017年9月号、2018年10月号 テレビCM
 河野裕『ウォーター＆ビスケットのテーマ』テレビCM
 角川スニーカー文庫『ひげを剃る。そして女子高生を拾う。』テレビCM
 『モンスターハンター×ブライダルフェア 』4人の視点で体験！新婦篇 WebCM
 マガジンポケット『可愛いだけじゃない式守さん』2019年10月 テレビCM - 式守さん 役
 映画『ナイル殺人事件』特報

 パチンコ・パチスロ 
  CR 07-GHOST（2012年、ラゼット）
 パチスロ スタードライバー（2013年、アゲマキ・ワコ）
 パチスロ 緑ドン VIVA2（2014年、ソニア）
 CR 地獄少女 弐（2015年、武仲しのぶ）
 CR 熱響！乙女フェスティバル（2015年、神無月綾音）
 パチスロ 偽物語（2016年、斧乃木余接）
 CR ガールズ＆パンツァー（2016年、カルパッチョ）
 CR ぱちんこGANTZ（2017年、レイカ）
 パチスロ ガールフレンド（仮）〜聖櫻学園メモリアル〜（2017年、風町陽歌）
 パチスロ そらのおとしものf（2017年、イカロス）
 CR 萌え萌え大戦争 ぱちんこば〜ん （2017年、大和）
 パチスロ Girls Guns Groovy（2018年、ルーシェ・バレット）
 パチンコ CR偽物語（2018年、斧乃木余接）
 パチスロ マジカルハロウィン6（2018年、フランシス・都留岐）
 パチスロ デュエルドラゴンプラス（2018年、Mr.Do）
 パチスロ 戦コレ！［泰平女君］徳川家康（2018年、井伊直政、千利休、那須与一）
 パチスロ あの日見た花の名前を僕達はまだ知らない。（2019年、鶴見知利子）

 その他コンテンツ 
  ときドキ時計（2010年、時計アプリ）花巻零花（ヤンデレ） 役
 第43回東京モーターショー 日立オートモティブシステムズ（2013年、ナレーション）バーチャルコンパニオン
 プラネタリウム上映アニメーション「ソラノユキサキ」（2013年、プラネタリウムアニメ）大人の凜 役
 SOUL SACRIFICE DELTA アニメーションPV（2014年）
 武器はテレビ。SMAP×FNS27時間テレビ 「さんま・中居の今夜も眠れない」（「あの日見た花の名前を僕達はまだ知らない。」の鶴見知利子〈つるこ〉役の声優として）（2014年）
 千葉都市モノレール（2015年 - 2016年、車内放送）雪ノ下雪乃 役
 多数決ドラマ『俺の妹がこんなに可愛いわけがない featuring エロマンガ先生』（2015年 - 2016年、ニコニコ生放送※）新垣あやせ 役
 ポタ音スタイル2016 〜音楽ファンのためのポータブルオーディオガイドブック〜（2016年、書籍）
 魔法つかいプリキュア!ミュージカルショー（2016年、マスクプレイミュージカル）花海ことは / キュアフェリーチェ 役
 日清ラ王マジで恋する8分間（2016年、スマートフォン向けアプリ）麺堂つぐこ 役
 リアル脱出ゲーム『君は明日と消えていった』（2016年）桜川みずき 役
『歌舞伎町探偵セブン』（2017年）みずき 役
 Rの法則 「武将萌え 井伊直虎」（2017年、NHK Eテレ）井伊直虎 役
 ONE PIECE「ONE PIECE LIVE ATTRACTION “3”『PHANTOM』」アン 役(CVのみ)
 ありえへん∞世界 「本当にあった世界の衝撃映像＆衝撃事件スペシャル」 (2017年 - 2019年、テレビ東京） ボイスオーバー
 JAPAN EXPO IN THAILAND ANIME PROJECT 2017 オリジナルショートアニメ『JUMP!』）
 コニカミノルタプラネタリウム天空『きみを乗せたこの列車の向かう先には 美しい星空が待っている〜Ticket to Starry Night〜』（2017年）ナレーター
 ＆GINO プレミアムブラックシャンプー 父の日キャンペーン 津谷神恵役）
 ディズニー・プログラミング学習教材「テクノロジア魔法学校」（凛）
 国立公文書館、平成30年秋の特別展 明治150年記念「躍動する明治－近代日本の幕開け－」音声ガイド
 高岡市美術館 勝興寺展「高精細映像 重要文化財≪勝興寺本 洛中洛外図屏風≫」(2018年）ナレーション
 日本宅配システム 戸建て用宅配ボックス 音声ガイダンス

 ディスコグラフィ 
  シングル 
  
発売日 
タイトル
規格品番 
オリコン
最高位
 アーティスト盤 
 アニメ盤 
 通常盤
 1st
 2015年8月12日 
 やさしい希望 
 1000572324 
 1000572325 
 1000572326 
 11位
 2nd
 2016年2月3日 
 Installation/その声が地図になる 
 1000590446 
 1000590447 
 1000590448 
 10位
 3rd
 2017年11月8日 
 夢の果てまで 
 1000691610 
 1000691611 
 1000691612 
 21位
 4th
 2018年3月28日 
 Jewelry 
 1000705356 
 
 1000705357 
 14位
 5th
 2018年9月19日 
 新しい朝 
 1000724903 
 
 1000724904 
 18位
 配信
 2019年12月18日 
 Statice 
 
 
 1000756683 
 
 
 アルバム 
  オリジナルアルバム 
  
発売日 
タイトル 
規格品番 
オリコン
最高位
 CD+Blu-ray盤 
 CD+DVD盤 
 通常盤
 1st
 2016年5月25日 
 Live Love Laugh 
 1000597870 
 1000597871 
 1000597872 
 6位
 2nd
 2018年12月19日 
 JUNCTION 
 1000729930 
 1000729931 
 1000729932 
 18位
 
 ミニアルバム 
  
発売日 
タイトル 
規格品番 
オリコン
最高位
 CD+Blu-ray盤 
 CD+DVD盤 
 通常盤
 1st
 2016年12月21日 
 live for LIVE 
 1000636464 
 1000636465 
 1000636466 
 21位
 2nd
 2020年3月25日 
 シスターシティーズ 
 
 
 1000759200 
 23位
 3rd
 2020年9月2日 
 GARDEN 
 1000770968 
 
 1000770969 
 14位
 
 映像作品 
  
発売日 
タイトル 
規格品番
 BD 
 DVD
 1st
 2019年8月28日 
 HAYAMI SAORI Concert Tour 2019 "JUNCTION" at 東京国際フォーラム 
 1000746059 
 1000746060
 
 タイアップ曲 
  楽曲 
 タイアップ 
 時期
 やさしい希望 
テレビアニメ『赤髪の白雪姫』オープニングテーマ 
 2015年
 その声が地図になる 
 2016年
 夢の果てまで 
 劇場アニメ『劇場版 はいからさんが通る 前編 〜紅緒、花の17歳〜』主題歌 
 2017年
 Jewelry 
 テレビアニメ『カードキャプターさくら クリアカード編』エンディングテーマ 
2018年
 新しい朝 
 劇場アニメ『劇場版 はいからさんが通る 後編 〜花の東京大ロマン〜』主題歌
 Statice 
 ゲーム『無双OROCHI3 Ultimate』主題歌 
 2019年
 
 歌手参加作品 
  発売日 
 商品名 
歌 
 楽曲 
 備考
 
 PASSION RIDERS
 相坂優歌、藍井エイル、蒼井翔太、every♥ing!、大橋彩香、黒崎真音、GRANRODEO、SCREEN mode、鈴木このみ、早見沙織、三森すずこ、LiSA
 「PASSION RIDERS」
 ライブイベント『Animelo Summer Live 2016 刻-TOKI-』テーマソング
 2017年5月17日
 Playing The World
 オーイシマサヨシ（OxT）、KISHOW（GRANRODEO）、鈴木このみ、茅原実里、TRUE、DRAMATIC STARS、中島愛、南條愛乃（fripSide）、羽多野渉、春奈るな、Pyxis、早見沙織、Machico、栗林みな実、三森すずこ
 「Playing The World」
 ライブイベント『Animelo Summer Live 2017 -THE CARD-』テーマソング
 
 キャラクターソング 
 一部の楽曲は、アーティストデビューを記念して、auの音楽聴き放題サービス「うたパス」とリスアニ!のコラボレーション企画「早見沙織のキャラクターソングを聴こう！」で配信されている。   発売日 
 商品名 
歌 
 楽曲 
 備考
2007年
6月20日
 ゆめおぼろ
 犬飼真琴（喜多村英梨）、守東桃香（伊瀬茉莉也）、川壁桃花（早見沙織）
 「ゆめおぼろ」
 テレビアニメ『桃華月憚』オープニングテーマ
 この世界がいつかは
川壁桃花（早見沙織）
 「この世界がいつかは」
 テレビアニメ『桃華月憚』エンディングテーマ
 
 桃華月憚 華劇草紙「恋」
 「ウキウキブギウギ」
 テレビアニメ『桃華月憚』関連曲
2008年
 1月25日
 桃華月憚 華奏楽集
 川壁桃花（早見沙織）
 「最後の愛のために」
 テレビアニメ『桃華月憚』関連曲
5月28日
風がなにかを言おうとしてる
コウ（早見沙織）
 「風がなにかを言おうとしてる」
 テレビアニメ『我が家のお稲荷さま。』エンディングテーマ
 「MIRACLE WAY〜強く優しく護られて〜」
 テレビアニメ『我が家のお稲荷さま。』関連曲
7月23日
セキレイ／Dear sweet heart
結（早見沙織）、月海（井上麻里奈）、草野（花澤香菜）、松（遠藤綾）
 「セキレイ」
 テレビアニメ『セキレイ』オープニングテーマ
 「Dear sweet heart」
 テレビアニメ『セキレイ』エンディングテーマ
 10月1日
 我が家のお稲荷さま。天狐幻術 歌曲集
 クー（ゆかな）、コウ（早見沙織）、タマ（高橋美佳子）
 「シアワセの言霊」
 テレビアニメ『我が家のお稲荷さま。』エンディングテーマ
2009年
 5月1日
 ドラマCD わがまま戦隊ブルームハート！
 
 「咲き誇れ！ブルームハート！」
 ドラマCD『わがまま戦隊ブルームハート！』主題歌
5月29日
nO limiT

 「nO limiT」
 テレビアニメ『バスカッシュ！』オープニングテーマ
 「moon passport」
 テレビアニメ『バスカッシュ！』挿入歌
6月17日
Running on
 「Running on」
 テレビアニメ『バスカッシュ！』挿入歌
 ヴィオレット（早見沙織）
 「nO limiT（Violette starring）」
 テレビアニメ『バスカッシュ!』オープニングテーマ
 8月19日
 二人の約束
 
 「二人の約束」
 テレビアニメ『バスカッシュ！』エンディングテーマ
 9月2日
 永遠ダイアリー
 高嶺愛花（早見沙織）、小早川凛子（丹下桜）、姉ヶ崎寧々（皆口裕子）
 「永遠ダイアリー」
 ゲーム『ラブプラス』テーマソング
9月16日
アイドル・アタック！
 
 「虹のBRACE」
「Running on album-mix」
「nO limiT album-mix」
テレビアニメ『バスカッシュ！』関連曲
 ヴィオレット（早見沙織）
 「ナミダイロ」
「流星」
 9月30日
 星空とハルモニア
 矢来小夜（早見沙織）
 「キミと未来観測」
 テレビアニメ『宙のまにまに』関連曲
11月4日
約束 I'm with You／SURVIVE BABY SURVIVE!
結（早見沙織）、月海（井上麻里奈）、草野（花澤香菜）、松（遠藤綾）
 「約束 I'm with You」
 ゲーム『セキレイ 〜未来からのおくりもの〜』オープニングテーマ
 「SURVIVE BABY SURVIVE!」
 ゲーム『セキレイ 〜未来からのおくりもの〜』エンディングテーマ
Ring My Bell

 「Ring My Bell（Main Vocal Hitomi）」
 テレビアニメ『そらのおとしもの』オープニングテーマ
 「そばにいられるだけで（Main Vocal Hitomi）」
 テレビアニメ『そらのおとしもの』エンディングテーマ
 「Ring My Bell（Main Vocal Saori）」
 Webラジオ『そらおと〜ふぉーりん☆らぶ〜』オープニングテーマ
 「そばにいられるだけで（Main Vocal Saori）」
 Webラジオ『そらおと〜ふぉーりん☆らぶ〜』エンディングテーマ
 11月20日
 ラブプラス Character Single BOX
 高嶺愛花（早見沙織）
 「愛しい気持ち」
「世界で一番あなたが好き」
 ゲーム『ラブプラス』関連曲
12月29日
そらのおとしもの エンディングテーマ・コレクション
 イカロス（早見沙織）、見月そはら（美名）、五月田根美香子（高垣彩陽）、桜井智樹（保志総一朗）、守形英四郎（鈴木達央）
 「太陽がくれた季節」
テレビアニメ『そらのおとしもの』エンディングテーマ
 イカロス（早見沙織）、ニンフ（野水伊織）、見月そはら（美名）、五月田根美香子（高垣彩陽）、桜井智樹（保志総一朗）、守形英四郎（鈴木達央）
 「ふり向くな君は美しい」
 イカロス（早見沙織）、五月田根美香子（高垣彩陽）
 「初恋」
 イカロス（早見沙織）
 「赤い花 白い花」
 イカロス（早見沙織）、ニンフ（野水伊織）、見月そはら（美名）
 「春一番」
 2010年
 3月10日
 そらのおとしもの キャラクターソングアルバム 〜そらの音楽祭〜
 イカロス（早見沙織）
 「fallen down（CD Full Version）」
 テレビアニメ『そらのおとしもの』関連曲
7月21日
白翼ノ誓約〜Pure Engagement〜／おんなじきもち
結（早見沙織）、月海（井上麻里奈）、草野（花澤香菜）、松（遠藤綾）
 「白翼ノ誓約〜Pure Engagement〜」
 テレビアニメ『セキレイ〜Pure Engagement〜』オープニングテーマ
 「おんなじきもち」
 テレビアニメ『セキレイ〜Pure Engagement〜』エンディングテーマ
 微笑みフォトグラフ
 高嶺愛花（早見沙織）、小早川凛子（丹下桜）、姉ヶ崎寧々（皆口裕子）
 「微笑みフォトグラフ」
 ゲーム『ラブプラス＋』テーマソング
 7月28日
 劇場版 NARUTO -ナルト- 疾風伝 ザ・ロストタワー オリジナルサウンドトラック
 サーラ（早見沙織）
 「ひかりにわ」
 劇場アニメ『劇場版 NARUTO -ナルト- 疾風伝 ザ・ロストタワー』挿入歌
 8月25日
 セキレイ〜Pure Engagement〜 Blu-ray & DVD 第1巻 完全限定生産版 特典CD
 結（早見沙織）
 「白翼ノ誓約〜Pure Engagement〜」
 テレビアニメ『セキレイ〜Pure Engagement〜』関連曲
9月29日
SEKIREI SOUND COMPLETE
 結（早見沙織）、月海（井上麻里奈）、草野（花澤香菜）、松（遠藤綾）
 「たまんない！ KISS OR DIE!?」
「LET'S GO GET U!」
テレビアニメ『セキレイ』関連曲
 結（早見沙織）
 「きみを想うとき」
「おぼえているから」
「Change the World」
10月27日
HELP!!
石動美緒（竹達彩奈）、結野嵐子（早見沙織）
 「HELP
-Heaven side-」
 テレビアニメ『えむえむっ！』オープニングテーマ
 「ハレルヤ♡スタディ」
 テレビアニメ『えむえむっ！』挿入歌
 がんばれ！消えるな
色素薄子さん ドラマCD
 色素薄子（早見沙織）
 「ここより遠くを見るまえに」
「キャンパスで アドベンチャー」
 漫画『がんばれ！消えるな!!色素薄子さん』関連曲
11月10日
ハートの確率

 「ハートの確率（Main Vocal Hitomi）」
 テレビアニメ『そらのおとしものf』オープニングテーマ
「ハートの確率（Main Vocal Saori）」
 Webラジオ『そらおと〜ふぉーりん☆らぶ〜』オープニングテーマ
 「帰るから（Piano Version）」
テレビアニメ『そらのおとしものf』エンディングテーマ
12月22日
そらのおとしものf “今年も”エンディング・テーマ・コレクション
 「帰るから（Piano Version）」
「帰るから（Guitar Version）」
 イカロス（早見沙織）
 「COSMOS」
 桜井智樹（保志総一朗）、イカロス（早見沙織）、見月そはら（美名）、守形英四郎（鈴木達央）、五月田根美香子（高垣彩陽）、ニンフ（野水伊織）、アストレア（福原香織）
 「帰らざる日のために」
 イカロス（早見沙織）、五月田根美香子（高垣彩陽）
 「踊り子」
 イカロス（早見沙織）、ニンフ（野水伊織）、アストレア（福原香織）
 「時代遅れの恋人たち」
 12月9日
 PSP版ぱすてるチャイムContinue 初回限定版特典CD
 喜多村英梨、佐藤利奈、新名彩乃、早見沙織
 「Brand new & Continue」
 ゲーム『PSP版ぱすてるチャイムContinue』エンディングテーマ
2011年
1月26日
 嵐子CD
 結野嵐子（早見沙織）
 「あなたとわたしのディスタンス」
「Melty time 〜やさしい場所で」
 テレビアニメ『えむえむっ！』関連曲
 俺の妹がこんなに可愛いわけがない Blu-ray & DVD 第2巻 完全生産限定版 特典CD
 新垣あやせ（早見沙織）
 「白いココロ」
 テレビアニメ『俺の妹がこんなに可愛いわけがない』エンディングテーマ
1月27日
歌う ラブプラス
 高嶺愛花（早見沙織）、小早川凛子（丹下桜）、姉ヶ崎寧々（皆口裕子）
 「バレンタインの愛言葉」
ゲーム『ラブプラス』関連曲
 高嶺愛花（早見沙織）
 「TOMORROW」
「ラムのラブソング」
 高嶺愛花（早見沙織）、姉ヶ崎寧々（皆口裕子）
 「淋しい熱帯魚」
 小早川凛子（丹下桜）、高嶺愛花（早見沙織）
 「アジアの純真」
 2月26日
 そらのおとしものf キャラソン&ドラマ・アルバム 〜天使たちの声が響く〜
 イカロス（早見沙織）
 「ナイショの果実 〜Eu Te Amo〜」
 テレビアニメ『そらのおとしものf』関連曲
 3月9日
 絶対☆少女主義!!
 
 「絶対☆少女主義
」
「夜明け寸前のシンフォニー」
 テレビアニメ『バクマン。』挿入歌
 3月24日
 バクマン。DVD & Blu-ray 第3巻 初回限定版 特典CD
 亜豆美保（早見沙織）
 「ロマンティックあげるよ」
「Get Over」
 テレビアニメ『バクマン。』関連曲
 3月25日
 森田さんは無口 theme songs
 
 「遠回りして帰ろ！」
 OVA『森田さんは無口』エンディングテーマ
4月27日
secret base 〜君がくれたもの〜
本間芽衣子（茅野愛衣）、安城鳴子（戸松遥）、鶴見知利子（早見沙織）
 「secret base 〜君がくれたもの〜（10 years after Ver.）」
 テレビアニメ『あの日見た花の名前を僕達はまだ知らない。』エンディングテーマ
 「secret base 〜君がくれたもの〜（Memento mori Ver.）」
 テレビアニメ『あの日見た花の名前を僕達はまだ知らない。』関連曲
5月25日
アイノヨカン
 
 「アイノヨカン」
テレビアニメ『神のみぞ知るセカイII』エンディングテーマ
 
 「アイノヨカン from 駆け魂隊」
 5月25日
 STAR DRIVER 輝きのタクト Blu-ray & DVD 第5巻 完全限定生産版 特典CD
 
 「Cross Over」
 テレビアニメ『STAR DRIVER 輝きのタクト』関連曲
 6月8日
 神のみキャラCD.00 ハクア starring 早見沙織
 ハクア（早見沙織）
 「NAKED GENIUS」
「アイノヨカン from Haqua」
 テレビアニメ『神のみぞ知るセカイII』関連曲
6月22日
SECOND

 「SECOND（Main Vocal Hitomi）」
 劇場アニメ『そらのおとしもの 時計じかけの哀女神』主題歌
 「そらとまぼろし（Main Vocal Saori）」
 劇場アニメ『そらのおとしもの 時計じかけの哀女神』エンディングテーマ
 「SECOND（Main Vocal Saori）」
 劇場アニメ『そらのおとしもの 時計じかけの哀女神』関連曲
 7月6日
 劇場版そらのおとしもの 時計じかけの哀女神 時計じかけの音楽集
 「そらとまぼろし（Movie Ending Size）」
 劇場アニメ『そらのおとしもの 時計じかけの哀女神』エンディングテーマ
 7月13日
 小さないのちのウタ
 キリ（早見沙織）
 「小さないのちのウタ」
「流星花：時空園」
 劇場アニメ『トワノクオン』挿入歌
9月21日
Greetings from special agents Elysia de Lute Ima and Haqua d'rot Herminium
 
 「Nonstop
 Hunters」
「コイノシルシ feat. 駆け魂隊」
「Good Night Song 〜同じ空の下で〜」
「アイノヨカン feat. 駆け魂隊」
テレビアニメ『神のみぞ知るセカイII』関連曲
 ハクア（早見沙織）
 「ご機嫌いかが？」
「1'st EVOLUTION→」
 STAR DRIVER 輝きのタクト Blu-ray & DVD 第9巻 完全限定生産版 特典CD
 皆水の巫女（早見沙織）
 「木漏れ日のコンタクト」
 テレビアニメ『STAR DRIVER 輝きのタクト』関連曲
 11月18日
 やはり俺の青春ラブコメはまちがっている。第3巻 限定特装版 ドラマCD
 雪ノ下雪乃（早見沙織）、由比ヶ浜結衣（東山奈央）
 「Bright Generation」
 ライトノベル『やはり俺の青春ラブコメはまちがっている。』関連曲
 11月13日
 オリジナルアニメ トワノクオン オリジナルサウンドトラック
 キリ（早見沙織）
 「小さないのちのウタ」
「流星花：時空園」
 劇場アニメ『トワノクオン』挿入歌
 12月7日
 〜俺の妹がこんなに可愛いわけがないComplete Collection+〜俺妹コンプ+!
 新垣あやせ（早見沙織）
 「白いココロ」
 テレビアニメ『俺の妹がこんなに可愛いわけがない』エンディングテーマ
 12月21日
 「神のみぞ知るセカイ」キャラクター・カバーALBUM 〜選曲:若木民喜〜
 ハクア（早見沙織）
 「Angel Night〜天使のいる場所〜」
 テレビアニメ『神のみぞ知るセカイII』関連曲
 12月22日
 NEWラブプラス メインテーマ & 歌う ラブプラス DVD
 高嶺愛花（早見沙織）、小早川凛子（丹下桜）、姉ヶ崎寧々（皆口裕子）
 「Colorful Days」
「Colorful Days（リミックスバージョン）」
 ゲーム『NEWラブプラス』テーマソング
2012年
 2月17日
 ロード オブ アポカリプス オリジナル・サウンドトラック
 soria
 「シノオト」
「シノオト Nearby Version」
 ゲーム『ロード オブ アポカリプス』メインテーマ
 3月15日
 -
 シュシュ・インフィニット（田村ゆかり）、アルティス（早見沙織）
 「ミラクルクルクル★ムゲンソウルズ」
 ゲーム『圧倒的遊戯ムゲンソウルズ』挿入歌
 3月22日
 NEWラブプラス Character Song & Extra Soundtrack
 高嶺愛花（早見沙織）
 「もうちょっと」
 ゲーム『NEWラブプラス』関連曲
 3月28日
 BAKUMAN OST 2
 亜豆美保（早見沙織）
 「We wish you a merry Christmas」
「We wish you a merry Christmas（ver.2）」
 テレビアニメ『バクマン。』挿入歌
 4月18日
 THE IDOLM@STER CINDERELLA MASTER 004 高垣楓
 高垣楓（早見沙織）
 「こいかぜ」
 ゲーム『アイドルマスター シンデレラガールズ』関連曲
4月25日
シャイニング・ブレイド キャラクターソングアルバム
 エルミナ（早見沙織）
 「蒼き清浄なる歌」
「母なる大地の賛歌」
ゲーム『シャイニング・ブレイド』関連曲
 アルティナ（井上麻里奈）、エルミナ（早見沙織）、ミスティ（田村ゆかり）、トウカ（堀江由衣）、ローゼリンデ（桑島法子）
 「輝く旗のもとに」
8月8日
 機動戦士ガンダムAGE キャラクターソングアルバム Vol.1
 ユリン・ルシェル（早見沙織）
 「約束のリボン」
 テレビアニメ『機動戦士ガンダムAGE』関連曲
潮風のハーモニー
 
 「潮風のハーモニー」
 テレビアニメ『TARI TARI』エンディングテーマ
 
 「Triple Smiley」
 Webラジオ『TARI TARIラジオ ゆったりまったり放課後日誌』テーマソング
 9月26日
 TARI TARI ミュージックアルバム 〜歌ったり、奏でたり〜
 
 「白浜坂高校校歌」
テレビアニメ『TARI TARI』挿入歌
 宮本来夏（瀬戸麻沙美）、沖田紗羽（早見沙織）、田中大智（島﨑信長）
 「白浜坂高校校歌（ラテン Ver.）」
 
 「Hau'oli ♪」
「心の旋律」
 宮本来夏（瀬戸麻沙美）、沖田紗羽（早見沙織）
 「心の旋律（#2ED Ver.）」
テレビアニメ『TARI TARI』エンディングテーマ
 
 「心の旋律（#6ED Ver.）」
「潮風のハーモニー（5人 Ver.）」
「潮風のハーモニー（#13ED Ver.）」

 「熱闘ヒーローガンバライジャー（#10 Ver.）」
 テレビアニメ『TARI TARI』挿入歌
 「熱闘ヒーローガンバライジャー」
 テレビアニメ『TARI TARI』関連曲
 
 「radiant melody」
 テレビアニメ『TARI TARI』挿入歌
 
 「潮風のハーモニー（2人 Ver.）」
テレビアニメ『TARI TARI』エンディングテーマ
 
 「潮風のハーモニー（4人 Ver.）」
9月30日
TARI TARI 合唱曲集
 
 「白浜坂高校校歌」
テレビアニメ『TARI TARI』挿入歌
 
 「radiant melody」
 と坂井まひる（大原さやか）
 「心の旋律」
11月14日
TARI TARI キャラソンミニアルバム 空盤 〜見上げたり、はばたいたり〜
 坂井和奏（高垣彩陽）、沖田紗羽（早見沙織）
 「光と風にのせて」
テレビアニメ『TARI TARI』関連曲
沖田紗羽（早見沙織）
 「光と風にのせて（紗羽と歌おっか。バージョン）」
TARI TARI キャラソンミニアルバム 海盤 〜潜ったり、たゆたったり〜
 「SAIL AWAY TO SKY」
 宮本来夏（瀬戸麻沙美）、沖田紗羽（早見沙織）
 「七色Happiness」
 沖田紗羽（早見沙織）、田中大智（島﨑信長）
 「明日への道」
11月21日
 エクストルーパーズ ザ・バウンデッド サウンドトラック
 ティキ（早見沙織）
 「解放レゾナンス」
「Re@union」
 ゲーム『エクストルーパーズ』挿入歌
 ソードアート・オンライン 第2巻 完全生産限定版 特典CD
 サチ（早見沙織）
 「Memory Heart Message」
 テレビアニメ『ソードアート・オンライン』関連曲
 12月19日
 わんおふ -one off- オリジナルサウンドトラック
  featuring マロ（儀武ゆう子）
 「メモリーズ〜ポコ・ア・ポコver.〜」
 OVA『わんおふ -one off-』挿入歌
2013年
1月23日
STAR DRIVER輝きのタクト Songs & Soundtracks
 アゲマキ・ワコ（早見沙織）
 「木漏れ日のコンタクト」
「木漏れ日のコンタクト 〜 version de l'apprivoiser 」
「木漏れ日のコンタクト 〜 Wako avec accompagnement de la harpe 」
「木漏れ日のコンタクト 〜 Wako avec accompagnement du piano 」
「光のオクターブ」
テレビアニメ『STAR DRIVER 輝きのタクト』関連曲
 
 「Cross Over 〜 version les quatre filles」
 2月13日
 Advance
 桂ヒナギク（伊藤静）、ハクア（早見沙織）
 「Advance」
「つよがりサンセット」
 テレビアニメ『神のみぞ知るセカイ』関連曲
 2月28日
 シャイニング・アーク 予約特典「天使のファンディスク」
 キルマリア（早見沙織）
 「Sacred Bullet 〜紅の十字架〜 Short Version」
 ゲーム『シャイニング・アーク』劇中歌
 3月19日
 やはり俺の青春ラブコメはまちがっている。第7巻 限定特装版 ドラマCD
 雪ノ下雪乃（早見沙織）、由比ヶ浜結衣（東山奈央）
 「ROCK YOU
」
 ライトノベル『やはり俺の青春ラブコメはまちがっている。』関連曲
4月10日
奇跡のドア
 ハクア（早見沙織）、水蓮寺ルカ（山崎はるか）
 「GRAVITY」
テレビアニメ『神のみぞ知るセカイ』関連曲
 桂ヒナギク（伊藤静）、ハクア（早見沙織）
 「Advance」
 桂ヒナギク（伊藤静）、中川かのん（東山奈央）、ハクア（早見沙織）、水蓮寺ルカ（山崎はるか）
 「奇跡のドア」
 TARI TARI ドラマCD 旅立ちの歌
 
 「旅立ちの歌」
 テレビアニメ『TARI TARI』関連曲
5月22日
Hello Alone
 雪ノ下雪乃（早見沙織）、由比ヶ浜結衣（東山奈央）
 「Hello Alone」
 テレビアニメ『やはり俺の青春ラブコメはまちがっている。』エンディングテーマ
 雪ノ下雪乃（早見沙織）
 「Hello Alone -Yukino side-」
 テレビアニメ『やはり俺の青春ラブコメはまちがっている。』関連曲
6月5日
RDG レッドデータガール インスパイアードアルバム
鈴原泉水子（早見沙織）
 「心のどこかで」
 テレビアニメ『RDG レッドデータガール』関連曲
 「予感」
 テレビアニメ『RDG レッドデータガール』エンディングテーマ
 6月19日
 俺の妹がこんなに可愛いわけがない。第1巻 完全生産限定版 特典CD
 新垣あやせ（早見沙織）
 「フィルター」
 テレビアニメ『俺の妹がこんなに可愛いわけがない。』エンディングテーマ
 6月26日
 絶対防衛レヴィアタン キャラクターソングコレクション 絶対、唄うんだもん！
 レヴィアタン（早見沙織）
 「優しさの雫」
「You must. 〜Leviathan version〜」
 テレビアニメ『絶対防衛レヴィアタン』関連曲
7月10日
やはり俺の青春ラブコメはまちがっている。キャラクターソングアルバム やはりこのキャラソンはまちがっている。
 雪ノ下雪乃（早見沙織）、由比ヶ浜結衣（東山奈央）
 「Bitter Bitter Sweet」
 テレビアニメ『やはり俺の青春ラブコメはまちがっている。』挿入歌
 雪ノ下雪乃（早見沙織）
 「雪解けに咲いた花」
 テレビアニメ『やはり俺の青春ラブコメはまちがっている。』関連曲
 雪ノ下雪乃（早見沙織）、由比ヶ浜結衣（東山奈央）
 「Hello Alone -Band arrange-」
 テレビアニメ『やはり俺の青春ラブコメはまちがっている。』エンディングテーマ
 RDG レッドデータガール オリジナルサウンドトラック
 鈴原泉水子（早見沙織）
 「泉水子の舞（第3話）」
「泉水子の舞（第8話）」
 テレビアニメ『RDG レッドデータガール』挿入歌
 8月14日
 THE IDOLM@STER CINDERELLA MASTER 輝く世界の魔法
 
 「輝く世界の魔法（M@STER VERSION）」
 ゲーム『アイドルマスター シンデレラガールズ』関連曲
 9月4日
 神のみキャラCD.000 エルシィ&ハクア starring 伊藤かな恵&早見沙織
 ハクア（早見沙織）
 「With…you…」
 テレビアニメ『神のみぞ知るセカイ 女神篇』エンディングテーマ
9月25日
THE IDOLM@STER CINDERELLA MASTER Cool jewelries! 001
 渋谷凛（福原綾香）、高垣楓（早見沙織）、神崎蘭子（内田真礼）、多田李衣菜（青木瑠璃子）、新田美波（洲崎綾）
 「Nation Blue」
「ススメ☆オトメ 〜jewel parade〜」
ゲーム『アイドルマスター シンデレラガールズ』関連曲
 高垣楓（早見沙織）
 「雪の華」
 11月22日
 Re@union with you
 ティキ（早見沙織）
 「Re@union with you」
 ゲーム『エクストルーパーズ』関連曲
11月27日
 俺の妹がこんなに可愛いわけがない。第6巻 完全生産限定版 特典CD
 新垣あやせ（早見沙織）
 「想うコト」
 テレビアニメ『俺の妹がこんなに可愛いわけがない。』エンディングテーマ
SECOND MISSION
 
 「World Fortune 〜セカイノユクエ〜」
「†DEVIL'S MISSION†」
「Cherish」
テレビアニメ『神のみぞ知るセカイ 女神篇』関連曲
 ハクア（早見沙織）
 「GRAVITY」
「微熱ルネサンス」
「Innocent Blue」
12月18日
オカルトメイデン キャラクターソング・アルバム
 土御門悠宇（早見沙織）
 「華吹雪 feat. Starving Trancer」
ゲーム『オカルトメイデン』関連曲
 土御門悠宇（早見沙織）、倉橋六花（佐倉綾音）、蓮華（日高里菜）
 「やったね！おかると☆めいでん feat. azuma」
2014年
 1月24日
 Fate/EXTRA CCC ルナティックステーション2013
 メルトリリス（早見沙織）
 「哭」
 ゲーム『Fate/EXTRA CCC』関連曲
 2月12日
 「神のみぞ知るセカイ」キャラクター・カバーALBUM2 〜選曲:若木民喜
 ハクア（早見沙織）
 「dis-」
 テレビアニメ『神のみぞ知るセカイ 女神篇』関連曲
 2月26日
 この手が奇跡を選んでる
 
 「この手が奇跡を選んでる 永水女子高校 ver.」
 テレビアニメ『咲-Saki- 全国編』エンディングテーマ
4月23日
そらのおとしもの 〜エターナル・イカロス〜そらのおとしものFinal 永遠の私の鳥籠 上映記念アルバム

 「always smiling〜そらのおとしもの〜（Main Vocal Saori）」
 劇場アニメ『そらのおとしものFinal 永遠の私の鳥籠』主題歌
「ERASE（Main Vocal Saori）」
 劇場アニメ『そらのおとしものFinal 永遠の私の鳥籠』劇中歌
 「Ring My Bell（Main Vocal Saori）」
 Webラジオ『そらおと〜ふぉーりん☆らぶ〜』オープニングテーマ
イカロス（早見沙織）
 「fallen down」
 テレビアニメ『そらのおとしもの』関連曲
 「赤い花 白い花」
 テレビアニメ『そらのおとしもの』エンディングテーマ
 イカロス（早見沙織）
 「ナイショの果実〜Eu Te Amo〜」
 テレビアニメ『そらのおとしものf』関連曲
 
 「そらとまぼろし（Main Vocal Saori)」
 劇場アニメ『そらのおとしもの時計じかけの哀女神』エンディングテーマ
5月28日
緑ドン VIVA2 SOUND COLLECTION
 ソニア（早見沙織）
 「ただいま…。」
パチスロ『緑ドン VIVA2』使用曲
 
 「Butterfly 〜Amigo FamiReMix〜」
 
 「Colorful Days」
夕暮れハッピーゴー
春鳥つぐみ（千菅春香）、多々音めめ（悠木碧）、アーニャ・ヘプバーン（早見沙織）
 「夕暮れハッピーゴー」
 テレビアニメ『ソウルイーターノット！』エンディングテーマ
「Ding-Dong Our HEARTS」
 テレビアニメ『ソウルイーターノット！』関連曲
 吉田仁美 1st.アルバム『.htm』
 
「そらとまぼろし（Main Vocal Hitomi）」
「ERASE（Main Vocal Hitomi）」
「always smiling〜そらのおとしもの〜（Main Vocal Hitomi）」
 テレビアニメ『そらのおとしもの』関連曲
 6月25日
 マンガ家さんとアシスタントさんと BD・DVD第1巻特典CD
 足須沙穂都（早見沙織）
 「アンバランス⇔アシスタンス」
 テレビアニメ『マンガ家さんとアシスタントさんと』関連曲
 7月18日
 やはり俺の青春ラブコメはまちがっている。第6.5巻 限定特装版 ドラマCD
 雪ノ下雪乃（早見沙織）、由比ヶ浜結衣（東山奈央）
 「君とMerry Christmas」
 ライトノベル『やはり俺の青春ラブコメはまちがっている。』関連曲
 7月23日
 魔法科高校の劣等生 入学編1 BD・DVD特典CD
 司波深雪（早見沙織）
 「Sincerely」
 テレビアニメ『魔法科高校の劣等生』関連曲
 7月30日
 THE IDOLM@STER CINDERELLA MASTER We're the friends!
 
 「We're the friends!」
 ゲーム『アイドルマスター シンデレラガールズ』関連曲
8月27日
 ご注文はうさぎですか？ キャラクターソングアルバム
 青山ブルーマウンテン（早見沙織）
 「うさぎになったバリスタ」
 テレビアニメ『ご注文はうさぎですか？』関連曲
 ソードアート・オンライン ソングコレクション
 サチ（早見沙織）
 「Memory Heart Message -Decadent Glitches remix」
 テレビアニメ『ソードアート・オンライン』関連曲
10月1日
バスカッシュ！ Blu-ray BOX DUNK SHOT 1 Special nonstop-mix album 特典CD
 
「nO limiT（nonstop-mix）」
「虹のBRACE（nonstop-mix）」
「moon passport（nonstop-mix）」
「二人の約束（nonstop-mix）」
「Running on（nonstop-mix）」
テレビアニメ『バスカッシュ！』関連曲
 ヴィオレット（早見沙織）
「ナミダイロ（nonstop-mix）」
10月29日
 グラスリップ キャラクターソングアルバム 歌声の欠片
 高山やなぎ（早見沙織）
 「I'll be→I wanna be」
 テレビアニメ『グラスリップ』関連曲
 ソウルイーターノット！ NOT.4 BD・DVD特典CD
 アーニャ・ヘプバーン（早見沙織）
 「夕暮れハッピーゴー」
 テレビアニメ『ソウルイーターノット！』関連曲
11月05日
バスカッシュ Blu-ray BOX DUNK SHOT-2 特典CD『アイドルアタック rE-booT
』
 
 「モラトリアムの扉」
「Running on -2014 version-」
「虹のBRACE -2014 version-」
「moon passport -2014 version-」
「二人の約束 -2014 version-」
「nO limiT -2014 version-」
「Melody」
テレビアニメ『バスカッシュ！』関連曲
 ヴィオレット（早見沙織）
「ナミダイロ -2014 version-」
「流星 -2014 version-」
 11月19日
 OVERLAPPERS
 
 「OVERLAPPERS」
 テレビアニメ『異能バトルは日常系のなかで』オープニングテーマ
 11月27日
 ご注文はうさぎですか？ BD・DVD第6巻特典CD
 香風タカヒロ（速水奨）、青山ブルーマウンテン（早見沙織）
 「Daydream café」
 テレビアニメ『ご注文はうさぎですか？』関連曲
 11月29日
 THE IDOLM@STER CINDERELLA GIRLS 2ndLIVE PARTY M@GIC
ススメ☆オトメ 〜jewel parade〜
 高垣楓（早見沙織）
 「ススメ☆オトメ 〜jewel parade〜」
 ゲーム『アイドルマスター シンデレラガールズ』関連曲
 12月17日
 TARI TARI BD-BOX きゃにめ.jp限定版特典CD
 
 「いつまでも輝きを」
 OVA『TARI TARI』エンディングテーマ
 12月28日
 Z/X -Zillions of enemy X- NC DramaCD (2)「ドラミコクインテット」
 
 「未来がひとつに」
 ドラマCD『Z/X』テーマソング
2015年
1月21日
ガールフレンド（仮） Blu-ray&DVD 第1巻 特典CD

 「楽しきトキメキ」
 テレビアニメ『ガールフレンド（仮）』オープニングテーマ
 「進化系Girl」
 テレビアニメ『ガールフレンド（仮）』エンディングテーマ
1月28日
シャイニング・レゾナンス ミュージックコレクション
 キリカ（早見沙織）、ソニア（瀬戸麻沙美）
 「虹の旋律」
ゲーム『シャイニング・レゾナンス』劇中使用曲
 キリカ（早見沙織）
 「夏詠歌『日輪の煌き』」
「春詠歌『初音うららかに』」
「秋詠歌『微笑みのなる樹』」
「冬詠歌『雪華の雫』」
「大地のアリア『母なる星の祈り』」
「蒼海のアリア『潮騒のファンタジー』」
 ファンタシースター ノヴァ オリジナルサウンドトラック
 ユノ（早見沙織）
 「Scarborough Fair（Juno ver）」
 ゲーム『ファンタシースター ノヴァ』エンディングテーマ
 魔法科高校の劣等生 九校戦編4 BD・DVD特典CD
 司波達也（中村悠一）、司波深雪（早見沙織）
 「EVER WHITE」
 テレビアニメ『魔法科高校の劣等生』関連曲
 2月4日
 「憑物語」第一巻／よつぎドール（上） 特典CD
 斧乃木余接（早見沙織）
 「オレンジミント」
 テレビアニメ『憑物語』オープニングテーマ
 2月18日
 THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT 01 Star!!
 高垣楓（早見沙織）、城ヶ崎美嘉（佳村はるか）、小日向美穂（津田美波）、十時愛梨（原田ひとみ）、川島瑞樹（東山奈央）、日野茜（赤﨑千夏）、輿水幸子（竹達彩奈）、佐久間まゆ（牧野由依）、白坂小梅（桜咲千依）
 「お願い！シンデレラ」
 テレビアニメ『アイドルマスター シンデレラガールズ』挿入歌
 2月25日
 六畳間の侵略者!? Blu-ray&DVD 第6巻 特典CD
 桜庭晴美（高本めぐみ）、笠置静香（洲崎綾）、ルースカニア・ナイ・パルドムシーハ（早見沙織）
 「好感Win-Win無条件」
 テレビアニメ『六畳間の侵略者!?』関連曲
 3月25日
 四月は君の嘘 BD・DVD第2巻特典CD
 井川絵見（早見沙織）
 「Have a strong will〜木枯らし」
 テレビアニメ『四月は君の嘘』関連曲
 3月27日
 異能バトルは日常系のなかで Blu-ray&DVD 第4巻 特典CD
 安藤寿来（岡本信彦）、櫛川鳩子（早見沙織）
 「Nobody knows,Oh yeah! -五帝-」
 テレビアニメ『異能バトルは日常系のなかで』関連曲
 4月8日
 銃皇無尽のファフニール キャラクター・ソング・アルバム -“D”の少女たち
 立川穂乃花（早見沙織）
 「ダリア」
 テレビアニメ『銃皇無尽のファフニール』関連曲
 4月22日
 魔法科高校の劣等生 横浜騒乱編3 BD・DVD特典CD
 司波深雪（早見沙織）、七草真由美（花澤香菜）
 「純愛エンドレス」
 テレビアニメ『魔法科高校の劣等生』関連曲
 4月23日
 アイドルマスター シンデレラガールズ Blu-ray&DVD第1巻完全生産限定版特典ボーカルCD「346Pro IDOL selection vol.1」
 高垣楓（早見沙織）、川島瑞樹（東山奈央）
 「Nocturne」
 テレビアニメ『アイドルマスター シンデレラガールズ』関連曲
 4月29日
 旅路宵酔ゐ夢花火
 
 「旅路宵酔ゐ夢花火」
「時は短し歌えや乙女たち」
 テレビアニメ『SHOW BY ROCK
』関連曲
6月3日
エブリデイワールド
 雪ノ下雪乃（早見沙織）、由比ヶ浜結衣（東山奈央）
 「エブリデイワールド」
テレビアニメ『やはり俺の青春ラブコメはまちがっている。続』エンディングテーマ
 雪ノ下雪乃（早見沙織）
「エブリデイワールド-Ballade Arrange-Yukino Solo Ver.」
7月17日
 THE IDOLM@STER M@STERS OF IDOL WORLD
2015 Nation Sapphire アンドロイド※会場限定発売
 高垣楓（早見沙織）
 「Nation Blue」
 ゲーム『アイドルマスター シンデレラガールズ』関連曲
 山田くんと7人の魔女 コミック第18巻 ドラマCD付き限定版
 白石うらら（早見沙織）、伊藤雅（内田真礼）、小田切寧々（喜多村英梨）
 「ding! ging! dong!」
 OAD『山田くんと7人の魔女』挿入歌
 7月22日
 SHOW BY ROCK
 Blu-ray 第2巻 きゃにめ.jp限定版特典CD
 阿（早見沙織）
 「旅路宵酔ゐ夢花火」
「時は短し歌えや乙女たち」
 テレビアニメ『SHOW BY ROCK
』関連曲
7月29日
THE IDOLM@STER CINDERELLA MASTER Absolute NIne
 
 「Absolute NIne」
ゲーム『アイドルマスター シンデレラガールズ』関連曲
 
 「つぼみ」
 11月20日
 E.X.TROOPERS – END OF CONVERSATION
 ティキ（早見沙織）
 「解放レゾナンス The Soar」
 ゲーム『エクストルーパーズ』関連曲
 11月25日
 TVアニメ「SHOW BY ROCK
」第6巻特装限定版
 阿（早見沙織）、吽（松井恵理子）
 「掻き鳴らせよ旋律」
 テレビアニメ『SHOW BY ROCK
』関連曲
 11月26日
 ブレードアークス from シャイニングEX・限定版
 キルマリア（早見沙織）
 「Sacred Bullet 〜紅の十字架〜」完全版
 ゲーム『シャイニング・アーク』劇中歌
12月29日
やはりこのキャラソンはまちがっている。続
 雪ノ下雪乃（早見沙織）、由比ヶ浜結衣（東山奈央）
 「変わる空の下」
テレビアニメ『やはりこのキャラソンはまちがっている。続』関連曲
 雪ノ下雪乃（早見沙織）
 「君にクレッシェンド」
 CR熱響！乙女フェスティバル ファン大感謝祭LIVE
 
 「陽炎Liar」
「全力Dreamer」
「Shout at the soul」
 パチンコ『CR熱響！乙女フェスティバル』使用曲
2016年
 2月17日
 SADAME/秋雨純情歌
 徒然なる操り霧幻庵［阿（早見沙織）］
 「SADAME」
「秋雨純情歌」
 ゲーム『SHOW BY ROCK
』関連曲
4月20日
 流離 〜SASURAI〜
 
 「流離 〜SASURAI〜」
「儚い恋心」
 テレビアニメ『SHOW BY ROCK
』関連曲
『無彩限のファントム・ワールド』キャラクターソングミニアルバム
 和泉玲奈（早見沙織）
 「HEART-FUL HAPPY」
 テレビアニメ『無彩限のファントム・ワールド』キャラクターソング
 4月22日
 ワンパンマン BD・DVD第5巻 特装限定版 SPECIAL CD
 戦慄のタツマキ（悠木碧）、地獄のフブキ（早見沙織）
 「タツマキとフブキのワンパン音頭」
 テレビアニメ『ワンパンマン』関連曲
 4月27日
 星守アイドルプロジェクト「STAR☆T」
 
 「ハートの軌跡」
 ゲーム『バトルガールハイスクール』関連曲
 5月27日
 ワンパンマン BD・DVD第6巻 特装限定版 SPECIAL CD
 サイタマ（古川慎）、ジェノス（石川界人）、音速のソニック（梶裕貴）、戦慄のタツマキ（悠木碧）、地獄のフブキ（早見沙織）、キング（安元洋貴）、無免ライダー（中村悠一）
 「ミンナのワンパン音頭」
 テレビアニメ『ワンパンマン』関連曲
7月13日
魔法つかいプリキュア！ ボーカルアルバム リンクル☆メロディーズ
 花海ことは（早見沙織）
 「キラキラしちゃえ！」
テレビアニメ『魔法つかいプリキュア！』関連曲
 キュアフェリーチェ（早見沙織）
 「言葉のエメラルド」
 8月10日
 Dokkin♢魔法つかいプリキュア！Part2/魔法アラ・ドーモ！
 キュアミラクル（高橋李依）、キュアマジカル（堀江由衣）、キュアフェリーチェ（早見沙織）
 「魔法アラ・ドーモ！」
 テレビアニメ『魔法つかいプリキュア！』エンディングテーマ
 8月24日
 Pop☆Girls!/Unlock
 
 「Unlock」
 ゲーム『バトルガールハイスクール』関連曲
 10月12日
 キラメク誓い
 キュアミラクル（高橋李依）、キュアマジカル（堀江由衣）、キュアフェリーチェ（早見沙織）、キュアモフルン（齋藤彩夏）
 「キラメク誓い」
 劇場アニメ『映画 魔法つかいプリキュア！ 奇跡の変身！キュアモフルン！』挿入歌
10月26日
 キャラクターソングシリーズ08 青山ブルーマウンテン&モカ
 青山ブルーマウンテン（早見沙織）
 「きらめきを探しに」
「WELCOME【う・さ！】」
テレビアニメ『ご注文はうさぎですか??』関連曲
 ご注文はうさぎですか?? キャラクターソングシリーズ 全巻購入特典CD
 ココア（佐倉綾音）、チノ（水瀬いのり）、リゼ（種田梨沙）、千夜（佐藤聡美）、シャロ（内田真礼）、マヤ（徳井青空）、メグ（村川梨衣）、青山ブルーマウンテン（早見沙織）、モカ（茅野愛衣）
「WELCOME【う・さ！】」
11月16日
十六夜ゐ雪洞唄

 「十六夜ゐ雪洞唄」
 テレビアニメ『SHOW BY ROCK
#』挿入歌
 「幻想よ咲け」
 テレビアニメ『SHOW BY ROCK
#』関連曲
THE IDOLM@STER CINDERELLA MASTER Take me☆Take you
 
「Take me☆Take you」
ゲーム『アイドルマスター シンデレラガールズ』関連曲
 
「キミのそばでずっと」
 11月23日
 キャラクターソングアルバム「Musica Magica 」
 シスターナナ（早見沙織）、ヴェス・ウィンタープリズン（小林ゆう）
 「Purest」
 テレビアニメ『魔法少女育成計画』関連曲
11月30日
魔法つかいプリキュア！ ドラマ&キャラクターソングアルバム ドリーム☆アーチ
 キュアミラクル（高橋李依）、キュアマジカル（堀江由衣）、キュアフェリーチェ（早見沙織）
 「ドリーム☆アーチ」
テレビアニメ『魔法つかいプリキュア！』関連曲
 花海ことは（早見沙織）
 「そらいろ」
 キュアミラクル（高橋李依）、キュアマジカル（堀江由衣）、キュアフェリーチェ（早見沙織）
 「魔法アラ・ドーモ！（Rainbow Parade MIX）」
12月21日
 「ガールフレンド（仮）」キャラクターソングシリーズ Vol.01
 
 「Now On Stage
」
「Winter Chime」
 ゲーム『ガールフレンド（仮）』関連曲
 「ガールフレンド（♪）」2016スター選抜総選挙記念CD 〜朝比奈桃子×風町陽歌×村上文緒〜
 風町陽歌（早見沙織）
 「Precious note」
 ゲーム『ガールフレンド（♪）』関連曲
2017年
 1月18日
 ＜後半4タイトル＞徒然なる操り霧幻庵「流離〜SASURAI〜」ミニアルバム きゃにめ.jp限定版特典CD
 阿（早見沙織）
 「流離〜SASURAI〜」
「儚い恋心」
 テレビアニメ『SHOW BY ROCK
#』関連曲
 1月19日
 VALKYRIA: Azure Revolution Original Soundtrack
 オフィーリア（早見沙織）
 「麗しの地」
 ゲーム『蒼き革命のヴァルキュリア』関連曲
1月25日
 THE IDOLM@STER CINDERELLA GIRLS VIEWING REVOLUTION Yes! Party Time
 高垣楓（早見沙織）、川島瑞樹（東山奈央）、小早川紗枝（立花理香）、高森藍子（金子有希）、十時愛梨（原田ひとみ）
 「GOIN’
!」
 ゲーム『アイドルマスター シンデレラガールズ ビューイングレボリューション』関連曲
 魔法つかいプリキュア！ ボーカルベストアルバム 手のひらのおくりもの
 朝日奈みらい（高橋李依）、十六夜リコ（堀江由衣）、花海ことは（早見沙織）、モフルン（齋藤彩夏、コーラス）
 「手のひらのおくりもの」
テレビアニメ『魔法つかいプリキュア！』関連曲
2月8日
THE IDOLM@STER CINDERELLA MASTER EVERMORE
 島村卯月（大橋彩香）、渋谷凛（福原綾香）、本田未央（原紗友里）、赤城みりあ（黒沢ともよ）、安部菜々（三宅麻理恵）、神崎蘭子（内田真礼）、小日向美穂（津田美波）、城ヶ崎美嘉（佳村はるか）、城ヶ崎莉嘉（山本希望）、高垣楓（早見沙織）、多田李衣菜（青木瑠璃子）、新田美波（洲崎綾）、双葉杏（五十嵐裕美）、前川みく（高森奈津美）、諸星きらり（松嵜麗）
 「ススメ☆オトメ 〜jewel parade〜」
ゲーム『アイドルマスター シンデレラガールズ』関連曲
 大橋彩香、福原綾香、原紗友里、藍原ことみ、青木志貴、青木瑠璃子、飯田友子、五十嵐裕美、今井麻夏、上坂すみれ、内田真礼、桜咲千衣、大空直美、大坪由佳、金子真由美、金子有希、木村珠莉、黒沢ともよ、佐藤亜美菜、下地紫野、洲崎綾、鈴木絵理、髙野麻美、高森奈津美、立花理香、種﨑敦美、千菅春香、東山奈央、長島光那、原優子、早見沙織、春瀬なつみ、渕上舞、牧野由依、松井恵理子、松嵜麗、三宅麻理恵、村中知、杜野まこ、安野希世乃、山下七海、山本希望、佳村はるか、ルゥティン、和氣あず未
「EVERMORE（4thLIVE MIX）」
3月15日
 SHOW BY ROCK
# Blu-ray 第4巻 きゃにめ.jp限定版特典CD
 阿（早見沙織）
 「十六夜ゐ雪洞唄」
「幻想よ咲け」
 テレビアニメ『SHOW BY ROCK
#』関連曲
 TVアニメ「風夏」サウンドコレクション
 氷無小雪（早見沙織）
 「MEMORIES」
「雪花火」
「雪花火 TV size Piano ver.」
 テレビアニメ『風夏』関連曲
ガールフレンド（仮） キャラクターソングシリーズ Vol.03
 
 「HAJIけてシナプス☆シナモンロール」
「楽しきトキメキ」
「進化系girl」
 ゲーム『ガールフレンド（仮）』関連曲
 風町陽歌（早見沙織）
 「Precious note」
ゲーム『ガールフレンド（♪）』関連曲
4月19日
 ガールフレンド（仮） キャラクターソングシリーズ Vol.04
 
 「オリジナル☆クリスマス♪」
 in NO hurry to shout;ハイスクール SIDE  -Bootleg- / スパイラル
 ニノ（早見沙織）
 「スパイラル」
 テレビアニメ『覆面系ノイズ』挿入歌
 4月26日
 〜俺の妹がこんなに可愛いわけがない。Complete Collection＋〜俺妹。コンプ＋！
 新垣あやせ（早見沙織）
 「フィルター」
「想うコト」
「想うコト -REMIX ver.」
 テレビアニメ『俺の妹がこんなに可愛いわけがない。』関連曲
5月10日
in NO hurry to shout;ハイスクール SIDE  -Alternative-
 ニノ（早見沙織）
 「ハイスクール SIDE  -Alternative-」
 テレビアニメ『覆面系ノイズ』オープニングテーマ
 「ウェンズデイビューティー」
 テレビアニメ『覆面系ノイズ』関連曲
in NO hurry to shout;アレグロ
 「アレグロ」
 テレビアニメ『覆面系ノイズ』エンディングテーマ
 「サテライト」
 テレビアニメ『覆面系ノイズ』関連曲
5月17日
in NO hurry to shout;カナリヤ SIDE 
 「カナリヤ SIDE 」
 テレビアニメ『覆面系ノイズ』挿入歌
 「ボーダーライン」
 テレビアニメ『覆面系ノイズ』関連曲
 6月20日
 覆面系ノイズ コミックス13巻ドラマCD付限定版
 「消失の空」
 漫画『覆面系ノイズ』関連曲
 6月21日
in NO hurry to shout;ノイズ
 「ノイズ」
 テレビアニメ『覆面系ノイズ』挿入歌
 「ステイ」
 テレビアニメ『覆面系ノイズ』関連曲
 6月28日
 覆面系ノイズ オリジナルサウンドトラック
 「エチュード（with vocal）」
 テレビアニメ『覆面系ノイズ』挿入歌
7月19日
「パチスロ そらのおとしものフォルテ」登場記念 そらのおとしもの オリジナル・ソング・コレクション
 イカロス（早見沙織）
 「Missing Piece」
パチスロ『そらのおとしものf』関連曲
 イカロス（早見沙織）、ニンフ（野水伊織）、アストレア（福原香織）
 「PLEASE 〜メイレイデスカ？〜」
 
 「Utopia Blue」
 7月26日
 ホシノキズナ
 
 「ホシノキズナ」
 テレビアニメ『バトルガール ハイスクール』オープニングテーマ
 8月9日
 THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER 12 命燃やして恋せよ乙女
 高垣楓（早見沙織）、佐藤心（花守ゆみり）、三船美優（原田彩楓）、安部菜々（三宅麻理恵）、片桐早苗（和氣あず未）
 「命燃やして恋せよ乙女（M@STER VERSION）」
 ゲーム『アイドルマスター シンデレラガールズ スターライトステージ』関連曲
 9月20日
 プリンセスコネクト！Re:Dive PRICONNE CHARACTER SONG 01
 ユイ（種田梨沙）、ヒヨリ（東山奈央）、レイ（早見沙織）
 「つなぐもの」
 ゲーム『プリンセスコネクト！』テーマソング
 11月8日
 THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER 14 情熱ファンファンファーレ
 高垣楓（早見沙織）、川島瑞樹（東山奈央）、松永涼（千菅春香）、速水奏（飯田友子）、新田美波（洲崎綾）
 「Nocturne」
 ゲーム『アイドルマスター シンデレラガールズ スターライトステージ』関連曲
 11月15日
 kalmia/twinkle
 カルディア（早見沙織）
 「twinkle」
 テレビアニメ『Code:Realize 〜創世の姫君〜』エンディングテーマ
 11月20日
 覆面系ノイズ コミックス14巻ドラマCD付限定版
 ニノ（早見沙織）
 「オセロ」
 漫画『覆面系ノイズ』関連曲
12月6日
ご注文はうさぎですか?? 〜Dear My Sister〜 デュエットソングアルバム
 シャロ（内田真礼）、青山ブルーマウンテン（早見沙織）
 「夢見FLAVOR」
OVA『ご注文はうさぎですか?? 〜Dear My Sister〜』関連曲
 モカ（茅野愛衣）、青山ブルーマウンテン（早見沙織）、タカヒロ（速水奨）
 「Fantastic Rabbit House」
『ALICE 〜SONGS OF THE ANONYMOUS NOISE〜』〈初回仕様盤〉
 ニノ（早見沙織）
「パラレルライン」
「ユースフルデイズ」
「ドリーマー」
「カナリヤSIDE ※live版」
「スパイラル※live版」
「ボーダーライン※live版」
「ウェンズデイビューティー※live版」
「ノイズ※live版」
他
テレビアニメ『覆面系ノイズ』関連曲
 ニノ（早見沙織）、深桜（高垣彩陽）
 「ハイスクールSIDE  -Alternative-※live版」
12月13日
 THE IDOLM@STER CINDERELLA MASTER 恋が咲く季節
 高垣楓（早見沙織）、本田未央（原紗友里）、藤原肇（鈴木みのり）、荒木比奈（田辺留依）、喜多見柚（武田羅梨沙多胡）、佐久間まゆ（牧野由依）、村上巴（花井美春）、関裕美（会沢紗弥）、緒方智絵里（大空直美）
 「恋が咲く季節」
ゲーム『アイドルマスター シンデレラガールズ』関連曲
 高垣楓（早見沙織）、本田未央（原紗友里）、藤原肇（鈴木みのり）、荒木比奈（田辺留依）、喜多見柚（武田羅梨沙多胡）
 「always」
 高垣楓（早見沙織）、本田未央（原紗友里）、佐久間まゆ（牧野由依）
 「Tulip」
 12月20日
 バトルガール ハイスクールBlu-ray DISC＆CD BOX／DVD＆CD BOX第2巻
 常磐くるみ（早見沙織）
 「ホシノキズナ」
「ハートの軌跡」
「Unlock」
「青の風」

 テレビアニメ『バトルガール ハイスクール』関連曲
2018年
1月24日
 THE IDOLM@STER CINDERELLA MASTER こいかぜ -彩-
 高垣楓（早見沙織）
 「こいかぜ -花葉-」
「こいかぜ -紺碧-」
「こいかぜ（4thLIVE MIX）」
 ゲーム『アイドルマスター シンデレラガールズ』関連曲
賭ケグルイノ音 -Notes for“kakegurui”-
 蛇喰夢子（早見沙織）
「恋のロシアンルーレット」
 テレビアニメ『賭ケグルイ』関連曲
 蛇喰夢子（早見沙織）、夢見弖ユメミ（芹澤優）
 テレビアニメ『賭ケグルイ』エンディングテーマ
 2月14日
 キャラクターソングCD「むにゃむにゃゲッチュー恋吹雪！」
 
 「むにゃむにゃゲッチュー恋吹雪！」
 ゲーム『ガールフレンド（仮）』関連曲
2月21日
ここから、ここから
玉木マリ（水瀬いのり）、小淵沢報瀬（花澤香菜）、三宅日向（井口裕香）、白石結月（早見沙織）
 「ここから、ここから」
 テレビアニメ『宇宙よりも遠い場所』エンディングテーマ
 「One Step」
 テレビアニメ『宇宙よりも遠い場所』挿入歌
 3月3日
 アイドルマスター シンデレラガールズ劇場 すぷりんぐふぇすてぃばる 2018 会場オリジナルCD
 高垣楓（早見沙織）
 「We're the friends!」
 ゲーム『アイドルマスター シンデレラガールズ』関連曲
3月14日
Precious Memories/初恋A to Z
 神楽坂砂夜（寿美菜子）、風町陽歌（早見沙織）、クロエ・ルメール（丹下桜）、櫻井明音（佐藤利奈）、椎名心実（佐藤聡美）、真白透子、、村上文緒（名塚佳織）
 「Precious Memories」
ゲーム『ガールフレンド（仮）』関連曲
 神楽坂砂夜（寿美菜子）、風町陽歌（早見沙織）、クロエ・ルメール（丹下桜）、櫻井明音（佐藤利奈）、椎名心実（佐藤聡美）、真白透子（堀江由衣）、村上文緒（名塚佳織）
 「初恋 A to Z」
 3月20日
 覆面系ノイズ コミックス15巻ドラマCD付限定版
 ニノ（早見沙織）
 「サイン」
 漫画『覆面系ノイズ』関連曲
 3月26日
 シャイニング・レゾナンス リフレイン -Premium Fan Box-
 キリカ（早見沙織）、ソニア（瀬戸麻沙美）
 「永遠色のアリア」
 ゲーム『シャイニング・レゾナンス リフレイン』劇中使用曲
3月28日
 宇宙よりも遠い場所 BD・DVD第1巻特典CD
 白石結月（早見沙織）
 「ここから、ここから」
「One Step」
 テレビアニメ『宇宙よりも遠い場所』関連曲
 ダーリン・イン・ザ・フランキス エンディング集 vol.1
 
 「トリカゴ」
「真夏のセツナ」
「Beautiful World」
 テレビアニメ『ダーリン・イン・ザ・フランキス』エンディングテーマ
 6月20日
 MagicalHalloween6 Original Soundtrack
 アリス・ウィッシュハート（堀江由衣）、銅鑼木由良（高田憂希）、犬上碧（沼倉愛美）、フランシス・都留岐（早見沙織）
 「まじかる☆パーティー」
 パチスロ『MagicalHalloween6』関連曲
6月27日
 宇宙よりも遠い場所 BD・DVD第4巻特典CD
 白石結月（早見沙織）
 「フォローバックが止まらない」
 テレビアニメ『宇宙よりも遠い場所』挿入歌
ダーリン・イン・ザ・フランキス エンディング集 vol.2
 
 「escape」
「ダーリン」
 テレビアニメ『ダーリン・イン・ザ・フランキス』エンディングテーマ
 ココロ（早見沙織）
 「ダーリン（TV Size ver.）」
 テレビアニメ『ダーリン・イン・ザ・フランキス』関連曲
 8月1日
 CINDERELLA PARTY! でれぱ音頭 ＼ドンドンカッ／
 高垣楓（早見沙織）
 「FLY ME TO THE MOON」
 ラジオ『CINDERELLA PARTY!』関連曲
 8月29日
 wicked prince
 
 「wicked prince」
 ゲーム『〈物語〉シリーズ ぷくぷく』テーマソング
 9月8日
 THE IDOLM@STER CINDERELLA GIRLS SS3A Live Sound Booth♪ 会場オリジナルCD
 高垣楓（早見沙織）
 「命燃やして恋せよ乙女（M@STER VERSION）」
 ゲーム『アイドルマスター シンデレラガールズ スターライトステージ』関連曲
 9月26日
 ご注文はうさぎですか??キャラクターソロシリーズ04 青山ブルーマウンテン
 青山ブルーマウンテン（早見沙織）
 「ラ・エレガンス」
「流星ガーデン」
「わーいわーいトライ！」
 テレビアニメ『ご注文はうさぎですか??』関連曲
 12月28日 
 アイドルマスター シンデレラガールズ After20 第2巻特別版特典CD
 片桐早苗（和氣あず未）、川島瑞樹（東山奈央）、高垣楓（早見沙織）
 「命燃やして恋せよ乙女」
 漫画『アイドルマスター シンデレラガールズ After20』関連曲
2019年
5月22日 
THE IDOLM@STER CINDERELLA GIRLS LITTLE STARS! Max Beat
 高垣楓（早見沙織）、鷹富士茄子（森下来奈）、二宮飛鳥（青木志貴）、松永涼（千菅春香）、大和亜季（村中知）
「Max Beat」
 テレビアニメ『アイドルマスター シンデレラガールズ劇場』エンディングテーマ
 高垣楓（早見沙織）
 テレビアニメ『アイドルマスター シンデレラガールズ劇場』関連曲
 5月17日 
 賭ケグルイ×× Blu-ray BOX 1
 蛇喰夢子（早見沙織）、夢見弖ユメミ（芹澤優）
「ツーペアの乙女」
 テレビアニメ『賭ケグルイ××』挿入歌
 6月28日 
 賭ケグルイ×× Blu-ray BOX 2
 蛇喰夢子（早見沙織）
 テレビアニメ『賭ケグルイ××』関連曲
 8月14日 
 THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER 31 Pretty Liar
 高垣楓（早見沙織）、速水奏（飯田友子）
 「Pretty Liar（M@STER VERSION）」
 ゲーム『アイドルマスター シンデレラガールズ スターライトステージ』関連曲
 9月18日 
 Memories 〜あの花&ここさけ SONG COLLECTION〜
 本間芽衣子（茅野愛衣）、安城鳴子（戸松遥）、鶴見知利子（早見沙織）
 「H・A・N・A・B・I 〜君がいた夏〜」
 パチンコ『Pあの日見た花の名前を僕達はまだ知らない。』関連曲
 9月26日 
 かつて神だった獣たちへ Blu-ray 第1巻 初回特典CD
 ベアトリス（早見沙織）
 「Beatrice's Lullaby」
 テレビアニメ『かつて神だった獣たちへ』劇中歌
 10月25日 
 彼方のアストラ BD・DVD上巻特典CD
 ユンファ・ルー（早見沙織）
 「Star of Hope」
 テレビアニメ『彼方のアストラ』挿入歌
 10月30日 
 プリンセスコネクト！Re:Dive PRICONNE CHARACTER SONG 10
 ユイ（種田梨沙）、ヒヨリ（東山奈央）、レイ（早見沙織）
 「TwinkleStars」
 ゲーム『プリンセスコネクト！Re:Dive』挿入歌
 12月4日 
 ご注文はうさぎですか??バースデイソングシリーズ 全巻購入特典CD
 ココア（佐倉綾音）、チノ（水瀬いのり）、リゼ（種田梨沙）、千夜（佐藤聡美）、シャロ（内田真礼）、マヤ（徳井青空）、メグ（村川梨衣）、青山ブルーマウンテン（早見沙織）、モカ（茅野愛衣）
 「ハピハピ♪バースデイソング」
 テレビアニメ『ご注文はうさぎですか??』関連曲
 12月11日 
 THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER 34 Sunshine See May
 高垣楓（早見沙織）
 「Blessing」
 ゲーム『アイドルマスター シンデレラガールズ スターライトステージ』関連曲
 12月11日
 Can you feel me? 〜私を見つけて〜
 高嶺愛花（早見沙織）、小早川凛子（丹下桜）、姉ヶ崎寧々（皆口裕子）
 「Can you feel me? 〜私を見つけて〜」
 ゲーム『ラブプラスEVERY』テーマソング
12月12日 
新サクラ大戦 初回限定版特典CD「歴代歌謡集」
天宮さくら（佐倉綾音）、東雲初穂（内田真礼）、望月あざみ（山村響）、アナスタシア・パルマ（福原綾香）、クラリス（早見沙織）
 「檄！帝国華撃団〈新章〉」
 ゲーム『新サクラ大戦』オープニングテーマ
 「奇跡の鐘（太正二十九年版）」
 ゲーム『新サクラ大戦』挿入歌
 天宮さくら（佐倉綾音）、東雲初穂（内田真礼）、望月あざみ（山村響）、アナスタシア・パルマ（福原綾香）、クラリス（早見沙織）、ホワン・ユイ（上坂すみれ）、ランスロット（沼倉愛美）、エリス（水樹奈々）
 「新たなる」
 ゲーム『新サクラ大戦』エンディングテーマ
 クラリス（早見沙織）
 「輪舞」
 ゲーム『新サクラ大戦』関連曲
 12月18日
 SHOW BY ROCK
 BEST Vol.3
 徒然なる操り霧幻庵［阿（早見沙織）］
 「夜咲太鼓輝や打ち」
「思ひ出咲くや茜空」
 ゲーム『SHOW BY ROCK
』関連曲
 12月25日 
 彼方のアストラ BD・DVD下巻特典CD
 ユンファ・ルー（早見沙織）
 「アストラ号の冒険」
 テレビアニメ『彼方のアストラ』挿入歌
2020年
 1月29日 
 アズールレーン クロスウェーブ オリジナル・サウンドトラック
 島風（早見沙織）
 「自由の暁」
 ゲーム『アズールレーン クロスウェーブ』主題歌
 2月5日 
 異世界ショータイム/ポンコツ！異世界シアター
 シャルティア（上坂すみれ）、めぐみん（高橋李依）、レム（水瀬いのり）、ヴィーシャ（早見沙織）
 「ポンコツ！異世界シアター」
 テレビアニメ『異世界かるてっと2』エンディングテーマ
3月25日 
 プリンセスコネクト！Re:Dive PRICONNE CHARACTER SONG 13
 ペコリーヌ（M・A・O）、コッコロ（伊藤美来）、キャル（立花理香）、ユイ（種田梨沙）、ヒヨリ（東山奈央）、レイ（早見沙織）、シェフィ（近藤玲奈）
 「Mirage Game」
 ゲーム『プリンセスコネクト！Re:Dive』第2部メインテーマ
 TARI TARI 白浜坂高校合唱（時々バドミントン）部ベストアルバム
 
 「思い出の向こうへ」
 小説『TARI TARI 〜芽吹いたり 照らしたり やっぱり時々歌ったり〜』挿入歌
 4月22日 
 ご注文はうさぎですか??Selection of April Fools' Day
 
 「かさねおり」
 テレビアニメ『ご注文はうさぎですか??』関連曲
5月27日 
桜夢見し
 、エリス（水樹奈々）、ランスロット（沼倉愛美）、ホワン・ユイ（上坂すみれ）
「桜夢見し」
テレビアニメ『新サクラ大戦 the Animation』エンディングテーマ
 
 5月29日 
 黎明二咲ケ
 徒然なる操り霧幻庵［阿（早見沙織）］
 「黎明二咲ケ」
 ゲーム『SHOW BY ROCK!! Fes A Live』関連曲
7月15日 
ダイヤモンドの純度
 雪ノ下雪乃（早見沙織）、由比ヶ浜結衣（東山奈央）
 「ダイヤモンドの純度」
テレビアニメ『やはり俺の青春ラブコメはまちがっている。完』エンディングテーマ
 雪ノ下雪乃（早見沙織）
 「ダイヤモンドの純度 〜Yukino Ballade〜」
 9月19日 
 Blend of Letters
 青山ブルーマウンテン（早見沙織）
 「風の便り」
 テレビアニメ『ご注文はうさぎですか？』関連曲
 10月7日 
 THE IDOLM@STER CINDERELLA GIRLS Live Broadcast 24magic 〜シンデレラたちの24時間生放送！〜 オリジナルCD
高垣楓（早見沙織）
 「Pretty Liar（M@STER VERSION）」
ゲーム『アイドルマスター シンデレラガールズ スターライトステージ』関連曲
11月11日 
 THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER GOLD RUSH! 04 ヒーローヴァーサスレイナンジョー
 「鳥の詩」
新サクラ大戦 the Animation オリジナルサウンドトラック
 
「スタァ誕生」
 テレビアニメ『新サクラ大戦 the Animation』挿入歌
  with クラーラ（和多田美咲）
 テレビアニメ『新サクラ大戦 the Animation』エンディングテーマ
 
 「スタァ誕生（別バージョン）」
 テレビアニメ『新サクラ大戦 the Animation』関連曲
12月16日
魔法科高校の劣等生 来訪者編 BD・DVD 第1巻特典CD
司波深雪（早見沙織）、アンジェリーナ＝クドウ＝シールズ（日笠陽子）
 「Rivalry」
 テレビアニメ『魔法科高校の劣等生 来訪者編』関連曲
 「燦然RELOADED」
 ゲーム『魔法科高校の劣等生 リローデッド・メモリ』主題歌
2021年
 2月26日 
 ご注文はうさぎですか？ BLOOM BD・DVD第3巻特典CD
 青山ブルーマウンテン（早見沙織）、真手凛（木村珠莉）
 「きらめきのみぞ知る行方」
 テレビアニメ『ご注文はうさぎですか？ BLOOM』関連曲
 4月7日 
 TVアニメ「SHOW BY ROCK
 STARS
」挿入歌ミニアルバム Vol.2
 
 「乙女陽炎」
 テレビアニメ『SHOW BY ROCK!! STARS!!』挿入歌
 
 その他参加作品 
  発売日 
 商品名 
 歌 
 楽曲 
 備考
 
 東のエデン 劇場版 オリジナル・サウンドトラック
 早見沙織
 「ミカエルかベリアル」
 劇場アニメ『東のエデン』関連曲
 2013年7月31日
 God only knows -Secrets of the Goddess-
 Oratorio The World God Only Knows（ボーカル：早見沙織）
 「God only knows -Secrets of the Goddess-」
「God only knows -Secrets of the Goddess-（Extract）」
 テレビアニメ『神のみぞ知るセカイ 女神篇』オープニングテーマ
 2014年1月29日
 月英学園 -kou- Original Soundtrack
 早見沙織
 「そして月は輝く」
 ゲーム『月英学園 -kou-』主題歌
 
 ライブ 
  ワンマンライブ 
  公演日 
 タイトル 
 会場
 2015年5月29日 
 早見沙織 デビューコンベンションライブ 
 shibuya duo MUSIC EXCHANGE
 2016年10月14日 - 11月3日 
 早見沙織 1st CONCERT TOUR 2016 “Live Love Laugh”
 
 2017年5月29日 
 早見沙織 コンベンションLIVE2017 
東京キネマ倶楽部（東京都）
 2018年5月29日 
 早見沙織 Birthday Special Live 2018
 2018年12月23日
 早見沙織 Special Live 2018 Winter
 Zepp DiverCity TOKYO（東京都）
 2019年4月6日 - 29日
 早見沙織 Concert Tour 2019 "JUNCTION"
 
 2019年10月16日 - 27日
 早見沙織 Special Live 2019 ”CHARACTERS”
 
 
 合同ライブ 
  出演日 
 タイトル 
 会場
 2008年7月27日 
 セキレイ夏祭り 
秋葉原UDX
 2010年3月20日 
 そらのおとしもの 大感謝祭 〜青春ヒットパラダイス〜 
CLUB CITTA'
 2013年4月13日 
 true tears×花咲くいろは×TARI TARI ジョイントフェスティバル
舞浜アンフィシアター
 2013年4月21日 
 ハヤテのごとく!×神のみぞ知るセカイ・ジョイントコンサート2013 『本日、満開桜色!』 
 パシフィコ横浜国立大ホール
 2014年4月6日 
 THE IDOLM@STER CINDERELLA GIRLS 1stLIVE WONDERFUL M@GIC
 
 舞浜アンフィシアター
 2015年11月8日 
SHOW BY ROCK!! presents 徒然なるクリクリプラズマ♪ガールズバンドふぇすてぃばる！〜みーんな大好きにゃん？〜 
 STUDIO COAST
 2016年1月23日 
 リスアニ! LIVE 2016 
 日本武道館
 2016年8月27日 
 Animelo Summer Live 2016 刻-TOKI- 
 さいたまスーパーアリーナ
 2016年10月16日 
 THE IDOLM@STER CINDERELLA GIRLS 4thLIVE TriCastle Story 346 Castle 
 さいたまスーパーアリーナ
 2017年3月4日 
 「魔法少女育成計画」キャラクターソング LIVE 『Musica Magica』 
 舞浜アンフィシアター
 2017年6月4日 
SHOW BY ROCK!! presents ガールズバンドふぇすてぃばる2017 
 和光市民文化センター サンアゼリア大ホール
 2017年8月25日 
 Animelo Summer Live 2017 -THE CARD- 
 さいたまスーパーアリーナ
 2017年9月30日 
 THE ANONYMOUS NOISE SPECIAL LIVE 17.9.30 WWW X SHIBUYA 
 WWW (ライブハウス)
 2018年1月27日 
 リスアニ! LIVE 2018 
 日本武道館
 2018年3月3日 
 ANIMAX MUSIX 2018 OSAKA 
 大阪城ホール
 2018年8月26日 
 Animelo Summer Live 2018 "OK!" 
 さいたまスーパーアリーナ
 2019年8月3日 
リスアニ！LIVE SPECIAL EDITION ナツヤスミ 
 Zepp Tokyo
 2019年11月24日 
 「SHOW BY ROCK
」3969 GRATEFUL ROCK FESTIVAL
 オリンパスホール八王子
 
 その他ライブ 
   中川かのん starring 東山奈央 1st コンサート2012 Ribbon Revolution（2012年2月12日、日比谷公会堂）ゲスト出演
 水樹奈々NANA MUSIC LABORATORY 2019 〜ナナラボ〜（2019年3月23日、ひめぎんホール）ゲスト出演

 脚注 
   注釈 
    出典 
  
 外部リンク 
  早見 沙織｜アイムエンタープライズ 
 
 
 

       
         