  三毛別羆事件（さんけべつひぐまじけん）とは、1915年（大正4年）12月9日から12月14日にかけて、北海道苫前郡苫前村三毛別（現：苫前町三渓）六線沢で発生した、クマの獣害としては日本史上最悪の被害を出した事件。三毛別事件や六線沢熊害事件（ろくせんさわゆうがいじけん）、苫前羆事件（とままえひぐまじけん）、苫前三毛別事件（とままえさんけべつじけん）とも呼ばれる。 
エゾヒグマが数度にわたり民家を襲い、開拓民7名が死亡、3名が重傷を負った。事件を受けて討伐隊が組織され、問題の熊が射殺されたことで事態は終息した。 
 事件の経緯 
 代替文= 事件の現場となった北海道三毛別六線沢は、日本海の沿岸から内陸へ30kmほど入った地区である。地名の「三毛別」は、アイヌ語で「川下へ流しだす川」を意味する「サンケ・ペツ」に由来する。なお、六線沢の住民は東北などから移住してきた人々で、元々住んでいた人はいない。 
 池田家の騒動 
 1915年（大正4年）11月初旬のある夜明け前、六線沢の池田家に巨大なヒグマが姿を現した。飼い馬が驚いて暴れたため、そのときの被害は保存食のとうもろこしに留まった。村は開拓の端緒にかかったばかりの土地でもあり、このような野生動物の襲来は珍しいものではなかったが、主人である池田富蔵（いけだ とみぞう）はぬかるみに残った足跡の大きさ（約30cm）に懸念を持った。 
11月20日、ふたたびヒグマが現れた。馬への被害を避けようと、富蔵は在所と隣村から2人のマタギを呼び、3人で待ち伏せることにした。 
30日、三度現れたヒグマに撃ちかけたが、仕留めるには至らなかった。その夜、長男・富吉 （とみきち）や妻に留守を頼み、次男・亀次郎（かめじろう・当時18歳）を加えた4人で鬼鹿山方向へ続く足跡を追い血痕を確認したものの、地吹雪がひどくなりそれ以上の追撃を断念した。マタギたちは、件のヒグマは「穴持たず」という、何らかの理由により冬眠し損ねたクマであると語った。さらに足跡の巨大さから「このクマはあまりの巨体のため、自分の身に合う越冬穴を見つけられなかったのではないか」と推測し、「穴持たず」となったクマは非常に凶暴であることを付け加えた。 
 12月9日 
  太田家の惨劇 
 秋から冬にかけ、開拓村では収穫した農作物を出荷するさまざまな作業に追われていた。三毛別のような僻地では、それらの作業は人力に頼らざるを得ず、男達の多くは出払っていた。 
12月9日の朝、三毛別川上流に居を構える太田家でも、同家に寄宿していた伐採を生業とする長松要吉（ながまつ ようきち、当時59歳。通称オド）が一足早く仕事に向かい、当主の太田三郎（おおた さぶろう、当時42歳）も氷橋（すがばし）に用いる桁材を伐り出すため出かけ、三郎の内縁の妻・阿部マユ（あべ まゆ、当時34歳）と太田家に養子に迎えられる予定であった蓮見幹雄（はすみ みきお、当時6歳）の2人が留守に残り、小豆の選別作業をしていた。 
同日の昼、要吉が食事のために帰宅すると、土間の囲炉裏端に幹雄がぽつんと座っていた。ふざけてたぬき寝入りをしているのだろうと思った要吉は、わざと大声で話しかけながら近づき、幹雄の肩に手をかけてのぞき込んだ。そのとき、要吉は幹雄の顔下に流れ出た血の塊と、何かで鋭くえぐられた喉元の傷を見つけ驚愕した。側頭部には親指大の穴があけられ、すでに幹雄は息絶えていた。要吉は恐怖に震えながらマユを呼んだが何の応答もなく、ただ薄暗い奥の居間から異様な臭気が漂うのみであった。ただならぬ事態を察した要吉は家を飛び出し、下流の架橋現場に走った。 
駆けつけた村の男たちは、踏み入った太田家の様子に衝撃を受けつつも、これがヒグマの仕業だと知るところとなった。入口の反対側にあるトウモロコシを干してあった窓は破られ、そこから土間の囲炉裏まで一直線に続くヒグマの足跡が見つかった。トウモロコシを食べようと窓に近づいたヒグマの姿にマユと幹雄が驚いて声を上げ、これがヒグマを刺激したものと思われた。足跡が続く居間を調べると、くすぶる薪がいくつか転がり、柄が折れた血染めのまさかりがあった。ぐるりと回るようなヒグマの足跡は部屋の隅に続き、そこは鮮血に濡れていた。それは、まさかりや燃える薪を振りかざして抵抗しつつ逃げるマユがついに捕まり、攻撃を受けて重傷を負ったことを示していた。そこからヒグマはマユを引きずりながら、土間を通って窓から屋外に出たらしく、窓枠にはマユのものとおぼしき数十本の頭髪が絡みついていた。 
要吉が幹雄の死に気づいたとき、土間にはまだ温かい蒸し焼きの馬鈴薯が転がっていたという。そのことから、事件が起こってからさほど時間は経っていないと思われた。また、午前10時半過ぎに三毛別の村人が太田家の窓側を通る農道を馬に乗って通り過ぎていた。彼は家から森に続く何かを引きずった痕跡と血の線に気づいたが、マタギが獲物を山から下ろし太田家で休んでいるものと思い、そのときは特に騒ぎ立てなかった。これらのことから、事件は午前10時半ごろに起こったと推測された。 
事件の一報に村は大騒動となった。しかし、12月の北海道は陽が傾くのも早く、幹雄の遺体を居間に安置したころには午後3時を過ぎ、この日に打てる手は少なかった。男達は太田家から500m程下流の明景安太郎（みようけ やすたろう、当時40歳）の家に集まり、善後策を話し合った。ヒグマ討伐やマユの遺体奪回は翌日にせざるを得ないが、取り急ぎ苫前村役場と古丹別巡査駐在所、そして幹雄の実家である力昼村(現・苫前町力昼)の蓮見家への連絡を取らなければならない。しかし、通信手段は誰かが直に出向くより他になかった。太田家の近くに住む男性が使者役に選ばれたが、本人が嫌がったため、代わりに斉藤石五郎（さいとう いしごろう、当時42歳）が引き受けることになった。太田家よりもさらに上流に家を構える石五郎は、所用にて当主・安太郎が鬼鹿村（現・小平町鬼鹿）へ外出しなければならない明景家に妊娠中の妻・タケ（当時34歳）、三男・巌（いわお、当時6歳）、四男・春義（はるよし、当時3歳）の家族3人を避難させ、要吉も男手として同泊する手はずが取られた。 
 12月10日 
  捜索 
 早朝、斉藤石五郎は村を後にした。残る男たちは、ヒグマを討伐してマユの遺体を収容すべく、約30人の捜索隊を結成した。昨日の足跡を追って森に入った彼らは、150mほど進んだあたりでヒグマと遭遇した。馬を軽々と越える大きさ、全身黒褐色の一色ながら胸のあたりに「袈裟懸け」と呼ばれる白斑を持つヒグマは捜索隊に襲いかかった。鉄砲を持った5人がなんとか銃口を向けたが、手入れが行き届いていなかったため発砲できたのはたった1丁だけだった。怒り狂うヒグマに捜索隊は散り散りとなったが、あっけなくヒグマが逃走に転じたため、彼らに被害はなかった。改めて周囲を捜索した彼らは、太田家から150m離れた場所にあるトドマツの根元に小枝が重ねられ、血に染まった雪の一画があることに気づいた。その下にあったのは、黒い足袋を履き、ぶどう色の脚絆が絡まる膝下の脚と、頭蓋の一部しか残されていないマユの遺体だった。 
このヒグマは人間の肉の味を覚えた。マユの遺体を雪に隠そうとしたのは保存食にするための行動だった。 
 太田家への再襲 
 当時の開拓村の家（再現） 夜になり、幹雄の両親とその知人の3名が到着。太田家では幹雄とマユの通夜が行われたが、村民はヒグマの襲来におびえ、参列したのは六線沢から3人、三毛別から2人と幹雄の両親とその知人、喪主の太田三郎のあわせて9人だけだった。幹雄の実母・蓮見チセ（はすみ チセ、当時33歳）が酒の酌に回っていた午後8時半ごろ、大きな音とともに居間の壁が突如崩れ、ヒグマがマユの遺体を取り返すために室内に乱入してきた。棺桶が打ち返されて遺体が散らばり、恐怖に駆られた会葬者達は梁に上り、野菜置き場や便所に逃れるなどして身を隠そうとした。 
この騒ぎの中でも、気力を絞って石油缶を打ち鳴らしてヒグマを脅す者に勇気づけられ、銃を持ち込んでいた男が撃ちかけた。さらに300m程離れた中川孫一宅で食事をしていた50人ほどの男たちが物音や叫び声を聞いて駆けつけたが、そのころにはヒグマはすでに姿を消していた。犠牲者が出なかったことに安堵した一同は、いったん明景家に退避しようと下流へ向かった。 
 明景家の惨劇 
 北海道開拓の村に再現された開拓小屋の内部。太田家や明景家の囲炉裏端を髣髴とさせる。 そのころ、明景家には明景安太郎の妻・ヤヨ（当時34歳）、長男・力蔵（りきぞう、当時10歳）、次男・勇次郎（ゆうじろう、当時8歳）、長女・ヒサノ（当時6歳）、三男・金蔵（きんぞう、当時3歳）、四男・梅吉（うめきち、当時1歳）の6人と、斉藤家から避難していた妊婦のタケ、巌、春義の3人、そして要吉の合計10人（タケの胎児を含めると11人）がいた。前日の太田家の騒動を受け、避難した女や子供らは火を焚きつつおびえながら過ごしていた。護衛は近隣に食事に出かけ、さらに太田家へのヒグマ再出没の報を受けて出動していたため、男手として残っていたのは要吉だけで、主人の安太郎は所用で鬼鹿村へ出かけており不在だった。太田家から逃れたヒグマは、まさにこの守りのいない状態の明景家に向かっていた。 
太田家からヒグマが消えてから20分と経たない午後8時50分ごろ、ヤヨが背中に梅吉を背負いながら討伐隊の夜食を準備していると、地響きとともに窓を破って黒い塊が侵入して来た。ヤヨは「誰が何したぁ！」と声を上げたが、返ってくる言葉はない。その正体は、見たこともない巨大なヒグマだった。かぼちゃを煮る囲炉裏の大鍋がひっくり返されて炎は消え、混乱の中でランプなどの灯りも消え、家の中は暗闇となった。 
ヤヨは屋外へ逃げようとしたが、恐怖のためにすがりついてきた勇次郎に足元を取られてよろけてしまう。そこへヒグマが襲いかかり、背負っていた梅吉に噛みついたあと、3人を手元に引きずり込んでヤヨの頭部をかじった。だが、直後にヒグマは逃げようと戸口に走っていく要吉に気を取られて母子を離したため、ヤヨはこの隙に勇次郎と梅吉を連れて脱出した。 
追われた要吉は物陰に隠れようとしたが、ヒグマの牙を腰のあたりに受けた。要吉の悲鳴にヒグマは再度攻撃目標を変え、7人が取り残されている屋内に眼を向けた。ヒグマは金蔵と春義を一撃で撲殺し、さらに巌に噛みついた。このとき、野菜置き場に隠れていたタケがむしろから顔を出してしまい、それに気づいたヒグマは彼女にも襲いかかった。居間に引きずり出されたタケは、「腹破らんでくれ！」「のど喰って殺して！」と胎児の命乞いをしたが、上半身から食われ始めた。 
川下に向かっていた一行は、激しい物音と絶叫を耳にして急いだ。そこへ重傷のヤヨと子どもたちがたどり着き、皆は明景家で何が起こっているかを知った。重傷を負いながらも脱出してきた要吉を保護したあと、男たちは明景家を取り囲んだが、暗闇となった屋内にはうかつに踏み込めない。中からは、タケと思われる女の断末魔のうめき声、肉を咀嚼し骨を噛み砕く異様な音が響き、熊の暴れまわる鈍い音がした。一か八か家に火をかける案や、闇雲に一斉射撃しようという意見も出たが、子供達の生存に望みをかけるヤヨが必死に反対した。一同は二手に分かれ、入り口近くに銃を構えた10名あまりを中心に配置し、残りは家の裏手に回った。裏手の者が空砲を二発撃つと、ヒグマは入口を破り表で待つ男たちの前に現れた。先頭の男が撃とうとしたがまたも不発に終わり、他の者も撃ちかねている隙にヒグマは姿を消した。 
ガンピ（シラカバの皮）の松明を手に明景家に入った者の目に飛び込んできたのは、飛沫で天井裏まで濡れるほどの血の海、そして無残に食い裂かれたタケ、春義、金蔵の遺体であった。上半身を食われたタケの腹は破られ胎児が引きずり出されていたが、ヒグマが手を出した様子はなく、そのときには少し動いていたという。しかし1時間後には死亡した。力蔵は雑穀俵の影に隠れて難を逃れ、殺戮の一部始終を目撃していた。ヒサノは失神し、無防備なまま居間で倒れていたが、不思議なことに彼女も無事だった。急いで力蔵とヒサノを保護し、遺体を収容した一行が家を出たところ、屋内から不意に男児の声があがった。日露戦争帰りの者がひとり中に戻ると、むしろの下に隠されていた重傷の巌を見つけた。巌は肩や胸に噛みつかれて傷を負い、左大腿部から臀部は食われて骨だけになっていた。 
六線沢の全15戸の住民は、三毛別にある三毛別分教場（その後、三渓小学校になるが廃校）へ避難することになり、重傷者達も3km川下の辻家に収容されて応急の手当てを受けた。巌は母・タケの惨死を知るすべもないまま、「おっかぁ！クマとってけれ！」とうわ言をもらし、水をしきりに求めつつ20分後に息絶えた。この2日間で6人、胎児を含めると7人の命が奪われ、3人が重傷を負った。重傷者たちは翌日さらに3km下流の家に移り、古丹別の沢谷医院に入院したのは12日のことだった。 
 12月11日 
 すべての住民が三毛別分教場に避難した六線沢に人影はなく、おびえながら固く戸締りをした三毛別の各農家がヒグマ避けに焚く炎が、昨夜から不気味に寒村を照らしていた。小村の住民だけではもはやなす術はなく、三毛別地区区長の大川与三吉（おおかわ よさきち，当時47歳）と、村の長老や有志、駐在所巡査、御料局分担区員、分教場教師らが話し合い、ヒグマ退治の応援を警察や行政に頼ることを決議した。その一方、家族に降りかかった悲劇を知らず雪道を往く斉藤石五郎は、役場と警察に太田家の事件報告を終えて10日は苫前に宿を取り、11日昼近くに帰路についた。下流の三毛別にたどり着き、妻子の受難を知らされ、呆然と雪上に倒れ伏しただ慟哭をあげるしかなかった。 
 12月12日 
  討伐隊の組織 
 六線沢ヒグマ襲撃の連絡は北海道庁にもたらされ、北海道庁警察部保安課から羽幌分署長の菅貢（すが みつぐ、階級は警部）に討伐隊の組織が指示された。討伐隊の本部は三毛別にある大川興三吉の家に置かれた。一方、死亡者の検死のため馬橇（うまぞり）で一足早く現地に乗り込んだ医師は、正午ごろ山道でヒグマの糞を発見した。それを検分し、中から人骨・髪の毛・未消化の人肉を見つけて立ちすくんだ。 
菅警部は副隊長に帝室林野管理局、近隣の青年会や消防団、志願の若者やアイヌたちにも協力を仰ぎ、村田銃60丁や刃物類、日本刀を携えた者を含め、270人以上が三毛別に集まった。副隊長には土地勘がある帝室林野管理局（現在の林野庁）羽幌出張所古丹別分担区主任の技手である喜渡安信と三毛別分教場の教頭であった松田定一を置き、隊長の菅警部は防衛線である射止橋を封鎖する一方、討伐隊を差し向けた。しかし、林野に上手く紛れるヒグマの姿を捕らえることはできなかった。 
 待ち伏せ 
 夕暮れが迫り、手応えを得られない討伐隊本部は検討を重ねた。ヒグマには獲物を取り戻そうとする習性がある。これを利用しヒグマをおびき寄せる策が提案されたが、その獲物が意味するものを前に本部内の意見は割れた。菅隊長は目的のためこの案を採用し、罵声さえ覚悟して遺族と村人の前に立った。しかし、説明に誰一人異議を唱える者はおらず、皆は静かに受け入れた。事態はそれだけ切迫していた。こうして、犠牲者の遺体を餌にヒグマをおびき寄せるという前代未聞の作戦が採用された。 
作戦はただちに実行された。銃の扱いに慣れた7名が選ばれ、交替要員1人を除く6名が、補強した梁の上でヒグマを待った。居間に置かれた胎児を含む6遺体の死臭の中、森から姿を現したヒグマに一同固唾を飲んで好機を待った。しかし、家の寸前でヒグマは歩みを止めて中を警戒すると、何度か家のまわりを巡り、森へ引き返していった。その後太田家に3度目の侵入を企てたが、隊員は立ちすくむのみだった。男たちはそのまま翌日まで待ち伏せたがヒグマは現れず、作戦は失敗に終わった。 
 12月13日 
 この日、旭川の陸軍第7師団から歩兵第28連隊が事態収拾のために投入される運びとなり、将兵30名が出動した。一方、ヒグマは村人不在の家々を荒らし回っていた。飼われていた鶏を食い殺し、味噌や鰊漬けなどの保存食を荒らし、さらに、服や寝具などをずたずたにしていた。中でも特徴的なのは、女が使っていた枕や、温めて湯たんぽ代りに用いる石などに異様なほどの執着を示していた点だった。三毛別川右岸の8軒がこの被害に遭ったが、ヒグマの発見には至らなかった。 
しかし、その暴れぶりからもヒグマの行動は慎重さを欠き始めていた。味を占めた獲物が見つからず、昼間であるにもかかわらず大胆に人家に踏み込むなど警戒心が薄れていた。そして、行動域がだんだんと下流まで伸び、発見される危険性の高まりを認識できていなかった。菅隊長は氷橋を防衛線とし、ここに撃ち手を配置し警戒に当てた。 
午後8時ごろ、橋で警備に就いていた一人が、対岸の切り株の影に不審を感じた。6株あるはずの切り株が明らかに1本多く、しかもかすかに動いているものがある。報告を受けた菅隊長が、「人か、熊か！」と大声で誰何するも返答がない。隊長の命令のもと撃ち手が対岸や橋の上から銃を放った。すると怪しい影は動き出し闇に紛れて姿を消した。やはり問題のヒグマだったのだと、仕留めそこないを悔やむ声も上がったが、隊長は手応えを感じ取っていた。 
 12月14日 
  最期 
 空が白むのを待ち対岸を調査した一行は、そこにヒグマの足跡と血痕を見つけた。銃弾を受けていれば動きが鈍るはずと、急いで討伐隊を差し向ける決定が下された。一行の他に、10日の深夜に話を聞きつけて三毛別に入った山本兵吉（やまもと へいきち、当時57歳。小説『羆嵐』では山岡銀四郎）という熊撃ちがいた。鬼鹿村温根（現在の留萌郡小平町鬼鹿田代）に住む兵吉は、若いころに鯖裂き包丁一本でヒグマを倒し「サバサキの兄（あにい）」と異名を持つ人物で、軍帽と日露戦争の戦利品であるロシア製ライフルを手に数多くの獲物を仕留めた、天塩国でも評判が高いマタギだった。彼が11月に起こった池田家の熊の出没さえ知っていたなら、9日の悲劇も10日の惨劇も起こらなかったものと、誰もが悔しがった。孫によれば、（兵吉は）時に飲むと荒くなることもあるが、いたって面倒見もよく、優しい面を持ち合わせていたという。 
兵吉は討伐隊と別れ、単独で山に入った。ヒグマは頂上付近でミズナラの木につかまり体を休めていた。その意識はふもとを登る討伐隊に向けられ、兵吉の存在にはまったく気づいていない。音を立てぬように20mほどにじり寄った兵吉は、ハルニレの樹に一旦身を隠し、銃を構えた。銃声が響き、一発目の弾はヒグマの心臓近くを撃ちぬいた。しかしヒグマは怯むことなく立ち上がって兵吉を睨みつけた。兵吉は即座に次の弾を込め、素早く放たれた二発目は頭部を正確に射抜いた。12月14日午前10時、轟いた銃声に急ぎ駆けつけた討伐隊が見たものは、村を恐怖の底に叩き落したヒグマの死骸だった。 
 熊風 
 ヒグマは金毛を交えた黒褐色の雄で、重さ340kg、身の丈2.7mにも及び、胸間から背中にかけて「袈裟懸け」といわれる弓状の白斑を交えた大物であった。推定7 - 8歳と見られ、頭部の金毛は針のように固く、体に比べ頭部が異常に大きかった。これほど特徴のある熊を誰も見たことがないという。隊員たちは怒りや恨みを爆発させ、棒で殴る者、蹴りつけ踏みつける者などさまざまだった。やがて誰ともなく万歳を叫びだし、討伐隊200人の声がこだました。終わってみると12日からの3日間で投入された討伐隊員はのべ600人、アイヌ犬10頭以上、導入された鉄砲は60丁にのぼる未曾有の討伐劇であった。 
ヒグマの死骸は人々が引きずって農道まで下ろされ、馬ぞりに積まれた。しかし馬が暴れて言うことを聞かず、仕方なく大人数でそりを引き始めた。すると、にわかに空が曇り雪が降り始めた。事件発生からこの三日間は晴天が続いていたのだが、雪は激しい吹雪に変わりそりを引く一行を激しく打った。言い伝えによればクマを殺すと空が荒れるという。この天候急変を、村人たちは「熊風」と呼んで語り継いだ。 
 解剖 
 猛吹雪に、5kmの下り道を1時間半かけてヒグマの死骸は三毛別青年会館に運ばれた。雨竜郡から来たアイヌの夫婦は、「このヒグマは数日前に雨竜で女を食害した獣だ」と語り、証拠に腹から赤い肌着の切れ端が出ると言った。あるマタギは、「旭川でやはり女を食ったヒグマならば、肉色の脚絆が見つかる」と言った。山本兵吉は、「このヒグマが天塩で飯場の女を食い殺し、三人のマタギに追われていた奴に違いない」と述べた。解剖が始まり胃を開くと、中から赤い布、肉色の脚絆、そして阿部マユが着用していたぶどう色の脚絆が、絡んだ頭髪とともに見つかり、皆は悲しみをあらわにした。皮は板貼りされて乾燥させるため長い間さらされた。その後、肝などとともに50円で売却され、この金は討伐隊から被害者に贈られた。毛皮や頭蓋骨は消息不明である。 
 その後 
 頭部に傷を負いながらも気丈な姿を見せたヤヨは順調に回復したが、背負われたまま噛みつかれた明景梅吉は、後遺症に苦しみつつ2年8か月後に死亡した。この少年を含め事件の死者を8人とすることもある。同じ家でヒグマの襲撃から生還した明景勇次郎は、事件の27年後に太平洋戦争で戦死した。長松要吉も回復し翌春には仕事に戻ったが、川に転落して死亡した。ヒグマに受けた傷が影響したのかは定かではない。 
事態は解決しても、村人に心理的恐怖を残した。村外を頼れる者は早々に六線沢を去ったが、多くはそのようなつてを持っていなかった。壊された家屋を修理し、荒らされた夜具や衣類の代わりに火にあたりながら、なんとか越冬した。しかし春になっても村人は気力を取り戻せず、家族を亡くした太田三郎は家を焼き払って羽幌へ去り、その後生まれ育った青森に移ったが早くして死去したという。六線沢は、ひとりまたひとりと村を去り、下流の辻家を除いて最終的に集落は無人の地に帰した。 
ヒグマを仕留めた山本兵吉はその後もマタギとして山野を駆け回り、1950年に92歳で亡くなった。彼の孫によると、生涯で倒したヒグマは300頭を超えるという。 
区長の大川与三吉の息子・大川春義（おおかわ はるよし、当時7歳）は、その後名うてのヒグマ撃ちとなった。これは、犠牲者ひとりにつき10頭のヒグマを仕留めるという誓いによるもので、62年をかけ102頭を数えたところで引退し、亡くなった村人を鎮魂する「熊害慰霊碑」を三渓（旧三毛別）の三渓神社に建立した。また春義の息子・高義も同じく猟師となり、1980年には、父・春義も追跡していた体重500kgという大ヒグマ「北海太郎」を8年がかりの追跡の末に仕留めている。さらにその5年後には、他のハンターと2人で、体重350kgの熊「渓谷の次郎」も仕留めている。 
 事件の記録 
  報道 
 事件が新聞紙上で報道されたのは、12月13日付の『北海タイムス』と『小樽新聞』がもっとも早く、『函館毎日新聞』が14日、『函館新聞』は19日になってやっと一報を掲載した。このような遅れは、通信手段が確立していないうえに事件が山奥の小村だったことも災いした。ただし『北海タイムス』は13日から25日まで毎日記事を掲載し、情報が入らない日は過去の熊害事件を「熊物語り」と題して報じた。『小樽新聞』も断続的に1月28日まで事件記事を載せ、山本兵吉へのインタビューも行った。 
しかし、この事件は人々の記憶から消える。それは、1878年1月11 - 12日に起きた札幌丘珠事件の記録が詳細に残され、事件を起こしたヒグマの剥製が保存されたうえに明治天皇が観覧したことが広く報道され、これが熊害事件の代表として認知されたことが影響している。高倉新一郎も著作でこの事件を大きく取り上げる一方で、三毛別羆事件は補足的な採録にとどまり、被災の詳細などにも間違いが見られる。 
 再調査 
 ノンフィクション作家の木村盛武は旭川・古丹別の営林署に農林技官として勤務していた1961年から事件を記録として残すべく、調査を開始した。すでに58年が経過し、しかもほとんど資料が残されていないなか、木村は当時三毛別に住んでいた人々をたどり、入念な聞き取りを行った。多くの当事者はすでに世を去っており、また存命の人々も辛い過去を思い出させる取材に協力的でない者も多かったが、足掛け4年の調査を経て、報告「獣害史最大の惨劇苫前羆事件」をまとめた。これは1980年に復刻され、さらに1994年には共同文化社から『慟哭の谷 The Devil's Valley』（ISBN 978-4905664895）として出版された（2015年4月10日文藝春秋から文庫化）。 
作家の吉村昭も事件を取材し、これを小説『羆嵐』にまとめた。同作はTBSラジオでドラマ化もされた。同作の執筆に際し、事前の取材では木村盛武をはじめ、当時在郷した人々から事件のあらましを聞いている。また、木村盛武の著書の一つで、1983年に出版された『エゾヒグマ百科』『ヒグマそこが知りたい』にもこの事件の経緯が記されている。 
 事件の分析 
  原因 
 事件は、冬眠に失敗したいわゆる「穴持たず」が、空腹に凶暴性を増し引き起こした例と思われていた。しかし、その後同じケースの事件は発生しておらず、近年ではこの説には多くの疑問が呈されている。むしろ江戸時代後期から続く、鰊粕製造用に薪を得るための森林伐採と明治以降の内陸部開拓が相まって、野生動物と人間の活動範囲が重なった結果が引き起こした事件とも言及されている。 
 教訓 
 三毛別羆事件の現場近くにある石碑 この事件を記録した木村盛武は、なぜこれほどの大惨事となったのか分析している。最初に出没した際に手負いのままヒグマを撃ちもらしたことや、一般の農民が用いることなどまずない銃の手入れ不足が招いた不発の連続なども要因ではあるが、ここではヒグマの行動について特に言及する。 
 火を恐れない
 事件発生後、村民は火を焚いてヒグマを避けようとしており、人々が明景家に避難した際や分教場に退避する際に多くの焚火が燃やされたことが記録されている。これらの行動は一般に言われる「野生動物は火を怖がる」という風説を信じたものだが、実際は太田・明景両家の襲撃にみられるように、ヒグマは灯火や焚火などに拒否反応を示すことはない。
 執着心が強い
 事件はこの定説を裏づけている。トウモロコシを何度も狙っている点や、以前に複数の女を食い殺したヒグマが三毛別でも女の衣類などに異常な執着を示している点からも確認できる。また、阿部マユを食害した際に食べ残しを雪に隠したこと、太田家に何度も出没したことなども同じヒグマの特性による。その一方で、馬への被害は皆無だった。また、このヒグマは女や幼い男の子の肉の味を覚えてしまったことも原因である。
 逃げるものを追う
 明景ヤヨらが九死に一生を得た理由は、ヒグマが逃げるオドに気を取られたためである。このように、たとえ捕食中であってもヒグマは逃避するものを反射的に追ってしまう傾向にある。
 死んだふりは無意味
 明景家の惨劇において、気絶し無防備に横たわる明景ヒサノと、結果的には助からなかったが胎児はヒグマに攻撃されなかった。これは、ヒグマが動かないものを襲わないというわけではなく、そのときにただ単に他に食べ物があっただけと考えられる。ほかにも、ヒサノは女だがまだ幼く、ヒグマは大人の女の肉を好んだ可能性もある。事実、妊婦を襲ってはいるが、胎児は襲わなかった。
 一度人間の味を覚えた個体は危険
 一般に熊は人を恐れ、人を襲うのは突然人間と出会った恐怖心からと言われている。それを防ぐためには鈴などを鳴らして人間の存在を事前に知らせ鉢合わせする機会を減らせばよいとされる。だが、人間の無力さと人肉の味を知った熊の個体は、人間を獲物と認識するようになる。その場合、鈴の音などを鳴らすと獲物の存在を知らせることになり、かえって危険である。

なお、「火を恐れない」「執着心が強い」「動くものを追う」などの習性は、後年発生した「石狩沼田幌新事件」「福岡大学ワンダーフォーゲル部ヒグマ事件」の加害ヒグマの行動としても確認されている。 
 事件の記憶 
 ベアーロードの看板 苫前町立郷土資料館（5月〜10月のみ営業）に展示品や記録があるほか、実際事件が起こった六線沢には町民の手によって当時の情景が再現された「三毛別羆事件復元地」がある。うっそうと木々が茂る一角に当時の生活を再現した家屋の復元、事件を解説する看板、犠牲者の慰霊碑、そして民家に襲いかかろうとするヒグマの像がある。場所は国道239号古丹別交差点から北海道道1049号苫前小平線を南に入り約16km、三毛別川に架かるその名も「射止橋（うちどめばし）」の先にある。ちなみに実際に事件が発生した太田家、明景家が存在した場所から数100m上流側に離れている。近くに民家がないばかりか、実際に熊が出没することもあるため、来訪する際は注意が必要である。 
 三毛別羆事件復元地
 
また、この北海道道1049号は「ベアーロード」との別名がつけられ、入り口や路傍に熊の絵が描かれた看板が随所に見られる。 
事件から100年になる2015年（平成27年）10月15日に、復元地で地元の有志らによる百回忌追悼法要が行われた。 
関連作品
  事件を題材にした作品 
 小説
 『領主』（戸川幸夫 著） - 初出『オール讀物』1964年5月号。
 『羆風（くまかぜ）』（戸川幸夫 著） - 初出『小説新潮』1965年8月号。
 『文平とその仲間 第四話 羆荒れ（くまあれ）』（戸川幸夫 著） - 『北海タイムス』1975年1月25日 - 4月21日連載。
 『魔王』（戸川幸夫 著、旺文社 1978年） - 『羆風』を少年向けにリライトしたもの。
 『羆嵐（くまあらし）』（吉村昭 著、新潮社 1977年 新潮文庫 1982年）
ラジオドラマ
 『羆嵐（くまあらし）』（TBSラジオ / 倉本聰 脚本 / 高倉健 主演 / 1980年）
テレビ
 『恐怖!パニック!!人喰熊 史上最大の惨劇 羆嵐』（日本テレビ「木曜ゴールデンドラマ」 / 降旗康男 演出 / 小川英 脚本 / 三國連太郎 森田健作 前田吟 大坂志郎 出演 / 1980年）
 『奇跡体験!アンビリバボー 最新!超スゴい(秘)動物スペシャル』（フジテレビ / 2011年8月18日放送）
 『報道スクープSP 激動！世紀の大事件III〜未解決事件の「謎」と目撃者の「新証言」〜』（フジテレビ / 2015年12月12日放送）
 『VSリアルガチ最強生物 最強生物…史上最悪の事件!北海道の集落を壊滅させたクマ▽迷惑カラスvs鷹匠!追い払い作戦▽密林の王者トラvs命がけカメラマン驚愕!求愛の瞬間』（TBS / 2018年1月17日放送）
 『ダークサイドミステリー 「三毛別ヒグマ襲撃事件の謎に迫る」』（NHK BSプレミアム / 2019年8月1日,6日放送）
舞台公演
 『羆嵐（くまあらし）』（劇団GMG / 1986年）
漫画
 『野性伝説 羆風』（戸川幸夫 作 / 矢口高雄 画） - 『月刊ビッグゴールド』1996年8月号 - 1997年12月号に連載。戸川幸夫の『羆風』を原作とするが、木村盛武に取材して原作にない場面も描いている。ビッグゴールドコミックス『野性伝説』第3 - 5巻（小学館、1997 - 1998年）所収。のち、講談社漫画文庫（2003年、全3巻）、ヤマケイ文庫（山と渓谷社、2018年、全1巻）より再刊。
映画
 『リメインズ 美しき勇者たち』（千葉真一 監督 / 真田広之、村松美香、菅原文太ほか 出演 / 1990年）

 事件について言及している箇所がある作品 
 小説
 『シャトゥーン ヒグマの森』（増田俊也 著 / 宝島社 / 2007年）
漫画
 『シャトゥーン ヒグマの森』全3巻（増田俊也 作 / 奥谷通教 画 / 2008年 - 2009年）
 ストーリーは、本事件とはまったく無関係である。
ラジオドラマ
『人喰い大熊と火縄銃の少女』（NHK-FM 青春アドベンチャー/オカモト國ヒコ作/2015年）

 脚注 
   注釈 
   出典 
  
 出典2 
 本脚注は、。  
 参考文献 
   
 
 
 
 
 関連項目 
  エゾヒグマ
 札幌丘珠事件（1878）
 石狩沼田幌新事件（1923）
 福岡大学ワンダーフォーゲル部ヒグマ事件（1970）
 風不死岳#風不死岳事件（1976）
 星野道夫#星野道夫ヒグマ襲撃事件（1996）
 ティモシー・トレッドウェル#死（2003）- ハイイログマ
 乗鞍岳クマ襲撃事件（2009）- ツキノワグマ
 秋田八幡平クマ牧場事件（2012）
 十和利山熊襲撃事件（2016）- ツキノワグマ
  （1957）- 世界最悪の被害を出したクマ事件。インドのマイソール近郊で発生。少なくとも12人の犠牲者が出た。
 銀牙 -流れ星 銀- - 高橋よしひろの漫画。人喰い熊と猟犬達の戦いを描いた冒険活劇。

 外部リンク 
   苫前町 
 苫前町郷土資料館  事件の復元模型、資料などを展示
 三毛別ヒグマ事件復元地 
 
 
 北海道デジタル図鑑～100の物語［自然］ヒグマ  - 北海道総合政策部知事室広報広聴課
 
        