 は、日本の俳優。スターダストプロモーション所属。東京都出身。同じく俳優である中野英雄の次男。元EBiDAN。 
略歴
 2006年、13歳の時に芸能界入りしテレビドラマ『新宿の母物語』で俳優デビュー。小学生の時にドラマ『WATER BOYS』に感動したことがきっかけで同作に興味を持ち、主演の山田孝之に憧れを持つ。映画『バッテリー』のオーディションに合格後、共演した林遣都が山田と同じ所属事務所だったことから関係者に直談判し、スターダストプロモーションと契約に至った。山田孝之とは後に映画『MONSTERZ モンスターズ』『 50回目のファーストキス』などで共演を果たしている。 
2007年にはNHK大河ドラマに初出演し、2008年映画『那須少年記』ではオーディションを経て主演に抜擢され、劇中でナレーションにも挑戦した。その後は多くの映画やドラマ、CM、舞台などで活躍の場を広げる。 
2014年、第6回TAMA映画賞にて菅田将暉と共に最優秀新人男優賞を受賞。 
2015年、桑村さや香脚本によるオリジナル月9ドラマ『恋仲』で主人公の友人役を担当。最終話ではTwitCastingに参加、ネット上で話題になった。ツイキャスがテレビ番組と連動するのは当時初の試みであった。 
2016年、宮藤官九郎脚本のオリジナル社会ドラマ『ゆとりですがなにか』日本テレビ系で、ゆとりモンスター・山岸ひろむを演じて一躍脚光を浴びた。インタビューで宮藤は太賀の好演により山岸のキャラクターを成立できたと述べている。 同年7月クールにはTBS系ドラマ日曜劇場『仰げば尊し』で、パンチパーマにヒゲがトレードマークのアロハシャツを着こなす個性的な役を演じて反響を得た。また、芸歴10年の節目にあたり「なかなか認められず苦しかった、役を通じ知ってもらえて有り難い、ここからスタートだという気持ちもある」と胸中を明かしている。中川龍太郎監督の実体験に基づいた映画『走れ、絶望に追いつかれない速さで』で主演を務め、難役について太賀は「監督を見ていて、僕も作品のなかで戸惑いながら精いっぱい生きていけたらいいと思って、全力でやった」と撮影後に明かした。第69回カンヌ国際映画祭「ある視点」部門で最高賞に次ぐ審査員賞を受賞した『淵に立つ』に出演。深田晃司監督は太賀の演技に関して「受容性がある」と高く評価しており、脚本はあて書きをしたと語っている。 第38回ヨコハマ映画祭にて最優秀新人賞を受賞。 
2017年、テッペン! 水ドラ!!『レンタルの恋』で恋に落ちる大学生をコミカルに演じ、クレジット順においては連続ドラマ自身初となる2番手起用された。ゆとりですがなにかスピンオフドラマ『山岸ですがなにか』では主演を経て、撮影時における苦労話や山岸ひろむを演じるに当たりモデルとなった後輩の存在がいたことが明らかになった。NHKドラマ『1942年のプレイボール』で主演。撮影前には共演の勝地涼、斎藤嘉樹、福山康平と4人でホテルで合宿し、共に4兄弟役を務める俳優同士絆を深めたという。 
2018年、深田晃司監督の『海を駆ける』ではクランクインの2カ月前からインドネシア語を勉強し、ディーン・フジオカから食事方法などの所作を教わり、撮影現場では太賀マンジャ（あだ名）と呼ばれマスコット的な存在だったという。また、福田雄一監督が初めて手がけるラブストーリー『50回目のファーストキス』に出演し、太賀のアドリブを見た福田が台本を新たに書き変え、福田組の常連である佐藤二朗、ムロツヨシからも称賛を受け、撮影中は筋トレなどをして役作りに励んだ。 
2019年6月24日より芸名を「仲野太賀」に改める。本名の"中野"と、「"仲間"との出会いが俳優人生の財産である」と実感したことから「仲野」の表記を選んだという。2020年10月13日、菅田将暉オールナイトニッポンにて、仲間由紀恵ファンなので「仲」を採用した説もあるとのこと。 
人物
 父、中野英雄との親子関係はオープンにしてはいないが、良好である。 『いい旅・夢気分 家族で行きたい！夏のおすすめ旅 6選』（2005年6月15日、テレビ東京）に親子で出演。また、『FILM FACTORY チョコレートのある生活』（2007年4月9日 - 30日、テレビ東京）では、父中野英雄が監督・脚本に挑戦した短編ドラマ作品に出演している。 
趣味はカメラ。幼い頃からカメラが好きで、初めて手にしたコンパクトデジタルカメラはお年玉で購入。フイルムカメラも愛用している。2016年9月にリニューアルされた東京都写真美術館を訪れており、写真家の川島小鳥と2016年9月21日〜2017年1月20日までコラボ連載し、太賀の日々変化してゆく表情を約1年間にわたり撮影した私家版写真集「道」に因んだ写真展が開催された。2017年5月19日に『CUT』でカメラマンデビューを果たし、10月19日11月号より連載がスタートする。 
2017年に雑誌の企画で人間ドックを受診した際に正しい血液型が判明した。 
出演
 役名に「(主演)」の記号があるものは、仲野太賀が主演した役である。 ドラマ
 新宿の母物語（2006年12月22日、フジテレビ）
浅草ふくまる旅館 第2話（2007年1月15日、TBS）
復讐するは我にあり（2007年3月28日、テレビ東京） - 榎津巌（少年期） 役
生徒諸君!（2007年4月20日 - 6月22日、朝日放送 / テレビ朝日） - 富岡駿 役
大河ドラマ（NHK）
風林火山 第37話（2007年9月16日） - 竜若丸 役
天地人 第45話 - 最終話（2009年11月8日 - 22日） - 直江景明 役
江〜姫たちの戦国〜 第39話 - 最終話（2011年10月9日 - 11月27日） - 豊臣秀頼 役
八重の桜 第46話 - 最終話（2013年11月17日 - 12月15日） - 徳富健次郎（徳冨蘆花） 役
いだてん〜東京オリムピック噺〜 第32話 - 第40話、最終話（2019年8月25日 - 12月15日） - 小松勝 役
鯨とメダカ（2008年5月9日、フジテレビ） - 鹿内龍介 役
東京少女 桜庭ななみ 「鏡の国のななみ」（2008年6月14日、BS-i） - 中村 役
ヒットメーカー 阿久悠物語（2008年8月1日、日本テレビ）
チーム・バチスタの栄光 第1話（2008年10月14日、関西テレビ）
スクラップ・ティーチャー〜教師再生〜 第3話（2008年10月25日、日本テレビ）
わたしが子どもだったころ〜小松政夫篇〜（2009年1月7日、NHK BShi） - 小松政夫（少年期） 役
本日も晴れ。異状なし（2009年1月18日 - 3月15日、TBS） - 下地靖之 役
温泉若おかみの殺人推理20（2009年5月9日、テレビ朝日）
臨場 第7話（2009年5月27日、テレビ朝日） - 宮坂義樹 役
恋して悪魔〜ヴァンパイア☆ボーイ〜（2009年7月7日 - 9月8日、関西テレビ） - 吉岡裕二 役
25分 私が初めて創ったドラマ 「ウラ声ボーイズ」（2009年12月21日、NHK BShi） - 三島カズヤ 役
特上カバチ!! 第5話（2010年2月14日、TBS） - 甲斐洸 役
コード・ブルー -ドクターヘリ緊急救命- 2nd season 第6話（2010年2月15日、フジテレビ） - 内藤芳雄 役
ガラスの牙 熱血DJ保護司・権藤明子〜涙の少年少女観察日記〜（2010年3月8日、CBC） - 富沢治 役
プロゴルファー花 第7話（2010年5月20日、読売テレビ）
15歳の志願兵（2010年8月15日、NHK） - 笠井光男 役
駈込み訴え（2010年9月27日、NHK-BS2）
山村美紗サスペンス 赤い霊柩車26（2010年10月1日、フジテレビ） - 河合俊介 役
迷子（2011年2月19日、NHK） - 富山 役
下流の宴（2011年5月31日 - 7月19日、NHK） - 宮城亮太 役
犬の消えた日（2011年8月12日、日本テレビ） - 多岐信司 役
ブラックボード〜時代と戦った教師たち〜 第1夜（2012年4月5日、TBS） - 菅原一 役
黒の女教師（2012年7月20日 - 9月21日、TBS） - 栗原啓太 役
80年後のKENJI〜宮沢賢治21世紀映像童話集〜 「銀河鉄道の夜」（2013年3月6日、NHK BSプレミアム） - 初W主演・ジョバンニ(主演) 役
潜入探偵トカゲ 第7話（2013年5月30日、TBS） - 斉藤和馬 役
連続テレビ小説 あまちゃん 第87話 - 第88話・第126話 - 第130話（2013年7月10 - 11日・8月24 - 29日、NHK） - AD小池（助監督） 役
人生、成り行き〜天才落語家・立川談志 青春疾風録〜 前編（2013年8月11日、NHK BSプレミアム） - 朝太 役
水木しげるのゲゲゲの怪談 「砂かけばばあ」（2013年8月31日、フジテレビ）
刑事のまなざし 第5話（2013年11月4日、TBS） - 小出伸一 役
夜のせんせい（2014年1月17日 - 3月21日、TBS） - 宇垣隆将 役
植物男子ベランダー・よるドラ植物男子ベランダー 第6話（2014年6月4日・2018年5月19日、NHK BSプレミアム・NHK総合） - 樹 役
植物男子ベランダー SEASON2（2015年、NHK BSプレミアム） - 樹 役
植物男子ベランダー 俺のウィンタースペシャル（2015年、NHK BSプレミアム） - 樹 役
植物男子ベランダー SEASON3（2016年、NHK BSプレミアム） - 樹 役
全盲の僕が弁護士になった理由〜実話に基づく感動サスペンス!〜（2014年12月1日、TBS） - 山西雅樹 役
ウロボロス〜この愛こそ、正義。 第3話（2015年1月30日、TBS） - 森崎順 役
天使と悪魔-未解決事件匿名交渉課- 最終話（2015年6月5日、テレビ朝日） - 高塔櫂 役
恋仲（2015年7月20日 - 9月14日、フジテレビ） - 金沢公平 役
おかしの家 第9話（2015年12月16日、TBS） - 川畑和夫 役
超限定能力（2015年12月20日、フジテレビ） - 斎藤宜秀 役
ゆとりですがなにか（2016年4月 - 6月、日本テレビ） - 山岸ひろむ 役
ゆとりですがなにか 純米吟醸純情編（2017年7月2日、7月9日放送）
仰げば尊し（2016年7月17日 - 9月11日、TBS） - 高杢金也 役
勇者ヨシヒコと導かれし七人 第3話（2016年10月22日、テレビ東京） - 盗賊Bの弟シゲ 役
レンタルの恋（2017年1月19日 - 3月23日、TBS） - 山田公介 役
ブランケット・キャッツ 第5話（2017年7月21日、NHK総合） - 杉原卓也 役
1942年のプレイボール（2017年8月12日、NHK総合） - 野口二郎(主演) 役
あにいもうと（2018年6月25日、TBS） - 小畑裕樹 役
今日から俺は!!（2018年10月14日 - 12月16日、日本テレビ） - 今井勝俊 役
金曜ロードSHOW!「映画公開記念!!今日から俺は!!スペシャル」（2020年7月17日）
親バカ青春白書 第3話（2020年8月16日、日本テレビ） - 井沢 役
あのコの夢を見たんです。（2020年10月3日 - 、テレビ東京）- 山里亮太(主演) 役
この恋あたためますか（2020年10月20日 - 、TBS） - 新谷誠 役

 ウェブ配信 
 ひだまりの場所〜初恋〜（2010年1月20日 - 4月11日、全24話、BeeTV） - 斉藤康文 役
ハイスクールドライブ〜目が覚めたら高校生だった〜（2012年11月10日 - 2013年1月5日、全10話、BeeTV） - 猛 役
ANAショートムービー 「空の話」（2012年、全6話+特別篇、ANA）
24時間女優-待つ女- 第1回（2013年10月25日、ひかりTV） - 下川和徳 役
山岸ですがなにか（2017年7月2日 - 7月23日、Hulu） - 山岸ひろむ(主演) 役

映画
 フリージア（2007年2月3日、シネカノン） - 叶ヒロシ（少年期） 役
バッテリー（2007年3月10日、東宝） - 東谷啓太 役
ひゃくはち（2008年8月9日、ファントム・フィルム） - 立花 役
那須少年記（2008年10月4日、シネマとうほく） - 初主演・城山修(主演) 役
青い鳥（2008年11月29日、日活 / アニープラネット） - 井上武志 役
魔法遣いに大切なこと（2008年12月20日、日活） - 黒田浩二 役
感染列島（2009年1月17日、東宝） - 本橋研一 役
真夏のオリオン（2009年6月13日、東宝） - 鈴木勝海 役
RISE UP（2009年11月21日、SDP / ビデオプランニング） - 梶裕哉 役
半分の月がのぼる空（2010年4月3日、IMJエンタテインメント）
孤高のメス（2010年6月5日、東映） - 武井誠 役
さんかく（2010年6月26日、日活） - 翔吾 役
エクレール・お菓子放浪記（2011年5月21日、マジックアワー） - 若松千吉 役
スイッチを押すとき（2011年9月17日、フェイス・トゥ・フェイス / リベロ） - 新庄亮太 役
アントキノイノチ（2011年11月19日、松竹）
桐島、部活やめるってよ（2012年8月11日、ショウゲート） - 小泉風助 役
バイバイ、マラーノ（2013年3月16日、東京藝術大学大学院映像研究科） - 三太 役
男子高校生の日常（2013年10月12日、ショウゲート） - 唐沢 役
人狼ゲーム（2013年10月26日、AMGエンタテインメント） - 多田友宏 役
ほとりの朔子（2014年1月18日、和エンタテインメント） - 亀田孝史 役
MONSTERZ モンスターズ（2014年5月30日、ワーナー・ブラザース映画） - 晃 役
私の男（2014年6月14日、日活） - 暁 役
スイートプールサイド（2014年6月14日、松竹メディア事業部） - 三村崇 役
禁忌（2014年12月6日、太秦） - 望人 役
アゲイン 28年目の甲子園（2015年1月17日、東映） - 松川典夫 役
あん（2015年5月30日、エレファントハウス） - 陽平 役
マンガ肉と僕 Kyoto Elegy（2016年2月13日、よしもとクリエイティブ・エージェンシー）
壊れ始めてる、ヘイヘイヘイ（2016年3月5日、アスミック・エース） - 木吉(主演) 役
走れ、絶望に追いつかれない速さで（2016年6月4日、Tokyo New Cinema） - 漣(主演) 役
淵に立つ 英語題:HARMONIUM （2016年10月8日、エレファントハウス） - 山上孝司 役
闇金ウシジマくん the Final（2016年10月22日、東宝映像事業部＝S・D・P） - 甲本直人 役
アズミ・ハルコは行方不明（2016年12月3日、ファントム・フィルム） - 富樫ユキオ 役
追憶（2017年5月6日公開、東宝） - 小川尚 役
ポンチョに夜明けの風はらませて（2017年10月28日、ショウゲート） - 又八(主演) 役
南瓜とマヨネーズ（2017年11月11日、S・D・P） - せいいち 役
海を駆ける（2018年5月26日、日活＝東京テアトル） - タカシ 役
50回目のファーストキス（2018年6月1日、SPE） - 藤島慎太郎 役
十年 Ten Years Japan「美しい国」（2018年11月3日、フリーストーン） - 渡邊(主演) 役
母さんがどんなに僕を嫌いでも（2018年11月16日、REGENTS） - タイジ(主演) 役
来る（2018年12月7日、東宝） - 高梨重明 役
きばいやんせ!私（2019年3月9日、アイエス・フィールド） - 橋脇太郎 役
あの日々の話（2019年4月27日、SPOTTED PRODUCTIONS） - カラオケ店員 役
町田くんの世界（2019年6月7日、ワーナー・ブラザース映画） - 西野亮太 役
タロウのバカ（2019年9月6日、東京テアトル） - スギオ 役
静かな雨（2020年2月7日、キグー） - 行助(主演) 役（衛藤美彩とのダブル主演）
MOTHER マザー （2020年7月3日、スターサンズ / KADOKAWA） - 赤川圭一 役
今日から俺は!!劇場版（2020年7月17日、東宝） - 今井勝俊 役
＃ハンド全力（2020年7月31日、イオンエンターテイメント・ラビットハウス・エレファントハウス） - アニウエ 役
僕の好きな女の子（2020年8月14日、吉本興業） - 城戸 役
生きちゃった 英語題:All the Things We Never Said（2020年10月3日、フィルムランド） - 山田厚久(主演) 役
泣く子はいねぇが（2020年11月20日公開予定、バンダイナムコアーツ / スターサンズ） - たすく(主演) 役 
すばらしき世界（2021年2月11日公開予定、ワーナー・ブラザース映画）

短編映画
 桃まつり presents kiss!「あとのまつり」（2009年3月19日、桃まつり）
片桐はいり4倍速 「受験生」（2009年）
バナナvsピーチまつり（2013年）
「雑音」 - 健吾 役
「筋肉痛少女」
デュアル （2017年10月30日公開、博報堂）
クローバー（2019年7月10日公開、Sony Music Labels Inc.） - ヨリトモ(主演) 役
TIFFANY BLUE（2019年10月31日公開、ギークピクチュアズ） - ケンジ(主演) 役（森七菜とW主演） 

ラジオドラマ
 空の防人（2011年8月13日、NHK-FM） - 真山健一 役
タツ子さんの一日（2013年7月13日、NHK-FM） - 勇太 役

舞台
 EBiDAN（恵比寿学園男子部）（2010年8月27日 - 29日、恵比寿エコー劇場） - トオル 役
国民傘-避けえぬ戦争をめぐる3つの物語-（2011年1月20日 - 2月13日、下北沢ザ・スズナリ）
シダの群れ 純情巡礼編（2012年5月4 - 27日、シアターコクーン） - 吉岡 役
八犬伝（2013年3月8日 - 4月14日、東京 / 地方） - 犬江親兵衛 役
殺風景（2014年5月3日 - 6月2日、東京 / 大阪） - 大場順 / 丸山正二 役
HISTORY BOYS（2014年8月29日 - 9月21日、東京 / 大阪） - ポズナー 役
結びの庭（2015年3月5日 - 4月12日、東京 / 地方） - 近藤未來 役
朗読劇「不帰の初恋、海老名SA」（2017年9月8日、テアトル新宿） - 玉埜広志 役
M&Oplaysプロデュース「流山ブルーバード」（2017年12月8日 - 12月27日東京公演・本多劇場 / 2018年公演 島根、大阪、広島、静岡、東京・大田区）
M&Oplaysプロデュース「二度目の夏」（2019年7月20日 - 8月12日東京公演・本多劇場、8月17日-18日福岡公演、20日広島公演、22日静岡公演、24日-25日大阪公演、27日-28日名古屋公演、9月1日神奈川公演） - 北島謙吾 役

ドキュメンタリー番組
 映画監督 深田晃司、海を渡って見えたもの（2016年9月24日、メ〜テレ） - ナレーション
「人体Ⅱ遺伝子 第1集 あなたの中の宝物“トレジャーDNA”」（2019年5月5日、NHK総合） - 語り
「人体Ⅱ遺伝子 第2集 “DNAスイッチ”が運命を変える」（2019年5月12日、NHK総合） - 語り
カラフル!スペシャル「見とってヨ！オレの飛ぶとこ！回るとこ！」（2019年12月23日 2020年1月4日再放送、Eテレ） - ナレーション
日本ダービー 栄光への軌跡（2020年5月30日、テレビ東京） - ナレーター
「人体vsウイルス 驚異の免疫ネットワーク」（2020年7月4日、NHK総合）

CM・広告
 拓人 スクールIE（2007年 - 2011年）
ミツカン 金のつぶ（2008年 - 2009年）
NTT docomo
企業（2008年）
walk with you（2011年 - 2012年）
ラウンドワン（2010年 - 2011年）
ロート製薬 OXY（2011年 - 2013年）
ソニー・インタラクティブエンタテインメント
「PlayStation®4」（2016年9月 - 2017年）
「プレイステーション クラシック」（2018年11月20日 - ）
メルカリ フリマアプリ「本当は欲しかった篇」「プレゼントの行方篇」（2017年3月 - ）
コロナビール Corona Extra（2017年9月 - ）
吉野家
新麦とろ牛皿御膳（2018年6月 - 2019年）
牛すき鍋膳（2018年10月31日 - 2019年）
パーソルキャリア doda（デューダ）
「デューダ子、求人検索篇」（2018年10月25日 - 2020年5月31日）
「父とぼくと、デューダ子篇」（2019年5月6日 - 2020年5月31日）
「父からの助言」篇「悩める息子」篇（2019年6月6日 - 2020年5月31日）
東京ステーションシティ「はじまりは、ここからだ！篇」（2019年3月29日 - 2020年4月1日）
ソフトバンク「助けて！パワフルルーターZ」（2019年3月29日 - 2020年4月1日）
ザ・ノース・フェイス「ON THE ROAD」（2019年4月1日 - ）
ミクシィ「モンスターストライク【春のモンまつり】ラスト一撃篇」（2019年）
ティファニー×ゼクシィ「TIFFANY BLUE」（2019年10月31日 - 2020年4月30日）
大日本除虫菊 金鳥 虫コナーズ「無防備」篇・「初めてぶらさげた人」篇 (2020年4月5日 -) - 長澤まさみと共演

MV・PV
 V6 「HONEY BEAT」（2007年1月31日）
LauLa 「明日に咲く花」（2007年9月5日）
UVERworld 「＝」（2010年3月31日）
GReeeeN 「花唄」（2011年6月22日）
忘れらんねえよ「明日とかどうでもいい」（2017年10月16日）
見汐麻衣「うそつきミシオ」内「1979」Midway(1979)（2017年11月15日）
OKAMOTO'S「Dancing Boy」（2019年）
菅田将暉「LOVE」内「クローバー」（2019年7月10日）

連載
 OZmall【毎日更新】写真家・川島小鳥 ＋ 俳優・太賀「大人への旅」（2016年9月21日 - 2017年1月20日、スターツ出版）
CUT「菅田将暉と太賀の夢で逢えたら」（2017年11月号 - 2019年7月号、ロッキング・オン）
「菅田将暉と仲野太賀の夢で逢えたら」（2019年8月号 - 、ロッキング・オン）
EYESCREAM「橙 dai-dai」（2018年11月号 - 、スペースシャワーネットワーク）
GINZA 短期集中連載「いい男って、なんですか？」（2019年1月号 - 3月号、マガジンハウス）

受賞
 第6回TAMA映画賞・最優秀新進男優賞 - 『ほとりの朔子』、『男子高校生の日常』、『人狼ゲーム』、『MONSTERZ モンスターズ』、『私の男』、『スイートプールサイド』
第38回ヨコハマ映画祭 最優秀新人賞（『淵に立つ』）

脚注
  注釈
  出典
  
外部リンク
 STARDUST - スターダストプロモーション制作1部 - 仲野太賀のプロフィール 

  
      