  古川 雄大（ふるかわ ゆうた、1987年7月9日 - ）は、日本の俳優、歌手。 
長野県上高井郡高山村出身。。所属事務所は研音、所属レコード会社はシンコーミュージック・レコーズ。 
 来歴 
  デビューまで 
 テレビの歌番組で踊るバックダンサーの姿に憧れてダンサーを志し、ダンススクールで14歳の時にジャズダンスを、高校進学後にはプロを目指す育成コースに進むためクラシックバレエを習い始める。スクールの先輩には中河内雅貴がいた。一方で高校では軽音部で活動し、文化祭のステージでボーカルを務めることもあった。 
ダンスを習う中で次第に俳優に興味を持ち始め、高校3年時にダンサーのオーディションを受けに上京した際に原宿でスカウトされ、芸能事務所に所属。高校卒業後まもなく俳優を目指し上京する。テーマパークのツアーダンサーのオーディションに合格して全国を回った後、テーマパーク・ダンサーとしても1年間働く。 
 俳優活動 
 19歳から芸能活動を本格的に開始。2007年10月よりTOKYO MXほかで放送されたテレビドラマ『風魔の小次郎』で俳優としてデビューし、同年12月にミュージカル『テニスの王子様』に不二周助役で出演し初舞台に立つ。『テニスの王子様』のオーディション合格のほうが先だったことから、「自分の中ではテニスが先って感じ」と語っている。2008年には『2STEPS!』で主演を務めるなど映画にも進出する。 
映像作品への出演や音楽活動の中で、2012年にオーディションを経て『エリザベート』のルドルフ役で初めて帝国劇場の舞台に立ち、グランドミュージカルに初出演。同作への出演を機に本格的にミュージカルの道へと進む。2013年の『ロミオ&ジュリエット』、2015年の『黒執事』で人気作で主演を務め、2018年に『モーツァルト!』で帝劇初主演。「ミュージカル界の次世代エース」「ミュージカル界の新プリンス」として注目を浴びる。 
2018年には活躍が期待される若手に贈られる第9回岩谷時子賞奨励賞を、2019年には『モーツァルト!』『マリー・アントワネット』『ロミオ&ジュリエット』での演技が評価を受けて第44回菊田一夫演劇賞演劇賞を受賞した。同年には、憧れでありミュージカルの最終目標としていた念願の『エリザベート』のトート役を務めた。 
映像作品では、2018年にTBS日曜劇場『下町ロケット』に追加キャストとして第6話よりレギュラー出演。 
ミュージカルで目標としていた役を得てより視野を広げて活動したいとして、2020年には『トップナイフ-天才脳外科医の条件-』（日本テレビ）、NHK連続テレビ小説『エール』、映画『コンフィデンスマンJP プリンセス編』などの話題作に出演する。 
 音楽活動 
  高校時代より姉のギターを手にして曲作りを始め、2008年10月にミニアルバム『PASTEL GRAFFiTi』をリリースして、俳優活動と並行して音楽活動を開始。 
2009年10月に1stフルアルバム『COLOR VARiATiON』をリリースし、翌2010年2月には初のワンマンライブを開催。 
以降も、CDリリース、ライブ活動などを精力的に行っている。 
 人物 
 趣味は、ジャズダンス・クラシックバレエ・ギター・作詞・作曲・卓球で、MEN'S DVD内で流れる「Innocent Memories」は、本人が作詞・作曲によるものである。
兄弟は姉が一人で、甥が二人がいる。
ミュージカル『テニスの王子様』で共演した中河内雅貴は長野のダンススクールでの先輩。
中学二年のとき、歌番組で観たバックダンサーに憧れてダンサーになることを決意。それまで続けていた野球を辞める。父親は古川が所属していた少年野球チームの監督だった。
当初はヒップホップダンスを学びたいと考え、自ら電話帳で教室を探した。しかし見学に行ったダンススクールはヒップホップを扱っていなかったためにジャズダンス・クラシックバレエのクラスに入会することなった。
ダンス経験が豊富。ダンスコンテスト・イベントなどで受賞経験も多数。
高校卒業後の１年間、東京ディズニーシーでダンサーとしてステージに立っていた。
所謂天然なキャラクターである。共演者などに指摘をされた際には本人も否定していたが、次第に認めるようになった。

 出演 
   テレビドラマ 
  風魔の小次郎（2007年、TOKYO MX 他） - 霧風 役
 新撰組 PEACE MAKER（2010年、毎日放送） - 市村辰之助 役
 ヤンキー君とメガネちゃん 第9話・最終話（2010年6月18日・25日、TBS） - 長崎 役
 あかねさす〜新古今恋物語〜（2012年、NHK） - ヒトシ（第2話） / リョウジ（第3話） 役
 下町ロケット ヤタガラス編（第6話 - 最終話）（2018年11月18日 - 12月23日、TBS） - 吉井浩 役
 トップナイフ-天才脳外科医の条件-（2020年1月11日 - 3月14日、日本テレビ） - 来島達也 役
 連続テレビ小説 エール（2020年度前期、NHK） - 御手洗清太郎 役
 極主夫道（2020年10月11日 - 、読売テレビ・日本テレビ） - 酒井タツキ 役

 映画 
  AXION - アクション -（2008年3月公開） - 翔 役
 キズモモ。（2008年9月6日公開） - 斉藤将也 / 安井勇人 役（二役・準主演）
 2STEPS！（2009年1月10日公開） - 結城巧 役
 腐女子彼女。（2009年5月2日公開） - 瀬野コージ 役
 僕らはあの空の下で（2009年8月公開） - 
 書の道（2009年12月公開）- 白鳥潤 役
 最高でダメな男・築地編（2010年4月公開） - 田島望 役
 仮面ライダー×仮面ライダー×仮面ライダー THE MOVIE 超・電王トリロジー EPISODE YELLOW お宝DEエンド・パイレーツ（2010年6月公開） - 黒崎レイジ / 仮面ライダーG電王（声） 役
 BECK（2010年9月公開） - 諸積ヨシト 役
 石の降る丘（2011年1月公開） - 
 タナトス（2011年9月公開） - 宮本 役
 愛を歌うより俺に溺れろ!（2012年8月公開） - 二階堂蘭 役
 work shop（2013年6月公開） - 
 ブラック・フィルム（2015年1月24日公開） - 小川卓也 役
 嫌な女（2016年6月公開） - 太田俊輔 役
 コンフィデンスマンJP プリンセス編（2020年7月23日公開） - クリストファー・フウ 役

 舞台 
  ミュージカル テニスの王子様 - 4代目 不二周助 役 
 The Progressive Match 比嘉 feat. 立海（2007年12月 - 2008年2月）
 Dream Live 5th（2008年5月）
 The Imperial Presence 氷帝 feat. 比嘉（2008年7月 - 11月）
 The Treasure Match 四天宝寺 feat. 氷帝（2008年12月 - 2009年1月）
Dream Live 6th（2009年5月）
Dream Live 2013（2013年4月28日、横浜アリーナ）※日替わりスペシャルゲストとして出演
 風魔の小次郎 舞台版（2008年3月 新宿シアターアプル） - 霧風 役
 ミュージカル ファントム（2010年11月 - 12月 赤坂ACTシアター 他） - フィリップ・ドゥ・シャンドン伯爵 役（海宝直人とダブルキャスト）
 深説・八犬伝〜村雨恋奇憚〜（2011年2月 シアタークリエ） - 犬坂毛野胤智 役
 音楽劇「醒めながら見る夢」（2011年9月 - 10月 東京グローブ座 他） - 天使 役
 ミュージカル エリザベート
（2012年5月 - 9月 帝国劇場 他） - ルドルフ 役 - 大野拓朗、平方元基とトリプルキャスト
（2015年6月 - 8月 帝国劇場） - ルドルフ 役 - 京本大我とダブルキャスト
（2016年6月 - 10月 帝国劇場 他） - ルドルフ 役 - 京本大我とダブルキャスト
（2019年6月 - 8月 帝国劇場） - トート 役 - 井上芳雄とWキャスト
 100歳の少年と12通の手紙（2012年9月14日 東京グローブ座） - オスカー 役
 舞台「ライン」（2012年12月 新宿シアターサンモール） - 
 私のダーリン（2013年3月 - シアタークリエ 他 - 便利屋の従業員 役
 ミュージカル ロミオ&ジュリエット - 
 （2013年9月3日 - 10月5日、東急シアターオーブ 他） - 城田優、柿澤勇人とトリプルキャスト
 （2017年1月 - 3月 赤坂ACTシアター 他） - 大野拓朗とダブルキャスト
（2019年2月 - 4月 東京国際フォーラム ホールC 他）- 大野拓郎とダブルキャスト
CLUB SEVEN 9th stage!（2013年12月 シアタークリエ 他）
ミュージカル レディ・ベス - フェリペ 役
 （2014年4月 - 9月 帝国劇場 他） - 平方元基とダブルキャスト
 （2017年10月 - 12月 帝国劇場） - 平方元基とダブルキャスト
ミュージカル ファースト・デート（2014年11月 - 12月、シアタークリエ 他） - レジー 役、他
ミュージカル SAMURAI7（2015年1月 天王洲銀河劇場） - キュウゾウ 役
ミュージカル タイタニック（2015年3月 - 4月 Bunkamuraシアターコクーン/ 他) - ジム・ファレル 役、他
SUPER SOUND THEATRE「MARS RED」（2015年9月 舞浜アンフィシアター） - 
ミュージカル『黒執事』 - 
 ミュージカル『黒執事』 -地に燃えるリコリス2015-（2015年11月 - 12月 梅田芸術劇場メインホール 他 日本及び中国公演あり）
 ミュージカル『黒執事』 〜NOAH’S ARK CIRCUS〜（2016年11月 - 12月 TOKYO DOME CITY HALL 他）
 ミュージカル『黒執事』 -Tango on the Campania-（2017年12月 - 2018年2月 赤坂ACTシアター 他）
 ミュージカル 1789 -バスティーユの恋人たち（2016年4月 - 6月 帝国劇場 他） - マクシミリアン・ロベスピエール 役
 ミュージカル モーツァルト!（2018年5月 - 8月 帝国劇場 他） - (山崎育三郎とダブルキャスト)
 ミュージカル マリー・アントワネット（2018年9月 - 2019年1月 博多座、帝国劇場 他） - フェルセン伯爵 役 田代万里生（博多座・帝国劇場のみ）とWキャスト
 朗読劇「もうラブソングは歌えない」(2020年8月10日 東京国際フォーラム ホールC) - 「Re:」に出演
 The Musical Concert at Imperial Theatre (2020年8月 帝国劇場) - Program Aに出演
 朗読劇「ラヴ・レターズ」(2020年8月22日 PARCO劇場)

 テレビアニメ 
 炬燵猫（2009年、テレビ神奈川 他） - ベルベット 役

 その他のテレビ番組 
  ビットワールド（2013年7月12日・19日、Eテレ） - ジーク 役

 配信ドラマ 
  恋愛約束（2008年、魔法のiらんど） - 大竹健司 役
 ライアーゲーム エピソードゼロ（2009年、フジテレビ On Demand） - 秋山深一 役（主役）
 MARIA age18-20（2010年、魔法のiらんど） - 吉川碧 役

 ラジオ 
  あしたはSUNDAY（2015年10月 -2020年9月 、FM長野）

 インターネット 
  ヒートアップ・イブ（2011年4月 - 2012年10月、ニコニコ生放送）

 受賞歴 
  2018年：第9回岩谷時子賞奨励賞
 2019年：第44回菊田一夫演劇賞 演劇賞（『モーツァルト!』『マリー・アントワネット』『ロミオ&ジュリエット』）

 ディスコグラフィー 
  シングル 
 枚
発売日
タイトル
規格品番
1
2009年4月1日
SUNDAY
MJCD-23060（初回盤）
MJCD-23061（通常盤）
2
2009年8月26日
“I”
MJCD-23068（初回盤）
MJCD-23069（通常盤）
3
2010年1月27日
カコノ空、未来ノボク
MJCD-23077（初回盤）
MJCD-23078（通常盤）
4
2015年8月19日
Love me
SMYF-2001（通常盤）
SMYF-2002（限定盤）
 
 アルバム 
 フルアルバム 枚
発売日
タイトル
規格品番
1
2009年10月28日
COLOR VARiATiON
MJCD-20171（初回盤）
MJCD-20172（通常盤）
2
2018年2月21日
F coat
SMYF-1003（通常盤）
2018年2月26日
SMYF-1004（限定盤）
 
ミニ・アルバム 枚
発売日
タイトル
規格品番
1
2008年10月29日
PASTEL GRAFFiTi
MJCD-20134（初回盤）
MJCD-20135（通常盤）
2
2010年8月25日
SUMMER VACATiON
MJCD-20190（初回盤）
MJCD-20191（通常盤）
3
2013年2月5日
STUDIO SUNSHINE
HMCH-1085（通常盤）
HMCH-1086（限定盤）
4
2013年12月25日
Reading Book
HMCH-1129（通常盤）
HMCH-1130（限定盤）
5

2019年11月13日
Love songs
SMYF-1005（通常版）
 
ベスト・アルバム 枚
発売日
タイトル
規格品番
1
2014年10月8日
Yuta Furukawa BEST 2008-2014 〜Your Selection〜
SMYF-1001
2
2014年10月8日
Yuta Furukawa BEST 2008-2014
SMYF-1002
 
 DVD 
 枚
発売日
タイトル
規格品番
1
2009年8月26日
PATi★Night Episode03（オムニバス）
MJBD-70829
2
2014年10月8日
1st LIVE「FULL COLOR VARiATiON」
MJBD-70924
3
2016年3月2日
LIVE TOUR 2015 〜 Love me 〜
SMYF-3001
4
2018年9月12日
Yuta Furukawa 30ｔh Birthday Live
SMYF-3002
 
 作品 
  CD 
 歌手活動において発売されているCDはディスコグラフィーに記載  風魔の小次郎 音楽集（2007年12月19日）
 映画『2STEPS!』主題歌「NICE TO WALK ON MY WAY」中河内雅貴×古川雄大（2008年12月24日）
 東宝ミュージカル「レディ・ベス」ハイライト・ライヴ録音盤CD（2014年7月16日）
 東宝ミュージカル「エリザベート」2015年版キャスト 全曲収録ライヴ盤CD（2015年12月20日）
東宝ミュージカル「1789 -バスティーユの恋人たち-」2016年版キャスト ハイライト・ライヴ録音盤CD（2016年10月20日）※ Version de liberte（自由）・Version d'egalite（平等）の両バージョンに参加

 DVD 
 歌手活動において発売されているDVDはディスコグラフィーに記載、俳優活動において発売されているDVDは舞台作品のみ記載  MEN'S DVD 「ROAD」（2008年2月20日）
 古川雄大×佐々木喜英 僕たちの地球ロード In AUSTRALIA
－世界最古の管楽器ディジュリドゥに触れる!！－（2011年6月24日）
 －エアーズロックからキングスキャニオン、大地の神秘に触れる!！－（2011年6月24日）
 舞台『ライン』公演DVD（2013年4月）
 ミュージカル「SAMURAI7」DVD（2015年4月28日）
 裸の時間 〜若き才能〜 俳優・アーティスト 古川雄大（2015年6月17日）
 SUPER SOUND THEATRE MARS RED 2015（2016年1月27日）
 ミュージカル「黒執事」-地に燃えるリコリス2015- Blu-ray &DVD（2016年4月27日）
 東宝ミュージカル「エリザベート」2016年版キャストDVD（2016年12月16日）※Black ver.・White ver. の両バージョンに参加
 年初め!!︎センスアップ祭2016（2017年1月25日）
 ミュージカル「黒執事」〜NOAH'S ARK CIRCUS〜 Blu-ray & DVD（2017年4月26日）
 東宝ミュージカル「レディ・ベス」2017年版キャストDVD Star version（2018年5月）
 ミュージカル「黒執事」 -Tango on the Campania-Blu-ray & DVD （2018年6月27日）

 写真集 
  MEN'S Photo book 「Lu」（2008年3月19日）
 東京自転車物語（2009年4月28日）
 30th ANNIVERSARY BOOK 「Free & Easy」 （ 2017年12月15日）
「Gradation」（2020年3月19日）

 脚注 
   
 外部リンク 
  古川雄大オフィシャルウェブサイト 
 古川雄大 - Yuta Furukawa -（SHINKO MUSIC RECORDS）  - シンコーミュージック・レコーズ
 古川雄大オフィシャルファンクラブ 
 
 
 
 
 
 
 
 
 研音による公式プロフィール 

   
 
          