  ヒト同士の性交 
性行為（せいこうい）とは、性欲に基づいた行為。性器や肛門の接触や性交などといった行為。その近代以降の日本語名称。古来の日本語では、古語「みとのまぐはひ（御陰の目合）」から転じて「目合（：まぐわい、：まぐはひ）」、動詞形で「：まぐわう（：まぐはふ）」といい、今でも稀に用いられる。 
英語では（読み：セクシャル インタコース）、または、ラテン語由来語で（読み：コイタス）という。フランス語ではsapport sexuel（読み：シュポール セクシャル）という。ラテン語では （読み：コイトゥス）という。 
ヒトが性的欲求に触発され、複数で行う一連の行為である。快楽や愛情表現を目的として行われることも多く、必ずしも生殖に結びつかない。主に一組（カップル）の男女が性交（交尾）を行うことであるが、複数人で性行為を行う乱交などもその一種である。人はそれぞれ様々な性的指向（同性愛、フェチズムなど）を持っており、「性行為」が指す範囲は幅広い。 
 概要 
 インドの絵画に描かれた男女の性行為 性行為という表現は、性に関する行為全般を広範に指すが、文脈に応じて典型的なものを指すことがあれば、稀なことを指すこともある。異性間の性交は、一例とすれば男女のキスから始まり、脱衣、互いの体を愛撫し、膣への指挿入、クンニリングス、フェラチオなどの行為（前戯）を行って、興奮を高めたのち、性交（セックス・性器結合）に至るものがあるが、特に同性間の場合などに、オーラルセックスのみで完結することもあるなど、人間の性行為は様々な形態を取りうる。生殖器以外（乳房や乳首、尻など）を刺激する行為も含まれる。 
性行為は、しばしば「本来、子孫を残すために行うもの」「生殖本能によってするもの」などと言われることもあるが、実際にはそればかりではなく、パートナー間のコミュニケーションの手段や、快楽を伴う行為自体を目的として行われる場合も多い。 
多くの国家では公衆の面前で性行為に及ぶのは基本的には御法度とされている。通常、人間には性行為を人目に晒すことに羞恥心を伴う。また、性行為中には外敵に対して無防備になるため、動物的本能として他者の目を避け、通常は隠れて行うものである。 
性行為についての知識の伝授はかつては公教育の場では基本的に行われていなかったが、近年では学校においても早くから性教育が行われる。そこでは性の概念からはじまって、性行為についての概要、性感染症などの注意点、同感染症の予防のしかたや避妊のしかた、等について教えている。 
 範囲 
 性行為には、男性器を女性器に挿入するほかにフェラチオ（オーラルセックス）に代表されるように様々な方法がある。 フェラチオを行う男女 ローマ皇帝ハドリアヌスとその愛人アンティノウスのアナルセックスを描いたエドゥアール＝アンリ・アヴリルの作品  男性（オス）の勃起した性器を女性（メス）の性器に挿入することは典型的な性行為であり、性交あるいはセックスという。人間以外の動物の場合は「交尾」と言う。射精の有無は問わない。
 性交を行う前には前戯を行うのが一般的である。それは感情的、肉体的に性的興奮を引き起こすことを目的とする。また、精神的な融和を促す。前戯を行わず性交を行うことはしばしば女性に苦痛を与える一因となる。女性は性的興奮を感ずると意思によらず膣部より膣分泌液を分泌し、女性器は湿潤となり、それにより膣部の摩擦係数が減少し、ペニスの挿入を受容する準備となる。
 人間や高等哺乳類では同性間で性行為が行われることもある（同性愛）。
 勃起したペニスを相手方の肛門（アヌス）に挿入する性行為をアナルセックスという。相手方は男子または女子である。
 性行為は2人（カップル）で行うのが一般的であるが、3人以上で行われることがある。3人で行う性行為（性別の組み合わせは様々）は3P（3人プレイ）などと俗称されている。同様に4人の場合は4P（4人プレイ）などという。1Pは（ふつう性行為とはいわないが）自慰の意味に使用することがある。乱交は4以上の人数で行う性行為を指す。
 強姦は、性行為を行う意思が一方にはない性行為のことである。強要された性行為は、強要された側からすれば自身の人格の否定と感じられるものである。また生殖能力を失ってしまう場合もある。強姦は多くの国の法律で重い犯罪とされているが、その罪となる要件は国によって違いがある。日本では強制性交等罪となり、相手方が13歳以上の場合は、暴行または脅迫を手段として強制性交（アナルセックス（肛門性交）とオーラルセックス（口腔性交）も含む）することが要件であり、13歳未満の場合は同意があっても強制性交等罪が成立する。2017年（平成29年）7月13日の刑法改正以前は女性に対してのみの適用で強制性交等罪は強姦罪、強制性交は姦淫としてそれぞれ扱われていた。現状では、男性に対する強要を伴う性行為すなわちメイル・レイプを行った者を罪の対象として扱っていない国も2017年（平成29年）7月13日の刑法改正以前の日本をはじめとして数多い。
 専ら金銭を目的として行われる性行為がある。「売春は人類最古の職業」としばしば表現されているほど古くから存在しており、現代では風俗業、風俗産業、性産業などと呼ばれている。近年では援助交際、アダルトビデオ出演など。これらの行為は国によって一部または全部が犯罪となる場合がある。
 古くは、性行為というのは原則的に夫婦の関係にある者同士だけで行うもの、と見なされていたが、近年の日本では結婚していない恋人同士でもごく一般的に行われるようになった。最近では夫婦でも恋人でもない者同士で、金銭の授受もなく性行為を行う場合がある。この場合の相手方をセックスフレンドという。戒律などの厳しい国においても、これらの性行為の一部について犯罪とされまたは社会的制裁を受ける場合がある。
 適切な避妊がされない性行為においてはその行為により妊娠の可能性があるため、妊娠を望んでいないのに女性が妊娠にいたる可能性がある。
 両性が無防備な状況において性行為に至った場合において、異性がもしくは自身が性感染症に感染している場合、性感染症を広げる可能性がある。
 性交を伴わない性行為もあり、ペッティングと呼ばれている。オーラルセックスなどはこれに含まれる。
 パートナー無しでも行われるオナニー（マスターベーション、自慰）も性行為の一種である。だが「性交」には含まれない。

 生物・生理学的分野 
  
 性交 
 
 性交とは、勃起した男性器（陰茎）を女性器（膣）に挿入する行為を指す。
 膣は性教育で示される模式図（断面図）のように空洞が開いているわけではなく、通常は膣圧によってきつく閉じられた状態である。性交はこの閉じられた膣を陰茎亀頭で押し広げながら、陰茎を奥へと挿入する行為であり、勃起が不充分な場合は膣圧によって押し戻されてしまい挿入が困難である。また、膣分泌液の分泌が不充分な場合は摩擦が強すぎて挿入が困難であり、女性が痛みを感じたり、膣を損傷する場合もある。
 このため挿入する際には、前戯によってお互いの性的興奮を高め、男性は陰茎が充分に勃起し、女性は膣分泌液が充分に分泌されている必要がある。さらに挿入しやすいよう、膣口にあてがって亀頭部に膣分泌液をなじませたり、膣分泌液を指で陰茎や膣口に塗り広げる場合もある。膣は雑菌から保護するためにもともと膣分泌液によって絶えず湿潤に保たれているが、それだけでは挿入は不可能であり、膣分泌液の分泌は必須である。膣分泌液の分泌が不充分な場合は、潤滑ゼリー等の補助用品を用いることもある。
 挿入後に陰茎、特に亀頭を前後に動かすと、膣壁と亀頭・陰茎が互いに摩擦し合い、男女とも快感が強まり、さらに性的に興奮する。膣の周りの筋肉が収縮することで、より強い官能的刺激が互いの性器に加わり、さらに陰茎の動かし方が早まるにつれ、快感が高まる。
 性器同士のリズミカルな摩擦（ピストン運動、英:Pelvic thrust）により、性的興奮が最高潮に達した状態をオーガズム（オルガスムス Orgasmus）といい、男性は絶頂感とともに射精し、女性も膣の収縮などの現象が起こり、エクスタシーの状態に達する。このとき、膣周囲の筋肉の強い収縮により膣の入口が締め付けられるとともに膣奥が広がって膣内が陰圧になることで、陰茎を強く吸われる感覚を受けることもある。ただし男女が同時にオーガズムに達することは稀である。
 男性が女性器の中（膣内）に直接射精（膣内射精）すれば、精液に含まれる精子は卵子を目指して子宮に向かい、受精し、着床すれば女性は妊娠する。
 男性は性交経験が乏しくても射精の直前から直後にかけて比較的簡単にオーガズムを得られるが、女性側は性交経験を重ねていてもオーガズムを味わえない場合がしばしば見られる。
 陰茎や指の挿入によって、膣内に空気が押し込まれる場合があり、ピストン運動中の陰茎の動きや、オーガズムによる膣の収縮などによって、性交中や射精後陰茎を膣から抜いた後などに膣から空気が押し出され、屁（オナラ）のような音を生じることがある。俗に「膣ナラ」などと呼ばれる。
 動物の性交交尾は遺伝子の交配を行うための繁殖行動として行われ、一般に発情期がある（少数ながら例外もある）。一方、人間には発情期は特にない。繁殖行動として性交をすることはむしろ少なく、快楽を得る目的や、コミュニケーションの一つ等として様々な形態の性行為を楽しむ。避妊技術が進んだことで、手軽に性交を楽しむ男女が急速に増えつつある。
 動物の交尾における例外としてはボノボが知られている。繁殖期以外でも交尾がみられ、オス同士の交尾や、母とその実子であるオスの子の交尾、未成熟の個体の交尾など、繁殖を目的とせずコミュニケーションを目的としていると思われる交尾が、研究によって明らかになっている。

 性交の体位 
 交尾をするサル。一般にヒト以外の哺乳類の性交の体位は後背位である。  人間の場合、生物学的に様々な性交体位（体位）を取ることができる。現代日本では男性が女性の上から被さる形の正常位（正しくは通常位）が一般的と考えられるが、文化によって差異がある（後述）。
 哺乳類のほとんどは雌の後ろから雄が覆い被さる後背位である。人間以外では、ピグミーチンパンジー（ボノボ）、オランウータンが正常位による交尾を行うことが知られている。

 避妊 
 性交を行うが妊娠を望まないときは、なんらかの手段を用いて避妊を行う事がある。避妊は、様々な方法や道具が存在する。受胎調節のこと。 
 社会学・文化人類学的分野 
  言葉 
 「性交」「セックス」という言葉を口にすることに抵抗感を持つ人は多く、様々な言い換えが行われている。 
 表現例 
  初めて性交を経験することを男女ともに初体験（はつたいけん、しょたいけん,）と呼ぶ。特に断りがなくても、「初体験」という言葉だけで性交を意味する場合が多い。
 「やる」「する」などの代動詞、指示代名詞の「あれ」（It）が文脈上性交を意味する場合もある。
 「まぐわう」（“目交う”から来たという説あり）、「寝る」、「愛し合う」とも。「（異性と）寝る」と言う場合、しばしば性行為を伴うことを意味する。英語でもbedに定冠詞theをつけて“ベッドへ行こう”（普通の「もう寝よう」ではなく）と言った場合にこちらの意味になる。また"Make love"も元来は「（〜に）求愛する」という意味だったが、現在では「（〜と）性交する」の意味で使われる場合がほとんどである。
 夫婦同士による性交は子作りや夫婦の営み、夫婦生活などと言われる。
 歌謡や文学では「朝を迎える」「夜を越える」等の遠回しな表現も多く用いられる。
 本来人間以外に対して使われる「交尾」を俗語として人間の性交の意味をさして使うこともある。

 日本特有の表現 
  文学表現 
  季節を意味する「春」は、色情、淫欲、売淫なども意味し（春情、売春、「春を鬻ぐ」、「春を売る」など）、転じて性行為そのものを指す場合がある。
 古くは「枕を交わす」「情を交わす」といった奥ゆかしい言葉もあった。その他「肌を合わせる」「体を重ねる」「抱く」など、性交を示す言葉はいくつか存在する。
 「聖書」の日本語訳では「知る」という言葉が性行為を意味する。「アダムは妻エバを知った。」など。

 俗称・スラング 
  日本では未婚の男女間の性行為にラブホテルが用いられることが比較的多いため、男女が性的関係を持つことを婉曲的に「ホテルに行く」と言うことがある。
 主に学生の隠語で、A・B・C・D・Eという言葉があった。それぞれキス・ペッティング・セックス・妊娠・妊娠中絶を意味した。
 より抵抗感の少ない「エッチする」という言葉が使われている例がある。また、単に「シよう」「ヤろう」と言う言葉でも場合によっては性交を意味する。一方で、より卑俗な表現として「ファック」が用いられることもある。
 性風俗店などで、フェラチオなどの性交類似行為と区別して、性交そのものを「本番」と称する。
 19世紀半ばのイギリスで生まれた性行為を指す隠語である「ジギジギ (Jig-a-Jig)」は、形を変えつつイギリスの影響下にあった海外諸国に広く伝播し、その由来を他国になすり合う現象が起きている。例えば、インドネシアで使われているkici-kiciの起源は日本語であるという語源解釈が広く行われている。
 特にインターネットにおいて、ベッドの軋む音や喘ぎ声を組み合わせた「ギシギシアンアン」（「ギシアン」とも略される）が用いられる。

 神話における性交 
  古事記ではイザナギとイザナミがそれぞれの身体の違い(原文では、「余ったところ」と「足りないところ」と書かれている)に気付き、挿し塞いで子供(日本の島々)を作ったとある。
 日本書紀には神々（イザナギとイザナミ）は鶺鴒（ニハクナブリ）が交尾する様をみて、子を成す方法を知ったとある。こういった伝説のため、古来日本では結婚と鶺鴒の縁は深い。セキレイは結婚と交接を象徴する鳥となっている。
 
 性行為に関わる民俗（性風俗） 
   日本の性風俗 
  一部の農漁村においては、かつては夜這いという風習があった。夜間、他人の家に押し入り、未婚の女性と性交を行う行為である。複数の男と関係を持った娘が妊娠した場合、その娘は子の父親として若衆宿の好きな男性を指名し、指名された男性はそれを受け入れることが求められた。将来の夫婦（許婚）など双方の家族が暗黙の了解のもとに行っている場合もあった。この習慣により村の団結が強化された。
 古くは筆下ろし、水揚げといって年頃になった若者に、遊郭で実地の性教育をほどこす風習があったという。13歳など一定の年齢に達した男女に対し、大人が相手をして性教育をしたとされる。当然、結婚まで処女・童貞を守るという発想はなかった。ただし武士の娘は処女性が求められた。
 江戸時代は、男女間の性行為は厳しい規則があった。夫婦関係にない男女間の性交は、不義密通と呼ばれ、「御定書百箇条」では不倫の現場を押さえた夫が、妻と相手の男を殺しても罪にならないとされた。この場合、女性の不貞に対しては厳しい制裁が課せられたが、男性のそれには寛容であった。しかし相手が人妻の場合は別で、表沙汰にするのは外聞が悪いということで実際には金銭で片を付けることが多かった。刑罰としては数日間晒し者にされて、遠島もしくは江戸所払いなどに処せられた。

 欧米圏の性風俗 
  西欧では領主が初夜権を持っていたと言われる（結婚初夜に新婦と初めて性交するのは新郎ではなく、領主であった）。ただし、この初夜権は、ほとんどの場合、新郎が代価として金銭などを支払うことによって領主から買い取ることが通例となっていたため、実質的には新夫に対する一種の「結婚税」としての性格を持っていたと言える。

 性交と結婚 
  結婚制度は性交を社会的に管理する役割を持つとともに、夫婦間の結びつきを強め、家族機能を保障する側面も併せ持っている。本能のままに行動していては、子の養育などの責務を果たさない者が増加する恐れがあるからである。
 結婚しているにもかかわらず、配偶者以外の異性と性交をすることを姦通（やや遠まわしに「不倫」）と言う。2015年までの韓国、第二次世界大戦敗戦までの日本のように、結婚している者が配偶者以外の異性と性交を行った場合、姦通罪に問われる国もある。 ただし、韓国の姦通罪は男女共に罰せられたが、日本の旧刑法における姦通罪の場合、罰せられるのは女性のみであった。
 夫婦が性交を行う頻度は当然各々違うが、国によっても差異があるようである。Durex社のGlobal Sex Surveyでは、日本人の性交回数は、諸外国と比較すると少ないとされている。近年は、性交がほとんどない夫婦をセックスレス夫婦と呼ぶことも多い。厚生労働省の調査によると、1ヶ月以上性交渉のない夫婦をセックスレスとみなした場合、日本の夫婦のうち、実に32%がセックスレス状態にあるとのことである。ただし、日本の夫婦においては精神的なつながりが希薄との統計的な資料は存在しない。
 結婚した夫婦が一度も膣性交（膣への陰茎の挿入）をしていない状況を未完成婚という。

 人間の性交体位 
  コンドームメーカーのDurex社の調査によれば、世界で最もよく行われる体位は騎乗位で全体の29%。続いて後背位が28%、正常位（正しくは通常位、対面男性上位）が20%となっている。
 現代日本では、男性が女性の上から被さる形の正常位の体位がその名の通り一般的と考えられているが、後背位が日本古来の性交の姿だったと考えられている。
 日本では四十八手という体位のバリエーションがある。中国でいう房中術は、単なる体位や技術ではなく、男女の「気」を高める一種の健康法という要素があるという。

 健康 
 ハーバード大学医学院によると、身体的な愛情と性的な親密さは体に良いとされる。ストレスを和らげ、幸福感を促進するホルモンであるオキシトシンのレベルを上げるとされる。 
 諸問題 
  性感染症 
  無症候性キャリアとの性的接触によって性感染症になる場合がある。
 2004～2007年の報告例では、男性が性的接触（複数の経路が記載されたものを除く）が1,415例（うち75％が異性間）、女性が性的接触が578例（うち86％が異性間）であったとされている。

 性交不能症・性機能障害 
 勃起不全や膣痙、膣内射精障害などの疾患によって性交が行なえない、射精できない、または妊娠できないという問題が生じる。医学的定義では性欲、勃起、性交、射精、極致感のいずれか一つ以上欠けるかもしくは不十分なものを指す。  
 若年の性行為 
  コンドームメーカーのDurex社は主要国の初体験の統計を発表している。2005年の報告では全世界平均が17.3歳、一番年齢が高いインドが19.8歳、日本が17.2歳、アメリカが16.9歳、最も低いアイスランドが15.6歳であったhttps://web.archive.org/web/20070314185909/http://www.durex.com/cm/gss2005Content.asp?intQid=941&intMenuOpen=。
 婚前交渉が一般化した近年、「初体験を済ませる年代が低年齢化している」とも言われるが、この主張は正しくないとされる。なぜなら、上述のように、過去において筆下ろし、水揚げといった形で早い時期に性体験が行われていた事実があるからである。赤松啓介ら一部の民俗学者が、この点を指摘している。正しくは、性体験における性別や階層による差が縮小しただけと考えたほうが良いとされる。妊娠、性感染症などに関する知識も不十分なまま、好奇心あるいは金銭を得る目的で性行為を行うことは、将来に悪影響を残しかねないが、学校での性教育も、こうした事態にうまく対処できていないのが実情である。
 自分またはパートナーが10歳代以下の時は男性器・乳房のタナー段階がVの状態だけでなくI−IVの状態をパートナーに見られたり接触されたりする、自分が見たり接触する場合もありえる。
 10歳代では複数のパートナーと性行為を行うケースが多く、パートナーも多様化している。新しく出会ってから性行為に至るまでの期間も短いのが特徴。さらにパートナーが避妊具を拒否するなど避妊無しの性行為の割合が高く、その為に妊娠し、人工中絶をする女性が多い。
 10歳代は妊娠に気づくのが遅く、中期中絶の割合が高い。妊娠中毒症・早産・低体重児になりやすい、分娩時間が長い、出血量が多く、10歳代前半はその可能性が高く合併症を伴う場合もある。10歳代では性感染症の合併が多い。
 脳科学者の澤口俊之は、女性は思春期での妊娠・出産が、母子ともに悪影響を及ぼすと共に最初の性行為が早いほど高校を中退したり、大学に進学しなかったりする確率が高くなるとして、「女性は思春期の恋愛期間の性行為をすべきではない」と唱えている。
 早期の性行動に関しては様々な調査がある。2005年、社会疫学者の木原雅子が分析を担当した全国高等学校PTA連合会による約1万人を対象にした調査では、高校3年の男子30%、女子39%が経験済みと答えている。また、2002年の東京都内の生徒約3000人の性調査によれば、高校3年の男子の37.3%、女子の45.6%がセックスを経験済みと答えている。これを理由に、性の低年齢化が都会を中心に進んでいるとの主張があるが、これも正しくない。もともと性行動に関しては地域差が見られ、地方は初体験年齢が都会に比べ低いと指摘される。宮台真司は、青森市のテレクラでハントを試みた際、少女に特別の付加価値が付かなかったことを『まぼろしの郊外』で述べている。また、青森市出身の畑山隆則はこの件に関し、「寒いから外ですることがない。結果、屋内でそういうことになる」と述べている。データでも、群馬県のぐんま思春期研究会が2000年に行った約6000人を対象にした調査では、高校3年の男子46.1%、女子42.2%が経験済み、2000年の秋田県性教育委員会の男子197名、女子264名を対象とした調査では高校3年で男子47%、女子50%が経験済みと出ており、また旭川医科大学の公衆衛生学教室による2004年の発表では性感染症を発症していない1年から3年の高校生3200人に対し質問と尿に対する遺伝子検査によって調査を行ったが、それによれば性体験の経験率は男子は35.8%、女子は47.3%であり、うちクラミジアの感染率が男子が7.3%、女子が13.9%であったという報告もある。
 日本性教育協会第7回青少年の性行動調査によると性交の経験が、大学生は1974年から2005年まで増加傾向であったが、2011年の調査では減少している。高校生は1970年代から1980年代にかけては微増、男子は1993年から1999年にかけて急激に増加後2005年にかけてはほぼ横ばい、女子は1993年から2005年にかけて急激に増加、2011年は男女とも減少傾向であるが女子の方が経験が多い。中学生は男女ともどの年代も2-4%の経験者がいる。
 初体験をより早く済ませることを同年代の者に誇り、そうでないものを見下したり、コンプレックスを感じさせたりするような風潮が問題視されることもある。キンゼイ報告によれば、性体験の早さと学歴・所得の間には明らかな反比例の関係がある。もっとも、キンゼイ報告自体、調査方法に問題があったとの指摘もあり、また、1940年代、50年代のアメリカだからこそ、そのような反比例関係が存在したのであって、現代においては必ずしも学力には比例しない。それよりも、内陸部か西海岸かといった地域による差が大きいといわれる。
 幼児のうちから異性のプライベートゾーンを見る者もいる。日本では、家庭で両親が異性の子と一緒に入浴や着替えを行うことは一般的であるし、異性の兄弟姉妹がいる場合は、彼らのプライベートゾーンを見ることもある。また、家庭以外でも保育所や幼稚園などでの着替えや健康診断などで異性のプライベートゾーンを見ることがある。これらはプライベートゾーンに対する知識を習得することで、異性のプライベートゾーンを見る機会も次第に減少する。

 低年齢と性被害との関連 
  日本では性的同意年齢に満たない13歳未満の児童と性交すると、合意の有無に関わらず強姦罪に問われるほか、成人と18歳未満の児童との性交を取り締まるいわゆる「淫行条例」（例：東京都青少年の健全な育成に関する条例）が、各都道府県で制定されている。余りに低年齢の性のモラルが乱れているとして、例えば竹花豊が副知事に就任した後の東京都では、条例を改正し規制をさらに強化しようとする動きが起こっている。また、女子中学生の間で、いわゆる「ヤオイ系漫画」「801系漫画」という男性同性愛を描いた漫画が流行しており、アナルセックスやフェラチオといった性描写が女子中学生の初体験年齢を早めていると指摘されることがある。しかし、男性同性愛漫画であることから現在のところそれらへの規制は弱い。
 18歳未満の児童同士の性交も同様に取り締まるべきという意見もあり、実際奈良県では2006年に「奈良県少年補導に関する条例」が制定され、18歳未満の性交は補導の対象になっている。だが、石原慎太郎らのように、本来個人のプライバシーの領域である性に対する行政の干渉を批判する意見もある。また、18歳未満の児童に成人を誘わせて性交させた後、淫行条例での被害届を示唆して金銭を喝取する事例もある。
 沖縄県などでは望まざる初体験が少なくないことも指摘される。沖縄タイムスが1998年に行った調査では、沖縄県の大学生の性被害率は、強姦・強姦未遂に絞っても女性の15.3%、男性の2.7%という結果になっている。また、沖縄県では沖縄米兵少女暴行事件など、米兵等による強姦が行われていることも報道されている。1972年の本土復帰以降、米兵による強姦の発生は明るみに出ているだけでも120件以上に上る。

 近親者との性行為
  人類学的には、インセスト・タブーは全人類普遍的であることが報告されている。また、イスラエルのキブツの研究、あるいは台湾のシンプアの研究から、例え兄弟でなくても幼い時期に社会的接触の多かった男女同士は、成長すると互いに距離をとるようになるため、彼らの間に恋愛感情は生まれにくいという事実が判明している（ウェスターマーク効果）。ただし親族をどのようなメカニズムによって避けているのかに関しては諸論があり、短期間の性行為が起こる可能性までは否定できないという意見もある。キブツを調査していたメルフォード・スパイロは、思春期に教育の影響で強く感情が抑圧されるとウェスターマーク効果のような現象が起こりうることを指摘している。
 性的経験・性的虐待に関する調査結果においては近親姦の発生率も調べたものがあるが、それらは比較的高い発生率を示唆している。アメリカのキンゼイ報告では、近親者による性虐待を受けた経験がある女性は、全体の5.5%（うち実父・継父が1.0%）とされた。キンゼイ報告については保守的な時代に作られた報告書で、女性が性に対する調査に正直に回答すること自体が白眼視される時代であるため、アンケート対象が赤裸々な報告をする「特殊な層」に偏っている可能性があり、必然的に様々な質問に回答をするパーセンテージも高くなっている可能性もあるとの指摘もあった。フェミニストのダイアナ・ラッセルが1978年に行った、サンフランシスコの女性930人を対象にした調査では、18歳までに女性の16%が近親者による性虐待を報告しているとされる。また、社会学者デイビッド・フィンケラーが1978年に行った、大学生を対象にした調査によれば、男性の10%、女性の15%が兄弟姉妹との性的行為を体験しているなど、様々な調査報告がある。日本のデータはアメリカに比べると少ないが、五島勉の『近親相愛』（1972年）では、女性1229人中4.7%に近親姦あるいは未遂の関係があったと述べられている。
 近親姦が必ずしも虐待的とは限らない可能性もあり、フィンケラーによる兄弟姉妹間の近親姦調査では、虐待的なのは4分の1程度だとされる。その行為が性的自尊心に対しどのような影響を与えるかに関しては、近親姦の体験年齢に左右される面があるとしている。9歳以降ならば性的自尊心は強くなることが多いが、9歳以下の場合、性的自尊心が低くなってしまうことが多いhttp://www.springerlink.com/content/qg7tu631r7503228/。
 アメリカでは1970年代に、近親愛を認めるべきという思想から、刑法典における近親相姦罪の規定の撤廃が訴えられたこともあったが、子供への性虐待の可能性に目が向けられたため、そのような発言は反発を受けていた。この問題は現在でもしばしば話題にされる。
 
 集団生活における性行動 
  男女が一緒に集団生活をする場合、一般に性行為は禁止される。これは、異性を取り合うことにより集団間に葛藤が生じるのを防ぐためである。遠洋航海を行う艦船内や、南極観測越冬基地内などでは、一般に男女の恋愛が起きないように指導されている。

 高齢者の性 
 高齢化社会を迎え、高齢者の性も注目されている。閉経後は妊娠の心配がなくなるため、女性の性欲はむしろ増加する傾向が認められている。高齢者の性交では勃起障害や膣分泌液の不足などが問題になることが多い。しかし、性交不能の場合でも、抱き合うことやクンニリングスやフェラチオで性的な満足が得ることは可能である。人生の質を高めるためには、これらの問題をタブー視せず、治療や改善の工夫を行おうとする傾向が強まってきている。 
年齢が上がるにつれて、セックスレスのカップルは増加する傾向にある。伝統的に日本では夫婦は歳を重ねると性的に積極的であることを恥じる風潮が根強くあり、夫婦ともに「高齢者となってなお頻繁に性交渉があることは恥ずかしい」という感覚があるためである。朝日新聞の調査によると、 セックスの回数が「この1年まったくない - 年数回程度」と回答したカップルは世代毎に、20代で11%、30代で26%、40代で36%、50代で46%という結果であった。 
また、日本性科学会の発刊する日本性科学会雑誌Vol.32 Suppl. 2014「2012年・中高年セクシュアリティ調査特集号」での「調査結果と分析」「調査結果の全データ」によれば、2000年調査と2012年調査の比較で、全くセックスをしていない人が2000年調査では4人に1人だったのが、2012年調査では2人に1人以上になり、夫婦間のセックスレス化が著しく進行している反面、配偶者以外の異性との親密な交際は男女ともほぼ3倍に増えていた。 
2017年5月18日にはNHKが「クローズアップ現代+」で高齢者の性の問題を取り上げたが、男性では60歳代の76%、70歳代では75%が性的な欲求があることが明らかにされた。また、60歳以上のシニア専門の派遣風俗店が紹介され、妻に性交渉を拒否された70歳代の男性が登場、2ヶ月に一度店を利用している実態が明らかにされた。その風俗店が本番は行わないと紹介されたのに対し、コメンテーターの田原総一朗は「本番以外って、何をやるのですか？」と聞いたのに対し、宋美玄が「主に手と口によるサービスが行なわれていると思われます」と答えた。さらに田原が「ちょっと待った!さっき2か月に1度行くと言ったけど、何やってるの!ホントは」と発言、宋は「それは、1人1人違うでしょうが...。添い寝で満足する方もいれば、お話だけで満足する方もいるし、性的な普通のサービスをする方もいるでしょうし...」と返答。妻が嫌がった場合、夫はどうすればいいのかという田原の問いに対しては、宋は「存在するものとして風俗産業がある。従事する女性の問題もあるのですが、解決法の1つになっている現実はあると思います」と回答。ニューヨークの老人ホームでは、入居者同士の恋愛を奨励し、性感染症を防ぐため入居者に避妊具を配り、施設内で自由にセックスができるように配慮されていることなども紹介された。宋は、「高齢者施設での恋愛は日本でもあっていい、相手が変われば、女性の側でもう一度セックスしたいという方が結構いる」と話すと、田原が「施設でモテる女性とモテない女性がいたら、どうする?モテる女性に3人も4人も男性が来たら、どうする?」と詰め寄ったところ、宋は「うまくマッチングしなければ悲劇もありうるでしょうね」と答えた。また番組中で、83歳の田原は自分にも性欲があると告げた。 
 その他 
  着衣の有無 
 春画にも見られるように、プライバシーの不十分な住宅事情や室内保温が不全な住宅環境等のため、第二次世界大戦前は一般に裸になる方が珍しかった。  被服を全部脱いで（脱ぎ方で興奮度が変わりやすい）全裸で性交を行う場合とお互いの性器を露出させつつ被服を着用したまま性交を行う（着衣セックス）場合の二通りがある。
 古くは江戸時代の春画にも見られるように、プライバシーの保てない住宅事情や室内保温が十分ではない住宅環境等のため、第二次世界大戦前は一般に裸になる方が珍しかったという。日本では夫婦が子供を挟んで川の字になって寝ることが多く、子供が目を覚まさないように気を付けながら性行為を行った。このため、子供が目を覚ましたとき明らかに両親の性行為が分かるような行動を避けたものと思われる。また、時間のないときや第三者に見つかるおそれを伴う場合は、下半身のみ出した状態などで行うことがある。この点着物は都合の良い服装であった。
 服装への偏愛などからコスプレなどの衣装を身にまとい性行為を楽しむ場合もある。この場合も性交を行う場合は全裸の場合と着衣セックスの場合がある。

 性行為の時間 
  全世界で26%のシェアを持つコンドームメーカーのDurex社は主要国のセックス時間の統計を毎年発表しているが、その調査報告によれば、アメリカ19.7分、ドイツ22.2分、スペイン21.7分、イタリア20.1分、最長はイギリスの22.5分で、最短はタイの11.5分であり、全世界平均は19.7分であり、日本は19.5分である。ただし、この統計はペニスを挿入してからフィニッシュまでの時間である。アメリカなど世界的には時間をかけて丹念に前戯を行った後のセックスであるため、実際にはこの統計より長いセックス時間となっていると推測されているが、日本では前戯が短く、すぐにペニスを挿入するためそのままの時間である可能性が高い。

 人前での性行為 
 通常、性行為は自分とパートナー以外の第三者に見つからない場所で行われるが、第三者に見つかるおそれのある場所や、あえて第三者の前で行われる場合もある。一般には変態性欲の現れとみなされるし、露出狂などと揶揄される場合もある。公然での性行為は、法的には犯罪である（日本の法律は、刑法 第23章 第174条 公然猥褻罪参照。） 
 第三者に見つかるおそれのある状況として、自動車内（カーセックス）、公園、山奥、海岸、路上などの野外（青姦）、カラオケボックス、混浴の温泉、会社の倉庫や非常階段などで行う場合が考えられる。この他に自宅であっても第三者が家の内にいる場合も含まれる。
 あえて第三者の前で行われる状況としては、何らかの金銭目的の場合や、同好の士が集団で行う場合などが考えられる。
 ストリップ劇場で「白黒ショー」と称して、男女の出演者（プロ）が性交の様子を見せることがある。あくまでショーであるため、男性は射精をしないという暗黙のルールがある。また「生板ショー」と称し、希望する観客と踊り子に舞台上で性交を行わせることがある。生板の場合、客は避妊具着用のうえで射精してもよい（1972年 - 1985年迄はよく見られたが、1985年の新風営法施行により取締りが厳しくなり、現在は都会の劇場では、ほとんど行われていない）。
 アダルトビデオの撮影はカメラ・監督・照明・音声など数人のスタッフの元で行われる。電車の中や公道上など野外で撮影されたアダルトビデオがあるが、現行犯逮捕された事例もある。
 まれに社会に対する抵抗・抗議などを示すため、公共の場所で行う者もある。
 同好の者が集まって、大人数で性行為を行うことがある（グループセックスを参照）。

 脚注 
   注釈 
   出典 
  
 参考文献 
  ISBN 4-522-47568-3、ISBN 978-4-522-47568-3。
 ISBN 4-309-22298-6、ISBN 978-4-309-22298-1。
 

 関連文献 
  Sex Segregation in the Workplace  by Reskin, F. Barbara, National Academy Press, Washiton, D.C. 1984 

 関連項目 
     早漏
 性交体位
 愛情表現
 セーファーセックス
 コンドーム
 妊娠・避妊
 前戯・後戯
 オーラルセックス（フェラチオ）
 子供の性
 同性愛（ゲイ、ゲイ用語、レズビアン、レズビアン用語）
 サディスト・マゾヒスト
 童貞・処女・ヤラハタ
 セックス
 オルガスム
 セックスシンボル
 セックスボランティア
 性科学（親分野）
 性的興奮
 性的ロールプレイ
 性風俗用語一覧
 四十八手 (アダルト用語)
 ポリネシアン・セックス
 ベッドシーン
 カーマ・スートラ
 無性生殖
 房中術
 ウェヌス
 プリアーポス
 サークル・ジャーク
 
    