 ジル・トレイシー・ジェイコブス・バイデン（ , 1951年6月3日 - ）は、アメリカ合衆国の教育学者。第47代アメリカ合衆国副大統領ジョー・バイデンの2番目の妻でもある。2009年1月20日からアメリカ合衆国のセカンドレディの役割を担った。 
1977年に連邦上院議員のジョー・バイデンと結婚した。ジョーの最初の妻と乳児の娘は1972年に自動車事故で死別しており、ジルはジョーと前妻の息子であるボー・バイデンとハンター・バイデンを育てた。1981年には娘のアシュリーが誕生している。 
 生い立ち 
 ジル・トレイシー・ジェイコブスは1951年6月3日にアメリカ合衆国のニュージャージー州にて出生した（2009年の『ワシントン・ポスト』などに記載されている誕生日6月5日は間違いである）。その後に一家は移住し、ジルと彼女の4人の妹はペンシルバニア州で子ども時代の大半を過ごした。父親のドナルド・カール・ジェイコブス（1927–1999）はを務め、貯蓄貸付組合の頭取に昇進した。シチリア出身者を祖先に持つジルの家系の姓は元々はジャコッポであったが、途中からイギリス化をしてジェイコブスに改称した。母親のボニー・ジーン・ジェイコブス（1930–2008）は主婦であった。 
キャリアを求めて15歳の時にアルバイトを始めた。1969年にを卒業した。 
 結婚と仕事 
 若かりしころのバイデン夫妻 1980年4月。バチカン市国でローマ教皇ヨハネ・パウロ2世と会見するバイデン夫妻 ペンシルベニア州の短期大学に入学したジルはファッションのマーチャンダイジングについての勉強を始めたが、すぐに自分にとって満足のいくものではないことに気付き、学校を去った。彼女は1970年2月にビル・スティーブンソンと結婚した。二人は一緒にに通うことを決め、ジルは英語を専攻した。 
それから数年してスティーブンソンはデラウェア州ニューアークのデラウェア大学近くに「ストーン・バルーン」をオープンした。このバーはアメリカ国内でも最も商業的に成功を収めた大学のバーの一つとなった。ジルは十分なお金を稼ぐために地元の代理店のモデルを務めたりしたが、スティーブンソンとは次第に疎遠になっていった。 
その後にジルは大学に戻った。1975年3月に連邦上院議員ジョー・バイデンが広告に掲載されたジルの写真を見て一目惚れし、ジョーの弟のフランクは兄のために二人のブラインドデート（初対面相手とのデート）を設定した。ジルは同年に文学士号を取得してデラウェア大学を卒業し、高校の英語教師の道を歩み始めた。その一方で、彼女はスティーブンソンとの大荒れの離婚訴訟を経験していた。裁判では彼女が望んでいた「ストーン・バルーン」の利益の半分の分け前を受け取れていなかったとする判断が下され、1976年に終了した。 
1977年6月17日にジョー・バイデンとジル・トレイシー・ジェイコブスはニューヨークにある国際連合礼拝堂で結婚式をあげた。バイデンの最初の妻と乳児の娘が自動車事故で死亡してから4年半の歳月が経過していた。ジルは事故を生き延びたバイデンの幼い2人の息子であるボーとハンターの継母となることに躊躇し、バイデンが5度結婚を申し込んだ末にこれを受け入れた。 
妊娠中も高校教師を続け、1981年に（読解分野）の教育学修士を取得した。同年に二人の間の唯一の子どもである娘のアシュリーが出生し、義理の息子のボーとハンターを含めた3人の子どもを育てるためにひとまず教職を離れた。 
その後に学校に復帰して（非英語話者向けの）英語教師・読解専門家の仕事と情緒障害の学生を指導する活動を再開した。彼女は1980年代の5年間にロックフォードセンターの精神科病院で思春期プログラムの教育も担当した。1987年に2つ目の学術修士をヴィラノヴァ大学（英語分野）で取得した。バイデンは1988年アメリカ合衆国大統領選挙に民主党候補の一人として名乗りを上げた。この時にジルはもし自分がファーストレディになったとしても、情緒障害の子どもに教える仕事はこれまで通りに続けると述べている。彼女は公立高校の教師を13年続けた。 
1993年から2008年まではで講師を務めた。彼女は生徒に自信を植えつけることに重きを置き、やリメディアル教育を行った。 
乳がんと診断された4人の友人を持つジルは1993年にデラウェア州内の学校などに乳房の健康意識を向上させるためのプログラムを無償で提供する非営利団体「バイデン乳房健康イニシアチブ」を創設している。組織は20年あまりで1万人以上の女子高生に乳がんの早期発見の重要性を強調する指導を行った。2007年に低所得層の子どもたちに本を提供する「ブック・ベイビーズ」のプログラムに対する支援を行い、アメリカ軍関係者とその家族を支援する「デラウェアブーツ・オン・ザ・グラウンド」でも非常に精力的に活動している。週に5回、5マイル（約8km）の距離を走り、にも参加している。 
2007年1月、55歳の時にデラウェア大学での教育学博士を取得した。彼女の学位論文『』のコピーはオンライン上での購入が可能である。 
 2008年大統領選挙に向けて 
 2008年8月23日。左からバラク・オバマ、ミシェル夫人とジョー・バイデン、ジル夫人（イリノイ州スプリングフィールドにて副大統領候補発表時） 2004年アメリカ合衆国大統領選挙でジョージ・W・ブッシュがアメリカ合衆国大統領に再選された後、ジルは夫に大統領選挙に再挑戦するように促した。彼女は後年に、夫ならイラク戦争など状況が刻々と悪化している世情を変えることができると考えたと述べている。 
ジルは期間中も教師としての務めを続ける傍ら、週末は夫のキャンペーンに参加した。彼女はファーストレディになった後も肥満や喫煙の危険性、若い女の子向けの乳がんに関する知識向上と乳房自己検診の重要性など健康上の問題も含めた教育が活動の中心になると述べた。また、基本的に政治に無関心なので、閣議への参加を求めるつもりはないことも述べている。 
バイデンが2008年アメリカ合衆国大統領選挙に民主党の大統領候補として出馬するバラク・オバマのランニングメートとなった後、ジルはキャンペーンを再開した。彼女は義理の息子のボー・バイデンのイラクへの従軍にかんがみ、「」のピンバッジを身に着けていた。洗練された政治の話はできなかったが、観衆とのつながりや感情的な共鳴によって支持を獲得することに成功した。ミシェル・オバマとの共演も何度か果たした。夫がアメリカ合衆国副大統領候補として名乗りを上げた後、2008年秋学期もデラウェア工科短期大学で平日は授業を行い、週末に夫と合流してキャンペーンに参加した。 
 アメリカ合衆国のセカンドレディとして 
  第一期 
 2009年3月。公式ポートレート 2009年1月20日。バラク・オバマの第一期大統領就任式後の祝賀パーティーでダンスを披露するバイデン夫妻 ジルはアメリカ合衆国のセカンドレディとしてアメリカ海軍天文台敷地内の（ワシントンD.C.に位置する副大統領公邸）に移住したが、彼女はワシントン地区のコミュニティ・カレッジでも教職を続けることを意図し、そのうちの数か所は彼女を採用した。2009年1月にアメリカで2番目に大きいコミュニティ・カレッジである（NOVA）のアレクサンドリア・キャンパスでとして英語2コースを教え始めた。ジルはコミュニティ・カレッジの公共の擁護者としての役割を担い、関連した教育政策についてオバマ政権に提言することを予定した。現職副大統領の配偶者であるセカンドレディが仕事をすることは稀であり、ジルはセカンドレディになった後もそれ以前からの有給の仕事を続ける初のセカンドレディではないかと考えられている。ホワイトハウスの公式ホームページなどでは彼女は本人の好みにより、「（ジル・バイデン博士）」と呼ばれている。 
セカンドレディの役割を担うジルの専属スタッフチームのメンバーには連邦上院外交委員会の元顧問であるキャサリン・ラッセルがまず首席補佐官に選ばれた。ハワード・ディーンとの元スポークスパーソンであるコートニー・オドネルがに任命され、法律事務所「」の弁護士を務めるキルスティン・ホワイトが政策ディレクターに任命された。セカンドレディとしてジルは合わせて8人の専属スタッフを抱えており、そのオフィスはアイゼンハワー行政府ビルの一角を占めている。 
ジルはバラク・オバマの第一期大統領就任式直前に『オプラ・ウィンフリー・ショー』に出演してバラク・オバマがアメリカ合衆国国務長官になるかアメリカ合衆国副大統領になるかを選択する権利を夫に与えたという爆弾発言をしたため、バイデンのスポークスパーソンは副大統領職しか打診されていないとして、これを否定する声明を発表している。 
2009年6月にニューヨーク市ブルックリン区にある（KBCC）でを行った。2009年秋もNOVAで英語のリーディング&ライティング2コースの授業を続けた。2010年1月にはデラウェア州の冬に卒業式がある主要な大学で卒業式のスピーチを行った。2010年8月にはアメリカ軍人とその家族への関心を高めることを目的として「」のテレビドラマシリーズ『アーミー・ワイフ』に自分自身の役で出演した。 
ミシェル・オバマのファーストレディとして初の単独外遊となった2010年4月のメキシコ訪問の旅にジルも同行した。二人は途中で予告なしにハイチに立ち寄り、同年に発生したハイチ地震による被災状況などを視察した。2011年4月にジルとミシェルはアメリカ軍人とその家族にスポットライトを当て、その支援体制を強化することを目的とした国家主導の構想「ジョイニング・フォーシズ」を起動させた。2011年9月に1300万人に影響を与えるアフリカの角における飢饉、戦争、干ばつによる危機的状況への人々の意識を向上させることを目的としたアメリカ合衆国国際開発庁（USAID）の国民啓発キャンペーンに参加した。ジルはNOVAで教職を続けている。2011年には終身雇用の准教授に任命されて週2日は英語ライティング・コンポジション3コースの授業を行っていた。 
バイデン夫妻はオブザーバトリー・サークル1番地に移住した後も夫婦生活や近くに住む孫たちと一緒に過ごす時間を大切にしており、公的活動よりも非公式な活動の方を優先している。2012年6月に出版された子ども向けの本『』は義理の息子ボーの従軍が彼の若い家族にどのように影響を与えたかについて書いたものである。同じ月にデラウェア州の青少年とその家族のためにソーシャルワーカーとして働く実の娘アシュリー・ブレイザーが結婚した。 
ジョー・バイデンが副大統領の再選を狙って2012年アメリカ合衆国大統領選挙に出馬したが、ジルは人前での話と政治の話の両方を嫌っているため、選挙キャンペーンには控えめに関与した。コミュニティ・カレッジの授業スケジュールは削減せず、キャンペーンに姿を見せないことが何度かあった。 
 第二期 
 2013年1月の後の舞踏会にはヴェラ・ウォンが手がけたシルクの青いガウンを身にまとって出席した。 
セカンドレディとして第二期に入った後も切断患者のためのリハビリテーション施設「」を何度も訪問したり、ロンドンで開催の「」の開会式に出席するなど、アメリカ軍人とその家族に対する支援を続けている。中は注目度の高い選挙戦が繰り広げられたコロラド州のとジョージア州のを含む多くの民主党候補のためにキャンペーンに積極的に関与した。 
ジョー・バイデンが2015年10月21日にで、同年5月に長男ボーが脳腫瘍で亡くなった悲しみがまだ癒えていないことを理由に2016年アメリカ合衆国大統領選挙への不出馬を表明したとき、バラク・オバマとともにその記者会見の場に立ち会った。夫が大統領にふさわしい人物だと確信するジルはその後のインタビューで「最高の大統領になれたでしょう」と話し、彼の決定に失望を隠すことができなかった。 
ジルはNOVAでの授業を続け、2015年秋の英語5コースをすべて引き受けた。 2016年は夫ががんの撲滅を目指し、主導するプロジェクト「」のリスニングツアーに同行した。2016年3月にから地球へ帰還したアメリカの宇宙飛行士スコット・ケリーを大勢のNASA職員らとともに出迎えた。  
 著書 
  Don't Forget, God Bless Our Troops（2012年）(ISBN 978-1442457355)

 脚注 
  
 参考文献 
  
 
 

 外部リンク 
   
 
 All in the Family: Jill Biden 
 Official White House page 
 Biden Breast Health Initiative official web site 
 Joining Forces official web site 

          