 吉沢 亮（よしざわ りょう、1994年2月1日 - ）は、日本の俳優。 
東京都出身。アミューズ所属。 
 来歴 
  1994年、男4人兄弟の次男として生まれる。
 2009年、母が応募した『アミューズ全国オーディション2009 THE PUSH!マン』で応募者31514名の中からRight-on賞を受賞。なお、この時のグランプリは野村周平であった。
 2011年、特撮ドラマ『仮面ライダーフォーゼ』で2号ライダーの仮面ライダーメテオに変身する朔田流星役を演じる。
 2013年、テレビドラマ『ぶっせん』で、テレビドラマ初主演に抜擢される。この作品は舞台としても上演された。もともと強い憧れもなく芸能界入りしたため、15歳でデビューしてからしばらくはこの仕事が好きになれずにいたが、主演を務めたこの舞台でうまく現場をまとめられず、客席も埋められなかった悔しさが役者としての意識に繋がったという。
 2017年、映画『銀魂』で沖田総悟役に抜擢される。公表されたキャラクタービジュアルは原作の設定に近く、原作ファンからも支持を得た。
 2018年、映画『リバーズ・エッジ』で山田一郎役に抜擢される。作品は第68回ベルリン国際映画祭のパノラマ部門に出品され、行定勲監督、二階堂ふみとともにレッドカーペットに登場する。作品は国際映画批評家連盟賞を受賞した。映画『ママレード・ボーイ』や『あのコの、トリコ。』でも主演を務め、5社からCMに起用されている。
 2019年、『なつぞら』で連続テレビ小説に初出演し、ヒロイン・なつの初恋の人で幼馴染の天陽を演じた。同年9月、2021年のNHK大河ドラマ『青天を衝け』で主演に抜擢され渋沢栄一を演じることが発表された。同年10月『空の青さを知る人よ』で声優に初挑戦し、金室慎之介（しんの）役を担当し、31歳と18歳を一人で演じ分けた。
 2020年、エランドール賞新人賞を受賞し、 2019年公開の映画『キングダム』で秦王・嬴政と漂の一人二役の演技が評価され、第62回ブルーリボン賞で助演男優賞を、第43回日本アカデミー賞で最優秀助演男優賞を受賞した。

 人物 
 趣味はギターの練習。特技は剣道で小学校から高校までの約9年間、ずっと続けていた。剣道は二段の腕前を持っている2012年の『炎の体育会TV』剣道部団体戦にてその腕前を披露し、初戦で2年連続日本一の女子高生と2戦目で実業団No.1大塚家具女子社員を相手に勝利している。また、2014年8月9日放送分での対決でも勝利している。剣道は関東大会優秀選手に選ばれたこともある。 
漫画から飛び出してきたかのような端正な顔立ちが特徴で、ストレートな二枚目よりも暗くてクセのある役や、どこか残念な三枚目を演じることが多い。『サマーソング』で共演した浅香航大からは「隣に座ってるだけで銅像が座っているよう」と言われ、『オオカミ少女と黒王子』で共演した二階堂ふみは舞台挨拶で「輝きがボロボロこぼれてた。平成のアラン・ドロンのような輝きがある」と吉沢を紹介した。 
2018年下半期vivi国宝級イケメンランキングで1位を獲得。菅田将暉、山﨑賢人に続き3人目の殿堂入りを果たした。 
自らの性格を人見知りと評しており、高校時代は友人があまり多くなかったことをインタビューなどでも語っている 。 
広瀬すずとは1ヶ月ほど『なつぞら』で共演し少し期間が空いてから『一度死んでみた』で共演し、再び『なつぞら』の撮影に戻り約1年間一緒に撮影をしたが、お互い人見知りのため出会ってから話すまで半年近くかかったそう。 
 出演 
 ※太字表記は主役。  テレビドラマ 
  サイン（2011年1月19日 - 3月16日、毎日放送） - 結城なぎ 役
 金魚倶楽部 （2011年7月23日 - 10月1日、NHK総合） - 柳橋翔 役
 仮面ライダーフォーゼ 第16話 - 最終話（2011年12月25日 - 2012年8月26日、テレビ朝日） - 朔田流星 / 仮面ライダーメテオ（声） 役
 そこをなんとか 第2話（2012年10月28日、NHK BSプレミアム） - 矢部圭太 役
 シェアハウスの恋人 第3話 - 第4話（2013年1月30日 - 2月6日、日本テレビ） - 根岸 役
 最悪の卒業式（2013年3月23日、日本テレビ） - 牧原匠 役
 たべものがたり 彼女のこんだて帖 第6話 - 第7話（2013年4月21日 - 28日、NHK BSプレミアム） - 増淵正宗 役
 ぶっせん（2013年7月16日 - 9月24日、TBSテレビ） - 田村正助 役
 ロストデイズ（2014年1月11日 - 3月15日、フジテレビ） - 高野ナツ 役
 新解釈・日本史 第1話・第3話・第9話（2014年4月28日・5月12日・6月23日、毎日放送） - 武将、蒲田伝兵衛、屋吉 役
 水球ヤンキース（2014年7月12日 - 9月20日、フジテレビ） - 加東慎介 役
 地獄先生ぬ〜べ〜（2014年10月11日 - 12月13日、日本テレビ） - 木村克也 役
 HEAT（2015年7月7日 - 9月1日、関西テレビ） - 松山航平 役
 一路 最終回（2015年9月25日、NHK BSプレミアム） - 徳川家茂 役
 オトナ女子（2015年10月15日 - 12月17日、フジテレビ） - 前川亮介 役
 ダメな私に恋してください 第1話（2016年1月12日、TBSテレビ） - 佐野純太 役
 臨床犯罪学者 火村英生の推理 第2話（2016年1月24日、日本テレビ） - 幡多瑛助 役
 武道館（2016年2月6日 - 3月26日、フジテレビ・BSスカパー!） - 水嶋大地 役
 早子先生、結婚するって本当ですか? 第4・7話（2016年5月12日・6月2日、フジテレビ） - 喜連川隼人 役
 せいせいするほど、愛してる 第3話（2016年7月26日、TBSテレビ） - 石岡健斗 役
 バスケも恋も、していたい（2016年9月19日 - 21日、フジテレビ） - 矢吹瞬 役
 コールドケース〜真実の扉〜 第1話（2016年10月22日、WOWOW) - 工藤順一 役
 トモダチゲーム（2017年4月6日 - 27日、テレビ神奈川） - 片切友一 役
 下北沢ダイハード 第1話（2017年7月21日、テレビ東京） - 渡部健人 役
 恋する香港（2017年10月9日 - 30日、毎日放送） - 山田健太 役
 ぼくは麻理のなか（2017年10月17日 - 12月5日、フジテレビ） - 小森功 役
 GIVER 復讐の贈与者 （2018年7月14日 - 9月29日、テレビ東京） - 義波 役
 サバイバル・ウェディング （2018年7月14日 - 9月22日、日本テレビ） - 柏木祐一 役
 レ・ミゼラブル 終わりなき旅路（2019年1月6日、フジテレビ） - 馬場純（青年期） 役
 連続テレビ小説 なつぞら 第12話 - 第137話（2019年4月13日 - 9月5日、NHK総合） - 山田天陽 役
 半沢直樹（TBSテレビ）
 半沢直樹II・エピソードゼロ〜狙われた半沢直樹のパスワード〜（2020年1月3日） - 高坂圭 役
 2020年版 第3話（2020年8月2日） - 高坂圭 役
 大河ドラマ 青天を衝け（2021年2月14日 - 、NHK） - 渋沢栄一 役

 映画 
  平成仮面ライダーシリーズ（東映） - 朔田流星 / 仮面ライダーメテオ（声） 役
 仮面ライダー×仮面ライダー フォーゼ&オーズ MOVIE大戦MEGA MAX（2011年12月10日公開）
 仮面ライダー×スーパー戦隊 スーパーヒーロー大戦（2012年4月21日公開）
 仮面ライダーフォーゼ THE MOVIE みんなで宇宙キターッ!（2012年8月4日公開）
 仮面ライダー×仮面ライダー ウィザード&フォーゼ MOVIE大戦アルティメイタム（2012年12月8日公開）
 ぼくが処刑される未来（2012年11月23日公開、東映） - ライズマン / 砂田悠 役
 男子高校生の日常（2013年10月12日公開、ショウゲート） - ヒデノリ 役
 カノジョは嘘を愛しすぎてる（2013年12月14日公開、東宝） - 君嶋祐一 役
 赤々煉恋（2013年12月21日公開、アイエス・フィールド） - 潤也 役
 アオハライド（2014年12月13日公開、東宝） - 小湊亜耶 役
 通学シリーズ 通学電車（2015年11月7日公開、ポニーキャニオン） - トモ 役
 さらば あぶない刑事（2016年1月30日公開、東映） - 川澄和則 役
 オオカミ少女と黒王子（2016年5月28日公開、ワーナー・ブラザース映画） - 日下部憂 役
 KABUKI DROP（2016年6月25日公開、HIGH BROW CINEMA） - オサム 役
 サマーソング（2016年9月17日公開、クラスター） - 市原健一（イッチー） 役
 LAST COP THE MOVIE（2017年5月3日公開、松竹） - 藤崎誠吾 役
 トモダチゲーム（2017年6月3日公開、キャンター） - 片切友一 役
 トモダチゲーム 劇場版FINAL（2017年9月2日公開、キャンター）
 銀魂（2017年7月14日公開、ワーナー・ブラザース映画） - 沖田総悟 役
 銀魂2 掟は破るためにこそある（2018年8月17日公開、ワーナー・ブラザース映画）
 斉木楠雄のΨ難（2017年10月21日公開、ソニー・ピクチャーズ エンタテインメント / アスミック・エース） - 海藤瞬 役
 悪と仮面のルール（2018年1月13日公開、ファントム・フィルム） - 伊藤亮祐 役
 リバーズ・エッジ（2018年2月16日公開、キノフィルムズ / 木下グループ） - 山田一郎 役
 レオン（2018年2月24日公開、ファントム・フィルム） - 一条徹 役
 ママレード・ボーイ（2018年4月27日公開、ワーナー・ブラザース映画） - 松浦遊 役
 猫は抱くもの（2018年6月23日公開、キノフィルムズ / 木下グループ） - 良男 役
 BLEACH 死神代行篇（2018年7月20日公開、ワーナー・ブラザース映画） - 石田雨竜 役
 あのコの、トリコ。（2018年10月5日公開、ショウゲート） - 鈴木頼 役
 キングダム（2019年4月19日公開、東宝 / ソニー・ピクチャーズ エンタテインメント） - 嬴政 、漂 役
 一度死んでみた（2020年3月20日公開、松竹） - 松岡卓 役
 青くて痛くて脆い（2020年8月28日公開、東宝） - 田端楓 役
 さくら（2020年11月13日公開予定、松竹） - 長谷川一 役
 AWAKE（2020年12月25日公開予定、キノフィルムズ） - 清田英一 役
 東京リベンジャーズ（2021年公開予定、ワーナー・ブラザース映画） - 佐野万次郎 役

 Webドラマ 
  ネット版 仮面ライダー×スーパー戦隊 スーパーヒーロー大変 〜犯人はダレだ?!〜（2012年4月1日、東映） - 仮面ライダーメテオ（声） 役
 ネット版 仮面ライダーフォーゼ みんなで授業キターッ!（2012年7月13日、東映） - 朔田流星 役
 世界一即戦力な男（2014年1月24日 - 2014年4月9日、フジテレビ） - イケダ 役
 スマドラ「彼方からのエール」（2016年12月09日、FOD） - カズマ 役 
 ぼくは麻理のなか（2017年3月31日、FOD） - 小森功 役
 銀魂 -ミツバ篇-（2017年7月15日、dTV） - 沖田総悟 役
 銀魂2 -世にも奇妙な銀魂ちゃん- 土方禁煙篇（2018年8月25日、dTV）

 劇場アニメ 
  空の青さを知る人よ（2019年10月11日公開、東宝） - 金室慎之介、しんの 役

 舞台 
  BLACK PEARL（2010年4月7日 - 4月11日、アミューズ） - ラム 役
 冒険絵本 PINOCCHIO -ピノキオ-（2011年8月12日 - 8月28日、アミューズ）- 浦野、浦島太郎 役
 Mystic Topaz（2011年10月1日 - 10月16日、アミューズ）- 築地 役
 ぶっせん（2013年11月6日 - 2013年11月17日、TBSテレビ） - 田村正助 役
 TOKYOHEAD〜トウキョウヘッド〜（2015年3月18日 - 3月23日、東京グローブ座、ヨーロッパ企画） - 柏ジェフリー 役
 ライ王のテラス（2016年3月4日 - 3月17日、赤坂ACTシアター、TBSテレビ） - 石工のちの若棟梁 役
 百鬼オペラ 「羅生門」（2017年9月8日 - 10月22日、Bunkamuraシアターコクーン 他3会場、ホリプロ） - 下人のかつての主人 / 武弘 役
 プロデューサーズ（2020年11月9日 - 12月6日公演予定、東急シアターオーブ） - レオ・ブルーム 役

 バラエティ 
   ディズニー365（2010年10月4日 - 2011年10月2日、ディズニーチャンネル）
 炎の体育会TV（2012年11月24日 - 、TBSテレビ） - 剣道部
 恋んトス シーズン1〜6（2014年7月 - 2017年3月26日、TBSテレビ） - MC

 オリジナルビデオ 
  仮面ライダーフォーゼ 超バトルDVD 友情のロケットドリルステイツ（2012年6月） - 朔田流星 役
 仮面ライダーフォーゼ アストロスイッチひみつレポート（2012年7月） - 朔田流星 役

 ミュージック・ビデオ 
  FLOW「旅立ちグラフィティ」
 GReeeeN「桜color」「恋」
 LEGO BIG MORL「あなたがいればいいのに」
 indigo la End「鐘泣く命」
 岸洋佑「ごめんね」

 CM 
  マクドナルド「ハッピーセット Mezzo piano (ファッション)メゾピアノ」（2011年10月）
 バンダイ「仮面ライダーチョコビスケット」（2012年）
 アサヒフードアンドヘルスケア 「MINTIA」（2015年3月 - ）
 ニベア花王「ニベア リフレッシュプラス アクアモイスチャーボディジェル」（2016年3月14日 - ）
 ジーユー「GU CURATORS ROOM」（2017年8月25日 - ）
 キユーピー「アヲハタ55ジャム ママレードが好き篇」（2017年10月6日 - ）- ナレーション
 キユーピー「キューピーマヨネーズ」(2019年1月1日 - ) - ナレーション
 バンダイナムコエンターテインメント「レイヤードストーリーズゼロ 未来の渋谷篇」（2017年12月28日 - ）
 銀座カラー「告白篇」(2018年1月17日 - )
 銀座カラー「おみくじ篇」(2018年4月9日 - )
 ABC MART「ASICS GEL-PROMESA」(2018年1月24日 - )
 全日本空輸「FEEL THE NEW SKY」（2018年2月 - ）
 全日本空輸「ANA SUPER VALUE」（2018年8月 - ）
 アイプリモ「プロポーズの翌日」（2018年4月 - ）
 LOTTE「ポリフェノールショコラ」（2018年9月 - ）
 LOTTE「パイの実」（2019年4月 - ）
 LOTTE「ガーナアイス」（2019年5月 - ）
 LOTTE「ガーナミルクチョコレート」（2020年9月 - ）
 LOTTE「ガーナブラック/ガーナローストミルク」（2020年11月 - ）
 CASIO「G-SHOCK 2018 WINTER」（2018年11月6日 - ）
 SoftBank 「しばられるな」篇（2019年1月1日 - ）
 SoftBank「スマホ舟」篇（2019年2月13日 - ）
 SoftBank「速度制限マン」篇（2019年3月23日 - ）
 SoftBank「真夏のバッキャロー」篇 (2019年8月1日 - )
 SoftBank「5G 予告」篇（2020年1月1日 - ）
 アフラック生命保険 「ライフステージの変化にちゃんと応える医療保険EVER」（2019年1月20日 - ）
 マイナビバイト「バイト探しサムライ」(2019年7月1日 - )
 高橋書店 手帳は高橋 2020年版TVCM「足跡」篇(2019年11月25日 - )
 ユーキャン「はじめてよかったー。ユーキャン」（2020年1月1日 - ）
 キリンビバレッジ「生茶『新・登場』」篇（2020年2月29日 - ）
 キリンビバレッジ「生茶 ほうじ煎茶『誕生』」篇（2020年9月12日 - ）
 キリンビバレッジ「生茶 ほうじ煎茶『誕生・実感』」篇（2020年9月15日 - ）
 アヲハタ株式会社 まるごと果実「果物だけの甘さ」篇（2020年3月12日 - ）

 イベント 
  Amuse presentsシリーズ
「Amuse presents SUPER ハンサム LIVE 2009 ♂男 da 男!!♂」（2009年12月29日、12月30日、アミューズ）
「Amuse presents THE GAME 〜Boy's Film Show〜」（東京公演：2010年8月2日-8月4日、大阪公演：8月13日-8月15日、アミューズ）
「Amuse presents SUPER ハンサム LIVE 2010」（2010年12月29日、12月30日、アミューズ）
「Amuse presents SUPER ハンサム LIVE 2012」（2012年12月26日、27日、28日、アミューズ）
「Amuse presents SUPER ハンサム LIVE 2013」（2013年12月26日、27日、アミューズ）
「Amuse presents SUPER ハンサム LIVE 2014」（2014年12月26日、27日、28日、アミューズ)
「Amuse presents HANDSOME FESTIVAL 2016」（2016年12月17日、18日、29日 アミューズ）
「Amuse Presents HANDSOME FILM FESTIVAL 2017」（2017年12月27日、TOKYO DOME CITY HALL、アミューズ）
 仮面ライダー生誕40周年×スーパー戦隊シリーズ35作品記念 40×35 感謝祭 Anniversary LIVE & SHOW（2012年1月）
 仮面ライダーフォーゼ スペシャルイベント - 天ノ川学園高等学校 春の学園祭スペシャル（2012年5月）
 仮面ライダーフォーゼ ファイナルステージ&番組キャストトークショー（2012年9月）
  ゲーム 
  仮面ライダーシリーズ（バンダイナムコエンターテイメント） - 仮面ライダーメテオ 役
 仮面ライダーバトル ガンバライド（2012年1月26日、アーケード）
 仮面ライダー 超クライマックスヒーローズ（2012年11月29日、Wii・PSP）
 仮面ライダー バトライド・ウォー（2013年5月23日、PS3）
 仮面ライダー トラベラーズ戦記（2013年11月28日、3DS）
 仮面ライダーバトル ガンバライジング（2013年12月19日、アーケード）
 仮面ライダー バトライド・ウォーII（2014年6月26日、PS3、Wii U）
 仮面ライダー バトライド・ウォー創生（2016年2月25日、PS4・PS3・PS Vita）
 スーパーヒーロージェネレーション（2014年10月23日、PS3、PS Vita）
 仮面ライダー クライマックスファイターズ（2017年12月7日、PS4）

 情報番組 
   ZIP!（2020年2月7日 - 2月28日、日本テレビ） - 金曜パーソナリティー

 その他のテレビ番組 
  おやすみ王子（2016年12月20日 - 12月24日、NHK Eテレ）

 作品 
  CD 
  SIGN名義「サイン」（2011年3月2日） - テレビドラマ『サイン』主題歌
 極楽ボーイズ名義「ぶっせん サンバ」（2013年11月6日） - テレビドラマ『ぶっせん』主題歌
 MUSH&Co.名義「明日も」（2013年12月4日） - 映画『カノジョは嘘を愛しすぎてる』劇中歌

 参加作品 
  小沢健二「アルペジオ (きっと魔法のトンネルの先)」（2018年2月14日） - Voiceで参加

 映像作品 
  DVDしりょう（2020年7月21日、アミューズソフトエンタテインメント）

 書籍 
  写真集 
  はじまり。（2012年8月31日、ワニブックス）
 One day off（2017年5月20日、ワニブックス）
 Departure（2019年6月21日、アミューズ）

 インタビュー集 
  Interview（2019年6月14日、ワニブックス）

 カバーモデル 
  君は俺のもの。（2011年10月25日、アスキー・メディアワークス魔法のiらんど文庫）
 合法ストーカー 彼の隣は…緊張しすぎて立てません(>_
 第40回ヨコハマ映画祭 最優秀新人賞（『リバーズ・エッジ』『銀魂2 掟は破るためにこそある』『ママレード・ボーイ』、2018年）
 第42回日本アカデミー賞 新人俳優賞（『リバーズエッジ』、2019年）
 第43回日本アカデミー賞 最優秀助演男優賞（『キングダム』、2020年）
 エランドール賞 「新人賞（TVガイド賞）」
 第62回ブルーリボン賞 助演男優賞（『キングダム』）

 脚注 
  注釈 
   
 出典 
   
 外部リンク 
  吉沢亮 アミューズ オフィシャル ウェブサイト 
 吉沢亮 オフィシャルサイト| Ryo Yoshizawa Official Site 
 吉沢亮オフィシャルブログ「RYO Blog」Powered by Ameba: （2012年1月28日 - 2017年2月28日）（2017年1月31日時点のアーカイブ）
 
 
 

     
      