    束帯姿で即位礼正殿の儀に臨む徳仁。黄櫨染御袍を纏い、立纓御冠をつける
2019年（令和元年）10月22日 は、日本の第126代天皇（在位:2019年〈令和元年〉5月1日 - ）。称号は、お印は。敬称は陛下。勲等は大勲位菊花章頸飾。 
明仁（第125代天皇・上皇）と美智子（上皇后）の第1皇男子（2男1女のうちの第1子）。昭和天皇の皇孫。皇后は、雅子（旧姓名：小和田雅子）。皇女子に敬宮愛子内親王（第1子・第1皇女子）がいる。 
第二次世界大戦後、かつ日本国憲法及び現皇室典範下の生まれで即位した最初の天皇。元号法及び元号を改める政令（平成31年政令第143号）に基づいて、即位の日に「令和」（れいわ）と改元された。また、学位を所持し、海外留学の経験を有する。 
住居は、東京都港区元赤坂にある赤坂御用地内の赤坂御所（旧：東宮御所）。 
人物
  1960年（昭和35年）2月23日16時15分、皇太子明仁親王と同妃美智子（いずれも当時）の第一皇男子（2男1女・3人の子女の内、第1子）として、東京都千代田区千代田の皇居・宮内庁病院にて誕生する。同日は2020年（令和2年）以降、天皇誕生日となる。 
御称号は「浩宮」(ひろのみや)、諱は「徳仁」(なるひと) と、命名された。 
誕生時から即位までの身位を付した呼称は、「浩宮徳仁親王」（ひろのみや なるひと しんのう）、敬称は「殿下」（でんか）。 
1989年（昭和64年）1月7日の自身の名付け親でもあった祖父である昭和天皇の崩御により、父の皇太子明仁親王（当時）の皇位継承（第125代天皇即位）に伴い皇太子（皇位継承順位第1位である皇嗣たる第1皇男子、法定推定相続人）となり、1991年（平成3年）には立太子の礼が執り行われた。皇太子となって以降、即位までは、政府の用いる正式表記では、「皇太子」および敬称を冠し「皇太子徳仁親王殿下」（こうたいしなるひとしんのうでんか）、宮内庁含む日本国政府機関では単に「皇太子殿下」（こうたいしでんか）の呼称が用いられた。 
天皇即位以前（皇孫～皇太子時代）、1987年（昭和62年）より2016年（平成28年）まで22回、自身は皇太子として海外訪問の期間または病気療養の期間、父帝から委任を受け国事行為臨時代行を務めた。2016年（平成28年）1月28日には、平成時代の国事行為臨時代行として初の閣僚に対する認証式を行った。 
2019年（平成31年）4月30日午後12時の父親である第125代天皇明仁の退位 に伴い、令和元年（2019年）5月1日午前0時 に、上皇となった父帝・明仁より皇位を継承し、日本国憲法および天皇の退位等に関する皇室典範特例法に基づき、第126代天皇に即位する（明仁から徳仁への皇位継承）。 
皇室男子として珍しく、歴史学（主に交通史、流通史）を専門とする。またヴィオラ演奏、登山、ジョギングを趣味とし、国民にもその姿を度々披露している。 
来歴
  皇孫時代
 1960年（昭和35年）2月23日16時15分、皇太子明仁親王と同妃美智子（いずれも当時）の第一皇男子（2男1女のうち第1子）として、東京都千代田区千代田の皇居・宮内庁病院にて誕生する。身長47センチメートル、体重2540グラム。 
旧皇族や旧華族階級でない、いわゆる平民家庭出身の母親であった皇太子妃美智子の意向に沿い、懐妊に際しては母子手帳が発行され、皇居宮殿内の御産殿での出産をせず一般家庭と同様に病院で行うなど、それまでの皇室の慣例によらない、戦後初の内廷皇族の親王（皇孫、皇太子の長男としてほぼ確実に将来において天皇に即位することが確定している男性皇族）誕生は、広く国民に注目された。同年2月29日に命名の儀において祖父帝の昭和天皇が「浩宮 徳仁（ひろのみや なるひと）」と命名した。「浩宮」の称号は四書五経のうちの『中庸』第32章にある「浩々たる天」、「徳仁」の名は同じく「聡明聖知にして天徳に達する者」を典拠とする。  それまでの傳育官制度を事実上廃止し、両親である皇太子同妃による育児・子育ても、国民の関心の的となった。中でも、生後7か月の徳仁親王から離れて皇太子同妃が14日間の公務訪米の際に、皇太子妃美智子が世話係へ書き置いた育児メモ「ナルちゃん憲法」は、子供を預けて勤労する一般家庭の母親たちの育児指針としても共感を呼んだ。 
1964年（昭和39年）4月13日、学習院幼稚園に入園する。同年11月1日には着袴の儀を行う。両親である皇太子同妃は、専任の養育係を置かず、子育てを行った。ただし、東宮侍従の濱尾実が、徳仁親王が1歳3か月の時から初等科5年生まで、専任の養育係に準ずる存在として養育および教育に貢献している。徳仁親王は濱尾を「オーちゃん」と呼び、濱尾家の子ども達とも親しく遊んでいた。両親の下で、弟・礼宮文仁親王、妹・紀宮清子内親王とともに育つ徳仁親王の様子は、報道を通じてしばしば公表され、一般国民の感覚に近寄った戦後の幸福な家庭像を描くとともに、新しい皇室像の形成にも大きく寄与した。 
1966年（昭和41年）4月8日、学習院初等科に入学する。この頃から稲田悦子参与の指導でフィギュアスケートを始める（大学生の時にスピードスケートに転向）。学習院高等科時代は、正規の授業のほか、「『将来の天皇』としての素養を身につけさせる」という目的の下で、東宮御所におけるご進講の形で「歴代天皇の御事跡」や『古事記』『日本書紀』といった皇室史に関わる日本神話、『万葉集』『平家物語』など日本の古典文学から比較神話学、文化史、文化人類学、時事問題などを幅広く学習した。「帝王学」の一環と考えられる。学習院大学では音楽部に所属しヴィオラを担当した。在学中の1980年（昭和55年）2月23日、満20歳で成年式を執り行った。 
1982年（昭和57年）3月に学習院大学文学部史学科を卒業した（文学士）。その後、同大学大学院人文科学研究科博士前期課程に進学。それまでの多くの皇族が、生物学を中心とした自然科学を専攻したのに対して、徳仁親王は史学、中世の交通史・流通史という人文科学・社会科学に近い分野を専攻した。 
1983年（昭和58年）から1985年（昭和60年）にかけて、英国オックスフォード大学に留学して、テムズ川の水運史について研究。1988年（昭和63年）には、学習院大学大学院人文科学研究科の博士前期課程を修了した（人文科学修士）。この間、1987年（昭和62年）10月3日から10月10日には昭和天皇の病気療養と父・皇太子明仁親王の外国訪問が重なり、初めて国事行為臨時代行に就いた。 
昭和時代の末より、徳仁親王の伴侶たる親王妃候補について様々な憶測が報道されるようになり、1986年（昭和61年）10月18日、来日中のスペイン王女エレナ・デ・ボルボーン・イ・デ・グレシアの歓迎パーティーに親臨した際、外務省に勤務する女性国家公務員であった小和田雅子と知り合う（後述→#結婚までの経緯）。 
皇太子時代
 1989年（昭和64年）1月7日、祖父昭和天皇の崩御を受け、父の皇太子明仁親王が第125代天皇に即位した。これに伴い、皇位継承順位が第1位となり、徳仁親王は皇太子（皇嗣たる皇子/皇男子、法定推定相続人）となった。また、それまで両親および弟妹の家族と同居していたがこれを機に別居、独立した。 
父帝の即位の礼などを経て、1991年（平成3年）2月23日、満31歳となった日に立太子の礼が執り行われた。また同日、皇太子の印とされる「壺切御剣」を父帝から親授された。 
1993年（平成5年）1月19日、皇室会議において婚姻の相手に小和田雅子（当時：外務省北米局北米二課職員）を内定。同年6月9日に結婚の儀が執り行われた。 
小和田雅子との成婚までの経緯
 皇太子徳仁親王と小和田雅子の結婚の儀  1986年（昭和61年）10月18日、東宮御所で催されたスペイン国王フアン・カルロス1世の娘エレナ王女歓迎の茶会に、外務省条約局長だった小和田恆とともに招かれた、恆の長女で外務公務員I種試験に合格して間もない小和田雅子と初対面を果たす。1987年（昭和62年）4月25日には、高円宮憲仁親王同妃久子が高円宮邸に徳仁親王と小和田雅子を招き、親交を深めるきっかけを作った。 
こうして親王妃候補の一人となった雅子の母方の祖父・江頭豊は銀行員であったが、四大公害病の筆頭である水俣病を引き起こした日本窒素株式会社のメインバンクから水俣病患者の補償部門として新設されたチッソに派遣されその後、社長に就任したことやメディアスクラムの被害、雅子自身の外交官の仕事への熱心さから、親王妃候補から外れた。しかし、この間も徳仁親王の念頭には雅子の存在があり、他の妃候補が同様のメディアスクラムの被害を受けるなどして次々と辞退したことと徳仁親王の希望もあり他の親王妃候補と平行して話が進んだ。宮内庁内の反対の流れを大きく変えたのは元最高裁判所判事であり当時宮内庁参事であった団藤重光の「江頭氏は再建のため日本興業銀行からチッソに入った。再建できなければ被害者への補償も不可能になった。水俣病の発生について法的責任はない」との見解であった。前宮内庁長官の富田朝彦は後に「和解案を裁判所が提出するとか、前向きの形といいますか、取り組みといったものが出てまいりまして、それでいまの藤森昭一長官ともその情勢をいろいろと話し合って、もうここまでくればいつまでも見守るという態勢ではないだろうと。そろそろいい時期にきたかなと、こういうふうになってきたのが大体の経緯です」と述べている。 
また、天皇明仁と皇后美智子（いずれも当時）は「『皇太子が選んだ相手との話を進めてもらいたい』との大御心を宮内庁に伝えた」とされる。小和田雅子が英国留学から帰国した後に、藤森昭一宮内庁長官の依頼を受けた、元外務事務次官柳谷謙介が宮内庁と小和田家の仲介役を務め、1992年（平成4年）8月16日、柳谷邸にて徳仁親王と雅子が再会し、交際も再開した。同年10月3日に宮内庁新浜鴨場でのデートで徳仁親王が求婚した。小和田家側は辞退したが、徳仁親王は雅子に「天皇皇后両陛下も『温かくお迎えする』とおっしゃって下さっている」旨を伝えた。そして12月12日に東宮仮御所において雅子は婚約の受諾を伝えた。12月25日に東宮仮御所で、徳仁親王は雅子を天皇と皇后に紹介し歓談した。 
翌1993年（平成5年）1月6日午後8時45分、報道協定が解除されたため、テレビ各局は通常番組を中断して雅子が皇太子妃に内定したことを報道した。同年1月19日、皇室会議（議長：宮澤喜一内閣総理大臣/宮澤改造内閣）において「皇太子徳仁親王と小和田雅子の婚姻」が全員一致で可決され、同日二人による記者会見が行われた。翌日からは多数の企業が祝賀広告を新聞に掲載するなど国民は祝賀ムードに包まれた。同年4月12日の納采の儀（婚約）を経て、同年6月9日に結婚の儀が執り行われた。その他の有力候補には天皇の学友で元華族男爵の明石元紹の長女がおり、1988年（昭和63年）秋の秋篠宮文仁親王のダブル婚約の動きがあったが明石家の辞退でこの話は立ち消えた。その後最も有力といわれた妃の候補には旧皇族で久邇邦昭の長女（香淳皇后の大姪）がおり、数回見合いをして電話やファックスのやり取りを重ね、前年には旧皇族の久邇家も当人も了承し内定寸前まで話が進んだが、皇太子自身が小和田雅子への思いを捨てきれず破談となった。 
同日、午前8時30分から2時間55分にわたってNHK（日本放送協会）が中継放送した「皇太子徳仁親王と小和田雅子の結婚の儀」の平均視聴率は30.6%（ビデオリサーチ・関東地区調べ）を記録した。そして成婚パレードの沿道には約19万人が集まり、そのテレビ中継の最高視聴率は79.9%を記録するなど、盛大な祝福を受けた。また当日は、「皇太子徳仁親王の結婚の儀の行われる日を休日とする法律」が制定されて休日となった。また各地で神輿・山車が繰り出され、提灯行列や花火の打ち上げや餅つき、国営公園の無料開放などが行われた。 
皇太子妃雅子との成婚以降
 成婚8年後の2001年（平成13年）12月1日、妃雅子との間に第1子で第1皇女の敬宮愛子内親王が誕生した。 
皇太子となってからは、外国を度々訪問し、皇室外交の進展を図っている。また、公務の傍ら1991年（平成3年）9月には、イギリスの名門の一つであるケンブリッジ大学から名誉法学博士号を授与されている。そして1992年（平成4年）4月からは学習院大学史料館客員研究員の委嘱を受け、日本中世史の研究を続けている。学習院女子大学国際文化交流学部の授業では、「北米文化の源流・イギリスの社会と文化」や「オックスフォードにおける学生生活」について講義を行い、名誉総裁として臨席した世界水フォーラムの開会式では、「京都と地方を結ぶ水の道」や「江戸と水運」と題した講演を行なっている。 
2004年（平成16年）5月10日、欧州3か国歴訪を前にした会見内で「雅子のキャリアや、そのことに基づいた雅子の人格を否定するような動きがあったことも事実です」と発言した（いわゆる「人格否定発言」）。同発言は、皇太子一家と皇室・宮内庁の間に不和があることを浮き彫りにし、大きな反響を呼んだ。同年7月に妃雅子が療養している事実が正式に発表され、以後徳仁親王は単独で公務・祭祀を行うことがほとんどとなった。 
2007年（平成19年）3月27日、定期健康診断で十二指腸にポリープが発見された。同年5月には良性と診断されたが、同年6月6日に十二指腸ポリープの内視鏡による切除手術を東京大学医学部附属病院（東京都文京区）で受けた。同年11月1日、国連「水と衛生に関する諮問委員会」の名誉総裁に就任。日本の皇族が国連などの常設の国際機関の役職に就くのは初である。 
2009年（平成21年）11月8日から11月20日まで来日した彭麗媛が団長を務める中国人民解放軍総政治部の歌舞団が東京と札幌で中国歌劇『木蘭詩編』を学習院大学で公演した際に皇太子は私的に会場に行啓し、2階VIP席で彭麗媛と隣り合わせの席で台覧して言葉を交わしており、彭麗媛の夫の習近平の天皇特例会見と同様に「中華人民共和国による皇室の政治的利用」と批判されることになった。 
2013年（平成25年）3月6日、米国ニューヨークの国連本部で開かれた「水と災害に関する特別会合」において英語で基調講演を行った。同会合は、東日本大震災（東北地方太平洋沖地震）など世界的な水災害の増加を受け国連で初めて開催された会合である。 
2016年（平成28年）1月28日、父帝・明仁が皇后美智子（当時）とともに第二次世界大戦戦没者慰霊を目的としたフィリピン訪問のために不在であったことから、第3次安倍第1次改造内閣で経済財政担当大臣が甘利明から石原伸晃へ交代したことに伴う閣僚の認証官認証式を国事行為臨時代行の形で執り行った。 
2017年（平成29年）6月16日、天皇の退位等に関する皇室典範特例法公布、同年12月1日開催の皇室会議（議長：安倍晋三内閣総理大臣）及び12月8日開催の第4次安倍内閣の定例閣議で同法施行期日を規定する政令が閣議決定され、徳仁親王が2019年5月1日に、第126代天皇に即位する日程が確定された。 
天皇時代
 2019年（平成31年）4月30日午後12時、天皇の退位等に関する皇室典範特例法に従って第125代天皇明仁が退位し、2019年（令和元年）5月1日午前0時、皇太子徳仁親王が第126代天皇に即位した。先帝・明仁は同日、上皇となった。 
仁孝天皇以来およそ202年ぶり、かつ、一世一元の制となった明治以降初めて、先帝からの譲位に伴い即位した天皇となった。また、59歳（数え60歳）での即位は、光仁天皇の61歳（数え62歳）に次ぐ、歴代で2番目に高齢での即位である。 
天皇の即位の日及び即位礼正殿の儀の行われる日を休日とする法律により、2019年5月1日は「天皇の即位の日」、同年10月22日は「即位礼正殿の儀が行われる日」とされ、共に同年限りで祝日扱いの休日となる。 
なお皇太子徳仁親王の天皇即位に伴い、「皇太子」は、1926年（大正15年/昭和元年）12月25日の大正天皇崩御による昭和天皇の即位から1933年（昭和8年）12月23日の父の上皇（継宮明仁親王）の誕生するまで以来86年ぶりで、現行の皇室典範の下では初めて「空位」となった。代わって、弟・秋篠宮文仁親王が皇嗣（皇位継承順位第1位）となった。 
即位の日、天皇は赤坂御所から皇居宮殿に向かい、即位の礼最初の儀式である「剣璽等承継の儀」に臨んだ。これには、皇位継承資格を有する成年の男性皇族、弟の秋篠宮文仁親王と叔父の常陸宮正仁親王、その他三権の長（内閣総理大臣安倍晋三、衆議院議長大島理森、参議院議長伊達忠一、最高裁判所長官大谷直人）や閣僚（第4次安倍第1次改造内閣）らが参列した。その後に、皇后雅子をはじめ、皇嗣妃となった文仁親王妃紀子ら、成年の女性皇族らも参列に加わって行われた「即位後朝見の儀」において、天皇として初めて「おことば」を述べた。5月4日には新天皇の即位を奉祝する一般参賀が皇居で行われ、「おことば」を述べた。 
 
5月9日、第198回国会（常会）衆議院は、即位に祝意を示す「賀詞」を全会一致で議決した。5月15日、参議院も同様の「賀詞」を全会一致で決議し、日本共産党も、衆議院では条件付きで、参議院では異論なしに賛成した。 
5月9日、離任する駐日中華人民共和国大使の程永華と即位後初の外国賓客の引見を行い、国際親善の公務を開始した。 
5月10日、財務省は、天皇陛下御即位記念貨幣（一万円金貨幣および五百円バイカラー・クラッド貨幣）の発行を発表した。 
5月25日から28日の日程で、アメリカ合衆国大統領のドナルド・トランプ及び夫人メラニア・トランプ（アメリカ合衆国のファーストレディ）が、令和時代初の国賓として訪日した。天皇徳仁は5月1日の即位後初の国賓として接遇した。 
5月27日に、徳仁とドナルド・トランプ、雅子とメラニア・トランプが15分ほどの会見を行い、主に父帝の退位と自身の即位、日米の交流、26日の大統領夫妻の相撲観戦など日本文化の3つが話題になった。一方、雅子とメラニアとの間では、子供の教育やスポーツ、大統領夫人が取り組んでいる青少年育成活動に関することなどが話題に上り、外国滞在と外交官（外務省職員）としての勤務経験を有する皇后雅子は、通訳を介さず会話した。会見では贈り物の「御贈進品」の交換も行われた。天皇徳仁・皇后雅子は大統領に濃い青色の円すい形の飾り鉢を、メラニア夫人へは金細工を施した飾り箱を、それぞれ贈呈した。大統領夫妻からは徳仁が趣味で演奏するビオラ（ヴィオラ）が、雅子にはハーバード大学で伐採した樹木で創作されたペンが、それぞれ贈呈された。贈呈されたビオラについて、雅子が「陛下、今夜お弾きになられたら」と話すと、徳仁が笑顔を見せる場面もあった。また同日に皇居宮殿で行われた、「アメリカ合衆国大統領閣下及び同令夫人のための宮中晩餐」にて「おことば」を述べた。 
2019年（令和元年）10月22日、皇居宮殿正殿・松の間にて即位の礼の中心儀式である即位礼正殿の儀が執り行われた。 
同年11月9日、皇居前広場にて開催された「天皇陛下御即位をお祝いする国民祭典」に際し、皇后雅子とともに二重橋に姿を見せ、「おことば」を述べた。 
同年11月10日、皇居から赤坂御用地までオープンカーによるパレードを行う「祝賀御列の儀」（しゅくがおんれつのぎ）が執り行われた。 
同年11月14日及び15日に、一世一度の宮中祭祀である大嘗祭（だいじょうさい）の中心儀式「大嘗宮の儀」（だいじょうきゅうのぎ）を実施。 
同年12月4日、天皇と皇后は皇居宮中三殿の賢所で、皇位継承に伴う一連の国事行為「即位の礼」と、一世一度の重要祭祀「大嘗祭」を終え、皇祖神の天照大神に感謝を込めて神楽を演奏する「賢所御神楽の儀」に臨んだ。同年5月から続いていた即位関連儀式の締めくくりとして行われ、皇嗣秋篠宮文仁親王同妃紀子をはじめとする皇族も参列した。儀式では神楽の演奏の前に、16時半頃、黄櫨染御袍に身を包んだ天皇徳仁が賢所にて、三種の神器のうち剣と璽（勾玉＝まがたま）を捧げ持つ侍従らと共にゆっくりと回廊を進み、拝礼した。続いて、十二単の装束を着用した皇后雅子も拝礼。参列の皇族も賢所の前で拝礼した。これに先立ち、天皇・皇后は同日午前、即位の礼と大嘗祭を終了したことを奉告する「親謁の儀」で宮中三殿に拝礼した。同年5月1日、天皇が皇位継承の証として三種の神器の一部を引き継ぐ「剣璽等承継の儀」から始まった一連の即位関連儀式はこれで全て終了した。 
 
即位後の1年間で、両親の上皇・上皇后から公務を引き継ぎ、皇后同伴での日本各地への行幸啓（式典等含む）をした。2019年（令和元年）は、「第70回全国植樹祭」（6月2日：愛知県森林公園）、「地球科学・リモートセンシング国際シンポジウム2019開会式」（7月29日：パシフィコ横浜）、「全国戦没者追悼式」（8月15日：日本武道館）、「第39回全国豊かな海づくり大会」（9月8日：秋田県立武道館）、「第34回国民文化祭・第19回全国障害者芸術・文化祭」（9月16日：朱鷺メッセ）、「第74回国民体育大会」（9月28日：笠松運動公園陸上競技場）、「第60回海外日系人大会記念式典」（10月1日：憲政記念館）、「更生保護制度施行70周年記念全国大会」（10月7日：東京国際フォーラム）、2020年（令和2年）は、「国立障害者リハビリテーションセンター及び国立職業リハビリテーションセンター創立40周年記念式典」（1月22日：国立障害者リハビリテーションセンター）への臨席にて、「おことば」を述べた（「地球科学・リモートセンシング国際シンポジウム2019開会式」のみ、英語による）。 
2019年（令和元年）12月26日、同年10月発生の令和元年台風第19号などの被災地を見舞うため、皇后同伴で宮城県と福島県を日帰りで訪問した。現地の負担を考慮し、両県間などの移動は自衛隊ヘリコプターを利用。天皇・皇后の被災地訪問は同年5月の徳仁即位後、初の機会となった。天皇・皇后は同日、特別機で仙台空港に到着後、ヘリコプターに乗り換え、10人が犠牲となった宮城県伊具郡丸森町に移動。阿武隈川（あぶくまがわ）の支流が氾濫し、流木や土砂が残る地区を視察した。仮設住宅の集会所では、被災者に声をかけ、災害対応に尽力した関係者もねぎらった。福島県本宮市では、決壊した安達太良川（あだたらがわ）堤防の復旧状況を視察した後、台風19号の発災後に避難所として使用されていた保健・福祉施設を訪問し、被災者を気遣う言葉をかけた。 
2020年（令和2年）1月1日、即位後初の正月を迎え、重要な年始の宮中祭祀である四方拝、歳旦祭の儀に臨む。その後、皇后雅子とともに新年祝賀の儀に臨む。1月2日、退位後初めて公の場に姿を見せる両親の上皇・上皇后とともに新年一般参賀に臨む。1月3日、元始祭の儀に臨む。1月14日に講書始の儀、1月16日に歌会始の儀に他の皇族らとともに臨む。 
同年1月25日、雅子と愛子内親王同伴で両国国技館（東京都墨田区）を訪れ、大相撲初場所14日目の取組を観戦した。徳仁と雅子の大相撲観戦は2017年（平成29年）5月以来で、天皇即位後初の天覧相撲となる。愛子内親王は2007年（平成19年）9月以来の観戦となった。 
同年2月10日、三の丸尚蔵館での御即位記念特別展「令和の御代を迎えて」を皇后雅子同伴で鑑賞。 
同年2月23日、即位後初の天皇誕生日で60歳（還暦）を迎える。同日実施予定の皇居での天皇誕生日一般参賀は、新型コロナウイルス感染拡大の影響のため中止となる。その2日前の2月21日、赤坂御所での記者会見に臨む。 
同年4月6日、宮内庁は、天皇即位に伴う社会福祉事業への寄付について、政府が創設した「子供の未来応援基金」と、国やボランティア団体の調整役などを担うNPO法人（特定非営利活動法人）「全国災害ボランティア支援団体ネットワーク」に、それぞれ5千万円ずつ行うことを発表した。寄付金は天皇の私的な「お手元金」から拠出され、それぞれ子供の貧困問題関連事業と、被災者支援関連事業に充てられるという。宮内庁の池田憲治次長は同日の定例会見で「天皇、皇后両陛下は、子供の貧困問題と、平成時に数多く発生した災害を契機に役割が高まっているボランティアによる被災者支援に対する国民の理解が深まることを願われている」と述べた。日本国憲法第8条では皇室が寄付をする場合、国会の議決が必要と規定、寄付額が年間1800万円を超える場合に適用される。同年3月の第201回国会（常会）参議院本会議で、天皇が4月30日までの間、社会福祉事業へ1億円以内の寄付をすることを可能とする議決案を可決した。父帝の即位の際にも、児童福祉と障害者支援の2団体に5千万円ずつ計1億円が寄付された。 
4月10日、天皇・皇后は住居の赤坂御所に政府の新型コロナウイルス感染症対策専門家会議副座長尾身茂を招き、尾身による進講として約1時間半にわたり国内外の感染状況などについて説明を受けた（3名全員マスク着用）。当初は4月6日に予定されていたが、緊急事態宣言の発令に際し、延期されていた。徳仁は冒頭、医療関係者らに感謝を示した上で、「私たち皆がなお一層心を一つにして力を合わせながら、この感染症を抑え込み、現在の難しい状況を乗り越えていくことを心から願っています」と述べた。徳仁・雅子はメモを取りながら、「どうすれば医療崩壊を防げるか」などについて積極的に質問し、「国民が一丸となって乗り越えなければならないですね」などと話した。 
新型コロナウイルス（COVID-19）感染拡大を巡っては、徳仁と雅子は同年3月、愛子内親王の学習院女子高等科卒業に際して公表した文書でも「我が国の国民、そして世界の多くの人々が直面している様々な困難や苦労に深く思いを致しています」と憂慮していた。 
徳仁は同年4月14日午後、マスク姿で皇居に入り、稲の2品種（うるち米ともち米）の苗に育つ種籾をまく農作業をした。天皇による皇居での稲作は、昭和天皇が農業従事者の苦労を感じるために始めた。天皇の代替わりのあった昨年の2019年（平成31年）4月は父上皇（当時天皇）が種まきをし、天皇徳仁が田植えと収穫をした。この米は、徳仁が田植えや収穫をした後で、宮中祭祀などで使用することを検討している。 
年譜
 1960年（昭和35年）2月23日16時15分、東京都千代田区千代田の皇居、宮内庁病院にて誕生。父の皇太子明仁親王と母の同妃美智子（いずれも当時）の間の2男1女のうち、第1皇男子（第1子）。
1964年（昭和39年）
4月13日、学習院幼稚園に入園。
10月29日、着袴の儀。
1966年（昭和41年）4月8日、学習院初等科に入学。
1972年（昭和47年）4月8日、学習院中等科に入学。
1975年（昭和50年）4月7日、学習院高等科に入学。
1980年（昭和55年）
2月23日（成年：20歳）、加冠の儀（皇居宮殿・春秋の間）。
11月30日、大勲位菊花大綬章を親受。
1982年（昭和57年）4月8日（22歳）、学習院大学文学部史学科を卒業（文学士）。
1983年（昭和58年）10月15日、英国オックスフォード大学マートン・カレッジに入学。
1988年（昭和63年）、学習院大学大学院人文科学研究科博士前期課程を修了（人文科学修士）。
1989年（昭和64年）1月7日（28歳）、祖父昭和天皇崩御、日本国憲法及び皇室典範に基づき父の明仁親王（当時）が第125代天皇に践祚したことに伴い、皇太子（皇位継承順位第1位、法定推定相続人）となる。
1991年（平成3年）2月23日（31歳）、立太子の礼（宮殿正殿・松の間）。壺切御剣を親授される（宮殿表御座所・鳳凰の間）。
1993年（平成5年）
1月19日（32歳）、妃に外務省北米局北米二課職員（当時）の小和田雅子が内定。
4月12日、納采の儀（東京都目黒区南・小和田邸）。
6月9日、結婚の儀（宮中三殿・賢所）。
2001年（平成13年）12月1日（41歳）、第1皇女子/長女の敬宮愛子内親王が誕生。
2019年（令和元年）
5月1日（59歳）、日本国憲法及び天皇の退位等に関する皇室典範特例法（2017年、平成29年法律第63号）に基づき皇位継承し、第126代天皇に即位（明仁から徳仁への皇位継承）。同日、日本政府は徳仁に対し、大勲位菊花章頸飾、桐花大綬章及び文化勲章を譲与した。剣璽等承継の儀、即位後朝見の儀。
同年10月22日（59歳）、即位礼正殿の儀。
同年11月9日（59歳）、「天皇陛下御即位をお祝いする国民祭典」。
同年11月10日（59歳）、祝賀御列の儀。
同年11月14日・15日（59歳）、大嘗祭（大嘗宮の儀）。

皇子女
 皇后雅子との間に、1女（1人）がいる。明仁（上皇、第125代天皇）の皇孫にあたる。 諱及び身位
生年月日 / 年齢
御称号
続柄
75px
内親王
平成13年（2001年）12月1日（歳）

第1皇女子（第1子）
 
系譜
  第126代:徳仁
父:
第125代:明仁
祖父:
第124代:昭和天皇
曾祖父:
第123代:大正天皇
曾祖母:
貞明皇后
祖母:
香淳皇后
曾祖父:
邦彦王（久邇宮）
曾祖母:
俔子
母:
美智子 (上皇后)
祖父:
正田英三郎
曾祖父:
正田貞一郎
曾祖母:
正田きぬ
祖母:
正田富美子
曾祖父:
副島綱雄
曾祖母:
副島アヤ
 
系図
  
第126代天皇の男系(父系)直系祖先
 代数は『皇統譜』による。
北朝は歴代に算入していない。
  神武天皇
 綏靖天皇
 安寧天皇
 懿徳天皇
 孝昭天皇
 孝安天皇
 孝靈天皇
 孝元天皇
 開化天皇
 崇神天皇
 
 
 
 
 
 
 
 
 
 垂仁天皇
 景行天皇
日本武尊
 仲哀天皇
 応神天皇
稚野毛二派皇子
意富富杼王
乎非王
彦主人王
 継体天皇
 
 
 
 
 
 
 
 
 
 欽明天皇
 敏達天皇
 押坂彦人
大兄皇子
 舒明天皇
 天智天皇
志貴皇子
 光仁天皇
 桓武天皇
 嵯峨天皇
 仁明天皇
 
 
 
 
 
 
 
 
 
 光孝天皇
 宇多天皇
 醍醐天皇
 村上天皇
 円融天皇
 一条天皇
 後朱雀天皇
 後三条天皇
 白河天皇
 堀河天皇
 
 
 
 
 
 
 
 
 
 鳥羽天皇
 後白河天皇
 高倉天皇
 後鳥羽天皇
 土御門天皇
 後嵯峨天皇
 後深草天皇
 伏見天皇
 後伏見天皇
 光厳天皇
 
 
 
 
 
 
 
 
 
 崇光天皇
栄仁親王(伏見宮)
貞成親王(伏見宮)
 後花園天皇
 後土御門天皇
 後柏原天皇
 後奈良天皇
 正親町天皇
誠仁親王
 後陽成天皇
 
 
 
 
 
 
 
 
 
 後水尾天皇
 霊元天皇
 東山天皇
直仁親王(閑院宮)
典仁親王(慶光院)
 光格天皇
 仁孝天皇
 孝明天皇
 明治天皇
 大正天皇
 
 
 
 
 
 
 
 
 
 昭和天皇
 明仁
 徳仁
 
 
 
 
 
 
 
 
 
家系図形式
    
国事行為の臨時代行歴
 2016年（平成28年）1月、昭和天皇在位中に皇孫として1回、天皇明仁（当時）の即位後に皇太子として21回、天皇から委任を受け国事行為臨時代行を務めている。 
委任を行った天皇
委任年月日
委任の理由
委任の期間
委任された事項
解除(終了)年月日
解除(終了)の理由
昭和天皇
1987年(昭和62年)10月3日
病気療養中
皇太子明仁親王外国旅行
当分の間
全般
1987年(昭和62年)10月10日
皇太子明仁親王帰国
明仁
1991年(平成3年)9月26日
外国旅行
外国旅行の間
全般
1991年(平成3年)10月6日
帰国
1992年(平成4年)10月23日
外国旅行
外国旅行の間
全般
1992年(平成4年)10月28日
帰国
1993年(平成5年)8月6日
外国旅行
外国旅行の間
全般
1993年(平成5年)8月9日
帰国
1993年(平成5年)9月3日
外国旅行
外国旅行の間
全般
1993年(平成5年)9月19日
帰国
1994年(平成6年)6月10日
外国旅行
外国旅行の間
全般
1994年(平成6年)6月26日
帰国
1994年(平成6年)10月2日
外国旅行
外国旅行の間
全般
1994年(平成6年)10月14日
帰国
1997年(平成9年)5月30日
外国旅行
外国旅行の間
全般
1997年(平成9年)6月13日
帰国
1998年(平成10年)5月23日
外国旅行
外国旅行の間
全般
1998年(平成10年)6月5日
帰国
2000年(平成12年)5月20日
外国旅行
外国旅行の間
全般
2000年(平成12年)6月1日
帰国
2002年(平成14年)7月6日
外国旅行
外国旅行の間
全般
2002年(平成14年)7月20日
帰国
2003年(平成15年)1月16日
病気療養
当分の間
全般
2003年(平成15年)2月18日
病気快復の状況に鑑み
2005年(平成17年)5月7日
外国旅行
外国旅行の間
全般
2005年(平成17年)5月14日
帰国
2005年(平成17年)6月27日
外国旅行
外国旅行の間
全般
2005年(平成17年)6月28日
帰国
2006年(平成18年)6月8日
外国旅行
外国旅行の間
全般
2006年(平成18年)6月15日
帰国
2007年(平成19年)5月21日
外国旅行
外国旅行の間
全般
2007年(平成19年)5月30日
帰国
2009年(平成21年)7月3日
外国旅行
外国旅行の間
全般
2009年(平成21年)7月17日
帰国
2011年(平成23年)11月7日
病気療養
当分の間
全般
2011年(平成23年)12月6日
病気快復の状況に鑑み
2012年(平成24年)2月17日
病気療養
当分の間
全般
2012年(平成24年)4月10日
病気快復の状況に鑑み
2012年(平成24年)5月16日
外国旅行
外国旅行の間
全般
2012年(平成24年)5月20日
帰国
2013年(平成25年)11月30日
外国旅行
外国旅行の間
全般
2013年(平成25年)12月6日
帰国
2016年(平成28年)1月26日
外国旅行
外国旅行の間
全般
2016年(平成28年)1月30日
帰国
 
「委任年月日」は、『官報』に掲載された代行開始期日。
明仁（上皇、第125代天皇）の訪問国は、「明仁#外遊歴」を参照。

発言
 「美しいものを見たときに、それを美しいと評価できる人」
「これからはある程度の外国語が話せたほうが良い」
「ニューヨークのティファニーに行ってあれやこれや買うような方では困る」
「誰とでも気軽に話が出来る人。人と会った時でも話し合える環境を自然に作り出せる女性。話す時は控えめではあっても、必要な時は自分の意見をしっかり言える女性」
以上、1985年（昭和60年）、留学先のイギリスから帰国後の記者会見で、「どのような方を妃として望むか」という質問に対して。
「人の心情、悩み、苦しみを推し量って、思いやれる人が良い」
以上、1986年（昭和61年）、誕生日記者会見でお妃の理想像を聞かれて。
「すぐ手の届くところに中世が存在する」
1983年（昭和58年）留学した、オックスフォード大マートンコレッジ（1264年創立）について。
「自分の意見をはっきり述べ、服装も（日本の女性と比べて）気取らず地味なのに感心しました」
留学して半年後、昭和58年12月の記者懇談で、英国の女子学生について。
「寮の部屋ごと、記念に持って帰りたい心境です」
1985年（昭和60年）10月オックスフォード大での留学を終えての感想。
「心から祝福いたします。川嶋紀子さんは以前からよく遊びに来ており、妹のような気持ちで接しておりました（中略）弟と紀子さんとは非常によく合うと思います」
「川嶋家に色々問い合わせが来て、二人の間が不安定になっているのはよくないということもありました。二人の結婚は私も強く勧めたところです。私についてはマイペースでやっていきたいと考えております」
以上、1989年（平成元年）9月21日、記者会見にて、文仁親王の婚約についての質問に対して。
「立太子宣明の儀が行われ、誠に身の引きしまる思いであります。皇太子としての責務の重大さを思い、力を尽くしてその務めを果たしてまいります」
1991年（平成3年）2月23日、立太子の礼にて。
「皇室に入られるということには、いろいろな不安や心配がおありでしょうけれども、雅子さんのことは僕が一生全力でお守りしますから」
1992年（平成4年）11月後半に交際中の小和田雅子（当時）にかけた言葉、婚約内定の記者会見にて雅子妃が披露した。
「外交官としての雅子のキャリアや人格を否定するような動きがあったことも事実です」
2004年（平成16年）、訪欧前の記者会見で。いわゆる人格否定発言。
「皇室典範に関する有識者会議が最終報告書を提出したこと、そしてその内容については、私も承知しています。親としていろいろと考えることもありますが、それ以上の発言は控えたいと思います」
2006年（平成18年）2月21日、誕生日に際する記者会見にて、皇室典範改正問題についての質問に対して。
「昨年9月の悠仁親王の誕生を心から喜ばしく思います。御所で、また、秋篠宮邸で、そしてまた、この赤坂御用地を弟夫妻が散歩で連れている折などに会うことがありますけれども、健やかに成長しているようで嬉しく思っております」
2007年（平成19年）2月21日、誕生日に際する記者会見にて、悠仁親王誕生についての質問に対して。
「両陛下のこれまでの歩みについては、常に深くご尊敬申し上げており、両陛下のご活動の一つ一つから多くを学んでまいりました」
2009年（平成21年）2月20日、誕生日に際する記者会見にて、第125代天皇明仁とその皇后美智子のこれまでの歩みについての質問に対して。
「花園天皇の言われる『学問』とは、単に博学になるということだけではなくて、人間として学ぶべき道義や礼儀も含めての意味で使われた言葉です。私も五十歳になって改めて学ぶことの大切さを認識しています」
2010年（平成22年）2月、誕生日に際する記者会見にて『誡太子書』に言及して。
「若い世代が国の内外で自信を持って活躍し、女性・高齢者・障害者を含め全ての人々が、社会に積極的に参画できるような活力のある社会を構築するために、（中略）私自身、今年も、国の内外で若者やボランティアの方々など多くの方にお会いしたいと思っています」
2013年（平成25年）2月21日、誕生日に際する記者会見にて、前年6月に20年ぶりに開催された「国連持続可能な開発会議」に言及して。
「過去の天皇が歩んでこられた道と、そしてまた、天皇は日本国、そして国民統合の象徴であるとの日本国憲法の規定に思いを致して、国民と苦楽を共にしながら、国民の幸せを願い、象徴とはどうあるべきか、その望ましい在り方を求め続けるということが大切であると思います。同時に、これまで行われてきている公務を踏まえつつ、将来にわたり生じる日本社会の変化に応じて、公務に対する社会の要請に応えていくことが、重要であると考えております。私としても、常に学ぶ姿勢を忘れずに、他人への思いやりの心を大切にしながら、世の中のためにできることを心掛けてやっていきたいと思っております」
同記者会見にて、将来天皇となる立場から、公務をどのようなものと考えているのかという質問に対して。
「私、それから秋篠宮が折に触れて、陛下の所で、陛下のご意見を伺ったり、あるいはいろいろな意見交換をするということは、非常に私自身も大切なことだと思いますし、私自身も大変有意義な一時を過ごさせていただいております。陛下と折に触れてご質問の象徴天皇の在り方について、具体的にどういうことを話しているかは申し上げられませんけれども、陛下ご自身がいろいろ思われていること、あるいは体験されてきたことなどをお話しくださるので、私としても本当にいろいろと参考にさせていただいておりますし、大変有り難いことだと思っております」
同記者会見にて、御所での第125代天皇明仁と皇太子徳仁親王と秋篠宮文仁親王との懇談についての質問に対して
「平成28年8月8日の天皇陛下のおことば以来、これから私が担うこととなる重責について、改めて思いを巡らせる機会も増えてきましたが、その度に、両陛下のこれまでの御苦労と御努力に感謝と尊敬の念を覚えます。また、両陛下から、様々な機会に、多くのお話を伺わせていただいていることも、今後公務に取り組んでいく際の大きな道標となるものであり、大変有り難いことと思っております。
これからのことを思うと、とても厳粛な気持ちになりますが、引き続き自己研鑽に努めながら、過去の天皇のなさりようを心にとどめ、国民を思い、国民のために祈るとともに、両陛下がなさっておられるように、国民に常に寄り添い、人々と共に喜び、あるいは共に悲しみながら、象徴としての務めを果たしてまいりたいと思います。また、以前も述べたとおり、私が長年携わってきました「水」問題についても、そのことを切り口に、豊かさや防災など、国民生活の安定と発展について考えを巡らせることもできると思います。日本の変化に富む豊かな国土は、同時に、自然災害、例えば台風や豪雨、津波などの影響を受けやすいことから、「水」問題への取組で得られた知見も、これからの務めの中で、国民生活の安定と発展を願い、また、防災・減災の重要性を考えていく上で、大切にいかしていきたいと思います。
皇室の将来像についての御質問については、男性皇族の割合が減り、高齢化が進んでいること、また、女性皇族は結婚により皇籍を離脱しなければならないということは、将来の皇室の在り方とも関係する問題です。ただ、制度に関わる事項については、私からこの場で言及することは控えたいと思います。
皇室の在り方に関しては、国民と心を共にし、苦楽を共にする皇室、ということが基本であり、これは時代を超えて受け継がれてきているものだと思います。過去の天皇が歩んでこられた道と、天皇は日本国及び日本国民統合の象徴であるとの日本国憲法の規定に思いを致し、国民と苦楽を共にしながら、国民の幸せを願い、象徴とはどうあるべきか、その望ましい在り方を求め続けることが大切であるとの考えは、今も変わっておりません。
同時に、その時代時代で新しい風が吹くように、皇室の在り方もその時代時代によって変わってくるものと思います。私も、過去から様々なことを学び、古くからの伝統をしっかりと引き継いでいくとともに、それぞれの時代に応じて求められる皇室の在り方を追い求めていきたいと思います。」
2019年（平成31年）2月21日、皇太子として迎える最後の誕生日（59歳）に際する記者会見にて（場所：東宮御所）、「（自身が）新天皇として即位するまで残り2か月余りとなり、皇太子としての歩みを振り返るとともに、即位を控えた現在の心境や、新たな時代に臨む決意及び皇室全体で皇族の減少や高齢化が進んでいることを踏まえつつ、どのような皇室の将来像を描こうとしているのか」という質問に対して
「日本国憲法及び皇室典範特例法の定めるところにより、ここに皇位を継承しました。この身に負った重責を思うと粛然たる思いがします。顧みれば、上皇陛下には御即位より、三十年以上の長きにわたり、世界の平和と国民の幸せを願われ、いかなる時も国民と苦楽を共にされながら、その強い御心を御自身のお姿でお示しになりつつ、一つ一つのお務めに真摯に取り組んでこられました。上皇陛下がお示しになった象徴としてのお姿に心からの敬意と感謝を申し上げます。ここに、皇位を継承するに当たり、上皇陛下のこれまでの歩みに深く思いを致し、また、歴代の天皇のなさりようを心にとどめ、自己の研鑽に励むとともに、常に国民を思い、国民に寄り添いながら、憲法にのっとり、日本国及び日本国民統合の象徴としての責務を果たすことを誓い、国民の幸せと国の一層の発展、そして世界の平和を切に希望します。」
2019年（令和元年）5月1日、「即位後朝見の儀の天皇陛下のおことば」
「さきに、日本国憲法及び皇室典範特例法の定めるところにより皇位を継承いたしました。ここに『即位礼正殿の儀』を行い、即位を内外に宣明いたします。上皇陛下が三十年以上にわたる御在位の間、常に国民の幸せと世界の平和を願われ、いかなる時も国民と苦楽を共にされながら、その御心を御自身のお姿でお示しになってきたことに、改めて深く思いを致し、ここに、国民の幸せと世界の平和を常に願い、国民に寄り添いながら、憲法にのっとり、日本国及び日本国民統合の象徴としてのつとめを果たすことを誓います。国民の叡智とたゆみない努力によって、我が国が一層の発展を遂げ、国際社会の友好と平和、人類の福祉と繁栄に寄与することを切に希望いたします。」
2019年（令和元年）10月22日、「即位礼正殿の儀の天皇陛下のおことば」
「上皇陛下の御退位を受け、昨年5月に即位して以来、国民の幸せを願いながら日々の務めを果たし、今日まで過ごしてきました。即位関係の諸行事を無事に終えることができ、安堵するとともに、国内外の多くの方々とお会いし、折々に温かい祝福を頂く機会も多かったこの1年は、私にとっても皇后にとっても誠に感慨深いものでした。その一方で、昨年も台風や大雨により、多くの尊い命が失われたことに心が痛みます。寒さも厳しい折、住まいを失い、いまだ御苦労の多い生活をされている多くの方々の身を案じております。本年は、災害がない1年となることを祈ります。新しい年が、日本と世界の人々にとって幸せな年となることを心より願いつつ、務めを果たしていきたいと考えています。」
2020年（令和2年）1月1日、天皇陛下のご感想（新年に当たり）
「御指摘のように、近年は特に変化の激しい時代です。例として挙げられたAI（人工知能）が数年前には今のように話題になっていなかったことや、今では当たり前に使われ、我々の生活を大きく変えているスマートフォンの普及、その一方で、各地で大きな被害をもたらす気候変動による自然災害の脅威が更に深刻になっていることなど、平成の初期と比べても、人々の生活環境は異なってきていると思います。このような変化の激しい時代にあって、社会の変化や時代の移り変わりに応じた形でそれに対応した務めを考え、行動していくことは大切なことであり、その時代の皇室の役割でもあると考えております。そのためにも、多くの人々と触れ合い、直接話を聞く機会を大切にしていきたいと考えています。同時に、先に述べましたとおり、常に国民を思い、国民に寄り添い、象徴としてあるべき姿を模索しながら務めを果たし、今後の活動の方向性についても考えていきたいと思っております。」
「即位の年齢については、歴代天皇の中では、より高齢で即位された天皇もおられますが、還暦を迎えるのに当たっては、もう還暦ではなく、まだ還暦という思いでおります。」
2020年（令和2年）2月21日、自身の還暦（60歳）のかつ即位後初の誕生日（天皇誕生日：2月23日）に際しての赤坂御所での記者会見での発言抜粋。
「この度の感染症の拡大は、人類にとって大きな試練であり、我が国でも数多くの命が危険にさらされたり、多くの人々が様々な困難に直面したりしていることを深く案じています。今後、私たち皆がなお一層心を一つにして力を合わせながら、この感染症を抑え込み、現在の難しい状況を乗り越えていくことを心から願っています。」
2020年（令和2年）4月10日、尾身茂新型コロナウイルス感染症対策専門家会議副座長 御進講時

人物
 逸話
 幼少時（2歳頃）の徳仁親王は、身体は活発だが器用な方ではなかった。しかし、何事にも非常に粘り強く頑張る性格で服のボタン留めなども丁寧にやりとげていた。学習院幼稚園時代、自転車をマスターする時にも、倒れて涙を見せても自分の力で立ち上がり自転車を起こしていた。しかし、4歳の時、「なぜ自分には苗字がないのか」と寂しそうに尋ねた。7歳の時には自分の立場を自覚し、一人で歓迎の人達に向かって挨拶をした。「男の子は泣くものではありません」としつけられていたが、弟の秋篠宮文仁親王が誕生しベビーベッドで泣いていたとき「アーヤは赤ちゃんだから泣いてもいいんだよね」と言ってかばった。
趣味は、スポーツと音楽を中心に幅広く、特に日本各地の登山とヴィオラの演奏はしばしば国民の目をひく。登山に関しては、登山専門誌『岳人』や『山と渓谷』などに、幾度かエッセイも寄稿している。このエッセイでは、父と山に登ったときの思い出なども書かれ、文中では一般の敬語の原則に従い、上皇を「父」、上皇后を「母」と呼んだ。登山のほかにはテニスとジョギングを好む。普段は赤坂御用地内を走っているが、皇居を周回するジョギングコースで市民ランナーとともに走ったことが過去に3回ある。2007年（平成19年）は約10km（2周）を51分前後で走破し、その健脚ぶりを披露している。
ヴィオラは、友人知人や演奏家を招いた際などに私邸で演奏するほか、学習院OB演奏会のオーケストラなどで演奏することもある。元来ヴァイオリンを弾いていたが、学習院大学入学を機にヴィオラに転じた。
皇太子になる前には、歌手の柏原芳恵のコンサートに赴いたこともある。1986年（昭和61年）10月19日、東京厚生年金会館（新宿）でのコンサートに行き話題となる。出迎えた柏原がレコードと写真集をプレゼントした。そのお礼に彼女にオレンジ色のバラを贈っている。（父皇太子明仁親王邸である）東宮御所に咲く（エリザベス女王が皇太子妃美智子に送ったバラ）「プリンセス・ミチコ」であった。カラオケで柏原の曲『ハロー・グッバイ』を歌うこともあった。
小学生の頃は読売ジャイアンツのファンで、そのユニフォームを着て野球に興じる姿を映した映像も残っている。末次利光を贔屓にしており、観戦した1971年の日本シリーズ第4戦で末次が満塁本塁打を放った際には大いに喜んだ。また、長嶋茂雄のファンでもあった。1988年（昭和63年）の夏の甲子園の第70回全国高等学校野球選手権大会では開会式後の始球式を務めた この大会については良い思い出として記憶していると語っていたことが雑誌記事に掲載され、21年後の2009年（平成21年）夏の甲子園の第91回全国高等学校野球選手権大会では開会式に親覧し、おことばを読み上げた。
阪神・淡路大震災に際しては被災者を見舞い、「春になればいいことがありますよ」と言葉をかけたと伝わる。地震の発生メカニズムについても興味を示し、地震研究所を訪問したと伝わる。この直前には中東（クウェート、アラブ首長国連邦、ヨルダン）を訪問中であり、外国訪問を継続する予定であったが、訪問先のヨルダンのフセイン国王の勧めで急遽予定を切り上げ、帰国した。ハーシミーヤ宮殿で会見し「訪問の約束は果たさなければと思っていましたが、はざまで難しかった」と語っている。その後、2010年（平成22年）までに、阪神・淡路大震災被災地訪問を12回行い、15周年の追悼式典には療養中の妃雅子を伴って夫妻で臨席した。

研究者として
 歴史学（交通史、流通史）を専門としたきっかけは、「幼少時、母親の皇太子妃美智子（当時）と共に御用地を散策中に石碑を見つけたことだ」という。のちに「そもそも私は、幼少の頃から交通の媒介となる「道」について大変興味があった。ことに、外に出たくともままならない私の立場では、たとえ赤坂御用地の中を歩くにしても、道を通ることにより、今までまったく知らない世界に旅立つことができたわけである。私にとって、道はいわば未知の世界と自分とを結びつける貴重な役割を担っていたといえよう。」と回想している。小学生時代、赤坂御用地内にある道の一部がかつての鎌倉時代の古道であったことを知って交通への興味が募り、高学年で松尾芭蕉『奥の細道』を母とともに読破。学習院大学での中世瀬戸内海海運、オックスフォード大学でのテムズ川水運の研究へと発展した。
第5回世界水フォーラムトルコでの開会式では、トルコ語で最後の呼びかけを行い、会場は割れるような拍手に沸いた。一方、基調講演では、弥生時代の唐古・鍵遺跡（奈良県）の環濠集落や、徳川家康が治水上の安全を根本的に向上させるために実施した利根川東遷事業の事例を引いて水問題を歴史の視点から語った。「殿下は水と人との関係を、開催国の歴史と日本の伝統を踏まえて具体的な事例を示して講演されるので、開催国と日本の間に「伝統の継承」という美しい橋を架ける」と尾田栄章は評している。

外国滞在・訪問
 1984年（昭和59年）、英国オックスフォード大学への留学中、ロンドンサミット出席のため訪英していた中曽根康弘首相（当時）に、エリザベス2世英女王の夫エディンバラ公は「浩宮殿下は完全にロイヤル・ファミリーの一員となっています」と伝えた。
2007年（平成19年）の モンゴル訪問においては、到着翌日に日本人抑留者の慰霊碑に供花した。「（ソビエト連邦による）シベリア抑留被害者者のうち1万4,000人がモンゴルに移送され、約2,000人が死亡していることに思いを寄せたため」という。このことに感謝した日本モンゴル協会の人々は、「大きな日の丸の旗を振って皇太子の車列を迎え、見送った」という。
2017年（平成29年）のデンマーク訪問のときには、同国首都コペンハーゲン市民の自撮りに応じた。

公務（国内）
 1986年（昭和61年）石川県金沢市における全国高校相撲選手権大会で、原稿なしで堂々たるスピーチをしたことで大きな拍手が沸き起こった。「お言葉」を読み上げる以上の熱意を観衆が感じたためと思われる。
沖縄県からの子ども達による記者「豆記者」の受け入れを、平成時代になってからは皇太子徳仁親王と同妃雅子（いずれも当時）が引き継いでおり、毎年8月に東宮御所で会見し、一人一人に声をかけ会話を重ねたという。

皇族として
 高円宮家とは、家族ぐるみで親しく交際していた。高円宮憲仁親王は自身とも年齢が近く、徳仁親王にとっては兄のような存在で、結婚後も二人の心の支えとなった。夫妻は結婚当日、赤坂御用地で家族揃って成婚祝賀パレードを終えた二人を迎えた。憲仁親王は「皇太子夫妻の待望の第1子であった愛子内親王の誕生をことのほか喜び、出産時の見舞いに先に妃たちだけが行くことになったのを非常に悔しがった」という。皇太子夫妻が憲仁親王と最後に会えたのは、憲仁親王が薨去する1週間前に愛子内親王を連れて高円宮邸を訪問した時だった。
2006年（平成18年）9月6日、秋篠宮妃紀子が愛育病院で、（今上天皇にとっての甥である）第3子の悠仁親王を出産した際は、弟の秋篠宮からの電話連絡を受け、「ご無事のご出産おめでとう。妃殿下の手術が無事に終わることを祈っています。両殿下も親王殿下もお身体をお大切に」と祝意を述べた。北海道で公務中だった両親の天皇皇后の還幸（同月9日）と見舞い（同月10日）の後、自らは11日に妃雅子と愛子内親王を伴って一家で見舞いに訪れた。
徳仁親王は2007年（平成19年）の誕生日会見で、「（愛子内親王が、）（自身の祖父母にあたる）両陛下とお会いする機会を作っていきたい」と表明したが、翌2008年（平成20年）2月13日の定例会見で羽毛田信吾宮内庁長官（当時）に「天皇皇后両陛下への参内（訪問）の回数が増えていないこと」を指摘された。その直後の誕生日会見では羽毛田長官の発言に対し、「参内を心がけたい」として、「それ以上の内容は“プライベートな事柄”」として発言を控えた。

姻族
 2000年（平成12年）11月19日、皇太子妃雅子の実妹である小和田礼子の結婚披露宴（東京都文京区）に親覧した。2004年（平成16年）11月19日、祖母に当たる江頭寿々子が病床にあったときは、愛子内親王を伴って東京都目黒区の円融寺に見舞いに訪れており、2006年（平成18年）に雅子の祖父である江頭豊が死去した際には雅子に同行、東京都新宿区の千日谷会堂の葬儀に親覧している。 
栄典
  
勲章
 日本
 60px - 大勲位菊花章頸飾：2019年（令和元年）5月1日
60px - 大勲位菊花大綬章：1980年（昭和55年）11月30日
60px - 桐花大綬章：2019年（令和元年）5月1日
60px - 文化勲章：2019年（令和元年）5月1日
60px - 日本赤十字社特別社員
60px - 日本赤十字社金色有功章

外国
 : オーストリア共和国勲章 - 55px (1999年) 
: アール・ハリーファ勲章
：ドイツ連邦共和国功労勲章 - 60px
: レオポルド勲章 - 55px 
: エレファント勲章 - 55px（2004年）
 : 救い主勲章 - 55px
:  - 55px（2000年）
 : イタリア共和国功労勲章 - 55px
：ナッサウ家金獅子勲章 - 55px
: ラム・クラウン勲章 - 55px（2012年）
: クラウン勲章 - 55px（1991年）
: 聖オーラヴ勲章 - 55px（2001年）
: シカツナ勲章 - 55px（2002年）
 : キリスト騎士団（1993年）
 : 勲功勲章
 :  - 55px（2008年）
 :  - 55px（2007年）
 :
トンガ王冠勲章 - 55px（2008年）
ジョージ・トゥポウ5世戴冠メダル（2008年）
トゥポウ6世戴冠メダル（2015年）
: ザーイド勲章（1995年） - 55px

名誉博士
 オックスフォード大学（法学）

名誉職
 日本赤十字社名誉副総裁
国際連合事務局「水と衛生に関する諮問委員会」名誉総裁
ボーイスカウト日本連盟きじ章 - 55px（1989年）
公益財団法人東京オリンピック・パラリンピック競技大会組織委員会「東京2020オリンピック・パラリンピック競技大会」名誉総裁

 著作・講演集
 特記のない書籍等は、「徳仁親王」名義。 
「兵庫北関入船納帳の一考察-問丸を中心にして」、『交通史研究』第8号、交通史学会、1982年
H.I.H PRINCE NARUHITO THE THAMES AS HIGHWAY （交通路としてのテムズ川）、Oxford University Press、1989年
「室町前中期の兵庫関の二、三の問題」、安田元久先生退任記念論集刊行委員会編『中世日本の諸相・下巻』、吉川弘文館、1989年、ISBN 4642026290
「18世紀テムズ川における輸送船舶及び輸送業者について 」、『地学雜誌』第100巻 第1号 p. 3-18、公益社団法人東京地学学会、1991年, 
『テムズとともに -英国の二年間-』学習院総務部広報課〈学習院教養新書〉1993年
「皇太子さまが綴られた野の花,山の花への思い 山の花随想」、『岳人』1997年6月号（通号600）
「西園寺家所蔵「河瀬清貞山城国美豆牧代官職請文」について 」、『学習院大学史料館紀要』第10号、学習院大学史料館、1999年
（木村真美子共著）「史料紹介 西園寺家所蔵『公衡公記』 」「『西園寺家車図』諸本の研究—附、宮内庁書陵部所蔵九条本『西園寺家車図』翻刻」、『学習院大学史料館紀要』第11号、学習院大学史料館、2001年3月
「関銭-兵庫関 兵庫北関代官職請文」、『東大寺文書を読む』堀池春峰監修・綾村宏：編、思文閣出版、2001年5月、ISBN 4-7842-1074-1
（木村真美子共著）「忘れられた車図 : 陽明文庫所蔵『納言大将車絵様』および『車絵』について 」、『学習院大学史料館紀要』第12号、学習院大学史料館、2003年, 
（木村真美子共著）「『九条家車図』の成立をめぐって : 附、学習院大学史料館所蔵飛鳥井本『九条家車図』解題および翻刻」、『学習院大学史料館紀要』第14号、学習院大学史料館、2007年, 
（木村真美子共著）「東山御文庫所蔵「立倚子政記」 」、『学習院大学史料館紀要』第15号、学習院大学史料館、2009年, 
「史料館講座講演録 目白キャンパスの思い出 」、『学習院大学史料館紀要』第16号、学習院大学史料館、2010年
「水災害とその歴史」、『東日本大震災復興を期して-知の交響（ハーモニー）』学習院女子大学編、東京書籍、2012年、ISBN 978-4-487-80729-1
「江戸と水 」『地学雑誌』2014年 123巻 4号 p. 389-400、- 2009年日本アジア協会総会で行なった講演の日本語訳。
「前近代の「御料車」-牛車と鳳輦・葱華輦-」、『御料車と華族の愛車』（非売品、800部限定）霞会館、2019年。
『水運史から世界の水へ』NHK出版、2019年、ISBN 978-4-14-081772-8

脚注
  注釈
  出典
  
関連項目
   
明仁から徳仁への皇位継承
水の危機 - 国際連合「水と衛生に関する国連諮問委員会」の主題。

外部リンク
 宮内庁ホームページ 
天皇皇后両陛下 
皇太子徳仁親王の結婚の儀の行われる日を休日とする法律 （）
皇太子徳仁親王の婚姻を記念するための五万円の貨幣の発行に関する法律 
誕生時のニュース映像  - British Pathe
美智子さま 男子をご出産 | NHK放送史（動画・記事） 
浩宮さまの成年式 | NHK放送史（動画・記事） 
皇太子さま・雅子さまご結婚 | NHK放送史（動画・記事）  
天皇陛下御即位記念貨幣を発行します  - 財務省

              
                  