  
 『ショーシャンクの空に』（ショーシャンクのそらに、原題：The Shawshank Redemption）は、1994年に公開されたアメリカ映画。刑務所内の人間関係を通して、冤罪によって投獄された有能な銀行員が、腐敗した刑務所の中でも希望を捨てず生き抜いていくヒューマン・ドラマ。 
原作はスティーブン・キングの中編小説『刑務所のリタ・ヘイワース（Rita Hayworth and Shawshank Redemption）』。監督・脚本はフランク・ダラボンが務め、彼の初監督作品でもある。原題の「The Shawshank Redemption」は直訳すると「ショーシャンクの贖い」になる（作品解説も参照のこと）。 
本作は興行的には成功したとはいえないが、批評家達からの評価は高く、AFIのアメリカ映画ベスト100（10周年エディション）において72位にランクインしており、日本では1995年のキネマ旬報ベストワン（洋画）に選ばれているなど人気を誇った。また受賞には至らなかったが、第67回アカデミー賞で7部門にノミネートされた。 
 ストーリー 
 1947年、若くして銀行副頭取を務める優秀な銀行員アンドリュー・デュフレーン （アンディ）は、妻とその愛人を射殺した罪に問われる。無実を訴えるも終身刑の判決が下り、劣悪なショーシャンク刑務所への服役が決まる。ショーシャンクでは、長年服役する「調達屋」ことエリス・ボイド・レディング（レッド）が、もう何度目かとなる仮釈放の審査を受け、更生したことを訴えるがやはり却下される。レッドが落胆し部屋を出ると、アンディを含む新しい受刑者達が護送されて来る。アンディら新入り達はノートン所長とハドリー主任刑務官から脅しを含めたショーシャンク刑務所の紹介をされ、その晩に取り乱した一人の新人受刑者がハドリーから過剰暴力を受けて死んでしまう。 
孤立していたアンディはやがてレッドに声をかけ、鉱物採集の趣味のため小さなロックハンマーを注文する。それをきっかけにアンディはレッドと交友を重ね始める。他方、アンディは荒くれ者のボッグズとその一味に性的行為を強要され、抵抗のため常に生傷が絶えない生活が続いた。 
1949年、アンディは屋根の修理作業中、ハドリーの遺産相続問題を知り、財務経理の知力を駆使し作業仲間達へのビールと引き換えに解決策を提案する。ビールを手に入れ仲間達から尊敬される一方で、ハドリーら刑務官からも一目置かれるようになる。その後ボッグズらがアンディを襲って全治1ヶ月の重傷を負わせるも、ボッグズがハドリーに半殺しにされて以後、アンディを襲う者はいなくなった。アンディが治療を終え自分の房に戻ってくると、レッドに注文していたリタ・ヘイワースの大判ポスターが退院祝いとして置かれていた。 
やがて、アンディは図書係に配置換えとなり、もう50年も服役している老囚人ブルックスの助手となる。だが、その本当の目的はノートン所長や刑務官達の税務処理や資産運用をアンディに行わせるためだった。アンディは有能な銀行家としての手腕を発揮する一方で、名ばかりだった図書係としても精力的に活動を始め、州議会に図書館予算の請求を毎週送るようになる。 
1954年、ブルックスに仮釈放の許可が下りるが、50年服役した老人は塀の外の生活への恐れから取り乱す。アンディらに説得され、仮釈放を受け入れるが、結局、外の生活に馴染むことはできず、最期は首を吊って死んでしまう。死の間際に送られた感謝の手紙を読んで、アンディとレッドは苛まれる。一方、手紙に根負けした州議会はわずかばかりの寄付金と古書をショーシャンク刑務所に送ってくる。アンディは送られてきた荷物の中に『フィガロの結婚』のレコードを見つけ、それを勝手に所内放送で流したことで懲罰房送りとなる。その後、仲間達からレコードを流した理由を尋ねられ、アンディは「音楽と希望は誰にも奪えないものだ」と説明するが、レッドは「そんなもの（希望）は塀の中じゃ不必要だ」と反論する。 
1963年、アンディが州議会にさらに手紙を送り続けた結果、年度毎の予算まで獲得し、倉庫同然だった図書館は囚人達の娯楽と教養を得る場となっていた。その頃所長は、囚人達の社会更生を図るという名目で、彼らを労働力として野外作業をさせ始め、そのピンハネや土建業者達からの賄賂を受け取り始める。そしてアンディは「ランドール・スティーブンス」という架空の人物を作り出し、その多額の不正蓄財を見事に隠蔽していた。 
1965年、新たに入所したコソ泥のトミーは、すぐにレッドの仲間達と打ち解け、アンディも彼を気に入る。更生を望むトミーにアンディは文字の読み書きから勉強を教え始め、やがて高校卒業資格を申請するにまで至る。トミーはアンディの過去を知ると、その真犯人に心当たりがあることを話す。アンディは所長に再審請求したいと頼み込むが、優秀な経理担当者であると同時に不正蓄財を知っている彼を自由にさせる気のない所長は、アンディを懲罰房に入れ考えを改めるよう迫る。1ヶ月経っても折れないアンディに業を煮やした所長とハドリーは、冤罪証明の鍵を握るトミーを呼び出して射殺、後日アンディには「脱走したため撃った」と嘘を伝える。 
トミーの死から1ヶ月後、アンディは再び不正経理を行うことを条件に懲罰房から出される。しかし、アンディの様子はどこかおかしく、レッドに要領を得ない伝言を残す。レッドら仲間達はアンディが自殺を考えていると疑い、嵐の晩に心配が募る。 
翌朝の点呼の際、アンディが房から消えていることが発覚する。所長やハドリーもアンディの房に向かい、リタ・ヘイワースからマリリン・モンローへ、そしてラクエル・ウェルチへと代替わりしていたポスターの裏の壁に大穴が開いていることを見つけ出した。アンディは約20年間ロックハンマーで壁を掘り続け、ついに1966年、脱獄したのだった。アンディはスティーブンスに成りすまして所長の不正蓄財を引き出すと同時に告発状を新聞社へ送り、難なくメキシコへ逃亡する。そしてアンディの告発状によってハドリーは逮捕され、所長は拳銃自殺する。 
間もなくレッドは服役40年目にしてようやく仮釈放されるが、ブルックスと同様に外の生活に順応できない。ブルックスと同じ悲劇への道を辿りかけるが、レッドはアンディの伝言を信じてメキシコのジワタネホへ向かう。そして、青海の海岸線で悠々自適の生活を送るアンディと再会し、喜びの抱擁を交わしたのだった。 
 キャスト 
 役名
俳優
日本語吹替
 ソフト版 
 TBS版
アンドリュー・"アンディ"・デュフレーン
ティム・ロビンス
大塚芳忠
安原義人
エリス・ボイド・"レッド"・レディング
モーガン・フリーマン
池田勝
坂口芳貞
サミュエル・ノートン刑務所長
ボブ・ガントン
仁内建之 
 佐々木勝彦
ヘイウッド 
 ウィリアム・サドラー
江原正士 
 喜多川拓郎
バイロン・ハドリー主任刑務官
クランシー・ブラウン
田中正彦
銀河万丈
トミー・ウィリアムズ
ギル・ベローズ
真地勇志
檀臣幸
ボッグズ・ダイアモンド
マーク・ロルストン
金尾哲夫
小杉十郎太
ブルックス・ヘイトレン
ジェームズ・ホイットモア
宮田光
小林恭治
検察官
ジェフリー・デマン
 糸博
有本欽隆
トラウト
ポール・マクレーン
マート
ジュード・チコレッラ
 
 TBS版：初回放送1997年3月30日『春の映画スペシャル』 14:00-16:54 
その他声の出演：斎藤志郎、諸角憲一
TBS版でハドリーはハドレー、ボッグズはボグスと訳されている。 
 スタッフ 
  監督・脚本：フランク・ダラボン 
 原作：スティーヴン・キング
 音楽：トーマス・ニューマン

 作品解説 
  タイトル 
 製作当初、作品名は原作と同じ "Rita Hayworth and Shawshank Redemption"（刑務所のリタ・ヘイワース）となっていた。しかしリタ・ヘイワースのドキュメンタリーと勘違いされ、リタ・ヘイワース役のオーディションを熱望する者まで現れた。その女優は「脚本はすばらしかった。ぜひリタを演らせてほしい」と言ったという。このため作品名が "The Shawshank Redemption"（ショーシャンクの贖い）となった経緯がある。 
"Redemption"は「罪を贖う」という意味と同時に、債券などの「満期償還」や「買戻し」「回収」という意味をもつ。 
 製作 
 監督のダラボンは1983年にスティーヴン・キングの短編小説『312号室の女』を映画化して彼に注目され、その後、1987年に本作の映画化権を得ている。この映画化権を得るまでの4年間、2人はペンフレンドとして交友を重ねてはいたが共に仕事をしたことは無かった。本作はキングが意欲的な映画製作者に向けて作った有名な「:en:Dollar Baby」の1つである。ダラボンは本作の後も、キングの『グリーンマイル』（1999年）や『ミスト』（2007年）の映画化に関わった。 
当初、脚本と監督は『スタンド・バイ・ミー』（1986年）をヒットさせたロブ・ライナーが250万ドルでオファーを受けていた。ライナーはアンディーにトム・クルーズ、レッドにハリソン・フォードを充てる構想を提案した。ダラボンは、ライナーの構想を気に入っていたが、結局、自身が監督することで大きなものを得られる機会だと考え、監督兼脚本を担当することとした。 
映画のセットはメイン州に作られたが、ショーシャンク刑務所の全景はオハイオ州マンスフィールドの使われなくなったオハイオ州立少年院（Ohio State Reformatory）を利用している。刑務所の大半は撮影終了後に取り壊されたが、主な管理棟と2つの独房棟は残された。敷地はその後、映画『エアフォース・ワン』の一部シーンのため、再利用されている。入場室および監視員のオフィスのような専門の刑務所設備の内部のシーンは少年院で撮影されている。屋外での撮影は他の場所で行われたが、ブルックスとレッドが対面した入所室の内部は管理棟に位置した。刑務所の敷地は観光名所となっている。刑務所監獄棟の内部場面で使われたのは、近くの閉鎖されたウエスティングハウスの工場内部に作られた防音スタジオである。ダウンタウンの場面は、近隣のアシュランド(オハイオ)やマンスフィールドでも撮影が行われた。 
アンディがレッドへの手紙を埋めるオークの木はオハイオ州ルーカスの、マラバル海岸農業州パークの近く、40°39′14″N 82°23′31″Wにある。木は2011年7月29日にあった雷雨を伴う突風で酷く損傷を受け、職員達は枯死した可能性を考えていたが、その後、回復グループ及び山林学組織による検査によってまだ生きていることが判明した。しかし2016年7月22日、強風のためついに倒れた。  
ラストシーンでレッドがアンディと再会した海岸は、メキシコ南部ゲレーロ州のと設定されているが、実際にはアメリカ領ヴァージン諸島のセント・クロイ島で撮影されたものである。近年のジワタネホは海洋汚染が激しいビーチとして挙げられており、公衆衛生当局がビーチを閉鎖したことがある。 
 原作との違い 
  原作でアンディは銀縁眼鏡を着用した小柄な男性として描かれているが、アンディ役のティム・ロビンスは190cmを超える長身である。その為、作中でも、レッドの台詞の中に「あの背の高い男だ」と長身である事が逆に強調されている箇所がある。また、映画版ではアンディは眼鏡を着用していない。
 原作・映画共に、レッドはアンディに「なぜ（渾名が）レッドなんだ?」と聞かれ、「（赤毛が多い）アイルランド系だからさ」と答えるシーンがある。原作でのレッドは実際にアイルランド系移民である点と、ファミリーネーム（Redding）に因んだ渾名である事を説明する、ただの会話である。一方、映画でのレッドはモーガン・フリーマン扮する黒人である事から、原作を踏まえたジョークになっている。
 原作ではレッドが服役している理由は保険金目当てで妻の車に細工をし、結果的に同乗した知人の女性と子供も巻き添えにして殺害したことが原因と語られる。映画では詳細は不明だが、一人の男性を殺害したことに変更されている。
 原作では刑務所内の房は雑居房となっており、アンディも服役中何人かと同居するが、映画では全員独居房となっている。
 原作ではカラスの雛ジェイクを育てているのはシャーウッド・ボルトンという囚人だが、映画ではブルックスと統一されている。また、原作ではジェイクは釈放前に逃がされた数日後に刑務所内で死亡する。
 原作ではアンディは有罪になる前に全ての資産を売却して友人のジムの協力の元「ピーター・スティーブンス（映画ではランドール）」なる架空の人物を作り、資産を全て信託させ、大金を隠し持っていたが、映画版ではノートン所長の賄賂や屋外奉仕で稼いだ裏資金を隠す為にアンディ自らが所内でスティーブンスを作り出した事になっている。
 アンディが流したレコードの曲は「フィガロの結婚」第3幕 第10場の第21番 二重唱「手紙の二重唱」 Sull'aria...che soave zeffiretto そよ風によせて…」である。このエピソードは原作にはなく、脚本執筆当時にオペラにはまっていた監督のアイディアである。音源は、カール・ベーム指揮ベルリン・ドイツ・オペラ管弦楽団＆合唱団、エディト・マティス（S：スザンナ）グンドゥラ・ヤノヴィッツ（S：アルマヴィーヴァ伯爵夫人）による1968年録音。
 原作ではアンディの服役中に看守や所長が何度か代替わりするが、映画ではハドリーとノートンに統一されている。（原作では2人は入れ違いで登場し、接触もしておらず、ハドリーは中盤で心臓発作を起こして亡くなり、ノートンは、その後に所長に赴任する。）
 原作ではアンディが看守を買収してボッグズ・ダイアモンドを痛めつけて再起不能とさせるが、映画では屋上のタイル塗りのエピソードが先に展開された事で、その流れでハドリーがボッグズを痛めつける流れに変わっている。
 映画ではトミーは殺されているが、原作では他の刑務所に移されただけである。監督によると所長を更に狡猾にする為に変更したとドキュメンタリーで触れている。
 映画ではノートン所長は銃で自殺をするが、原作では解雇され廃人同然の状態になる。映画での、アンディが所内の違法行為を内部告発するシーン自体がない。
 原作には映画のラストにある、海のシーンはない。

 その他エピソード・解説 
  幼虫をカラスの雛に与えるシーンには、動物愛護団体が立ち会った。彼らは生きている幼虫をヒナに与えないことを要求し、ダラボンは餌を釣具店で買ったので大丈夫だと説得した。
 アンディ達が所内で見ていたリタ・ヘイワースの映画は『ギルダ』である。（原作では『失われた週末』を見ている）。アンディもギルダも無実のことで誤解されていることやレッドとの関係などが同じ構造になっている。
 ブルックスが壁に彫った文字「BROOKS WAS HERE」は、第二次世界大戦中にアメリカ軍人の間で流行した落書き「Kilroy Was Here（キルロイ参上）」のフレーズを捩ったものである。
 仮釈放審査において、レッドの書類に貼られていた青年時の写真は本人でなく、モーガン・フリーマンの実子アルフォンソの写真である。またアルフォンソは映画冒頭で、護送されて来たアンディら新入りたちをからかう囚人役の一人としても出演している。
 トミー役は当初、ブラッド・ピットにオファーする予定だったが、スケジュールが合わずに断られ、当時無名だったギル・ベローズが起用された。
 映画の最後に「IN MEMORY OF ALLEN GREENE（アレン・グリーンを偲んで）」と字幕表示されるが、この人物はフランク・ダラボンの旧友であり、本映画の製作途中に亡くなっている。
2018年7月よりHuluで放送が開始したTVシリーズ「キャッスルロック」の第1話は、ショーシャンク刑務所が舞台となっている。なお、キャッスルロックは他のキング作品の多くに登場する街の名前である。

 評価 
 公開当時、本作は『フォレスト・ガンプ』や『パルプ・フィクション』『スピード』の影に埋もれ知名度は低かったが、批評家達から高い評価を受け、その後ビデオ販売やレンタルによって、徐々に人気を獲得し、ファンを広げていった。 
 1994年のアカデミー賞では7部門にノミネートされた（作品賞、主演男優賞:モーガン・フリーマン、脚色賞、撮影賞、編集賞、作曲賞、録音賞）が、ほぼフォレスト・ガンプが占め受賞には1つも至らなかった。
 AFIの映画ベスト100シリーズでは「感動の映画ベスト100（23位）」「アメリカ映画ベスト100（10周年エディション）（72位）」にランクインしており、いずれも同時期のライバル作より高い。

 受賞歴 
  1995年 アカデミー賞 7部門（作品賞、主演男優賞、脚色賞、撮影賞、編集賞、作曲賞、音響賞）ノミネート
 1995年 ゴールデングローブ賞 2部門（男優賞、脚色賞）ノミネート 
 1995年度 第19回日本アカデミー賞 外国語映画賞 
 1995年度 キネマ旬報ベストテン 外国映画作品賞、読者選出外国映画監督賞、読者選出外国映画ベスト・テン第1位 
 1995年度 毎日映画コンクール 外国映画ベストワン賞 
 1995年度 報知映画賞 外国作品賞

 DVD 
 ワーナー・ブラザースから発売されているDVDは、所長の自殺の傷口がCG修正されている。直前のカットの銃口の位置がずれていたためである。無修正版は松竹ビデオ版で見ることが出来るが、現在廃盤である。また、画面サイズがスコープ・サイズと表記されている。 
 舞台 
 2013年版
 2013年に河原雅彦演出・喜安浩平脚本で日本初の舞台化。東京・大阪・福岡・名古屋・松本の５都市で上演された。主催はWOWOW・産経新聞・ネビュラプロジェクト。  出演 
  アンディ - 成河
 レッド - 益岡徹
 ノートン所長 - 粟根まこと(劇団☆新感線)
 ハドリー主任刑務官 - 筒井俊作(演劇集団キャラメルボックス)
 ブルックス - 大家仁志(青年座)
 ケンドリクス - 畑中智行(演劇集団キャラメルボックス)
 ヘイウッド - 今奈良孝行
 少年/トミー - 山崎彬(悪い芝居)
 ルースター - 山崎和如
 ボッグズ - 日栄洋祐（キリンバズウカ）
 囚人他 - 鈴木秀明（演劇集団キャラメルボックス）
 リタ・ヘイワース - 高橋由美子
 マリリン・モンロー - 新良エツ子
 ラクエル・ウェルチ - 宇野まり絵

2014年・2015年版
 2014年12月から2015年1月にかけて、東京・仙台・名古屋・広島・大阪・福岡で上演される事が決まっている。脚本はオーウェン・オニール／デイヴ・ジョーンズ、演出は白井晃。 
出演
  アンディ・デュフレーン - 佐々木蔵之介
 レッド - 國村隼
 トミー・ウィリアムズ - 三浦涼介
 ボグス・ダイアモンド - 谷田歩
 ブルックス・ヘイトレン - 小林勝也
 グレゴリー・スタマス - 板尾創路
 ヘイウッド - 福田転球
 アーニー - 有川マコト
 チェスター - 細見大輔
 バディ - 角川裕明
 ハドリー - 斉藤悠
 ホーキンス - 本井博之
 ストーン氏 - 関秀人
 囚人 - 栗原務

 参考文献 
  
 関連項目 
  ポートランド (メイン州)
 ハズペス郡 (テキサス州) - フォートハンコック（, ）

 外部リンク 
  
 
 
 
 
 
 舞台『ショーシャンクの空に』  - 2013年版
 ロンドン版『ショーシャンクの空に』  - 2014年・2015年版
 THE WORLDWIDE GUIDE TO MOVIE LOCATIONS  本作ロケ地の紹介。その他、主要な映画のロケ地についての情報を得ることができる。

              