  本田 望結（ほんだ みゆ、2004年6月1日 - ）は、日本の女優、タレント、フィギュアスケート選手。 
京都府京都市伏見区出身。テアトルアカデミーを経て、オスカープロモーション所属。兄はフィギュアスケート選手の本田太一、姉はフィギュアスケート選手の本田真凜。妹は子役であり、フィギュアスケーターでもある本田紗来。 
 略歴 
  女優として 
 幼少期はテアトルアカデミーに在籍し、鈴木福とは同じクラスでレッスンを受けていた。 
2008年（平成20年）、4歳の時に、StyleONEのCMで芸能界デビュー。 
2011年（平成23年）10月期の日本テレビ系連続ドラマ『家政婦のミタ』への出演で人気を得る。 
2012年（平成24年）4月からBSフジの子供向け番組『モジーズ&YOU』にレギュラー出演をする。 
2013年（平成25年）7月1日付で、オスカープロモーションに移籍。 
2015年（平成27年）、9月公開の『ポプラの秋』で映画初主演。同作が第18回上海国際映画祭、第39回モントリオール世界映画祭フォーカス・オン・ワールド・シネマ部門に出品される。 
2017年（平成29年）1月に放送のスペシャルドラマ『探偵少女アリサの事件簿』でドラマ初主演。 
 フィギュアスケート選手として 
 フィギュアスケート選手の兄・本田太一の影響で3歳でスケートを始めた。 太一と姉の本田真凜、3歳下の妹の本田紗来と共に、京都醍醐FSCに通っている。 
2011年（平成23年）7月に小中高生約80人が参加し開催された関西大学主催の氷の甲子園では、2回転ジャンプを決めて小学3年生以下の部で優勝。 
2013年（平成25年）、第17回全日本フィギュアスケートノービス選手権大会でノービスＢ女子に出場。56.08点をマークして8位に入った。 
2014年（平成26年）、近畿ブロックフィギュアスケート大会ノービスB女子において、67.19点をマークし、自身の記録を大きく更新した。2位に入り、第18回全日本フィギュアスケートノービス選手権大会への切符を手にした。本大会では51.37点に終わり、36人中の25位。 
2015年（平成27年）、近畿ブロックフィギュアスケート大会ノービスA女子において74.35点をマークして4位に入り、第19回全日本フィギュアスケートノービス選手権大会に出場。77.43点をマークして自己ベストを更新し11位に入ったが、濱田美栄コーチと共に目標としていた「トップ10入り」は惜しくも逃した。 
2016年（平成28年）、近畿ブロックフィギュアスケート大会ノービスA女子において最初のジャンプでの転倒から持ち直し79.68点をマークして3位に入り、4年連続で全日本フィギュアスケートノービス選手権大会に進出。第20回全日本ノービス選手権大会ではジャンプの着氷の乱れ等のミスはあったものの、86.02点を記録して同大会で自己最高位となる6位で初入賞を果たした。第39回京都府民総合体育大会・女子シングルジュニア幼年女子の部において、83.09点をマークして優勝。 
2017年（平成29年）からはジュニアのカテゴリーに出場。第34回西日本ジュニア選手権大会では143.19点で総合14位。全日本フィギュアスケートジュニア選手権への初出場を決める。結果は20位（140.39点）。 
2018年（平成30年）、西日本ジュニア選手権8位（150.62点）。全日本ジュニア選手権12位（147.17点）。（妹紗来は17位） 
2019年（令和元年）、西日本ジュニア選手権17位（135.48点）。 
2020年（令和2年）6月、プリンスホテルに所属登録。 
 人物 
  5人兄妹の4番目（三女）で、兄と姉2人（うち長女は一般人）と妹がいる。6歳上の兄の太一、3歳上の姉の真凜は日本スケート連盟のフィギュアスケート強化選手（2013/2014シーズン）であり、2016年世界ジュニアフィギュアスケート選手権優勝等の実力の持ち主である。
 足も速く、幼稚園の年少組の時に、年長組の子供達も交じった徒競走で1位になる等、自転車に乗れない以外はスポーツ万能。フィギュアの練習の一環として、ヨガ、バレエ、新体操、水泳のレッスン等の英才教育も受けている。水泳はバタフライが得意だという。
 仕事の際には自宅のある京都市から通っている。
 フィギュアと女優の両立については、「どちらかを嫌いになった場合には、どちらかでは無く、両方辞めると決めている」との旨の発言をしている。

 出演 
  テレビドラマ 
  土曜ワイド劇場（テレビ朝日 or ABC）
 救急救命士・牧田さおり7（2010年5月1日、テレビ朝日） - 増田奈々 役
 警視庁・捜査一課長（テレビ朝日） - 大岩春菜 役
 1（2012年7月14日）
 2（2013年8月3日）
 森村誠一の棟居刑事7（2014年2月8日、テレビ朝日） - 重松ルリ 役
 広域警察8（2017年1月14日、ABC） - 沢村百合 役
 警視庁失踪人捜査課 第7話（2010年5月28日、ABC / テレビ朝日） - 坂下寧々 役
 一年半待て（2010年12月8日、BS-TBS） - 須村亜希 役
 渡る世間は鬼ばかり 最終シリーズ 第15回（2011年2月3日、TBS） - マリ 役
 示談交渉人 ゴタ消し 第5話（2011年2月3日、読売テレビ） - 桜彩乃（幼少期） 役
 さよならぼくたちのようちえん（2011年3月30日、日本テレビ） - 持田美琴 役
 マルモのおきて 第3話 - 第10話（2011年5月8日 - 6月26日、フジテレビ） - 遠藤まなみ 役
 美男ですね 第1話（2011年7月15日、TBS） - 青空学園の子ども 役
 家政婦のミタ（2011年10月12日 - 12月21日、日本テレビ） - 阿須田希衣 役
 名探偵コナンドラマスペシャル 工藤新一 京都新撰組殺人事件（2012年4月12日、読売テレビ） - 少女 役
 コドモ警察（2012年4月17日 - 6月19日、MBS） - 林舞子 役
 コドモ警視 第6話・最終話（2013年2月26日・3月26日）
 サマーレスキュー〜天空の診療所〜（2012年7月8日 - 9月23日、TBSテレビ） - 平原桃花 役
 月曜ゴールデン（TBS）
 漬けモノ学者・竹之内春彦 京都殺人100選（2012年9月10日） - 葛之葉奈津子（幼少期） 役
 家庭教師が解く!2（2014年11月10日） - 三沢愛梨 役
 原宿ネストカフェ 第19回（2013年2月9日、TBS） - ルミ 役
 ドクターX〜外科医・大門未知子〜 第8話・最終話（2013年12月12日・19日、テレビ朝日） - 村田九留美 役
 スケート靴の約束〜名古屋女子フィギュア物語〜（2013年12月25日、テレビ愛知） - 水元紗綾 役
 獣医さん、事件ですよ 第1話・第5話（2014年7月3日・31日、読売テレビ） - 浅野葵 役
 警部補・杉山真太郎〜吉祥寺署事件ファイル（2015年1月12日 - 3月23日、TBS） - 杉山美晴 役
 一千兆円の身代金（2015年10月17日、フジテレビ） - 篠田真由 役
 瀬戸内少年野球団（2016年9月17日、テレビ朝日） - 波多野武女 役
 探偵少女アリサの事件簿（2017年1月28日、テレビ朝日系放送） - 主演・綾羅木有紗 役
 バイプレイヤーズ 〜もしも名脇役がテレ東朝ドラで無人島生活したら〜（2018年2月7日 - 3月7日、テレビ東京放送） - 花崎志麻子 役
 おかえり〜とこわかの町・伊勢〜（2020年1月2日、東海テレビ） - 主演・西川夏美 役
 陰陽師（2020年3月29日、テレビ朝日） - 露子姫 役

 映画 
  GANTZ PERFECT ANSWER（2011年4月23日、東宝） - 地下鉄の乗客 役
 きいろいゾウ（2013年2月2日、ショウゲート） - 妻利愛子（幼少期） 役
 コドモ警察（2013年3月20日、東宝映像事業部） - 林舞子 役
 ポプラの秋（2015年9月19日、アスミック・エース / シナジー） - 主演・星野千秋 役
 母と暮せば（2015年12月12日、松竹） - 風見民子 役

 吹き替え 
  ワン・デイ 23年のラブストーリー（2012年6月23日、アスミック・エース） - ジャスミン 役
 BFG: ビッグ・フレンドリー・ジャイアント（2016年9月17日、ウォルト・ディズニー・スタジオ・モーション・ピクチャーズ） - ソフィー 役

 劇場アニメ 
  リズと青い鳥（2018年4月21日、松竹） - “リズ” / “少女” 役

 バラエティ 
   モジーズ&YOU（2012年4月8日 - 、BSフジ）
 オスカル!はなきんリサーチ（2016年10月7日 - 2018年12月21日、テレビ朝日） - 剛力彩芽、藤田ニコルと共に司会
 こやぶるSPORTS（2017年10月7日 - 、関西テレビ） - アシスタント

 インターネットテレビ 
  ドラマチックカバー特集 第3弾（2013年11月27日、UULA） - 主演・西田園子 役

 その他のテレビ番組 
  ドスルコスル（2017年10月12日 - 、NHK Eテレ） - コスル 役（声の出演）

 舞台 
  ちゃんぽん（2009年6月10日 - 13日、あうるすぽっと）

 CM 
  花王
 『メリット』（2010年2月26日 - ） - つくし 役
 『ハミングNeo』（2012年3月21日 - ）
 StyleONE 企業CM（2010年4月 - ）
 カルピス（2010年4月23日 - ）
 ヤマザキビスケット
 『オレオ』（2010年7月8日 - ）
 ピザハット
 『モッチリーノ』（2010年 - 2011年）
 読売新聞東京本社
 『読売KODOMO新聞』（2011年3月24日 - ）
 リオン
 『リオネット補聴器』（2011年4月 - ）
 エディオン 企業CM （2011年12月 - ）
 オリエンタルランド 東京ディズニーシー
 「ミッキーとダッフィーのスプリングヴォヤッジ」（2012年3月26日 - ）
 金冠堂
 『キンカン』（2012年4月）
 三菱UFJニコス
 『DCカード』（2012年5月31日 - ）
 ACジャパン 日本対がん協会
 「みんな大好きだから」（2012年7月 - ）
 扇雀飴本舗
 『はちみつ100％のキャンデー』（2012年9月15日 - ）
 EQWELチャイルドアカデミー（2013年 - ）
 グリコ乳業（現 : 江崎グリコ）
 『プッチンプリン』（2014年1月 - ）
 新日邦 808 FACTORY（2014年6月 - ）
 ブルボン
 「ゼリーシリーズ ゼリーキッチン春篇」（2017年4月4日 - ）
 「プチシリーズ」（2018年3月 - ）
 エスビー食品「とろっとワンプレート」
 「子供の主張・チーズィ―チキン」篇（2018年3月27日 - ）
 カッパ・クリエイト「かっぱ寿司」（2018年4月27日 - ）

 広告 
  『長ぐつをはいたネコ』 長ぐつ隊応援隊長（2012年1月）

 MV 
  Rake 4thシングル『フタリヒトツ』（2012年3月7日）

 書籍 
  雑誌 
  小学二年生（2012年4月号 - 2013年3月号、小学館） - 表紙モデル

 写真集 
  本田望結ふぉとぶっく『みゆ』（2013年12月20日、ワニブックス、ISBN 978-4-8470-4606-3）
 本田望結 Emotional スピ/サン グラビアフォトブック (2019年7月22日、小学館)
 JUNIOR HIGH SCHOOL DAYS MIYU HONDA（2020年4月30日、小学館、ISBN 978-4096823323）

 作品 
  CD 
  カラフルNO.1 - 「パブー&モジーズ」「モジーズ&YOU」主題歌&挿入歌 うたって おどっちゃおう!（2013年2月20日、日本コロムビア）に収録

 脚注 
   注釈 
  
 出典 
  
 外部リンク 
  本田望結 - オスカープロモーション 
 本田望結 - Official Blog & SNS by beamie 
 本田望結 - オスカー電子カタログ 
 
 

 
         