 新井 恵理那（あらい えりな、1989年12月22日 - ）は、日本のフリーアナウンサー、タレント。所属事務所はセント・フォース。 
 経歴 
 アメリカ合衆国カリフォルニア州で出生し、2歳から6歳まで父親の転勤で神奈川県相模原市へ、のちに川崎市へ移住し、小学校低学年まで生活する。再度家族とともにカリフォルニア州で2年ほど生活したのちに帰国した。英語は得意ではない。 
川崎市立西有馬小学校、川崎市立有馬中学校卒業。中学はソフトテニス部で活動。弓道を志望して國學院高等学校へ進学して弓道部で活動する。高校の卒業アルバムで『芸能界入りするなら19歳で』などと書いており、自ら芸名を『新井ほたて』と考案していた。 
青山学院大学総合文化政策学部 総合文化政策学科へ進学してバドミントンサークルで活動する。在学中の2009年11月1日に2009年度ミス青山学院大学グランプリに選出される。大学時代はかまぼこ工場、パン屋、寿司屋でアルバイトした。フジテレビのアナウンサー試験を受験し、最終4人まで残るも不合格となるも、アナウンサーオタクを自称する父が「お前はいつかセント・フォースに入る」と語り、思い直した。 
セント・フォースのスプラウト部門に所属していたが、2012年にスプラウト部門が株式会社スプラウトに分離した際、セント・フォースにそのまま残留した。 
2014年1月から『Oha!4 NEWS LIVE』を休演して3月末に降板し、4月から『シューイチ』と『新・情報7daysニュースキャスター』にレギュラー出演する。 
2018年のニホンモニター「タレント番組出演本数ランキング」で、総合7位、女性タレント部門で2位となる。 
2019年には、上半期タレント番組出演本数ランキング女性部門で、2016年以来首位だったハリセンボン・近藤春菜を上回り初の1位となった。 
愛鳥家でラピスと言う名のブルーボタンインコを飼っている。セント・フォース公式YouTubeチャンネルにて「恵理那とラピスの部屋」を公開中。自宅内でのラピスとの日々を動画で綴っている。 
 人物 
  身長158cm。
血液型はO型。
 家族は父、母、弟と4人暮らし。実家は外車販売業を営んでいた。父の教えは「人には迷惑をかけろ!」。母親は元コンパニオン。
ヨークシャーテリアの『さくら』、白文鳥の『まっちゃ』を飼っている。ブルーボタンインコのラピスを飼っている。
 スリーサイズはバスト:82cm/ウエスト:57cm/ヒップ:86cm。
 趣味 - 読書、写真（トイカメラ）、ドリンク開発、アクセサリー製作、三味線。
 特技 - 口笛、イラスト（下記の「新・情報7daysニュースキャスター」などで画用紙に描いた絵をお披露目することがある）。
 スポーツ - 小学生、中学生の頃に合気道を習っていた。中学はソフトテニス部、高校は弓道部、大学はバドミントンサークル、でそれぞれ活動した。
 資格 - 弓道二段、ジュニア野菜ソムリエ、漢字検定2級。

 現在の出演番組 
  テレビ 
  くりぃむクイズ ミラクル9（テレビ朝日、2012年6月27日 - ） - 不定期出演
 新・情報7daysニュースキャスター（TBS、2014年4月5日 - ） - お天気キャスター
 グッド!モーニング（テレビ朝日、2015年3月30日 - ） - 2020年3月27日までは、サブキャスターを担当し、2020年3月30日から、総合司会を担当。
 好きになった人（日本テレビ、2017年2月14日 - ） - アシスタント
 所さんお届けモノです!（毎日放送、2017年4月9日 - ） - アシスタント
 爆笑問題のシンパイ賞!! → 爆笑問題&霜降り明星のシンパイ賞!!（テレビ朝日、2019年10月4日 - ） - 司会進行
 健康カプセル!ゲンキの時間（CBCテレビ、2019年10月 - ） - 不定期出演
 ナゼそこ?（テレビ東京、2020年4月2日 - ） - MC
 デザインあ（NHK Eテレ、2020年4月4日 - ） - 不定期出演
 新井恵理那のWeatherニュースキャスター（TBS、2020年10月10日 - ）

ラジオ
  歌え!土曜日 Love Hits（NHKラジオ第1放送、2015年4月4日 - ） - ディスクジョッキー

 過去の出演番組 
  テレビ 
   PON!（日本テレビ、2012年4月2日 - 2013年3月28日） - 月曜日、木曜日のお天気担当
 勝手にキャッチコピー委員会（テレビ東京、2013年1月14日 - 2013年3月27日） - 毎週月曜日→毎週水曜日、秘書
 めざましテレビ（フジテレビ、2011年4月 - 2012年3月） - 「MOTTOいまドキ!」 - 月に数回、コーナーリポーター
 業界トップニュース（テレビ朝日、2012年4月 - 9月） - 毎週土曜日、アシスタント
 テレビスポーツ教室（NHK Eテレ）- アシスタント
 『バドミントン』（2012年4月8日・15日・7月8日）
 『アーチェリー』（2012年7月29日）
 Oha!4 NEWS LIVE（日テレNEWS24（CS）制作・日本テレビ系列、2013年4月1日 - 12月27日） エンタメキャスター
 2014年1月6日以降、当面出演見合わせ中としていたが、同年3月28日に番組公式Webから新井恵理那に関係するコンテンツが削除され、そのまま正式降板扱い。
 えりーなのフットサルらいふ（BS日テレ、2013年10月 - 2014年3月）
 シューイチ（日本テレビ、2014年4月6日 - 2015年3月29日） - シューイチガールズ
 速報Jリーグゴールハイライト（スカチャン / BSスカパー!、2013年3月2日 - 2016年）- MC
 2泊3日沖縄美らり旅〜女子アナだって癒されたい〜（BS日テレ、2012年12月16日）
 ドラマNEO『終電バイバイ』第3話（TBS、2013年1月29日）- 明美 役
 ドライブ A GO!GO! さまぁ〜ず大人の夏休み!富士山麓1時間スペシャル!（テレビ東京、2013年8月18日）
 なら婚（日本テレビ、2014年5月8日・15日）
 ネプリーグ SP林修vs11人の最強インテリ有名人!秋の陣（フジテレビ、2015年9月21日）
 池上彰のニュース解説 そんなことも知らなかったSP（テレビ朝日、2015年11月28日）
 池上彰のニュースそうだったのか!!（テレビ朝日、2016年4月23日）
 世界ナゼそこに?日本人 〜知られざる波瀾万丈伝〜（テレビ東京、2016年4月11日 - 2020年3月23日） - MC 
 明石家スポーツ（NHK総合、2017年5月5日） - アシスタント
BG～身辺警護人～ (テレビ朝日、2018年1月18日 - 3月15日) - アナウンサー・太田詩織 役
 東京らふストーリー（テレビ朝日、2018年4月7日 - 2019年3月30日） - MC
 平成ばしる（テレビ朝日、2018年12月29日） - 劇中劇番組「東京らふストーリー」出演者(本人役)
 金曜日のどっち!?（テレビ朝日、2019年4月6日 - 2019年9月21日） - MC
ジンセイQUEST -日村の大冒険- (2020年3月26日、NHK総合) - MC
ジンセイQUEST生放送 -日村の大冒険- (2020年4月5日、NHK総合) - MC
世界フシギ動画祭り (2020年10月20日、テレビ朝日) -MC

 CM 
  KONAMI プロ野球ドリームナイン(2013年10月)
 明治 こだわりピッツェリア・マルゲリータ (2014年12月7日) - シューイチ内CM
 サンスター
 緑でサラナ (2015年8月)
 エクイタンスホワイトロジーエッセンス (2015年8月)
 SUBARU アイサイト・ツーリングアシスト 仲良しな女子会ドライブの巻 (2017年7月)
 Google -「所さんお届けモノです!」内CM
 プレゼント交換編 (2017年7月23日)
 プレゼント交換・近くのウィッグ専門店編 (2017年7月30日)
 メルカリ -「所さんお届けモノです!」内CM、TKOと共演
 入門編 (2017年11月12日、19日)
 大掃除編 (2017年12月3日 -)
 季節モノ編(スノーボード) (2018年2月4日 - 25日)
 新生活編 (2018年3月3日 - 25日)
 お買い物編 (2018年4月1日 - 29日)
 お買い物編(2) (2018年5月6日 - 27日)
 お買い物編(3) (2018年6月3日 - 24日)
 お買い物編(4) (2018年7月1日 - 15日)
 お買い物編(5) (2018年7月22日、29日)
 お買い物編(6) (2018年8月5日 - 26日)
 お買い物編(7) (2018年9月2日 - 30日)
 お買い物編(8・冬のソナタ) (2018年10月7日 - 28日)
 お買い物編(9) (2018年11月4日 -)
 NEXCO東日本 高速リニューアルプロジェクト(大規模更新・修繕事業)
 高速道路の誕生から約半世紀 (2018年4月)
 外環道リニューアル工事 和光北IC - 美女木JCT 4月8日-11日・15日-18日 (2018年4月)
 北陸道リニューアル工事 中之島見附 -長岡 8月20日-11月16日 (2018年8月)
高速リニューアル (2019年3月)
外環道リニューアル工事 美女木JCT - 和光北IC内回り 3月31日22時-4月3日朝5時・4月7日22時-4月10日朝5時(2019年3月)
 興和 Kanzo(カンゾコーワ) ニュース編 (2018年10月)

 その他 
  新井恵理那 2013年カレンダー（2012年10月17日、トライエックス）
 新井恵理那 2014年カレンダー（2013年10月20日、トライエックス）
 セントフォース×ベビースターラーメン「恋（濃い）するチキン味（てりやき風味）」コレクションシール（2016年8月、おやつカンパニー）
 恵理那とラピスの部屋（2020年05月〜、YouTube公式チャンネル）

 書籍 
  写真集 
  えりーなのために（2014年11月21日、小学館、撮影：西田幸樹、井ノ元浩二）ISBN 978-4096820988

 単著 
  『八方美人』（2019年8月23日、宝島社）ISBN 978-4800296610

 脚注 
   注釈 
   出典 
  
 外部リンク 
  所属事務所のプロフィール （セント・フォース）
 所属事務所公式ブログ『えりーなのnaturalらいふ♪』 （現ブログ）
 本人公式ブログ『sheli-naさんのブログ』 （旧ブログ）
 
 
 misscolle.com 大学ミスコンポータルサイトによる紹介ページ 

              