 乃木坂46のロゴ 
乃木坂46（のぎざか フォーティーシックス、）は、日本の女性アイドルグループである。秋元康のプロデュースにより、2011年8月21日に誕生した。 
 略歴 
  ソニー・ミュージックエンタテインメントが所有していた旧・SME乃木坂ビル グループ名に用いられている「乃木坂」は、乃木坂46のプロデュース会社のソニー・ミュージックエンタテインメント（SME）が当時所有していた港区赤坂の「SME乃木坂ビル」を由来とし、同ビルは乃木坂46結成メンバーの最終オーディション会場として使用された。ただし、乃木坂46のマネジメント会社である乃木坂46合同会社（乃木坂46LLC）の登記上の本店は、SME本社が入居する「SME六番町ビル」（千代田区六番町）に所在する。当初、ソニー側は「六番町」というグループ名を提案していたが、秋元康が「乃木坂」を提案、議論の結果「乃木坂」に決定した。乃木坂46の「46」という数字は、公式ライバルであるAKB48より人数が少なくても負けない、という意気込みを込めて総合プロデューサーの秋元康が命名した。 
2006年からSMEグループのデフスターレコーズに所属していたAKB48がキングレコードへの移籍（2008年）後にヒットしたという事実は、ソニーミュージックの担当者が「逃した魚は大きかった」と語った通りソニーに大きな影響を与えた。これを背景として、2011年にSMEと秋元康の合同プロデュースによる新たな女性アイドルグループが企画され、乃木坂46の結成に至った。結成時のメンバーにはモデルの伊藤万理華や深川麻衣、日テレジェニック2011候補生の井上小百合、ミスマガジン2011の衛藤美彩、元ももいろクローバーの柏幸奈、青春女子学園の川後陽菜や能條愛未、SPL∞ASHの中元日芽香、SPLASHの大和里菜、CHIMOの畠中清羅など、多くの芸能活動経験者が名を連ねた。 
ソニーミュージックは乃木坂46の発展に未来を賭けている。乃木坂46は「コンセプトがない」のをコンセプトとし、AKB48のシャドーキャビネット（shadow cabinet）として存在する。その様相は、乃木坂46の1stシングル『ぐるぐるカーテン』のカップリング曲「会いたかったかもしれない」のMVから出現し始めた。このMVはAKB48の「会いたかった」をトレースした作品でAKB48の影を描いている。このため「会いたかった」のMVが真夏に撮影されたのに対し「会いたかったかもしれない」のMVは真冬に撮影された。MVには当時AKB48のセンターであった前田敦子が登場し、乃木坂46のセンターに抜擢された生駒里奈に当時の自分を重ねるような視線を送るシーンがある。 
また、乃木坂46はAKB48グループに属さないAKB48の公式ライバルとして存在する。AKB48グループが専用劇場を持つのに対し、乃木坂46は専用劇場を持たない。AKB48グループが選抜総選挙を実施するのに対し、乃木坂46は舞台『16人のプリンシパル』における配役決定で投票を実施する差別化を図っている。このようなの差別化は乃木坂46の1stシングル「ぐるぐるカーテン」のMVにおける私立女子校の風景から提示され始めた。乃木坂46は専用劇場を持たないため、その世界観は乃木坂46の冠番組である『乃木坂って、どこ?』などの映像を通じて構築され、各曲のMVがその世界観を補完する役割を果たしてきた。 
乃木坂46運営委員会委員長の今野義雄によれば、乃木坂46では「AKB48とは異なるかたちのエンターテインメントを目指すプロジェクト」を方針としていくつかのテーマを掲げている。第一に「劇団」のようであることである。乃木坂46においてダンスは「舞踏・舞踊」として位置づけられ、ダンスを通じて「劇を演じる」ことによってひとつの作品を提示することを命題としており、振付面ではミュージカルのような芝居ができるグループとして「差別化したい」「大御所でいきたい」という秋元康の意向から、1stシングルから5thシングルまで南流石が振付を担当した!! “乃木坂ダンス”誕生秘話」『BUBKA』2013年5月号、白夜書房、2013年3月30日、月刊版、67頁。。
“PROJECT ”. 流石組. SASUGA GUMI (2012年). 2014年1月1日閲覧。
“アイドルの個性を左右する振付師という仕事 ”. 日本経済新聞 (日本経済新聞社). (2013年5月13日) 2014年1月1日閲覧。。第二に「文化的」であることである。CDの特典映像として収録されている個人PVは、乃木坂46のメンバーを用いて文化的な要素を引き出すための装置として位置づけられている。 
音楽面では、既存のアイドルグループと差別化を図るためにフレンチ・ポップスが採用された。スタイリストの堀越絹衣らによって制作された歌衣装は「おしゃれなリセエンヌ」というイメージから、紫をキーカラーに淡い色調で彩られたクラシカルなフォルム、白い三つ折りソックスとワンストラップのエナメルシューズが定番。ただし、このようなフレンチ・ポップス路線は1stシングル「ぐるぐるカーテン」から3rdシングル「走れ!Bicycle」まで続いた後、4thシングル「制服のマネキン」を機に路線変更が施され、新しいイメージが打ち出された。一転して強いメッセージ性を伴うダンスナンバーとなった「制服のマネキン」のMVはYouTube上において当時の最多再生回数を記録し、のちに乃木坂46の作品群の中でも「ヒット曲」とみなされるようになる。林修によれば、その次作にあたる5thシングル「君の名は希望」の歌詞は、主人公である「一人の少年の自我の目覚め」を描いている。 
その後、6thシングル「ガールズルール」でグループ結成時からセンターを務めてきた生駒里奈が白石麻衣とセンターを交代、生駒のAKB48兼任が発表される。これに対し、白石麻衣、西野七瀬、生田絵梨花などのメンバーが異議を唱え、見解の相違は物議を醸し、何をもって公式ライバルなのか、グループの存在意義が問われた。ファンの間では兼任反対の署名運動が巻き起こった。この結果、AKB48を「乗り越えなければならない目標（坂道）」としていた乃木坂46は、AKB48グループのような構造を追求するのではなく、個々のメンバーの個性を活かす方向へと移り変わっていった。2015年、「乃木坂46 新プロジェクト」を掲げ、乃木坂46に続く坂道シリーズ第2弾として欅坂46が誕生、これを機に乃木坂46はAKB48とは異なる独自グループとして動き始める。 
2017年、17thシングル『インフルエンサー』で初のミリオンセールスを達成。同年、爆発的な売上を記録した白石麻衣のソロ写真集『パスポート』を筆頭に、乃木坂46メンバーの写真集6作がオリコン年間写真集ランキングトップ10にランクイン。11月7日、8日には東京ドームでの初のライブ「真夏の全国ツアー2017FINAL!」を開催して2日間で計11万人を動員し、年間のライブ総動員数は約46万人に達した。15本以上のCM出演数を含め、これらの数字は女性グループとして歴代トップクラスであり、「No.1アイドルグループ」と称された。年末には「インフルエンサー」が第59回日本レコード大賞において大賞を受賞し、ともに大賞候補にノミネートされていたAKB48との「直接対決」を初めて制した。翌2018年の第60回日本レコード大賞でも20thシングル『シンクロニシティ』が大賞を受賞、女性グループとしては2011年、2012年のAKB48に続く史上2組目の大賞連覇を達成、賞レースの実績においてもAKB48に肩を並べた。同年、2会場同時ライブや初の海外単独公演を行い、前年同様にオリコン年間写真集トップ10に6作がランクインするなど個々も活躍した一方、生駒里奈、西野七瀬、若月佑美などの結成当初からのメンバーを含む8人がグループを卒業。3期生・4期生も相まって、変革期を迎えている。 
 年譜 
   2011年 
  8月21日、乃木坂46の結成日。オーディションの結果、3万8934人の中から36名を選出。
 8月22日、1期生メンバー36名を発表。
 9月25日、『メンバーお見立て会』（SME乃木坂ビル）を開催、来場者に『ファンの証』を配布。
 10月3日、初のテレビ冠番組『乃木坂って、どこ?』放送開始。
 10月24日、『第一回乃木坂46お見立て会』（Zepp Tokyo）を開催、来場者に『ファンの証』を配布。

 2012年 
  1月19日、『AKB48 リクエストアワーセットリストベスト100 2012』（TOKYO DOME CITY HALL）で、デビュー曲「ぐるぐるカーテン」を披露。
 2月6日、『MUSIC JAPAN』（NHK総合）でAKB48・SKE48・NMB48とテレビ初共演。
 2月22日、1stシングル「ぐるぐるカーテン」（ソニー・ミュージックレコーズ）でCDデビュー。カップリング曲「会いたかったかもしれない」は、AKB48「会いたかった」と同一の歌詞でミュージック・ビデオも同一の場所で撮影。
 5月1日、初代・大分市観光特使に就任。
5月3日、2ndシングル「おいでシャンプー」（ソニー・ミュージックレコーズ）を発売。
 6月17日、2012年2月5日より暫定キャプテンとして活動していた桜井玲香が、初代キャプテンとして正式に就任したことが『乃木坂って、どこ?』内で発表された。
 8月3日、3rdシングルのカップリング曲「人はなぜ走るのか?」が『2012 FIFA U-20女子ワールドカップ』の公式テーマ曲に決定。
8月23日、3rdシングル「走れ！Bicycle」（ソニー・ミュージックレコーズ）を発売。
 9月1日 - 9日、『16人のプリンシパル』（PARCO劇場）を公演。
 11月2日、『第46回 佛教大学 学園祭 鷹陵祭』で学園祭に初出演。
 11月15日 - 18日、世界ツーリングカー選手権マカオGPに「乃木坂46 with cipher Racing Team」として高山一実・西野七瀬・能條愛未・深川麻衣・若月佑美が参加。
 12月10日、『CM NOW』（2012年12月10日、玄光社）の「読者の選ぶCM大賞」における新人タレント部門で8位に選出。星野みなみも新人タレント部門で6位に選出。CM大賞では、乃木坂46が出演した「メガシャキ」（2012年7月 - 、ハウス食品）は19位、「au HTC J ISW13HT」（2012年4月 - 、HTC NIPPON）は41位、「明治 手づくりチョコレート カーテン渡し篇」（2012年1月 - 2月、明治）は42位。
 12月15日、『COUNT DOWN TV』（TBSテレビ）の2012年ブレイクアーティストで1位を獲得。
 12月19日、4thシングル「制服のマネキン」（ソニー・ミュージックレコーズ）を発売。
 12月21日、オリコン年間ランキングの新人セールス部門で8億7000万円の年間総売上を記録し、AKB48グループが過去に達成していなかった1位を獲得。新人部門の作品別シングル売上金額でも上位から「走れ!Bicycle」（24万1000枚）「おいでシャンプー」（22万1000枚）「ぐるぐるカーテン」（21万1000枚）の3作それぞれが年間2億9000万円を売上げ、TOP3を独占。

 2013年 
  1月1日、『CDTVスペシャル! 年越しプレミアライブ2012→2013』（2012年12月31日 - 2013年1月1日、TBSテレビ）に出演。
 1月14日・21日、日本全国の成人式会場（14日）ならびにヴィレッジヴァンガードの一部店舗（21日）で無料配布された『別冊ナタリー 選挙ガイドブック』に「乃木坂46の選挙のキホン」というコーナー記事が掲載され、メンバーから生駒里奈・白石麻衣・橋本奈々未・松村沙友理が登場。
 2月22日、デビュー1周年記念ライブ『Birthday Live』（幕張メッセイベントホール）を開催。
 3月12日、『乃木坂と、まなぶ』（朝日新聞デジタル）を連載開始。
 4月6日、テレビドラマ『BAD BOYS J』（日本テレビ）にレギュラー出演。
 4月7日、初のラジオ冠番組『乃木坂46の「の」』（文化放送）を放送開始。
 4月30日、『Rの法則』（NHK Eテレ）に「アイドルの本音 乃木坂46」という特集でメンバー16名が初出演。
 5月3日 - 12日、『16人のプリンシパル deux』（赤坂ACTシアター）を公演、2期生お披露目。
 5月20日、『乃木坂って、どこ?』で2期生発表。
 5月31日 - 6月2日、『16人のプリンシパル deux』（梅田芸術劇場メインホール）を公演。
 6月7日、翌日に日産スタジアムで行われる『AKB48 スーパーフェスティバル 〜日産スタジアム、小（ち）っちぇっ! 小（ち）っちゃくないし!!〜』のため、桜井玲香・白石麻衣・橋本奈々未が『AKB48のオールナイトニッポン』でパーソナリティーを担当。
 7月2日、林野庁から木材利用ポイントPR大使に任命された。
 8月19日 - 8月30日、札幌（19日）・福岡（23日）・大阪（27日）・名古屋（28日）・東京（30日）の五大都市を回る『真夏の全国ツアー2013』を実施。
 9月1日 - 30日、厚生労働省の『スマート・ライフ・プロジェクト』の応援団として「健康増進普及月間ポスター」に起用。
 10月29日、木材利用ポイントPR大使として、生駒里奈・桜井玲香・白石麻衣・西野七瀬・松村沙友理・深川麻衣の6名が代表として農林水産省に赴き、林芳正農林水産大臣を表敬訪問|}
11th〜20th
  名前 
加入期
11th

12th

13th

14th

15th

16th

17th

18th

19th

20th

 

十福神
十一福神
十二福神
十一福神
十四福神
 秋元真夏 
1期生
 ○ 
 ○ 
 ○ 
 ○ 
 ○ 
 ○ 
 ○ 
 ○ 
 ▲ 
 ○
 生田絵梨花 
1期生
 ○ 
 ○ 
 ○ 
 ○ 
 ○ 
 ○ 
 ○
 ○ 
 ○ 
 ○
 齋藤飛鳥 
1期生
 ▲ 
 ▲ 
 ○ 
 ○ 
 ◎ 
 ○ 
 ○ 
 ○ 
 ◎
 ○
 高山一実 
1期生
 ▲ 
 ○ 
 ○ 
 ○ 
 ○ 
 ○ 
 ○
 ○ 
 ▲ 
 ▲
 樋口日奈 
1期生
 
 
 
 
 
 
 ▲ 
 
 
 ▲
 星野みなみ 
1期生
 ▲ 
 ▲ 
 ○ 
 ○ 
 ▲ 
 ▲ 
 ▲ 
 ○ 
 ▲ 
 ▲
 松村沙友理 
1期生
 ▲ 
 ▲ 
 ▲ 
 ▲ 
 ○ 
 ○ 
 ○ 
 ○ 
 ○ 
 ○
 和田まあや 
1期生
 
 
 
 
 
 
 
 
 
 
 伊藤純奈 
2期生
 
 
 
 
 
 
 
 
 
 
 北野日奈子 
2期生
 
 
 
 
 ▲ 
 ▲ 
 ▲ 
 
 ▲ 
休止
 新内眞衣 
2期生
 
 ▲ 
 
 
 
 ▲ 
 ▲
 ▲ 
 ▲ 
 ▲
 鈴木絢音 
2期生
 
 
 
 
 
 
 
 
 
 
 寺田蘭世 
2期生
 
 
 
 
 
 
 ▲
 
 
 ▲
 堀未央奈 
2期生
 ▲ 
 
 
 ▲ 
 ▲ 
 ○ 
 ○ 
 ○ 
 ○ 
 ○
 山崎怜奈 
2期生
 
 休止 
 
 
 
 
 
 
 
 
 渡辺みり愛 
2期生
 
 
 
 
 
 
 
 
 
 
 伊藤理々杏 
3期生
未加入
 
 
 
 
 岩本蓮加 
3期生
 
 
 
 
 
 梅澤美波 
3期生
 
 
 
 
 
 大園桃子 
3期生
 
 
 ◎ 
 
 ○
 久保史緒里 
3期生
 
 
 
 
 ○
 阪口珠美 
3期生
 
 
 
 
 
 佐藤楓 
3期生
 
 
 
 
 
 中村麗乃 
3期生
 
 
 
 
 
 向井葉月 
3期生
 
 
 
 
 
 山下美月 
3期生
 
 
 
 
 ○
 吉田綾乃クリスティー 
3期生
 
 
 
 
 与田祐希 
3期生
 
 
 ◎ 
 
 ○
  名前 
加入期
11th
12th
13th
14th
15th
16th
17th
18th
19th
20th

 
十福神
十一福神
十二福神
十一福神
十四福神
 大和里菜 
1期生
契約終了
 畠中清羅 
1期生
卒業
 松井玲奈 
交換留学生
 ○ 
兼任解除
 永島聖羅 
1期生
 
 
 
卒業
 深川麻衣 
1期生
 ○ 
 ○ 
 ○ 
 ◎ 
卒業
 橋本奈々未 
1期生
 ○ 
 ○ 
 ○ 
 ○ 
 ○ 
 ◎ 
卒業
 中元日芽香 
1期生
 
 
 
 
 ▲ 
 ▲ 
休止
 
不参加
卒業
 伊藤万理華 
1期生
 ▲ 
 ▲ 
 ▲ 
 ▲ 
 
 ▲ 
▲
 ▲ 
 ○ 
卒業
 川村真洋 
1期生
 
 
 
 
 
 
 
 
 
卒業
 生駒里奈 
1期生
 ○ 
 ◎ 
 ▲
 ▲ 
 ▲ 
 ▲ 
 ○ 
 ▲ 
 ▲ 
 ○
 斎藤ちはる 
1期生
 
 
 
 
 
 
 
 
 
 
 相楽伊織 
2期生
 ▲ 
 
 
 
 
 
 
 
 
 
 若月佑美 
1期生
 ○ 
 ○ 
 ▲ 
 ▲ 
 ▲ 
 ○ 
 ○
 ▲ 
 ○ 
 ▲
 能條愛未 
1期生
 
 
 
 
 
 
 
 
 
 川後陽菜 
1期生
 
 
 
 
 
 
 
 
 西野七瀬 
1期生
 ◎ 
 ○ 
 ◎ 
 ○ 
 ○ 
 ○ 
 ◎
 ○ 
 ◎ 
 ○
 衛藤美彩 
1期生
 ▲ 
 ▲ 
 ○ 
 ○ 
 ○ 
 ○ 
 ○ 
 ○ 
 ○ 
 ○
 伊藤かりん 
2期生
 
 
 
 
 
 
 
 
 
 
 斉藤優里 
1期生
 
 ▲ 
 
 
 
 
 ▲ 
 
 ▲ 
 桜井玲香 
1期生
 ○ 
 ○ 
 ▲ 
 ▲ 
 ○ 
 ▲ 
 ○ 
 ▲ 
 ○ 
 ○
 佐々木琴子 
2期生
 
 
 
 
 
 
 
 
 
 
 井上小百合 
1期生
 
 ▲ 
 ▲ 
 ▲ 
 
 ▲ 
 ▲
 ▲ 
 ○ 
 ▲
 中田花奈 
1期生
 
 
 
 
 
 
 ▲
 
 ▲ 
 白石麻衣 
1期生
 ○ 
 ○ 
 ◎ 
 ○ 
 ○ 
 ○ 
 ◎
 ○ 
 ○ 
 ◎
 
|}
21st〜
  名前 
加入期
21st

22nd

23rd

24th

25th

 
 
十四福神
十一福神
 秋元真夏 
1期生
 ○ 
 ○ 
 ○ 
 ▲ 
 ○
 生田絵梨花 
1期生
 ○ 
 ○ 
 ○ 
 ○ 
 ○
 齋藤飛鳥 
1期生
 ◎ 
 ○ 
 ◎ 
 ○ 
 ○
 高山一実 
1期生
 ▲ 
 ▲ 
 ○ 
 ▲ 
 ○
 樋口日奈 
1期生
 
 
 
 
 ○
 星野みなみ 
1期生
 ▲ 
 ○ 
 ○ 
 ▲ 
 ○
 松村沙友理 
1期生
 ○ 
 ○ 
 ○ 
 ○ 
 ○
 和田まあや 
1期生
 
 
 
 
 ○
 伊藤純奈 
2期生
 
 
 
 
 北野日奈子 
2期生
 
 
 ○ 
 ▲ 
▲
 新内眞衣 
2期生
 ▲ 
 ▲ 
 ▲ 
 ▲ 
 ▲
 鈴木絢音 
2期生
 ▲ 
 
 ▲ 
 
 寺田蘭世 
2期生
 
 
 
 
 堀未央奈 
2期生
 ○ 
 ○ 
 ○ 
 ○ 
 ▲
 山崎怜奈 
2期生
 
 
 
 
 渡辺みり愛 
2期生
 
 
 ▲ 
 
 伊藤理々杏 
3期生
 
 ▲ 
 ▲ 
 
 
 岩本蓮加 
3期生
 ○ 
 
 ▲ 
 
 ▲
 梅澤美波 
3期生
 ○ 
 ○ 
 ○ 
 ▲ 
 ▲
 大園桃子 
3期生
 ○ 
 ▲ 
 ○ 
 活動休止 
 ▲
 久保史緒里 
3期生
休止
 
 ○ 
 ▲ 
 ▲
 阪口珠美 
3期生
 
 
 ▲ 
 
 佐藤楓 
3期生
 
 ▲ 
 ▲ 
 
 中村麗乃 
3期生
 
 
 
 
 向井葉月 
3期生
 
 
 
 
 山下美月 
3期生
 ○ 
 ○ 
不参加 
 ○ 
 ▲
 吉田綾乃クリスティー 
3期生
 
 
 
 
 与田祐希 
3期生
 ○ 
 ○ 
 ○ 
 ○ 
 ▲
 遠藤さくら 
4期生
未加入
 
 ◎ 
 ▲
 賀喜遥香 
4期生
 
 ○ 
 ▲
 掛橋沙耶香 
4期生
 
 
 金川紗耶 
4期生
 
 
 北川悠理 
4期生
 
 
 柴田柚菜 
4期生
 
 
 清宮レイ 
4期生
 
 
 田村真佑 
4期生
 
 
 筒井あやめ 
4期生
 
 ○ 
 早川聖来 
4期生
 
 
 
 矢久保美緒 
4期生
 
 
黒見明香
4期生
未加入
佐藤璃果
4期生
林瑠奈
4期生
松尾美佑
4期生
弓木奈於
4期生
  名前 
加入期
21st
22nd
23rd
24th
25th

 
十四福神
十一福神
 生駒里奈 
1期生
卒業
 斎藤ちはる 
1期生
卒業
 相楽伊織 
2期生
卒業
 若月佑美 
1期生
 ▲ 
 ○ 
卒業
 能條愛未 
1期生
 
不参加
卒業
 川後陽菜 
1期生
 
 
卒業
 西野七瀬 
1期生
 ○ 
 ◎ 
卒業
 衛藤美彩 
1期生
 ○ 
 ○ 
卒業
 伊藤かりん 
2期生
 
 
不参加
卒業
 斉藤優里 
1期生
 ▲ 
 ▲
不参加
卒業
 桜井玲香 
1期生
 ○ 
 ○ 
 ○ 
 ○ 
卒業
 佐々木琴子 
2期生
 
 
 
 
 卒業
 井上小百合 
1期生
 ▲ 
 ▲ 
 ▲ 
 活動休止 
 ○
 中田花奈 
1期生
 
 
 
 
 ○
 白石麻衣 
1期生
 ○ 
 ○ 
 ○ 
 ○ 
 ◎
 
|}

 楽曲以外の選抜・福神 
 ダンス七福神は、『乃木坂って、どこ?』の乃木坂46・ダンススキルチェックで選出された7名。  生田絵梨花、生駒里奈、井上小百合、川村真洋、齋藤飛鳥、桜井玲香、中田花奈

検定八福神は、『乃木坂と、まなぶ』の語彙・読解力検定3級試験で上位成績を収めた8名。  1位：秋元真夏、2位：橋本奈々未、3位：中田花奈、4位：中元日芽香、5位：松村沙友理、6位：生田絵梨花、7位：深川麻衣、8位：伊藤寧々

モンハン選抜は、ゲーム『モンスターハンター』を盛り上げるために結成された5名。  斉藤優里、白石麻衣、永島聖羅、西野七瀬、松村沙友理

an・an美脚選抜は、雑誌『an・an』（マガジンハウス）のNo.1955で選抜された脚の美しい10名。  秋元真夏、白石麻衣、新内眞衣、高山一実、西野七瀬、橋本奈々未、深川麻衣、松井玲奈、松村沙友理、若月佑美

メガネ選抜は、乃木坂46が『第28回日本メガネベストドレッサー賞』で、普段の活動では眼鏡をかけていないがこれから眼鏡をかけて活躍してほしい人として特別賞を受賞した際、眼鏡が似合うメンバーとして選抜された6名。  衛藤美彩、齋藤飛鳥、白石麻衣、西野七瀬、橋本奈々未、深川麻衣

乃木坂読書選抜は、雑誌『ダ・ヴィンチ』の連載「乃木坂活字部!」の一環で選抜された読書事情を語る3名。  齋藤飛鳥、高山一実、中元日芽香

ジュエリー選抜は、乃木坂46が『第2回クリスマスジュエリープリンセス賞』の歌手部門を受賞した際、選抜された5名。  生田絵梨花、生駒里奈、白石麻衣、西野七瀬、松村沙友理

乃木坂46 SHIBUYA109福神 produced by TGCは、ファッションの聖地SHIBUYA109と日本のガールズカルチャーを世界へ発信する東京ガールズコレクション（TGC）とともに日本のガールズファッションを盛り上げるために急遽結成された選抜チーム。旗艦店であるSHIBUYA109を始め、国内外合わせて9か所で管理・運営する各109施設で開催する2017年冬のバーゲン期間中、コラボレーションを展開する。  衛藤美彩、北野日奈子、齋藤飛鳥、桜井玲香、白石麻衣、西野七瀬、星野みなみ、堀未央奈、松村沙友理、若月佑美

 派生ユニット 
  乃木團 
 乃木團（のぎだん）は、氣志團の影響を受けた乃木坂46メンバーによって結成されたバンド。2016年、キーボードだった永島聖羅とギターだった深川麻衣がグループから卒業したが、同年8月29日の「真夏の全国ツアー2016～4th Year Birthday Live～」の2日目公演から新たに和田まあやがキーボードとして登場した。2019年の『乃木坂46 7th YEAR BIRTHDAY LIVE』からはボーカルだった中元日芽香と能條愛未、ギターの川村真洋の卒業により新メンバーとして伊藤純奈と久保史緒里がボーカル、氣志團のギターリスト・西園寺瞳と星グランマニエがギターのサポートとして加入。  2ndアルバム『それぞれの椅子』収録の「失恋したら、顔を洗え!」を歌唱

旧体制  ボーカル：中元日芽香・能條愛未、ギター：深川麻衣（2016年脱退）、川村真洋、ドラム：齋藤飛鳥、ベース：中田花奈、キーボード：永島聖羅（2016年脱退）、和田まあや（新加入）
新体制  ボーカル：伊藤純奈・久保史緒里、ギター：西園寺瞳・星グランマニエ、ドラム：齋藤飛鳥、ベース：中田花奈、キーボード：和田まあや

 まゆ坂46 
 まゆ坂46は、渡辺麻友と乃木坂46メンバーによって結成された2012年発売の渡辺のソロ2ndシングル「大人ジェリービーンズ」のカップリング曲「ツインテールはもうしない」を歌唱する企画コラボユニット。  渡辺麻友、生田絵梨花、生駒里奈、伊藤万理華、井上小百合、斉藤優里、桜井玲香、白石麻衣、高山一実、中田花奈、西野七瀬、橋本奈々未、深川麻衣、星野みなみ、松村沙友理、若月佑美

 こじ坂46 
 こじ坂46は、小嶋陽菜と乃木坂46メンバーによって結成された乃木坂46の公式ライバルでありながら、AKB48グループの公式ライバルでもある独立団体。2014年9月17日に開催された『AKB48グループ・じゃんけん大会2014 〜拳で勝ち取れ! 1/300ソロデビュー争奪戦〜』のCブロック1回戦で小嶋が当時AKB48と兼任していた生駒里奈と対戦した際、小嶋が川後陽菜、斉藤優里、永島聖羅、中田花奈を引き連れて登場し、その後、『乃木坂46 アンダーライブセカンド・シーズン』（2014年10月5日 - 19日、六本木ブルーシアター）の15日公演で乃木坂46の研究生7名、アンダーメンバー3名を立候補じゃんけんを用いて吸収、合計16名で結成された。  小嶋陽菜、生駒里奈、伊藤純奈、川後陽菜、川村真洋、斉藤優里、相楽伊織、佐々木琴子、鈴木絢音、寺田蘭世、永島聖羅、中田花奈、能條愛未、山崎怜奈、渡辺みり愛、和田まあや

 さし坂46 
 さし坂46は、指原莉乃と乃木坂46メンバーによって結成されたコラボユニット。2014年12月16日に開催された『第4回AKB48紅白対抗歌合戦』（TOKYO DOME CITY HALL）で白組副キャプテンである指原莉乃の出演に合わせて結成された。  指原莉乃、秋元真夏、衛藤美彩、齋藤飛鳥、相楽伊織、佐々木琴子、深川麻衣、堀未央奈

 乃木坂AKB 
 乃木坂AKBは、AKB48の43rdシングル「君はメロディー」のカップリング曲「混ざり合うもの」で結成された乃木坂46とAKB48グループメンバーによるコラボユニット。  乃木坂46
 生田絵梨花、桜井玲香、白石麻衣、西野七瀬、深川麻衣、松村沙友理
 AKB48グループ
 入山杏奈、大和田南那、柏木由紀、加藤玲奈、小嶋陽菜、指原莉乃、島崎遥香、松井珠理奈、宮脇咲良、横山由依

 ギガ200 
 ギガ200は、ソフトバンクのキャンペーン「ギガ学割」をPRするユニット。  秋元真夏、生田絵梨花、生駒里奈、伊藤万理華、衛藤美彩、齋藤飛鳥、白石麻衣、高山一実、西野七瀬、橋本奈々未、深川麻衣、星野みなみ、松村沙友理、若月佑美、他

 HoneyWorks meets さゆりんご軍団 + 真夏さんリスペクト軍団 from 乃木坂46 
 HoneyWorks meets さゆりんご軍団 + 真夏さんリスペクト軍団 from 乃木坂46は、クリエーターユニット「HoneyWorks」が生んだ恋愛青春群像劇、劇場アニメーション第2弾『好きになるその瞬間を。〜告白実行委員会〜』のエンディング主題歌として書き下ろされた楽曲「大嫌いなはずだった。」のために結成されたスペシャルユニット。  さゆりんご軍団
 松村沙友理、佐々木琴子、寺田蘭世、伊藤かりん
 真夏さんリスペクト軍団
 秋元真夏、相楽伊織、鈴木絢音、渡辺みり愛

 坂道AKB 
 坂道AKBは、AKB48の47thシングル「シュートサイン」のカップリング曲「誰のことを一番 愛してる?」で結成された、乃木坂46、欅坂46、日向坂46（旧けやき坂46）、AKB48グループメンバーによるコラボユニット。2017年3月31日の『ミュージックステーション 3時間スペシャル』（テレビ朝日）など、坂道AKBとして音楽番組にも出演している。51stシングル「ジャーバージャ」には、「坂道AKB」第2弾「国境のない時代」が収録されている。55thシングル「ジワるDAYS」には、「坂道AKB」第3弾「初恋ドア」が収録されている。 
第1弾  乃木坂46
 伊藤万理華、北野日奈子、齋藤飛鳥、寺田蘭世、星野みなみ、堀未央奈
 欅坂46
 今泉佑唯、菅井友香、平手友梨奈、渡辺梨加、渡邉理佐、長濱ねる
 AKB48
 岡田奈々、小栗有以、小嶋真子、向井地美音
 SKE48
 松井珠理奈
 HKT48
 宮脇咲良

第2弾  乃木坂46
 大園桃子、久保史緒里、齋藤飛鳥、堀未央奈、山下美月、与田祐希
 欅坂46
 今泉佑唯、小林由依、菅井友香、長濱ねる、渡邉理佐
 けやき坂46
 加藤史帆
 AKB48
 岡田奈々、岡部麟、小栗有以、向井地美音
 SKE48
 松井珠理奈
 HKT48
 宮脇咲良

第3弾  乃木坂46
 梅澤美波、大園桃子、久保史緒里、山下美月、与田祐希
 日向坂46
 加藤史帆、小坂菜緒、齊藤京子、佐々木美玲、渡邉美穂
 欅坂46
 小池美波、小林由依、菅井友香、鈴本美愉、土生瑞穂
 AKB48グループ
 梅山恋和（NMB48）、岡部麟（AKB48）、小栗有以（AKB48）、坂口渚沙（AKB48）、下尾みう（AKB48）、瀧野由美子（STU48）、田中美久（HKT48）、福岡聖菜（AKB48）、矢作萌夏（AKB48）、山内瑞葵（AKB48）

 IZ4648 
 IZ4648は、2018年12月12日放送の『2018 FNS歌謡祭 第2夜』で、乃木坂46、欅坂46、AKB48グループ、IZ*ONEメンバーで結成されたコラボユニット。AKB48の55thシングル「ジワるDAYS」には、カップリング曲として「必然性」が収録されている。  乃木坂46
 梅澤美波、齋藤飛鳥、西野七瀬、白石麻衣、堀未央奈、山下美月
 欅坂46
 小池美波、菅井友香、渡邉理佐、長濱ねる、小林由依、土生瑞穂
 AKB48グループ
 小栗有以、柏木由紀、指原莉乃、岡田奈々、横山由依、須田亜香里
 IZ*ONE
 クォン・ウンビ、本田仁美、チャン・ウォニョン、宮脇咲良、チョ・ユリ、矢吹奈子

 乃木坂46内ユニット 
 以下、発売されたシングルおよびアルバムのユニット。 
 サンクエトワール 
 サンクエトワールは、13thシングル「今、話したい誰かがいる」の収録曲「大人への近道」、16thシングル「サヨナラの意味」の収録曲「君に贈る花がない」を歌唱したメンバー。13thシングルのアンダーメンバーより選抜。「サンクエトワール」はフランス語で「五つ星 (cinq étoile)」という意味。  メンバー：北野日奈子、寺田蘭世、中田花奈、中元日芽香、堀未央奈

 さゆりんご軍団 
  さゆりんご軍団は、15thシングル「裸足でSummer」の収録曲「白米様」、および4thアルバム『今が思い出になるまで』の収録曲「さゆりんご募集中」を歌唱したメンバーを含む5人組の軍団。また、2019年5月29日、さゆりんご軍団研究生であった中田花奈が、『生のアイドルが好き』内で、研究生から昇格する旨が発表された。 
 真夏さんリスペクト軍団 
  真夏さんリスペクト軍団は、16thシングル「サヨナラの意味」の収録曲「2度目のキスから」を歌唱したメンバー。 
 女子校カルテット 
 女子校カルテットは、2ndアルバム『それぞれの椅子』の収録曲「口約束」、17thシングル「インフルエンサー」の収録曲「人生を考えたくなる」、22ndシングル「帰り道は遠回りしたくなる」の収録曲「告白の順番」を歌唱したメンバー。女子校に通っていたメンバーで結成。  メンバー：秋元真夏、桜井玲香、中田花奈、若月佑美

 姉御坂 
 姉御坂は、17thシングル「インフルエンサー」の収録曲「意外BREAK」を歌唱したメンバー。グループ1期生年長メンバーで結成。  メンバー：衛藤美彩、白石麻衣、高山一実、松村沙友理

 ナスカ 
 ナスカは、17thシングル「インフルエンサー」の収録曲「Another Ghost」を歌唱したメンバー。ナナセの「ナ」、アスカの「ス」、マリカの「カ」の組み合わせ。  メンバー：伊藤万理華、齋藤飛鳥、西野七瀬

 かすみ草 
 かすみ草は、17thシングル「インフルエンサー」の収録曲「当たり障りのない話」を歌唱したメンバー。かすみ草の花言葉は「名脇役」。主役を影で支える力のあるメンバーという意味が込められている。  メンバー：生駒里奈、井上小百合、星野みなみ、堀未央奈

 若様軍団 
 若様軍団は、19thシングル「いつかできるから今日できる」の収録曲「失恋お掃除人」を歌唱したメンバー。4名に共通する一文字「美」から若月が3期生を結集。  メンバー：梅澤美波、阪口珠美、山下美月、若月佑美

 藤桜梨 
 藤桜梨（ドンウォーリー）は、20thシングル「シンクロニシティ」の収録曲「雲になればいい」を歌唱したメンバー。衛藤の「藤」、桜井の「桜」、絵梨花の「梨」、とそれぞれの名前にある花の組み合わせ。  メンバー：生田絵梨花、衛藤美彩、桜井玲香

 いもうと坂 
 いもうと坂は、20thシングル「シンクロニシティ」の収録曲「言霊砲」を歌唱したメンバー。表題曲の選抜3期生メンバー4名で結成。  メンバー：大園桃子、久保史緒里、山下美月、与田祐希

 軍団 
  
 構成の推移 
  年月日 
 出来事 
 増減 
 正規メンバー 
 研究生 
 合計
2011年8月21日
1期生36名 合格
36
36
 
36
2011年9月22日
山本穂乃香・吉本彩華 辞退
-2
34
 
34
2012年11月18日
岩瀬佑美子 卒業
-1
33
 
33
2013年5月11日
2期生 お披露目
+13
33
13
46
2013年6月16日
安藤美雲 卒業
-1
32
13
45
2013年10月6日
堀未央奈 正規メンバー昇格
 
33
12
45
2013年11月17日
柏幸奈・宮澤成良 卒業
-2
31
12
43
2014年1月26日
北野日奈子 正規メンバー昇格
 
32
11
43
2014年3月2日
新内眞衣 正規メンバー昇格
 
33
10
43
2014年3月22日
西川七海 辞退
-1
33
9
42
2014年4月24日
SKE48チームE松井玲奈の兼任開始
+1
34
9
43
2014年6月14日
相楽伊織 研究生復帰
+1
34
10
44
2014年7月21日
市來玲奈 卒業
-1
33
10
43
2014年8月4日
伊藤かりん 正規メンバー昇格
 
34
9
43
2014年10月18日
矢田里沙子・米徳京花 辞退
-2
34
7
41
2014年10月19日
伊藤寧々 卒業
-1
33
7
40
2014年12月15日
大和里菜 契約終了
-1
32
7
39
2015年1月18日
相楽伊織 正規メンバー昇格
 
33
6
39
2015年2月22日
伊藤純奈・佐々木琴子・鈴木絢音・寺田蘭世
山崎怜奈・渡辺みり愛 正規メンバー昇格
 
39
 
39
2015年4月4日
畠中清羅 卒業
-1
38
 
38
2015年5月14日
松井玲奈 交換留学終了
-1
37
 
37
2016年3月20日
永島聖羅 卒業
-1
36
 
36
2016年6月16日
深川麻衣 卒業
-1
35
 
35
2016年9月4日
3期生 お披露目
+12
47
 
47
2017年2月20日
橋本奈々未 卒業
-1
46
 
46
2017年11月19日
中元日芽香 卒業
-1
45
 
45
2017年12月23日
伊藤万理華 卒業
-1
44
 
44
2018年3月31日
川村真洋 卒業
-1
43
43
2018年5月6日
生駒里奈 卒業
-1
42
42
2018年7月16日
斎藤ちはる・相楽伊織 卒業
-2
40
40
2018年11月30日
若月佑美 卒業
-1
39
39
2018年12月3日
4期生 お披露目
+11
50
 
50
2018年12月15日
能條愛未 卒業
-1
49
 
49
2018年12月20日
川後陽菜 卒業
-1
48
 
48
2018年12月31日
西野七瀬 卒業
-1
47
 
47
2019年3月31日
衛藤美彩 卒業
-1
46
 
46
2019年5月24日
伊藤かりん 卒業
-1
45
 
45
2019年6月30日
斉藤優里 卒業
-1
44
 
44
2019年9月1日
桜井玲香 卒業
-1
43
 
43
2020年2月16日
坂道研修生（4期生）5名 加入
+5
48
 
48
2020年3月31日
佐々木琴子 卒業
-1
47
 
47
2020年4月27日
井上小百合 卒業
-1
46
 
46
2020年10月25日
中田花奈 卒業
-1
45
 
45
2020年10月28日
白石麻衣 卒業
-1
44
 
44
 
 オーディション 
  1期生オーディション 
  応募資格：2011年4月1日時点で満12歳から24歳で、特定のレコードメーカー、プロダクション、音楽出版社に専属契約のない女性。2011年7月20日に締切。
 応募総数：3万8934名。
 一次審査：書類選考。
 二次審査：面接（2011年8月6日 - 7日、札幌・仙台・東京・名古屋・大阪・福岡・沖縄）。
 三次審査、四次審査：実技（2011年8月20日 - 21日、SME乃木坂ビル）、合格者56名。
 最終審査：2011年8月21日に実施、合格者36名。
 最終合格者：乃木坂46の結成メンバーとして活動を開始。

 2期生オーディション 
  応募資格：2013年3月31日時点で満13歳から22歳で、特定のプロダクションなどに専属契約のない女性。2013年1月15日に締切。
 応募総数：1万6302人。
     最終審査：合格者14名、倍率1000倍以上。
 最終合格者：乃木坂46のミュージカル公演『16人のプリンシパル deux』の東京で開催される15回の公演（2013年5月3日 - 12日、赤坂ACTシアター）で各1名ずつ発表され、乃木坂46の研究生としてレッスンを受ける。

 3期生オーディション 
  応募資格：満12歳から満20歳で、合格後、上京および乃木坂46合同会社との専属契約が可能な女性。2016年7月19日に締切。
 応募総数：4万8986人。セミナー時点の応募総数は1万人以上。
 セミナー：オーディション用女性限定セミナー（2016年3月26日、宮城 / 3月27日、北海道・愛知・大阪・広島・福岡 / 4月2日、東京）。
 一次審査：書類選考。
 二次審査：面接（2016年7月30日 - 31日、東京 / 8月3日、札幌・福岡 / 8月5日、名古屋 / 8月6日、静岡・金沢 / 8月7日、新潟・高知 / 8月8日 - 9日、大阪 / 8月12日、仙台・鹿児島 / 8月13日、群馬・沖縄）。
 三次審査：実技（2016年8月19日 - 20日、東京都内某所）。
 四次審査：面接（2016年8月21日、東京都内某所）。
 SHOWROOM部門：配信（2016年8月27日12時00分 - 2016年9月2日21時59分）。
 最終審査：合格者決定（2016年9月4日、東京都内某所）。
 最終合格者：四次審査までに13名が選出され、最終審査前に1名が辞退。12名が最終審査に臨み、全員が合格した。2016年9月4日、『乃木坂46 第3期生 決定スペシャル!』（LINE LIVE）で合格者が初披露された。また、合格者の大園桃子が3期生の暫定センターを務めることが決定した。さらに、オーディションに併せて大手出版社各誌とコラボレーションした特別企画が実施された。オーディションを全20誌の担当者が見学し、合格者の中から選出したメンバーに各誌が特別賞を与え、特別賞を受賞したメンバーは各雑誌への掲載が確約された。

 4期生オーディション（坂道合同オーディション）
  
 作品 
  シングル 
  
 リリース日 
 タイトル 
 最高位 
 レーベル 
 規格品番 
 形態（販売形態）
 1
 2012年2月22日 
 ぐるぐるカーテン 
 2位 
 Sony Records 
 SRCL-7900/1 


 SRCL-7902/3 
 Type-B（CD+DVD）
 SRCL-7904/5 
 Type-C（CD+DVD）
 SRCL-7906 
 通常盤（CD）
 2
 2012年5月2日 
 おいでシャンプー 
 1位 
 N46Div. 
 SRCL-7966/7 
 Type-A（CD+DVD）
 SRCL-7968/9 
 Type-B（CD+DVD）
 SRCL-7970/1 
 Type-C（CD+DVD）
 SRCL-7972 
 通常盤（CD）
 3
 2012年8月22日 
 走れ!Bicycle 
 SRCL-8058/9 
 Type-A（CD+DVD）
 SRCL-8060/1 
 Type-B（CD+DVD）
 SRCL-8062/3 
 Type-C（CD+DVD）
 SRCL-8064 
 通常盤（CD）
 4
 2012年12月19日 
 制服のマネキン 
 SRCL-8201/2 
 Type-A（CD+DVD）
 SRCL-8203/4 
 Type-B（CD+DVD）
 SRCL-8205/6 
 Type-C（CD+DVD）
 SRCL-8207 
 通常盤（CD）
 SRCL-8208 
 アニメ盤（CD）
 5
 2013年3月13日 
 君の名は希望 
 SRCL-8253/4 
 Type-A（CD+DVD）
 SRCL-8255/6 
 Type-B（CD+DVD）
 SRCL-8257/8 
 Type-C（CD+DVD）
 SRCL-8259 
 通常盤（CD）
 6
 2013年7月3日 
 ガールズルール 
 SRCL-8315/6 
 Type-A（CD+DVD）
 SRCL-8317/8 
 Type-B（CD+DVD）
 SRCL-8319/20 
 Type-C（CD+DVD）
 SRCL-8321 
 通常盤（CD）
 7
 2013年11月27日 
 バレッタ 
 SRCL-8423/4 
 Type-A（CD+DVD）
 SRCL-8425/6 
 Type-B（CD+DVD）
 SRCL-8427/8 
 Type-C（CD+DVD）
 SRCL-8429 
 通常盤（CD）
 SRCL-8430 
 アニメ盤（CD）
 8
 2014年4月2日 
 気づいたら片想い 
 SRCL-8520/1 
 Type-A（CD+DVD）
 SRCL-8522/3 
 Type-B（CD+DVD）
 SRCL-8524/5 
 Type-C（CD+DVD）
 SRCL-8526 
 通常盤（CD）
 9
 2014年7月9日 
 夏のFree&Easy 
 SRCL-8563/4 
 Type-A（CD+DVD）
 SRCL-8565/6 
 Type-B（CD+DVD）
 SRCL-8567/8 
 Type-C（CD+DVD）
 SRCL-8569 
 通常盤（CD）
 10
 2014年10月8日 
 何度目の青空か? 
 SRCL-8621/2 
 Type-A（CD+DVD）
 SRCL-8623/4 
 Type-B（CD+DVD）
 SRCL-8625/6 
 Type-C（CD+DVD）
 SRCL-8627 
 通常盤（CD）
 11
 2015年3月18日 
 命は美しい 
 SRCL-8780/1 
 Type-A（CD+DVD）
 SRCL-8782/3 
 Type-B（CD+DVD）
 SRCL-8784/5 
 Type-C（CD+DVD）
 SRCL-8786 
 通常盤（CD）
 12
 2015年7月22日 
 太陽ノック 
 SRCL-8840/1 
 Type-A（CD+DVD）
 SRCL-8842/3 
 Type-B（CD+DVD）
 SRCL-8844/5 
 Type-C（CD+DVD）
 SRCL-8846 
 通常盤（CD）
 SRC7-6/7 
 セブン-イレブン限定盤（CD）
 13
 2015年10月28日 
 今、話したい誰かがいる 
 SRCL-8910/1 
 Type-A（CD+DVD）
 SRCL-8912/3 
 Type-B（CD+DVD）
 SRCL-8914/5 
 Type-C（CD+DVD）
 SRCL-8916 
 通常盤（CD）
 SRCL-8956 
 ここさけ盤（CD）
 14
 2016年3月23日 
 ハルジオンが咲く頃 
 SRCL-9025/6 
 Type-A（CD+DVD）
 SRCL-9027/8 
 Type-B（CD+DVD）
 SRCL-9029/30 
 Type-C（CD+DVD）
 SRCL-9032/3 
 Type-D（CD+DVD）
 SRCL-9031 
 通常盤（CD）
 15
 2016年7月27日 
 裸足でSummer 
 SRCL-9138/9 
 Type-A（CD+DVD）
 SRCL-9140/1 
 Type-B（CD+DVD）
 SRCL-9142/3 
 Type-C（CD+DVD）
 SRCL-9145/6 
 Type-D（CD+DVD）
 SRCL-9144 
 通常盤（CD）
 16
 2016年11月9日 
 サヨナラの意味 
 SRCL-9258/9 
 Type-A（CD+DVD）
 SRCL-9260/1 
 Type-B（CD+DVD）
 SRCL-9262/3 
 Type-C（CD+DVD）
 SRCL-9264/5 
 Type-D（CD+DVD）
SRCL-9266 
 通常盤（CD）
 17
 2017年3月22日 
 インフルエンサー 
 SRCL-9370/1 
 Type-A（CD+DVD）
 SRCL-9372/3 
 Type-B（CD+DVD）
 SRCL-9374/5 
 Type-C（CD+DVD）
 SRCL-9376/7 
 Type-D（CD+DVD）
SRCL-9378 
 通常盤（CD）
 18
 2017年8月9日 
 逃げ水 
 SRCL-9489/90 
 Type-A（CD+DVD）
 SRCL-9491/2 
 Type-B（CD+DVD）
 SRCL-9493/4 
 Type-C（CD+DVD）
 SRCL-9495/6 
 Type-D（CD+DVD）
 SRCL-9497 
 通常盤（CD）
 19
 2017年10月11日 
 いつかできるから今日できる 
 SRCL-9572/3 
 Type-A（CD+DVD）
 SRCL-9574/5 
 Type-B（CD+DVD）
 SRCL-9576/7 
 Type-C（CD+DVD）
 SRCL-9578/9 
 Type-D（CD+DVD）
 SRCL-9580 
 通常盤（CD）
 20
 2018年4月25日 
 シンクロニシティ 
 SRCL-9782/3 
 Type-A（CD+DVD）
 SRCL-9784/5 
 Type-B（CD+DVD）
 SRCL-9786/7 
 Type-C（CD+DVD）
 SRCL-9788/9 
 Type-D（CD+DVD）
 SRCL-9790 
 通常盤（CD）
 21
 2018年8月8日
ジコチューで行こう! 
SRCL-9913/4 
 Type-A（CD+DVD）
 SRCL-9915/6 
 Type-B（CD+DVD）
 SRCL-9917/8 
 Type-C（CD+DVD）
 SRCL-9919/20 
 Type-D（CD+DVD）
 SRCL-9921 
 通常盤（CD）
 22
 2018年11月14日
帰り道は遠回りしたくなる
SRCL-9974/5 
 Type-A（CD+Blu-ray）
 SRCL-9976/7 
 Type-B（CD+Blu-ray）
 SRCL-9978/9 
 Type-C（CD+Blu-ray）
 SRCL-9980/1 
 Type-D（CD+Blu-ray）
 SRCL-9982 
 通常盤（CD）
 23
 2019年5月29日
Sing Out!
 SRCL-11186/7 
 Type-A（CD+Blu-ray）
 SRCL-11188/9 
 Type-B（CD+Blu-ray）
 SRCL-11190/1 
 Type-C（CD+Blu-ray）
 SRCL-11192/3 
 Type-D（CD+Blu-ray）
 SRCL-11194 
 通常盤（CD）
 24
 2019年9月4日
夜明けまで強がらなくてもいい
 SRCL-11260/1 
 Type-A（CD+Blu-ray）
 SRCL-11262/3 
 Type-B（CD+Blu-ray）
 SRCL-11264/5 
 Type-C（CD+Blu-ray）
 SRCL-11266/7 
 Type-D（CD+Blu-ray）
 SRCL-11268 
 通常盤（CD）
 25
 2020年3月25日
しあわせの保護色
 SRCL-11460/1 
 Type-A（CD+Blu-ray）
 SRCL-11462/3 
 Type-B（CD+Blu-ray）
 SRCL-11464/5 
 Type-C（CD+Blu-ray）
 SRCL-11466/7 
 Type-D（CD+Blu-ray）
 SRCL-11468 
 通常盤（CD）
 
 アルバム 
  オリジナルアルバム 
  
 リリース日 
 タイトル 
 最高位 
 レーベル 
 規格品番 
 形態（販売形態）
 1
 2015年1月7日 
 透明な色 
 1位 
 N46Div. 
 SRCL-8662/4 
 Type-A（2CD+DVD）
 SRCL-8665/6 
 Type-B（2CD）
 SRCL-8667 
 Type-C（CD）
 2
 2016年5月25日 
 それぞれの椅子 
 SRCL-9078/9 
 Type-A（CD+DVD）
 SRCL-9080/1 
 Type-B（CD+DVD）
 SRCL-9082/3 
 Type-C（CD+DVD）
 SRCL-9084/5 
 Type-D（CD+DVD）
 SRCL-9086 
 通常盤（CD）
 3
 2017年5月24日 
 生まれてから初めて見た夢 
 SRCL-9437/9 
 初回生産限定盤（CD+DVD）
 SRCL-9440/1 
 Type-A（CD+DVD）
 SRCL-9442/3 
 Type-B（CD+DVD）
 SRCL-9444 
 通常盤（CD）
 4
 2019年4月17日 
 今が思い出になるまで 
 SRCL-11140/2 
 初回生産限定盤（CD+Blu-ray）
 SRCL-11143/4 
 Type-A（CD+Blu-ray）
 SRCL-11145/6 
 Type-B（CD+Blu-ray）
 SRCL-11147 
 通常盤（CD）
 
 コンピレーションアルバム 
  
 リリース日 
 タイトル 
 最高位 
 レーベル 
 規格品番 
 形態（販売形態）
 1
 2018年1月10日 
僕だけの君〜Under Super Best〜
 1位 
 N46Div. 
 SRCL-9630/2 
 初回生産限定盤（2CD+DVD）
 SRCL-9633/5 
 初回仕様限定盤（2CD+DVD）
 SRCL-9636/7 
 通常盤（2CD）
 
 配信限定作品 
  リリース日 
 タイトル 
 レーベル 
 備考
 2014年4月14日 
 気づいたら片想い 〜with 松井玲奈 ver.〜 
 N46Div. 
 レコチョク先行配信
 2020年6月17日 
 世界中の隣人よ 
日本国外では2020年6月24日配信
 2020年7月24日 
 Route 246
 
 未音源化楽曲 
  ゆっくりと咲く花

 参加作品 
  シングル 
 まゆ坂46  
 リリース日 
 タイトル 
 レーベル 
 規格品番 
 収録作品
 1
 2012年7月25日 
 ツインテールはもうしない 
 Sony Records 
 SRCL-8030/1 
 大人ジェリービーンズ
 
こじ坂46  
リリース日
タイトル
レーベル
規格品番
収録作品
 1
 2014年11月26日 
 風の螺旋 
 キングレコード 
 KIZM-90317/8 
 希望的リフレイン
 
乃木坂AKB  
 リリース日 
 タイトル 
 レーベル 
 規格品番 
 収録作品
 1
 2016年3月9日 
 混ざり合うもの 
 キングレコード 
 KIZM-90421/2 
 君はメロディー
 
坂道AKB  
 リリース日 
 タイトル 
 レーベル 
 規格品番 
 収録作品
 1
 2017年3月15日 
 誰のことを一番 愛してる? 
 キングレコード 
 KIZM-90481/2 
 シュートサイン
 2
 2018年3月14日 
 国境のない時代 
 KIZM-90547/8 
 ジャーバージャ
 3
 2019年3月13日 
 初恋ドア 
 KIZM-90615/6 
 ジワるDAYS
 
IZ4648  
 リリース日 
 タイトル 
 レーベル 
 規格品番 
 収録作品
 1
 2019年3月13日 
 必然性 
 キングレコード 
 KIZM-90617/8 
 ジワるDAYS
 
 配信限定 
 HoneyWorks meets さゆりんご軍団 + 真夏さんリスペクト軍団 from 乃木坂46  
 リリース日 
 タイトル 
 レーベル 
 備考
 1
 2016年12月7日 
 大嫌いなはずだった。 
 Music Ray'n Inc. 
 
 
 映像作品 
  バラエティ 
 NOGIBINGO!シリーズ  
 リリース日 
 タイトル 
 レーベル 
 規格品番 
 形態
 1
 2014年3月7日 
 NOGIBINGO! 
 vap 
 VPBF-10975 
 初回限定版DVD-BOX
 VPBF-10976 
 通常版DVD-BOX
 2
 2014年9月12日 
 NOGIBINGO!2 
 VPBF-29901 
 初回限定版DVD-BOX
 VPBF-29902 
 通常版DVD-BOX
 3
 2015年4月24日 
 NOGIBINGO!3 
 VPBF-29925 
 初回生産限定DVD-BOX
 VPXF-72963 
 Blu-ray BOX
 4
 2015年10月16日 
 NOGIBINGO!4 
 VPBF-29936 
 初回生産限定DVD-BOX
 VPXF-72973 
 Blu-ray BOX
 5
 2016年2月19日 
 NOGIBINGO!5 
 VPBF-29950 
 初回生産限定DVD-BOX
 VPXF-72987 
 Blu-ray BOX
 6
 2016年9月30日 
 NOGIBINGO!6 
 VPBF-14531 
 初回生産限定DVD-BOX
 VPXF-71466 
 Blu-ray BOX
 7
 2017年8月4日 
 NOGIBINGO!7 
 VPBF-14608 
 初回生産限定DVD-BOX
 VPXF-71529 
 Blu-ray BOX
 8
 2018年3月16日 
 NOGIBINGO!8 
 VPBF-14682 
 初回生産限定DVD-BOX
 VPXF-71584 
 Blu-ray BOX
 9
 2018年10月19日 
 NOGIBINGO!9 
 VPBF-14739 
 初回生産限定DVD-BOX
 VPXF-71634 
 Blu-ray BOX
 10
 2019年10月25日 
 NOGIBINGO!10 
 VPBF-14875 
 初回生産限定DVD-BOX
 VPXF-71766 
 Blu-ray BOX
 
乃木坂どこへ  
 リリース日 
 タイトル 
 レーベル 
 規格品番 
 形態
 1
 2020年3月6日 
 乃木坂どこへ 第1巻 
 vap 
 VPBF-14005 
 DVD-BOX
 VPXF-71798 
 Blu-ray BOX
 2
 2020年8月7日 
 乃木坂どこへ 第2巻 
 VPBF-14031 
 DVD-BOX
 VPXF-71814 
 Blu-ray BOX
 
ノギザカスキッツ  
リリース日 
 タイトル 
 レーベル 
 規格品番 
 形態
1
 2021年1月8日 
 ノギザカスキッツ 第1巻 
 vap 
 VPBF-14050 
 DVD-BOX
 VPXF-71826 
 Blu-ray BOX
 
乃木坂って、どこ?  
 リリース日 
 タイトル 
 レーベル 
 規格品番 
 形態
 1
 2015年3月25日 
 白石麻衣の『推しどこ?』
 N46Div. 
 SRBW-20 
 DVD
 秋元真夏の『推しどこ?』
 SRBW-21
 生田絵梨花の『推しどこ?』 
 SRBW-22
 生駒里奈の『推しどこ?』 
 SRBW-23
 高山一実の『推しどこ?』 
 SRBW-24
 西野七瀬の『推しどこ?』 
 SRBW-25
 星野みなみの『推しどこ?』 
 SRBW-26
 2
 2015年9月30日 
 桜井玲香の『推しどこ?』 
 SRBW-33
 橋本奈々未の『推しどこ?』 
 SRBW-34
 堀未央奈の『推しどこ?』 
 SRBW-35
 若月佑美の『推しどこ?』 
 SRBW-36
 3
 2016年12月21日 
 松村沙友理の『推しどこ?』 
 SRBW-37
 深川麻衣の『推しどこ?』 
 SRBW-38
 衛藤美彩の『推しどこ?』 
 SRBW-39
 
乃木坂工事中  
 リリース日 
 タイトル 
 レーベル 
 規格品番 
 形態
1
 2019年11月6日
 『秋元工事中』
 N46Div. 
 SRXW-6 
 Blu-ray
 『白石工事中』
 SRXW-7 
 『高山工事中』
 SRXW-8 
 『松村工事中』
 SRXW-9 
2
 2020年6月3日
『新内工事中』
SRXW-11
『星野工事中』
SRXW-12
『堀工事中』
SRXW-13
『飛鳥工事中』
SRXW-14
3
 2020年10月28日
『生田工事中』
SRXW-20
『梅澤工事中』
SRXW-21
『久保工事中』
SRXW-22
『大園工事中』
SRXW-23
『山下工事中』
SRXW-24
『与田工事中』
SRXW-25
『乃木坂工事中〜グアム編〜』
SRXW-26
『乃木坂工事中〜沖縄編〜』
SRXW-27
 
 テレビドラマ 
  
 リリース日 
 タイトル 
 レーベル 
 規格品番 
 形態
 1
 2016年1月20日 
 初森ベマーズ 
 東宝 
 TBR-25443D 
 Blu-ray SPECIAL BOX
 TDV-25445D 
 DVD BOX
 
 その他のテレビ番組 
  乃木坂浪漫 ランダム生写真風DVD（2013年3月16日、乃木坂46運営委員会） - 幕張メッセの個別握手会で販売された『乃木坂浪漫』の本編名シーン画像をDVD盤面に生写真風にプリントアウトした作品、全102話を1枚に1話収録し1セット5枚入りで販売。

 ドキュメンタリー映画 
  
リリース日
タイトル
レーベル
規格品番
形態
 1
 2015年11月18日 
 悲しみの忘れ方 Documentary of 乃木坂46 
 東宝 
 TBR-25431D 
 Blu-ray スペシャルエディション
 TDV-25432D 
 Blu-ray コンプリートBOX
 TBR-25433D 
 DVD スペシャルエディション
 TDV-25434D 
 DVD コンプリートBOX
 2
 2019年12月25日
 いつのまにか、ここにいる Documentary of 乃木坂46 
TBR-29367D
Blu-rayコンプリートBOX
TBR-29368D
 Blu-rayスペシャル・エディション
TDV-29369D
DVDコンプリートBOX
TDV-29370D
DVDスペシャル・エディション
 
 映画 
  
リリース日
タイトル
レーベル
規格品番
形態
 1
 2018年5月16日 
 あさひなぐ 
 東宝 
 TBR-28186D 
 Blu-ray スペシャルエディション
 TDV-28187D 
 DVD スペシャルエディション
 TDV-28188D 
 DVD スタンダードエディション
 
 ミュージック・ビデオ 
  
 リリース日 
 タイトル 
 レーベル 
 規格品番 
 形態
 1
 2015年12月23日 
 ALL MV COLLECTION〜あの時の彼女たち〜 
 N46Div. 
 SRXL-80/3 
 完全生産限定盤Blu-ray
 SRBL-1680/3 
 完全生産限定盤DVD
 SRXL-84/7 
 初回仕様限定盤Blu-ray
 SRBL-1684/7 
 初回仕様限定盤DVD
 SRXL-88 
 通常盤Blu-ray
 SRBL-1688 
 通常盤DVD
 2
 2020年9月9日 
 ALL MV COLLECTION2〜あの時の彼女たち〜 
 SRXL-260/3 
 完全生産限定盤Blu-ray
 SRBL-1930/33 
 完全生産限定盤DVD
 SRXL-264/7 
 初回仕様限定盤Blu-ray
 SRBL-1934/7 
 初回仕様限定盤DVD
 SRXL-268 
 通常盤Blu-ray
 SRBL-1938 
 通常盤DVD
 
 ライブ 
  
 リリース日 
 タイトル 
 レーベル 
 規格品番 
 形態
 1
 2014年2月5日 
 乃木坂46 1ST YEAR BIRTHDAY LIVE 2013.2.22 MAKUHARI MESSE 
 N46Div. 
 SRBL-1602/5 
 完全生産限定豪華盤DVD
 SRBL-1606/7 
 通常盤DVD
 SRBL-1608 
 ダイジェスト盤DVD
 2014年2月26日 
 SRXL-50/1 
 完全生産限定豪華盤Blu-ray
 SRXL-52 
 通常盤Blu-ray
 2
 2015年6月17日 
 乃木坂46 2ND YEAR BIRTHDAY LIVE 2014.2.22 YOKOHAMA ARENA 
 SRBL-1658/60 
 完全生産限定豪華盤DVD
 SRXL-69/70 
 完全生産限定豪華盤Blu-ray
 SRBL-1661/2 
 通常盤DVD
 SRXL-71 
 通常盤Blu-ray
 3
 2016年7月6日 
 乃木坂46 3rd YEAR BIRTHDAY LIVE 2015.2.22 SEIBU DOME 
 SRBL-1710/3 
 完全生産限定盤DVD
 SRXL-101/3 
 完全生産限定盤Blu-ray
 SRBL-1714/6 
 通常盤DVD
 SRXL-104/5 
 通常盤Blu-ray
 SRBL-1717 
 SINGLE COLLECTION DVD
 4
 2017年6月28日 
 乃木坂46 4th YEAR BIRTHDAY LIVE 2016.8.28-30 JINGU STADIUM 
 SRBL-1748/54 
 完全生産限定盤DVD
 SRXL-124/7 
 完全生産限定盤Blu-ray
 SRBL-1755/6 
 DVD (DAY 1)
 SRXL-128 
 Blu-ray (DAY 1)
 SRBL-1757/8 
 DVD (DAY 2)
 SRXL-129 
 Blu-ray (DAY 2)
 SRBL-1759/60 
 DVD (DAY 3)
 SRXL-130 
 Blu-ray (DAY 3)
 5
 2018年3月28日 
 乃木坂46 5th YEAR BIRTHDAY LIVE 2017.2.20-22 SAITAMA SUPER ARENA 
 SRBL-1782/8 
 完全生産限定盤DVD コンプリートBOX
 SRXL-154/7 
 完全生産限定盤Blu-ray コンプリートBOX
 SRBL-1789/90 
 DVD (DAY 1)
 SRXL-158 
 Blu-ray (DAY 1)
 SRBL-1791/2 
 DVD (DAY 2)
 SRXL-159 
 Blu-ray (DAY 2)
 SRBL-1793/4 
 DVD (DAY 3)
 SRXL-160 
 Blu-ray (DAY 3)
 6
 2018年7月11日 
 乃木坂46 真夏の全国ツアー2017 FINAL! IN TOKYO DOME 
 SRXL-171/2 
 完全生産限定盤Blu-ray
 SRBL-1802/4 
 完全生産限定盤DVD
 SRXL-173 
 通常盤Blu-ray
 SRBL-1805/6 
 通常盤DVD
 7
 2019年7月3日 
 乃木坂46 6th YEAR BIRTHDAY LIVE 2018.07.06-08 JINGU STADIUM&CHICHIBUNOMIYA RUGBY STADIUM 
 SRBL-1858/65 
 DVD DAY1・DAY2・DAY3 コンプリートBOX
 SRBL-1866/67 
 DVD (DAY 1)
 SRBL-1868/69 
 DVD (DAY 2)
 SRBL-1870/71 
 DVD (DAY 3)
 SRXL-210/4 
 Blu-ray DAY1・DAY2・DAY3 コンプリートBOX
 SRXL-215 
 Blu-ray (DAY 1)
 SRXL-216 
 Blu-ray (DAY 2)
 SRXL-217 
 Blu-ray (DAY 3)
 8
 2020年2月5日 
 乃木坂46 7th YEAR BIRTHDAY LIVE 2019.2.21-24 KYOCERA DOME OSAKA 
 SRBL-1901/9 
 DVD DAY1・DAY2・DAY3・DAY4 完全生産限定盤コンプリートBOX
 SRBL-1910/11 
 DVD (DAY 1)
 SRBL-1912/13 
 DVD (DAY 2)
 SRBL-1914/15 
 DVD (DAY 3)
 SRBL-1916/17 
 DVD (DAY 4)
 SRXL-241/45 
 Blu-ray DAY1・DAY2・DAY3・DAY4 完全生産限定盤コンプリートBOX
 SRXL-246 
 Blu-ray (DAY 1)
 SRXL-247 
 Blu-ray (DAY 2)
 SRXL-248 
 Blu-ray (DAY 3)
 SRXL-249 
 Blu-ray (DAY 4)
 
 タイアップ 
  楽曲 
 タイアップ 
 収録作品
 ぐるぐるカーテン
 明治『明治チョコレート カーテン渡し』編 CMソング
1stシングル『ぐるぐるカーテン』
 左胸の勇気
 スカパー! Jリーグ2012 公式応援ソング
 おいでシャンプー
 HTC NIPPON『HTC J ISW13HT』CMソング
2ndシングル『おいでシャンプー』
 ハウス! off vocal ver.
 文化放送『乃木坂46の「の」』オープニングテーマ
 走れ!Bicycle
 ハウス食品『メガシャキ』CMソング
3rdシングル『走れ!Bicycle』
 人はなぜ走るのか?
 FIFA U-20 女子ワールドカップジャパン2012 オフィシャルソング
 制服のマネキン
 HTC NIPPON『HTC J butterfly HTL21』CMソング
北海道放送・TBS系『2013 HBCジャンプカップ』エンディングテーマ
4thシングル『制服のマネキン』
 指望遠鏡
 MBS・TBS系アニメ『マギ』前期（第1話 - 第12話）エンディングテーマ
 ここじゃないどこか
 NHK BSプレミアム アニメ『うさぎのモフィ』エンディング・テーマ
 君の名は希望
 映画『超能力研究部の3人』主題歌
5thシングル『君の名は希望』
 シャキイズム
 ハウス食品『メガシャキ』『メガシャキガム』『ギガシャキ』CMソング
 ガールズルール
 楽天『楽天スーパーSALE 実行委員会（肉・カニ）』編 CMソング
日本テレビ系『NOGIBINGO!』オープニングテーマ
6thシングル『ガールズルール』
 世界で一番 孤独なLover
 日本テレビ系 土曜深夜ドラマ『BAD BOYS J』挿入歌
 月の大きさ
 テレビ東京系 アニメ『NARUTO -ナルト- 疾風伝』第14期オープニングテーマ
 7thシングル『バレッタ』
 ロマンスのスタート
 ハウス食品『メガシャキ』『ギガシャキ』
NHK BSプレミアム『乃木坂46のガクたび!』オープニング・テーマ
 8thシングル『気づいたら片想い』
 何度目の青空か?
 HTC NIPPON『HTC J butterfly HTL23』CMソング
 10thシングル『何度目の青空か?』
 命は美しい
 はるやま商事『はるやまx乃木坂46 さよなら制服』編 CMソング
7gogo『755「がんばる!」』編、『755「嬉しい!」』編 CMソング
11thシングル『命は美しい』
 立ち直り中
 ダリヤ『Palty』CMソング
 太陽ノック
 セブン-イレブン『セブン-イレブン フェア 乃木坂46』キャンペーンソング
テレビ東京系 ドラマ24『初森ベマーズ』オープニング・テーマ
12thシングル『太陽ノック』
 もう少しの夢
 テレビ東京系 ドラマ24『初森ベマーズ』エンディング・テーマ
 今、話したい誰かがいる
 映画『心が叫びたがってるんだ。』主題歌
JR東日本ウォータービジネス『From AQUA〜谷川連峰の天然水〜』CMソング
13thシングル『今、話したい誰かがいる』
 ポピパッパパー
 サマンサタバサ「サマンサタバサプチチョイス」CMソング
 悲しみの忘れ方
 映画『悲しみの忘れ方 Documentary of 乃木坂46』主題歌
 ハルジオンが咲く頃
 SIZE BOOK『sizebook』CMソング
allfuz『乃木恋〜坂道の下で、あの日僕は恋をした〜』CMソング
 14thシングル『ハルジオンが咲く頃』
 きっかけ
 セブン-イレブン『セブン-イレブン フェア 乃木坂46』キャンペーンソング
2ndアルバム『それぞれの椅子』
 空気感
 ダリヤ『Palty』CMソング
 オフショアガール
 JR東日本ウォータービジネス『From AQUA〜谷川連峰の天然水〜』CMソング
15thシングル『裸足でSummer』
 僕だけの光
 日本テレビ系『第36回全国高等学校クイズ選手権』主題歌
 インフルエンサー
 はるやま商事『スラテクノスーツ』CMソング
フジテレビ系『My first baito』挿入歌
ディップ「バイトル」CMソング
 17thシングル『インフルエンサー』
 流星ディスコティック
 ディップ「バイトル」CMソング
3rdアルバム『生まれてから初めて見た夢』
 スカイダイビング
 セブン-イレブン『セブン-イレブン フェア 乃木坂46』キャンペーンソング
 思い出ファースト 
 allfuz『乃木恋〜坂道の下で、あの日僕は恋をした〜』CMソング
 ひと夏の長さより…
 フジテレビ「お台場みんなの夢大陸2017」テーマソング
18thシングル『逃げ水』
 泣いたっていいじゃないか？
 日本テレビ系『第37回全国高等学校クイズ選手権』応援ソング
 女は一人じゃ眠れない
 映画『ワンダーウーマン』イメージソング
 逃げ水
 ディップ「バイトル」CMソング
フジテレビ系『My first baito』挿入歌
 いつかできるから今日できる
 映画『あさひなぐ』主題歌
はるやま商事『各地域応援祭』CMソング
フジテレビ系『My first baito』挿入歌
 19thシングル『いつかできるから今日できる』
 シンクロニシティ
 はるやま商事「2018フレッシャーズフェア」『春イチバンになれ。』篇CMソング
セブン-イレブン『セブン-イレブンフェア 乃木坂46』キャンペーンソング
20thシングル『シンクロニシティ』
 雲になればいい
 フジテレビ系『めざましどようび』テーマソング
 空扉
 映画『劇場版 七つの大罪 天空の囚われ人』主題歌
21stシングル『ジコチューで行こう!』
 あんなに好きだったのに…
 日本テレビ系『第38回全国高等学校クイズ選手権2018』応援ソング
 帰り道は遠回りしたくなる
 はるやま商事「アイシャツ」『完全ノーアイロンを疑え』編、「2019 フレッシャーズフェア」『ひっくりかえるほど美脚』編CMソング
22ndシングル『帰り道は遠回りしたくなる』
 キャラバンは眠らない
 日本赤十字社 『はたちの献血』「エール」篇CMソング
 もうすぐ〜ザンビ伝説〜
 日本テレビ ドラマ『ザンビ』主題歌
4thアルバム『今が思い出になるまで』
 ありがちな恋愛
 日本コカ・コーラ「ファンタ」『ファンタ坂学園 変顔ボトル』編 CMソング
 Sing Out!
 日本コカ・コーラ「ファンタ」『ファンタ坂学園 ぶっちゃけボトル』編 CMソング
 23rdシングル『Sing Out!』
 僕のこと、知ってる？
 映画『いつの間にか、ここにいる Documentary of 乃木坂46』主題歌
24thシングル『夜明けまで強がらなくてもいい』
 僕の思い込み
 日本テレビ系「高校生クイズ2019」テーマソング
 サヨナラ Stay with me
 ブルボン フェットチーネグミ「迷ったら、ハズむほう。」編 CMソング
25thシングル『しあわせの保護色』
 I see...
 dTVオリジナルドラマ『サムのこと』主題歌
dTVオリジナルドラマ『猿に会う』主題歌
フジテレビ系『乃木坂46のザ・ドリームバイト!〜働き方改革!夢への挑戦!〜』オープニングテーマ
日本テレビ系『ノギザカスキッツ』オープニングテーマ
 ファンタスティック3色パン
 映画『映像研には手を出すな!』主題歌
 
 出演 
  
 書籍 
   写真集 
  乃木坂派（2013年10月22日、双葉社）
 季刊 乃木坂 （東京ニュース通信社）
 vol.1 早春（2014年3月5日）
 vol.2 初夏（2014年6月12日）
 vol.3 涼秋（2014年9月4日）
 vol.4 彩冬（2014年12月26日）
 初森ベマーズ電子写真集（楽天Kobo）
 Vol.1（2015年8月14日）
 Vol.2（2015年9月11日）
 ドラマ24「初森ベマーズ」公式写真集『君といた夏〜もうひとつのベマーズ〜』（2015年10月22日、幻冬舎）
 1時間遅れのI love you.（2016年8月5日、主婦と生活社）
 乃木撮（講談社）
 VOL.01（2018年6月26日）
 VOL.02（2019年12月17日）

 雑誌・新聞連載 
   東京スポーツ（東京スポーツ新聞社）
 AKB48公式ライバル 乃木坂46もいかがですか?（2011年10月6日 - ）
 乃木坂46 高山一実と仲間たち 昭和にアメイジング!（2013年4月3日 - ）
 B.L.T.（2011年10月24日 - 、東京ニュース通信社） - NOGI STYLE。
 乃木坂46版「NOGI CAMERA」（2011年11月24日 - 、東京ニュース通信社） - オフショット集。
 BUBKA（2011年11月30日 - 、コアマガジン・白夜書房） - 乃木坂の乱!。
 YOUPAPER（2012年9月15日 - 、YOUPRESS） - HAPPY VOICE。
 Samurai ELO（2012年9月24日 - 、インフォレスト） - 美女散歩。
 月刊シティ情報おおいた（2012年12月25日 - 、おおいたインフォメーションハウス）
 乃木坂と、まなぶ（2013年3月12日 - 、朝日新聞デジタル）
 EX大衆（2013年5月15日 - 、双葉社） - nogimate。
 みんなの漢字（2013年6月1日 - 、朝日新聞出版） - ねぇ、私の名前はね!?。
 mina（2013年8月20日 - 、主婦の友社） - 乃木坂46のキレイ道。
 月刊ENTAME（徳間書店）
 乃木坂2/46、なぜなに? 乃木坂46のふしぎ（2013年12月28日 - ）
 NOGIMANIA（2015年5月30日 - ）
 週刊ビッグコミックスピリッツ（2014年10月20日 - 、小学館） - 週刊・乃木坂46通信。
 ダ・ヴィンチ（2015年3月6日 - 、KADOKAWA） - 乃木坂活字部!。
 週刊プレイボーイ（2015年3月16日 - 、集英社） - 乃木坂46物語。
  YOUNG GUITAR（シンコーミュージック）
 ろってぃーのRoad to Guitar Heroine シーズン1（2015年9月10日 - 2016年8月10日）
 ろってぃーのRoad to Guitar Heroine シーズン2（2017年7月11日 - ）
  日刊スポーツ静岡版（2016年1月22日 - 、日刊スポーツ新聞社） - のぼれ!! ふかがわかつき。
 HUSTLE PRESS（2016年1月29日 - 、HUSTLE PRESS） - 乃木選。
 月刊ニュータイプ（2016年5月10日 - 、角川書店） - Nogizaka Newtype。
 FRIDAY（2017年2月24日 - 、講談社） - 乃木撮。
 an・an（2017年8月23日、マガジンハウス） - 「女子の流行モノ！」特集。
 with（2018年8月28日 - 、講談社） - 乃木坂OLプロジェクト（不定期）。

 楽譜 
  ピアノソロ やさしく弾ける 乃木坂46 Selection for Piano（2016年1月24日、ヤマハミュージックメディア）
 ギター弾き語り 乃木坂46 ベスト・セレクション（2017年6月11日、ヤマハミュージックメディア）
 豪華演奏で楽しむ 乃木坂46 Selection for Piano（2018年5月11日、ヤマハミュージックメディア）
 乃木坂46『僕だけの君〜Under Super Best〜』（やさしく弾けるピアノソロ / ギター弾き語り）（2018年10月13日、ヤマハミュージックエンタテインメントホールディングス）

 関連書籍 
  乃木坂と、まなぶ（2014年3月18日、朝日新聞出版）
 乃木坂46公演「16人のプリンシパル」trois 公式パンフレット（2014年7月28日、楽天）
 乃木坂46 ジャパンエキスポ出演記念集 La lettres de Paris 〜乃木坂46より、愛をこめて〜（2014年9月29日、楽天）
 映画 超能力研究部の3人 公式ブック（2014年12月5日、講談社）
 乃木坂46物語（2015年12月18日、集英社）
 別冊カドカワ 総力特集 乃木坂46（KADOKAWA）
 vol.01（2016年4月2日）
 vol.02（2016年6月29日）
 vol.03（2016年10月3日）
 vol.04（2017年7月3日）
 N46MODE（光文社）
 vol.0（2017年11月1日）
 vol.1（2019年7月1日）
 anan特別編集 乃木坂46 真夏の全国ツアー2018 公式SPECIALBOOK（2018年7月23日、マガジンハウス）
 のぎたび in ハワイ 白石麻衣＆松村沙友理、スペイン 齋藤飛鳥＆星野みなみ、ニューカレドニア 堀未央奈＆北野日奈子（2020年5月14日、幻冬舎）

 乃木坂46合同会社 
  乃木坂46合同会社（のぎざかフォーティーシックス）は、乃木坂46関連のマネジメントを行う運営会社かつ芸能プロダクションであり、乃木坂46現メンバー全員および一部の乃木坂46元メンバー（2017年以降のグループ卒業メンバーの大部分）の所属事務所でもある。 
 沿革 
  2012年2月14日、会社設立。
 2015年10月5日、法人番号指定。

 所属者 
 乃木坂46所属メンバー  乃木坂46元メンバー  生駒里奈
 伊藤かりん
 伊藤万理華
 衛藤美彩
 斉藤優里
 相楽伊織
 桜井玲香
 白石麻衣
  中元日芽香
 西野七瀬
 能條愛未
 若月佑美

 脚注 
   注釈 
  
 出典 
  
 関連項目 
 坂道シリーズ
 櫻坂46
 日向坂46
 吉本坂46
バナナマン

 外部リンク 
     - 乃木坂46LLC
  - 乃木坂46LLC
 乃木坂46 公式海外関係情報サイト  - 乃木坂46LLC
  - Socy Music
 （2011年6月28日 - ）
 （2011年8月21日 - ）
  - 乃木坂46LLC（2011年11月11日 - ）
 （2012年1月27日 - ）
 （2016年3月24日 - ）
 （2017年10月10日 - ）
 （2020年1月1日 - ）
 のぎ動画 （2020年6月21日 - ）
 （2020年6月26日 - ）
 乃木坂46 × SHOWROOMメンバー個人配信  - SHOWROOM
 
 乃木坂46合同会社所属 タレント一覧  - 乃木坂46LLC
 （2013年8月30日 - 2013年12月2日）
 （2013年8月31日 - 2014年2月24日）
 （2018年3月21日 - 2018年3月31日）

                