   第二次世界大戦（だいにじせかいたいせん、、略称：WWII、、、、、)は、1939年から1945年までの6年余りにわたって、日本、ナチス・ドイツ、イタリアの日独伊三国同盟を中心とする枢軸国陣営と、イギリス、ソビエト連邦、フランス、ポーランド、中華民国、アメリカ、オランダ、ベルギーやそれらの植民地などの連合国陣営との間で戦われた戦争で、第一次世界大戦以来の世界大戦となった。 
1939年9月のドイツ軍によるポーランド侵攻と続くソビエト連邦によるポーランド侵攻、そして英仏からドイツへの宣戦布告によりヨーロッパは戦場と化した。その後1941年12月のマレー作戦による日本とイギリスやオランダとの開戦と、続くアメリカへの真珠湾攻撃と宣戦布告による、いわゆる太平洋戦争（大東亜戦争）開戦によって、戦火は全世界に拡大し、人類史上最大の戦争となった。また、現時点では核兵器（原子爆弾）が実戦投入された史上唯一の戦争である。 
概略
 参戦した国
  枢軸国は1940年に成立した三国同盟に加入した国と、それらと同盟関係にあった国を指す。一方、連合国は枢軸国の攻撃を受けた国、そして1942年に成立した連合国共同宣言に署名した国を指す。 すべての連合国と枢軸国が常に戦争状態にあったわけではなく、一部の相手には宣戦を行わないこともあった。しかし大戦末期には当時世界に存在した国家の大部分が連合国側に立って参戦した。 また、イタリアなど連合国に降伏したあとに、枢軸国陣営に対して戦争を行った旧枢軸国も存在するが、これらはと呼ばれ、連合国の一員であるとはみなされなかった。枢軸国の中核となったのはドイツ、日本、イタリアの3か国、連合国の中核となったのはイギリス、ソビエト連邦、中華民国、アメリカ合衆国、フランスの5か国である。 
戦域
 第二次世界大戦の戦域を大別する際、ヨーロッパ・北アフリカ・西アジアの一部を含むものと、東アジア・東南アジアと太平洋・オセアニア・インド洋、東南アフリカ全域を含むものに分けられる。 
このうちドイツ、イタリアなどとイギリス、フランス、ソ連、アメリカなどとの戦いを欧州戦線、日本などとイギリス、アメリカ、中華民国、オーストラリア、ニュージーランド、オランダなどとの戦いを太平洋戦線と大別する。 
欧州戦線はドイツやイタリアを中心とした枢軸国とイギリス、アメリカ、フランス、カナダ、ブラジルなどが戦った西部戦線および北アフリカ戦線と、同じくドイツやイタリアを中心とした枢軸国とソ連が戦った東部戦線（独ソ戦）に分けられる。 
太平洋戦線は太平洋戦争と連合国により呼称され（当時の日本側の呼称は「大東亜戦争」）、日本とイギリス、オーストラリア、アメリカなどが太平洋の島々とアラスカやハワイを含むアメリカやその領土のフィリピン、オーストラリアなどで戦った、オランダの植民地のインドネシアやイギリス領のマレー半島、フランス領インドシナなどで日本とオランダ、イギリス、アメリカ、フランスなどが戦った、英領ビルマや英領インド、英領セイロンやフランス領東アフリカで日本がイギリスやオーストラリアなどと戦った、そして中国大陸や満州国などで日本や満州国が中華民国とアメリカ、イギリスなどと戦った日中戦争に分けられる。 
しかし、これら以外に中東や南米、中米、カリブ海、アリューシャン列島、アラスカなどでも枢軸国と連合軍の戦闘が行われ、文字通り世界的規模の戦争であった。戦争は完全な総力戦となり、主要参戦国では戦争遂行のため全面的な人的、物的資源の動員、投入が行われた。世界の61か国と当時の独立国の殆どが参戦し、総計で約1億1,000万人が軍隊に動員され、主要参戦国の戦費は総額1兆ドルを超える膨大な額に達した。 
比較
 第一次世界大戦と比較すると、ともに総力戦であったが相違もあった。第一次世界大戦は塹壕戦とケーブル切断、戦艦を主体に展開されたが、第二次世界大戦では無線通信と空母を用いた機動戦の結果、戦線が拡大した。また、無線は電信と違い敵に傍受されるため、暗号による作戦伝達や、その解読による戦果がもたらされた。 
使用された兵器には、著しく発達した航空機や戦車、潜水艦などに加え、レーダーやジェット機、長距離ロケットなどの新兵器、さらに原子爆弾つまり核兵器という大量殺戮兵器がある。 
総力戦も第一次世界大戦より徹底され、国民はただ単に戦争に反対しないという態度では許されず、戦争遂行に献身的な協力を要求され、非協力者に対する国家による制裁は厳しかった。この戦争では戦場と銃後の区別がなくなり、民間人が住む都市への大規模な爆撃や人類史上初の原子爆弾投下により、多くの民間人や捕虜が命を失った。 
またドイツは、自国および占領地においてユダヤ人・ロマ・障害者に対して組織的大量虐殺を戦争と並行して進めた。これらはホロコーストと呼ばれる。こうした要因による大戦中の民間人の死者は、総数約5,500万人の半分以上の約3,000万人に達した。また大戦末期から大戦後にかけては、ドイツ東部や東ヨーロッパから1,200万人のドイツ人が追放され、その途上で200万人が死亡している。新たにソ連領とされたポーランド東部ではポーランド人も追放され、大幅な住民の強制移住が行われた。またアジア・太平洋では日本人が強制送還され、捕虜となった枢軸国の将兵や市民は戦後も数年間シベリアなどで強制労働させられた。 
戦後
 戦争中から連合国では、国際連合など戦後秩序作りが協議されていた。戦場となったヨーロッパと日本の国力が戦後著しく低下したこともあり、戦争の帰趨に決定的影響を与えたソビエト連邦とアメリカ合衆国の影響力は突出し、極めて大きくなった。この両国は戦後世界を指導する超大国となったが、やがて対立するようになり、その対立は1990年代に至るまでの長い間冷戦構造をもたらし、世界の多くの国々はその影響を受けずにはいられなかった。 
また、欧州の白人諸国家の統治下にあったアジア、アフリカの植民地では民族自決そして独立の機運が高まって、大戦終結後数年から十数年後に多くの国々が独立し、結果として欧州列強の地位は著しく低下した。こうした中で、相対的な地位の低下を迎えた西ヨーロッパでは大戦中の対立を乗り越え欧州統合の機運が高まった。 
 経過（全世界における大局） 
 冬戦争, 1939年。タイペレでマキシム機関銃を構えるフィンランド軍兵士(フィンランド軍司令部写真センター)。 1939年9月1日早朝（CEST）、ドイツ軍がポーランドへ侵攻。9月3日、イギリス・フランスがドイツに宣戦布告した。9月17日にはソ連軍も東から侵攻し、ポーランドは独ソ両国に分割・占領された。その後、西部戦線では散発的戦闘のみで膠着状態となる（まやかし戦争）。一方、ソ連もドイツの伸長に対する防御やバルト三国およびフィンランドへの領土的野心から、11月30日よりフィンランドへ侵攻した（冬戦争）。この侵略行為を非難され、ソ連は国際連盟から除名された。 
1940年3月にはソ連はフィンランドから領土を割譲。さらに1940年8月にはバルト三国を併合した。1940年春、ドイツはノルウェー、ベネルクス三国、フランスなどを次々と攻略し、ダンケルクの戦いで連合軍をヨーロッパ大陸から駆逐し、さらにイギリス本土上陸を狙った空襲も行われたが、大損害を被り同年9月には上陸作戦は断念する。その結果ヒトラーはイギリス上陸作戦を無期延期とし、ソ連攻略を考え始める。その9月下旬、ドイツはイタリア、日本と日独伊三国軍事同盟を締結した。 
1941年にドイツ軍はユーゴスラビア王国やギリシャ王国などバルカン半島、エーゲ海島嶼部に相次いで侵攻。6月にドイツはソ連へ侵攻した（独ソ戦）。これによりドイツによる戦いは東方にも広がったため、戦争はより激しく凄惨な様相となった。日中戦争で4年間戦い続けていた日本は、12月8日午前1時（日本時間）にイギリスのマレー半島を攻撃し（マレー作戦）、ここに太平洋アジア戦線が始まる。日本軍は続いてアメリカのハワイも攻撃し（真珠湾攻撃）大勝利を勝ち取る。ここに日本がイギリスとアメリカ、オランダなどの連合国に開戦し、ドイツやイタリアもアメリカに宣戦布告し戦争は世界に広がり、第二次世界大戦となる。日本軍は12月中に早くもイギリスの植民地の香港やアメリカのグアムを瞬く間に占領し、アメリカ西海岸で通商破壊戦を開始した。 
1942年に入っても戦勝を続ける日本軍は、イギリスの植民地のマレー半島一帯やビルマ、オランダの植民地のインドネシア、アメリカの植民地のフィリピンを占領した。さらに日本軍による本土への攻撃を数度に渡り受けたアメリカやオーストラリアは、自国本土への日本陸軍上陸対策を検討するほどになった。しかし同時期にドイツはロストフの戦いとモスクワの戦いで敗北し、これにより対ソ戦での勢いが止まってしまう。しかし日本軍は勢いを増しインド洋からイギリス海軍を駆逐するとともにアフリカ大陸沿岸のマダガスカルまで進出し、シドニー湾まで攻撃の範囲を拡大した。日本軍は6月にミッドウェー海戦で敗北するものの、同月にアリューシャン列島のダッチハーバーを空襲し、その後アッツ島とキスカ島を占領、9月にアメリカ本土への空襲を数回にわたり行うなど勢いを増したほか、アメリカ海軍も各地で日本軍との戦いで敗北を続け、年末には稼働空母が皆無になるなど各地で勝ち進んだ。 
1943年に入っても日本軍はオーストラリア本土への激しい空襲を続け、また各地でイギリス軍やアメリカ軍に対する勢いも優勢を保ったが、中盤になるとようやくアメリカやイギリスも体勢を立て直し、ソロモン諸島の戦いなどでは日本軍と一進一退を続けるようになる。また日本海軍とドイツ海軍、イタリア海軍のインド洋における共同作戦が活発になるが、イタリアが降伏し潜水艦などはドイツ軍に鹵獲される。ヨーロッパ前線においては同年には枢軸国が完全に劣勢となり、2月にはドイツがスターリングラード攻防戦、5月に北アフリカ戦線で敗北し、北アフリカを放棄。1943年7月に敗色が濃い中イタリアのムッソリーニは失脚し、連合国側に鞍替え参戦する。同時に、救出されたムッソリーニを首班としたドイツの傀儡政権であるイタリア社会共和国（サロ政権）が北イタリアを支配する状況になる。また日本軍はガダルカナル戦 で敗北するなど、戦線が拡大し補給線が国力を超えて伸び切ったため、同年後半には勢いを失い以降劣勢となり、日本軍はついに11月にオーストラリア本土への空襲を中止する。 
1944年にはイギリス軍が日本軍にビルマでインパール作戦に勝利し、アメリカ軍が6月に行われたマリアナ沖海戦に勝利するなど連合軍の勢いがさらに増し、これに対し7月には日本で陸軍が中華民国軍とアメリカ軍に対して中華民国内で行った大陸打通作戦でかつてない大勝利を収めたが、大勢には変わりなかった。ヨーロッパの連合軍はついにフランスに上陸。マーケット・ガーデン作戦など勝利を重ねオランダ、ベルギーなどを開放。ソ連軍もドイツの東部国境に迫った。アジア・太平洋では8月のサイパン島陥落後、本土がアメリカ軍のボーイングB-29爆撃機の戦略爆撃の行動範囲内となり、10月に行われたレイテ沖海戦で日本海軍は大敗北を喫するなど勢いは完全に連合軍に傾き、冬にはアメリカ軍によるフィリピンへの再上陸と小規模ながら日本本土への空襲が始まった。 
1945年に日本軍はフランス領インドシナに侵攻し(明号作戦)これに成功したが、もはや劣勢を変えるには至らなかった。連合軍はドイツ本土へ侵攻、東をソ連に、西をイギリスとアメリカに追い込まれた総統アドルフ・ヒトラーは4月30日に自殺、同政権は崩壊しイタリア社会共和国も崩壊、ベニート・ムッソリーニもパルチザンに惨殺された。5月9日にドイツ国防軍は降伏しヨーロッパ戦争は終結した。日本も5月以降連日アメリカ軍やイギリス軍などの連合国軍機の空襲を受けたほか、本土周辺の制海権、制空権をほぼ失い、さらに友邦ドイツ降伏後は一国でソ連を除くほぼ世界中の国々と交戦状態という状態になるが、軍部主流派は降伏することをよしとせず戦いを続けた。しかし6月の沖縄戦で初めて本土を失い、8月に入ると6日に広島市、同9日長崎市に原子爆弾投下が行われた。さらに同8日の中立国のソ連軍の参戦という事態にようやく同10日からの御前会議で降伏を決定し、同14日にポツダム宣言を正式に受諾。9月2日に降伏文書に調印し、約6年間続いた第二次世界大戦は終結した。 
 背景（欧州・北アフリカ・中東） 
    ヴェルサイユ体制とドイツの賠償金 
 ヴェルサイユ条約の調印 1919年6月28日、第一次世界大戦のドイツに関する講和条約、ヴェルサイユ条約が締結され、翌年1月10日同条約が発効。ヴェルサイユ体制が成立した。その結果、ドイツやオーストリアは本国領土の一部を喪失し、それらは民族自決主義のもとで誕生したポーランド、チェコスロバキア、リトアニアなどの領土に組み込まれた。 
しかしそれらの領域には多数のドイツ系住民が居住し、少数民族の立場に追いやられたドイツ系住民処遇問題は、新たな民族紛争の火種となる可能性を持っていた。また、海外領土はすべて没収され戦勝国によって分割されただけでなく、共和政となったドイツはヴェルサイユ条約において巨額の戦争賠償を課せられた。さらに、ドイツの輸出製品には26%の関税が課されることとされた。 
1921年、賠償の総額が1,320億金マルクに定められたが、連合国の専門家にはそれがドイツにとって到底払える額ではないことは最初から分かっていた。賠償金は3部分に分けられ、うち第3の部分は「空中の楼閣」とするつもりのもので、主な目的は世論を誘導して「最終的には全額支払われる」と信じ込ませることだった。そのため実際には500億金マルク（125億米ドル）が「連合国が考えるドイツが実際に支払える金額」であり、実際に支払われるべき「ドイツの賠償金の総額」であった。 
1922年11月、ヴェルサイユ条約破棄を掲げるクーノ政権が発足すると、1923年1月11日にフランス・ベルギー軍が賠償金支払いの滞りを理由にルール占領を強行。工業地帯・炭鉱を占拠するとともにドイツ帝国銀行が所有する金を没収し、占領地には罰金を科した。これによりハイパーインフレーションが発生し、軍事力の無いドイツ政府はこれにゼネストで対抗したが、クーノ政権は退陣に追い込まれた。その結果、マルク紙幣の価値は戦前の1兆分の1にまで下落し、ミュンヘン一揆などの反乱が発生した。 
 国際連盟設立 
 1930年、スイス・ジュネーヴにて開催の国際連盟議会 第一次世界大戦の戦勝国のイギリス、フランス、大日本帝国、イタリアといった列強が、常設理事会の常任理事国となり1920年に国際連盟が作られた。講和会議後に締結されたヴェルサイユ条約・サン＝ジェルマン条約・トリアノン条約・ヌイイ条約・セーヴル条約の第1編は国際連盟規約となっており、これらの条約批准によって連盟は成立した。 
戦勝国は現状維持を掲げて自ら作り出した戦後の国際秩序を保とうとしたが、戦勝国のアメリカの当初の不参加や、新興国のソビエト連邦や敗戦国のドイツの加盟拒否によってその基盤が当初から十分なものではなく、国際連盟の平和維持能力には初めから大きな限界があった。 
 モンロー主義の動揺 
 ウィリアム・ボーラやヘンリー・カボット・ロッジら米上院議院がヴェルサイユ条約への参加に反対した。戦後秩序維持に最大の期待をかけられたアメリカは伝統的な孤立主義に回帰したが、モンロー主義は終始貫徹されたわけではなかった。すぐにヴァイマル共和政に対する投資をともにしてフランスとの関係が深まった。そこで1930年5月、アメリカでは対イギリスとの戦争に備え、おもにカナダを戦場に想定したレッド計画が作成された。レッド計画は1935年に更新されたが、同年には中立法も制定され、全交戦国に対して武器禁輸となった。1936年2月29日の改正中立法では交戦国への借款も禁止された。1937年5月1日にも改正され、時限立法だったものが恒久化し、なおかつ一般物資に関してもアメリカとの通商は現金で取引し、貨物の運搬は自国船で行わなければならないとされた。中立法の完成にはナイ委員会の調査が貢献したが、上院外交委員会はナイ委員会に法案提出の権限がないとしたので、ナイは個人資格で法案を提出するなどの困難を伴った。欧州大陸でのナチス・ドイツの台頭により欧州の情勢が激変し、1939年レッド計画は更新されなかった。アメリカはカラーコード戦争計画において、日英独仏伊、スペイン、メキシコ、ブラジルをはじめ各国との戦争を想定した計画を立案しており、この計画がのちに第二次世界大戦を想定したレインボー・プランへと発展していく。 
 共産主義の台頭 
 ロシア革命以降、世界的に共産主義が台頭し、これを阻止したい、欧米列強はシベリア出兵などで干渉したが失敗した。ソ連政府は1917年12月、権力維持と反革命勢力駆逐のため秘密警察（チェーカー）を設置し、国民を厳しく監視し弾圧した。新たにソ連に併合されたウクライナでは1932年から強制移住と餓死、処刑などで約1,450万人が命を落とし（ウクライナ大飢饉）、さらに1937年から1938年にかけてのヴィーンヌィツャ大虐殺では9,000人以上が殺害された。秘密警察は1934年、内務省人民委員部（NKVD）と改称され、ソ連国内とその衛星国で大粛清を行い数百万人を処刑した。 
旧勢力駆逐後のソ連は対外膨張政策を採り、1921年には外モンゴルに傀儡政権のモンゴル人民共和国を設立、1929年には満洲の権益をめぐり中ソ紛争が引き起こされた。さらに、スペイン内戦や支那事変等に軍を派遣（ソ連空軍志願隊）し、国際紛争に積極的に介入。1939年には日本との間にノモンハン事件が起こった。このような情勢下でソ連の支援を受けた共産主義組織が各国で勢力を伸ばす。 
 ヴェルサイユ体制下の安定 
 戦勝国のイタリアでは「未回収のイタリア」問題や不景気によって政情が不安定化した。この状況下でイギリスの支援を受けて 勢力を拡大したムッソリーニのファシスト党は1922年のローマ進軍で権力を掌握し、権威主義的なファシズム体制が成立した。しかしこの頃のムッソリーニとファシズム体制は、イギリスやアメリカなどでも「新しい流れ」だと期待され、チャーチルさえも大いに絶賛した。 
同じく戦勝国の日本では議会制民主主義化が進み、1918年9月に「平民宰相」と呼ばれた原敬による日本で初めての本格的な政党内閣が組織された。1921年にはその原が暗殺されたものの、この前後の1922年に日本はワシントン海軍軍備制限条約「ワシントン会議」に調印し、1923年には日英同盟が発展的解消された。1925年にはアジアで初の普通選挙制度が導入され、政党政治の下で議会制民主主義化が根付き、「大正デモクラシー」の興隆の中で幣原外相の推進する国際協調主義が主流となり、このまま議会制民主主義が浸透して行くかに見えた。 
一方、敗戦国のドイツではルール占領時には混乱したものの、1924年のレンテンマルクの導入やドーズ案に代表される新たな賠償支払い計画とともに、破滅の底に落ちたドイツ経済は戦勝国のアメリカやイギリスなどの資本も入り、一応は平静を取り戻し相対的安定期に入った。1925年にはロカルノ条約が結ばれ、ドイツは周辺諸国との関係を修復し、国際連盟への加盟も認められた。これによって建設された体制を「ロカルノ体制」という。さらに1928年にはパリで不戦条約が結ばれ、63か国が戦争放棄と紛争の平和的解決を誓約。こうして平和維持の試みは達成されるかに思われた。 
 世界大恐慌 
 大暴落直後のニューヨーク証券取引所(1929年） しかし、1929年10月24日から起きた一連ののニューヨーク証券取引所、ウォール街から世界に広がった大暴落を端緒とする世界恐慌は、このような世界の状況を一変させた。 
ニューヨーク証券取引所1週間の損失は300億ドルとなった。これは連邦政府年間予算の10倍以上に相当し、第一次世界大戦でアメリカ合衆国が消費した金よりもはるかに多いものだった。アメリカは1920年代にイギリスに代わる世界最大の工業国としての地位を確立し、第一次世界大戦後の好景気を謳歌していた。また1920年代後半に続いた投機ブームは数十万人のアメリカ人が株式市場に重点的に投資することに繋がり、少なからぬ者は株を買うために借金までするという状況であった。しかしこのころには生産過剰に陥り、それに先立つ農業不況の慢性化や合理化による雇用抑制と複合した問題が生まれた。 
世界恐慌を受けて英仏両国はブロック経済体制を築き、アメリカはニューディール政策を打ち出してこれを乗り越えようとした。しかしニューディール政策が効果を発揮し始めるのは1930年代中ごろになってからであり、それまでに資金が世界中から引き上げられ、1929年から1932年の間に世界の国内総生産は推定15%減少し、アメリカの失業率は23%に上昇し、一部の国では33%にまで上昇した。失恐慌はその後の10年間世界を包んだ景気後退の象徴となった。 
 ファシズムの選択 
 エチオピア戦争で戦うイタリア陸軍砲兵 五・一五事件を伝える新聞 この様な中でファシスト党のムッソリーニ率いるイタリアは、1935年に植民地を獲得すべくエチオピアの植民地化を意図してエチオピア侵攻を行い、短期間の戦闘をもって全土を占領した。 
敗れたエチオピア皇帝ハイレ・セラシエ1世は退位を拒み、イギリスでエチオピア亡命政府を樹立して帝位の継続を主張した。対するイタリアは全土を占領している状況を背景に、イタリア王兼アルバニア王のヴィットーリオ・エマヌエーレ3世を皇帝とする東アフリカ帝国（イタリア領東アフリカ）を建国させた。結果として国際連盟規約第16条（経済制裁）の発動が唯一行われた事例だが、イタリアに対して実効的ではなかった。第二次エチオピア戦争でエチオピア帝国に侵攻したイタリア王国は1937年に脱退した。 
政治集会におけるアドルフ・ヒトラー（1930年10月、ヴァイマルにて） 金解禁によるデフレ政策をとっていた日本の状況も深刻だった。大恐慌を受けた昭和恐慌となり失業者が激増した。さらに黄禍論が渦巻くアメリカへの移民は禁止されるなど、世界恐慌による打撃を受けてしまう。そのような中で、イタリアやドイツ同様解決策を海外へと向けた日本は、1931年9月の柳条湖事件を契機に中華民国の東北部を独立させ満州国を建国、1932年に中国東北部に建国した満州国は陸軍中枢の言うことを聞かない関東軍のなすがままになり、翌年には国際連盟も脱退、さらに日中戦争が勃発するなど軍の暴走が止まらず、中華民国に利権を持つイギリスやアメリカからも大きな反発を食らった。 
さらに既存の政党政治や議会制民主主義に不満を持つ軍部の一部が起こした「五・一五事件」や「二・二六事件」では相次いで政党政治家が暗殺され反乱者は処罰されたものの、これ以降軍部による政府への介入がますます強くなり、近衛文麿政権とともに政党政治を基にした議会制民主主義がわずか20年にも満たないまま終焉を迎える。 
総額が1,320億金マルクと、到底支払うことができないと思われた第一次世界大戦の賠償金の支払いを続けながら、アメリカの資金で潤っていたドイツでも失業者が激増した。政情は混乱し、ヴェルサイユ体制打破、つまり大恐慌下においても第一次世界大戦の莫大な賠償金の支払いを続けることに対する反発と、さらに反共産主義を掲げるナチズム運動が勢力を得る下地が作られた。アドルフ・ヒトラー率いる国家社会主義ドイツ労働者党（ナチス）は小市民層や没落中産階級の高い支持を獲得し、1930年には国会議員選挙で第二党に躍進。1931年には独墺関税同盟事件を端緒にクレディタンシュタルトが破綻し、恐慌はヨーロッパ全体に拡大した。ようやく1932年には国際社会の援助により賠償金の支払いが一時停止されたが、その時点ではドイツはまだ205.98億金マルクしか支払っていなかった。 
1933年1月にナチ党は、民主的選挙におけるドイツ人の圧倒的な支持を得て政権獲得に成功。ナチ党はその後全権委任法を通過させ、独裁体制を確立した。ドイツは1933年10月に国際連盟を脱退し、ベルサイユ体制の打破を推し進め始めた。英仏米など列強は圧力を強めつつあった共産主義およびソビエト連邦をけん制する役割をナチス政権のドイツに期待していた。1935年、ドイツは再軍備宣言を行い、強大な軍備を整えはじめた。イギリスはドイツとを結び、事実上その再軍備を容認する。ドイツ総統ヒトラーはイギリスとフランスの宥和政策がその後も続くと判断し、1936年7月にはラインラント進駐を強行。これによってロカルノ体制は崩壊した。 
このような状況下で、日本、ドイツ、イタリアという、イギリスやフランス、アメリカのように莫大な富と雇用を生みだす植民地を殆ど持たず、国際連盟を脱退、もしくは国際連盟からの経済制裁を浴び孤立した、軍国主義（日本）やファシズム（イタリアとドイツ）という共通点を持つ3国は急接近を始める。 
 宥和政策とその破綻 
 1938年9月29日、ミュンヘン会談にて署名直前に撮影された、チェンバレン、ダラディエ、ヒトラー、ムッソリーニ及びチャーノ これに対し国際連盟は効果ある対策をとれず、ヴェルサイユ体制の破綻は明らかとなった。日本、ドイツ、イタリアの三国間では連携を求める動きが顕在化し、1936年には日独防共協定、1937年には日独伊防共協定が結ばれた。 
ヒトラーは、周辺各国のドイツ系住民処遇問題に対し民族自決主義を主張し、ドイツ人居住地域のドイツへの併合を要求した。1938年3月12日、ドイツは軍事的恫喝を背景にしてオーストリアを併合。次いでチェコスロバキアのズデーテン地方に狙いを定め、英仏伊との間で同年9月29日に開催されたミュンヘン会談で、ネヴィル・チェンバレン英首相とエドゥアール・ダラディエ仏首相は、ヒトラーの要求が最終的なものであると認識して妥協し、ドイツのズデーテン獲得、さらにポーランドのテシェン、ハンガリーのルテニアなどの領有要求が承認された。 
しかしヒトラーにはミュンヘンでの合意を守る気がなく、1939年3月15日、ドイツ軍はチェコ全域を占領し、スロバキアを独立させ保護国とした。こうしてチェコスロバキアは解体された。ミュンヘン会談での合意を反故にされたチェンバレンは宥和政策放棄を決断し、ポーランドとの軍事同盟を強化。しかしフランスは莫大な損害が予想されるドイツとの戦争には消極的であった。 
 勃発直前 
 1939年、独ソ不可侵条約に署名するドイツのリッベントロップ外務大臣。背後に立つのは、ヴャチェスラフ・モロトフ及びヨシフ・スターリン。 ヒトラーの要求はさらにエスカレートして、1939年3月22日にはリトアニアからメーメル地方を割譲させた。さらにポーランドに対し、東プロイセンへの通行路ポーランド回廊および国際連盟管理下の自由都市ダンツィヒの回復を要求した。4月7日にはイタリアのアルバニア侵攻が発生し、ムッソリーニも孤立の道を進んでいった。 
4月28日、ドイツは1934年締結のドイツ・ポーランド不可侵条約を破棄し、ポーランド情勢は緊迫した。5月22日にはイタリアとの間で鋼鉄協約を結び、8月23日にはソビエト連邦と独ソ不可侵条約を締結した。反共のドイツと共産主義のソビエト連邦は相容れないと考えていた各国は驚愕し、日本はドイツとの同盟交渉を停止した。イギリスは8月25日にポーランド＝イギリス相互援助条約（en）を結ぶことでこれに対抗した。 
1939年夏、アメリカのルーズベルト大統領は、イギリス、フランス、ポーランドに対し、「ドイツがポーランドに攻撃する場合、英仏がポーランドを援助しないならば、戦争が拡大してもアメリカは英仏に援助を与えないが、もし英仏が即時対独宣戦を行えば、英仏はアメリカから一切の援助を期待し得る」と通告するなど、ドイツに対して強硬な態度をとるよう3国に強要した。 
独ソ不可侵条約には秘密議定書が有り、独ソ両国によるポーランド分割、またソ連はバルト三国、フィンランドのカレリア、ルーマニアのベッサラビアへの領土的野心を示し、ドイツはそれを承認した。一方、ポーランドは英仏からの軍事援助を頼みに、ドイツの要求を強硬に拒否。ヒトラーは宥和政策がなおも続くと判断し、武力による問題解決を決断した。 
 経過（欧州・北アフリカ・中東） 
  1939年9月1日、ポーランド及び自由都市ダンツィヒの国境検問所を取り壊すドイツ国防軍 1939年9月、ポーランド侵攻時のブィドゴシュチュ付近におけるドイツのI号戦車 1939年9月1日、ドイツ軍およびスロバキア軍が、続いて9月17日にはソビエト連邦軍が相次いでポーランド領内に侵攻した。一方、イギリスとフランスは9月3日、ドイツに宣戦布告した。ポーランドは独ソ両国により分割・占領された。さらにフィンランドおよびバルト三国に領土的野心を示したソ連は、11月30日からフィンランドへ侵攻した（冬戦争）。そのため国際連盟から非難・除名されたが、1940年3月にはフィンランドから領土を割譲させた。さらにバルト三国には1940年6月、40万以上の大軍で侵攻し、8月にはバルト三国を併合した。 
ポーランド分割直後から翌年春まで、戦争は西ヨーロッパで膠着状態になったが、1940年5月10日からドイツ軍は西ヨーロッパへ侵攻を開始。同年6月からイタリアが参戦し、6月14日ドイツ軍はパリを占領、フランスを降伏させた。さらに同年8月からドイツ空軍機がイギリス本土空爆（バトル・オブ・ブリテン）を開始したが、空中戦で大損害を被り、9月半ばにドイツ軍のイギリス本土上陸作戦は中止された。 その後1941年6月22日、不可侵条約を破棄してドイツ軍はソ連へ侵攻し、独ソ戦が始まった。フィンランドもソ連に割譲された領土奪回のため宣戦布告した（継続戦争）。一方、連合国はソ連側につき、ヨーロッパはソ連を加えた連合国と枢軸国に二分する大戦争となり、死者が増大し凄惨な様相となった。ドイツ軍はウクライナを経て同年12月、モスクワに接近するが、ソ連軍の反撃で後退する。1942年中盤までにドイツ軍はヨーロッパの大半および北アフリカの一部を占領し、大西洋ではドイツ海軍の潜水艦・Uボートが連合軍の輸送船団を攻撃し優勢を保っていた。 
1943年2月、スターリングラードでドイツ軍は大敗。これ以降は連合国側が優勢に転じ、アメリカ・イギリスの大型戦略爆撃機によるドイツ本土空襲も激しくなる。同年5月には、北アフリカのドイツ・イタリア両軍が敗北。9月にはイタリアが連合国に降伏し、ドイツの傀儡政権イタリア社会共和国が設立され、イタリア半島に上陸してきた連合国軍と対峙することになる。 
1944年6月にはフランスのノルマンディーに連合軍が上陸し、東からはソ連軍が攻勢を開始、戦線は次第に後退し始めた。1945年になると連合軍が東西からドイツ本土へ侵攻し、ドイツ軍は総崩れとなる。2月のヤルタ会談でアメリカ・イギリス・ソ連の三国は、戦争犯罪人の処罰、ポーランド東部のソ連領化、オーデル・ナイセ線以東のドイツ領分割などを決定する。同年4月30日、ヒトラーはベルリンの地下壕で自殺、5月2日にソ連軍はベルリンを占領。5月8日、ドイツは連合国に降伏した。 
 1939年 
 ワルシャワを守るポーランド兵士（1939年9月） 1939年、ドイツ及びソ連の東ヨーロッパにおける新領土併合後に握手する両国の陸軍将校 フランスに進駐したイギリス陸軍（1939年10月） スキーに銃を構えるフィンランド陸軍（1939年12月） 9月1日早朝（CEST）、ドイツ軍は戦車と機械化された歩兵部隊、戦闘機、急降下爆撃機など5個軍、機動部隊約150万人でポーランド侵攻を開始した。この際、ドイツによる事前の宣戦布告は行われていない。 
ドイツ国総統アドルフ・ヒトラーは、開戦演説でポーランド侵攻を「平和のための攻撃」と称したが、ドイツ側は事前にグライヴィッツ事件など自作自演の「ポーランドによる挑発」を画策していた。 
ポーランド陸軍は、総兵力こそ100万を超えていたが、戦争準備が整っておらず、小型戦車と騎兵隊が中心で近代的装備にも乏しかったため、ドイツ軍戦車部隊とユンカース Ju 87急降下爆撃機の連携による機動戦により、なすすべもなく殲滅された。ただ、この当時のドイツ軍はまだ実戦経験に乏しく、9月9日にはポーランド軍の反撃で思わぬ苦戦を強いられる場面もあった。 
ソ連は当時ノモンハン事件で交戦中の日本と停戦してまで8月23日に結んだ、独ソ不可侵条約の秘密議定書に基づき9月17日、ソ連・ポーランド不可侵条約を一方的に破棄しポーランドへ東から侵攻。カーゾン線まで達した。 
一方、イギリスとフランスはポーランドとの間に相互援助協定があったが、ソ連に宣戦布告はせず、両国は2日後の9月3日にドイツに宣戦布告しここに第二次世界大戦が勃発した。しかしポーランド救援のためにドイツ軍と交戦はしなかった。 
一方ヒトラーも、英仏両国のネヴィル・チェンバレン首相とエドゥアール・ダラディエ首相はそれまで宥和政策を行っていたため、宣戦布告してくるとは想定していなかった。開戦からしばらくは西部戦線の動きがほとんどなかったことから（いわゆる「まやかし戦争」）、ネヴィル・チェンバレンは最前線のフランスに展開するイギリス陸軍を視察するなどしつつ、なおも秘密裏にドイツと交渉を続け、ホラス・ウィルソンを使者としてドイツの目をソ連に向けさせようとした。 
国際連盟管理下の自由都市ダンツィヒは、ドイツ海軍練習艦シュレースヴィッヒ・ホルシュタインの砲撃と陸軍の奇襲で陥落し、9月27日、ワルシャワも陥落。10月6日までにポーランド軍は降伏した。ポーランド政府はルーマニア、パリを経て、ロンドンへ亡命。ポーランドは独ソ両国に分割され、ドイツ軍占領地域から、ユダヤ人のゲットーへの強制収容が始まった。 
ソ連軍占領地域でも約25,000人のポーランド兵がカティンの森事件で殺害され、1939年から1941年にかけて、約180万人が殺害または国外追放された。 
ポーランド分割直後の10月6日、ヒトラーは国会演説で「平和の提案」と「ヨーロッパの安全」という表現を用いて英仏両国に和平提案を行い、これ以降も両国へ和平工作が何度もなされたが、両国が要求するヒトラー政権退陣をドイツは受け入れず、和平を模索する反面、ポーランドの未来は独ソ両国によって決定されるという見解を示した。 
ポーランド侵攻後、ヒトラーは西部侵攻を何度も延期し、翌年春まで西部戦線に大きな戦闘は起こらなかったこと（まやかし戦争）もあり、イギリスは軍隊をフランスに派遣したものの、国民の間に「クリスマスまでには停戦するだろう」という根拠のない期待が広まった。 
11月8日、ミュンヘンのビアホール「ビュルガーブロイケラー」で爆発があり、家具職人ゲオルク・エルザーによるヒトラー暗殺未遂事件が起きるが、その日、ヒトラーは早めに演説を終了し難を逃れた。なお、国防軍内の反ヒトラー派将校によるヒトラー暗殺計画も、その後何回か計画されたがすべて失敗に終わった。 
ソ連はバルト三国およびフィンランドに対し、相互援助条約と軍隊の駐留権を要求。9月28日エストニアと、10月5日ラトビアと、10月10日リトアニアとそれぞれ条約を締結し、要求を押し通した。 
しかし、フィンランドはソ連の基地使用およびカレリア地方割譲等の要求を拒否。そこでソ連はレニングラード防衛を理由に、11月30日からフィンランド侵攻（冬戦争）を開始した。この侵略行為により、ソ連は国際連盟から除名処分となる。さらに12月中旬、フィンランド軍の反撃でソ連軍は予想外の大損害を被った。 
 1940年 
 2月11日、前年からフィンランドに侵入したソ連軍は総攻撃を開始し、フィンランド軍の防衛線を突破した。その結果3月13日、フィンランドはカレリア地方などの領土をソ連に割譲して講和した。 
さらにソ連はバルト三国に圧力をかけ、ソ連軍の通過と親ソ政権の樹立を要求し、その回答を待たずに3国へ侵入。そこに親ソ政権を組織して反ソ分子を逮捕・虐殺・シベリア収容所送りにし、ついにこれを併合した。同時にソ連はルーマニア王国にベッサラビアを割譲するように圧力をかけ、1940年6月にはソ連軍がベッサラビアとブコビナ北部に侵入し、領土を割譲させた。 
デンマークのオベンローを侵攻するドイツ軍のI号戦車（1940年4月9日） ベルギー西部を進むドイツ軍戦車（1940年5月） ドイツ占領下のポーランドからリトアニアに逃亡してきた多くのユダヤ系難民などが、各国の領事館・大使館からビザを取得しようとしていた。当時リトアニアはソ連軍に占領されており、ソ連が各国に在リトアニア領事館・大使館の閉鎖を求めたため、ユダヤ難民たちは、まだ業務を続けていた日本の杉原千畝領事に名目上の行き先（オランダ領アンティルなど）への通過ビザを求めて殺到した。杉原領事の発行したビザを持って日本に渡ったユダヤ難民の総数は約4,500人で、1940年7月から日本に入国し、1941年9月には全員出国した。 
なお、杉原領事同様に上司や本国の命令を無視して「命のビザ」を発行した外交官として、在オーストリア・中華民国領事の何鳳山 や、在ボルドー・ポルトガル領事のアリスティデス・デ・ソウザ・メンデス がおり、ともに戦後のイスラエルの諸国民の中の正義の人に認定されている。 
4月、ドイツは中立国デンマークとノルウェーに突如侵攻し占領した（ヴェーザー演習作戦）。しかし、ノルウェー侵攻で脆弱なドイツ海軍は多数の水上艦艇を失った。 
5月10日、西部戦線のドイツ軍は、戦略的に重要なベルギーやオランダ、ルクセンブルクのベネルクス三国に侵攻（オランダにおける戦い）。オランダは5月15日に降伏し、政府は王室ともどもロンドンに亡命。またベルギー政府もイギリスに亡命し、5月28日にドイツと休戦条約を結んだ。なおアジアのオランダ植民地は亡命政府に準じて連合国側につくこととなり、オランダ植民地に住むドイツ人は抑留され、外交官と婦女子のみが解放されドイツの同盟国の日本に送られた。同じ日、イギリスではウィンストン・チャーチルが首相に就任し、戦時挙国一致内閣が成立した。 
ドイツ軍は、フランスとの国境沿いに、ベルギーまで続く外国からの侵略を防ぐ楯として期待されていた巨大地下要塞・マジノ線を迂回。侵攻不可能と言われていたアルデンヌ地方の深い森をあっさり突破して、フランス東部に侵入。電撃戦で瞬く間に制圧し（ドイツ軍のフランス侵攻）、フランス・イギリスの連合軍をイギリス海峡に面するダンケルクへ追い詰めた。 
凱旋門を通るドイツ軍（1940年6月14日） 一方、イギリス海軍は英仏連合軍を救出するためダイナモ作戦を展開。その際、860隻の船舶が急遽手配され、ドイツ軍が消耗した機甲師団を温存し妨害作戦に投入しなかったため、またイギリス空軍の活躍により多くの兵器類は放棄したものの、331,226名の兵（イギリス軍192,226名、フランス軍139,000名）を9日間にフランスのダンケルクから救出し、精鋭部隊は撤退させることに成功した。この作戦ではさまざまな貨物船、漁船、遊覧船および王立救命艇協会の救命艇など、民間の船が緊急徴用され、兵を浜から沖で待つ大型船（おもに大型の駆逐艦）へ運んだ。イギリスのウィンストン・チャーチル首相はのちに出版された回想録の中で、この撤退作戦を「第二次世界大戦中でもっとも成功した作戦であった」と記述している。 
さらにドイツ軍は首都パリを目指す。敗色濃厚なフランス軍は散発的な抵抗しかできず、6月10日にはパリを戦火から守るべく無防備都市宣言をした。同日、フランスが敗北濃厚になったのを見たイタリアのムッソリーニも、ドイツの勝利に相乗りせんとばかりにイギリスとフランスに対し宣戦布告。6月14日、ドイツ軍は無防備都市宣言を行ったことで、戦禍を受けていないほぼ無傷のパリに入城した。6月22日、フランス軍はパリ近郊コンピエーニュの森においてドイツ軍への降伏文書に調印した。 
なお、その生涯でほとんど国外へ出ることがなかったヒトラーがパリへ赴き、パリ市内を自ら視察し即日帰国。その後、ドイツによるフランス全土に対する占領が始まった直後、講和派のフィリップ・ペタン元帥率いるヴィシー政権が樹立される。 
一方、ロンドンに亡命した元国防次官兼陸軍次官のシャルル・ド・ゴールが「自由フランス国民委員会」を組織するかたわら、ロンドンのBBC放送を通じて対独抗戦の継続と親独的中立政権であるヴィシー政権への抵抗を国民に呼びかけ、イギリスやアメリカなどの連合国の協力を取りつけてフランス国内のレジスタンス運動を支援した。 
なおヴィシー政権には、フランス植民地アルジェリアやモロッコ、インドシナ、マダガスカルなどの主要植民地がつき、それぞれドイツ軍や日本軍との友好関係や軍の駐留を引き受けた。 
1940年12月29日、ドイツによるザ・ブリッツ後のロンドン それに対して7月3日、イギリス海軍H部隊が、ドイツ側戦力になることを防ぐべくフランス植民地アルジェリアのメルス・エル・ケビールに停泊していたフランス海軍艦船を攻撃し、大損害を与えた（カタパルト作戦）。アルジェリアのフランス艦艇は、ヴィシー政権の指揮下にあったものの、ドイツ軍に対し積極的に協力する姿勢を見せていなかった。それにもかかわらず、連合国軍が攻撃を行って多数の艦艇を破壊し、多数の死傷者を出したために、親独派のヴィシー政権のみならず、ド・ゴール率いる自由フランスさえ、イギリスとアメリカの首脳に対し猛烈な抗議を行った。また、イギリス軍と自由フランス軍は9月にフランス領西アフリカのダカール攻略作戦（メナス作戦）を行ったがフランス軍に撃退された。 
西ヨーロッパから連合軍を追い出したドイツは、イギリス本土への上陸を目指した。降伏勧告に近い和平案に対し回答を伸ばすことでイギリスは時間を稼いだ。その間、イギリス特有の悪天候により港湾や船団へのドイツ空軍の攻撃は低調に終わった。しかし、7月16日にヒトラーはイギリス本土上陸作戦の準備を命じ、22日に行われたイギリスの国会演説で和平案が拒否されると、ドイツ空軍は海上封鎖に本腰を入れた。同月25日のイギリス海軍駆逐艦の護衛する輸送船団への攻撃では10隻近い艦船が被害を受け、イギリスは夜間を除いて船団の海峡通行を禁止した。 
上陸作戦「ゼーレーヴェ作戦」の前哨戦として、ドイツ空軍総司令官ヘルマン・ゲーリングは、8月13日から本格的に対イギリス航空戦を開始するよう指令。このころ、イギリス政府はドイツ軍の上陸と占領に備え、王室と政府をカナダへ避難する準備と、都市爆撃の激化に備えて疎開を実施した。イギリス国民とともに、国家を挙げてドイツ軍の攻撃に抵抗した。 
バトル・オブ・ブリテン時のドイツ空軍のハインケル He111爆撃機 イギリス空軍は、スーパーマリン スピットファイアやホーカー ハリケーンなどの戦闘機や、当時実用化されたばかりのレーダーを駆使して激しい空中戦を展開。ドイツ空軍は、ハインケル He 111やユンカース Ju 88などの爆撃機で、当初は軍需工場、空軍基地、レーダー施設などを爆撃していたが、ロンドンへの誤爆とそれに対するベルリンへの報復爆撃を受け、最終的にロンドンへと爆撃目標を変更した。しかし、メッサーシュミット Bf 109戦闘機の航続距離不足で爆撃機を十分護衛できず、爆撃隊は大損害を被り、また開戦以来、電撃戦で大戦果を上げてきた急降下爆撃機も大損害を被った。その結果、ドイツ空軍は9月15日以降、昼間のロンドン空襲を中止。ヒトラーはイギリス上陸作戦を無期延期とし、ソ連攻略を考え始めた。 
参戦したイタリアは9月、北アフリカの植民地リビアからエジプトへ、10月にはバルカン半島のアルバニアからギリシャへ、準備も不十分なまま性急に侵攻した（ギリシャ・イタリア戦争）が、11月にはイタリア東南部のタラント軍港が、航空母艦から発進したイギリス海軍機の夜間爆撃に遭い、イタリア艦隊は大損害を被った。またギリシャ軍の反撃に遭ってアルバニアまで撃退され、12月にはイギリス軍に逆にリビアへ侵攻されるという、ドイツの足を引っ張る有様であった。 
この年の9月27日、ドイツ、イタリア、日本は日独伊三国同盟を結んでいる。また第二次ウィーン裁定によりハンガリー・ルーマニア間の領土紛争を調停し、東欧に対する影響力を強めた。 
 1941年 
 1941年8月、北アフリカ戦線、トブルク包囲戦の前線の塹壕を受け持つイギリス連邦軍のオーストラリアの部隊 ソ連内に攻め入るドイツ軍の戦車 イランに攻め入るイギリス陸軍の戦車（1941年8月） 反撃に備えるソ連軍（1941年12月1日）  イギリスはイベリア半島先端の植民地ジブラルタルと、北アフリカのエジプト・アレクサンドリアを地中海の東西両拠点とし、クレタ島やキプロスなど東地中海 を確保し反撃を企画していた。2月までに北アフリカ・リビアの東半分キレナイカ地方を占領し、ギリシャにも進駐した。 
一方、ドイツ軍は、劣勢のイタリア軍支援のため、エルヴィン・ロンメル陸軍大将率いる「ドイツアフリカ軍団」を投入。2月14日にリビアのトリポリに上陸後、迅速に攻撃を開始し、イタリア軍も指揮下に置きつつイギリス軍を撃退した。4月11日にはリビア東部のトブルクを包囲したが、占領はできなかった。さらに5月から11月にかけて、エジプト国境のハルファヤ峠で激戦になり前進は止まった。ドイツ軍は88ミリ砲を駆使してイギリス軍戦車を多数撃破したが、補給に問題が生じて12月4日から撤退を開始。12月24日にはベンガジがイギリス軍に占領され、翌年1月6日にはまで撤退する。 
3月11日に、中立国のアメリカはレンドリース法を成立させ、自らは参戦しない代わりに、ソ連やイギリス、中華民国などの、ドイツや日本、イタリアとの交戦国に対して大規模軍事支援を開始する。 
4月6日、ドイツ軍はユーゴスラビア王国（ユーゴスラビア侵攻）やギリシャ王国などバルカン半島（バルカン戦線 (第二次世界大戦)）、エーゲ海島嶼部に相次いで侵攻。続いてクレタ島に空挺部隊を降下（クレタ島の戦い）させ、大損害を被りながらも同島を占領した。ドイツはさらにジブラルタル攻撃を計画したが中立国スペインはこれを認めなかった。またこの間にハンガリー王国、ブルガリア王国、ルーマニア王国を枢軸国に加えた。 
6月22日、ドイツは不可侵条約を破棄し、北はフィンランド、南は黒海に至る線から、イタリア、ハンガリー、ルーマニア等、他の枢軸国と共に約300万の大軍で対ソ侵攻作戦（バルバロッサ作戦）を開始し、独ソ戦が始まった。冬戦争でソ連に領土を奪われたフィンランドは6月26日、ソ連に宣戦布告した（継続戦争）。開戦当初、赤軍（当時のソ連陸軍の呼称）の前線部隊は混乱し、膨大な数の戦死者、捕虜を出し敗北を重ねた。歴史的に反共感情が強かったウクライナ、バルト三国等に侵攻した枢軸軍は、共産主義ロシアの圧政下にあった諸民族から解放軍として迎えられ、多くの若者が武装親衛隊に志願した。また、西ヨーロッパからもフランス義勇軍 (fr) などの反共義勇兵が枢軸国軍に参加した。 
ドイツ軍は7月16日にスモレンスク、9月19日にキエフを占領。さらに北部のレニングラードを包囲し、10月中旬には首都モスクワに接近。市内では一時混乱状態も発生し、そのためソ連政府の一部は約960km離れたクイビシェフへ疎開した。ドイツ軍は急速に侵攻していたが、秋の雨の時期から泥まみれの悪路に悩まされ、補給も滞り、進撃の速度が緩んだ。また戦場に出現したソ連軍の新型T-34中戦車、KV-1重戦車や、「カチューシャ」ロケット砲などに苦戦。そして冬に備えた装備も不足したまま、11月には例年より早い冬将軍の到来で厳しい寒さに見舞われる。その厳寒の中、ドイツ軍は11月半ばにはモスクワへの進攻を再開し、郊約23kmにまで迫ったが12月5日、ソ連軍は反撃を開始してドイツ軍を150km以上も撃退し、第二次世界大戦勃発以来、ドイツ軍はかつて無い深刻な敗北を喫した。 
8月9日、イギリス・アメリカは領土拡大意図を否定する大西洋憲章を発表した。8月25日、ソ連・イギリスの連合軍は中立国イランに南北から進撃し、占領した（イラン進駐）。イラン国王は中立国アメリカに英ソ両軍の攻撃を止めさせるよう訴えたが、ルーズベルト大統領は拒否した。 ポーランドとフィンランドへの侵攻、バルト三国併合などの理由で、英・米両国はソ連と距離をおいていたが、独ソ戦開始後は、ヒトラーのナチス・ドイツ打倒のため、ソ連を連合国側に受け入れることを決定。イランを占領しペルシア回廊を確保したうえで、アメリカの武器貸与法に基づき、ソ連へ大規模軍事援助を行うことになった。 
一方、ドイツは日本に対し、東から対ソ攻撃を行うよう働きかけるが、日本は独ソ戦開始前の4月13日に日ソ中立条約を締結していた。また南方の資源確保を目指した日本は、東南アジア・太平洋方面進出を決め、対ソ参戦を断念する。ソ連は日本に送り込んだリヒャルト・ゾルゲら、スパイの情報から日本の動向を察知し、極東ソ連軍の一部をヨーロッパに振り分けることができた。 
ドイツの占領地では、秘密国家警察ゲシュタポとナチス親衛隊が住民を監視し、ユダヤ人やレジスタンス関係者へ過酷な恐怖政治を行った。特に独ソ開始後、アインザッツグルッペンと呼ばれる特別行動部隊による大量殺人で犠牲者数が激増した。それを見聞きした国防軍関係者の中には、反ナチスの軍人が増えていく。ヒトラーも軍の作戦に細かく干渉し、司令官を解任した。そのため軍部の中で反ヒトラーの陰謀を企てるなど、ドイツの戦時体制は決して一枚岩でなかった。 
12月7日（現地時間）、日本軍がマレー半島のイギリス軍を攻撃し（マレー作戦）ここに大東亜（太平洋）戦争が勃発した。またマレー半島を攻撃した数時間後に、日本軍はアメリカのハワイにある真珠湾のアメリカ海軍の基地を攻撃した。これに対し12月8日にアメリカとオランダが日本に宣戦を布告。日本の参戦に呼応して12月11日、ドイツ、イタリアもアメリカ合衆国に宣戦布告。日本が枢軸国の一員として、アメリカが連合国の一員として正式に参戦し、ここにきて名実共に世界大戦となった。 
 1942年 
 第二次世界大戦のヨーロッパ戦域の動画 サロニキで集められるユダヤ人（1942年5月） ディエゴ・スアレス湾での英艦ラミリ―ズ（1942年5月） ブレスト軍港における日本海軍の伊8潜 1942年12月10日、レニングラード包囲戦のドイツの爆撃による破損家屋を去るレニングラードにおけるソ連の民間人 この年の1月20日、ベルリン郊外ヴァンゼーにおいてナチス党の重要幹部が集結し「ユダヤ人問題の最終的解決」について協議したヴァンゼー会議を行われた。 
これ以後、ワルシャワなどゲットーのユダヤ人住民に対し、この年の7月からアウシュヴィッツ＝ビルケナウやトレブリンカ、ダッハウなどの強制収容所への集団移送が始まった。収容所に併設された軍需工場などで強制労働に従事させ、ガス室を使って大量殺戮を実行した。 
ドイツのみならず、ドイツの占領下のポーランドやチェコスロバキア、ルーマニア、ハンガリー、ブルガリア、アルバニア、フランス、オランダ、ベルギー、ギリシア、ノルウェーのみならずイタリアでも行われた大量殺戮は「ホロコースト」と呼ばれ、1945年にドイツが連合国に降伏する直前まで、ドイツ国民の強力な支持または黙認の元に継続された。最終的に、上記の地域におけるホロコーストによるユダヤ人（他にシンティ・ロマ人や同性愛者、精神障害者、政治犯など数万人を含めた）の死者は諸説あるが、6百万人に達すると言われている。 
北アフリカ戦線では、エルヴィン・ロンメル将軍率いるドイツ・イタリアの枢軸国軍が、この年の1月20日から再度攻勢を開始。6月21日、前年には占領できなかったトブルクを占領。同23日にはエジプトに侵入し、30日にはアレクサンドリア西方約100kmのエル・アラメインに達した。しかし、補給の問題と燃料不足で進撃を停止する。10月23日から開始されたエル・アラメインの戦いでイギリス軍に敗北し、再び撤退を開始。11月13日、イギリス軍はトブルクを、同20日にはベンガジを奪回する。 
同盟国イタリア軍は終始頼りなく、欧州戦域を事実上一国のみで戦うドイツ軍は、自らの攻勢の限界を見ることとなる。さらに西方のアルジェリア、モロッコに11月8日、トーチ作戦によりアメリカ軍が上陸し、東西から挟み撃ちに遭う形になった。 
さらに北アフリカのヴィシー軍を率いていたフランソワ・ダルラン大将が連合国と講和し、北アフリカのヴィシー軍は連合国側と休戦した。これに激怒したヒトラーはヴィシー政権の支配下にあった南仏を占領（アントン作戦）した。 
イギリス軍は、ヴィシー政権の植民地であるアフリカ沖のマダガスカル島を、南アフリカ軍の支援を受けて占領した。これに対しドイツからの依頼もありインド洋からイギリス海軍を駆逐した日本軍は、5月にマダガスカル島へ進出、日本軍の特殊潜航艇がディエゴスアレス港を攻撃、イギリスのタンカー1隻を撃沈、イギリス海軍の戦艦を1隻大破し、さらに上陸した日本軍兵士が陸戦を行いイギリス軍兵士を死傷するなどの戦果をあげている。しかしアフリカはドイツ軍の作戦範疇であったため、日本軍はこれ以上の攻撃は避けている。 
ドイツ海軍のカール・デーニッツ潜水艦隊司令官率いるUボートは、イギリスとアメリカを結ぶ海上輸送網の切断を狙い、北大西洋を中心にアメリカ、カナダ沿岸やカリブ海、インド洋や東南アジアにまで出撃し、多くの連合国の艦船を撃沈。損失が建造数を上回る大きな脅威を与えた（大西洋の戦い）。しかし、このころより英米両海軍が航空機や艦艇による哨戒活動を強化したため、逆に多くのUボートが撃沈され、その勢いは限定されることになる。 
しかし日本海軍とドイツ海軍は、お互いの潜水艦をドイツの占領下にあるフランスのキール、日本の占領下にある昭南やペナンに送り、ドイツ側は酸素魚雷や無気泡発射管などの最新の軍事技術情報を日本から、日本側からもウルツブルク・レーダー技術や暗号機等の最新の軍事技術情報をドイツから入手したいという思惑があり、また両国武官や技術者の交換をしたいという両国の利害が一致し、ここに日本とドイツの間を潜水艦で連絡するという計画が実行に移されることとなった。遣独潜水艦作戦の1回目として、伊号第三十潜水艦が8月6日にフランスのロリアンに入港した。 
またドイツ海軍は、大西洋とインド洋の一部地域における連合国の海上封鎖を突破して、同盟国である日本から酸素魚雷や小型船舶エンジン、水上飛行機などの設計図を。また日本がそのほぼ全域を支配していたアジアおよびインド洋水域からゴム、スズ、モリブデン等の戦略物資をドイツへ持ち帰るべく高速貨物船を派遣した。往路には日本の必要とする工作機械等の軍需品を日本にもたらした。日本海軍はドイツ船舶を「柳船」という秘匿名称で呼び、昭南やペナンなどの基地を提供しただけでなく、日本海軍の艦艇を提供し燃料や物資補給を行うなど協同作戦を行った。 
東部戦線では、モスクワ方面のソ連軍の反撃はこの年の春までには衰え、戦線は膠着状態となる。ドイツ軍は、5月から南部のハリコフ東方で攻撃を再開する。さらに夏季攻勢ブラウ作戦を企画。ドイツ軍の他、ルーマニア、ハンガリー、イタリアなどの枢軸軍は6月28日から攻撃を開始し、ドン川の湾曲部からヴォルガ川西岸のスターリングラード、コーカサス地方の油田地帯を目指す。 
一方ドイツ軍に追い立てられたソ連軍は後退を続け、スターリングラードへ集結しつつあった。7月23日、ドイツ軍はコーカサスの入り口のロストフ・ナ・ドヌを占領。8月9日、マイコープ油田を占領した。 
8月23日からはスターリングラード攻防戦が開始された。まずドイツ軍は空軍機で爆撃し、9月13日から市街地へ向けて攻撃が開始。連日壮絶な市街戦が展開された。しかし、10月頃よりドイツ軍の勢いが徐々に収まっていく。11月19日、ソ連軍は反撃を開始し、同23日には逆に冬の装備に弱い枢軸国軍を包囲する。12月12日、エーリッヒ・フォン・マンシュタイン元帥は南西方向から救援作戦を開始し、同19日には約35kmまで接近するが、24日からのソ連軍の反撃で撃退され、年末には救援作戦は失敗する。 
 1943年 
 1943年1月のカサブランカ会談にて、フランクリン・ルーズベルト米大統領及びウィンストン・チャーチル英首相 1943年2月、スターリングラード攻防戦で反撃に出る赤軍 1943年9月、サレルノに上陸したイギリス陸軍 1943年10月9日、ドイツのフォッケウルフの工場に対するアメリカ第8空軍によるB-17の爆撃 1月10日、スターリングラードを包囲したソ連軍は、総攻撃を開始、包囲されたドイツ第6軍は2月2日、10万近い捕虜を出し降伏。歴史的大敗を喫した。勢いに乗ったソ連軍はそのまま進撃し、2月8日クルスク、2月14日ロストフ・ナ・ドヌ、2月15日にはハリコフを奪回する。 
しかし、3月にはドイツ軍はマンシュタイン元帥の作戦でソ連軍の前進を阻止し、同15日ハリコフを再度占領した。7月5日からのクルスクの戦いは、史上最大の戦車同士の戦闘となった。ドイツ軍はソ連軍の防衛線を突破できず、予備兵力の大半を使い果たし敗北。以後ドイツ軍は、東部戦線では二度と攻勢に廻ることは無く、ソ連軍は9月24日スモレンスクを占領。11月6日にはキエフを占領した。 
北アフリカ戦線では、西のアルジェリアに上陸したアメリカ軍と、東のリビアから進撃するイギリス軍によって、ドイツ・イタリア両軍はチュニジアのボン岬で包囲された。5月13日、ドイツ軍約10万、イタリア軍約15万は降伏し、北アフリカの戦いは連合軍の勝利に終わる。連合国軍はさらに7月10日、イタリア本土の前哨シチリア島上陸作戦（ハスキー作戦）を開始し、シチリア島内を侵攻。8月17日にはイタリア本土に面した海峡の街メッシーナを占領した。 
イタリア戦線と、その後のヨーロッパ戦線での戦いで、アメリカ陸軍の日系アメリカ人部隊第442連隊戦闘団は、アメリカ軍内における深刻な人種差別を跳ね除け、死傷率31.4%という大きな犠牲を出しながら、アメリカ陸軍部隊史上最多の勲章を受けるなど歴史に残る大きな活躍を残した他、対日戦においても暗号解読や通訳兵として貢献した。これは戦後、日系アメリカ人の地位向上に大きく貢献した。また、法的に人種差別が認められていたアメリカにおいて、過酷な人種差別を受けていたアフリカ系アメリカ人も多数が下級兵士として参加し、ヨーロッパ戦線を中心に多数の勲功を上げた。 
各地で連戦連敗を重ね、完全に劣勢に立たされたイタリアでは講和の動きが始まっていた。7月24日に開かれたファシズム大評議会では、元駐英大使王党派のディーノ・グランディ伯爵、ムッソリーニの娘婿ガレアッツォ・チャーノ外務大臣ら多くのファシスト党幹部が、ファシスト党指導者ムッソリーニの戦争指導責任を追及、統帥権を国王に返還することを議決した。孤立無援となったムッソリーニは翌25日午後、国王ヴィットーリオ・エマヌエーレ3世から解任を言い渡され、同時に憲兵隊に逮捕され投獄された。 
9月3日、イタリア本土上陸も開始された（イタリア戦線）。同日、ムッソリーニの後任、ピエトロ・バドリオ元帥率いるイタリア新政権は連合国に対し休戦。9月8日、連合国はイタリア降伏を発表した（イタリアの講和）。ローマは直ちにドイツ軍に占領され、国王とバドリオ首相ら新政権は、連合軍占領地域の南部ブリンディジへ脱出した。 
逮捕後、新政権によってアペニン山脈のグラン・サッソ山のホテルに幽閉されたムッソリーニは同月12日、ヒトラー直々の任命で、ナチス親衛隊オットー・スコルツェニー大佐率いる特殊部隊によって救出された。9月15日、ムッソリーニはイタリア北部で、ナチス・ドイツの傀儡政権「イタリア社会共和国（サロ政権）」を樹立し、同地域はドイツの支配下に入る。一方、南部のバドリオ政権は10月13日にドイツへ宣戦布告したが、これは形だけのものであった。 
日本海軍は数度に渡り、遠くドイツの占領下にあるフランスのキールに連絡潜水艦を送っていたが、この3月にはイタリア海軍がドイツ海軍との間で大型潜水艦の貸与協定を結んだ後に「コマンダンテ・カッペリーニ」など5隻の潜水艦を日本軍占領下の東南アジアに送っている。しかし昭南到着直後の9月8日にイタリアが連合国軍に降伏したため、他の潜水艦とともにシンガポールでドイツ海軍に接収され「UIT」と改名した（なお同艦数隻は1945年5月8日のドイツ降伏後は日本海軍に接収され、伊号第五百四潜水艦となった）。 
なお船員らは日本軍に一時拘留されたが、イタリア社会共和国成立後、サロ政権に就いたものはそのまま枢軸国側として従事し太平洋及びインド洋の警備にあたった。また、イタリア租界のあった天津港など東アジアで活動していたイタリア海軍の艦船が、イタリア降伏後に日本軍やドイツ軍の指揮下に入るのを拒否し、神戸港などで自沈している。 
また、フランスの降伏後、亡命政権・自由フランスを指揮していたシャルル・ド・ゴールは、ヴィシー政権側につかなかった自由フランス軍を率い、イギリス、アメリカなど連合国軍と協調しつつ、アルジェリア、チュニジアなどのフランス植民地やフランス本国で対独抗戦・レジスタンスを指導した。 
さらにこの年、連合国の首脳及び閣僚は1月14日カサブランカ会談、8月14日 - 24日ケベック会談、10月19日 - 30日、11月22日 - 26日カイロ会談、11月28日 - 12月1日テヘラン会談など相次いで会議を行った。今後の戦争の方針、枢軸国への無条件降伏要求、戦後の枢軸国の処理が話し合われた。しかし、連合国同士の思惑の違いも次第に表面化することになった。 
 1944年 
 イタリア戦線、モンテ・カッシーノの戦い時のモンテ・カッシーノ修道院跡（1944年5月） D-デイのノルマンディー上陸作戦でオマハ・ビーチに接近するアメリカ軍（6月6日） ドイツの占領に対するパルチザンの暴動を鎮圧する任務を負うドイツのSS武装擲弾兵師団（1944年6月） 解放されたパリ(8月25日) バストーニュを行軍するアメリカ陸軍第101空挺師団(12月31日)  1月下旬、ソ連軍はレニングラードの包囲網を突破し、900日間におよぶドイツ軍の包囲から解放した。4月にはクリミア半島、ウクライナ地方のドイツ軍を撃退、6月22日からは夏季攻勢（バグラチオン作戦）が開始され、ソ連軍の圧倒的な物量の前にドイツ中央軍集団は壊滅。ソ連は開戦時の領土をほぼ奪回し、更にバルト三国、ポーランド、ルーマニアなどに侵攻していった。 
1月17日にイタリアのモンテ・カッシーノで、連合国軍のイタリア戦線におけるの突破およびローマ解放のために戦いが開始されたが、2月15日にカッシーノの街を見渡せる山頂にあった修道院に対し、アメリカ軍は1,400トンに及ぶ爆弾で修道院を爆撃し修道院は破壊された。しかし5月19日に連合国軍は勝利する。 
一方、本格的な反攻のチャンスをうかがっていた連合軍は6月6日、アメリカ陸軍のドワイト・アイゼンハワー将軍指揮の元、北フランス・ノルマンディー地方にアメリカ軍、イギリス軍、カナダ軍、そして自由フランス軍など、約17万5000人の将兵、6,000以上の艦艇、延べ12,000機の航空機を動員した大陸反攻を目的としたオーバーロード作戦（ノルマンディー上陸作戦）を開始。多数の死傷者を出しながら上陸した。ノルマンディー在住の民間人に多数の犠牲者を出し、女性たちは強姦された。1940年6月のダンケルク撤退以来約4年ぶりに再び西部戦線が構築された。この上陸の2日前、6月4日にはイタリアの首都ローマは連合軍に占領された。 
敗北を重ねるドイツでは、軍部の将校の一部に、ヒトラーを暗殺し連合軍との講和を企む声が強まり7月20日、国内予備軍司令部参謀伯爵クラウス・フォン・シュタウフェンベルク大佐により、ヒトラー暗殺計画が決行されたが失敗した。疑心暗鬼に苛まれたヒトラーは、反乱グループとその関係者約200人を残忍な方法で処刑させた。また、国民的英雄ロンメル元帥の関与を疑い、自殺するか裁判を受けるか選択させ10月14日、ロンメルは自殺した。 
またこの頃ドイツは、イギリス経済疲弊を目的としたイギリスポンド紙幣の偽造作戦「ベルンハルト作戦」を実施し、一部のヨーロッパ諸国でポンドの価値が急落するなど一定の成果を出していた。なお、この年の7月から、戦後の世界経済体制の中心となる金融機構についての会議が、アメリカ・ニューハンプシャー州、ブレトン・ウッズで45か国が参加して行われ、ここでイギリス側のケインズが提案した清算同盟案と、アメリカ側のホワイトが提案した通貨基金案がぶつかりあった。当時のイギリスは戦争で多くの海外資産を失い、33億ポンドの債務を抱え、清算同盟案を提案したケインズの案に利益を見出していた。しかし戦後アメリカの案に基づいたブレトン・ウッズ協定が結ばれることとなる。 
ドイツ軍は、フランス上陸後の連合軍の進撃を食い止めていたが、7月25日以降、連合軍はノルマンディー地方の西部を迂回したコブラ作戦の結果、ついに戦線は突破され、ドイツ軍はファレーズ付近で包囲された。8月頭には連合軍はパリ方面へ進撃を開始した。 
ドイツ軍も8月7日にディートリヒ・フォン・コルティッツ歩兵大将をパリ防衛司令官に任命し、ヒトラーはパリが陥落する際、パリを焼きつくして撤退するよう言明した。しかし8月16日には南フランスにも連合軍が上陸し（ドラグーン作戦）、8月25日に自由フランス軍とレジスタンスによってパリは解放された。 
ドイツ軍はヒトラーの指令に反しパリをほぼ無傷のまま明け渡したため、多くの歴史的建造物や市街地は、大きな被害を免れた。フランス共和国臨時政府がパリに帰還し、フランスの大半が連合軍の支配下に落ち、ヴィシー政権は崩壊した。占領中のドイツ軍に協力した「対独協力者（コラボラシオン）」の多くが死刑になり、またドイツ軍と親しかった女性が丸坊主にされるなどのリンチも横行し、ココ・シャネルのようにドイツ軍将校の愛人とドイツ軍のスパイを務めた上に、国外へ亡命する者もいた。 
8月1日、ポーランドの首都ワルシャワでは、ソ連の呼びかけでポーランド国内軍や市民が蜂起（ワルシャワ蜂起）したが、ロンドンの亡命政府系の武装蜂起のためソ連軍は救援しなかった。一方、ヒトラーもソ連が救援しないのを見越して徹底的な鎮圧を命じ、その結果約20万人が死亡、10月2日に蜂起は失敗に終わった。ほぼ同時期、スロバキア共和国でもソ連軍支援の民衆蜂起が起きたが、ドイツ軍は苛烈な方法で鎮圧した。 
また8月23日にはルーマニア（ルーマニア革命）、9月にはブルガリアの政変で、親独政権が崩壊し枢軸側から脱落した。10月にはハンガリーも降伏しようとしたが、その動きを察知したドイツ軍はパンツァーファウスト作戦でハンガリー全土を占領、矢十字党による傀儡政権を樹立させ降伏を阻止した。しかしルーマニアのプロイェシュティ油田の喪失でついにドイツの石油供給は逼迫する。 
9月3日、イギリス軍はベルギーの首都ブリュッセルを解放した。次いで一気にドイツを降伏に追い込むべくイギリス軍のモントゴメリー元帥は9月17日、オランダのナイメーヘン付近でライン川支流を越えるマーケット・ガーデン作戦を実行するが、拠点のアーネムを占領できず失敗する。また補給が追いつかず、連合軍は前進を停止。ドイツ軍は立ち直り、1944年中に戦争を終わらせることは不可能になった。 
またこの頃、ドイツ軍は開発中の、世界初の実用ジェット戦闘機メッサーシュミット Me 262やジェット爆撃機アラド Ar 234、同じく世界初の飛行爆弾V1、次いで世界初の弾道ミサイルV2ロケットなど、次々と新兵器を実用化し、実戦投入したが、西からイギリスとアメリカ、東からはソ連を中心とした3か国の圧倒的な物量を背景にした連合軍の勢いを止めるのは、ドイツ1国ではもはや不可能だった。 
10月9日、スターリンとチャーチルはモスクワで、バルカン半島における影響力について協議した。両者間では、ルーマニアではソ連が90%、ブルガリアではソ連が75%の影響力を行使する他、ハンガリーとユーゴスラビアは影響力は半々、ギリシャではイギリス・アメリカが90%とした。 
その後、12月16日からドイツ軍はベルギー、ルクセンブルクの森林地帯アルデンヌ地方で反攻（バルジの戦い）を試みた。冬の悪天候を突いた奇襲で連合軍はパニック状態に陥り、戦線を一時的に約130km押し戻された。また、オットー・スコルツェニー指揮のコマンド部隊がアメリカ軍に偽装し、後方撹乱を行った。しかし、ドイツ軍は連合軍の拠点バストーニュを占領できず、天候の回復とその後、態勢を立て直した連合軍の反撃で後退を余儀なくされる。 
 1945年 
 1945年2月、ヤルタ会談にて、左からウィンストン・チャーチル、フランクリン・ルーズベルト及びヨシフ・スターリン ベルリンの戦い 1月12日、ソ連軍はバルト海からカルパティア山脈にかけての線で攻勢を開始。1月17日ポーランドの首都ワルシャワ、1月19日クラクフを占領し、1月27日にはアウシュヴィッツ強制収容所を解放した。その後、2月3日までにソ連軍はオーデル川流域、ドイツの首都ベルリンまで約65kmのキュストリン付近に進出した。 
ポーランドは、1939年9月以降独ソ両国の支配下に置かれていたが、今度はその全域がソ連の支配下に入った。2月4日から11日まで、クリミア半島のヤルタで米英ソ3カ国首脳によるヤルタ会談が行われた。そこでドイツの終戦処理、ポーランドをはじめ東ヨーロッパの再建、ソ連の対日参戦及び南樺太や千島列島・北方領土の帰属問題が討議された。 
西部戦線のドイツ軍は1月16日、アルデンヌ反撃の開始地点まで押し返された。その後、連合軍は3月22日から24日にかけて相次いでライン川を渡河し、イギリス軍はドイツ北部へ、アメリカ軍はドイツ中部から南部へ進撃する。4月11日にはエルベ川に達し、4月25日にはベルリン南方約100km、エルベ川のトルガウで、米ソ両軍は握手する（エルベの誓い）。南部では4月20日ニュルンベルク、30日にはミュンヘン、5月3日にはオーストリアのザルツブルクを占領した。 
ハンガリーでは1944年12月に赤軍・ルーマニア軍によってブダペストが包囲され 1945年2月13日に、残存していたブダペスト防衛部隊が無条件降伏した。 ソ連軍はここでも一般兵士から将官までもが略奪・暴行に参加し、10歳から70歳まで、およそ目に付く殆どの女性が強姦された 