  福田 萌子（ふくだ もえこ、1987年6月26日 - ）は、日本のモデル・タレント・リポーターである。株式会社DIVINE所属。以前はファンタスター（現：ヴィズミック）に所属していた。特技はクラシックバレエ。 
 略歴 
 沖縄県那覇市出身。中学生の時からCF、スチール、ショーなどのモデルをこなす。大学時代にパリへ2か月間留学する。映画番組『Cinema Paradiso』『PET FAN TV』のナビゲーターも務める。 
2010年、ミス・ユニバース・ジャパンで3位に入賞。同年、共立女子大学文芸学部を卒業。2020年、『バチェラー・ジャパン』の男女逆転版婚活サバイバル番組、『バチェロレッテ・ジャパン』に、初代バチェロレッテとして出演。 
 出演 
 モデル
  『ビューティフル・ウーマン』2010年6月2日発売 UICZ-1350 ジャケット

テレビドラマ
  『ハルサーエイカー』 主人公：田畑愛 役
 『ハルサーエイカー2』 

バラエティ
  『ゆがふぅふぅ』
 『ゲラ×ゲラすたいる』
 『新春!oh笑い O-1グランプリ』
 『バチェロレッテ・ジャパン』

 その他 
  ネットシネマ.tv『東京自転車物語 』出演（2004年）

 映画 
  『ニービチの条件 Mother of the groom』出演（2012年）

 脚注 
   
 外部リンク 
 福田 萌子 | FUKUDA MOEKO | DIVINE 

        