   生駒 里奈（いこま りな、1995年12月29日 - ）は、日本の女優、タレント、YouTuberであり、女性アイドルグループ・乃木坂46、AKB48チームBの元メンバーである。秋田県由利本荘市出身。乃木坂46合同会社、A.M.Entertainment（業務提携）所属。身長153 cm。血液型はAB型。愛称は、いこまちゃん、いこたん。 
 略歴 
 幼少期、秋田県のダンススクール『ダンスアベニュー・StudioS』に入学し、ジャズダンスを習い始める。中学校へ進学後、ダンススクールの先輩に感化され、吹奏楽部に入部し、ドラム、マリンバ、ヴィブラフォンなどのパーカッションも始め、中学3年生の時、『全日本吹奏楽コンクール』の東北大会で銀賞を受賞した。 
中学校を卒業後、高等学校へ進学したが、以前のように部活動に打ち込まなくなり、自宅で過ごすようなった。それを見た父親が心配し、暇を持て余すくらいならと何かに向かって頑張ることをうながす気持ちで乃木坂46の1期生オーディションを勧めた。ちょうど学校生活から逃げ出したかった生駒は、オーディションを受験することにした。 
2011年8月21日、乃木坂46の1期生オーディションに合格、オーディションではピコの「桜音」を歌った。暫定選抜メンバーに選ばれ、立ち位置は中列だった。合格後、高校1年生の夏休みに秋田県から東京都の高等学校へ転校した。のちに仕事の都合でそこも通学が困難になったため、ほぼ高校2年生の時、通信制の高等学校へ転校した。 
2012年2月22日、乃木坂46の1stシングル「ぐるぐるカーテン」でCDデビューし、センターを務めた。グループ結成当初、吉本彩華が暫定選抜のセンターだったが、グループ結成からわずか1か月後の2011年9月22日に脱退。その後任センターに抜擢されたが、なぜ自分なのという戸惑いがあった。2012年5月2日、乃木坂46の2ndシングル「おいでシャンプー」のカップリング曲「水玉模様」で初のソロ曲を務めた頃から、センターへの迷いがなくなり、自分にできることを精一杯取り組むようになった。2012年12月12日、『日刊スポーツ』で「いこまびより」の連載を開始した。 
2013年1月22日、秋田県由利本荘市のふるさと応援大使に任命された。2013年4月20日、乃木坂46の6thシングル「ガールズルール」で、1stシングル「ぐるぐるカーテン」から5thシングル「君の名は希望」まで務めてきたセンターポジションを白石麻衣と交代することが発表された。センター交代後はプレッシャーから解放され、気持ちに余裕ができ、与えられた場所で輝くことを大切にした。2013年5月15日、『ピラメキーノ640』の「おはよう! だるだるEnglish」のコーナーにレギュラー出演を開始した。2013年6月、生駒がデザインしたオリジナルキャラクター「てーんちゃん」のグッズが、キデイランドの期間限定ショップ『うさぎのモフィ』で販売された。 
2014年2月24日、『AKB48グループ大組閣祭り』（Zepp DiverCity）で乃木坂46を兼任することになったSKE48・松井玲奈の交換留学生として、AKB48チームBを兼任することが発表された。兼任を決意したのは『真夏の全国ツアー2013』のライブを終え、国立代々木競技場第一体育館のような大きなステージを経験したことから、もはや「経験がない」というのは言い訳にならないと考え、「このレベルでお客さんに見せたらダメだ」と思い、ダンスパフォーマンスを向上させるためのスケジュール調整で悩んでいたところ、兼任の話を持ちかけられたからである。2014年4月、高等学校を卒業した。2014年4月12日、西武ドームで開催されたAKB48の33rdシングル「ハート・エレキ」の握手会イベントでAKB48としての活動を開始した。AKB48兼任中はパフォーマンス能力を向上させるため、体幹トレーニングを取り入れた。2014年6月7日、『AKB48 37thシングル 選抜総選挙』の開票イベントで14位を獲得し、AKB48のシングル選抜メンバーに初選出された。2014年12月31日、『第65回NHK紅白歌合戦』に初出場した。 
2015年1月5日、『花とゆめ』に鈴木ジュリエッタの『神様はじめました』と生駒の「てーんちゃん」がコラボレーションしたクリアファイルが付録された。2015年3月26日、さいたまスーパーアリーナで開催された『AKB48 春の単独コンサート〜ジキソー未だ修行中!〜』でAKB48チームBとの兼任解除が発表された。2015年5月14日、AKB48チームB「パジャマドライブ」公演の「生駒里奈を送る会」をもってAKB48との兼任を終了した。2015年8月、映画『コープスパーティー』で初の主演を務めた。 
2016年1月8日、乃木神社で成人式を迎えた。2016年1月11日、『新成人アワード2016』でグランプリを受賞した。2016年2月21日、ファッションブランド「ANNA SUI」の春夏ビジュアルモデルを務めることが発表され、任期は2016年2月23日から7月22日までの5か月間、特定ブランドとのモデル契約は初の出来事だった。2016年2月24日、初のソロ写真集『君の足跡』を発売、写真集は週間で1万6326部の売上を記録し、2016年3月7日付のオリコン週間ランキングの写真集部門で1位を獲得した。写真集は19歳の時に撮影され「着れるのも10代限定。20歳になったら似合わない」という理由からスクール水着姿も披露し、生駒の「写真集を出したい」という一言で関係者が動き発売にいたった。 
2018年1月30日の『日刊スポーツ』によるインタビューで、乃木坂46からの卒業を明かし、翌日の31日には公式サイトと自らのブログでも卒業を発表した。20thシングル「シンクロニシティ」（2018年4月25日発売）をもって卒業することを決めており、ラストシングルとなる同曲ではセンターポジションを打診されていたが、自ら辞退した。また、2018年4月22日には日本武道館で自身の卒業コンサートが開催された。卒業コンサートのチケット当選倍率は30倍に達し、また乃木坂46では初めて、全国128の映画館でライブビューイングが実施された。2018年5月6日、幕張メッセで行われた20thシングル発売記念全国握手会をもって乃木坂46を卒業。乃木坂46の握手会史上最多の約3万5000人が集まった。2018年5月8日に公式ブログの5月末での閉鎖が発表された。5月14日、インスタグラムを開設。2018年10月6日、生駒里奈オフィシャルサイトを開設。 
2020年4月1日、芸能事務所「A.M.Entertainment」と業務提携したことが発表された。同年8月3日、オフィシャルファンクラブ「モノクローズ」を開設。 
 人物 
 愛称は、いこまちゃん、いこたん。自分の代名詞は、センターを務めた乃木坂46のシングルタイトルの「制服のマネキン」だという。弟がいる。アイドルになる前は、子ども好きであることから保育士や幼稚園の先生になりたかった。伊藤寧々は高校の同級生。足立梨花、喜多陽子、前田希美、藤咲彩音（でんぱ組.inc）、山谷花純は友達。 
 嗜好 
 好きな食べ物は白米、キュウリの浅漬け、きなこ棒。好きなつまみはkiriのクリームチーズ。好きな動物はチンアナゴ。好きな花はかすみ草。好きな曲はピコの「二息歩行」「孤独の果て」であり、その他にボーカロイド、ロックなどを聴く。憧れの女性アーティストはハナエ、ハナエの存在は『神様はじめました』のアニメから知った。 
 趣味 
 趣味は漫画、アニメ観賞、買い物。 
漫画は中学1年生の時に友人から『銀魂』の漫画を勧められて好きになった。その頃は『週刊少年ジャンプ』を購読できるほどのお小遣いがなかったため、お正月のお年玉を使って単行本を読んでいた。1,000冊以上の漫画本を持っている。生駒によれば、『NARUTO -ナルト-』は人生のバイブルであり、ジャンプ作品の優れた点は漫画の登場人物が仲間になることによって、世界はひとりではないということを思わせてくれる点にある。推薦する『週刊少年ジャンプ』の漫画は『銀魂』『磯部磯兵衛物語〜浮世はつらいよ〜』『ブラッククローバー』、お気に入りの漫画は『NARUTO -ナルト-』『ONE PIECE』『SKET DANCE』『青の祓魔師』『銀魂』『妖狐×僕SS』などの少年漫画である。その他、『NO.6』『デュラララ!!』『B.A.D.』『進撃の巨人』『鬼灯の冷徹』などの漫画、ウェルザード・村瀬克俊の『カラダ探し』、和夏弘雨の『火葬場のない町に鐘が鳴る時』、山口譲司の『江戸川乱歩異人館』なども好む。お気に入りのキャラクターは『ONE PIECE』のゾロ、『NARUTO -ナルト-』のナルト、『黒執事』のセバスチャン、『艶漢』の詩郎。好きな二次元の男性は『Free!』の橘真琴。ただし、小説も読む。『特捜警察ジャンポリス』に出演している時は素の自分。また、特撮番組では、仮面ライダーシリーズが大好きで、一番好きな作品は『仮面ライダーW』。 
買い物では原宿系の洋服を好んで買っている。原宿でおすすめの場所は、原宿竹下通りにあるたこ焼き屋『Koi-Taco』。生田絵梨花によれば、生駒は原宿に詳しい。 
 特技 
 特技はスネアドラム。保有資格は語彙・読解力検定3級。ふなっしーの物真似が得意。 
 乃木坂46 
 乃木坂46のダンス七福神で、乃木坂46の1stシングル「ぐるぐるカーテン」からセンターだったため、ダンスパフォーマンスの指揮を担っていた。生駒によれば、乃木坂46の振付はLICOやWARNERよりも南流石の方が難しく、AKB48のチームBのメンバーが「おいでシャンプー」や「制服のマネキン」を踊った時、苦戦するメンバーが多かったと報告している。乃木坂46のダンスは「フォーメーション移動が少なくて、どちらかというと落ち着いてる。かわいさを表現する時も踊りよりも表情やしぐさで見せることのほうが多い」「アイドルダンスでもない」と述べている。 
乃木坂46では少年役を演じることがあり、センター交代後はスーパーサブ的な役割を目指して動いている。乃木坂46の福神は七福神が八福神になった時点であまり意味がなくなったと考えている。理想のセンター像はグループで一番かわいくて、スタイルが良くて、歌もダンスもうまくて、人気のある人。 
乃木坂46で好きな振付は「バレッタ」。好きなミュージック・ビデオは「シャキイズム」、「シークレットグラフィティー」、「魚たちのLOVE SONG」。 
乃木坂46で写真集を見てみたいメンバーは寺田蘭世、樋口日奈。推したいメンバーは西野七瀬。元メンバーで日本テレビアナウンサーの市來玲奈と仲がよい。 
松井玲奈とも仲がよく、生駒と同じアニメ好きで、オタクトークをする間柄である。松井が乃木坂46兼任する前に宝島社の雑誌『smart』の企画で生駒とともに『魔法少女まどか☆マギカ』のキャラクターのコスプレを披露したことがある。 
堀未央奈からは、7thシングル「バレッタ」で堀がセンターに抜擢された際、「私がセンターになった時も一番に受け入れてくださった先輩で心強かった」と明かし、「経験も知名度も人気も実力も何もない私を簡単に受け入れられるはずがないのに、生駒さんは1番に話しかけてきてくださった。心配しないで、守るからって言ってくださったこと、ずっと忘れません」とブログに綴っている。 
 AKB48 
 推したいメンバーは渡辺麻友。AKB48では渡辺と一番仲がよい。渡辺によれば、生駒は「生まれたてのひよこちゃんみたいで本当にかわいいと思って。なのに中身は肝が据わってる。こんな小さな体なのにすごいパワーを持ってる」と絶賛している。生駒・渡辺のペアはファンから「いこまゆ」と呼ばれることもある。また、生駒は渡辺のことを「天使」と評している。その後、渡辺は日本武道館で行われた生駒の卒業コンサートを観に行ったことについて聞かれ「生駒ちゃんは、私にとって特別な存在。ソウルメイト、同志といいますか。考え方とか生き方が深く通じるものがあります」と答えている。渡辺以外の他のメンバーでは、平田梨奈と仲がよい。 
2014年6月5日放送の『ライオンのごきげんよう』で松井珠理奈・山本彩とともに出演した際、オープニングコーナー『負けず嫌いランキング』と題して、「人間の性格を9種類に分類したエニアグラム」によるタイプ別性格診断を行われ、生駒は「信頼を求める人」タイプで、9タイプ中4位という結果だった。本人曰く「自分が本当は何を求めているか、分からなくなる」とのこと。 
生駒がAKB48を兼任して苦労したことは「（フリを）覚えるのは早い方なんですけど、曲調が違いすぎて覚えられなかった」と答えている。他に、2015年4月30日（29日深夜）放送の『AKB48のオールナイトニッポン』で小笠原茉由・伊豆田莉奈とパーソナリティを務めた際、乃木坂46のおしとやかさとはちょっと違う自由に「可愛いポーズ」をする「自由なポーズ」なるものに戸惑ったと語っている。 
HKT48・AKB48兼任（当時）の宮脇咲良は、生駒のことが大好きで、「生駒ちゃんと話すと安心する。大好き」と語っている。 
小嶋陽菜の胸に憧れを抱いており、2014年9月17日に行われた『AKB48グループ・じゃんけん大会2014 〜拳で勝ち取れ!1/300ソロデビュー争奪戦〜』で「小嶋の胸を触りたい」と公言していた生駒は小嶋と対戦したが、結果は小嶋に敗北し、「念願叶わず…やっぱり強かったです。負けたのも悔しいけど、どっちかっていうと触れなかったのが悔しい」と述べたが、2017年2月21日に小嶋陽菜の卒業コンサート『こじまつり〜前夜祭〜』が行われたと同時にさいたまスーパーアリーナで開催された『乃木坂46 5th YEAR BIRTHDAY LIVE』と中継から出演し、指原莉乃が「生駒ちゃん、かなえたかった夢があるって聞いたんだけど」と振ると、生駒は「こじはるさんのすばらしいお胸をいつかタッチしたい、という夢がかなわないうちに兼任が終了してしまい、こじはるさんが卒業されるということで心残りです」と吐露すると、指原からエアーで胸を揉むという提案をされた生駒は胸をさわるポーズをすると、「やっぱ、すごいですね! 離れていても感じる!」と興奮する様子を見せていた。 
 作品 
    シングル 
  乃木坂46  ぐるぐるカーテン（2012年2月22日、SRCL-7900/6） - 。
 乃木坂の詩（2012年2月22日、SRCL-7900/1） - 。
 会いたかったかもしれない（2012年2月22日、SRCL-7902/3） - 。
 失いたくないから（2012年2月22日、SRCL-7904/5） - 。
 白い雲にのって（2012年2月22日、SRCL-7906） - 。
 おいでシャンプー（2012年5月2日、SRCL-7966/72） - 。
 心の薬（2012年5月2日、SRCL-7966/72） - 。
 水玉模様（2012年5月2日、SRCL-7968/9） - 。
 ハウス!（2012年5月2日、SRCL-7972） - 。
 走れ!Bicycle（2012年8月22日、SRCL-8058/64） - 。
 人はなぜ走るのか?（2012年8月22日、SRCL-8060/1） - 。
 音が出ないギター（2012年8月22日、SRCL-8062/3） - 。
 制服のマネキン（2012年12月19日、SRCL-8201/8） - 。
 指望遠鏡（2012年12月19日、SRCL-8201/8） - 。
 ここじゃないどこか（2012年12月19日、SRCL-8203/4） - 。
 指望遠鏡〜アニメ版〜（2012年12月19日、SRCL-8208） - 。
 君の名は希望（2013年3月13日、SRCL-8253/9） - 。
 シャキイズム（2013年3月13日、SRCL-8253/9） - 。
 ロマンティックいか焼き（2013年3月13日、SRCL-8253/4） - 。
 ガールズルール（2013年7月3日、SRCL-8315/21） - 。
 世界で一番 孤独なLover（2013年7月3日、SRCL-8315/21） - 。
 人間という楽器（2013年7月3日、SRCL-8321） - 。
 バレッタ（2013年11月27日、SRCL-8423/30） - 。
 月の大きさ（2013年11月27日、SRCL-8423/30） - 。
 そんなバカな・・・（2013年11月27日、SRCL-8425/6） - 。
 月の大きさ〜アニメ版〜（2013年11月27日、SRCL-8430） - 。
 気づいたら片想い（2014年4月2日、SRCL-8520/6） - 。
 ロマンスのスタート（2014年4月2日、SRCL-8520/6） - 。
 吐息のメソッド（2014年4月2日、SRCL-8520/1） - 。
 ダンケシェーン（2014年4月2日、SRCL-8526） - 。
 夏のFree&Easy（2014年7月9日、SRCL-8563/9） - 。
 何もできずにそばにいる（2014年7月9日、SRCL-8563/9） - 。
 無口なライオン（2014年7月9日、SRCL-8565/6） - 。
 何度目の青空か?（2014年10月8日、SRCL-8621/7） - 。
 転がった鐘を鳴らせ!（2014年10月8日、SRCL-8621/2） - 。
 Tender days（2014年10月8日、SRCL-8627） - 。
 命は美しい（2015年3月18日、SRCL-8780/6） - 。
 あらかじめ語られるロマンス（2015年3月18日、SRCL-8780/6） - 。
 太陽ノック（2015年7月22日、SRCL-8840/6） - 。
 羽根の記憶（2015年7月22日、SRC7-6/7） - 。
 今、話したい誰かがいる（2015年10月28日、SRCL-8910/6） - 。
 ポピパッパパー（2015年10月28日、SRCL-8910/1） - 。
 悲しみの忘れ方（2015年10月28日、SRCL-8914/5） - 。
 ハルジオンが咲く頃（2016年3月23日、SRCL-9025/33） - 。
 憂鬱と風船ガム（2016年3月23日、SRCL-9031/2） - 。
 裸足でSummer（2016年7月27日、SRCL-9138/44） - 。
 僕だけの光（2016年7月27日、SRCL-9138/44） - 。
 サヨナラの意味（2016年11月9日、SRCL-9258/66） - 。
 孤独な青空（2016年11月9日、SRCL-9258/66） - 。
 インフルエンサー（2017年3月22日、SRCL-9370/8） - 。
 当たり障りのない話（2017年3月22日、SRCL-9378） - 。
 逃げ水（2017年8月9日、SRCL-9489/97） - 。
 女は一人じゃ眠れない（2017年8月9日、SRCL-9489/97） - 。
 ひと夏の長さより…（2017年8月9日、SRCL-9489/90） - 。
 泣いたっていいじゃないか?（2017年8月9日、SRCL-9497） - 。
 いつかできるから今日できる（2017年10月11日、SRCL-9572/80） - 。
 不眠症（2017年10月11日、SRCL-9572/80） - 。
 シンクロニシティ（2018年4月25日、SRCL-9782/90） - 。
 Against（2018年4月25日、SRCL-9782/90） - 。
 世界中の隣人よ（2020年5月25日）

まゆ坂46  ツインテールはもうしない（2012年7月25日、SRCL-8030/1） - 。
AKB48  Bガーデン（2014年5月21日、KIZM-90287/8） - 。
 心のプラカード（2014年8月27日、KIZM-90297/304） - 。
 心のプラカード 1half（2014年8月27日、NMAX-1170） - 。
 希望的リフレイン（2014年11月26日、KIZM-90311/8） - 。
 ロンリネスクラブ （2014年11月26日、KIZM-90315/6） - 。
 風の螺旋（2014年11月26日、KIZM-90317/8） - 。
 Green Flash（2015年3月4日、KIZM-90323/30） - 。
 僕たちは戦わない（2015年5月20日、KIZM-90337/44） - 。

 アルバム 
 乃木坂46  透明な色（2015年1月7日、SRCL-8662/7） - 。
 それぞれの椅子（2016年5月25日、SRCL-9078/86） - 。
 生まれてから初めて見た夢（2017年5月24日、SRCL-9437/44） - 。
 今が思い出になるまで（2019年4月17日、SRCL-11140/7） - 。
AKB48  ここがロドスだ、ここで跳べ!（2015年1月21日、KIZC-90265/7） - 。
 0と1の間（2015年11月18日、KIZC-9034/6） - 。

 映像作品 
  生駒里奈×堤幸彦（2012年2月22日） - 。
 生駒里奈×青山裕企（2012年5月2日） - 。
 AKB48 リクエストアワー セットリストベスト100 2012（2012年6月13日） - 。
 さばドル（2012年7月25日） - 。
 生駒里奈×勝木友香（2012年8月22日） - 。
 生駒里奈（2012年12月19日） - 。
 指原莉乃プロデュース『第一回ゆび祭り〜アイドル臨時総会〜』（2012年12月26日） - 。
 生駒里奈×関和亮（2013年3月13日） - 。
 16人のプリンシパル@PARCO劇場ダイジェスト（2013年7月3日） - 。
 初夏の全力! 乃木坂46大運動会（2013年7月3日） - 。
 Making of 6th Single（2013年7月3日） - 。
 BAD BOYS J（2013年9月11日） - 。
 HaKaTa百貨店 2号館（2013年9月18日） - 。
 生駒里奈×熊坂出（2013年11月27日） - 。
 乃木坂46 1ST YEAR BIRTHDAY LIVE 2013.2.22 MAKUHARI MESSE（2014年2月5日） - 。
 NOGIBINGO!（2014年3月7日） - 。
 Creator's Etude 上田誠編（2014年4月2日） - 。
 劇場版 BAD BOYS J -最後に守るもの-（2014年5月28日） - 。
 生駒里奈×岡野草平・瀧由理子（2014年7月9日） - 。
 NOGIBINGO!2（2014年9月12日） - 。
 生駒里奈（2014年10月8日） - 。
 DOCUMENTARY of AKB48 The time has come 少女たちは、今、その背中に何を想う?（2014年11月7日） - 。
 AKB48グループ 裏じゃんけん大会2014 最弱女王決定戦 Part2（2014年11月26日） - 。
 AKB48グループ東京ドームコンサート 〜するなよ?するなよ? 絶対卒業発表するなよ?〜（2014年12月10日） - 。
 AKBと××! STAGE4-2（2015年3月14日） - 。
 生駒里奈&伊藤万理華（2015年3月18日） - 。
 生駒里奈の『推しどこ?』（2015年3月25日） - 。
 AKB48全国ツアー2014 あなたがいてくれるから。〜残り27都道府県で会いましょう〜（2015年3月27日） - 。
 NOGIBINGO!3（2015年4月24日） - 。
 AKB48 リクエストアワーセットリストベスト1035 2015（2015年4月30日） - 。
 乃木坂46 2ND YEAR BIRTHDAY LIVE 2014.2.22 YOKOHAMA ARENA（2015年6月17日） - 。
 AKBと××! STAGE4-3（2015年6月26日） - 。
 生駒里奈&井上小百合（2015年7月22日） - 。
 AKB48ヤングメンバー全国ツアー／春の単独コンサート in さいたまスーパーアリーナ AKB48ヤングメンバー全国ツアー〜未来は今から作られる〜／AKB48春の単独コンサート〜ジキソー未だ修行中!〜（2015年7月29日） - 。
 ピラメキ子役恋ものがたり〜子役に憧れるすべての親子のために〜（2015年9月2日） - 。
 NOGIBINGO!4（2015年10月16日） - 。
 生駒里奈（2015年10月28日） - 。
 悲しみの忘れ方 Documentary of 乃木坂46（2015年11月18日） - 。
 花燃ゆ 完全版 第弐集（2015年12月16日） - 。
 コープスパーティー アンリミテッド版（2015年12月18日） - 。
 初森ベマーズ（2016年1月20日） - 。
 NOGIBINGO!5（2016年2月19日） - 。
 生駒里奈（2016年3月23日） - 。
 乃木坂46 3rd YEAR BIRTHDAY LIVE 2015.2.22 SEIBU DOME（2016年7月6日） - 。
 AKB48劇場10周年 記念祭&記念公演（2016年11月30日） - 。
 存在する理由 DOCUMENTARY of AKB48（2016年12月14日） - 。
 NOGIBINGO!6（2016年9月30日） - 。
 コープスパーティー Book of Shadows アンリミテッド版（2017年1月11日） - 。
 連載40周年特別企画 舞台版「こちら葛飾区亀有公園前派出所」（2017年3月15日） - 。
 乃木坂46 4th YEAR BIRTHDAY LIVE 2016.8.28-30 JINGU STADIUM（2017年6月28日） - 。
 NOGIBINGO!7（2017年8月4日） - 。
 モマの火星探検記（2018年3月7日） - 。
 NOGIBINGO!8（2018年3月16日） - 。
 乃木坂46 5th YEAR BIRTHDAY LIVE 2017.2.20-22 SAITAMA SUPER ARENA（2018年3月28日） - 。
 オー・マイ・ジャンプ! 〜少年ジャンプが地球を救う〜（2018年6月13日） - 。
 乃木坂46 真夏の全国ツアー2017 FINAL! IN TOKYO DOME（2018年7月11日） - 。
 舞台『あさひなぐ』（2018年9月19日） - 。
 おっさんずラブ（2018年10月5日） - 。
 NOGIBINGO!9（2018年10月19日） - 。
 邪神ちゃんドロップキック BOX 上巻（2018年10月29日） - 。
 ルームロンダリング ディレクターズカット版 DVD-BOX（2019年5月21日） - 。
 少年社中「トゥーランドット〜廃墟に眠る少年の夢〜」（2019年8月7日） - 。
 いつのまにか、ここにいる Documentary of 乃木坂46（2019年12月25日） - 。
 仮面ライダー 令和 ザ・ファースト・ジェネレーション（2020年5月13日） - 。
 少年社中「モマの火星探検記(2020)」（2020年8月5日） - 。

 出演 
      テレビドラマ 
  BAD BOYS J 第12話（2013年6月23日、日本テレビ） - 木下愛莉 役。
 初森ベマーズ（2015年7月11日 - 9月26日、テレビ東京） - アカデミー 役。
 ほんとにあった怖い話 夏の特別編2016「もう1人のエレベーター」（2016年8月20日、フジテレビ） - 上崎亜矢奈 役。
 ドラマ24 オー・マイ・ジャンプ! 〜少年ジャンプが地球を救う〜（2018年1月13日 - 3月24日、テレビ東京） - 火村智子 役。
 おっさんずラブ 第5話（2018年5月19日、テレビ朝日） - 室川檸檬 役。
 星屑リベンジャーズ（2018年7月31日 - 9月25日、名古屋テレビ） - 間野あかり 役。
 ルームロンダリング 第3話・第4話（2018年11月19日・26日、毎日放送 / 2018年11月21日・28日、TBSテレビ） - 大野まくず 役。
 びしょ濡れ探偵 水野羽衣 第3話（2019年7月18日、テレビ東京） - 水村しずる 役。
 駐在刑事 Season2 第1話（2020年1月24日、テレビ東京） - 山城加奈 役。

 テレビアニメ 
  Go!Go!家電男子 第148話 - 第151話（2015年1月6日 - 16日、ひかりTV） - 2GB子 役。
 邪神ちゃんドロップキック 第6話（2018年8月14日、BSフジ・TOKYO MX他） - 女子学生A 役。

 バラエティ 
   ピラメキーノ640（2013年5月15日 - 2015年9月30日、テレビ東京） - 準レギュラー「おはよう!だるだるEnglish」コーナー。
 特捜警察ジャンポリス（2014年4月4日 - 2019年3月30日、テレビ東京） - MC。
 陸海空 地球征服するなんて（2017年4月11日 - 2019年3月16日、テレビ朝日） - 週替わりレギュラー。
 業界調査バラエティー! こんな事でモメてます（2019年4月9日・16日、テレビ東京）

 その他のテレビ番組 
   テレメンタリー2015「たった一人の新聞社〜活版印刷で半世紀〜」（2015年5月4日、テレビ朝日） - ナレーション。
 指原議長とアイドル国会（2016年12月22日、フジテレビ） - 白石麻衣・西野七瀬と共に特別法案委員として出演。
 BORUTO-ボルト- -NARUTO NEXT GENERATIONS-（2017年4月8日 - 、テレビ東京） - 再放送ミニコーナーナビゲーター。
 eGG（2018年7月20日 - 2020年3月20日、日本テレビ） - MC。
 第85回NHK全国学校音楽コンクール 全国コンクール「高等学校の部」（2018年10月6日、NHK Eテレ） - 司会。
 ストレッチマン・ゴールド（2018年10月11日 - 、NHK Eテレ） - マイマイ 役。
 秋田テレビ開局50周年記念番組 天女舞う敦煌 生駒里奈シルクロード見聞録（2019年10月12日、秋田テレビ）
 えび☆ステ 特別編（2020年4月3日、秋田放送） - スペシャルリポーター。

 ネット配信 
  星屑リベンジャーズ（2018年7月23日 - 9月24日、AbemaTV） - 間野あかり 役。
 『週刊少年ジャンプ』創刊50周年×LINEトリビア『ジャンQ』（2018年9月1日、LINE LIVE） - MC。
 主役の椅子はオレの椅子（2020年10月28日、AbemaTV） - ゲストMC。

 映画 
  劇場版BAD BOYS J -最後に守るもの-（2013年11月9日、ショウゲート） - 木下愛莉 役。
 ピラメキ子役恋ものがたり〜子役に憧れるすべての親子のために〜（2015年2月21日、よしもとクリエイティブ・エージェンシー） - 生駒里奈 役。
 コープスパーティー（2015年8月1日、ツインピークス / キャンター） - 主演・中嶋直美 役。
 コープスパーティー Book of Shadows（2016年7月30日、ツインピークス / キャンター） - 主演・中嶋直美 役。
 仮面ライダー 令和 ザ・ファースト・ジェネレーション（2019年12月21日、東映） - フィーニス 役。
 光を追いかけて（2021年公開予定、エレファントハウス） - 奈良美晴 役。

 舞台 
  すべての犬は天国へ行く（2015年10月1日 - 12日、AiiA 2.5 Theater Tokyo） - メリィ 役。
 じょしらく弐 〜時かけそば〜（2016年5月12日 - 22日、AiiA 2.5 Theater Tokyo） - 空琉美遊亭丸京 役。
 連載40周年特別企画「舞台版 こちら葛飾区亀有公園前派出所」（2016年9月9日 - 19日、東京：AiiA 2.5 Theater Tokyo / 2016年9月23日 - 25日、大阪：サンケイホールブリーゼ） - サキ 役。
 あさひなぐ（2017年5月20日 - 30日、東京：EX THEATER ROPPONGI / 2017年6月2日 - 5日、大阪：森ノ宮ピロティホール / 2017年6月9日 - 11日、名古屋：愛知県芸術劇場） - 野上えり 役。
 モマの火星探検記 - 主演・ユーリ 役（矢崎広とのダブル主演）。
 2017年（8月9日 - 13日、東京：天王洲 銀河劇場 / 19日 - 20日、大阪：サンケイホールブリーゼ）
 2020年（1月7日 - 20日、東京：サンシャイン劇場 / 2月1日 - 2日、愛知：岡崎市民会館 あおいホール / 2月7日 - 11日、大阪：サンケイホールブリーゼ / 2月15日 - 16日、福岡：福岡市民会館）
 魔法先生ネギま!〜お子ちゃま先生は修行中!〜（2018年7月12日 - 16日 、AiiA 2.5 Theater Tokyo） - 主演・ネギ・スプリングフィールド 役。
 舞台版 暁のヨナ - 主演・ヨナ 役（矢部昌暉（DISH//）とのダブル主演）。
 暁のヨナ〜緋色の宿命編〜（2018年11月15日 - 25日、EXシアター六本木）
 暁のヨナ〜烽火の祈り編〜（2019年11月16日 - 23日、EXシアター六本木）
 少年社中20周年記念ファイナル 第36回公演「トゥーランドット〜廃墟に眠る少年の夢〜」（2019年1月10日 - 20日、東京：サンシャイン劇場 / 1月24日 - 27日、大阪：梅田芸術劇場 シアター・ドラマシティ / 1月30日 - 31日、福岡：ももちパレス 大ホール） - 主演・トゥーランドット 役（松田凌とのダブル主演）。
 DisGOONie「PHANTOM WORDS」（2019年3月15日 - 24日、ヒューリックホール東京） - 雛罌粟 役。
 朗読劇「私の頭の中の消しゴム 11th Letter」（2019年6月6日・12日、よみうり大手町ホール）
 朗読劇「逃げるは恥だが役に立つ」（2019年10月4日 - 5日、東京：ヒューリックホール東京 / 12月7日、愛知：名古屋市芸術創造センター） - 森山みくり 役。
 かがみの孤城（2020年8月28日 - 9月6日、東京：サンシャイン劇場 / 9月18日 - 20日、大阪：サンケイホールブリーゼ） - 主演・安西こころ 役。
 朗読劇「恋を読む vol.3『秒速5センチメートル』」（2020年10月25日、ヒューリックホール東京）
 -4D-imetor（2021年8月、東京：紀伊國屋ホール / 大阪：COOL JAPAN PARK OSAKA TTホール） - 主演・ノア 役（池田純矢とのダブル主演）。

 ラジオ 
   ザ・ヒットスタジオ（2017年4月6日 - 2018年6月28日、毎日放送） - 水曜日レギュラー。

 CM 
  白戸家（ソフトバンク） - 子犬ギガの声 役。
 ギガ学割『白戸家 ギガ物語1 （アヤ子犬拾う）篇』（2016年1月15日 - ）
 ギガ学割『白戸家 ギガ物語2 （ギガと学生）篇』（2016年1月28日 - ）
 ギガ学割『白戸家 ギガ物語3 （オーディション）篇』（2016年2月12日 - ）
 ギガ学割『白戸家 ギガ物語3 （アイドル結成）篇』（2016年2月19日 - ）
 ギガ学割『白戸家「ギガどーん」篇』（2016年2月19日 - ）
 ギガ学割『白戸家 ギガ物語4 （コンサート）篇』（2016年2月26日 - ）
 ギガ学割『白戸家「光クイズ」篇』（2016年3月25日 - ）
 ギガ学割『白戸家「光早口言葉」篇』（2016年3月31日 - ）
 ギガ学割『白戸家「ギガでかストラップ」篇（30秒）』（2016年4月15日 - ）
 ギガ学割『白戸家「琴奨ギガ」篇』（2016年5月5日 - ）
 ギガ学割『白戸家「どんぶり」篇』（2016年6月30日 - ）
 『白戸家「友達来る（玄関）」篇』（2016年9月9日 - ）
 『白戸家「友達来る（リビング）」篇』（2016年9月22日 - ）
 『白戸家「ギガ変身」篇』（2016年10月8日 - ）
 『白戸家「大容量」篇』（2016年11月5日 - ）
 タウンワーク 「コーヒーショップ編」（2017年2月20日 - 、リクルートジョブズ） - カフェ店員（松本人志と共演）。
 はるやま商事 東北祭（青森編・秋田編・宮城編）（2017年10月14日 - ）

 広告 
  由利本荘市 ふるさと応援大使（2013年1月22日 - ）
 ANNA SUI 2016春夏 アジア圏 ビジュアルモデル（2016年2月23日 - 7月22日）
 日本証券業協会「100年大学 お金のこと学部」“学生代表”（2018年8月 - ）
 警視庁「震災時交通規制」広報

 AKB48劇場公演 
  AKB48 倉持チームB「パジャマドライブ」公演（2014年4月28日・5月21日・7月27日・2015年5月14日、AKB48劇場） - 参加ユニット曲「てもでもの涙」。

 書籍 
   著書 
  立つ（2018年4月28日、日経BP社）

 写真集 
  季刊 乃木坂 vol.4 彩冬（2014年12月26日、東京ニュース通信社）。
 君の足跡（2016年2月24日、幻冬舎） - ソロ写真集。

 雑誌・新聞連載 
  日刊スポーツ 東北6県版（2012年12月12日 - 、日刊スポーツ新聞社） - 「いこまびより」。
 日経エンタテインメント!（日経BP社）
 「乃木坂46 生駒里奈のAKB48交換留学日記」（2014年7月4日 - 2015年6月4日）
 「乃木坂46 生駒里奈のほのぼの日記」（2015年8月4日 - 2018年3月4日）

 カレンダー 
  卓上 生駒里奈 カレンダー 2015年（2014年12月13日、ハゴロモ）

 脚注 
   注釈 
   出典 
  
 外部リンク 
    - 乃木坂46合同会社
  - A.M.Entertainment
 乃木坂46合同会社公式プロフィール 
 （2018年5月14日 - ）
 （2020年4月1日 - ）
 乃木坂46 生駒里奈 公式プロフィール (メンバー紹介) 2018年5月11日時点でのオリジナル よりアーカイブ - 乃木坂46公式サイト
 乃木坂46 生駒里奈 公式ブログ 2018年3月1日時点でのオリジナル よりアーカイブ - 乃木坂46公式サイト（2011年11月13日 - 2018年5月31日）
 （2020年7月22日 - ）

    
           