 岸井 ゆきの（きしい ゆきの、1992年2月11日 - ）は、日本の女優。神奈川県出身。ユマニテ所属。 
 来歴・人物 
 ドラマ『小公女セイラ』（TBS）でデビュー後、ドラマ『Q10』（日本テレビ）、映画『ランウェイ☆ビート』などに出演。 
2011年モナカ興業#10『43』（下北沢小劇場楽園）で初舞台。五反田団のワークショップにて声をかけられ、2012年三鷹市芸術文化センターで上演された舞台『宮本武蔵』に出演した。 
2016年のNHK大河ドラマ『真田丸』で大河ドラマに初出演。真田信繁の側室・たか役を演じる。 
2017年映画『おじいちゃん、死んじゃったって。』で映画初主演。同作で第39回ヨコハマ映画祭最優秀新人賞を受賞。 
2018年後期のNHK連続テレビ小説『まんぷく』で朝ドラに初出演。26歳の岸井が演じる役は登場時14歳の設定のため、「少し声のトーンを上げたり、お化粧をしないでもらったり」といった役づくりをした。 
シンガーソングライターの関取花とは友人である。 
趣味は音楽鑑賞、観劇、お菓子作り。特技は泡立てること、開脚。 
 出演 
  テレビドラマ 
  小公女セイラ（2009年10月17日 - 12月19日、TBS） - 桜井ナナ 役 
 駈込み訴え（2010年9月27日、NHK BS2） 
 Q10（2010年10月16日 - 12月11日、日本テレビ） - 岡崎明日香 役 
 勇者ヨシヒコと魔王の城 第11話（2011年9月16日、テレビ東京） - アサミ 役 
 D×TOWN 「太陽は待ってくれない」（2012年5月4日 - 25日、テレビ東京） - 箕輪ユイカ 役
 終電バイバイ 最終話（2013年3月18日、TBS） - 上野花子 役
 3つの告白 第3話（2013年10月17日、NHK Eテレ） - 主演・キクチ 役
 ピュアラブ板前（2014年2月22日、テレビ東京） - ルキア 役
 そこをなんとか2 第4話（2014年8月24日、NHK BSプレミアム） - 真蘭 役
 前野クンの中の人（2014年9月6日 - 20日、NHK Eテレ）
 玉川区役所 OF THE DEAD（2014年10月3日 - 12月19日、テレビ東京） - 佐津川類 役
 世にも奇妙な物語 '14秋の特別編 「クリームソーダ」（2014年10月18日、フジテレビ） - 笑顔の女 役
 戦う女 第2話 - 第3話（2014年10月24日 - 31日、フジテレビNEXT） - チヨ子 役
 グーグーだって猫である 第2話（2014年10月25日、WOWOW） - 三宅 役
 ウレロ☆未体験少女 スピンオフ ピュアラブ板前（2014年、テレビ東京） - ルキア 役
 ひとつ星の恋〜天才漫才師 横山やすしと妻〜（2014年11月23日、NHK BSプレミアム）
 お別れアプリ 別れの達人（2015年6月2日・6月16日、NHK Eテレ） - タカギサラ 役
 となりの関くんとるみちゃんの事象「るみちゃんの事象」（2015年7月 - 9月、毎日放送） - 石倉なほ 役
 神奈川県厚木市 ランドリー茅ヶ崎 第3話・4話（2016年3月27日・4月3日、毎日放送、TBS） - 成田弥生 役
 99.9 -刑事専門弁護士-（TBS） - 加奈子 役
（2016年4月17日 - 6月19日） 
（2018年1月14日 - 3月18日）
 トットてれび 第5話（2016年6月4日、NHK総合）
 タチアオイの咲く頃に〜会津の結婚〜（2016年6月24日、福島中央テレビ） - 大野真希 役
 グーグーだって猫である2 -good good the fortune cat- 第3話（2016年6月25日、WOWOW） - 三宅 役
 大河ドラマ 真田丸（2016年、NHK） - たか 役
 ほんとにあった怖い話 夏の特別編2016 「呪いの絵馬」（2016年8月20日、フジテレビ） - 小島希美 役
 コールドケース 〜真実の扉〜 第1話 (2016年10月22日、WOWOWプライム)
 トーキョー・ミッドナイト・ラン（2016年12月22日、フジテレビ）
 レンタルの恋（2017年1月19日 - 3月23日、TBS） - 道端すみれ 役
 突然ですが、明日結婚します（2017年1月23日 - 3月20日、フジテレビ） - 牧瀬桃子 役
 十九歳（2017年3月27日 - 31日、フジテレビTWO ドラマ・アニメ; 2017年4月5日、フジテレビ） - 主演・祐村嬉子 役
 ドラマ・ミステリーズ～カリスマ書店員が選んだ珠玉の一冊～「恋煩い」（2017年4月22日 フジテレビ） - 茅野透子 役
 下北沢ダイハード～人生最悪の一日～ 第9話（2017年9月15日、テレビ東京） - 高倉紗奈 役
 予兆 散歩する侵略者 （2017年9月18日、WOWOWプライム） - 浅川みゆき 役
 ちょい☆ドラ2017〜人生でエモいことは10分で起こる〜 第3話 「余命10分」（2017年12月28日、NHK） - 虹村 役
 風雲児たち〜蘭学革命（れぼりゅうし）篇〜（2018年1月1日、NHK） - 峰子 役
 モンテ・クリスト伯 -華麗なる復讐-（2018年4月19日 - 6月14日、フジテレビ） - 入間未蘭 役
 やけに弁の立つ弁護士が学校でほえる（2018年4月21日 - 5月26日、NHK） - 望月 役
 連続テレビ小説 まんぷく（2018年10月1日 - 2019年3月30日、NHK） - 神部（香田）タカ 役
 大奥 最終章（2019年3月25日、フジテレビ） - 多喜 役
 名探偵・明智小五郎（2019年3月30日・31日、テレビ朝日） - 小林真由美 役
 夢食堂の料理人～1964東京オリンピック選手村物語～（2019年7月23日、NHK） - 道子 役
 ルパンの娘 第3話 - 最終話（2019年7月25日 - 9月26日、フジテレビ） - 橋本エミリ 役
 シャーロック アントールドストーリーズ 第2話・特別編（2019年10月14日・12月23日、フジテレビ） - 河本美沙 役
 少年寅次郎（2019年10月19日 - 11月16日、NHK総合） - 車つね 役
 ウレロ☆未開拓少女 第2話（2019年12月10日、テレビ東京） - 藤吉 役
 コタキ兄弟と四苦八苦 第2話（2020年1月18日、テレビ東京） - 渡辺手鞠 役
 浦安鉄筋家族（2020年4月10日 - 9月17日、テレビ東京） - 大沢木桜 役
 スイッチ （2020年6月21日、テレビ朝日） - 橋口結麻 役
 私たちはどうかしている（2020年8月12日 - 9月30日、日本テレビ） - 長谷栞 役
 金色の海（2021年1月、NHK BSプレミアム） - 主演・橋田早苗 役

 映画 
  マイ・バック・ページ（2011年5月28日、アスミック・エース）
 ランウェイ☆ビート（2011年3月19日、松竹）
 金星（2011年10月29日、トリウッドスタジオプロジェクト） - 河合ほのか 役
 フォーゴットン・ドリームス（2011年11月26日、スローラーナー） 
 悪の教典（2012年11月10日、東宝） - 星田亜衣 役 
 銀の匙 Silver Spoon（2014年3月7日、東宝） - 吉野まゆみ 役
 MIRACLE デビクロくんの恋と魔法（2014年11月22日、東宝） - 唐木れもん 役
 サムライフ（2015年2月28日、ビターズ・エンド） - ハル 役
 ストレイヤーズ・クロニクル（2015年6月27日、ワーナー・ブラザース映画）
 流れ星が消えないうちに（2015年11月21日、アークエンタテインメント）
 友だちのパパが好き（2015年12月19日） - 妙子 役
 ピンクとグレー（2016年1月9日、アスミック・エース)
 壊れ始めてる、ヘイヘイヘイ（2016年3月5日、アスミック・エース) - マコト 役
二重生活（2016年6月25日、スターサンズ） - 大学院生・あやか 役
 森山中教習所（2016年7月9日、ファントム・フィルム） - 松田 役
 光と禿（2016年8月21日、シネムーブ）- 梢 役
 だれかの木琴（2016年9月10日、キノフィルムズ）
 闇金ウシジマくん Part3（2016年9月22日、S・D・P）- 瑠璃 役
 太陽を掴め（2016年12月24日、UNDERDOG FILMS） - ユミカ 役
 おじいちゃん、死んじゃったって。（2017年11月4日、nice/マグネタイズ） - 主演・春野吉子 役
 ここは退屈迎えに来て（2018年10月19日、KADOKAWA） - 山下南 役
 愛がなんだ（2019年4月19日、エレファントハウス） - 主演・テルコ 役
 いちごの唄（2019年7月5日、ファントム・フィルム） - アケミ 役
 前田建設ファンタジー営業部（2020年1月31日、バンダイナムコアーツ/東京テアトル） - エモト 役
 空に住む（2020年10月23日、アスミック・エース） - 木下愛子 役

 短編映画 
  終点、お化け煙突まえ。（2013年、TETSUYAtoMINAfilm） - 主演・ミドリ 役
 センチメンタルカラス（2014年1月6日、YouTube） - エリコ 役
 攻殻機動隊ARISE border:less project 「島村ユキは田中ケンジを忘れない」（2014年3月28日） - 主演・遠藤アオイ 役
 破れたハートを売り物に 「オヤジファイト」（2015年2月28日、KADOKAWA メディアファクトリー）
 ぼくたちは上手にゆっくりできない 「BREAK」（2015年3月28日、リアルコーヒーエンターテイメント）

 その他テレビ番組 
   100分de名著 チェーホフのかもめ（2012年9月5日、NHK Eテレ） - ニーナ 役
 ARABAKI ROCK FEST.14（2014年6月28日 - 29日、フジテレビNEXT）
 SICKS〜みんながみんな、何かの病気〜（2015年10月10日 - 12月26日、テレビ東京） - 清純派AV女優・つばめ、中華料理店の店主の娘 役
 世界・ふしぎ発見!（2017年12月2日、TBS）
 崖っぷちの淵子!（2018年8月25日、NHK総合） - 主演・淵上幸子 役
 BACK TO SCHOOL!（2019年10月30日 - 2020年3月11日、フジテレビ） - ナレーション
 平野レミの早わざレシピ!2020年初春（2020年1月13日、NHK総合）

 ウェブドラマ 
  さまぁ～ずハウス（2018年、Amazonプライムビデオ）#9「店内放送」 - 森崎朋香 役
 MATCH girls（2018年12月10日、LUMINE）別所 美幸 役

 舞台 
  43（2011年11月9日 - 13日、小劇場 楽園） 
 墓場、女子高生（2012年2月1日 - 5日、座・高円寺1） - 武田 役 
 宮本武蔵（2012年6月8日 - 17日、三鷹市芸術文化センター星のホール） - 千代 役
 ヒッキー・ソトニデテミターノ（2012年10月4日 - 14日、パルコ劇場） - 森田綾 役 
 あの山の稜線が崩れてゆく（2012年11月29日 - 12月11日、こまばアゴラ劇場） - 神崎しおり 役 
 世界を終えるための、会議（2013年1月23日 - 27日、駅前劇場） - 翼島仁美 役
 身の引きしまる思い（2013年11月29日 - 12月8日、三鷹市芸術文化センター星のホール） - 妙子 役
 蝋燭朗読中目黒 「不帰の初恋、海老名SA」（2014年7月31日、ウッディシアター中目黒） - ミサキアキ 役
 サナギネ（2014年11月6日 - 10日、青山円形劇場） - 主演・ヨシノ 役
 気づかいルーシー（2015年8月22日 - 31日、2017年7月21日 - 30日、東京芸術劇場シアターイースト）- ルーシー 役
 新年工場見学会2016 『ごっちん娘』（2016年1月2日 - 5日、アトリエヘリコプター） - ゆきの 役
 るつぼ（2016年10月7日 - 30日、Bunkamuraシアターコクーン）
 髑髏城の七人 Season風（2017年9月15日 - 11月3日、IHIステージアラウンド東京） - 沙霧 役
 月の獣（2019年12月7日 - 23日、紀伊国屋ホール / 地方） - セタ・トマシヤン 役

 ラジオドラマ 
  瑞穂のくに（2013年8月17日、NHK-FM） - 及川あかね 役
 七帝柔道記（2016年5月30日 - 6月10日、NHK-FM）

 CM 
  毎日コミュニケーションズ マイナビ進学2010（2010年） 
 SUNTORY サントリー角瓶（2012年 - 2013年）
 東京ガス 家族の絆（2014年）
 DeNA Mobage 三国志ロワイヤル（2014年）
 日清食品 カップヌードル（2014年）
 旭化成 クックパー (2015年)
 フジテレビFIVBワールドカップバレーボール2015 「同棲カップル」編 (2015年)
 EnaLloid (2016年）
 ミニストップ 「ハロハロ冷凍みかん」編（2016年）
 ゆうちょ銀行 「娘の結婚相手」編（2016年）
 リクルート「ホットペッパー」（2016年）
 マクドナルド 
「超グラコロ 五感で楽しもう｣編（2016年）
「月見バーガー 父」篇・「月見パイ・マックフルーリー月見 娘」篇 (2020年9月1日 -) 
ツヴァイ ｢ひとりじゃない。｣編（2018年 - ）
 パーソルキャリア doda(デューダ)「デューダ子、体験談」編（2019年）
 大塚製薬 SOYJOY「「お家からの窓」編（2020年4月 - ）

 MV 
  KANA-BOON
 「ないものねだり」（2013年4月24日）
 「1.2.step to you」（2013年10月30日）
 「生きてゆく」（2014年8月27日）
 「眠れぬ森の君のため」（2019年6月20日)
 藤田麻衣子 「この恋のストーリー」（2014年7月23日）
 Yogee New Waves「SAYONARAMATA」（2017年10月26日）

 モデル 
  「NISHIJIN」カタログ（2010年）
 『ガムテープでつくるバッグの本』（2010年、池田書店）
 「F.I.L.M.」（2017年9月30日、東京ニュース通信社）

 音楽 
  マテリアルクラブ『マテリアルクラブ』（2018年・ビクターエンタテインメント。M6『Kawaii』・M8『Curtain』にポエトリーリーディングで参加）

 受賞歴 
  MOOSIC LAB 2016 最優秀女優賞（『光と禿』）
 第39回ヨコハマ映画祭 最優秀新人賞（『おじいちゃん、死んじゃったって。』）
 第43回日本アカデミー賞 新人俳優賞（『愛がなんだ』）

 脚注 
   注釈 
   出典 
  
 外部リンク 
   岸井ゆきの  - 所属事務所・ユマニテによるプロフィール
 

 
    