 石崎 ひゅーい（いしざき ひゅーい、1984年3月7日 - ）は、日本の男性シンガーソングライター、俳優。所属事務所はカリントファクトリー、所属レコード会社はEPICレコードジャパン。茨城県水戸市出身。血液型はA型。名の「ひゅーい」は本名。 
 来歴 
 茨城県水戸市出身。中学校3年生のとき、友人に誘われてボーカルを担当する。その後、和光大学1年生のときにコピーバンドを解散し、2004年10月にロックバンド「astrcoast」を結成する。 
astrcoastで活動中、横浜市のライブハウスで須藤晃と出会う。その後、須藤の後押しもあり、2010年11月にバンドを解散してソロに転身。 
2012年7月25日、エピックレコードジャパンからミニアルバム『第三惑星交響曲』をリリースし、メジャー・デビューを果たす。「第三惑星交響曲」は、スペースシャワーTV7月度パワープッシュとM-ON8月度レコメンドと異例のCS2冠を獲得。 
「僕がいるぞ！」のPVに携帯電話の番号が公開され、2015年3月19日から4月7日までの18:00 - 21:00の間に、本人がかかってきた電話に出るという企画が行われた。 
2015年6月、劇団鹿殺しのロックオペラ「彼女の起源」で客演主演を務め、初の演技へ挑戦。 
2015年9月25日、日本テレビのニュース番組『NEWS ZERO』内「FROM ZERO」のコーナーで取り上げられた。 
2016年12月公開の映画『アズミ・ハルコは行方不明』(原作：山内マリコ・監督：松居大悟)で主演の蒼井優の相手役として映画初出演を果たす。 
2018年1月から放送の日本テレビドラマ「トドメの接吻」主題歌の菅田将暉「さよならエレジー」を楽曲提供している。 
2018年3月28日に初のベストアルバム「Huwei Best」を発売。4月12日(木)には代々木公園・野外ステージでのフリーライブが決定している。 
 人物 
 「ひゅーい」という名前は本名であり、星一徹とデヴィッド・ボウイのファンだった母親が、一徹の息子「飛雄馬」とデヴィッドの息子の「ゾーイ」を組み合わせて命名したという。幼少から母親の影響で、デヴィッド・ボウイ、トム・ウェイツなどを聴いて洋楽に触れていた。中学時代はSPEED、シャ乱QなどのJ-POPを好み、現在は、プロの歌手として玉置浩二、井上陽水、吉田拓郎を尊敬している。また中学校3年生のころ、ボーイスカウトに所属していて現在でも度々当時の活動をラジオで熱く語ることがある。吉田類に憧れており、『酒場放浪記』のお店を巡るのが趣味。 
交流のあるアーティストは、尾崎世界観(クリープハイプ)、小山田 壮平(andymori)など。自身が企画した対バン企画やメディアなどでも共演をしている。尾崎世界観からは同い年にも関わらず「弟みたい」と年下のようにからかわれるという。 
2016年5月に発売した「花瓶の花」は、デビュー前に友達の結婚式に書いた楽曲で「花瓶の花」発売時には、菅田将暉、蒼井優、古市憲寿、剛力彩芽、園子温など多岐にわたる著名人がコメントを寄与している。菅田将暉は「世界で一番好きなラブソング」とコメントをしている。CD初回生産に収録されている「花瓶の花」をモチーフとした短編映画「花瓶に花」(監督：松居大悟・出演：蒼井優・村上虹郎・尾崎世界観)が、短編映画祭「ショートショート フィルムフェスティバル ＆ アジア2016」の「ミュージックVideo部門」の優秀賞を受賞した。 
 音楽性 
 生々しく感情を歌い上げるボーカルと、リアルな日常とファンタジックな想像が合わさった楽曲が特徴。特にボーカルについては、マーティ・フリードマンから「歌ってる最中の声に、『震え』がひしひしと感じられる」という評価を受けた。石崎自身は、母親の影響を強く受けていると発言しており、楽曲に含まれるファンタジックな要素は母親の影響が表れたものとしている。 
ライブでは、ピアノやギターによる弾き語りを披露することもあるが、基本的には歌のみを担当している。またライブ中はステージを所狭しと動き回っており、時折、一風変わったジャンプ を見せる。 
 ディスコグラフィ 
  シングル 
  
発売日
タイトル
規格品番
収録曲
備考
1st
2012年11月21日
ファンタジックレディオ
ESCL-3989
 ファンタジックレディオ（作詞作曲：石崎ひゅーい 編曲：Tomi Yo、DAKI）
エンドロール（作詞作曲：石崎ひゅーい 編曲：Tomi Yo）


オリコン圏外
2nd
2013年6月5日
夜間飛行
ESCL-4061
 夜間飛行（作詞作曲：石崎ひゅーい 編曲：Tomi Yo）
1983バックパッカーズ（作詞作曲：石崎ひゅーい 編曲：Tomi Yo）


オリコン最高81位
3rd
2014年6月25日
ピーナッツバター/泣き虫ハッチ
DFCL-2073
 ピーナッツバター（作詞作曲：石崎ひゅーい 編曲：Tomi Yo】
泣き虫ハッチ（作詞：石崎ひゅーい 作曲編曲：Tomi Yo）


オリコン最高99位
4th
2016年8月24日
ピノとアメリ/お前は恋をしたことがあるか
ESCL-4687
 ピノとアメリ（作詞作曲：石崎ひゅーい 編曲：Tomi Yo）
お前は恋をしたことがあるか（作詞：石崎ひゅーい 作曲編曲：Tomi Yo）


 
 配信限定シングル 
 発売日
タイトル
備考
2013年11月27日
メーデーメーデー
2014年11月9日
星をつかまえて
2015年3月25日
僕がいるぞ！
2015年9月2日
オタマジャクシ
2018年12月19日
さよならエレジー
セルフカバー
2019年6月12日
Namida/あの夏の日の魔法
 
 アルバム 
  
発売日
タイトル
規格品番
収録曲
備考
1stミニ
2012年7月25日
第三惑星交響曲
ESCL-3941
 第三惑星交響曲（作詞作曲：石崎ひゅーい 編曲：Tomi Yo、DAKI）
ひまわり畑の夜（作詞：石崎ひゅーい 作曲：石崎ひゅーい、Tomi Yo 編曲：Tomi Yo）
3329人（作詞作曲：石崎ひゅーい 編曲：Tomi Yo）
人間図鑑（作詞：石崎ひゅーい 作曲編曲：Tomi Yo）
僕はサル（作詞：石崎ひゅーい 作曲：石崎ひゅーい、Tomi Yo 編曲：Tomi Yo）


オリコン最高157位
1st
2013年7月17日
独立前夜
DFCL-2050
 夜間飛行
バターチキンムーンカーニバル
シーベルト
第三惑星交響曲
友達
ナイトミルク
ファンタジックレディオ
おっぱい
反抗期
せんたくき
ガールフレンド


オリコン最高66位
2ndミニ
2014年4月2日
だからカーネーションは好きじゃない
DFCL-2056
 僕だけの楽園（作詞作曲：石崎ひゅーい 編曲：Tomi Yo）
母子手帳（作詞：石崎ひゅーい 作曲：石崎ひゅーい、Tomi Yo 編曲：Tomi Yo）
シンデレラへの伝言（作詞作曲：石崎ひゅーい 編曲：Tomi Yo）
仮装行列（作詞作曲：石崎ひゅーい 編曲：Tomi Yo）
卵焼き（作詞作曲：石崎ひゅーい 編曲：Tomi Yo）


オリコン最高198位
3rd
2016年5月18日
花瓶の花
DFCL-2050
 ピーナッツバター
星をつかまえて
メーデーメーデー
僕がいるぞ！
トラガリ
カカオ
花瓶の花
泣き虫ハッチ
オタマジャクシ
天国電話


オリコン最高36位
4th
2016年12月7日
アタラズモトオカラズ
ESCL-4750
 溺れかけた魚
牧場で僕は迷子になって
ダメ人間
敗者復活戦
傷心
沈黙
サヨナラワンダー
ピノとアメリ
お前は恋をしたことがあるか（ひゅーいソロヴァージョン）
さよなら、東京メリーゴーランド
アタラズモトオカラズ
謝肉祭
DVD（初回生産限定盤）
夜間飛行
ファンタジックレディオ
ピーナッツバター
花瓶の花


オリコン最高64位
1stベスト
2018年3月28日
Huwie Best
ESCL-5043
 第三惑星交響曲
ファンタジックレディオ
夜間飛行
ピノとアメリ
ひまわり畑の夜
ガールフレンド
ピーナッツバター
星をつかまえて
1983バックパッカーズ
おっぱい
常識
僕がいるぞ！
僕だけの楽園
花瓶の花
ピリオド
花瓶の花 (Acoustic Version)
夜間飛行 (Acoustic Version)


オリコン最高65位
3rdミニ
2019年3月6日
ゴールデンエイジ
ESCL-5198
 あなたはどこにいるの
SEXY
マシュマロパイ・サンドウィッチヘブン
さよならエレジー
アンコール


オリコン最高59位
 
 参加作品 
 発売日
タイトル
規格品番
収録曲
備考
2013年9月11日
集まれOZAKI OSAKA OZAKI NIGHT
SRXL-43 (Blu-ray Disc)
SRBL-1585 (DVD)
 傷つけた人々へ / miwa
僕が僕であるために / miwa
Driving All Night / 太志（Aqua Times）
Oh My Little Girl / 太志（Aqua Times）
十七歳の地図 / 石崎ひゅーい
シェリー / 石崎ひゅーい
ハイスクール Rock'n'Roll / 堂珍嘉邦
誰かのクラクション / 堂珍嘉邦
ダンスホール / 黒田俊介（コブクロ）
I Love You / 黒田俊介（コブクロ）
15の夜 / 槇原敬之
Forget-me-not / 槇原敬之
Scrambling Rock'n'Roll / 尾崎裕哉
卒業 / 出演アーティスト、尾崎裕哉


2014年12月3日
『SHABEL(シャベル)Vol.1』特別付録CD「喋る」
 風邪をひく日（作詞作曲：尾崎世界観 ）/尾崎世界観 × 中嶋イッキュウ （tricot）
悪い目（作詞作曲：尾崎世界観 ）/尾崎世界観 × 石崎ひゅーい
同棲の唄（作詞作曲：ターキーのぶと）/尾崎世界観 × ターキーのぶと （ユタ州）
白い子（作詞作曲：長谷川カオナシ）/尾崎世界観 × 長谷川カオナシ
喋る（作詞作曲：尾崎世界観）/尾崎世界観 ×小川幸慈 小泉拓 長谷川カオナシ


 
 映像作品 
  
発売日
タイトル
規格品番
収録曲
備考
1st
2012年11月21日
キミがいないLIVE
ESXL-21 (Blu-ray Disc)
ESBL-2331 (DVD)
 ガールフレンド
シーベルト
常識
ナイトミルク
第三惑星交響曲
3329人
ひまわり畑の夜
出現ライブ@渋谷WWW (2012.8.23) & 1stライブ@仙台darwin (2012.3.31) スペシャルダイジェスト映像


 
 ミュージックビデオ 
 監督
曲名
中井篤志
「夜間飛行 」
箭内道彦
「ファンタジックレディオ 」「第三惑星交響曲 」「僕だけの楽園 」
石崎ひゅーい＆中井篤志
「ピーナッツバター 」
フカツマサカズ
「僕がいるぞ！ 」
不明
「母子手帳 」「泣き虫ハッチ 」
松居大悟
「花瓶の花 」（短編映画『花瓶に花』のショート版）
 
 タイアップ 
  曲名 
 タイアップ
 夜間飛行 
 ドラマ24『みんな!エスパーだよ!』エンディングテーマ
 メーデーメーデー 
 グランドスラム・東京2013テーマソング
 ピーナッツバター 
 ドラマ『新解釈・日本史』主題歌
 泣き虫ハッチ 
 住友生命WEB-CMテーマソング
 星をつかまえて 
テレビアニメ『ハイキュー!!リエーフ見参』エンディングテーマ
 僕がいるぞ!
 ドラマ『みんな！エスパーだよ！番外編 ～エスパー、都へ行く～』エンディングテーマ
 オタマジャクシ 
 映画『みんな!エスパーだよ!』オープニングテーマ
ピノとアメリ
テレビ東京系アニメーション「NARUTO―ナルト― 疾風伝」エンディングテーマ
 敗者復活戦 
 NTTドコモ「dヒッツ」CMソング
アンコール
テレビ朝日系スペシャルドラマ「平成ばしる」主題歌
あなたはどこにいるの
テレビ東京ドラマ「さすらい温泉♨遠藤憲一」エンディングテーマ
Namida
アニメ映画「劇場版 誰ガ為のアルケミスト」主題歌
あの夏の日の魔法
アニメ映画「劇場版 誰ガ為のアルケミスト」エンディングソング
 
 楽曲提供 
  山下智久「君の瞳の中に見えた丸くて青い星」（2014年）

 菅田将暉「さよならエレジー」（2018年）
 菅田将暉「台詞」（2018年）

 私立恵比寿中学「ジャンプ」(編曲:トオミヨウ)（2019年）

 菅田将暉「クローバー」（2019年）

 菅田将暉「糸」映画エンディング（2020年）

 主なライブ 
  ワンマンライブ・主催イベント 
 2013年01月18日〜20日 - 石崎ひゅーい2013 新春!巻き込みライブ
2013年02月27日〜05月05日 - 石崎ひゅーいTOUR2013 全国!ひゅーい博覧会
2013年06月15日 - 石崎ひゅーい×TOWER RECORDS～夜間初飛行～
2013年07月18日 - 独立前夜祭＠六本木ヒルズアリーナ
2013年09月07日〜22日 - 石崎ひゅーいTOUR2013「独立前夜」
2014年06月21日 - 石崎ひゅーい×園子温バンド対バンLIVE
2014年07月04日〜07日 - 石崎ひゅーいTOUR2014「仮装行列」
2014年11月29日〜12月13日 - 石崎ひゅーいTOUR2014「石崎ウォーズ 〜シンガーソングライターの逆襲〜」
 w/小南泰葉/BURNOUT SYNDROMES/小山田壮平/Fly or Die/クリープハイプ
2015年04月04日 - 石崎ひゅーいLIVE2015「さよなら、東京メリーゴーランド」
2015年08月21日 - ナイトミルク Vol.2
2015年09月21日 - オツヤ Vol.1
2015年09月23日 - ナイトミルク Vol.3
2015年10月13日 - コッパミジン Vol.1
2015年10月31日 - オツヤ Vol.2
2015年11月20日 - ナイトミルク Vol.4
2015年12月23日 - ナイトミルク Vol.5 リクエストスペシャル ～きっと君は来ない 二人っきりのクリスマスライブ～
2016年01月22日 - コッパミジン Vol.1.5
2016年01月28日 - コッパミジン Vol.2
2016年02月08日 - ナイトミルク Vol.6
2016年07月21日 - 石崎ひゅーいTOUR 2016「花瓶の花」＠名古屋 ell.FITSALL
2016年07月22日 - 石崎ひゅーいTOUR 2016「花瓶の花」＠梅田 Shangri-la
2016年07月28日 - 石崎ひゅーいTOUR 2016「花瓶の花」＠東京 キネマ倶楽部

 出演イベント 
  2012年06月21日 - Happy Music Basket vol.1
2012年08月12日 - TREASURE05X 2012 ～glowing treasure 2nd day～
2012年08月20日 - ROCK KIDS 802 THE MUSIC CAMP
2012年09月01日 - SPACE SHOWER SWEET LOVE SHOWER 2012
2012年09月15日 - 風とロック芋煮会2012@猪苗代湖
2012年10月14日 - MINAMI WHEEL 2012
2012年10月28日 - 広島エフエム放送主催「ライブトライブLIVE」
2012年11月23日 - 金沢 ROCK Street Market 2012
2012年11月26日 - SPACE SHOWER 3rd Place vol.1
2012年12月23日 - FM AICHI presents STAND UP!
2013年04月20日 - J-WAVE 25th ANNIVERSARY TOKYO Guitar Jamboree
2013年04月25日 - 集まれOZAKI ～OSAKA OZAKI NIGHT～
2013年05月09日 - LOVE TUNES! VOL.1@WWW.～NEW ARTISTS 2013 SHOWCASE LIVE～
2013年07月14日 - MURO FESTIVAL 2013
2013年08月10日・11日 - SUMMER SONIC 2013
2013年08月25日 - MONSTER baSH 2013
2013年09月13日 - R-BROS.FEST 2013
2013年09月21日 - LIVE福島 CARAVAN日本 風とロック芋煮会2013
2013年10月05日 - MEGA☆ROCKS 2013
2013年10月14日 - MINAMI WHEEL 2013
2014年01月17日 - uP!!!STREAM
2014年02月09日 - MTV LIVE～Dialogue～
2014年06月14日 - マキタスポーツのショービジネス
2014年08月23日 - FREEDOM aozora 2014 東北
2014年09月14日 - New Acoustic Camp 2014
2014年09月27日 - 風とロック芋煮会2014
2014年09月28日 - スペースシャワー列伝 100巻記念公演 第100巻 初志貫徹の宴
2014年10月04日 - CONNECT 歌舞伎町Music Festival 2014
2014年10月11日 - MINAMI WHEEL 2014
2014年10月26日 - 大柴広己 presents SSW14
2015年01月10日 - mito LIGHT HOUSE 25th anniversary ～祝盃～
2015年01月23日 - オリオンと夜の虹
2015年03月20日 - マキタスポーツ EXPO2015
2015年04月19日 - 音楽と人LIVE 2015 ローリング・サンダー・レビュー
2015年06月03日〜06月08日 - ロックオペラ「彼女の起源」 劇団鹿殺し 東京公演
2015年06月11日〜06月14日 - ロックオペラ「彼女の起源」 劇団鹿殺し 関西公演
2015年06月16日 - ロックオペラ「彼女の起源」凱旋ライブ 劇団鹿殺し 渋谷O-WEST
2015年06月18日 - ロックオペラ「彼女の起源」凱旋ライブ 劇団鹿殺し 仙台darwin
2015年06月20日 - YATSUI FESTIVAL! 2015
2015年07月26日 - MURO FESTIVAL 2015
2015年08月13日 - 澁谷逆太郎企画「あたいの夏休み」
2015年08月15日 - me-al art presents "P.A.R.A.D.E vol.13"
2015年09月27日 - 風とロック芋煮会2015 KAZETOROCK IMONY LAND
2015年10月25日 - 大柴広己 presents「SSW15」SINGER SONG WRITERS 2015
2015年11月22日 - 下北沢にて'15
2015年12月13日 - 黒猫チェルシー主催「毛細血管GIG」Vol.132015/12/13 (日)
2015年12月17日 - True presents「feeling true」
 
 出演作品 
  映画 
  アズミ・ハルコは行方不明（2016年12月3日） - 曽我雄二 役
 そらのレストラン（2019年1月25日） - 野添隆史 役
 糸（2020年8月21日公開予定）

 CM 
  ABC-MART「コンバース・オールスター 100」（2017年4月6日よりオンエア）

 テレビドラマ 
  平成ばしる（2018年12月28日、テレビ朝日） - 石崎ひゅーい（本人） 役 
 さすらい温泉♨遠藤憲一 第十湯（2019年3月21日、テレビ東京） - こけし職人・磯崎 役
 左ききのエレン（2019年10月21日（20日深夜） - 、MBS / 10月23日（22日深夜） - 、TBS） - 神谷雄介 役

 脚注 
   
 外部リンク 
  
 石崎ひゅーいのメガブログ  - 公式ブログ
 ひゅーいの海岸沿いを歩く  - 旧ブログ
 
 
 
 
 Sony Musicによる紹介ページ 
 石崎ひゅーいオフィシャルファンクラブ「人間図鑑」 

 
         