  吹石 一恵（ふきいし かづえ、1982年9月28日 - ）は、日本の女優、タレント。 
大阪府生まれ。3歳頃に奈良県香芝市へ。舞夢プロ東京事務所所属。ハルナ幼稚園、香芝市立三和小学校、香芝市立香芝中学校、大阪女子短期大学高等学校、大正大学文学部日本語日本文学科卒。 
父親は元プロ野球選手(近鉄バファローズ)の吹石徳一。夫はシンガーソングライターで俳優の福山雅治。 
 略歴 
 1983年、1歳の頃に紙おむつ「メリーズ」CMの初代キャラクターとなり、小学生時代には関西ローカルのテレビ番組『わいわいサタデー』の「小学生美人コンテスト」にも出場している。1996年頃から、舞夢プロに所属する魔女ランド倶楽部のメンバーとして関西を中心に演劇やライブなどの芸能活動を行っていた。 
1997年、ゲームの映画化作品『ときめきメモリアル』の藤崎詩織役でメジャーデビュー。同時にこの作品のテーマソング『セピアの夏のフォトグラフ』で歌手デビュー（プロデュースは広瀬香美）も果たす。この年には藤崎奈々子・嘉門洋子・柳明日香とともにフジテレビのビジュアルクィーン・オブ・ザ・イヤーに選ばれるなど、アイドルタレントとして好調なスタートを切った。 
1999年にはNHK総合のドラマ『女性捜査官アイキャッチャー』で、弟を事故で亡くした寂しさをシンナーで紛らわせる女子高生という難役を演じ、この時の苦労が女優としていい経験になったと後に語っている。同年夏には現役女子高生アイドルの登竜門とも言える「ビクター・甲子園ポスター」キャンペーンのモデルを務めた。 
2001年には初主演映画『あしたはきっと…』（三原光尋監督）が公開。夏祭りの日に不思議な出来事を経験する高校2年生の少女・夏音を演じた。この作品の一場面では子供の頃から習っていた空手の組み手を披露している（2004年に黒谷友香とともに出演した『関口宏の東京フレンドパークII』でも空手を実演した）。同じ年、韓国映画のリメイク作品『時の香り〜リメンバー・ミー〜』でも主役を務めた。12月には第一種普通自動車運転免許（AT限定）を取得している。 
2002年には資生堂ANESSAのCMに出演し、写真集・DVD『FUKIISHI』を発売。なお、この時点で「水着グラビアの仕事は卒業」と宣言していたが、2年後の2004年にマルイのCMで再び水着姿を披露した。「公約を破って水着を復活した」件については、当時彼女が公式HPにて事務所を通じて弁明を行っているhttp://www.maimu.com/fukky/MAIMUDIARY/memories.cgi?mode=d_list&s=0&y=2004&m=6#2004615103。また2002年にはNHK夜ドラ『ロッカーのハナコさん』でもメインキャストの一人である悩み多き新人OL役を演じ、コメディエンヌ的な演技が新生面を拓いたと評された（翌年放映の続編『帰ってきたロッカーのハナコさん』でも同じ役を演じた）。 
2003年公開の映画『ウルトラマンコスモスvsウルトラマンジャスティス』ではウルトラマンジャスティスに変身する女性・ジュリ役を演じ「初の女性ウルトラマン」と話題になる。翌2004年公開の映画『着信アリ』では、衆人環視のもと幽霊に首をねじ切られ殺害される女子大生というショッキングな役どころを体当たりで演じた。また大河ドラマ初出演作品となる『新選組!』では初めての男装役に挑戦した。なお、2005年に卒業した大学の卒業論文のテーマは「脚本における日本語」で、三谷幸喜によるこの大河ドラマの脚本を取り上げたものである。 
女優以外の活動では、かつて解答者として出演していた『世界ふしぎ発見!』のほか、2005年10月から2007年3月までは、フジテレビ・関西テレビの情報番組『スタ☆メン』で初めてのコメンテーターをこなす。 
2004年の大河ドラマ出演以降、2006年まで女優としての活動は映画出演がメインになり、テレビドラマはNHK『氷壁』でのレギュラー出演を例外に、いく本かの単発ドラマ出演にとどまった。『氷壁』では、玉木宏とマルイのCM以来2度目の共演であるが、CMと違い玉木に振られる役どころだった。出演映画では2006年5月に前年の東京国際映画祭でグランプリを獲得した『雪に願うこと』（根岸吉太郎監督）、9月には主演映画『紀子の食卓』（園子温監督）が公開された。さらに翌2007年2月には、90年代のバブル時代のボディコンファッションに身を包んだテレビキャスターに扮した『バブルへGO!! タイムマシンはドラム式』（馬場康夫監督）、および恋とカーリングにまっしぐらの売れない女優役で主演した『素敵な夜、ボクにください』（中原俊監督）の2本の映画作品が公開されている。 
2007年になって、テレビドラマではテレビ東京の正月ワイド時代劇『忠臣蔵 瑤泉院の陰謀』に出演したほか、TBS系『華麗なる一族』で民放連ドラでは3年ぶりのレギュラー出演を果たした。春以降も日本テレビ系『バンビ〜ノ!』（4 - 6月放映）・TBS系『山田太郎ものがたり』（7 - 9月）と連ドラに立て続けに出演するなど、映画がメインであった前年と異なり、テレビでの活動が目立っている。特に漫画原作の『山田太郎ものがたり』ではコミカルな役柄を演じて注目を集めた。また生真面目なイメージのせいか『山田太郎ものがたり』に続き、近作では映画『ALWAYS 続・三丁目の夕日』（2007年公開）・『春よこい』（2008年公開）、テレビドラマ『フルスイング』、テレビドラマ『ROOKIES』において、いずれも教師役を演じている。同様な役柄での出演が続いていることについて本人は「先生役を極めてみたい」と語っていたが、2008年後半期にはTBS系ドラマ『SCANDAL』ではメインキャストとして年上の美容整形外科医と結婚した小悪魔風の若妻役を演じ、これまでとは一転して大胆なラブシーンをこなすなど演技の幅を広げつつある。そして2009年になってNHKドラマ『ガラス色の恋人』（単発）および『風に舞いあがるビニールシート』（土曜ドラマ）ではひさびさの主演を果たすことになった。 
女優以外では、先述の『スタ☆メン』のほか、年末の秋葉原を紹介したドキュメンタリー番組『にっぽんの現場』（2005年末放映）や、それを基に2006年10月からレギュラー化された『ドキュメント72時間』でのナレーターなど、タレントとしての多彩な活動も行っている。また、6月から10月にかけて期間限定のブログ『毎日が極上Happy!フッキーの徒然ブログ』を運営した。 
2008年4月末発売の女性誌ananで初ヌードを披露した。 
2015年9月28日、シンガーソングライターで俳優の福山雅治と結婚。2016年8月28日、第1子妊娠が発表された。同年12月22日、福山のファンクラブサイトを通じて第1子出産が発表された。出産日や性別などの公表は行われていない。 
 人物 
 趣味は乗馬、英会話、CMウォッチング。特技は空手（正派糸東流・初段）、フラフープ。その他に「円周率を下26桁まで憶えている」など。中学生時代の部活は柔道部。好きな食べ物はパスタ。苦手な食べ物は野菜、魚（特に煮物）、たけのこ、甲殻類（2008年3月 マネージャー談）。身長について、公称は169cmだが高校卒業後も成長し続けている。 
上記の趣味のようにスポーツウーマンの一面があり、これがスタイルの秘訣とも評されている。 
 エピソード 
 所属事務所が関西であるため、デビュー当初は東京での仕事に関して業務提携によりホリプロ預かりとなっていた。また、高校まで電車に1人で乗ったことがなかった。 
バブル景気の崩壊以降、剃ったり抜いたりして眉毛を細くするスタイルが流行するなか、それにあえて従わず比較的太い眉毛を保っているという点で、若手女優のなかでもユニークな位置を占めている。映画『バブルへGO!!』ではバブル時代まっただ中を生きる女性の役を得て、劇中21世紀からタイムトラベルした田中真弓を演じる広末涼子に「眉毛の太さ」でカルチャーショックを与えるシーンもある（実際には当時の流行にあわせて自前の眉よりも若干太目にメイクしている）。 
スポーツ選手一家に育ったこと（弟2人はかつて高校の硬式野球部に所属しており、うち1人は甲子園での全国大会に出場、もう1人は社会人野球の航空自衛隊千歳でプレーしている）、幼少時に空手を経験し有段者であることなどからスポーツウーマン役（初主演映画『あしたはきっと…』の女子空手部員役に始まり、『魔界転生』の女剣士、『メールで届いた物語』の女子ボクサー、『雪に願うこと』のばんえい競馬騎手、『素敵な夜、ボクにください』のカーリング選手、『フルスイング』の女子剣道部顧問、「Spo-Vege」（スポベジ）CMでのハイキックシーンなど）のオファーが多く、かつ本人も体当たりでそうした役柄をこなしてしまうため世間一般にはスポーツ万能と見られがちであるが、彼女自身は「運動神経は平均以下」と主張している。 
かつてTOYOTA「パッソ」のCMに出演していた関係で、2006年夏より初のマイカーとして赤のパッソを保有している（愛称はPakko）。またCM関連サイトでブログを公開していたが現在は終了している。公式HPのメッセージ は月2回程度の更新。 
芸能界での親しい友人は、乙葉、小西美帆、酒井若菜、相武紗季など。特に相武とはプライベートで一緒に旅行する仲で、また小西、酒井のブログに登場したこともある。そのほか資生堂CMで共演して以来、加賀まりことときどきメールを交換している。 
2008年に入り、女性誌『an・an』のグラビア、およびユニクロ製品「ブラトップ」のキャンペーンCMでバックヌードを披露した。吹石本人は「年齢もあるので今後はそういう仕事のオファーも来ると思っているが、決してヌーディーな仕事を積極的に取りたいとアピールしているわけではなく、たまたま同様の仕事が重なっただけ。自分としては肌を見せることにはやはり抵抗感がある」という趣旨のことをコメントしている。 
嵐の櫻井翔とは交流があり、『よい子の味方〜新米保育士物語〜』、『山田太郎ものがたり』、『神戸新聞の7日間』などドラマでの共演が多い。 
コンピュータウイルスやワンクリック詐欺が怖いため、プロバイダ契約をしておらず、自宅のパソコンではインターネットができない。 
2016年5月22日、自宅に夫・福山のファンである女性が侵入、妊娠中の吹石と鉢合わせになった。 
 出演 
  テレビドラマ 
  テレビドラマ（連続ドラマ） 
  ラブジェネレーション（1997年、フジテレビ） - 緑（上杉理子＝松たか子の妹） 役
 美少女新世紀 GAZER（1998年、テレビ朝日） - 三笠萌 役（主演）
 やんちゃくれ（1998年、NHK連続テレビ小説） - 富樫早季 役
 っポイ!（1999年、日本テレビ） - 相模真 役
 一絃の琴（2000年、NHK） - 岳田蘭子 役
 ロッカーのハナコさん（2002年、NHK） - 小嶺瑠布子 役
 よい子の味方 〜新米保育士物語〜（2003年、日本テレビ） - 坂井美奈子 役
 今ここにもある危機（2003年、衛星劇場）
 帰ってきたロッカーのハナコさん（2003年、NHK） - 小嶺瑠布子 役
 新選組!（2004年、NHK大河ドラマ） - 八木ひで 役
 氷壁（2006年1月 - 2月、NHK） - 北沢ゆかり 役
 華麗なる一族（2007年1月 - 3月、TBS） - 美馬一子（万俵鉄平＝木村拓哉の妹） 役
 バンビ〜ノ!（2007年4月 - 6月、日本テレビ） - 高橋恵理 役
 山田太郎ものがたり（2007年7月 - 9月、TBS） - 鳥居京子 役
 フルスイング（2008年1月 - 2月、NHK） - 時任あや 役
 ROOKIES（2008年4月 - 7月、TBS） - 真弓りえ 役
 SCANDAL（2008年10月 - 12月、TBS） - 鮫島真由子 役
 風に舞いあがるビニールシート（2009年5月 - 7月、NHK） - 工藤里佳 役（主演）
 官僚たちの夏（2009年7月 - 9月、TBS） - 山本真 役（坂本春生がモデル）
 高校生レストラン（2011年4月 - 6月、日本テレビ） - 村木遥 役
 バラ色の聖戦（2011年7月 - 9月、テレビ朝日） - 三木真琴 役（主演）
 平清盛（2012年1月 - 、NHK大河ドラマ） - 舞子（平清盛の生母） 役
 ラッキーセブン（2012年1月 - 3月、フジテレビ） - 桐原由貴 役
 とんび（2013年1月 - 3月、TBS） - 坂本由美 役
 震える牛（2013年6月 - 、WOWOW） - 鶴田真純 役
 S -最後の警官-（2014年1月 - 3月、TBS） - 棟方ゆづる 役
 ママとパパが生きる理由。（2014年11月 - 12月、TBS） - 吉岡柊子 役（主演）

 テレビドラマ（ゲスト出演） 
  女性捜査官アイキャッチャー 第3・4話（1999年、NHK）- 下田晴美 役
 別れさせ屋 第6話（2001年、読売テレビ） - 律子 役
 金田一少年の事件簿（第3シーズン） 第3話（2001年、日本テレビ） - 高森ますみ 役
 伝説のマダム 第6・11話（2003年、読売テレビ）
 新・夜逃げ屋本舗 第9話（2003年、日本テレビ） - 山中優子 役
 ロス:タイム:ライフ 第1話（2008年、フジテレビ） - 岩田百合子 役
 TOKYO コントロール 第3話（2011年、フジテレビNEXT） - 太田菜々美 役
 アイムホーム 第8話（2015年、テレビ朝日） - 白石杏子 役

 テレビドラマ（単発ドラマ） 
 HOTEL スペシャル版（TBS） - 朋子（ホテルマン） 役
 HOTELスペシャル2000秋（2000年9月28日）
 HOTELスペシャル2001秋（2001年10月12日）
 HOTELスペシャル2002春（2002年3月20日）
 占有家族（2001年、NHK） - ヒロイン・島原美希 役
 SABU 〜さぶ〜（2002年、名古屋テレビ） - おすえ 役
 日本のシンドラー杉原千畝物語 六千人の命のビザ（2005年10月、読売テレビ） - 杉原節子 役
 名探偵赤冨士鷹 第2夜「愛しのサンドリヨン」（2005年12月30日、NHK） - サンドリヨン（やよい / みちる） 役
 金曜エンタテイメント「家族たちの明日」第1話・あしたの授業（2006年4月、フジテレビ） - 金子乃理 役（主演）
 ユウキ（2006年8月、日本テレビ） - ミユキ 役
 忠臣蔵 瑤泉院の陰謀（2007年1月、テレビ東京） - 左京の方（喜世） 役
 金曜エンタテイメント「ひみつな奥さん2」（2007年6月、フジテレビ） - 藤乃奈緒美 役
 天国と地獄（2007年9月、テレビ朝日） - 迫田周子 役
 寧々〜おんな太閤記（2009年1月、テレビ東京） - 淀の方 役
 ガラス色の恋人（2009年2月、NHK） - 小日向美波 役（主演）
 土曜プレミアム「神戸新聞の7日間」（2010年1月16日、フジテレビ） - 写真部記者・小藤香織 役
 お母さんの最後の一日（2010年9月11日、テレビ朝日） - 有村桃子 役
 CBC創立60周年記念スペシャルドラマ 「旅する夫婦」（2010年10月2日、中部日本放送） - 浜田栞 役
 金曜プレステージ「Dr.検事モロハシ」（2012年3月23日、フジテレビ） - 森下椿 役
 宮部みゆき・4週連続 “極上”ミステリー 第1夜 理由 （2012年5月7日、TBS） - 宝井綾子 役
 金曜ロードSHOW! 特別ドラマ企画 家族、貸します 〜ファミリー・コンプレックス〜（2012年7月27日、日本テレビ） - 澤香織 役
 日本・ベトナム国交樹立40周年スペシャルドラマ The Partner 〜愛しき百年の友へ〜（2013年9月、TBS） - 浅羽まさ 役
 千葉放送局 開局70周年記念ドラマ 「菜の花ラインに乗りかえて」（2013年10月、NHK BSプレミアム） - 本多かおり 役（主演）
 テレビ朝日開局55周年記念番組 オリンピックの身代金（2013年11月30日・12月1日、テレビ朝日） - 落合晴美 役
 Dr.検事モロハシ2〜新たなる生命〜（2014年7月1日、フジテレビ） - 森下椿 役
 キャビンアテンダント刑事〜ニューヨーク殺人事件〜（2014年7月7日、フジテレビ） - 速水朋子 役

 バラエティ 
   週刊人物ライブ スタ☆メン（2005年10月 - 2007年3月、フジテレビ・関西テレビ） - コメンテーター（不定期）

 ドキュメンタリー 
  にっぽんの現場 -秋葉原・年の瀬の物語-（2005年12月、NHK） - ナレーション
 ドキュメント72時間（2006年10月 - 2007年3月、2012年、2013年 - 、NHK） - ナレーション（不定期）
 ドキュメントスポーツ大陸「師と歩んだ相撲道・新大関・琴光喜」（2007年10月、NHK） - ナレーション
 日本絶景紀行～超神秘!北海道の大地が生んだ奇跡の色彩～（2012年6月5日、BS-TBS） - ナレーション
 スーパープレゼンテーション（2012年10月 - 、NHKEテレ） - サブナビゲーター
 ネイチャードキュメント ボクらの地球「奇跡の洞窟とウミガメの島 〜吹石一恵が旅する沖永良部〜」（2013年8月23日 、BS朝日）
 世界遺産へ!最後の秘境 沖ノ島〜日本を動かした謎の海人族〜（2016年6月11日、TVQ九州放送制作、テレビ東京系列） - ナレーション

 映画 
  ときめきメモリアル（1997年、東映） - 藤崎詩織 役（デビュー作）
 DRUG（2001年、青少年育成国民会議）
 ブルーリメイン（2001年） - アマミク 役（声優）
 あしたはきっと…（2001年、大映） - 水沢夏音 役（主演）
 時の香り〜リメンバー・ミー〜（2001年、ドラゴンフィルム） - 百合 役（主演）
 SABU 〜さぶ〜（2002年、キネマ旬報社） - おすえ 役
 ウルトラマンコスモスVSウルトラマンジャスティス THE FINAL BATTLE（2003年、松竹） - ジュリ 役
 魔界転生（2003年、東映） - お雛 役
 着信アリ（2004年、東宝） - 小西なつみ 役
 村の写真集（2004年） - 水沢先生 役
 メールで届いた物語「CHANGE THE WORLD!」（2005年、東映ビデオ） - 小柳葉子 役（主演）
 ナイスの森〜The First Contact〜（2006年、ファントム・フィルム） - ニコ 役
 雪に願うこと（2006年、テアトル系） - 首藤牧恵 役
 第28回ヨコハマ映画祭助演女優賞を受賞（この作品および「明日の記憶」「手紙」）。
 明日の記憶（2006年、東映系） - 佐伯梨恵 役
 紀子の食卓（2006年、アルゴ・ピクチャーズ） - 島原紀子 役（主演）
 第10回富川国際ファンタスティック映画祭で主演女優賞を受賞。
 手紙（2006年、ギャガ・コミュニケーションズ） - 中条朝美 役
 バブルへGO!! タイムマシンはドラム式（2007年、東宝） - 宮崎薫 役
 素敵な夜、ボクにください（2007年、エスピーオー、プログレッシブ・ピクチャーズ） - 木村いづみ 役（主演）
 ALWAYS 続・三丁目の夕日（2007年、東宝） - 山村先生（淳之介の担任） 役
 春よこい（2008年、東映） - 岡本洋子 役
 ハッピーフライト（2008年、東宝） - 田中真里 役
 ROOKIES -卒業-（2009年5月、東宝） - 真弓りえ 役
 釣りバカ日誌20 ファイナル（2009年12月、松竹） - 裕美 役
 THE LAST MESSAGE-海猿（2010年9月、東宝） - 西沢夏 役
 十三人の刺客（2010年9月、東宝） - お艶（芸妓）・ウパシ（山の女）の2役
 さらば愛しの大統領（2010年10月） - ニュースキャスター・神崎 役
 ゲゲゲの女房（2010年11月、スローラーナー） - 武良布枝 役（主演）
 映画 ひみつのアッコちゃん（2012年9月1日、松竹） - 青山マリ 役
 ペタル ダンス（2013年4月、ビターズ・エンド） - ミキ 役
 六月燈の三姉妹（2013年11月9日先行公開、2014年5月31日全国公開） - 平川奈美江 役
 永遠の0（2013年12月） - 佐伯慶子 役
 銀の匙 Silver Spoon（2014年3月） - 富士一子 役
 神様のカルテ2（2014年、東宝） - 進藤千夏 役
 王妃の館（2015年4月25日） - 桜井香 役
 スクール・オブ・ナーシング（2016年3月19日） - 黒田希恵 役

 舞台 
  ろくでなし啄木（2011年1月7日 - 23日、池袋・東京芸術劇場 / 2月17日 - 26日、天王洲・銀河劇場） - トミ（女給）役（初舞台）

 CM 
  NTTパーソナル関西:PHS・キャラメール（1997年:関西限定）
 カルビー:かっぱえびせん（1998年）
 ダイドードリンコ:ヤンロン茶（1998年）
 エフティ資生堂:スーパーマイルドシャンプー など（1998年 - 2000年）、パーフェクトリキッド、パーフェクトホイップ（2005年 - 2007年）
 資生堂:ANESSA（2002年）、TSUBAKI（2006年 - ）、ELIXIR SUPERIEUR（2008年 - ） - 「TSUBAKI」CMで第46回「ACC CMフェスティバル」演技賞を受賞。
 サントリー:ビール工場（2003年）
 トヨタ・パッソ（2004年 - 2006年）
 丸井:春 - 夏イメージキャラクター（2004年）
 NTTコミュニケーションズ:プラチナライン（2005年）
 キリンビバレッジ:キリンファイア・サイフォン式（2005年）、生茶（2016年3月 - ）
 マンナンライフ:蒟蒻畑ライト（2006年）
 商工中金（2006年）
 アサヒビール:アサヒスタイルフリー（2007年） - 森山直太朗と共演。
 ミサワホーム（2007年 - 2008年） - 松井秀喜と共演。
 ユニクロ - 佐藤隆太と共演（2007年）。「ブラトップ」「キャミソール」イメージキャラクター（2008年）
 NTTドコモ:DoCoMo2.0（2007年 - 2008年）
 アサヒ飲料:Spo-Vege（2009年）
 ダイハツ:企業CM「日本のどこかで」（2011年）
 宝酒造:知心剣（2011年）
 VISAインターナショナル:VISAカード（2011年）
 日清食品:日清ラ王（2012年）
 日本民間放送連盟:地球温暖化問題啓発CM（2013年）
 アラクス:ノーシンアイ頭痛薬（2015年）
 三井住友カード（2015年 - ）
 グリコ:パピコ（2016年）
 かっぱ寿司（2017年）
プレサンスコーポレーション （2019年1月 - ）

 書籍 
  写真集 
  映画「ときめきメモリアル」PHOTOBOOK（SUMMER MEMORY）（1997年7月、ワニブックス、撮影：河野英喜）・・・共演：中山エミリ、榎本加奈子、山口紗弥加、矢田亜希子
 ルートF（1997年10月、講談社、撮影：渡辺達生）ISBN 978-4063050424
 少女から…吹石一恵メモリアルPHOTO BOOK（2001年4月、ワニブックス）ISBN 978-4847025822
 凛（2001年1月、学習研究社、撮影：橋本雅司）ISBN 978-4054011410
 月刊吹石一恵（SHINCHO MOOK）（2002年4月15日、新潮社、撮影：藤代冥砂）ISBN 978-4107900975
 FUKIISHI（ヤングサンデーブックス）（2002年11月、小学館、撮影：西田幸樹）ISBN 978-4093720519

 グラビア 
  ビッグコミックスピリッツ通巻1185号
 an・an通巻1608号（「超スピードダイエット」特集でセミヌードを披露）

 音楽 
  シングル 
  セピアの夏のフォトグラフ （1997年、BMGジャパン）

 脚注 
   
 関連項目 
  日本の女優一覧

 外部リンク 
  吹石一恵 OFFICIAL WEB SITE  - 所属事務所「舞夢プロ」公式サイト
 日本タレント名鑑 吹石一恵のプロフィール 
 
 


             