  榎木 淳弥（えのき じゅんや、1988年10月19日 - ）は、日本の男性声優。アトミックモンキー所属。東京都出身。 
 経歴 
 大学時代に周囲の影響でアニメを見始めるようになり、『天元突破グレンラガン』に感動したことがきっかけで声優を目指す。アトミックモンキー 声優・演技研究所に3期生として入所、卒業後に事務所所属となる。 
 人物・エピソード 
 趣味・特技はボクシング、剣道。推していきたいニックネームは「えのきゅん」。 
『スパイダーマン:ホームカミング』の吹き替え収録中、終盤にピーター・パーカーが瓦礫の中から起き上がるシーンでは、丸一日収録をしてきて自身の体がボロボロになってきた状態と、ピーターのボロボロになった心情がうまく重なり号泣しながら演じたという。 
従兄妹に声優の安済知佳がいる。 
 出演 
 太字はメインキャラクター。  テレビアニメ 
  
 劇場アニメ 
  
 OVA 
  D.C.I&II P.S.P. RE-ANIMATED（2010年、男子学生） - 『D.C.I&II P.S.P. プラスシチュエーション ポータブル プラチナパック』同梱Blu-ray
 STEINS;GATE（2012年、司会者） - Blu-ray Disc&DVD第9巻
 デジモンアドベンチャー tri.（2015年 - 2018年、高石タケル） - 全6章

 Webアニメ 
  アニメで分かる心療内科（2015年、男、男子学生、行司、サラリーマン、客引き）
 ホイッスル!（ボイスリメイク版）（2016年、若菜結人）
 十万個のダジャレ 11区番外篇（付き人）
 草加市制60周年記念アニメ「きみの待つ未来（ばしょ）へ 」（2018年、鈴木創太）
 ケンガンアシュラ（2019年、今井コスモ） - 2シリーズ
 ベイブレードバースト スパーキング（2020年、紅シュウ）
 天空侵犯（2021年、本城理火）

 ゲーム 
  
 ドラマCD 
  THE IDOLM@STER SideM ST@RTING LINE -05 W（舞田類）
 THE IDOLM@STER SideM ST@RTING LINE -06 S.E.M（舞田類）
 安倍晴明異聞〜音霊の抄〜（水兄、ナレーション）
 安倍晴明異聞〜双劔の抄〜（水兄）
 宇宙パトロールルル子 ブルーレイディスク 初回生産限定版 特典CD（AΩ・ノヴァ）
 カフェdeパーリナイ ダンチョのお悩み俺らがまるっと秒で解決編SP 〜GRANBLUE FANTASY〜（トモイ）
 午前0時、キスしに来てよ(9) ドラマCD付き特装版（あーちゃん）
 STAND BY YOU（西野和也）
 罪喰い〜花は謳う〜（田井蒼太）
 星空ホールへおいでよ♪ 凛桜&タクト編〜大好きなあなたへ〜（凛桜）
 星空ホールへおいでよ♪ 楽器たちのナイショ話ドラマCD（凛桜）
 モンスター・コレクション TCGドラマCD 七星魔導史マフィン伝「魔剣の姫君と暗黒郷の秘儀」（ココ）
 理想的ボーイフレンド（春田楓）

 シチュエーションCD 
  ぺろぺろ男子 Sweet Valentine's Day（美濃蒸籠）
 おしかり男子CD〜if〜 （ひとし）
 なぐさめ男子CD〜if〜 （ひとし）
 宅配彼氏「年下の彼・若菜チヒロ」（若菜チヒロ）
 Giocoso（沖田ともや）

 BLCD 
  お隣さん家の兄弟事情〜山田家の場合〜（山田二葉）
 おやすみアイドルくん（宮崎未来）
 かしこまりました、デスティニー -Answer-（ハジメ）
 カーストヘヴン（巽）
 カーストヘヴン3（巽耀一郎）
 ギヴン－given－ シリーズ（板谷翔吾）
 ごめんねアイドルくん（宮崎未来）
 新庄くんと笹原くん（友人）
 青年発火（友人A）
 青年発火 ミニドラマCD（友人A）※『月刊ディアプラス』2015年03月号付録
 ひだまりが聴こえる（佐川太一）
 ひだまりが聴こえる -幸福論-（佐川太一）
 ペンデュラム－獣人オメガバース－（カイ）
 レムナント(3) -獣人オメガバース- アニメイト限定セット ミニドラマCD付き（カイ）
 レムナント2-獣人オメガバース-（カイ）
 私の知らない彼らのヒミツ2（中原晴人）

 デジタルコミック 
  VOMIC
 この音とまれ!（生徒）
 食戟のソーマ（男子生徒）
 マイルノビッチ（香月未来）

 吹き替え 
  担当俳優 
  
 映画（吹き替え） 
  アリータ: バトル・エンジェル（タンジ〈ジョージ・レンデボーグ・Jr〉）
 IT/イット “それ”が見えたら、終わり。（ビクター・クリス〈ローガン・トンプソン〉）
 IT/イット THE END “それ”が見えたら、終わり。
 ヴァンパイア・アカデミー（メイソン〈キャメロン・モナハン〉）
 エスケープ・ルーム（ダニー・カーン〈ニック・ドダニ〉）
 7月22日（ビリヤル〈ヨナス・ストラン・グラヴリ〉）
 トゥームレイダー ファースト・ミッション（ニティン〈アントニオ・アーキール〉）
 バッド・ママのクリスマス（ディラン〈エムジェイ・アンソニー〉）
 ヘイト・ユー・ギブ（クリス〈K・J・アパ〉）
 マッドマックス 怒りのデス・ロード（ニュークス〈ニコラス・ホルト〉）※ザ・シネマ版
 ラスト・ワールド（チップス〈ダリル・サバラ〉）

 ドラマ 
  アウトランダー（ヤング・イアン・マーレイ〈ジョン・ベル〉）
 超能力ファミリー サンダーマン（オイスター〈タナー・スティーン〉）
 ブラインドスポット タトゥーの女 シーズン3 #5（バーニャ〈アレックス・オーゼロフ〉）

 ラジオ 
  ※はインターネット配信。  超えろ!ヴァンガードG（2015年、ラジオ大阪・HiBiKi Radio Station※）
 ラジオ ヴァンガードG 挑め!掴め!トライスリー!!!（2015年 - 2016年、HiBiKi Radio Station※）
 MAN TWO MONTH RADIO 榎木淳弥の『えのきですがきのこは苦手です。』（2016年4月 - 5月、AG-ON※・超!A&G+※）
 ラジオ ヴァンガードG NEXT（2016年 - 2017年、ラジオ大阪・HiBiKi Radio Station※）
 アイドルマスター SideM ラジオ 315プロNight!（2017年、ニコニコ生放送※）
 月刊 新・男前通信6月号〜月刊 榎木淳弥（2017年、文化放送モバイルplus※）
 生8P Radio〜リーディングイベントへの道〜 榎木淳弥＆益山武明編（2017年、アニメイトチャンネル※）
 活撃 刀剣乱舞 ラジオの陣（2017年、HiBiKi Radio Station※）
 ラジオ ヴァンガードG Z（2018年1月6日・1月13日 、ラジオ大阪・HiBiKi Radio Station※）
 8P Radio 〜新世界への道〜 第4回：八代拓＆榎木淳弥編（2018年、アニメイトタイムズ※）
 榎木淳弥・堀江瞬 エノホリック（2018年 - 、ラジオ大阪・FRESH!※）
 つくもがみ貸します〜出雲屋見聞録〜（2018年、音泉※）
 BEASTARS レゴシとジャックのドッグレディオ！（2019年、音泉※）
 TVアニメ「トニカクカワイイ」司と星空のカワイイ＆尊い新婚ラジオ略してトニラジ！（2020年 - 、音泉※）

 テレビ番組 
  ※はインターネット配信。  モテ福（2013年 - 2014年、テレビ埼玉ほか）ケンモチ（せっけん）キャラクターボイス、顔出し出演
 8P channel
 第1 - 3シーズン（2016年 - 2018年、アニメイトチャンネル※）
 第4シーズン（2018年 - 、Rakuten TV※）
 宝石が丘学園放送部（2018年 - 2020年、YouTube・Periscope・ニコニコ生放送※）

 舞台 
  COLORS 〜バトルエレジー・ビクトレンジャー〜（ブルー青年時代・少年）
 LOST!? 〜冒険者たちへ〜（ああああ）
 NIGHTDREAMER 〜コミックヒーローの夜明け〜（真島行勝）
 Lunatic Syndrome（ロジャー）
 声優落語天狗連 第十二回（2017年9月24日、浅草東洋館）
 劇団ヘロヘロQカムパニー第 35 回公演『舞台版・声優 に死す〜 other side 〜』（堀海斗）
 天才劇団バカバッカ「 BADASS PSY-KICKS！」（2018年3月1日、六行会ホール）
 LAL STORY 体感型朗読劇「東海道四谷怪談外伝・嘘」（2019年2月2日、白金高輪 セレネ スタジオ SELENE b2）

 映画 
  Wonderful World（エキストラ）
 神☆ヴォイス（秋葉原ヴォイスアクティングアカデミー 吉田）

 その他コンテンツ 
  盗聴探偵物語 最終話 瀬良亮介、永遠なれ！後編（2015年）
 リアルでレベル上げしたらほぼチートな人生になった（2016年、夏野太陽）
 城崎広告（2017年 - 、倉知蓮）
 ディズニー・プログラミング学習教材「テクノロジア魔法学校」（2018年、アキト）

 ディスコグラフィ 
  キャラクターソング 
   発売日 
 商品名 
歌 
 楽曲 
備考
 2015年
 
 THE IDOLM@STER SideM ST@RTING LINE -06 S.E.M
 
 「∞ Possibilities」
「Study Equal Magic!」
「DRIVE A LIVE」
 ゲーム『アイドルマスター SideM』関連曲
 2016年
 3月23日
 soleil
 
 「Fly Fly!」
「Dear my precious friend」
 ゲーム『アイ★チュウ』関連曲
 8月31日
 THE IDOLM@STER SideM 2nd ANNIVERSARY DISC 02 Beit & S.E.M
  & 
 「エウレカダイアリー」
 ゲーム『アイドルマスター SideM』関連曲
 
 「サ・ヨ・ナ・ラ Summer Holiday」
 10月19日
 アイ★チュウ creation 07.I・B
 
 「We are I★CHU!」
「深海マーメイド」
 ゲーム『アイ★チュウ』関連曲
 11月9日
 『刀剣乱舞-花丸-』 歌詠集 其の三
 堀川国広（榎木淳弥）、和泉守兼定（木村良平）
 「時ぞとも無し兼備の華よ」
 テレビアニメ『刀剣乱舞-花丸-』エンディングテーマ
 2017年
 2月1日
 Beyond The Dream
 
 「Beyond The Dream」
 ゲーム『アイドルマスター SideM』テーマソング
 
 2月10日
 THE IDOLM@STER SideM 2nd ANNIVERSARY SOLO COLLECTION
 舞田類（榎木淳弥）
 「サ・ヨ・ナ・ラ Summer Holiday」
 ゲーム『アイドルマスター SideM』関連曲
 2月22日
 Vanguard Best Album 3 主題歌集 I
 新導クロノ（石井マーク）、綺場シオン（榎木淳弥）、安城トコハ（新田恵海）
 「Hybrid Generation」
 テレビアニメ『カードファイト!! ヴァンガードG』関連曲
 3月22日
 glace
 
 「未来ファンタジスタ」
「My destiny」
 ゲーム『アイ★チュウ』関連曲
 3月29日
 デジモンアドベンチャーtri.キャラクターソング「選ばれし子どもたち編」
 高石タケル（榎木淳弥）
 「キボウノツバサ」
 OVA『デジモンアドベンチャー tri.』関連曲
 5月24日
 カフェdeパーリナイ ダンチョのお悩み俺らがまるっと秒で解決編SP 〜GRANBLUE FANTASY〜
 ローアイン（白石稔）、エルセム（石井マーク）、トモイ（榎木淳弥）
 「カフェdeパーリナイ ダンチョのお悩み俺らがまるっと秒で解決編SP」
 ゲーム『グランブルーファンタジー』関連曲
 トモイ（榎木淳弥）
 6月21日
 アイ★チュウ 〜シャッフルユニットミニアルバム〜
 
 「Victim Collection〜極上の生贄たちへ〜」
 ゲーム『アイ★チュウ』関連曲
 8月9日
 「ラブ米」キャラソンCD vol.4 「パンがなければお菓子を食べればいいじゃない」
 アン（榎木淳弥）、ショック（鈴木裕斗）、キャリー（大河元気）
 「浪漫飛行 〜イーストキングver.〜」
 テレビアニメ『ラブ米 -WE LOVE RICE-』関連曲
 「LOVE&BRAVE」
 テレビアニメ『ラブ米 -WE LOVE RICE-』挿入歌
 9月13日
 「ラブ米」キャラソンCD vol.5 「千石万石も米五合」
 ひのひかり（石井マーク）、ささにしき（沢城千春）、ひとめぼれ（草摩そうすけ）、あきたこまち（小森未彩）、にこまる（玉城仁菜）、アン（榎木淳弥）、ショック（鈴木裕斗）、キャリー（大河元気）
 「浪漫飛行 〜米粉パンver.〜」
 テレビアニメ『ラブ米 -WE LOVE RICE-』エンディングテーマ
 9月20日
 Ride on☆ 7Dream!
 
 「Ride on☆ 7Dream!」
「瞬間Sparkle」
 ゲーム『アニドルカラーズ』関連曲
 9月27日
 活撃特典音楽集 参
 堀川国広（榎木淳弥）、鶴丸国永（斉藤壮馬）
 「彩」
 テレビアニメ『活撃 刀剣乱舞』関連曲
 11月15日
 THE IDOLM@STER SideM ANIMATION PROJECT 01「Reason‼」
 315 STARS（、、、、、）
 「Reason‼」
 テレビアニメ『アイドルマスター SideM』オープニングテーマ
 、、
 「流星PARADE」
 テレビアニメ『アイドルマスター SideM』関連曲
 12月6日
 THE IDOLM@STER SideM ORIGIN@L PIECES 09
 舞田類（榎木淳弥）
 「THIS IS IT!」
 ゲーム『アイドルマスター SideM』関連曲
 『刀剣乱舞-花丸-』歌詠全集
 
 「花丸◎日和！47振りver.」
 劇場アニメ『刀剣乱舞-花丸- 〜幕間回想録〜』主題歌
 12月13日
 THE IDOLM@STER SideM ANIMATION PROJECT 03「From Teacher To Future!」
 
 「From Teacher To Future!」
 テレビアニメ『アイドルマスター SideM』エンディングテーマ
 「Reason
」
 テレビアニメ『アイドルマスター SideM』関連曲
 12月27日 
 活撃特典音楽集 陸
 和泉守兼定（木村良平）、堀川国広（榎木淳弥）
 「縁」
 テレビアニメ『活撃 刀剣乱舞』関連曲
 2018年
 1月31日
 THE IDOLM@STER SideM ANIMATION PROJECT 08「GLORIOUS RO@D」
 315 STARS（、、、、）
 「Beyond The Dream（第2話 Ver）」
 テレビアニメ『アイドルマスター SideM』エンディングテーマ
 315 STARS（、、、、、）
「DRIVE A LIVE（第13話 Ver）」
 「GLORIOUS RO@D」
 テレビアニメ『アイドルマスター SideM』挿入歌
 2月14日 
 続『刀剣乱舞-花丸-』歌詠集 其の六
 大和守安定（市来光弘）、加州清光（増田俊樹）、小夜左文字（村瀬歩）、鶯丸（柿原徹也）、堀川国広（榎木淳弥）、和泉守兼定（木村良平）、太郎太刀（泰勇気）、次郎太刀（宮下栄治）
 「花丸印の日のもとで ver.6」
 テレビアニメ『続 刀剣乱舞-花丸-』オープニングテーマ
 2月28日
 アイドルマスター SideM BD・DVD第3巻特典CD 315 St@rry Collaboration 03 〜S.E.M&Jupiter〜
 、
 「Secret!Playful!Drive!」
テレビアニメ『アイドルマスター SideM』関連曲
 
 「MOON NIGHTのせいにして」
4月4日 
 fleur
 
 「Let's Go」
 ゲーム『アイ★チュウ』関連曲
 いつらのうたこゑ
 ち（榎木淳弥）、う（市川太一）、あんこ（天野七瑠）
 「Go up
」
 『ひらがな男子』関連曲
 5月2日 
 Butter-Fly〜tri.Version〜
 、、宮﨑歩、AiM with 和田光司
 「Butter-Fly〜tri.Version〜」
 OVA『デジモンアドベンチャー tri.』エンディングテーマ
 6月27日 
 アイドルマスター SideM BD・DVD第7巻特典CD PASSION of the PASSION Sound Disc
 天道輝（仲村宗悟）、ピエール（堀江瞬）、渡辺みのり（高塚智人）、伊瀬谷四季（野上翔）、蒼井享介（山谷祥生）、硲道夫（伊東健人）、若里春名（白井悠介）、舞田類（榎木淳弥）
 「315 Steelo!」
 OVA『アイドルマスター SideM』挿入歌
7月20日
Re←START

「Re←START」
ゲーム『スターリィパレット』関連曲
8月20日
尋常に、凛として
「尋常に、凛として」
10月26日
Give me 5
「Give me 5」
11月10日
Let's Go! Fairyland
五十嵐一雪（榎木淳弥）、暮内ゆうひ（桐明衝）、櫻井桃真（蒼井翔太）
「Let's Go! Fairyland
」
 11月21日
 Now On Air!
 
「Now On Air!」
 ゲーム『オンエア！』主題歌
12月5日 
 THE IDOLM@STER SideM WakeMini! MUSIC COLLECTION 02
 
 「Friendly Smile」
 テレビアニメ『アイドルマスター SideM 理由あってMini!』エンディングテーマ
 THE IDOLM@STER SideM WORLD TRE@SURE 05
 水嶋咲（小林大紀）、姫野かのん（村瀬歩）、舞田類（榎木淳弥）
 「ALOHA! HAPPY CREATOR!」
「MEET THE WORLD!」
 ゲーム『アイドルマスター SideM LIVE ON ST@GE!』関連曲
2019年
 3月15日 
 THE IDOLM@STER SideM WakeMini! SOLO COLLECTION 02 MENTAL Ver.
 舞田類（榎木淳弥）
 「Friendly Smile」
 テレビアニメ『アイドルマスター SideM 理由あってMini!』関連曲
 4月24日 
 アイ★チュウ BEST ALBUM チュウ盤
 
 「Crew on Merry-Go-Round」
 ゲーム『アイ★チュウ』関連曲
 5月10日 
 THE IDOLM@STER SideM 4th ANNIVERSARY DISC「LIVE in your SMILE / DREAM JOURNEY」
 、、、、、、、
 「LIVE in your SMILE」
 ゲーム『アイドルマスター SideM』関連曲
 11月6日 
 厨病激発ボーイ
 
 「厨病激発ボーイ」
 テレビアニメ『厨病激発ボーイ』オープニングテーマ
 12月18日 
 THE IDOLM@STER SideM 5th ANNIVERSARY DISC 01 PRIDE STAR
 
 「PRIDE STAR」
「DRIVE A LIVE」
「Reason
」
「GLORIOUS RO@D」
 ゲーム『アイドルマスター SideM』関連曲
2020年
 1月22日 
 厨病激発ボーイ オリジナルサウンドトラック
 
 「青春症候群」
 テレビアニメ『厨病激発ボーイ』関連曲
 3月6日 
 THE IDOLM@STER SideM 5th ANNIVERSARY UNIT COLLECTION -PRIDE STAR-

 「PRIDE STAR」
ゲーム『アイドルマスター SideM』関連曲
3月18日 
THE IDOLM@STER SideM 5th ANNIVERSARY DISC 04 FRAME&S.E.M&Legenders
 「√EVOLUTION」
 、、
 「Bet your intuition!」
 8月26日 
 THE IDOLM@STER SideM 5th ANNIVERSARY SOLO COLLECTION 03
 舞田類（榎木淳弥）
 「√EVOLUTION」
9月30日 
PROJECT SCARD キャラクターソング エイジ&カガミ
 エイジ（髙坂篤志）、カガミ（榎木淳弥）
「運命を討つ約束を」
『PROJECT SCARD』関連曲
 カガミ（榎木淳弥）
 10月21日 
 ビーストクロニクル 〜Risin' Soul〜
 大河タケル（寺島惇太）、古論クリス（駒田航）、秋山隼人（千葉翔也）、橘志狼（古畑恵介）、舞田類（榎木淳弥）、兜大吾（浦尾岳大）
 「Braver Beat」
 ゲーム『アイドルマスター SideM』関連曲
 
 その他参加楽曲 
  発売日 
 商品名 
 歌 
 楽曲 
 備考
 
 「8P channel 2」OP&ED CD
 
「Jumping Smlile」
『8P channel 2』オープニングテーマ
 「FULL VOLUME
」
『8P channel 2』エンディングテーマ
 2017年6月7日
 「8P」ユニットソングCD Vol.2
 榎木淳弥、益山武明
「キタカゼトタイヨウ」
 『8P channel』関連曲
 榎木淳弥
 「Evergreen Eyes」
2018年11月7日 
CV
 畠中祐、八代拓、榎木淳弥、ランズベリー・アーサー
 「Come on a my cafe」
 八代拓、榎木淳弥
 「追憶レター」
2019年8月23日 
Happy Glitter
 榎木淳弥
 「Shiny☆Shiny Park」
 
 「Happy Glitter」
 2020年8月26日 
 8P ユニットソングドラマCD Vol.4
 榎木淳弥、千葉翔也
 「Trick Mirror Requiem」
 『8P channel』関連曲
 
 脚注 
    出典 
  
 外部リンク 
  アトミックモンキーによるプロフィール 
 

    
    