 斉藤 壮馬（さいとう そうま、1991年4月22日 - ）は、日本の男性声優、歌手。山梨県甲府市出身。81プロデュース所属。 
 来歴 
 高校生活に入って環境の変化に馴染めず、しばらく学校に行っていなかった時期があった。自宅で映画やアニメを見て過ごす時間の中で、『ぼくらの』の石田彰の演技をきっかけに、画面の「向こう側」への憧れを抱いていく。 
2008年、第2回81オーディションに参加し、優秀賞を受賞。 
2009年、第33回全国高等学校総合文化祭において、朗読部門にて審査員特別賞を受賞。 
高校卒業後、早稲田大学文学部に進学。大学生活に加え、声優養成所に通っての練習、仕事、更に慣れない一人暮らしなど、全てをバランス良く続けられなくなったと判断し、一時学業に専念。大学3年次に養成所に通い直す。学業と並行して通っていた81アクターズスタジオ時代、『剣と魔法と学園モノ。2G』でデビュー。 
大学4年の時勉強が一段落し、2013年4月1日、81プロデュースジュニア所属。声優の仕事を本格的に始める。2014年春より放送されたテレビアニメ『ハイキュー!!』にて山口忠役を務め注目を集める。同年夏に放送された『アカメが斬る!』のタツミ役で初主演を果たす。 
2015年、第9回声優アワードにて新人男優賞を受賞。 
2017年6月7日、SACRA MUSICの新人第1号としてソロアーティストデビュー。 
2018年7月10日、アニメージュ第40回アニメグランプリ声優部門にてグランプリ受賞。 
2019年、第13回声優アワードにて、ヒプノシスマイクとして歌唱賞を受賞。 
2019年7月10日、アニメージュ第41回アニメグランプリ声優部門にてグランプリ受賞。 
 人物 
 趣味は、読書・楽器演奏（ギター）・散歩・料理。好きな飲み物はポカリスエット。特技は「利きポカリ」である。企画でポカリスエットのパウダー・ペットボトル・245ml缶・340ml缶の違いを当てる「利きポカリ」に挑戦し、全問正解した。 
声優界きっての読書家としても有名で、書籍に関するコーナー連載、「本にまつわるエトセトラ」を連載していた。好きな作家の名前として、舞城王太郎、中島らも、筒井康隆などの名前を挙げている。小説やエッセイに限らず、漫画もよく読むと明かしている。 
 出演 
 太字はメインキャラクター。  テレビアニメ 
  
 劇場アニメ
  
 OVA 
  
 Webアニメ 
  ホイッスル!（ボイスリメイク版）（2017年、李潤慶）
 約束の七夜祭り（2018年、三波羅星真）
 珈琲いかがでしょう（2018年、青山一）
 モンスターストライク（2019年、ノア）
 ガンダムビルドダイバーズRe:RISE（2019年 - 2020年、仮面の男 / シドー・マサキ） - 2シリーズ
 リッチ警官 キャッシュ！（2020年、キャッシュ）

 ゲーム 
  
 ドラマCD 
   青い春の音がきこえる（吉宗杁弥）
 アクターズハイ トレーディングドラマCDコレクション ココから始まるAtoZ 第1弾・第2弾（秋好若葉）
 アクマに囁かれ魅了される シリーズ（鉤貫レム）
 アクマに囁かれ魅了されるCD 「Dance with Devils -EverSweet- 」 Vol.1 レム
 アクマに囁かれ魅了されるCD 「Dance with Devils -Charming Book- 」 Vol.1 レム
 アクマに囁かれ魅了されるCD 「Dance with Devils -Twin Lead- 」 Vol.1 レムvsリンド
 エブ★ラジ ドラマCDシリーズ「放送禁止。」（都築）
 桜龍（榊原仁）
 穏やか貴族の休暇のすすめ vol.1 - 2（リゼル）
 おとどけカレシ Cherish（成瀬律）
 乙女のどんな悩みも100％解決!大天狗様の超絶甘やかしドラマCD（大天狗様） - チーズ！2019年9月号付録ドラマCD
 俺様レジデンス ―西園寺三兄弟― シリーズ（西園寺玄）
 俺様レジデンス ―西園寺三兄弟―
 俺様レジデンス ―西園寺三兄弟― Vol.3 西園寺玄
 俺様レジデンス ―有栖川 VS 西園寺― Side：西園寺
 俺様レジデンス ―有栖川 VS 西園寺― 有栖川三織
 俺様レジデンス CRAZY×ALIVE!! Side：CRAZY
 俺様レジデンス CRAZY×ALIVE!! Side：ALIVE
 俺様レジデンス LOVE or FATE
 怪盗ジョーカー ミラクルくるくるキャンペーン新作エピソードドラマCD「輝く夜は電波にのって」（シャドウ・ジョーカー）
 学園キノ（2020年、エルメス） - 『キノの旅 -the Beautiful World- the Animated Series』BD BOX特典CD
 カフェキュイドラマCDシリーズ Premier souvenirs II 〜陽&湊〜（咲久間陽）
 Collar×Malice シリーズ（榎本峰雄）
 Collar×Malice 〜怪盗アドニスからの挑戦状〜
 Collar×Malice 〜笹塚尊 誘拐事件〜
 カレに死ぬまで愛されるCD ミッドナイトキョンシー 天頂遊戯 第七ノ封印（初々）
 機動戦士ガンダム 鉄血のオルフェンズ EPISODE DRAMA 弐（ヤマギ・ギルマトン）
 クイーンズ・クオリティ（堀北玖太郎） - ベツコミ3月号付録ドラマCD、コミックス第11巻ドラマCD付き特装版
 CRAZY CIRCUS Vol.05 瀬名（瀬名）
 ケイオスドラゴン 赤竜戦役 赤の章（スアロー）
 劇的奇想音盤 艶漢（石ノ森大介）
 元号男子（令和）
 源氏物語〜男女逆転恋唄〜 シリーズ（明石）
 ドラマCD 源氏物語〜男女逆転恋唄〜 縁之巻 / 調之巻
 キャラクターCD 源氏物語〜男女逆転恋唄〜 頭中将之巻 / 明石之巻
 恋敵CD『源氏物語〜男女逆転恋唄〜 夕顔×明石』
 恋と呼ぶには気持ち悪い（天草亮） - コミックス第4巻ドラマCD付き特装版
 佐々木と宮野 シリーズ（宮野由美）
 佐々木と宮野
 月刊コミックジーン2月号付録ドラマCD
 月刊コミックジーン11月号付録ドラマCD
 佐々木と宮野 Vol.2
 81レーベル第1弾 81プロデュース35周年記念企画オーディオドラマCD 「紫電改のタカ」（滝城太郎）
 将国のアルタイル Blu-ray&DVD BOX Vol.1 完全生産限定版 オリジナルドラマCD「往復書簡」（オアシスの町のクラック）
 SCRAMBLE BIRTH DAY（木波エイチ）
 スタミュ フォースドラマCD（冬沢亮）
 全力少年達のとりあいCD 1年生ユニット タイガ&トア（佐伯タイガ）
 DYNAMIC CHORD シリーズ（榛名宗太郎）
 DYNAMIC CHORD vocalシリーズvol.2 Liar-S - ドラマパートに出演
 DYNAMIC CHORD shuffle CD Vol.3「TAMELILY」
 DYNAMIC CHORD Vacation Trip CD series Liar-S
 DYNAMIC CHORD love U kiss series vol.11 〜榛名宗太郎〜
 DYNAMIC CHORD shuffleCD series 2nd vol.1 TRYS
 だんだらごはん（永倉新八）
 治癒魔法の間違った使い方 8.5 〜戦場を駆ける回復要員〜（ウサト）
 ツキプロ シリーズ（奥井翼）
 SolidS vol.1 - 4
 ツキプロフェスタin推しなモノ詰め！
 SolidS ドラマ Vol.1 - 3
 ツキプロ×アニ店特急2017夏 全国盤
 SQ SolidS ドラマ Vol.4 - 6
 ツキプロ闇鍋ドラマ 1巻
 ディア♥ヴォーカリスト Drama CD Survival Wars #1 - 6（ジュダ）
 DOLLS（千木良陽斗） - 文庫版全巻購入特典ドラマCD
 研ぎ師伊之助深川噺（笹野平五郎）
 友達の妹が俺にだけウザい（小日向乙馬） - 4・5巻ドラマCD付き特装版
 泥沼恋愛（真山透）
 仲吉商店街、恋の湯 営業中! 1 - 2（十條麻咲）
 number24 ドラマCD（本郷円）
 にゃんらぶ〜私の恋の見つけ方〜 スペシャルドラマCD（村主拓馬） - イベント限定販売
 ニンジャスレイヤー 聖なるヌンチャク ドラマCD付き特装版（エクスキューショナー）
 PERFECTION NOISE（一条瀬那）
 ハルチカ〜ハルタとチカは青春する〜 ドラマCD（上条春太）
 春待つ僕ら（宮本瑠衣） - コミックス第7・9・12巻ドラマCD付き特装版、デザート7月号付録ドラマCD
 ハンサム落語〜朧語り〜（黒依）
 未年だよ★羊でおやすみシリーズ sleep sleep sheep choice vol.3 〜大学生編〜（太輝）
 ヒプノシスマイク-Division Rap Battle-（2017年 - 2019年、夢野幻太郎）
 フォルティッシモ シリーズ（成本理）
 フォルティッシモ ドラマCD vol.1 Backstage Style
 フォルティッシモ サウンドストーリー Surprise Style
 FlyME Project シリーズ（翳）
 FlyME Project「MEDICODE」
 FlyME project ドラマCD「みんなでごはんっすよ!!」
 FlyME Project「GABBY」
 文豪とアルケミスト 朗読CD 第7 - 9弾（江戸川乱歩）
 POSSESSION MAGENTA ドラマCD Vol.1 - 3（静間草太）
 魔技科の剣士と召喚魔王 ドラマCD（林崎一樹）
 Majestical crLown Lesson4（ノエル）
 まほう×少年×Days!!!!!（ユウキ）
 まほう×少年×Days!!!!! 第1 - 2巻
 まほう×少年×Days!!!!! 遊園地に仕掛けられた黒い罠 ドラマCD付き
 メイドが教える魔王学! ドラマCD「魔王とメイドの秘宝探検」（暗上院ミカゲ）
 もふドル シリーズ（東夏樹）
 もふドル Vol.3
 もふドラ〜孤島殺もふ事件編〜
 linJewelry Kiss Vol.3 月長晴（月長晴）
 龍の契〜紫と黄の焦燥〜（黄門優竜）
 ロマンスコネクト Chat.6 元宮芹（元宮芹）
 四月一日さんには僕がたりない（佐津木立夏）

 BLCD 
  愛の裁きを受けろ!（蜂須賀郁）
 愛の罠にはまれ!
 赤い糸の執行猶予（小幡裕樹）
 愛しのXLサイズ シリーズ（山本蒼）
 愛しのXLサイズ
 愛しのXLサイズ・続
 美しい彼（清居奏）
 鬼の王と契れ（矢背鴇守）
 カッコウの夢（名塚省吾）
 ギヴン－given－ シリーズ（佐藤真冬）
 ギヴン－given－
 ギヴン ※『Chéri+』2016年フユvol.19付録ミニドラマCD
 ギヴン－given－2
 ギヴン－given－2 Live edition
 ギヴン ※『Chéri+』2017年9月号付録ミニドラマCD
 ギヴン－given－3
 ギヴン ※『Chéri+』2018年9月号付録ミニドラマCD
 ギヴン－given－4
 ギヴン－given－5
 ギヴン－given－5 Live edition
 きみは皮肉なキラキラ星（斉川歩）
 嫌いでいさせて（古賀雫斗）
 妓楼の軍人（月里蓮）
 クラックスター（ミオ）
 恋する竜の島－白竜編－（樋川虹野）
 好物はこっそりかくして腹のなか（ルーク）
 傲慢王子 シリーズ（呉橋旭人）
 傲慢王子とシークレットラブ ※アニメイト限定版のコミックスに付属
 傲慢王子とプライベートキス ※アニメイト限定版のコミックスに付属
 傲慢王子とハネムーンイヴ ※アニメイト限定版のコミックスに付属
 虎穴ダイニング（レイジ）
 十二支色恋草子（古万乃胡太朗）
 少年の境界（ゆか）
 心中するまで、待っててね。（八重坂葵）
 新庄くんと笹原くん（男子生徒）
 そんな目で見てくれ（根崎春）
 ダブル・スタンダード（日向リク）
 テオ-THEO-（テオ）
 吐息はやさしく支配する（加原仁千佳）
 年頃のオトコノコとアレ（桜井啓祐）
 DRAMAtical Murder DramaCD Vol.4（テオ）
 にいちゃん（ゆい）
 FIFTH AVENUE 15th Anniversary Petit Drama CD Team:F
 25時、赤坂で（白崎由岐）
 ノーカラーベイビー（眞白）
 ノーカラーベイビー ※『Dear+』2019年3月号付録ミニドラマCD
 バニラリゾート（八木）
 ブルースカイコンプレックス second（寺島の中学生の同級生）
 ブルースカイコンプレックス third - fourth（栗栖春臣）
 みだらな猫は爪を隠す（三池悠一）
 未知との遭遇（渋谷）
 目を閉じても光は見えるよ（天羽光）
 MODS（シロ）
 NIGHTS BEFORE NIGHT ※コミックスドラマCD付き特装版
 NIGHTS BEFORE NIGHT
 百と卍 シリーズ（百樹）
 百と卍
 百と卍 2 ※アニメイト限定版のコミックスに付属
 百と卍 二
 百と卍 3 ※アニメイト限定版のコミックスに付属
 酔いどれ恋をせず（諏訪水澄）
 酔いどれ恋をせず ※『Chéri+』2019年11月号付録ミニドラマCD
 落花流水のホシ（久瀬秋人）
 ラブネスト（穂積匡人）
 ラブネスト ※『Dear+』2020年3月号付録ミニドラマCD
 チェンジワールド
 チェンジライフ ※『Dear+』2018年9月号付録ミニドラマCD
 ララの結婚 シリーズ（ラムダン）
 ララの結婚
 ララの結婚 2
 リンクス（中条忍）
 ワルイ王子でもスキ（九重透）

 ラジオドラマ 
  ※はWebラジオ番組。  大きな桜の木の下で（2013年※、鈴原真琴）
 エブ★ラジ 夜の連続スマホ小説『放送禁止。』（2014年、都築）
 こうふ開府500年記念ラジオドラマ「ひすい夢草子」（2019年、雄馬）

 オーディオブック 
  桐島、部活やめるってよ（2013年、前田涼也）
 デルトラ・クエスト（2014年、リーフ）
 天地明察（2015年、本因坊道策）
 真田十勇士（2016年、由利鎌之介）
 やまなし（2016年）
 極上voiceメソッド『自分を操る超集中力』（2018年）

 吹き替え 
  映画 
  コーチ・ラドスール 無敵と呼ばれた男（アルトゥーロ）
 ドクター・ドリトル（ジップ〈トム・ホランド〉）
 パーティで女の子に話しかけるには（エン〈アレックス・シャープ〉）
 ブルックリンの恋人たち（ヘンリー・エリス〈ベン・ローゼンフィールド〉）
 ベビーシッター・アドベンチャー（トレイ・アンダーソン）

 アニメ 
  ジャングル・シャッフル（マヌー）
 トロールズ ミュージック★パワー（ガイ・ダイヤモンド）
 ヤング・ジャスティス（ロビン / ティム・ドレイク）
 Rwby（ライ・レン）
 羅小黒戦記 ぼくが選ぶ未来（シューファイ）

 デジタルコミック 
  VOMIC 斉木楠雄のΨ難（ヒロシ）
 Beeマンガ コスプレ☆アニマル
 月刊コミックTV ドラマシアター コミドラ オオカミさんと!（狐塚春樹）
 月刊コミックTV ドラマシアター コミドラ 恋の時間（三原智）
 それでも町は廻っている（真田広章）
 微妙に優しいいじめっ子（2020年、田村くん）

 ラジオ 
  ※はインターネット配信。  たまたまエイミーと何気なくソーマと時々コクーボなハッピーRADIO!（ニコニコ動画※）
 西山宏太朗と斉藤壮馬のハッピーRADIO!昼下がりのテンパリング（2013年、ニコニコ動画※）
 ニッポン朗読アカデミー（2013年 - 2016年、ラジオ大阪・Radital※・HiBiKi Radio Station※・ニコニコ動画ラジオ大阪チャンネル※）
 江口拓也と斉藤壮馬の源氏恋唄ハピラジ!（2014年 - 2015年、ニコニコ動画※）
 フューチャーラジオ バディファイト（2014年 - 2016年、ラジオ大阪・HiBiKi Radio Station※）
 MAN TWO MONTH RADIO 斉藤壮馬のSOマニアック!（2015年、AG-ON※・超!A&G+※）
 月刊 新・男前通信8月号〜月刊・斉藤壮馬（2015年、文化放送モバイルplus※）
 Dance with Devils 四皇學園第三放送室（2015年 - 2016年、アニメイトTV※）
 ハルチカ 〜ハルタとチカは、ラジオする〜（2015年 - 2016年、音泉※）
 ラジオ・ディバインゲート（2015年 - 2016年、音泉※）
 フューチャーラジオ バディファイトSSS（2016年 - 2018年、ラジオ大阪・HiBiKi Radio Station※）
 アニメ『91Days』WEBラジオ『9分10秒ラジオ』（2016年、アニメイトタイムズ※、コーナーMC担当）
 空想科学トンデモ論（2017年 - 、ニコニコ動画※）
 斉藤壮馬・石川界人のダメプリ RADIO（2018年、超!A&G+※・dアニメストア※）
 TS ONE UNITED「プロダクション江口壮馬」（2018年、TS ONE※）
 斉藤壮馬・石川界人のダメじゃないラジオ（2018年 - 、超!A&G+※・dアニメストア※）
 TS ONE UNITED「斉藤壮馬のアセンションプリーズ♡」（2018年、TS ONE※）
 ガイコツ書店員 本田さん バックヤードレイディオ（2018年、ラジオ大阪・ラジオクラウド※）

 ラジオCD 
  DJCD 鉄華団放送局
 DJCD 流星号放送局
 DJCD ラジオ クオリディア・コード 南関東三都市防衛機構放送部
 DJCD 斉藤壮馬・石川界人のダメじゃないラジオ Vol.1 - 2, 4
 DJCD 斉藤壮馬・石川界人のダメプリRADIO
 DJCD 9分10秒ラジオ
 DJCD ハイキュー!! 烏野高校放送部! 第1巻
 ラジオCD 活撃 刀剣乱舞 ラジオの陣
 ラジオCD 鉄華団放送局 Vol.5 - 6
 ラジオCD GRIDMANラジオとりあえずUNION Vol.1
 ラジオCD ラジオ・ディバインゲート
 ラジオCD ハルチカ〜ハルタとチカはラジオする〜 Vol.1
 ラジオCD ブブキ・ブランキ -心と右手をつなぐラジオ- Vol.1
 ラジオCD フューチャーラジオ バディファイト Vol.1 - 2
 ラジオCD フューチャーラジオ バディファイトSSS（トリプルエス）
 ラジオCD システィ＆ルミアの禁忌通信 Vol.1 - 2
 ＜音泉＞＆HiBiKi Radio Station コラボラジオ とらのあな特典CD 第2弾
 ニッポン朗読アカデミー 活動報告その1
 変態音響監督ヨシダ vs ニッポン朗読アカデミー

 CM 
 からかい上手の高木さんTV（西片くん）
 パズドラTV「転校生」篇（南雲総一郎）
 パズドラTV「冬の青春」篇（南雲総一郎）
 ビオレ おうちdeエステ ラジオCM
 本格＜俳句＞青春グラフィティ!!『ほしとんで』TVCM

 ナレーション 
 江口拓也の俺たちだって癒されたい！（2016年、TOKYO MX）
 江口拓也の俺たちだってもっと癒されたい！（2016年 - 2017年）
 江口拓也の俺たちだっても〜っと癒されたい！（2017年 - 2018年）
 江口拓也の俺たちだってやっぱり癒されたい！（2019年）
 プラネタリウム「Seasons〜星降る水面〜」（2016年4月6日 - ）
 コニカミノルタプラネタリウム天空「Starry Island 南十字星を見上げて」（2019年5月18日 - ）
 第84回NHK全国学校音楽コンクール 全国コンクール（2017年 NHK）

 テレビ番組 
  ※はインターネット配信。  コミックTVだっしゅ（2012年 - 2013年、BS11）
 おはスタ スーパーLIVE（テレビ東京）
 月曜キャラクターMC〈OHA団長そうま〉（2015年 - 2016年）
 ゲスト出演（2020年9月24日）
 ツキプロch.（2016年、TOKYO MX）
 斉藤壮馬の和心を君に（2017年 - 2018年、TOKYO MX）
 斉藤壮馬の和心を君に 其の弐（2019年、TOKYO MX）
 LIPSS〜イノセントな囁き〜（2019年、テレビ埼玉・ニコニコ生放送※）※声の出演

 映像商品 
  DJCD 斉藤壮馬・石川界人のダメじゃないラジオ 第3期だけどDVD
 江口拓也の俺たちだって癒されたい！ 特装版 Vol.2 - 4
 江口拓也の俺たちだって癒されたい！世田谷の旅
 江口拓也の俺たちだってもっと癒されたい！特装版 Vol.1 - 4
 江口拓也の俺たちだってもっと癒されたい！特別編〜金沢の旅〜
 江口拓也の俺癒&西山宏太朗の健僕 有明と調布の旅
 江口拓也の俺たちだっても〜っと癒されたい！特装版 Vol.1 - 4
 江口拓也の俺たちだってやっぱり癒されたい！特装版 Vol.1 - 4
 江口拓也の俺たちだってやっぱり癒されたい！特別編〜福井と富山の旅
 江口拓也の俺癒&斉藤壮馬のそま君 千葉と朝霞の旅
 小野賢章がゆく 旅友 第三弾 〜ゲスト:石川界人&斉藤壮馬篇〜
 木村良平のキムライズム DVD第2弾
 斉藤壮馬の和心を君に 特装版 Vol.1 - 4
 斉藤壮馬の和心を君に 其の弐 特装版 Vol.1 - 4
 ツキプロch. Vol.1 - 4
 ツキプロch. シーズン2 Vol.2 - 4
 東京乙女レストラン Vol.1
 飛び出せ！空想科学トンデモ論〜佐賀編〜
 西山宏太朗の健やかな僕ら 特装版 Vol.3 - 4
 西山宏太朗の健僕ピース！特装版 Vol.2 - 4
 リアル宝探し「邪神ロキの呪い in東京ドイツ村」

 舞台 
  81PRODUCE Presents若手リーディング公演 声瞬-SEISHUN-「ラジオドラマのためのエチュード ひめゆりの塔」（2013年、負傷兵）
 ニッポン朗読アカデミー（2014年・2016年・2017年）
真夏の朗読フェスティバル!
朗読劇TARO〜語り継がれし物語・異聞〜
朗読劇 シンデレラ裁判〜愛は赤い毒〜
謎解きはディナーのあとで
 天才劇団バカバッカ「BADASS PSY-KICKS!」（2018年3月3日）日替わりゲスト
 声の優れた俳優によるドラマリーディング 日本文学名作選 第七弾「三つの愛と、殺人－芥川 太宰 安吾－」
 声優によるドラマリーディング 日本文学傑作選朗読劇『こゝろ』（2018年10月14日、興福寺中金堂前庭 特設舞台）
 恋を読む『逃げるは恥だが役に立つ』（2019年、ヒューリックホール東京・名古屋市芸術創造センター） - 風見涼太 役
 ことだま屋本舗EXステージvol.10／ことだま屋×Z6「サマーヒーロー」

 その他コンテンツ 
  朗読館「池袋ナイトアウルテールズ」（待鳥）
 推しが我が家にやってきた！ マンガ動画（佐久間葵）
 おとなりコンプレックス PV（二宮真琴）
 神楽坂怪奇譚 「棲」体感型配信怪奇譚（泉鏡花）
 KIKI by VOICE Newtype コラム連載「つれづれなるままに」
 KIKI by VOICE Newtype ボイスおみくじ KIKI MIKUJI（文人）
 聴く本劇団ナナイロ（2017年、八乙女誠司）
 SSSS.GRIDMAN ボイスドラマ（2018年、内海将）
 グリム&グリッティ 単行本第１巻初回購入特典配信オーディオドラマ（2017年、森羅統夜）
 恋と呼ぶには気持ち悪い 1 - 2巻発売記念特別PV（天草亮）
 サレタガワのブルー PV（2020年、田川暢）
 残念男子。PV（小宮翔太）
 サンパチスター（繊細とい）
 映画『10万分の1』特報＆予告編（ナレーション）
 小学校国語 4・5月教材（光村図書）学習支援コンテンツ
 声優&キャラ★コンシェル（ソーマン＠斉藤壮馬）
 声優ボイス＆メロディ アラーム for App Pass
 絶響MUSICA（シエン）
 創作応援アプリ*exe2045（7Y/ナナイ）
 第24回 NHKハート展
 多数決ドラマ「キノの旅 -the Beautiful World- 廃墟の国」（2016年、エルメス）
 東京国際アニメフェア2013がわかるガイド番組決定版 ここが未来。東京国際アニメフェア2013（リポーター）
 DOG END PV（若月狗狼丸）
 ハツコイと太陽 ボイスドラマ（2020年、一条蒼）
 夏の豆乳総選挙 スペシャルボイス豆乳プリンver.（ナレーション）
 花とゆめ 2020年テレビCM）
 遥かに届くきみの聲 PV（小宮透）
 VB Voice Actor side
 微妙に優しいいじめっ子 PV＆ボイスコミック（田村）
 プラネタリウム番組 Seasons 〜星降る水面〜（ナレーション）※1000枚限定
 放課後カタストロフィ 単行本第１巻初回購入特典配信オーディオドラマ（2015年、九十九シトネ）
 Pokemon Cafe Mix PV（ナレーション）
 メガ恐竜展2015 -巨大化の謎にせまる-（ジュニア版音声ガイド、幕張メッセ：2015年7月18日 - 8月30日）
 よまにゃチャンネル ナツイチ文庫 朗読
 LINEメディアコンテンツ「ねこ男子ニャンキーハイスクール」（設楽融）
 リラクトコミックス創刊PV（ナレーション）
 私の卒業「叫び」 デジタルコミック（歩人）
 Eve「約束」ミュージックビデオ

 ディスコグラフィ 
  シングル 
  
発売日 
タイトル 
規格品番 
オリコン
最高位
 初回限定盤 
 通常盤 
 期間限定盤
 1st
 2017年6月7日 
 フィッシュストーリー 
 VVCL-1053/4 
 VVCL-1055 
 
 9位
 2nd
 2017年9月6日 
 夜明けはまだ/ヒカリ断ツ雨 
 VVCL-1088/9 
 VVCL-1090 
 VVCL-1061/2 
 7位
 3rd
 2018年6月20日 
 デート 
 VVCL-1258/9 
 VVCL-1260 
 
 7位
 
 アルバム 
  
発売日 
タイトル 
規格品番 
オリコン
最高位
 初回限定盤 
 通常盤
 1st
 2018年12月19日 
 quantum stranger 
 VVCL-1380/1 (A)
VVCL-1382/3 (B) 
 VVCL-1384 
 4位
 EP
 2019年12月18日 
 my blue vacation 
 VVCL-1516/7 
 VVCL-1518 
 5位 
 
 配信楽曲 
 配信開始日
タイトル
備考
 2020年3月22日 
 エピローグ 
 レコチョクほかにて配信開始
 2020年6月27日 
 ペトリコール 
レコチョクほかにて配信開始
 2020年8月19日 
 Summerholic! 
 2020年9月19日 
 パレット 
 
 映像作品 
  
発売日 
タイトル 
規格品番
 BD+CD 
 BD 
 DVD
 1st
 2019年6月5日 
 斉藤壮馬 1st Live "quantum stranger(s)" 
 VVXL-30〜2 
 VVXL-33 
 VVBL-127
 
 タイアップ曲 
  楽曲 
 タイアップ 
 時期
 ヒカリ断ツ雨 
 テレビアニメ『活撃 刀剣乱舞』オープニングテーマ 
 2017年
 
 キャラクターソング 
   発売日 
 商品名 
歌 
 楽曲 
 備考
2011年
 5月19日
 真・週刊コミックTV+コミソンCD 81プロデュースVer.
 
 「If…」
 ドラマCD『（萌）メガネ男子倶楽部』関連曲
2013年
 12月
 -
 嵐山歩鳥（藤田茜）、真田広章（斉藤壮馬）
 「シーサイドストーリー」
 デジタルコミック『それでも町は廻っている』エンディングテーマ
2014年
 11月28日
 源氏物語〜男女逆転恋唄〜 明石之巻
 明石（斉藤壮馬）
 「萌芽」
 キャラクターCD『源氏物語〜男女逆転恋唄〜』関連曲
2015年
 3月13日
 SolidS vol.1
 
 「S.N.P」
「Labyrinth」
「Exit Of Days」
 キャラクターCD『SQ』シリーズ関連曲
 4月1日
 FlyME Project「MEDICODE」
 翳（斉藤壮馬）
 「CARMA」
「HOLLOW」
 『FlyME Project』関連曲
 4月24日
 壁ドン！SONG♪シリーズ2nd そのカレ、礼文翔央耶
 礼文翔央耶（斉藤壮馬）
 「僕は君の被写体」
 『壁ドン！SONG♪』関連曲
5月13日
Buddy Lights
龍炎寺タスク（斉藤壮馬）
 「Buddy Lights」
 テレビアニメ『フューチャーカード バディファイト100』エンディングテーマ
 「ブルー×レッドの誓い」
 テレビアニメ『フューチャーカード バディファイト100』関連曲
 5月27日
 EMOTIONAL POSSESION
 音成奏（前野智昭）、静間草太（斉藤壮馬）、橙山光介（増田俊樹）、青葉大河（石川界人）、蘇明杰（小野友樹）、桃井優一郎（岡本信彦）
 「Purely Sunshine」
 ゲーム『POSSESION MAGENTA』エンディングテーマ
5月29日
SolidS vol.2
 
 「TIGHT／NIGHT」
キャラクターCD『SQ』シリーズ関連曲
 奥井翼（斉藤壮馬）、村瀬大（梅原裕一郎）
 「GRAVE OF LOVERS」
 奥井翼（斉藤壮馬）
 「フレア -FLARE-」
7月31日
SolidS vol.3
 
 「SEXY☆SENSE」
 篁志季（江口拓也）、奥井翼（斉藤壮馬）
 「クロノア -chronoah-」
 8月26日
 全力少年達のおうたCD 1年生ユニット タイガ&トア
 タイガ（斉藤壮馬）、トア（梅原裕一郎）
 「PiNK
!-How To Catch Me-」
「A=X+Y+Z」
 『全力少年達のおうたCD』関連曲
10月21日
マドモ★アゼル

 「マドモ★アゼル」
 テレビアニメ『Dance with Devils』エンディングテーマ
 「革命前夜 -The Eve of the Revolution-」
テレビアニメ『Dance with Devils』関連曲
 10月28日
 Dance with Devils キャラクターシングル1 鉤貫レム
 鉤貫レム（斉藤壮馬）
 「DESTINARE!」
10月30日
 仲吉商店街、恋の湯 営業中！ 2
 十條麻咲（斉藤壮馬）
 「小さな願い事」
 ドラマCD『仲吉商店街、恋の湯 営業中！』エンディングテーマ
 SolidS vol.4
 
 「ロミオ -ROMEO-」
「どうぶつのサガ」
「Midnight Mystery」
 キャラクターCD『SQ』関連曲
 11月27日
 恋敵CD『源氏物語〜男女逆転恋唄〜 夕顔×明石』
 夕顔（江口拓也）、明石（斉藤壮馬）
 「咲き誇れこの胸で」
 キャラクターCD『源氏物語〜男女逆転恋唄〜』関連曲
 12月2日
 SECRET NIGHT
 
 「SECRET NIGHT」
「NATSU☆しようぜ！」
「Lepard Eyes」
 ゲーム『アイドリッシュセブン』関連曲
12月23日
 あんさんぶるスターズ！ ユニットソングCD Vol.6 2wink
 
 「シュガー・スパイス方程式」
「歓迎☆トゥ・ウィンク雑技団」
 ゲーム『あんさんぶるスターズ！』関連曲
 ディア♥ヴォーカリスト エントリーNo.3 ジュダ
 ジュダ（斉藤壮馬）
 「エスカレーション！」
「Sweet Devil’s Night」
 『ディア♥ヴォーカリスト』関連曲
12月25日
TVアニメ『Dance with Devils』ミュージカルコレクション「Dance with Destinies」
 
 「我ら四皇學園生徒会」
テレビアニメ『Dance with Devils』挿入歌
 立華リツカ（茜屋日海夏）、鉤貫レム（斉藤壮馬）、立華リンド（羽多野渉）
 「Dance with Destinies Overture」
「Dance with Destinies」
 立華リツカ（茜屋日海夏）、鉤貫レム（斉藤壮馬）
 「いつか夢で見た場所へ」
 鉤貫レム（斉藤壮馬）、立華リンド（羽多野渉）
 「KETTO〜譲れない、せめぎ愛〜」
 
 「Crazy about you」
 Dance with Devils Blu-ray&DVD 全巻購入特典（アニメイト）オリジナルCD
 
 「覚醒のAir starring PENTACLE★」
 テレビアニメ『Dance with Devils』関連曲
2016年
 1月22日
 仲吉商店街、恋の湯 営業中！ 楽曲集 Memories
 十條麻咲（斉藤壮馬）
 「小さな願い事（Full ver.）」
 ドラマCD『仲吉商店街、恋の湯 営業中！』関連曲
 2月10日
 「POSSESSION MAGENTA」キャラクターCD Vol.1 奏＆草太
 静間草太（斉藤壮馬）
 「Hermit's Strike」
「Purely Sunshine」
 ゲーム『POSSESSION MAGENTA』関連曲
 2月14日
 最愛パティスリー／CLOSED
 咲久間陽（斉藤壮馬）、咲久間湊（蒼井翔太）
 「最愛パティスリー」
 ゲーム『Cafe Cuillere』オープニングテーマ
 3月23日
 アイ★チュウ 1stフルアルバム「soleil」
 
 「花蝶風月」
「十六夜の空」
 ゲーム『アイ★チュウ』関連曲
3月25日
 東京乙女レストラン シーズン2 Vol.4 アニメイト限定版特典CD「東京乙女レストラン ミニアルバム」
 山吹千尋（斉藤壮馬）、紺野正輝（石川界人）
 「東京乙女レストラン」
 テレビ番組『東京乙女レストラン』主題歌
 SolidS ユニットソングシリーズ COLOR -RED-
 
 「CRAZY BABY SHOW」
 キャラクターCD『SQ』関連曲
 4月15日
 ×DA MEMBER×／Precious Eternity
 ナレク（石川界人）、ヴィーノ（梅原裕一郎）、リュゼ（斉藤壮馬）、メア（木村良平）
 「×DA MEMBER×」
 ゲーム『DAME×PRINCE』主題歌
 4月22日
 BL(U)CK BASI
 
 「BL(U)CK BASIS」
 ゲーム『Dance with Devils』エンディングテーマ
 4月27日
 劇場版 KING OF PRISM by PrettyRhythm Song&Soundtrack
 一条シン（寺島惇太）、太刀花ユキノジョウ（斉藤壮馬）、十王院カケル（八代拓）、香賀美タイガ（畠中祐）、西園寺レオ（永塚拓馬）、鷹梁ミナト（五十嵐雅）、涼野ユウ（内田雄馬）
 「ドラマチックLOVE」
 劇場アニメ『KING OF PRISM by PrettyRhythm』エンディングテーマ
 5月25日
 ハルチカ〜ハルタとチカは青春する〜 キャラクターソングミニアルバム〜ボーイズ〜
 上条春太（斉藤壮馬）
 「Mr. Intelligent boy」
 テレビアニメ『ハルチカ〜ハルタとチカは青春する〜』関連曲
5月27日
SolidS ユニットソングシリーズ COLOR -BLACK-
 
 「Judas」
キャラクターCD『SQ』関連曲
 奥井翼（斉藤壮馬）、世良里津花（花江夏樹）
 「BLACK HEAVEN」
 6月24日
 SolidS 花鳥風月 鳥編
 奥井翼（斉藤壮馬）
 「Canaria -消えゆく空に-」
 8月17日
 全力少年達のおうたCD 2時間目 1年生ユニット タイガ&トア
 タイガ（斉藤壮馬）、トア（梅原裕一郎）
 「ヤングスワロゥ」
「ギュッと！」
 『全力少年達のおうたCD』関連曲
8月31日
 Dance with Devils ユニットシングル1 鉤貫レム vs 楚神ウリエ
 鉤貫レム（斉藤壮馬）、楚神ウリエ（近藤隆）
 「焦燥のトライアングル」
 テレビアニメ『Dance with Devils』関連曲
 KING OF PRISM Music Ready Sparking!
 太刀花ユキノジョウ（斉藤壮馬）
 「アゲハ蝶、夢舞い恋しぐれ」
 劇場アニメ『KING OF PRISM by PrettyRhythm』関連曲
9月21日
全力少年達のおうたCD ベストタイム♪
 ユズル（蒼井翔太）、セナ（増田俊樹）、リヒト（山下大輝）、キィ（花江夏樹）、タイガ（斉藤壮馬）、トア（梅原裕一郎）
 「Bravery」
「CRAZY★DNA」
『全力少年達のおうたCD』関連曲
 タイガ（斉藤壮馬）、トア（梅原裕一郎）
 「PiNK
!-How To Catch Me-」
「A=X+Y+Z」
 9月28日
 あんさんぶるスターズ！ ユニットソングCD 2nd Vol.02 2wink
 
 「ハートプリズム・シンメトリー」
「2winkle Star Beat☆」
 ゲーム『あんさんぶるスターズ！』関連曲
 9月30日
 SolidS ユニットソングシリーズ COLOR -WHITE-
 
 「ライア・クライア」
「東京LOVEジャンキー」
 キャラクターCD『SQ』関連曲
 10月19日
 アイ★チュウ creation 08.天上天下
 
 「We are I★CHU!」
「花と散るらん」
 ゲーム『アイ★チュウ』関連曲
 11月9日
 『刀剣乱舞-花丸-』歌詠集 其の三
 歌仙兼定（石川界人）、燭台切光忠（佐藤拓也）、鶴丸国永（斉藤壮馬）、三日月宗近（鳥海浩輔）
 「出づる月、招宴の唄」
 テレビアニメ『刀剣乱舞-花丸-』エンディングテーマ
11月16日
 ディア♥ヴォーカリスト Riot エントリーNo.2 ジュダ
 ジュダ（斉藤壮馬）
 「New World」
「I Can't Say GoodBye」
 『ディア♥ヴォーカリスト』関連曲
 Fun! Fantastic girl!
 
 「Fun! Fantastic girl!」
 ゲーム『サンリオ男子 〜わたし、恋を、知りました。〜』主題歌
 11月23日
 『刀剣乱舞-花丸-』歌詠集 其の四
 前田藤四郎（入江玲於奈）、鯰尾藤四郎（斉藤壮馬）、薬研藤四郎（山下誠一郎）、五虎退（粕谷雄太）、秋田藤四郎（山谷祥生）、乱藤四郎（山本和臣）、平野藤四郎（浅利遼太）、骨喰藤四郎（鈴木裕斗）、厚藤四郎（山下大輝）、博多藤四郎（大須賀純）、一期一振（田丸篤志）
 「恋と浄土の八重桜」
テレビアニメ『刀剣乱舞-花丸-』エンディングテーマ
 12月7日
 『刀剣乱舞-花丸-』歌詠集 其の五
 にっかり青江（間島淳司）と
 「にっかり妖かし数え唄」
 12月21日
 もふドル ボーカルCD Melody Of Fantasy-エガオのチカラ-
 江ノ島晴 / エクレル（岡本信彦）、和泉聡一郎 / ジンジャー（白井悠介）、東夏樹 / マカロン（斉藤壮馬）、望月悠羽 / ミルフィ（花江夏樹）、蘇芳新 / ガレット（細谷佳正）
 「Melody Of Fantasy ―エガオのチカラ―」
「もふもふ Wonderland」
 『もふドル』関連曲
2017年
 1月25日
 ギヴン -given- 2 Live edition
 佐藤真冬（斉藤壮馬）
 「冬のはなし」
「冬のはなし Live edition」
 ドラマCD『ギヴン -given-』関連曲
2月24日
 SQ ユニットソング「表裏」シリーズ 表SolidS
 
 「COCORO」
 キャラクターCD『SQ』関連曲
 DAME×PRINCE キャラクターCDシリーズ リュゼ編
 リュゼ（斉藤壮馬）
 「As the toy」
 ゲーム『DAME×PRINCE』関連曲
 3月15日
 ディア♥ヴォーカリスト THE BEST Rock Out
! ジュダ・エーダッシュ・モモチ
 ジュダ（斉藤壮馬）
 「Judge
」
「エスカレーション！」
 『ディア♥ヴォーカリスト』関連曲
 3月22日
 アイ★チュウ 2ndアルバム「glace」
 
 「誇り高く有るために」
 ゲーム『アイ★チュウ』関連曲
 4月26日
 劇場版 KING OF PRISM -PRIDE the HERO- ユニットプロジェクト ユキノジョウ&レオ
 太刀花ユキノジョウ（斉藤壮馬）、西園寺レオ（永塚拓馬）
 「異体同心RESPECT!」
 劇場アニメ『KING OF PRISM -PRIDE the HERO-』関連曲
 5月26日
 SQ「X Lied」vol.2 翼&壱流
 奥井翼（斉藤壮馬）
 「Shout It Out」
 キャラクターCD『SQ』関連曲
 6月21日
 アイ★チュウ 〜シャッフルユニットミニアルバム〜
 
 「Do!Do!Journey」
 ゲーム『アイ★チュウ』関連曲
 6月30日
 SQ ユニットソング「表裏」シリーズ 裏SolidS
 
 「KARA DA KARA」
 キャラクターCD『SQ』関連曲
 7月19日
 「サンリオ男子」Birthday Memorial CD4〈水野祐〉
 水野祐（斉藤壮馬）
 「Moonlight」
 テレビアニメ『サンリオ男子』関連曲
 7月26日
 TVアニメ「ハンドシェイカー」キャラクターソングス
 タヅナ（斉藤壮馬）、コヨリ（諸星すみれ）
 「CONNECT>>FUTURE」
 テレビアニメ『ハンドシェイカー』関連曲
9月20日
 ディア♥ヴォーカリスト Wired エントリーNo.3 ジュダ
 ジュダ（斉藤壮馬）
 「飛翔」
「TSK
 TSK
」
 『ディア♥ヴォーカリスト』関連曲
REGALITY
 
 「Last Dimension〜引き金をひくのは誰だ〜」
「願いはShine On The Sea」
「DAYBREAK INTERLUDE」
「In the meantime」
「DESTINY」
ゲーム『アイドリッシュセブン』関連曲
 九条天（斉藤壮馬）
 「U COMPLETE ME」
9月27日
 Collar×Malice Character CD vol.3 榎本峰雄
 榎本峰雄（斉藤壮馬）
 「Only Your Hero」
 ゲーム『Collar×Malice』関連曲
 KING OF PRISM -PRIDE the HERO- Song＆Soundtrack
 
 「Vivi℃ Heart Session!」
 劇場アニメ『KING OF PRISM -PRIDE the HERO-』エンディングテーマ
 活撃 刀剣乱舞 Blu-ray/DVD Vol.3 完全生産限定版特典CD「活撃特典音楽集 参」
 堀川国広（榎木淳弥）、鶴丸国永（斉藤壮馬）
 「彩」
 テレビアニメ『活撃 刀剣乱舞』関連曲
10月4日
あんさんぶるスターズ！ ユニットソングCD 3rd Vol.05 2wink
  with 
 「TRICK with TREAT
」
ゲーム『あんさんぶるスターズ！』関連曲
 
 「WONDER WONDER TOY LAND」
 10月6日
 Burny
!
 
 「Burny
!」
 テレビアニメ『TSUKIPRO THE ANIMATION』オープニングテーマ
 10月18日
 Caligula -カリギュラ- セルフカバーコレクション「ostinato」
 イケP（斉藤壮馬）
 「天使の歌」
 ゲーム『Caligula -カリギュラ-』関連曲
 11月29日
 ロクでなし魔術講師と禁忌教典 Blu-ray/DVD Vol.6 初回生産特典キャラクターソングCD
 グレン＝レーダス（斉藤壮馬）
 「正義のカケラ」
 テレビアニメ『ロクでなし魔術講師と禁忌教典』関連曲
12月6日
 FlyME Project「GABBY」
 翳（斉藤壮馬）
 「GABBY」
「ROSA」
 『FlyME Project』関連曲
 『刀剣乱舞-花丸-』歌詠全集
 
 「花丸◎日和！47振りver.」
 劇場アニメ『刀剣乱舞-花丸- 〜幕間回想録〜』主題歌
12月22日
 壁ドン！SONG COLLECTION -Side BAISER-
 礼文翔央耶（斉藤壮馬）
 「僕は君の被写体」
 『壁ドン！SONG』関連曲
 TSUKIPRO THE ANIMATION Blu-ray/DVD 第1巻 エンディング主題歌CD
 
 「桜花爛漫」
 テレビアニメ『TSUKIPRO THE ANIMATION』エンディングテーマ
 12月25日
 -
 
 「
遊べよ笑え
」
 『おみくじ四兄弟』関連曲
 12月27日
 ヒプノシスマイク -Division Rap Battle- シブヤ・ディビジョン「Fling Posse」
 夢野幻太郎（斉藤壮馬）
 「シナリオライアー」
 『ヒプノシスマイク』関連曲
2018年
 1月17日
 続『刀剣乱舞-花丸-』歌詠集 其の二
 鯰尾藤四郎（斉藤壮馬）、骨喰藤四郎（鈴木裕斗）、一期一振（田丸篤志）
 「明日天気になあれ」
 テレビアニメ『続 刀剣乱舞-花丸-』エンディングテーマ
1月24日
 続『刀剣乱舞-花丸-』歌詠集 其の三
 大和守安定（市来光弘）、加州清光（増田俊樹）、鯰尾藤四郎（斉藤壮馬）、歌仙兼定（石川界人）、宗三左文字（泰勇気）、薬研藤四郎（山下誠一郎）、燭台切光忠（佐藤拓也）、五虎退（粕谷雄太）
 「花丸印の日のもとで ver.3」
 テレビアニメ『続 刀剣乱舞-花丸-』オープニングテーマ
劇場版「Dance with Devils-Fortuna-」ミュージカルコレクション「Dance with Eternity」
 鉤貫レム（斉藤壮馬）、立華リンド（羽多野渉）、楚神ウリエ（近藤隆）、南那城メィジ（木村昴）、棗坂シキ（平川大輔）、ローエン（鈴木達央）、ジェキ（鈴木裕斗）、マリウス（豊永利行）
 「スイート・グリモワール！」
劇場アニメ『Dance with Devils-Fortuna-』関連曲
 鉤貫レム（斉藤壮馬）、立華リンド（羽多野渉）
 「Can never break it!」
 2月7日
 続『刀剣乱舞-花丸-』歌詠集 其の五
 大和守安定（市来光弘）、加州清光（増田俊樹）、愛染国俊（山下誠一郎）、同田貫正国（櫻井トオル）、鶴丸国永（斉藤壮馬）、平野藤四郎（浅利遼太）、骨喰藤四郎（鈴木裕斗）、厚藤四郎（山下大輝）
 「花丸印の日のもとで ver.5」
 テレビアニメ『続 刀剣乱舞-花丸-』オープニングテーマ
2月14日
錯乱テリトリー from 俺様レジデンス
 西園寺藤（武内駿輔）、西園寺藍（八代拓）、西園寺玄（斉藤壮馬）
「錯乱テリトリー」
ドラマCD『俺様レジデンス —西園寺三兄弟—』関連曲
 西園寺玄（斉藤壮馬）
2月21日
青春インターリュード/Now on dream!

 「青春インターリュード」
 テレビアニメ『サンリオ男子』オープニングテーマ
 「Now on dream!」
 テレビアニメ『サンリオ男子』エンディングテーマ
 続『刀剣乱舞-花丸-』歌詠集 其の七
 前田藤四郎（入江玲於奈）、鯰尾藤四郎（斉藤壮馬）、薬研藤四郎（山下誠一郎）、五虎退（粕谷雄太）、秋田藤四郎（山谷祥生）、乱藤四郎（山本和臣）、平野藤四郎（浅利遼太）、骨喰藤四郎（鈴木裕斗）、厚藤四郎（山下大輝）、博多藤四郎（大須賀純）、一期一振（田丸篤志）、後藤藤四郎（村田太志）、信濃藤四郎（小林裕介）、包丁藤四郎（宮田幸季）
 「鈴生り時にて」
 テレビアニメ『続 刀剣乱舞-花丸-』エンディングテーマ
2月23日
 ダメプリ ANIME CARAVAN ED主題歌 リュゼ／メア「Light＆Shade」
 リュゼ（斉藤壮馬）、メア（木村良平）
 「Light＆Shade」
 テレビアニメ『ダメプリ ANIME CARAVAN』エンディングテーマ
 TSUKIPRO THE ANIMATION Blu-ray/DVD 第3巻 エンディング主題歌CD
 
 「Back On Track」
 テレビアニメ『TSUKIPRO THE ANIMATION』エンディングテーマ
2月28日
Heavenly Visitor

 「Heavenly Visitor」
 テレビアニメ『アイドリッシュセブン』エンディングテーマ
 「DIAMOND FUSION」
 Webアニメ『アイドリッシュセブン Vibrato』挿入歌
 3月8日
 PSV フォルティッシモ 主題歌「フォリラ/fes.CINDERELLA」
 
 「フォリラ」
「fes.CINDERELLA」
 ゲーム『フォルティッシモ』主題歌
 3月21日
 サンリオ男子 ORIGINAL SOUNDTRACK
 
 「心に花束を」
 テレビアニメ『サンリオ男子』挿入歌
 4月4日
 アイ★チュウ 3rdアルバム「fleur」
 
 「世直し忍者」
 ゲーム『アイ★チュウ』関連曲
 4月27日
 TSUKIPRO THE ANIMATION Blu-ray/DVD 第5巻 エンディング主題歌CD
 
 「運命を越える"Venga"」
 テレビアニメ『TSUKIPRO THE ANIMATION』エンディングテーマ
 5月16日
 ディア♥ヴォーカリスト Xtreme エントリーNo.3 ジュダ
 ジュダ（斉藤壮馬）
 「(Dis)Appeared」
「ロンギング」
 『ディア♥ヴォーカリスト』関連曲
5月25日
 劇場版 Dance with Devils-Fortuna- BD・DVD特典CD
 
 「光れCAROL」
 ゲーム『Dance with Devils My Carol』主題歌
 SQ SolidS 「RE:START」 シリーズ1
 篁志季（江口拓也）、奥井翼（斉藤壮馬）
 「LADY JOKER」
 キャラクターCD『SQ』関連曲
 6月6日
 KING OF PRISM RUSH SONG COLLECTION -RED NIGHT VAMPIRE-
 太刀花ユキノジョウ（斉藤壮馬）、鷹梁ミナト（五十嵐雅）、涼野ユウ（内田雄馬）
 「氷上白浪男」
 ゲーム『KING OF PRISM プリズムラッシュ！LIVE』関連曲
 6月15日
 TSUKIPRO THE ANIMATION BD・DVD第7巻特典CD
 、、、
 「Dear Dreamer,」
 テレビアニメ『TSUKIPRO THE ANIMATION』エンディングテーマ
 7月7日
 Welcome, Future World
!
 、、
 「Welcome, Future World
! (short ver.)」
 ゲーム『アイドリッシュセブン』関連曲
7月18日
Fling Posse VS 麻天狼
 、
 「BATTLE BATTLE BATTLE」
キャラクターCD『ヒプノシスマイク』関連曲
 
 「Shibuya Marble Texture -PCCS-」
 8月22日
 Noble Bullet 03 大坂の陣グループ
 ヒデタダ（斉藤壮馬）
 「みぉ・あもーれ」
 ゲーム『千銃士』関連曲
8月29日
「燃えてヒーロー」コレクション 小学生編
 三杉淳（斉藤壮馬）
「燃えてヒーロー」
テレビアニメ『キャプテン翼』エンディングテーマ
 大空翼（三瓶由布子）、若林源三（鈴村健一）、岬太郎（福原綾香）、日向小次郎（佐藤拓也）、三杉淳（斉藤壮馬）
 9月19日
 ディア♥ヴォーカリスト THE BEST Rock Out
! #2 TYPE：B エーダッシュ・ジュダ・ユゥ
 ジュダ（斉藤壮馬）
 「2 of a Kind」
「New World 」
 『ディア♥ヴォーカリスト』関連曲
 9月26日
 アイドリッシュセブン Collection Album vol.1
 和泉一織（増田俊樹）、七瀬陸（小野賢章）、九条天（斉藤壮馬）
 「フレフレ！青春賛歌」
 ゲーム『アイドリッシュセブン』関連曲
 10月31日
 ISBN 〜Inner Sound & Book's Narrative〜/Book-end, Happy-end
 TECHNOBOYS PULCRAFT GREEN-FUND feat.本田（斉藤壮馬）
 「ISBN 〜Inner Sound & Book's Narrative〜」
 テレビアニメ『ガイコツ書店員 本田さん』オープニングテーマ
 
 MAD TRIGGER CREW VS 麻天狼
 
 「Shibuya Marble Texture -PCCS-（Candy Dazed remix）」
 キャラクターCD『ヒプノシスマイク』関連曲
 11月23日
 KING OF PRISM Rose Party 2018 アニミュゥモ特典CD
 一条シン（寺島惇太）、太刀花ユキノジョウ（斉藤壮馬）、十王院カケル（八代拓）、香賀美タイガ（畠中祐）、西園寺レオ（永塚拓馬）、鷹梁ミナト（五十嵐雅）、涼野ユウ（内田雄馬）、如月ルヰ（蒼井翔太）、大和アレクサンダー（武内駿輔）
 「ドラマチックLOVE Rose Party 2018 Ver」
 劇場アニメ『KING OF PRISM by PrettyRhythm』関連曲
 12月12日
 SSSS.GRIDMAN CHARACTER SONG.1
 内海将（斉藤壮馬）
 「ウルトラセオリー」
 テレビアニメ『SSSS.GRIDMAN』関連曲
12月19日 
「燃えてヒーロー」コレクション 中学生編
 日向小次郎（佐藤拓也）、三杉淳（斉藤壮馬）
「燃えてヒーロー（中学生編アレンジ）」
テレビアニメ『キャプテン翼』エンディングテーマ
 大空翼（三瓶由布子）、日向小次郎（佐藤拓也）、若島津健（梅原裕一郎）、松山光（羽多野渉）、三杉淳（斉藤壮馬）、若林源三（鈴村健一）、岬太郎（福原綾香）
 KING OF PRISM X'mas Winter Eyes / Happy Happy Birthday!
 一条シン（寺島惇太）、太刀花ユキノジョウ（斉藤壮馬）、香賀美タイガ（畠中祐）、十王院カケル（八代拓）、鷹梁ミナト（五十嵐雅）、西園寺レオ（永塚拓馬）、涼野ユウ（内田雄馬）
 「Winter Eyes」
「Happy Happy Birthday!」
「ドラマチックLOVE -X'mas version-」
 ゲーム『KING OF PRISM プリズムラッシュ！LIVE』関連曲
2019年
 1月25日 
 SQ SolidS RE:START シリーズ3
 
 「DOPE↗ROCK」
 キャラクターCD『SQ』関連曲
2月27日 
あんさんぶるスターズ！アルバムシリーズ 2wink
 
 「2wink Introduction」
「Play "Tag"」
ゲーム『あんさんぶるスターズ！』関連曲
 葵ひなた（斉藤壮馬）
 「SwEeT MeLlOw MeLoDy」
 葵ゆうた（斉藤壮馬）
 「SPYCY BREEZE」
3月13日 
KING OF PRISM RUSH SONG COLLECTION -STAR MASQUERADE-
 太刀花ユキノジョウ（斉藤壮馬）、十王院カケル（八代拓）
 「パーリーモンスター百鬼夜行」
ゲーム『KING OF PRISM プリズムラッシュ！LIVE』関連曲
 
 「ドラマチックLOVE Thanks 1st anniversary REMIX」
3月20日
アイ★チュウ BEST ALBUM アイ盤

「今宵カフェーで逢ひましょう」
 ゲーム『アイ★チュウ』関連曲
3月27日 
夢色キャスト GENESIS Vocal Collection〜Storm of Vengeance〜
 黒木崚介（古川慎）、灰羽拓真（斉藤壮馬）、藍沢湧太郎（鈴村健一）、白椋れい（山下大輝）、朱道岳（平川大輔）
 「Phantom Rain」
「Dears for Fears」
ゲーム『夢色キャスト』関連曲
 灰羽拓真（斉藤壮馬）
 「孤独の城に降る雨よ」
4月24日 
Shiny Seven Stars!/366LOVEダイアリー
一条シン（寺島惇太）、太刀花ユキノジョウ（斉藤壮馬）、香賀美タイガ（畠中祐）、十王院カケル（八代拓）、鷹梁ミナト（五十嵐雅）、西園寺レオ（永塚拓馬）、涼野ユウ（内田雄馬）
 「Shiny Seven Stars!」
 テレビアニメ『KING OF PRISM -Shiny Seven Stars-』オープニングテーマ
 「366LOVEダイアリー」
 劇場アニメ『KING OF PRISM -Shiny Seven Stars-』エンディングテーマ
Enter the Hypnosis Microphone
 
 「Hoodstar」
「ヒプノシスマイク -Division Rap Battle-」
「ヒプノシスマイク -Division Battle Anthem-」
キャラクターCD『ヒプノシスマイク』関連曲
 
 「Stella」
 5月31日
 SQ SolidS RE:START シリーズ5
 奥井翼（斉藤壮馬）、村瀬大（梅原裕一郎）
 「Kiss Me Quick」
 キャラクターCD『SQ』関連曲
6月26日
KING OF PRISM -Shiny Seven Stars- マイソングシングルシリーズ 太刀花ユキノジョウ
太刀花ユキノジョウ（斉藤壮馬）
 「百花繚乱」
 テレビアニメ『KING OF PRISM -Shiny Seven Stars-』挿入歌
 「寒い夜だから…」
 テレビアニメ『KING OF PRISM -Shiny Seven Stars-』エンディングテーマ
6月28日
CRAZY×ALIVE

 西園寺藤（武内駿輔）、西園寺藍（八代拓）、西園寺玄（斉藤壮馬）、有栖川一悦（木村良平）、有栖川二巴（前野智昭）、有栖川三織（石川界人）
「CRAZY×ALIVE
」
 ドラマCD『俺様レジデンス CRAZY×ALIVE
』主題歌
 西園寺玄（斉藤壮馬）
 ドラマCD『俺様レジデンス CRAZY×ALIVE
』関連曲
 7月3日 
 ☆3rd SHOW TIME 1☆ 星谷悠太&華桜会
 
 「我ら、綾薙学園華桜会〜Next-Generation〜」
 テレビアニメ『スタミュ』第3期挿入歌
 7月9日
 Wonderful Octave 九条天
 九条天（斉藤壮馬）
 「Up to the nines」
「Wonderful Octave」
 ゲーム『アイドリッシュセブン』関連曲
 7月26日
 SQ SolidS RE:START シリーズ6
 
 「I AM A BARTENDER」
 キャラクターCD『SQ』関連曲
8月7日 
KING OF PRISM -Shiny Seven Stars- マイソングシングルシリーズ 一条シン・太刀花ユキノジョウ・香賀美タイガ・十王院カケル・鷹梁ミナト・西園寺レオ・涼野ユウ
一条シン（寺島惇太）、太刀花ユキノジョウ（斉藤壮馬）、香賀美タイガ（畠中祐）、十王院カケル（八代拓）、鷹梁ミナト（五十嵐雅）、西園寺レオ（永塚拓馬）、涼野ユウ（内田雄馬）
 「ナナイロノチカイ！ -Brilliant oath-」
 テレビアニメ『KING OF PRISM -Shiny Seven Stars-』挿入歌
 「BOY MEETS GIRL」
 テレビアニメ『KING OF PRISM -Shiny Seven Stars-』エンディングテーマ
 8月14日 
 Stars' Ensemble!
 
 「Stars' Ensemble!」
 テレビアニメ『あんさんぶるスターズ！』オープニングテーマ
 8月21日 
 ☆3rd SHOW TIME 8☆ 冬沢 亮×千秋貴史&春日野×入夏
 冬沢亮（斉藤壮馬）、千秋貴史（小西克幸）
 「two of us」
 テレビアニメ『スタミュ』第3期挿入歌
 9月4日 
 ☆3rd SHOW TIME 10☆ team鳳&華桜会
 
 「サウンドロスト」
 テレビアニメ『スタミュ』関連曲
 9月5日 
 ヒプノシスマイク -Alternative Rap Battle-
 
 「ヒプノシスマイク -Alternative Rap Battle-」
 ゲーム『ヒプノシスマイク -Alternative Rap Battle-』主題歌
 9月11日 
 ☆3rd SHOW TIME 11☆星谷×辰己×四季×冬沢&team鳳
 星谷悠太（花江夏樹）、辰己琉唯（岡本信彦）、四季斗真（浪川大輔）、冬沢亮（斉藤壮馬）
 「SUREFIRE〜ヒカリへツナゲ〜」
 テレビアニメ『スタミュ』第3期挿入歌
 9月18日
 ディア♥ヴォーカリスト Evolve エントリーNo.3 ジュダ
 ジュダ（斉藤壮馬）
 「最愛」
「インビジブルマン」
 『ディア♥ヴォーカリスト』関連曲
9月27日
 KING OF PRISM -Shiny Seven Stars- BD / DVD 全巻購入特典「PRISM COVERS COLLECTION -アニミュゥモ盤-」
 太刀花ユキノジョウ（斉藤壮馬）、香賀美タイガ（畠中祐）
 「寒い夜だから…」
 テレビアニメ『KING OF PRISM -Shiny Seven Stars-』関連曲
 ヒプノシスマイク -Division Rap Battle- +
 
 「ヒプノシスマイク -Division Rap Battle- +」
 キャラクターCD『ヒプノシスマイク』関連曲
 10月23日 
 あんさんぶるスターズ！ EDテーマ集 VOL.03
 
 「Mischievous Party Time
」
 テレビアニメ『あんさんぶるスターズ！』エンディングテーマ
 10月30日 
 キミだけにモテたいんだ。
 
 「ハイスクールプリンセス」
 劇場アニメ『キミだけにモテたいんだ。』主題歌
 11月7日
 テレビアニメ『スタミュ』第3期 Blu-ray＆DVD 第4巻 特典CD
 冬沢亮（斉藤壮馬）
 「Silent Noise」
 テレビアニメ『スタミュ』関連曲
2020年
1月29日 
 Crescent rise
 
 「Crescent rise」
「Treasure!」
 ゲーム『アイドリッシュセブン』関連曲
 CharadeManiacs キャラクターソング&ドラマ Vol.3
 明瀬キョウヤ（斉藤壮馬）
 「HERO」
 ゲーム『CharadeManiacs』関連曲
 2月25日
 ギヴン -given- 5 Live edition
 佐藤真冬（斉藤壮馬）
 「夜のむこう」
「夜のむこう Live edition」
 ドラマCD『ギヴン -given-』関連曲
 2月26日 
 Fling Posse -Before The 2nd D.R.B-
 夢野幻太郎（斉藤壮馬）
 「蕚」
 キャラクターCD『ヒプノシスマイク』関連曲
3月25日 
LOVEグラフィティ
 
 「LOVEグラフィティ」
 劇場アニメ『KING OF PRISM ALL STARS -プリズムショー☆ベストテン-』主題歌
 
 「ドラマチックLOVE -ALLSTARS THANKS ver.-」
 劇場アニメ『KING OF PRISM ALL STARS -プリズムショー☆ベストテン-』関連曲
 うちタマ?! 〜うちのタマ知りませんか？〜 ボーカルコレクション
 岡本タマ（斉藤壮馬）
 「ひだまりを探して」
テレビアニメ『うちタマ?! 〜うちのタマ知りませんか？〜』エンディングテーマ
 うちタマ?! 〜うちのタマ知りませんか？〜 オリジナルサウンドトラック
 
 「3丁目のテーマ」
 3月27日 
 ヒプノシスマイク -Division Battle Anthem- +
 
 「ヒプノシスマイク -Division Battle Anthem- +」
 キャラクターCD『ヒプノシスマイク』関連曲
 4月24日 
 SQ「CARDS」シリーズ 2巻 SolidS「DIAMOND」
 
 「GAME IS MINE」
「Timeless」
 キャラクターCD『SQ』関連曲
 4月25日 
 ヒプノシスマイク -Division Rap Battle- side F.P & M 第3巻限定版特典CD
 夢野幻太郎（斉藤壮馬）、有栖川帝統（野津山幸宏）
 「Once Upon a Time in Shibuya」
 漫画『ヒプノシスマイク -Division Rap Battle- side F.P & M』関連曲
 7月17日 
 Survival of the Illest
 
 「Survival of the Illest」
 ゲーム『ヒプノシスマイク -Alternative Rap Battle-』オープニングテーマ
8月26日 
BRAND NEW STARS

 「BRAND NEW STARS
」
 ゲーム『あんさんぶるスターズ!!』主題歌
 「Walk with your smile」
 ゲーム『あんさんぶるスターズ
』関連曲
 8月28日 
 Dear Dreamer, ver.SolidS
 
 「Dear Dreamer,」
 テレビアニメ『TSUKIPRO THE ANIMATION』関連曲
 9月2日 
 ヒプノシスマイク-Division Rap Battle- Official Guide Book 初回限定版特典CD
 
 「SUMMIT OF DIVISIONS」
 キャラクターCD『ヒプノシスマイク』関連曲
 
 その他参加楽曲 
  発売日 
 商品名 
 歌 
 楽曲 
 備考
 
 江口拓也の俺癒&西山宏太朗の健僕 主題歌集
 
 「Stand by you!」
 テレビ番組『江口拓也の俺たちだっても〜っと癒されたい！』挿入歌
 
 書籍 
  健康で文化的な最低限度の生活（2018年10月31日、KADOKAWA）
 SOMA SAITO 本にまつわるエトセトラ PHOTO BOOK（2019年1月23日、双葉社）

 脚注 
  注釈 
    出典 
  
 外部リンク 
  
 斉藤壮馬(さいとうそうま)のお仕事ブログ 
 斉藤壮馬(SOMA SAITO) OFFICIAL WEBSITE  - SACRA MUSIC
  - SACRA MUSICのスタッフ

    
         