  中森 明菜（なかもり あきな、1965年7月13日 - ）は日本の歌手、女優。本名同じ。1982年5月1日デビュー。松田聖子と並ぶ1980年代アイドルの双璧として、数多くのヒットナンバーを世に送った。 
東京都大田区（大森）生まれ、清瀬市育ち。明治大学付属中野高等学校定時制中退。研音、コレクション、コンティニュー、N.A.P.C、楽工房を経てFAITH（ファイス）所属。所属レーベルはユニバーサルJ、ユニバーサルミュージック内の私設レーベル歌姫レコーズ。 
 概要 
 1981年7月11日、16歳の誕生日目前に出場した日本テレビ系のオーディション番組『スター誕生!』合格を機に、ワーナー・パイオニアとのレコード契約を締結。1982年16歳時にシングル「スローモーション」でデビューし、同年2枚目のシングル「少女A」がヒット。翌1983年には、「セカンド・ラブ」「禁区」などもヒット。1980年代のアイドルとしては松田聖子と2強を競った。以降も「北ウイング」、「飾りじゃないのよ涙は」など連続してシングルヒットを出し、1985年の「ミ・アモーレ」と1986年の「DESIRE -情熱-」で2年連続となる日本レコード大賞を受賞した。 
1980年代のシングル総売上げは年間ベスト50位以内のものに限っても932.5万枚、年間50位以内ランクイン曲数は22曲と、どちらも当時の女性アイドル中で1位であった。同じく1980年代、当時の女性アイドルの中で年間シングルオリコンチャート最高位の座は4回獲得している（1983年、1985年、1986年、1987年）。 
女優としても、1985年1月公開の映画『愛・旅立ち』で主演を務めたのを始め、1992年には連続テレビドラマ『素顔のままで』（フジテレビ系）に安田成美とW主演。その後も1998年の連続テレビドラマ『冷たい月』（日本テレビ系）で永作博美と共にW主演するなど活動を広げた。 
2002年にはユニバーサルミュージックに移籍し、カバー・アルバム『-ZEROalbum- 歌姫2』を発表。歌姫シリーズの第2弾として発売されたこのアルバムはヒットを記録する。以降、『歌姫3 〜終幕』、『フォーク・ソング〜歌姫抒情歌』などカバー・アルバムのシリーズ作をリリースする。2004年にはプライベートレーベル歌姫レコーズを設立した。 
2010年10月、体調不良により芸能活動の無期限休止を発表。それ以降メディア出演はもとより、公の場へ一切姿を現していなかったが、2014年12月31日、第65回NHK紅白歌合戦にスペシャルゲストとして、ニューヨークのレコーディングスタジオから生中継で登場し、4年3か月ぶりに芸能活動の復活を果たした。2015年1月には、シングル「Rojo -Tierra-」、カバーアルバム「歌姫4 -My Eggs Benedict-」をリリース。 
2020年現在はテレビ番組などのメディア出演をセーブしており、公の場へ姿を見せていないものの、アルバム作品の発売など音楽活動は意欲的に取り組んでいる。 
 来歴 
  1965年 - 1981年 
 1965年（昭和40年）7月13日、東京都大田区に、6人兄弟・姉妹（2男4女）の5番目、三女として生まれる。兄弟姉妹たちは、父の名前にちなんで全員が「明」の付く名前であり、中森自身も同様の命名を受けた。「明るくにぎやかな家庭であってほしい」という母の願いからであった。なお、妹の中森明穂（四女で末子、2019年5月27日死去）も後に芸能界入りしたが、短期間で引退している。 
出生後、東京都清瀬市に移り住み幼少期を過ごす。4歳から14歳までの10年間、練馬区のバレエ教室「横山昭子モダンバレエスタジオ」に通っていた。中森を教えていたバレエ教師は「14歳まで休むことなく通い続け、本当に真面目な子だった。フラメンコやタンゴのリズムに乗ると生きいきと踊り、将来はダンサーになるだろうと思っていた。また幼い頃から衣装にとてもこだわっていた」と語っている。 
美空ひばりが好きだった母は、若い頃は歌手志望で「ひばりちゃんのような歌手になりたい」と言い。一時は宝塚歌劇団を目指したこともあったという。中森が幼い頃から美空ひばりの歌を聞かせ、歌い方の手ほどきをしていた。やがて中森は母の影響で歌手の夢を抱くようになり、日本テレビ系のオーディション番組『スター誕生!』に幾度となく挑戦する。 
1981年、『スター誕生!』本選3度目の挑戦となった8月2日の放送（7月11日収録）で、中森は山口百恵の「夢先案内人」を歌い、同番組の史上最高得点となる392点で合格する。合格後、スカウトを受ける場となる決戦大会までのおよそ1か月間、日本テレビ音楽学院でボーカルとダンスレッスンを受ける。同年11月29日放送（11月11日収録）の決戦大会前の事前審査にあたる下見会を経て、12月6日放送（11月18日収録）の決戦大会で再び「夢先案内人」を歌唱。合計11社のレコード会社や芸能プロダクションから獲得の意向を示すプラカードが上がった。これを機に中森は、研音所属とワーナー・パイオニアとのレコード契約を決める。その後、1982年2月に行われる初レコーディングに向け、自身での発声練習に加えて、ボーカル・トレーナーの大本恭敬のもと、週に1、2度ほどレッスンを積んだ。 
 1982年 - 1984年 
 1982年、5月1日にシングル「スローモーション」でデビュー。当初は「森アスナ」という芸名でのデビューも検討されていたが、中森本人が本名でのデビューを希望して芸名を拒否した。1980年代のアイドルにはキャッチフレーズが付けられ、中森のキャッチフレーズは「ちょっとエッチな美新人娘ミルキーっこ」であった。 
デビュー前に中森が歌ったデモテープには、岩崎宏美「ロマンス」、高田みづえ「硝子坂」、山口百恵「ひと夏の経験」「いい日旅立ち」の4曲が収められていた。来生たかおがこれを聴き、来生たかお作曲・来生えつこ作詞のコンビによる「スローモーション」「あなたのポートレート」「咲きほこる花に…」の3曲が完成。デビュー曲の候補として「スローモーション」「あなたのポートレート」「Tシャツ・サンセット」「銀河伝説」の4曲が挙げられた中、「スローモーション」が選ばれた。この曲は中森も気に入っていたという。 
実はそれ以外に、デビュー曲として用意されていたが結局使われなかった「幻のデビュー曲」が存在した。加藤和彦作曲・安井かずみ作詞のコンビで、演奏は高橋幸宏と細野晴臣であったが、曲調が虚無的で退廃的すぎるということでお蔵入りとなり、音源は残されていない。 
同年7月、ファースト・アルバム『プロローグ〈序幕〉』を発売。同作はオリコン週間アルバムランキングの10月4日付で最高位5位を記録。続く第2弾シングル「少女A」が、オリコン週間シングルランキングの10月18日付で最高位5位を記録し、同曲でブレイクする。10月には、2枚目のスタジオ・アルバム『バリエーション〈変奏曲〉』を発売し、11月8日付の同社チャートで初の週間1位を獲得、74万枚を超えるセールスを記録する。続いて11月に発売した3枚目のシングル「セカンド・ラブ」は、11月29日付の同チャートで初の週間1位を獲得し、1983年の同社年間シングルチャートで8位を記録、約77万枚を売り上げる。中森はデビュー初期の段階より、衣装・メイク・振り付けに自身がかかわり、楽曲制作においても積極的に意見を取り入れていく。 
1983年、2月より自身初の全国コンサート・ツアー「Akina Milkyway '83 春の風を感じて」を開催。3月と8月には、『ファンタジー〈幻想曲〉』、『NEW AKINA エトランゼ』と通算3作目、4作目のスタジオ・アルバムを発売する。『NEW AKINA エトランゼ』は第25回日本レコード大賞の'83アルバムベスト10を獲得した。12月には初のベスト・アルバム『BEST AKINA メモワール』を発売し、オリコンで5週連続首位を獲得した。歌手としての人気を着実に獲得するとともに、1983年のブロマイド売上実績の女性部門で中森は首位にもなった。 
1984年、5月にデビュー3周年目を記念した5枚目のスタジオ・アルバム『ANNIVERSARY』を発売する。同アルバムに収録され、中森の提案によりタイトル名が決定された通算7枚目のシングル「北ウイング」は、1984年のオリコン年間チャートで9位を記録した。10月にも6枚目となるスタジオ・アルバム『POSSIBILITY』を発売し、このアルバムからのシングルの「サザン・ウインド」と「十戒 (1984)」も、この年の同社年間チャートでトップテン入りし、それぞれ年間で10位と6位を記録した。11月には井上陽水から楽曲提供を受けた10枚目のシングル「飾りじゃないのよ涙は」をリリース。アイドルからシンガー、ミュージシャンへの転機となったこの楽曲は、1985年の同社年間チャートで6位を記録した。 
 1985年 - 1989年 
 1985年、1月公開の映画『愛・旅立ち』で近藤真彦と共に主演を務める。3月、11枚目のシングル「ミ・アモーレ」を発売。この楽曲は、同年末に行われた第27回日本レコード大賞にて日本レコード大賞を受賞し、この年のオリコン年間チャートで2位を記録した。4月には7枚目のスタジオ・アルバム『BITTER AND SWEET』を発売する。6月発売の12枚目のシングル「SAND BEIGE -砂漠へ-」では、新人の作家によるデビュー作を起用するなど、作家のジャンルや有名無名にとらわれない楽曲提供を受ける。この楽曲は同年の同社年間チャートで7位を獲得した。8月には『D404ME』が8枚目のスタジオ・アルバムとしてリリース。同作は第27回日本レコード大賞の優秀アルバム賞を獲得した。 
1986年、2月に14枚目のシングル「DESIRE -情熱-」をリリース。この楽曲は1986年のオリコン年間チャートで2位を記録し、第28回日本レコード大賞で前年に続き日本レコード大賞を受賞した。これにより中森は、女性ソロ歌手として史上初の2年連続となる日本レコード大賞受賞を果たした。4月にはデビュー曲「スローモーション」から「SOLITUDE」までのシングル曲を収めたベスト・アルバム『BEST』をリリース。このアルバムは、第1回日本ゴールドディスク大賞のThe Grand Prix Album of the Yearを受賞した。5月に発売した15枚目のシングル「ジプシー・クイーン」は同年の同社年間チャートで7位を記録。8月に発売した9枚目となるスタジオ・アルバム『不思議』では、アルバムのプロデュースを自身で担当する。以降、楽曲やアルバムのセルフプロデュース作品を発表し、アーティスト性を発揮していく。12月には10枚目のスタジオ・アルバム『CRIMSON』を発売し、第29回日本レコード大賞の優秀アルバム賞を獲得した。 
1987年、3月に行われた1986年度第1回日本ゴールドディスク大賞でアーティスト・オブ・ザ・イヤーを受賞する。同年4月、TBS系ドラマ『ベスト・フレンド』でテレビドラマ初主演を務めた。8月発売の11枚目のスタジオ・アルバム『Cross My Palm』では、全曲英語詞の楽曲に取り組む。同年末には、日本有線大賞の最多リクエスト歌手賞を1983年以来5年連続で受賞する。さらに、この年発売したシングルの「TANGO NOIR」、「BLONDE」、「難破船」の3曲は、この年のオリコン年間シングルチャートでトップテン入りを果たし、それぞれ年間で2位、7位、6位を記録。オリコンの年間アーティスト・トータル・セールスには、歴代最多の4度目（1983年、1985年、1986年、1987年）となる首位を獲得した。 
1988年、3月にシングル候補曲として制作されていた楽曲を集めた12枚目のスタジオ・アルバム『Stock』をリリースする。5月には21枚目のシングル「TATTOO」をリリースし、オリコン週間ランキングで1位を獲得、これにより同チャートでの連続1位記録が15曲となった。また、TBS系の音楽番組『ザ・ベストテン』でも1位を獲得し、同番組で1位週数69週を記録、番組史上最多回数となった。加えて、この番組での最多1位獲得曲数も17曲の歴代1位で、「ベストテンの女王」の異名を持っている。8月にはジョン・リンド、ピーター・フランプトンら海外アーティストを起用した13枚目のスタジオ・アルバム『Femme Fatale』を発売。12月には、「DESIRE -情熱-」から「I MISSED "THE SHOCK"」までのシングル曲を収録したベスト・アルバム『BEST II』を発売し、売上枚数は80万枚を突破した。こうした歌手としての記録や受賞を重ねるだけにとどまらず、中森のファッション性への評価も次第に高まり、同世代の女性達からの支持も得られる。 
1989年、4月にシングル曲のみで構成されたデビュー8周年を記念したスペシャル・ライブAKINA INDEX-XXIII The 8th Anniversaryを開催。7月11日、当時交際をしていた近藤真彦が住むマンションにて自殺未遂事件を起こし、芸能活動を約1年間休止する。この間、7月25日には14枚目となるスタジオ・アルバム『CRUISE』をリリースし、このアルバムはオリコンで3週連続1位を記録。中森は、1982年からこの1989年の8年連続で同チャートでアルバム首位を獲得した。11月にはAKINA INDEX-XXIII The 8th Anniversaryのライブ・アルバムとライブビデオとなる『AKINA EAST LIVE INDEX-XXIII』がそれぞれリリースされた。このライブビデオは、'89ビデオ・オブ・ザ・イヤーで最優秀ミュージックビデオ賞を獲得する。その後中森は、同年12月28日に新事務所設立（コレクション）を発表、デビュー以来所属していた芸能プロダクション研音から独立し、12月31日には近藤も同席して謝罪会見を行った。 
 1990年 - 1992年 
 1990年7月、1年3か月ぶりに24枚目のシングル「Dear Friend」をリリースし、ファンクラブ（Milky HouseからTwo Callへ）を新たに構えることも伝えられた。この楽曲は、オリコン週間シングルランキングの同年7月30日と8月13日付の通算2週で1位を獲得、同社年間チャートで6位を記録した。これによって、自身が持つ同社年間チャートの10位内の曲数が通算13曲となり、ソロ歌手として歴代最多記録となった。さらに、次作「水に挿した花」も同年11月19日付の同社チャートで週間1位を記録し、同チャートにおいて通算21曲の1位を獲得、女性アーティストでは歴代6位の記録となっている。 
デビュー10周年目を迎えた1991年、3月に26枚目のシングル「二人静 -「天河伝説殺人事件」より」をリリース後、7月にスペシャル・ライブ「夢 '91 Akina Nakamori Special Live」を開催した。この年は、8月放送のフジテレビ系ドラマ『悪女A・B』の他、4本のテレビドラマに主演した。また同年には、新事務所コンティニューに移籍した。 
1992年、4月より自身初の連続テレビドラマ『素顔のままで』（フジテレビ系、月9）に安田成美と共にダブル主演し、中森はダンサーの卵である月島カンナ役を演じる。このドラマは最終回で、最高視聴率31.9%を記録した。その後、新たにファンクラブ（QUATRE BAISER）を移すが、再び所属事務所のトラブルにより事務所と共に運営が行き詰まる。また、音楽制作上の意見の相違によりデビュー以来所属していたワーナーミュージック・ジャパンを離れたが、この移籍トラブルをはじめ、写真週刊誌『FOCUS』で日出郎との密会がスクープされるなどスキャンダル報道も相次ぎ、不遇な時期を過ごす。こうした中、この夏より新作の制作が行われていたものの、実際に中森のもとに届くことなく翌年まで持ち越される。この年は新譜リリース実現に至らなかったが、歌手活動と並行し、7月に公開された映画『走れメロス』で声優として出演するなど女優としても活動した。 
 1993年 - 1999年 
 1993年、MCAビクターに所属レコード会社を移籍し、MCAがマネジメントの実質的な業務窓口も担う。また、個人事務所NAPCを設け、5月には2年ぶり27枚目となるシングル「Everlasting Love ・ NOT CRAZY TO ME」を発売し、9月には、昨年来制作していた15枚目のスタジオ・アルバム『UNBALANCE+BALANCE』を4年ぶりにリリースした。このアルバムの楽曲である「愛撫」は有線チャートで最高順位3位を記録し、翌年にはシングルカットされた。 
また1994年3月24日には、自身初のカバー・アルバム『歌姫』も発売する。同作は批評家から肯定的評価を受け、歌手としての新境地を開拓する。その後同作はシリーズ制作される。同年12月にはPARCO劇場にて、同カバー・アルバムを中心としたスペシャル・ライブツアー歌姫 パルコ劇場ライブを開催した。かねてより大ホールではない小規模でのステージを希望していた中森の意向がこのライブで実現された。 
1995年、7月に16枚目のスタジオ・アルバム『la alteración』をリリース。セルフプロデュースで制作を開始して以来、同作は、楽曲制作からボーカル録音直前までの制作作業のほとんどをスタッフに委ねる試みとなった。11月には、ブライアン・セッツァープロデュースによる32枚目のシングル「Tokyo Rose」をAKINA名義でリリースした。 
1996年、30歳を機にディナーショー開催の意向をファンに語っていた中森は、5月に自身初となるディナーショー・ツアーを開催する。同年8月には小室哲哉フル・プロデュースを受けた33枚目のシングル「MOONLIGHT SHADOW-月に吠えろ」をリリース。12月にもディナーショー・ツアーを開催し、この年以降、年末ディナーショーを開催していく。さらにこの時期には、ファンクラブ (Alteracion)の再開も伝えられた。 
1997年、3月に17枚目のスタジオ・アルバム『SHAKER』を発売し、新たな歌唱法に挑んだというこのアルバムを携え、全国コンサート・ツアーFelicidadを5月より開催した。このコンサート・ツアーは1988年に行われたFemme Fataleツアー以来9年ぶりであった。 
1998年、MCAビクターからガウスエンタテインメントへ所属レコード会社を移籍。1月には日本テレビ系の連続テレビドラマ『冷たい月』永作博美と共にW主演。2月には同ドラマのテーマソングで移籍第1弾となった35枚目のシングル「帰省 〜Never Forget〜」をリリース