 森 唯斗（もり ゆいと、1992年1月8日 - ）は、徳島県海部郡海陽町（旧・海南町）出身のプロ野球選手（投手）。右投右打。福岡ソフトバンクホークス所属。 
 経歴 
  プロ入り前 
 浅川小学校1年生の時に外野手として野球を始め、4年生の時に投手になった。6年生の時には徳島県の少年野球の王者を決める「こども野球のつどい」で優勝。決勝では杉本裕太郎と対戦している。海陽中学校では軟式野球部に所属していた。 
徳島県立海部高校では1年生の時にベンチ入りし、2年生の秋には背番号1をつけていた。3年生時の夏の甲子園・徳島大会では2試合に救援登板し、無失点だったが、チームは3回戦で敗れ、甲子園出場経験は無い。 
高校卒業後、三菱自動車倉敷オーシャンズに入部。4年目の第84回都市対抗野球大会・中国2次予選では45回1/3を投げたが、チームは敗退した。しかし、伯和ビクトリーズの補強選手に選ばれ、本大会1回戦において3番手で登板し、2回を投げ無失点だった。田原誠次は、三菱自動車での先輩だった。 
2013年10月24日に行われたプロ野球ドラフト会議で福岡ソフトバンクホークスに2巡目で指名され、契約金7,000万円、年俸1,200万円（金額は推定）で合意し、入団。背番号は38に決まった。 
 プロ入り後 
 、5月2日に一軍出場選手登録され、11日の対埼玉西武ライオンズ戦の9回二死の場面で4番手でプロ初登板し、1/3回を投げ無失点だった。18日の対オリックス・バファローズ戦の2回一死で、右肘の靱帯炎症により緊急降板した先発のブライアン・ウルフの後を受け2番手で登板し、この年最長となる5回2/3を投げ、被安打3、与四死球0、奪三振2、無失点だった。26日のセ・パ交流戦、対中日ドラゴンズ戦では同点の11回に登板し、1回を投げ無失点で初ホールドを記録し、7月12日の対北海道日本ハムファイターズ戦では、1点ビハインドの6回に3番手で登板し、1回を投げ三者凡退・無失点に打ち取ると、7回の裏にチームが逆転して勝利したことで初勝利を挙げた。7月17日に行われたフレッシュオールスターゲームのウエスタン・リーグ選抜のメンバーに選ばれたが、試合に出場しなかった。8月16日の対オリックス戦では、同点の7回に登板したが2イニング目の8回に2点を失って勝ち越しを許し、初めて敗戦投手になった。夏場以降、いわゆる「勝利の方程式」に組み込まれ、主にリードしている試合の7回に登板、58試合登板と20ホールドはいずれもチームで3番目に多かった（登板試合数は森福允彦と同数）。日本ハムとのクライマックスシリーズでは3試合に登板し、計2回1/3を投げ3失点で防御率11.57、1ホールドの成績で、阪神タイガースとの日本シリーズでも3試合に登板、1回ずつを投げ無失点、2ホールドの成績だった。シーズンオフの12月3日に年俸3,600万円アップの4,800万円（金額は推定）で契約を更改した。 
、開幕を一軍で迎え、3月27日の対千葉ロッテマリーンズ戦との開幕戦では2点ビハインドの9回に2番手で登板し、1回を投げ1失点だった。6月10日のセ・パ交流戦、対阪神戦では、2点ビハインドの6回一死の場面で登板して2回2/3を投げ、1試合の連続奪三振数の球団タイ記録に並ぶ7者連続奪三振を記録した。オールスターゲームのファン投票の中継投手部門で1位を獲得したエディソン・バリオスが、右肩の関節周囲炎により出場を辞退したため代わりにメンバーに選ばれ、7月17日に行われた第1戦の7回に4番手で登板し、1回を投げ被安打2、奪三振1、無失点だった。7月16日、第1回WBSCプレミア12の日本代表第1次候補選手に選出された事が発表された。9月10日に、第1回WBSCプレミア12の日本代表候補選手に選出された事が発表された。 
、開幕前の2月23日に「侍ジャパン強化試合 日本 vs チャイニーズタイペイ」の日本代表に追加登録されたことが発表された。3月6日に行われた第2戦に7回裏に4番手で登板。1イニングを打者3人、無失点で抑える。開幕を1軍登録で迎え、3月25日の開幕第1戦、対東北楽天ゴールデンイーグルス戦でシーズン初登板。4月1日の対日本ハム戦で、9回2アウト、ランナー1塁2塁、同点の場面でサヨナラタイムリーを打たれシーズン初黒星を喫するが、4月17日の対楽天戦で、延長12回1アウト満塁のピンチを抑え、シーズン初勝利を挙げるなど、開幕からセットアッパーとして中継ぎ投手陣の一角を担った。56試合に登板し、2014年から3年連続となるシーズン50試合以上登板達成。60回1/3を投げ、4勝3敗、14ホールド、1セーブの成績だった。シーズンオフの12月7日、球団事務所で契約交渉に臨み、1,700万円増の年俸8,700万円（金額は推定）で更改した。 
、4月1日に行われた開幕2戦目、対ロッテ戦で今季初登板。開幕から主に先発投手降板後の救援投手として、ショートイニングから回跨ぎのロングイニングまでこなし、クローザー・デニス・サファテを中心に、岩嵜翔、リバン・モイネロ、嘉弥真新也らとともに、中継ぎ投手陣の一角を担う。自己最多の64試合に登板し、4年連続の50試合以上の登板を達成。33ホールドを挙げ、森ら中継ぎ投手陣は、6回までにリードした展開では、76勝3敗、勝率.962という驚異的な数字を残し、チームの2年ぶりのリーグ優勝に貢献した。ポストシーズンは、ペナントレース終盤に打ち込まれるケースが目立ち不安視されたが、楽天とのクライマックスシリーズファイナルステージにおいて、第1戦から第3戦にまで3連投と、第5戦に登板した。いずれも無失点の好投で、日本シリーズ進出に貢献した。横浜DeNAベイスターズとの日本シリーズにおいては、第2戦で宮﨑敏郎にソロホームランを浴び失点したが、第3戦、第6戦はいずれも無失点の好投をみせ、チームの2年ぶりの日本一奪還に貢献する。シーズンオフの12月26日、福岡ヤフオク!ドーム内の球団事務所で契約更改交渉に臨み、4,300万円アップの年俸1億3,000万円（金額は推定）でサインした。 
、サファテが股関節の故障で離脱する事態を受け、急遽クローザーとして起用され、4月17日、18日の対楽天戦において2戦連続セーブをおさめる。以降、サファテの代わりにチームのクローザーとしての役割を果たし、7月13日から行われたオールスターゲーム自身2回目の選出。9月18日の対ロッテ戦から9月25日の対オリックス戦までの7試合連続で登板し、プロ野球新記録となる7試合連続セーブを達成する。シーズントータルで66試合に登板し、2勝4敗6ホールド37セーブ、防御率2.79の成績を挙げ、最多セーブ投手のタイトルを獲得した。ポストシーズンのクライマックスシリーズでは、日本ハムとのファーストステージでは2試合、西武とのファイナルステージでは3試合に登板。ファイナルステージの第5戦以外は1イニングを無失点の好投で2つのセーブを挙げる。広島東洋カープとの日本シリーズでも、5試合に登板し無失点、3セーブを挙げ、チームの日本一連覇に貢献する。シーズンオフの12月22日、福岡ヤフオク!ドーム内の球団事務所で契約更改交渉に臨み、1億5,000万円アップの2億8,000万円プラス出来高（金額は推定）でサインした。 
、シーズン前の3月9日、10日両日に行われた「ENEOS侍ジャパンシリーズ2019」において、2016年以来3年ぶりに野球日本代表に召集され、10日の対メキシコ戦で8回の1イニングを完璧に抑える。シーズン開幕後もクローザーとして6月15日までに19セーブを記録していたが、6月16日に右上腕部の違和感により登録を抹消された。翌6月17日にMRI検査を受け、「右広背筋・大円筋の部分損傷」と診断された。7月16日にウエスタン・リーグ・中日ドラゴンズ戦で実戦復帰すると、7月21日に1軍出場登録され同日の東北楽天ゴールデンイーグルス戦で1軍復帰。最終的には2勝3敗35セーブ7ホールド防御率2.21の成績を記録した。シーズンオフの12月24日、1億8,000万円アップの4億6,000万円プラス出来高（金額は推定）、年俸固定制の4年契約で契約更改した。 
 選手としての特徴 
 最速152km/hの直球に、変化球はスライダー、カーブ、カットボール、スプリットを投げる。プロ1年目の春季キャンプでパームボールの習得に挑戦し、オープン戦では実際に投じた。 
 人物 
  プロゴルファーの尾崎将司は高校の先輩（母体3校のうち旧・海南高校卒）にあたり、プロ入り後に激励を受けた。
 父親は地元・海陽町で操業する漁師で、自身も幼少時よりイカや伊勢エビ漁を手伝っていた。高校3年生時の夏の甲子園・県大会で敗退した後には毎日のように漁に出ていたが、これにより足腰や腕が鍛えられたという。また、プロ入り時の契約金の一部を使い両親に新しい漁船をプレゼントし、その漁船は両親により「唯斗丸」と命名され伊勢エビ漁などに使用された。
 一軍での初登板の時、場内アナウンスでは間違えて「森福」（森福允彦）とコールされた。
 2015年1月4日、前年の12月28日に徳島県出身の元会社員の女性と結婚していた事が発表された。
 2017年5月30日に第二子となる男児が誕生したと球団から発表された。
 チームのクローザー、デニス・サファテと親交が厚くサファテを兄の様に慕っている。サファテも森を"My brother"と呼び、サファテが2017年の活躍で"King of Closer"と称された時には、森の事を"Queen of Closer"とツイートした。

 詳細情報 
  年度別投手成績 
 
ソフトバンク
58
0
0
0
0
4
1
0
20
.800
247
65.2
47
1
15
0
1
54
0
0
17
17
2.33
0.94

55
0
0
0
0
5
2
0
16
.714
234
60.1
46
3
10
0
1
66
2
0
18
18
2.69
0.93

56
0
0
0
0
4
3
1
14
.571
261
60.1
68
6
15
1
2
51
0
0
20
20
2.98
1.38

64
0
0
0
0
2
3
1
33
.400
265
64.1
61
7
12
0
1
60
0
0
29
28
3.92
1.13

66
0
0
0
0
2
4
37
6
.333
252
61.1
51
7
19
1
2
61
0
0
20
19
2.79
1.14

54
0
0
0
0
2
3
35
7
.400
213
53.0
40
5
13
1
2
59
1
0
13
13
2.21
1.00
通算：6年
353
0
0
0
0
19
16
74
96
.543
1472
365.0
313
29
84
3
9
351
3
0
117
115
2.84
1.09
  2019年度シーズン終了時
 各年度の太字はリーグ最高

 年度別守備成績 
 年
度
球
団
投手
試

合
刺

殺
補

殺
失

策
併

殺
守
備
率
2014
ソフトバンク
58
5
16
0
1
1.000
2015
55
1
9
0
2
1.000
2016
56
5
10
1
1
.938
2017
64
3
12
0
1
1.000
2018
66
3
8
1
0
.917
2019
54
4
4
0
0
1.000
通算
353
21
59
2
5
.976
  2019年度シーズン終了時

 タイトル 
  最多セーブ投手：1回（2018年）

 表彰 
  日本シリーズ優秀選手賞：1回（2018年）

 記録 
  投手記録
 初登板：2014年5月11日、対埼玉西武ライオンズ9回戦（福岡 ヤフオク!ドーム）、9回表2死に4番手で救援登板・完了、1/3回を無失点
 初奪三振：2014年5月16日、対オリックス・バファローズ6回戦（京セラドーム大阪）、8回裏に伊藤光から空振り三振
 初ホールド：2014年5月26日、対中日ドラゴンズ2回戦（ナゴヤドーム）、11回裏に6番手で救援登板、1回無失点
 初勝利：2014年7月12日、対北海道日本ハムファイターズ10回戦（札幌ドーム）、6回裏に3番手で救援登板、1回無失点
 初セーブ：2016年5月8日、対東北楽天ゴールデンイーグルス8回戦（福岡 ヤフオク!ドーム）、9回表に3番手で救援登板・完了、1回無失点
 節目の記録
 100ホールド：2020年8月20日、対千葉ロッテマリーンズ6回戦（ZOZOマリンスタジアム）、9回裏に4番手で救援登板、1回無失点
 100セーブ：2020年10月11日、対千葉ロッテマリーンズ18回戦（福岡PayPayドーム）、9回表に7番手で救援登板・完了、1回無失点 ※史上34人目
 その他の記録
 オールスターゲーム出場：2回 （2015年、2018年）
 連続試合セーブ記録：7試合（2018年9月18日 - 9月25日） - プロ野球記録

 背番号 
  38 （2014年 - ）

 登場曲 
  「Troublemaker」嵐（2014年）
 「D'の純情」ももいろクローバーZ（2014年）
 「ようかい体操第一」dream5（2014年）
 「クラッシュ」（プロレスラー・蝶野正洋の入場曲）（2015年）
 「Feel So Alive」三代目 J Soul Brothers（2016年）
 「MUGEN ROAD」三代目J Soul Brothers（2016年）
 「O.R.I.O.N.」三代目 J Soul Brothers（2017年）
 「HAPPY」三代目 J Soul Brothers（2017年）
 「J.S.B. HAPPINESS」三代目 J Soul Brothers（2018年）
 「RAINBOW」三代目 J Soul Brothers（2018年）
 「Yes we are」三代目 J Soul Brothers（2019年 - ）
 「Rat-tat-tat」三代目 J Soul Brothers（2019年 - ）

 代表歴 
  侍ジャパン強化試合 日本 vs チャイニーズタイペイ：野球日本代表
 ENEOS侍ジャパンシリーズ2019：野球日本代表

 脚注 
   注釈 
  
 出典 
  
 関連項目 
  徳島県出身の人物一覧
 福岡ソフトバンクホークスの選手一覧

 外部リンク 
  
 38 森 唯斗 選手名鑑  - 福岡ソフトバンクホークス・オフィシャルサイト
 
 

   
         