   コロコロチキチキペッパーズは、吉本興業東京本部（東京吉本）に所属する日本のお笑いコンビ。略称「コロチキ」。キングオブコント2015王者。 
 略歴 
 2人とも大阪NSC33期生で、かつては別々に活動していた。NSCでAクラス（高成績組）だった西野はコンビを組む相手が決まらず，最後に声を掛けたCクラス（下位成績組）だったナダルが了承しコンビ結成。 
コンビ名の由来は、西野が洋楽ロックバンド「レッドホットチリペッパーズ」がレッチリと呼ばれているのをカッコいいと思い、自分たちも略されて言われるようになるために敢えて長い名前を付けたという。ちなみにナダルは「みたらし」というコンビ名を希望していたがジャンケンで西野に負けたため却下された。 
結成当初のコンビ名は「ハザードランプ」。 
2015年10月、キングオブコント2015で優勝。2016年4月に、活動の拠点を大阪から東京へ移した。 
 メンバー 
 西野 創人
 （にしの そうと、1991年 〈平成3年〉9月21日 - ）歳 ツッコミ（ネタによってはボケ）・ネタ作り担当、立ち位置は向かって右。大阪府豊中市出身。身長171cm、体重75kg。血液型はO型。
中学生の頃に文化祭で漫才をした時の楽しさが忘れられず、お笑い芸人を目指すようになった。かなりの辛党らしい。
少年時代に好きだったお笑い番組は『爆笑レッドシアター』。
風貌がFukase（SEKAI NO OWARI）、あるいは藤原聡（Official髭男dism）に似ている。
以前は『チョコレートマカロン』というコンビで活動。
尊敬する芸人は設楽統（バナナマン）。
2017年9月17日、一般女性との結婚を発表。
2020年10月27日、第1子男児が誕生。

ナダル
 （1984年〈昭和59年〉12月23日（歳） - ） ボケ（ネタによってはツッコミ）担当、立ち位置は向かって左。京都府相楽郡南山城村出身。近畿大学農学部水産学科卒業。
本名:相浦 英樹（あいうら ひでき）
身長179cm、体重75kg。血液型はO型。坊主頭に白いタートルネックが特徴。結成当初は長髪にパーマという髪型だった。剣道二段の持ち主。相浦家は上杉謙信の家臣として仕えていた。
少年時代好きだったお笑い番組は『爆笑オンエアバトル』。本格的にお笑いに関心を抱いたのは、大学時代に『オールザッツ漫才』の麒麟の漫才を見たことがきっかけ。NSC入学前は神戸市の漬物屋で働いていた。
ナダル曰く芸名は90年代にバルセロナで活躍した元スペイン代表のサッカー選手のミゲル・アンヘル・ナダルから取ったと言っていたが、実は「カタカナがいい」と相方の西野がナダルと命名。高く澄んだ声が特徴で、それをよくネタに取り込んでいる。
かなりプライドが高く、若手でありながらいじられることを嫌っていた。先輩に失礼な言動をしてしまうことが多く、相方・西野が『アメトーーク!』に「相方が先輩に失礼芸人」をプレゼンし、これが採用され「ひんしゅく体験! ナダル・アンビリバボー」が4度放送された。またコンビの主導権を握っているのは西野であるが、ナダルの方が年上ということもあり基本的には西野に対しては上から目線。
ものまねのレパートリーには東幹久がある。
佐野岳、あるいは阿部亮平（Snow Man）に顔が似ている。
以前は『産地直送』というコンビで活動。
2018年11月21日に6歳年上の一般女性との結婚を発表、22日に入籍した。

 芸風 
 キングオブコント2015で優勝するなどコントでの評価が高いが、互いに漫才がしたかったが故に芸人になった経緯があることからコントよりも漫才を多く演じている。 
ネタ作り担当は主に西野。ナダルも案を出すことはあるが大抵は却下されるらしく、ナダル曰く「西野は自分が面白いと思っていたことについてブレていない」との事。西野はネタ中に見せるナダルの悲しげな表情が抜群だと言い「この表情を見せた時、何か手応えをつかんだような気がした」とも語っている。 
ナダルの一発ギャグには「やっべぇぞ!」「イっちゃってる!」「やったぁー」や、単語を言われて進化させて言い返す「ナダルリバースエボリューション」などがある。これらは全て西野考案によるものである。 
 エピソード 
  キングオブコント2015決勝の2本目のネタ「卓球」では、SURFACEの「さぁ」（テレビアニメ『まもって守護月天!』オープニング）をBGMに使用した。これは無断での使用であったが、SURFACEのヴォーカリストだった椎名慶治がtwitterで反応し、単独ライブのスペシャルゲストとして出演し公認した。またアニメの原作者・桜野みねねもブログにて感想を記した。
 現在とは違い結成当初は2人とも上下緑のスーツ、白のシャツ、赤のネクタイという衣装だった。
ナダルは一度社会人を経験してからNSCに入学しているので、自分より年下や同い年の先輩が多い。
ナダルは2020年10月3日放送のオールスター感謝祭で、アンミカの楽屋の弁当を盗んだ所をフワちゃんに撮られた事がある｡
 歴代のキングオブコント王者の中では2018年大会にてハナコが優勝するまで、「爆笑オンエアバトル」及び「オンバト+」への出場経験が一度も無い唯一のグループであった。

 主な出演 
    テレビ番組 
  レギュラー
コロコロチキチキペッパーズの「やっべぇぞ!!」（KCNファミリーチャンネル、2015年5月15日 - ）
 大阪☆春夏秋冬≪カタヤブリ≫（Kawaiian TV、2015年10月9日 - ） - MC、TBS）

 不定期出演
 ピラメキーノ640（テレビ東京、2015年6月4日 - ） - 不定期で「バカウケコドモ-1GP」に出演

 映画 
  トリガール!（2017年） - ペラ夫 役（ナダル）

 ウェブテレビ 
  家-1グランプリ2020〜お笑い自宅芸No.1決定戦〜（2020年5月3日、ABEMA） - 決勝進出者 ※ナダルのみ

 劇場アニメ 
  ONE PIECE FILM GOLD（2016年7月23日） - モーキン 役（ナダル）

 ラジオ 
  不定期特番
 ナダル加藤あばれるのMBSヤングタウンNEXT（2020年9月27日 - 、MBSラジオ） ※ナダルのみ、9月23日より収録の様子をRadiotalkにて生配信

 CM 
  日本マクドナルド「チキンチーズバーガー」（2016年）
 明治「ザバスミルク グレープフルーツ風味」（2016年） ※ WEB CM 
 UQコミュニケーションズ「ナダルの悩み篇」（2018年6月18日より）
 日清カレーメシ「汁無野郎編」（2020年4月8日より）- ナダルのみ、汁無野郎役

 MV 
  ぽこた「ヤラ・セラ・セラヴィー」（2016年） ※ ナダル のみ

 脚注 
   注釈 
   出典 
  
 外部リンク 
  吉本興業 芸人プロフィール コロコロチキチキペッパーズ 

西野創人



ナダル

Nadal  - TMDb
       