 
  すゑひろがりずは、吉本興業（東京）に所属しているお笑いコンビ。大阪NSC28期生。2011年4月結成。 
 メンバー 
 南條 庄助（なんじょう しょうすけ  - ）
ツッコミ・小鼓担当。立ち位置向かって左。既婚者。
大阪府堺市出身。血液型はA型。
本名及び旧名は、南條 庄祐（読み同じ）。
本名である南條庄祐の「祐」の字は、ネットで画数を調べてみたところあまり良くなく、代わりに助の字は良かったため、上京した頃に変えた。
大阪府立鳳高等学校、大阪外国語大学（現大阪大学外国語学部）卒業。野球部OB。2016年に『ナカイの窓』の番組内で公開プロポーズし、10月27日に結婚。
特技はヌンチャク、インドネシア語。趣味は寺社巡り、草野球。財布に小判を携帯している。
サンケイスポーツ編集局運動部でアルバイトをしていた。同編集局では、キングオブコント2014王者のじろう（シソンヌ）もアルバイトしていた。
R-1ぐらんぷり2020では決勝進出、決勝3位。
ピン芸人として活動する時もコンビとして活動する時と同じ古典ネタを披露する。
ポッチャリ好き。また、おっちょこちょいな性格をしている。
ゲームは友達がやるのをうしろから眺めていたタイプ。

三島 達矢（みしま たつや、 - ）
ボケ・扇子担当。立ち位置向かって右。既婚者。
大阪府大阪市出身。血液型はO型。清風高校卒業。
特技は津軽三味線。趣味は浮世絵鑑賞、和歌詠み。
清風高校に通っていたが、成績不振だったために大学進学を断念。高校卒業後はパチンコ店でアルバイトをしていた。
ネタ中は腰に扇子を携帯している。
ゲームをやるときはRPGのレベルを99まで上げて、武器も全部取るタイプ。

 芸風 
 日本の伝統芸能である「狂言」を芸風に取り入れ、現代的テーマを演じる。衣装は袴姿で羽織は着用していない。着物の種類は年々増えつつある。南條は小鼓、三島は扇を携える。なお、ネタの内容によっては三島が小鼓を扱う場合もある。漫才のルーツとされる300年前の萬歳（特に三河萬歳）を踏まえている。所作や発声はYouTubeを見て独学で学んだもので、流派のない「我流」としている。 
 略歴 
 共に大阪NSC28期生（2005年入学）。 
結成以前はそれぞれ別のコンビを組んでおり、三島は「バルチック艦隊」、南條は「うずまき」として活動していた。三島はバルチック艦隊時代に、2005年『第26回今宮戎漫才新人コンクール 新人漫才奨励賞』を受賞。また同年の第5回『M-1グランプリ』では準決勝に進出するなど「西のオリエンタルラジオ」と呼ばれるほどの若手の注目株であった。南條は、『クイズ!紳助くん』の「なにわ突撃隊」としても活動していた。 
三島と南條がそれぞれのコンビを解散した後、三島は別の相方とコンビを組んでいた。その三島の新しい相方と南條がバイト先が同じで、喋っているときに「ちょっと1回、入れてくれへん？」と南條が提案した。南條は、最初のコンビを解散して不安だったが、三島は同期の中でエリートでもうひとりはバイトで仲がいいのでちょうどいいと思い、軽い感じで提案したところ、三島も「ああ、ええんちゃう？」と承諾し、トリオ「ガンセキオープン」を結成した。しかしその後、3年ほど劇場のオーディションに落ちつづけ、更にメンバーが脱退し、2011年4月にコンビとなる。当初のコンビ名は「ドロスス」、その後三浦マイルドの命名により、"南"條と三"島"の個人名に由来した「みなみのしま」に改名した。当時はコンビ名に合わせてアロハシャツを着用し、「パイナポー南條」「ライチ三島」という芸名で活動していた。コンビになってからは全てのM-1グランプリファイナリストのネタを研究し、様々なパターンの漫才を試したが全く芽が出ず、2012年頃には解散寸前にまで追い込まれる。そこで「これが最後」のつもりで出演した舞台で「自分たちらしくないことをやってみよう」と挑戦した和風コント「狂言風クリスマス」が大ウケしたことをきっかけに現在の芸風を完成させる。このわずか2週間後には舞台衣装も着物に変えた。当初は余興のつもりだった狂言ネタを本ネタにするよう2人に薦めたのは、後にM-1グランプリで争うことになるミルクボーイの駒場であった。 
2014年6月に活動を大阪から東京に移す。2016年、芸風に合わせるために「みなみのしま」から「すゑひろがりず」にコンビ名を変更。 
2018年3月末をもってヨシモト∞ホールを卒業。現在は大宮ラクーンよしもと劇場の専属芸人である「大宮セブン」として活動している。 
2019年12月、Ⅿｰ1グランプリ2019決勝に進出。637点を獲得し、8位となった。伝統芸能風漫才ネタを披露し、合コンの「王様ゲーム」を「関白遊び」と言い換えるなどして会場を沸かせた。出場時のキャッチコピーは「令和の伝統芸能」。 
2020年3月、南條がR-1ぐらんぷり2020の決勝に進出。最終ステージまで進み、3位になった。出場時のキャッチコピーは「この芸人いとをかし」。 
 エピソード 
   2人で解散を口にしたことがある。2011年4月にトリオのうち1人が脱退し、コンビで「みなみのしま」になった際、思い付きからネタを練習しているところをビデオで撮って再生すると、映っていたのは「衝撃的に辛気臭い2人」だった。それを見て「華も無ければ面白くもない。これは絶対売れない」「漫才で勝てるイメージが思い浮かばない」と感じ、この時初めて解散を意識したという。
コンビ名を「みなみのしま」から改名する際、コンビ名候補を10個紙に書き出し、それに餌をつけて大宮のパワースポットとされる神社の隣の池に垂らした。その際に鯉が食いついた名前が「すゑひろがりず」だった。
南條が持っている小鼓はAmazonで8万円で購入したレプリカ。また2人が着ている袴は5,000 - 6,000円で購入したもの。扇子は大宮ラクーンよしもと劇場が入っているビルの隣にある祭り道具屋で5000円で購入した。
 南條は今まで、賞レース予選で落ちたとき、“まぁ、俺らはイロもんやしな”と言い聞かせてるところがあった。しかし2019年にどうしても決勝に行きたいと思い、三島に「単独ライブをやろう、2019年は『M-1』に行ける1年にしてくれ」とお願いをした。当初、三島は「正気か。こんな格好で『M-1』の決勝、ガチで狙いに行くん？」と思っていたが、南條は「『M-1』の決勝へ出れば、営業も増える。賞レースに向けてネタづくりをすることは、今後も芸人を続けていくなら必要なこと。鼓と扇子を持った無名のヤツらより、世間に知ってもらってる状態のほうが受け入れられやすいはず。こんな格好やから決勝に行ける可能性もあるんや」と説得。それに三島が納得し、M-1用にネタを作成しはじめた。
 現代にあるものを和風の言葉に変換するネタがある。これをM-1グランプリ2019にて披露したところ、ネタ中に出した菓子メーカー（亀田製菓・Calbee）から謝辞とともに、ネタ中に出した和風変換がデザインされたパッケージのお菓子が送られてきた。

 出囃子 
 生配信無（通常）：千本桜（三味線ver.）／生配信有：オリジナル曲（和テイスト） 
 元々使用していたのは、吉田兄弟の「RISING」という曲。しかし、2020年1月27日にすゑひろがりずが出演した、なんばグランド花月夜公演「なんばプレミア漫才ナイトvol.25」にて、共演するテンダラーの出囃子と同じ曲を使用していることがNGK音響担当からの電話で発覚した。すゑひろがりずはこの曲を東京進出時（2014年頃）から使用し始めたが、同時期にテンダラーも使用し始めていた。出囃子が被る事は宜しくない（この場合は後輩が出囃子を変更するのが普通。また、すゑひろがりずは出囃子が被っている事は知っていたものの言うタイミングが見つからず、また、変更したとしてどの様な曲を採用すればいいか解らなかったと話している）という事で、急遽出囃子を変更する事となった。NGK音響担当が「一応、和テイストな曲を編集したのありますよ」と進言し、その曲を急遽採用することになった。また、その出囃子を聞いた上で本人達が気に入り、この日以来正式に出囃子として使用している。
 2020年現在、吉本興業は新型コロナウイルス拡大防止措置を施した上で観客を入れた公演をおこなっている。有料生配信ありの公演と生配信無しの公演の2通りをおこなっているが、有料の生配信を入れた公演の場合は「オリジナル曲（和テイスト）」を、生配信無しの公演の場合は「千本桜（三味線ver.）」を出囃子としてかけている。

 賞レース等の戦歴 
  Ⅿｰ1グランプリ 
 年度
結果
エントリー
No.
会場
日時
2016年
準々決勝進出
854
NEW PIER HALL
2016/11/06
2017年
3回戦進出
801
ルミネtheよしもと
2017/10/20
2018年
準々決勝進出
757
NEW PIER HALL
2018/11/06
2019年
決勝進出（8位）
1365
テレビ朝日
2019/12/22
 
 キングオブコント 
 年度
結果
日時
2013年
2回戦進出
2014年
準決勝進出
2014/08/30
2015年
準決勝進出
2016年
2回戦進出
2016/08/12
2017年
準々決勝進出
2017/08/11
2018年
準々決勝進出
2018/08/16
2020年
準決勝進出
2020/09/03
 
 その他 
 2013年 歌ネタ王決定戦 準決勝進出
2014年 歌ネタ王決定戦 準決勝進出
2016年 歌ネタ王決定戦 準決勝進出
2018年 R-1ぐらんぷり 準々決勝進出（南條）
2020年 R-1ぐらんぷり 第3位（南條）

 出演
 バルチック艦隊時代の三島の出演作品はこちらを参照。  テレビ 
  現在のレギュラー番組 
 いたくろむらせのオンとオフ（テレビ埼玉、2019年8月5日 - ）
踊る!チバテレYAGURA（千葉テレビ、2020年4月18日 - ）
スイッチ！（東海テレビ、2020年10月23日 - ）

 過去のレギュラー番組 
 クイズ!紳助くん（朝日放送、2006年-2011年）＊南條のみ - なにわ突撃隊
おはスタ （2016年11月2日 - 2017年3月29日、テレビ東京） - 準レギュラー

 その他出演番組 
 笑い飯のおもしろテレビ（サンテレビジョン、2013年6月4日）- 『祝! 西田くん結婚おめでとう! 披露宴での演芸 公開オーディション』他
おはよう朝日です（朝日放送テレビ、2013年12月）‐『2014年ブレイクしそうな芸人』
痛快!明石家電視台（毎日放送、2014年2月24日）-『幸運にあやかってブレイクしたい!明石家おすすめ若手芸人ショー』
ナマイキ!あらびき団 （TBSチャンネル、2014年10月）
ごきげん!ブランニュ（朝日放送、2014年10月13日）-『笑ってもらいまショー』
ミュージャック（関西テレビ、2014年12月13日、2015年5月30日）
『ぷっ』すま (テレビ朝日、2015年3月27日) -『お好み瞬間芸』
アメトーーク! （テレビ朝日、2015年4月2日、2020年7月23日、2020年10月6日、2020年10月15日）- 2015年4月2日『ザキヤマ&フジモンがパクりたい-1GP』、2020年7月23日『団地で育った芸人』、2020年10月6日『踊りたくない芸人』※三島のみ、2020年10月15日『お肌よわよわ芸人』※三島のみ
おはスタ （テレビ東京）‐2015年11月『おバカ芸ランキング』、2016年9月14日 - 10月19日『おはネタ★選手権』
リズムネタAゴーゴー （TBS、2015年11月21日）
有田ジェネレーション（TBS、2016年8月）『新学期にクラスで話題になる芸人』
バナナマンの爆笑ドラゴン（NHK、2016年10月）
ナカイの窓（日本テレビ、2016年11月）-『キャスティングの窓』
内村てらす（日本テレビ、2016年11月17日、24日）
ウチのガヤがすみません!（日本テレビ、2017年1月）
ダウンタウンのガキの使いやあらへんで!!（日テレ、2017年1月）-『山-1グランプリ』
じわじわチャップリン(テレビ東京、2017年2月ｰ)
春先どり桜祭り WOWOW 10時間無料放送（WOWOW、2017年3月4日）
笑点 特大号（BS日テレ、2017年5月）-『演芸コーナー』
待機!無理スカポリス（スカパー!）-2017年7月
ネタパレ（フジテレビ、2017年8月4日）
FNS27時間テレビ（フジテレビ、2017年9月）-『ネタパレ』
ヤンごとなき!（新潟テレビ21、2017年11月）
有吉の壁（日本テレビ、2017年12月）- 若手予選会
エンタの神様×有吉の壁（日本テレビ、2017年12月）- 若手予選会通過組として有吉の壁に出演
にちようチャップリン（テレビ東京、2018年1月)
初詣!爆笑ヒットパレード（フジテレビ、2018年1月1日）-『新春レッドカーペット』（キャッチコピーは『めでたいお笑い狂言師』）
新・ＢＳ日本のうた 新春スペシャル！２０２０（NHK、2020年1月5日)
相席食堂（朝日放送テレビ、2020年2月18日)
ネタサンド!（テレビ朝日、2月21日、4月15日、7月11日）
水曜日のダウンタウン （TBS、2020年3月24日)
スッキリ（日本テレビ、2020年6月5日）-『エンタメ丸ごとクイズッス』※天の声ゴールド役、三島のみ
わらたまドッカ〜ン （NHK Eテレ、2020年6月22日)
嵐にしやがれ（日本テレビ、2020年7月11日）-『隠れ家ARASHI』
ヒルナンデス!（日本テレビ、2020年7月17日）
バナナサンド（TBS、2020年7月22日）
笑神様は突然に…夏SP（日本テレビ、2020年7月23日）
OWARAI二刀流（テレビ朝日、2020年8月8日）
よなよなラボ（NHK、2020年8月15日）
有吉ぃぃeeeee!そうだ!今からお前んチでゲームしない?（テレビ東京、2020年9月13日) - 「王冠とれなくてごうめんなさい!」 ゲーム「フォールガイズ アルティメット ノックアウト」に挑戦
くりぃむクイズ ミラクル9（テレビ朝日、2020年9月30日）
オールスター感謝祭（TBS、2020年10月3日）
笑点（日本テレビ、2020年10月11日）

web番組
 発掘!芸人!芸人!芸人! （dTV、2014年6月）
お願い!ランキング（AbemaTV、2016年12月）
シモネタGP（AbemaTV、2018年11月）
新生紀ドラゴゲリオンZ（ニコニコ生放送、2019年4月28日 - 2020年7月5日）不定期出演 ※2019年11月10日は南條のみ
疑心暗鬼大喜利バトル「滑狼」〜ニコニコゲート〜（ニコニコ生放送、2019年6月18日 - ）不定期出演 ※2019年8月23日以外は三島のみ
R藤本のユーモアチャンネル（ニコニコ生放送、2019年7月17日）※三島のみ
スピードワゴンの月曜The NIGHT（AbemaTV、2019年12月22日）
WinTicket ミッドナイト競輪（AbemaTV、2020年2月12日）
笑い飯のぶっ茶けの間（大阪チャンネル、2020年3月31日）
家-1グランプリ2020〜お笑い自宅芸No.1決定戦〜（AbemaTV、2020年5月3日）※南條のみ

ラジオ
 サンドウィッチマンの天使のつくり笑い（NHKラジオ、2016年4月） 
マイナビ Laughter Night （TBSラジオ、2016年12月24日、2017年5月26日） 
吉田照美 飛べ!サルバドール（文化放送、2017年1月）
DAYS（ニッポン放送、2020年4月14日）
大竹まこと ゴールデンラジオ!（文化放送、2020年5月14日）
紗倉まなのマジックミラーナイト（文化放送、2020年6月28日・7月5日）
すゑひろがりずのグノシーラジオ（文化放送、2020年9月30日・10月1日）

雑誌
 サイゾー（2015年10月号）‐『P様の匣』
週刊プレイボーイ（2020年5月11日号）‐『すゑひろがりず指南！周回遅れ「あつ森」指南』
SWITCH（2020年7月号）-『特集 みんなの「あつまれ どうぶつの森」』
anan（2020年7月8日号）-『暮らすように遊ぶ「あつまれ どうぶつの森」入門』
日経エンタテインメント!（2020年8月号）-『ばらえてぃびと』
steady.（2020年10月号） - 『今話題の大宮セブンとはなんぞ？』

 主な舞台・ライブ 
 ルミネtheよしもと
ヨシモト∞ホール
大宮ラクーンよしもと劇場
沼津ラクーンよしもと劇場
よしもと幕張イオンモール劇場

 単独公演 
  2015年7月5日 - みなみのしま 単独公演二〇一五「曙〜akebono〜」（よしもと浅草花月）
 2016年4月1日 - みなみのしま 開眼5周年記念公演「大化」（大宮ラクーンよしもと劇場）
 2018年3月18日 - すゑひろがりず単独ライブ「春ひろがりず」（大宮ラクーンよしもと劇場）
 2019年6月2日 - すゑひろがりず単独ライブ「お戯れをひとつ」（大宮ラクーンよしもと劇場）
 2020年7月22日 - すゑひろがりず単独ライブ「夏ひろがりず」（ヨシモト∞ホール、インターネット配信あり）
 2020年11月7日 - すゑひろがりず単独ライブ「秋ひろがりず」（ヨシモト∞ホール、インターネット配信あり）

 脚注 
   
 外部リンク 
  公式プロフィール 
 
  （旧称:すゑひろがりず副局番）
 
南條 庄助
 
  （2018年3月 - 2018年10月）
  （2020年7月 - ）
三島 達矢
 

    
  