  サナ（ 、1996年12月29日 - ）は、大阪府大阪市天王寺区出身の女性アイドル。韓国のガールズグループ TWICEのメンバーとして活動。ポジションはサブボーカル。JYPエンターテインメント所属。 
 生い立ち 
 1996年12月29日、大阪府大阪市天王寺区に生まれる。 
大阪市立夕陽丘中学校卒業。TWICEのメンバーの中では唯一の一人っ子である。 
 経歴 
  デビュー前 
 2009年、ダンススクールであるEXPG大阪校でトレーニングを始める。当初は韓国ではなく日本で活動することを夢見ていた。中学3年生のときにショッピングモールでJYPのスカウトマンにスカウトを受ける。当時はJYPのことはおろか韓国の芸能事務所や韓国の芸能人に関しても特に詳しく知っていたわけではなく、2PMのテギョンやmiss Aのスジなどの写真を見せられJYPのことを認識したという。翌日JYPのオーディションを受け、合格。中学を卒業後の2012年4月に、JYPの練習生になるため韓国へ渡った。 2012年には早くもモモと他の日本人練習生2人とともにデビューする予定があったが、当時の日韓関係の悪化や、他の日本人練習生が事務所を退所したことにより計画が白紙となった。2014年にもアイドルグループ『6MIX』としてのデビューが予定されており、既にメディア向けのアルバム作成やショーケースの披露まで行っている段階であったが、デビュー直前にセウォル号沈没事故が発生した上に、同時期にオリジナルメンバーが相次いで脱退するなど想定外の事例が重なった結果、これも最終的には白紙となった。デビュー前から先輩アーティストのMVに複数回出演しており、中でも2014年にGOT7の『A』にヒロイン役で出演した際には大きな反響を呼んだ。  デビュー後 
  2015年4月14日、Mnet主催のリアリティ番組『SIXTEEN』の2人目の出演者としてお披露目された。番組は1カ月後の5月に始まり、10月に行われた最終章で、16人の出演者からデビューメンバーである9人のうちの1人に選出された。その後、EP『THE STORY BEGINS』でTWICEとしてデビューした。 2016年4月にリリースした2枚目のシングル『CHEER UP』では、サナの歌唱パートである「Shy Shy Shy」が「シャイ」ではなく「シャー／シャ」と拙く聴こえることや、印象的な頬の前で両手のこぶしを揺らす振り付けなどが受け、韓国の若者を中心に流行した。この曲はTWICEとして初めて音楽番組で1位を獲った楽曲であり、2016年のMelOn年間チャートでも1位を記録するロングヒットとなった。は『CHEER UP』のヒットの要因に、サナの「Shy Shy Shy」を挙げている。さらに、この曲が大ブレイクしたことにより、TWICEの知名度が大幅に上昇し、一躍トップアイドルに押し上げるほどの勢いを見せ、韓国国内での人気を完全に不動の物とした。2020年、所属事務所が主催するオーディションNizi Projectで、最終ミッションの司会者を務めた。 
 論争 
 2019年4月30日、日本の元号が平成から令和に変わることを受け、サナがTWICEの公式インスタグラムに日本語で文章を投稿した。この投稿が韓国人の間で物議を醸し、公式アカウントで日本の話題を持ち出すことに疑問を呈する声や、歴史認識を問題視する批判が集まった。所属事務所からの公式的な声明はなかったが、同月26日にソウルで行われたTWICEのライブでサナは以下のように述べた。  また、ONCEに対する想いを語る場面もあった。これらの発言を受け、韓国のネットユーザーからは「そもそも新元号にコメントすることは問題ない」と主張する声も上がるなど、応援メッセージや擁護する声が多く寄せられた。  ディスコグラフィー 
   作詞のクレジット 
 年
曲名
収録アルバム
共同作業者
2018
Shot Thru the Heart
Summer Nights
モモ、 ミナ
2019
Turn It Up
FANCY YOU
Earattack
21:29
Feel Special
TWICEの全メンバー
2020
DO WHAT WE LIKE
Eyes wide open
 
 フィルモグラフィー 
  テレビ番組 
  年
 番組名
 放送局
 役割
 Ref.
 2015
 SIXTEEN
 Mnet
 出場者
 
 2016
 
 MBC
 ホスト
 
 2017
 KBS歌謡祭
 KBS
 ホスト
 
 2019
 アイドルスター陸上選手権大会
 MBC
 ホスト
  脚注 
            