 磯村 勇斗（いそむら はやと、1992年9月11日 - ）は、日本の俳優。静岡県沼津市出身。BLUE LABEL所属。 
 略歴 
 中学生の頃に自主制作した映画がきっかけで役者を目指す。 
静岡県立沼津西高等学校在学中、芝居を学ぶために地元の劇団に入り舞台に立つ。 その頃から、プロダクションや劇団に入ろうとしたが、両親に猛反対され、最終的には芝居ができる大学に行くということで落ち着き桜美林大学に進学したが結局、2年半で中退した。アルバイトをしながら小劇場の舞台を中心に劇団を転々とし、現在の事務所に所属する演出家の舞台に出演した縁から芸能界に入った。 
ドラマ・映画などで活動し、2015年に『仮面ライダーゴースト』でアラン/仮面ライダーネクロム役でレギュラー出演。同作品のスピンオフオリジナルビデオ『仮面ライダーゴースト アラン英雄伝』で初主演を務める。 
2017年、連続テレビ小説『ひよっこ』ではヒロイン・みね子に思いを寄せた後に結婚相手となる前田秀俊(ヒデ)役を演じたが、自分がみね子と結婚する相手役になるとは最初から知らされずに演じていた。 
沼津市ふるさと納税応援隊長に就任。 
映画『覆面系ノイズ』ではドラムに初挑戦し、約3カ月間の練習を経て撮影に挑んだ。 
2018年10月期の日本テレビ系テレビドラマ『今日から俺は!!』で第14回コンフィデンスアワード・ドラマ賞新人賞を受賞。 
人物
 スター・ウォーズ・シリーズのダース・ベイダーを愛好しており、『仮面ライダーゴースト』での役作りの参考にもしている。 
大のゾンビ映画好きで、ゾンビ映画の第一人者ジョージ・A・ロメロ監督を尊敬している。 
趣味は都市伝説の研究、サウナ。 
犬、猫と生卵のアレルギーがある。 
『仮面ライダーゴースト』で演じていたアランについては撮影開始時点では仮面ライダーに変身することを含め詳細な設定を知らされておらず、台本を見て設定を知ることが多かったという。たこ焼きが好物で冷凍庫に常備しているほどだが、劇中でアランがたこ焼きを食べないという展開の間は自身も好物のたこ焼きを食べずにいた。 
『ひよっこ』で 長期間現場を共にした有村架純については「本当にすごい方。お芝居はもちろん、人柄もステキですし、どんなに疲れていても疲れた顔を見せず、決して弱音もはかない。頼れる存在であり、引っ張ってくださって、いろんな面で刺激を受けました」と振り返る。恋敵でもあった島谷を演じていた竹内涼真とはともに仮面ライダー出身でもあるが、「ライバルとかそういうことは関係なしに、若手俳優同士で盛り上げていきたいという思いでお互い臨んでいたので、『共に戦ってきた仲間』という感じです」と思いを明かした。 
料理好きで、調理場でのアルバイト経験がある。『 ひよっこ』では見習いコック役のためクランクイン前にプロのシェフに指導を受け、料理シーンは全て吹き替えなしで演じた。2017年11月5日放送の『珍種目No.1は誰だ!? ピラミッド・ダービー』の料理王に出演し、優勝した。 
2017年9月8日放送のNHK『あさイチ』プレミアムトークにゲスト出演した際、視聴者から肩幅が広いという内容が多く寄せられたため、実際に番組内で井ノ原快彦が測り、47cmと判明した。 その後、本当は47.5cmだと本人がTwitterにて説明した。 
受賞歴
 2018年
第14回コンフィデンスアワード・ドラマ賞 新人賞（『今日から俺は!!』）

 出演 
 ドラマ 
  事件救命医2〜IMATの奇跡〜（2014年6月15日、テレビ朝日） - 河野 役
 若者たち2014 第9話（2014年9月10日、フジテレビ）
 なぜ東堂院聖也16歳は彼女が出来ないのか? 第3話（2014年11月4日、名古屋テレビ放送）
 フィッシャーマンズ・ブルース 第二夜 #1（2014年12月27日、テレビ朝日） - 磯貝悟 役
 スケープゴート（2015年4月12日 - 5月3日、WOWOW） - 三崎慧 役
 連続テレビ小説（NHK）
 まれ 第62話（2015年6月9日） - 平井 役
 ひよっこ（2017年4月3日 - 9月30日）- 前田秀俊 役
 ひよっこ2（2019年3月25日 - 28日）
 仮面ライダーゴースト（2015年10月4日 - 2016年9月25日、テレビ朝日） - アラン / 仮面ライダーネクロム（声） 役
 アガサ・クリスティ 二夜連続ドラマスペシャル 「大女優殺人事件～鏡は横にひび割れて～」（2018年3月25日、テレビ朝日） - 松田松虫 役
 デイジー・ラック（2018年4月20日 - 6月22日、NHK総合） - 周防貴大 役
 沼津市移住PRドラマ「Find your NU work & life balance ~ぬまづ暮らし ミニドラマ編」 - 主演 ハヤオ 役
 SUITS／スーツ（2018年10月8日 - 12月17日、フジテレビ） - 谷元遊星 役
 SUITS／スーツ2 第8話（2020年8月31日、フジテレビ） - 谷元遊星 役
 今日から俺は!!（2018年10月14日 - 12月16日、日本テレビ） - 相良猛 役
 キミの墓石を建てに行こう。（2018年10月28日、フジテレビTWO、第5回「ドラマ甲子園」大賞受賞作品） - 主演 片瀬奏 役
 きのう何食べた?（2019年4月5日 - 6月28日、テレビ東京）- 井上航（ジルベール） 役
 きのう何食べた?正月スペシャル2020（2020年1月1日、テレビ東京）- 井上航（ジルベール） 役
 御曹司ボーイズ（2019年4月28日 - 6月16日、AbemaTV、2019年7月6日 - 8月31日、TOKYO MX） - 二階堂陸 役
 インハンド 第9話 - 最終話（2019年6月7日 - 21日、TBS）- 福山新太 役
 サ道（2019年7月20日 - 10月5日、テレビ東京）- イケメン蒸し男 役
 サ道 2019 年末SP -北の聖地でととのう（2019年12月28日 、テレビ東京）- イケメン蒸し男 役
TWO WEEKS 第2話 - 最終話（2019年7月23日 - 9月17日、カンテレ・フジテレビ） - 灰谷 役
 TWO WEEKS チェインストーリー #8.5『TWO DAYS〜灰谷〜』（2019年9月3日、GYAO!）
 時効警察・復活スペシャル（2019年9月29日 、テレビ朝日）- 又来康知 役
 時効警察はじめました（2019年10月11日 - 12月6日、テレビ朝日）
 時効警察とくべつへん 鑑識課・又来康知（2019年10月19日・10月26日、AbemaTV・ビデオパス）
 まだ結婚できない男 第6話（2019年11月12日、カンテレ・フジテレビ） - 矢野亮介 役
 ケイジとケンジ〜所轄と地検の24時〜（2020年1月16日 - 3月12日、テレビ朝日） - 目黒元気 役
 LINE NEWS VISION メジャーガール ～メジャーデビューはお手のもの～ #4、#10（2020年4月29日、6月10日、LINE NEWS） - 磯村勇斗（本人）役
 親バカ青春白書 第1話（2020年8月2日、日本テレビ） - テニスサークルの先輩 役
 レンタルなんもしない人 第10話（2020年9月16日、テレビ東京） - 滝口誠 役
 恋する母たち（2020年10月23日 - 、TBS） - 赤坂剛 役
 恋する男たち 第2話（2020年10月30日、Paravi）
 ざんねんないきもの事典（2020年10月 - 2021年3月、テレビ東京） - 朝井翼 役

 映画 
  インスタ生配信短編映画『コロッケを泣きながら』 （2020年5月25日、YouTube「BLUE LABEL channel」）- 出演、撮影
 生贄のジレンマ（2013年7月13日）- 小川保 役
 ガールズ・ステップ（2015年9月12日、東映） - 池辺保 役
 仮面ライダー×仮面ライダー ゴースト&ドライブ 超MOVIE大戦ジェネシス（2015年12月12日、東映） - アラン 役
 劇場版 仮面ライダーゴースト 100の眼魂とゴースト運命の瞬間（2016年8月6日、東映） - アラン / 仮面ライダーネクロム（声） 役
 仮面ライダー平成ジェネレーションズ Dr.パックマン対エグゼイド&ゴーストwithレジェンドライダー（2016年12月10日、東映） - アラン / 仮面ライダーネクロム（声） 役
 覆面系ノイズ（2017年11月25日、松竹） - 黒瀬歩（クロ） 役
恋は雨上がりのように （2018年5月25日、東宝）- 加瀬亮介 役
 ういらぶ。（2018年11月9日、アスミック・エース） - 藤蛍太 役
 春待つ僕ら（2018年12月14日、ワーナー・ブラザース映画） - 若宮恭介 役
 RUN!-3films-「ACTOR」（2019年11月2日、ムービー・アクト・プロジェクト）
 今日から俺は!!劇場版（2020年7月17日、東宝） - 相良猛 役
 新解釈・三國志（2020年12月11日公開予定、東宝） - 荀彧 役
 東京リベンジャーズ（2021年公開未定、ワーナー・ブラザース映画） - 千堂敦 役
 劇場版 きのう何食べた?（2021年公開予定、東宝）- 井上航（ジルベール）役
 ヤクザと家族 The Family（2021年1月29日、スターサンズ） - 木村翼 役

 舞台 
 Superendroller LIVE“scene04”「hammer & hummingbird」（2018年2月28日 - 3月4日） - 主演 中村泳 役
PARCOプロデュース プレイハウス（2019年8月25日 - 9月1日、9月28日） - 主演 一ノ瀬聖夜 役

 バラエティ 
 ピラミッド・ダービー  （2017年11月5日、TBSテレビ）
ヒルナンデス（2017年10月11日、2017年11月22日、2018年5月2日、日本テレビ）
超入門!落語 THE MOVIE「木乃伊取り」（2017年11月30日、NHK総合） - 若旦那 役
痛快TV スカッとジャパン イヤミ課長「むちゃぶりパワハラ課長」（2018年10月15日、フジテレビ） - 富田真司 役
秘密のケンミンSHOW（2017年11月2日、2018年10月25日、日本テレビ）
THE突破ファイル（2019年1月31日、日本テレビ）
磯村勇斗のぶらり男子2人旅〜しずおか沼津に里帰り〜（2019年11月23日、静岡放送）
サウナーーーズ ～磯村勇斗とサウナを愛する男たち～（2020年3月20日 - 4月24日、WOWOW）

情報番組
  どーも、NHK（NHK）（2018年4月29日、5月27日、7月1日、（7月29日は台風により休止）9月9日、10月7日、11月18日、12月2日、2019年1月20日、2月17日、3月17日、4月21日、5月12日、6月23日、9月8日、（10月13日は台風により休止）11月24日、2020年1月26日、3月1日）月替わりMC
 ミライ☆モンスター（2019年4月7日 - 、フジテレビ）準レギュラー

 CM 
  沼津市ふるさと納税ＰＲ動画 - イソデビル 役
 大塚製薬「オロナミンC」（2016年）
 プレイステーション 「New みんなのGOLF」（2017年）
 森永製菓「チョコボール」（2018年）
 ブラウン 「マルチクイック9 ハンドブレンダー」（2019年）

 ミュージックビデオ 
 TAOTAK「Anniversary」（2018年）

 オリジナルビデオ 
  仮面ライダーゴースト アラン英雄伝（2016年4月13日） - アラン 役
 てれびくん超バトルDVD 仮面ライダーゴースト 真相!英雄眼魂のひみつ!（2016年） - アラン / 仮面ライダーネクロム（声）役
 ゴースト RE:BIRTH 仮面ライダー スペクター（2017年4月19日）- アラン / 仮面ライダーネクロム（声）役

 ゲーム 
  仮面ライダーバトル ガンバライジング（2016年1月28日、アーケード） - 仮面ライダーネクロム 役
 オール仮面ライダー ライダーレボリューション（2016年12月1日、3DS） - 仮面ライダーネクロム 役

 イベント 
  藤原まつり 源義経公東下り行列（2018年5月3日、岩手県平泉町） - 源義経 役
 静岡まつり 大御所花見行列（2019年4月7日、静岡県静岡市） - 大御所（徳川家康） 役

 その他 
  仮面ライダーゴースト DX御成眼魔アイコン（2016年12月20日、玩具） - アラン御成 役
 京浜急行バス運転士募集イメージキャラクター（2018年3月1日 - 5月31日）。
 キラリナ京王吉祥寺開業5周年アニバーサリーモデル（2019年4月）。
 「ヴィダルサスーン」キャンペーンモデル（2019年11月）。
 Huluイメージキャラクター（2020年2月）。

作品
  カレンダー 
  「磯村勇斗 2018 カレンダー」（2017年9月30日）
 「磯村勇斗カレンダー2020.04-2021.03」（2020年2月28日発売予定）

 CD 
  in No hurry to shout;「Close to me」（2017年11月15日、SRCL-9562〜9563 / SRCL-9564） - 映画『覆面系ノイズ』に登場するバンドのドラム。

 書籍 
  著書 
 「磯村勇斗ファーストパーソナルブック 過現模様」（2016年12月2日、主婦と生活社）

 写真集 
 磯村勇斗ファースト写真集「あなたがみる僕は――」（DVD付）（2018年11月30日、KADOKAWA）

 雑誌連載 
  週刊ザテレビジョン「役者道～Road to ハリウッド!?」（2017年9月20日号 - 2018年12月14日号、KADOKAWA）連載 

 CHEER 「磯村勇斗の妄想デートコーデ」（「CLUSTER」vol.14​（2020年8月3日）（2020年9月1日発売号より誌名を「CHEER」に変更） - 、宝島社）不定期連載

 新聞連載 
  日刊スポーツ静岡版「磯村勇斗の源」（2018年1月12日 - 12月21日、日刊スポーツ新聞社）毎週金曜日コラム連載

 脚注 
   
 参考文献 
 

 外部リンク 
 磯村勇斗オフィシャルサイト 
磯村勇斗 ｜ ACTOR ｜ BLUE LABEL  - 所属事務所による公式プロフィール
 
 
 
 
 
 BLUE LABEL channel  - 所属事務所公式YouTubeチャンネル

 
     