     『炎炎ノ消防隊』（えんえんのしょうぼうたい、Fire Force）は、大久保篤による日本の漫画作品。『週刊少年マガジン』（講談社）にて2015年9月23日発売の43号から連載中。2020年7月時点で、全世界累計発行部数は1000万部を突破している。 
人体自然発火現象によって全身が炎に包まれ変異し暴れ出すようになった「焔ビト」と呼ばれる怪物や、それによって引き起こされる脅威と戦う特殊消防隊の活躍を描いた消防士SF漫画作品。サスペンスやバトルアクションの要素を取り入れたサイエンス・ファンタジー作品でもある。 
 あらすじ 
 太陽暦佰九拾八年、東京皇国。この世界は、とある大災害を境に始まった人体発火現象「焔（ほむら）ビト」による脅威に苛まれていた。突然、自身の体から発火した者は瞬く間に全身が炎に包まれ、自我を失い命が尽きるまで周囲を焼きつくすのである。この脅威に対応して、一般市民を炎の恐怖から守り、人体発火現象の原因と解決策を究明するために「特殊消防隊」が組織された。 
幼い頃からヒーローに憧れを抱く少年・シンラは、12年前に突然の火事によって母親と生まれたばかりの弟を亡くしてしまう。足から炎を出す事ができる「第三世代」の能力者であったシンラは、自らの体から発した炎が火事を引き起こした出火原因だとされ周囲から迫害を受ける。しかし、シンラは母親と弟と自分以外の第三者が室内にいたことを目撃しており、その人物が犯人ではないかと考えていた。 
訓練校を卒業し「第8特殊消防隊」に配属されたシンラは、母親と弟のような被害者を増やさないため、また母親と弟を殺した犯人を捕まえ自らに被せられた濡れ衣を晴らすために、仲間たちと共に訓練と消防活動に励みながら、暗躍する謎の男「ジョーカー」や焔ビトの秘密を握る組織「伝導者一派」、時に他の消防隊との戦いを繰り広げていく。 
 登場人物 
  声の項はテレビアニメ版の声優。作中の人名は基本的に「名・姓」の順で表記される。  特殊消防隊 
  第8特殊消防隊 
 新設して間もない特殊消防隊。桜備が信頼出来る者で構成され、焔ビトの秘密について追うことを目的としている。当初は在籍していなかった機関員や科学班も入隊し、戦力を向上させつつある。 
 
 声 - 梶原岳人、坂本真綾（子供時代）
 本作品の主人公。第8特殊消防隊に配属された二等消防官。17歳。身長173cm。誕生日は10月29日。黒髪を短く刈っており、三白眼が特徴。
足から炎を出し、攻撃・防御・移動などに幅広く応用できる第三世代能力者。「ヒーローはキックで戦うもの」という拘りから炎を纏ったキックを主武器とする。物語の鍵を握る特殊な炎「アドラバースト」の使い手で、伝導者一派からは「四柱目」と呼ばれる。
 幼い頃からヒーローという英雄像に憧れを抱いているが、12年前に突然の火事によって母親（声 - 川澄綾子）と生まれたばかりの弟を亡くす。足から炎を出す事ができる能力者であったため、自らの体から発した炎が出火原因だとされ周囲から迫害を受ける。しかし母親と弟と自分以外の第三者が室内にいたことを目撃しており、その人物が犯人ではないかと考えている。
 事件の後から感情と表情のコントロールが苦手になり、緊張や恐怖を感じるとぎこちない笑顔を浮かべてしまうクセがある。それゆえ、緊迫した状況でも笑っているように見えるため「悪魔」と影で称されている。能力を使った際に地面に焼け焦げた足跡が残るため、「悪魔の足跡」とも呼ばれる。
 表向きは「ヒーローになるため」と公言しているが、母親と弟のような被害者を増やさないため、また母親と弟を殺した犯人を捕まえ自らに被せられた濡れ衣を晴らすために消防隊への入隊を決意し、訓練校を卒業して第8特殊消防隊に配属される。
 伝導者一派との戦いで弟のショウと再会し、彼を取り戻すことを誓う。ショウの時間停止に対抗しようとした結果、アドラリンク時ならばショウの時間停止状態に追いつくほどの超高速で移動できるようになった。また、死んだと思っていた母親が焔ビトの状態ながら生存している可能性が出現したため、焔ビトを人間に戻す方法を探すことを決める。
 
 声 - 小林裕介、寺崎裕香（幼少時代）
 第8特殊消防隊に、シンラの配属直後に配属された隊員。二等消防官。17歳。身長174cm。誕生日は7月10日。目にかかるほどの長さの前髪が特徴で、任務時には縛って額を出している。本人はよく理解していないが、事業に失敗した両親が夜逃げしており幼少期に置き去りにされている。その両親とのある思い出がきっかけで自身を「騎士」と称する仰々しい言動をとるようになり、人々を守るために戦うことを望んでいる。騎士のイメージに合わないという理由から、火災現場ではヘルメットをかぶらない。
 第三世代能力者で、自らの体から発した炎を超高温状態にする事でプラズマを作り出し、刀身のない剣の柄から噴出させる炎の剣「エクスカリバー」で戦う。そのため、剣術を習得している。また、プラ板で作った使い捨ての「ミニエクスカリバー」を使ってちょっとした溶断・溶接などを行える。利き手と反対の手で剣を振るっていたら実力を出せなかったのが利き手に戻した瞬間に相手を瞬殺したり、騎士のような格好をさせるだけでエクスカリバーの出力が上がるなど本人のコンディションや気分次第で戦闘力に開きが出る。
戦闘力は高いが頭脳労働は苦手で、あり得ないような間違い・勘違いをすることから作中ではたびたび「バカ」扱いされている。シンラとは訓練校の同期だが、ヒーローに憧れるシンラに対して騎士に憧れるアーサーは反りが合わず、仲が悪い。シンラには「騎士はショボい」と言われた事を根に持っており、自らを「騎士王」と呼ぶ。美形なので異性からの評判が良いらしく、シンラ曰く「バカのくせにモテる」。
 
 声 - 中井和哉
 第8特殊消防隊の大隊長で、一般消防官の出身。31歳。身長189cm。誕生日は3月27日。無能力者であるため、筋骨隆々な自らの肉体と体力、配備された装備品で消火・救出活動を行う。筋トレ好きで、暇があれば常に体を鍛えている。出動のために必要な装備は30Kgを越える。
 面倒見が良く、シンラやアーサーたちを食事につれていったり、冗談を飛ばすなど明るい性格。一方、火災現場では遺族のために残された家族写真を取りに引き返したり、武器を手に現場に入ろうとするシンラとアーサーには遺族の前で武器を見せないように厳しく諭すなど、遺族や被害者の事を人一倍慮っている面を持つ。
 
 声 - 鈴村健一
 第8特殊消防隊の中隊長。28歳。身長180cm。誕生日は9月23日。東京皇国軍の出身で第二世代能力者。主に銃火器の火薬爆発威力を調節し、弾速制御、弾道制御、跳弾制御をする。銃弾の威力を自在に調節することができ、破壊力を増したり逆に当たっても気絶させる程度の低い威力にすることが可能。
眼鏡をかけており、冷静沈着な性格。料理が得意。ヴァルカンの入隊まで機関員の役割も担っていた。入隊したばかりのシンラに対して「過去の事件から不良が点数稼ぎに入隊したのではないか」と問い詰めたり、マキの作った火の玉のマスコットを「消防官が火で遊ぶな」と消してしまうなど、手厳しい。また、いつも違う帽子を被っているがセンスが奇抜である。本人いわく「売れ残りを店員に買わされている」。
 軍人時代、焔ビトと化した同僚を自身で鎮魂出来なかった苦い経験を持つ。愛用の銃はこの同僚の形見である。その後、外出中に焔ビト災害の現場で一般消防官時代の桜備と出会い、現場での特殊消防隊の活動姿勢に疑問を抱いた桜備と共に立入規制を破って自分たちで鎮魂し、意気投合した。後に桜備が第8を創設した際にスカウトされ入隊した。
 
 声 - 上條沙恵子
 第8特殊消防隊に所属する一等消防官の女性。19歳。身長167cｍ。誕生日は9月16日。火縄と同じ東京皇国軍の出身で、第8の発足時に火縄にスカウトされた。長い黒髪をポニーテールに結っており、細身だが筋肉質な体躯が特徴である。
 第二世代の能力者で、大量の炎を自在に操作する事ができる。炎をマスコットのような生物の形にして操ることが多く、着火装置を使って作り出した炎のマスコットに「メラメラ」、「プスプス」（声 - 小見川千明）と名付けて可愛がったりもしている。
 軍の将官である尾瀬大将の娘であり、自身も体術に優れている。シンラ・アーサーが入隊した際の訓練で相手をする事になるが、二人を簡単に諫めてしまう。更に、炎の能力を使って応戦しようとする二人の炎を巨大な火の玉のマスコット「ボボボーボボーボボー」に変えて戦意を喪失させている。
 シンラに救出された際にお姫様抱っこをされたアイリスに「運命を感じたりときめいたりしなかったか」と尋ねたり、戦闘中の表情をモンスターに例えられると怒りが収まらなくなるなど、乙女らしい一面もある。恋話に夢中になると頭の中が「お花乙女畑」になるため残念美人扱いされている。また、物語の途中から消防服のヘルメットを魔女の帽子をイメージしたものに変更したり、メラメラ・プスプスを利用した新装備と合わせてその様子を「プスメラ・ウィッチ」と称している。
 物語開始当初からの隊員。伝導者一派の活動の過激化に対し娘の身を案じた父の要請で一時的に東京皇国軍に帰還したが、直ぐに第8特殊消防隊に復帰し、小隊長へと昇進する。
 
 声 - M・A・O
 聖陽教会出身のシスター。16歳。身長154cm。誕生日は4月10日。無能力者。焔ビトと化してしまった人の魂を沈めるために祈りを捧げるのが役割で、他の隊員達のように消火や救出活動は行わない。
穏やかで優しい性格だが、時に大胆な言動をとって周囲を驚かせることがある。マキと仲が良い。
火華とは同じ修道院出身で彼女を「義姉さん」と呼ぶ。
 
 声 - 悠木碧
 第1特殊消防隊の隊員で、第8特殊消防隊に無期限で研修配属している。17歳。身長156cm。誕生日は2月22日。炎で猫の耳、尻尾、爪を生やし、猫又のような姿になる第三世代能力者。髪形は黒髪のツインテール。黒いビキニのような服の上から制服を着用している。勝ち気な性格だが、ちょっとしたハプニングでセクシーなシーンを演出してしまう、自他共に認める「ラッキースケベられ」体質。
一般家庭出身ながらシスターを志し、修練も受けているが実戦での鎮魂経験はない。
 熱血漢のレッカに憧れていたが、本人も気づかないうちに人工焔ビト事件の片棒を担がされてしまう。その責任を取る形で第1での活動を自粛する処分が下され、第8に預かりで所属することになった。
 
 声 - 阪口大助
 第8に初めて配属された科学捜査官。23歳。身長約187cm。誕生日は3月14日。無能力者。大学に飛び級入学&首席卒業後、灰島重工で発火応用科学研究所の主任を務めていた が、科学捜査の拡充を図る皇国の方針に便乗して第8に入隊した。特殊消防官となることで「現場で自由に立入調査できる」ようになることが目的であり、灰島重工が第8消防隊をスパイするために送り込まれたが、第8の面々にはある程度勘付かれている。火災現場では地形や炎の特徴を見極め、より効果的な消火方法を算出、指揮する役割を担う。
 正しい知識を得ることを求めており、そのためには第8と灰島のどちらにも味方しうるつもりでいる。ジョーカーとは以前から接点があったらしく、入隊後も調査現場などで会話を交わしている。
 
 声 - 八代拓
 第8に新たに入隊した技術者で、『炎と鍛冶の神』と称される当代随一の腕前。18歳。身長178cm。誕生日は4月18日。無能力者。作った機械には一度ダメージを与え、故障しないか確認している。大災害以前の世界に存在した動物をモチーフにした作品を数多く作っており、いつかは絶滅した動物たちを取り戻したいと考えている。
 元々は消防官を嫌っており特殊消防隊や灰島重工からのスカウトを全て断っていた。しかしスカウトに来たシンラ達に伝道者一派の襲撃から救われ、更に桜備からの説得もあって考えを改めた。入隊後は火縄から機関員の任務を引き継ぎ、さらに持ち前の技術力を活かして新装備を次々と開発、第8の戦力向上に貢献している。
 技術者であった祖父と父が焔ビト化した過去があり、そこには父と兄弟弟子であったDr.ジョヴァンニが関わっている。
 
 声 - 朝井彩加
 ヴァルカンに保護され、共に生活を送っていた女性。その正体はDr.ジョヴァンニが送り込んだスパイで、「灰焰騎士団」の団員。第三世代能力者で、触手状にした炎を操る能力を持つ。この炎は磁性体で、生物が纏う微弱な磁気を感知して自動追尾するが、周囲に磁気を発する機械類があると炎のコントロールが効かなくなる。
 桜備との戦闘の際に敗れ、落下しそうになった瞬間でヴァルカンに助けられ和解する。そのためジョヴァンニに襲われ、第8に助けられたものの精神ダメージを受ける。その後は徐々に回復し、第8に入隊することになる。

 第1特殊消防隊 
 聖陽教会を母体とし、特殊消防隊の中でもエリートと称される部隊。シンラが母親と弟を喪った火災の際に消火活動を行った隊でもある。 
 
 声 - 楠大典
 第1特殊消防隊の大隊長。50歳。身長186cm。誕生日は8月10日。第三世代能力者で、体内で溶鉱炉のように炎を燃やし、熱エネルギーで身体能力を爆発的に高めることができる。能力を使う際には右目に火が灯る。
 かつては聖陽教の表と裏を繋ぐ存在として活動しており、暗部時代のジョーカーとも面識があった。12年前にシンラが母親と弟を喪った火災の際に消火活動を行った消防官でもあり、その更に前に天照で発生した焔ビト大量発生時にアドラリンクした際に右目を失明したため、眼帯をしている。
 右目の失明時にアドラと呼ばれる異世界を見たことで価値観が一変し、世界の真実を探るために第1の大隊長という立場を利用して秘密裏に聖陽教の調査を続けてきた。消防官新人大会でシンラから話しかけられ12年前の火災については「何も覚えていない」と返答するも、シンラには何か隠しているのではと勘繰られる事となる。後にシンラとの手合わせをした際、彼が火災現場で目撃した「角のある焔ビト」の正体が伝道者一派からショウを守ろうとして焔ビト化してしまったシンラ達の母親ではないかと語る。
 
 声 - 興津和幸
 第1特殊消防隊の中隊長である神父。22歳。身長178.5cm。誕生日は12月12日。特殊な器具を通して熱を操ることで熱音響冷却を起こし、焔ビトを凍らせる第二世代能力者。クールな性格で、同じ意味の言葉を繰り返すなど話し方にクセがあるが、仲間想い。研修配属に来たシンラとアーサーを部下に加えた。
 人工焔ビト事件の犯人を追っているため、事件をかぎまわっていたシンラたちに人工焔ビトの種火となった蟲入りの瓶を机の中に入れ彼らを試すと同時に自らの潔白を証明した。その後、犯人のレッカを熱音響冷却を用いて封印する。レッカを殺害した白頭巾の集団の出現がきっかけで、伝導者を追いに第8に協力することを決意した。
 
 声 - 日野聡
 第1特殊消防隊の中隊長である神父。戦闘を好まない性格で心優しい。
 レッカによる人工焔ビト事件終盤、白頭巾の集団の狙撃からカリムをかばった事で右腕を失ってしまう。
 オニャンゴ
 声 - 宝亀克寿
 第1特殊消防隊の中隊長であるベテラン消防官。第三世代能力者。既に現役を退いていたが、烈火の一件で中隊長が減ったため現役復帰した。堅実な性格だが茶目っ気もあり、特殊消防隊ヌードカレンダー製作の際には前年度まで人気メンバーだった烈火の抜けた穴を埋めようと筋トレに励んでいた。また12年前にバーンズと共にシンラが母親と弟を喪った火災の際に消火活動を行っており、シンラの事情についてもある程度知っている。
 
 声 - 関智一
 第1特殊消防隊の中隊長である神父。カリムとは対照的にバトルに目がないなど熱血漢な性格。瞳孔が星マークとなっている。23歳。身長175cm。誕生日は6月21日。 第三世代能力者で、主に拳から炎を発射して攻撃する。
 実際には消防官でありながら伝導者一派の一員。蟲を埋め込まれても焰ビトにならない炎の「適合者」を探すため、子供をはじめとした人々に蟲を埋め込み焰ビト化させていた。だが、シンラ達に気づかれ死闘の末敗北。それでもあがこうとしたが、カリムの熱音響冷却によって凍らせる形で封印された。直後、仲間の伝導者の一人・アローによって口封じを兼ねて殺害された。
 
 詳細は#第8特殊消防隊の項を参照。

 第2特殊消防隊 
 東京皇国軍直属の特殊消防隊。その関係上軍隊色が強く、軍上層部からの指令があれば消防活動以外の任務も行う。 
 
 声 - 土師孝也
 第2特殊消防隊の大隊長。46歳。身長165cm。誕生日は11月3日。禿げた頭部から高火力の炎を発火することができる第三世代能力者で、主に発火させた状態からの頭突きで攻撃する。第2の新人達の間では「禿げたのが先か燃えたのが先か」と議論されている。
 第2が軍の直轄組織である関係上、白装束関係の調査からは外されていたが、尾瀬大将の指令で第8と共に地下の調査を行い、多くの犠牲者を出しつつも伝導者一派の企てを阻止したことで第8に協力姿勢を示す。
 
 声 - 小西克幸
 第2特殊消防隊の二等消防官。18歳。身長203cm。誕生日は5月30日。中華半島出身。あだ名は「ジャガーノート（破壊兵器）」で、彼の能力および実家がジャガイモ農家であることと「能登」という姓にちなんでいる。炎をミサイル等攻撃兵器のような形状に変えて攻撃できる第三世代能力者。
 かなり臆病な性格で炎が苦手なのにもかかわらず消防官をしているが、これは「消防官に囲まれていればいつでも鎮火してもらえる」との考えから。シンラ、アーサー、タマキ達と共に消防官新人大会に参加する。地下での伝導者一派との戦いで環を守り右腕と左脚を失う重症を負うも、辛うじて一命を取りとめる。
 綾部（アヤベ）
 第2特殊消防隊の中隊長。
 蛇尾（ヘビオ）
 第2特殊消防隊の中隊長。
 ヘッケラー
 第2特殊消防隊の中隊長。地下調査で自身の中隊に配属されたアーサーに振り回されるも、シンラが事前に渡した対策マニュアルに従ったことでアーサーをその気にさせることに成功する。
 猿吾（エンゴ）
 第2特殊消防隊の中隊長。
 影梨（カゲナシ）
 第2特殊消防隊の中隊長。
 大華（オオハナ）
 第2特殊消防隊の中隊長。
 弾木（ハジキ）
 第2特殊消防隊の小隊長である一等消防官。「サーマルスコープ」のように物体から放出される熱を見ることができる能力を持ち、壁越しからでも対象を補足することができる。5年前の新人大会で最優秀新人隊員に選ばれた実力者だが非常に忘れっぽい性格で、能力の申請も忘れていたため、書類上は無能力者となっている。
第８との連合の際に焔ビト化した人々や屍人化した同僚を倒す健闘を見せるも、リツの能力によって殺されてしまい、自身も屍人になる。

 第3特殊消防隊 
 灰島重工をバックに持つ消防隊。 
 
 声 - 青山穣
 第3特殊消防隊の大隊長。顔にペストマスクを被った謎の人物。
 バックについている灰島重工とつながっているが、実は伝導者一派の1人でもある。慎重な性格だが、自身の想定外なことが起きると激しく取り乱す。炎で機械の腕を操作して戦う第二世代能力者。自らの身体を実験台として人体実験や機械化を繰り返したことで登場する度に様々な機能を身に付けており、アドラの生物とされる蟲との親和性実験を行ったことで昆虫が持つような能力も身に付けている。
 ヴァルカンの祖父の弟子の一人だったが、ヴァルカンの祖父と父が焔ビト化して死亡した直後に師を裏切るかのように灰島重工に入社した。天照のキーを狙ってヴァルカンに度々接触して圧力をかけていたが、断られたことで彼の殺害を画策し、第8とも交戦する。その後は伝導者一派として暗躍する。

 第4特殊消防隊 
 消防庁が管轄する特殊消防隊。訓練校を併設している。 
 
 声 - チョー
 第4特殊消防隊の大隊長。丸眼鏡を掛け、顔に三本の巨大な爪でひっかいたような傷を持つ老齢の男性。第6の中隊長であるアサコの祖父。一般消防官から特殊消防官になって活躍した第一人者で、隊員からの人望は厚い。「アドラリンク」について詳しいことを知っている。
かつてアドラリンクでアドラバーストに触れた際に人が変わってしまったらしい。また、激しい攻撃や痛みを受けると喜んでしまうという奇癖がある。
 第2・第8と伝導者一派の地下での騒動を経てシンラ達が浅草で修業をしているのと同時期に伝導者一派によって殺害される。
 パート・コ・パーン
 声 - 小野大輔
 第4特殊消防隊の中隊長→大隊長。30歳。身長179cm。誕生日は2月20日。いつもホイッスルを首にかけ、折にふれて鳴らしている。訓練校ではシンラやアーサーの教官を務めていた。第三世代能力者で、他者に熱エネルギーを与え様々な身体能力強化を付与することができる。
 アーグの殉職後は後任の大隊長となる。
 オグン・モンゴメリ
 声 - 古川慎
 第4特殊消防隊の二等消防官。17歳。身長175cm。誕生日は3月3日。シンラとアーサーとは訓練校時代の仲間。同期では首席だった。第三世代能力者で、熱エネルギーで身体能力を向上させるタトゥーや炎の槍を放出して操ることができる。仲間想いの気さくな性格。

 第5特殊消防隊 
 灰島重工をバックに持つ特殊消防隊。名目上は東京皇国軍を中心に編成されたことになっているが、実際は灰島重工が実権を握っている。 
 
 声 - Lynn
 第5特殊消防隊の大隊長。20歳。身長169cm。誕生日は3月3日。瞳孔に花のような模様がある。熱を操作して熱失神を起こしたり、花を象った炎で攻撃できる第三世代能力者。アイリスと同じ修道院出身で彼女の義理の姉。焔ビトの人体発火の研究を行っている。サディスティックで高圧的な性格であり、目下の者に対しては「砂利」と罵倒する。部下の男性隊員を下僕のように扱うことが多いが、喜んでしまう者もいる。
 アイリスからは「義姉さん」と呼ばれている。第5と第8が邂逅した直後、彼女の身を案じたアイリスが逢いに行ったことが原因で第5と第8が交戦となった。
 修道院時代、炎の花でシスターたちを和ませていたが、焔ビトが起こした火事が原因で自分とアイリス以外のシスターが焼死。炎が悪魔という考えを持つようになり、焔ビトの研究に没頭する。半ば非人道的な研究を続けた成果を灰島重工に持ち込み、現在の地位を得た。シンラとの死闘の末力ずくで諭され、ヒーローたろうとする彼の姿に恋愛感情を抱く。以後はシンラに熱を上げるようになり、第8にも協力するようになった。同じく灰島がバックに付いているDr.ジョヴァンニからはよく思われていない模様。
 独自に焔ビトを研究した結果”人為的に生み出された焔ビトがいる”と言うことを突き止めている。
 （フィフス・エンジェルス・スリー）
 声 - 石上静香、森なな子、大地葉、東内マリ子
 第5特殊消防隊の女性隊員で結成されるスリーマンセルチーム。「スリー」と名乗っているが3人以上登場しており、作中でも突っ込まれている。主に第二･第三世代能力者で構成され、｢5thエンジェルス3 3on3 三枚おろしスラッシャーver2.3｣など、名前にやたら数字が多く入った技を使う。
 
 声 - 河西健吾
 第5特殊消防隊隊員。チャラい性格で、モテるために消防官になった。第三世代能力者。可燃性ガスを封入したフーセンガムを飛ばし、バックドラフト現象を利用し爆発させる｢バックドラフトバブリッシュガム｣を使う。

 第6特殊消防隊 
 特殊消防隊で唯一の医療部隊。能力者の治療を行う専門機関でもある。 
 
 声 - 大原さやか
 第6特殊消防隊の大隊長。黒い短髪の女性。第6の基地である『第6特殊消防医院』の院長も兼ねる。
 第三世代能力者で、通常の医術の他に特殊能力『アスクレピオスの杖』を用いた治療を行うが、「患者を特殊な炎で包み、その熱で細胞分裂を活性化させる」ため、見た目から火葬と誤解されやすい。
 アサコ・アーグ
 声 - 金元寿子
 第6特殊消防隊の中隊長。第二世代能力者。第4の大隊長であるアーグの孫。おっとりとした性格で、「なんと〜」が口癖。

 第7特殊消防隊 
 浅草地区を管轄する特殊消防隊。元々は自警団『浅草火消し』で、皇王の宣旨により特殊消防隊に組み込まれた。 
原国主義の気風からか、江戸時代の町火消しに似た組織となっている。焔ビトの鎮魂も聖陽教による皇国式とは異なっており、「民家の破壊も厭わず派手な戦いで倒すことにより手向けとする」という独自のものである。 
 
 声 - 宮野真守
 第7特殊消防隊の大隊長。22歳。身長170cm。誕生日は2月20日。喧嘩っ早いが人情に篤い、いわゆる江戸っ子な性格。江戸言葉風のぶっきらぼうな口調で話す。原国主義者であり、皇国と太陽神への忠誠は誓っていない。第二世代と第三世代両方の力を持つ煉合能力者である「煉合消防官」。発火と炎の操作を自在に行うことができ、規模も精度も群を抜いているため「最強の消防官」とも称される。独特の鎮魂方法故に原国主義の住民からは「浅草の破壊王」と呼ばれている。両目の虹彩にそれぞれ○と×の印がある。着火した纏をミサイルやロケットのように飛ばし、自在に操って武器とすることが多い。
 第2大隊長の本田とは互いに軽蔑しあっており、顔を合わせた際は「ベニマル シンモン（紅丸 新門）」(皇国名)「本田 グスタフ」(原国名)と呼び合っている。一方で桜備からは原国名で呼ばれ、また第8も浅草では原国主義の風土に配慮し原国風に名乗っている。
 
 声 - 前野智昭
 第7特殊消防隊の中隊長。38歳。身長188cm。誕生日は5月6日。紅丸を「若」と呼ぶ。非常に高い火力を操る第三世代能力者だが、焔ビトとの戦闘の後遺症で灰病に侵されており、満足に能力が行使できない。
 
 声 - 赤尾ひかる
 第7特殊消防隊の隊員。双子の女の子。紅丸の影響で口が悪い。姉妹仲が良く、伝道者一派が偽のヒカゲを送り込んだ際にもヒナタがすぐに見破っていた。第三世代能力者で、着物に着火し狐のような姿となる能力を持つ。

 伝導者一派 
 「白装束」に身を包み、「焰ビト」に関する事件の裏で暗躍する謎の集団。「伝導者」と呼ばれる謎の人物に従い、蟲を埋め込まれても焰ビト化しない「適応者」を探す。「適応者」は親元から誘拐され、一派の思想の元で育てられる。地球を炎で包み、第二の太陽とすることを最終目的としているらしいが、詳細は不明。アドラバーストの使い手を8人（8柱）集めることを目指している。 
 伝導者
 伝導者一派を束ねる謎の女性。
 空間の裂け目の向こう側から来た存在であることが仄めかされており、彼女の能力でアドラバーストに目覚めた黒の女性は伝導者は気も遠くなるほど昔から歴史の裏で人類の思想を操るべくその手を引いており、大災害以前に存在した多くの宗教などに登場する全人類が想像した神は伝導者が作り上げたものではないかと推測している。

 柱 
 「アドラバースト」を持つ能力者。  天照（アマテラス）
 「一柱目」。アドラリンクによってシンラの精神を乗っ取った謎の女。シンラの正気を失わせ、「母親に会わせてやる」と告げて暴走させた。また、新たなアドラバーストを持つものが生まれることを宣言した。
 ハウメア
 声 - 釘宮理恵
 「二柱目」。口が悪い女性。17歳。身長163cm。誕生日は2月18日。
 熱エネルギーを電撃に変換し、アドラリンク時に電気信号で他者を操ることができる第三世代能力者。１２年前の火災の時点で伝導者の麾下にあり、焔ビトと化した日下部兄弟の母を操ってショウを誘拐させた。
 
 声 - 坂本真綾
 灰焔（かいえん）騎士団団長で「三柱目」。シンラの弟。13歳。身長145cm。誕生日は12月25日。
 アドラリンク時に宇宙の熱膨張を利用して時間を操り、自分以外の動きを止めることができる第三世代能力者。
 12年前の火災で骨も何も残らないほど焼き尽くされて亡くなったと思われていたが、ジョーカーが実は伝導者一派に誘拐されて育てられていることを明かしており、「灰焔騎士団」の団長となっていた。火災の真の原因はショウが能力に目覚めたためであり、その影響を受けて母は焔ビトに、シンラは第三世代能力に覚醒した。
 シンラと出会うまで彼のことは憶えていなかった。戦闘の際に当時の記憶を思い出すも、ハウメアの能力により再び記憶を抹消された。
 因果 春日谷（インカ カスガタニ）
 声 - 島袋美由利
 「五柱目」の少女。16歳。身長160cm。誕生日は11月9日。
 熱エネルギーの流れから発火・爆発を予測し、その変遷から未来のビジョンが視える第三世代能力者。炎がどのように燃え広がるかを線のように視ることができるため、この線を辿ることで火災現場からでも安全な逃げ道を見つけだすことが可能。伝導者との戦いの中、「START」「GOAL」と書かれた線が見えるようになり、これを任意でなぞることで発火させることもできるようになった。
 退屈を極度に嫌い、スリルを求める性分。かつては仲間と共に火災現場に現れ、逃げ遅れた被災者を助けるかわりに金品をせしめるという火事場泥棒のようなことを行っていた。そのアドラバーストの素質を伝導者に見抜かれ、仲間を殺された上に攫われそうになる。駆けつけた消防官との戦いの中、助けられて退屈な日常を送るよりはスリルの中に身を置きたいと考え、シンラの説得を振り切って伝導者一派に加わった。また、この時にインカを引き止めようとした舎弟を自分の手で燃やしている。
 
 「七柱目」。聖ラフルス修道院シスター長。250年前の「大災害」以降、引き取った子供たちを使って「柱」を作るための実験を繰り返していた。
 寒い時に体が震える生理機能「シバリング」を能力で増幅させ、超振動を起こして戦う。

 守リ人 
 「柱」を護る者。  カロン
 声 - 安元洋貴
 ハウメアの「守リ人」。大柄な男性で口数が多く、相手をよく質問攻めにする。28歳。身長202cm。誕生日は6月22日。
 派手な爆発を起こして戦っているように見せていたことから第三世代能力者かと思われていたが、それはブラフで実際は第二世代能力者。敵の攻撃などで外部から受けた運動エネルギーを熱エネルギーに変換し、爆発を起こすことができる。相手の攻撃を無効化すると同時に自分の攻撃力にしてしまえるため、攻防ともに隙がない。
シンラのことを「火鼠」と呼ぶ。
 
 声 - 内山夕実
 灰焔騎士団筆頭副団長でショウの「守リ人」。淡々と話す美女。24歳。身長169cm。誕生日は12月20日。
 炎で作った弓矢で攻撃できる第三世代能力者。レッカを殺害しフォイエンの右腕を貫いた。
 リツ
 声 - 大久保瑠美
 因果の「守リ人（メイド）」。前髪で目が隠れた女性。22歳。身長165cm。誕生日は2月22日。
 第三世代能力者で、死体を「焔ビト」として操ることができる。

 屠リ人 
 伝導者の矛として戦闘を担う、対能力者戦闘のエキスパート。単身で「鬼の焔ビト」を鎮魂できる強さを持つ。  ゴールド
 第三世代能力で生み出した熱エネルギーを金の籠手に流し、磁力に変換して金属を操作する能力を持つ。
 その強さは第4の大隊長・アーグを瞬殺するほど。
 ドラゴン
 圧倒的な防御力を誇る。
 ストリーム
 炎で起こる気流を利用して竜巻やカマイタチを生み出し、敵を攻撃する。
 自分で作る竜巻に女性名を付けており、竜巻を纏う部位によって名前が異なる。

 灰焔騎士団 
  
 声 - 松岡禎丞
 灰焔騎士団遊撃隊。オネエ言葉を話す性別不詳の人物で、かなり常人離れした容姿をしている。炎の熱で人の顔の血液を操作し、別人の顔に作り替えることができる能力者。その能力で信者達を使って浅草の住民達を混乱させたほか、偽オウビと偽ヒナワを使って第7と第8を仲たがいさせたり、偽ヒカゲを使ってヒナタとケンカさせたりした。かなりの美意識過剰な性格で、部下でも自分の意に反した出来の顔になるとすぐに切り捨てる残酷さを持つ。
 その正体は250年前に伝導者の指示でラフルス一世に成りすまして聖陽教を設立した張本人で、本物のラフルス一世の妻が遺した日記から、ラフルスがキャラバン隊を率いて灰島と共に天照を建造する旅の最中に入れ替わったことが示唆されている。
 フレイル
 声 - 乃村健次
 灰焰騎士団団員。第3所属の消防官でもあるが、実際は第3に潜入していたスパイ。3年前の消防官時代に桜備と面識がある。棘付きの鉄球を象った炎を操る能力を持つ。
 ハラン
 声 - 山本格
 灰焰騎士団団員。浅草での戦いで自ら蟲を使って「鬼」の焔ビトとなり暴れるも、シンラのサポートを受けた紅丸に撃破される。
 ミラージュ
 声 - 千葉進歩
 灰焰騎士団団員。陽炎を発生させて自分の幻影を作り出す能力を持つ。フレイルと共に第3に潜入していたスパイでもある。
 アサルト
 声 - 小林親弘
 灰焰騎士団団員。殲滅特科兵で元・屠リ人。28歳。身長182cm。誕生日は5月5日。
 炎で作った大型の弾丸で攻撃できる第三世代能力者。相当の手練れで、「血の炎弾」「深淵からの暗殺者」「パーフェクトソルジャー」等様々な異名を持つ。
 地下の戦いで環を圧倒するが、環の「ラッキースケベられ」にペースを乱されたところをアイリスの不意打ちでノックアウトされ、そのまま袋叩きに遭い敗北する。

 紫煙騎士団 
  オロチ
 紫煙騎士団団員。炎の鞭を操る能力を持つ。
 アイアン
 紫煙騎士団団員。加熱した体内の鉄分を即座に冷却し、身体の硬度を操作できる能力を持つが、関節を硬化させると身動きがとれなくなる欠点がある。
 地下で火縄と滝義と交戦するも、攻撃の際に関節の硬化が解除されることを見抜かれ、関節を撃ち抜かれて倒された。
 サソリ
 紫煙騎士団団員。

 その他 
  
 詳細は#第1特殊消防隊の項を参照。
 
 詳細は#第3特殊消防隊の項を参照。

 教皇庁 
  
 声 - 島田敏
東京皇国の現皇王。特殊消防隊大隊長たちを招集し、伝導者一派を反逆者として討伐することを命じる。その一方で、聖陽教設立の経緯は把握していないものの、伝導者やアドラバーストについて何らかの秘密を隠していることが匂わされている。
 ラフルス一世
 聖陽教の創設者。250年前の大災害の後、キャラバン隊を率いて灰島と共に天照を建造し、聖陽教を興したとされるが、彼の妻の日記から、実際は伝導者一派のヨナがすり替わっていたことが示唆されている。

 灰島重工 
  グレオ 灰島（グレオ ハイジマ）
 声 - 飛田展男
 灰島重工社長。シンラを監視するため、リヒトを第8にスパイとして潜入させたが、リヒトに独断行動が目立ち始めたことで彼の殺害も視野に入れるようになる。
 優一郎 黒野（ユウイチロウ クロノ）
 声 - 櫻井孝宏
 灰島重工で能力開発研究所の主任を務める男。29歳。身長177cm。誕生日は9月6日。重度の灰病で右手は黒く変色しており、噴き出す高温の黒煙を武器にして闘う第三世代能力者。
 弱い者いじめが好きで「死神」の異名を持つ。能力開発のため、子供相手に過激な戦闘テストを行っていたが、「六柱目」として伝導者に連れ去られたナタクを奪還するため、シンラと共闘することになる。
 ナタク 孫（ナタク ソン）
 声 - 田村睦心
 能力開発研究所で実験を受けている少年。烈火の蟲を使った実験によって能力に目覚めた。11歳。身長142cm。誕生日は7月9日。放射能を帯びた炎を発射できる第三世代能力者。
 アドラバーストにも覚醒し、「六柱目」として伝導者一派に拐われるが、リツの呪術で作られた大焔人に取り込まれてしまう。
 人形使い
 声 - 早見沙織
 灰島重工・能力開発研究所の職員。「ドミニオンズ」を操り、能力の使い方がわからない子供たちの教育を担当している。

 東京皇国軍 
  暖郎 尾瀬（ダンロウ オゼ）
 東京皇国軍中将（第8結成前）→統合治安作戦部大将。茉希の父。「皇国の仁王」と恐れられているが、家庭内では娘のことを「ちゃん」付で呼ぶなど溺愛している。
 軍の関係組織は白装束の調査から外されていたが、滝義が負傷したことで第2と第8に地下の調査指令を出す。
 まどか 尾瀬（マドカ オゼ）
 茉希の母。温厚な性格だが激怒すると言葉遣いが荒くなる。かつては軍に所属していたが、現在は一線を退いている。
 滝義 尾瀬（タキギ オゼ）
 東京皇国軍・刑事科中尉。茉希の兄。普段は爽やかな性格だが、彼女と電話する際には何故か子供っぽくなる。茉希を特殊消防隊に勧誘した火縄のことは敵視している。
 異臭騒ぎの調査で地下に入った際に伝導者一派の自爆に巻き込まれ、一命を取り留めるも重傷を負う。その後は第2・第8の合同調査に同行し、火縄と共闘する。

 聖ラフルス修道院 
 火華やアイリスが育った修道院。「シスター大量人体発火事件」で焼け落ちるまで、多くの身寄りのない少女たちがシスターとして育った。シスターの名前は植物から付けられる伝統。  
 詳細は#伝導者一派の項を参照。
 シスター クレマチス、シスター 桜（サクラ）
 火華やアイリスと共に育ったシスター候補。

 中華半島 
  
 声 - 伊藤健太郎
 中華半島の空間の裂け目近くの楽園に住んでいた人語を話すモグラ。
 250年前の大災害の頃から生きており、大災害後に現在の御神体の動力源として囚われているアドラバースト使いの女性の炎によって寿命が延びている。
 空腹を満たすためにジャガイモ畑からジャガイモを盗んでいた帰りにジャイアントワームに追われていたところをシンラ達に助けられ、彼らを楽園に案内する。
 
 声 - 速水奨
 スコップの仲間で人語を話すカラス。スコップと同じくかつては楽園に住んでいた。
 
 声 - 堀秀行
 スコップたちから楽園を奪った鬼の焔ビト。通常の焔ビトと異なり言葉を発することができるなど人間としての人格を保っており、強力な炎を放出することができる。
 250年前の大災害の頃に焔ビトとなり以降は鎮魂されることなく彷徨い続けており、自ら死ぬために他の人語を話せる焔ビトを従えて楽園を襲撃し、御神体を起動させるのに必要な石板を集めていた。
 その正体は元人間で、大災害で財産も家族も失い途方に暮れていたところを伝導者と出会い、彼女の「蟲」によって焔ビトとなった。彼はその事実を「神の祝福」と受け取り、伝導者の意思を伝えようと活動するようになった。
 御神体の調査に来たシンラ達と交戦し、圧倒的な実力で追い詰めるも、黒の女性の加護を受けたシンラによって鎮魂される。
 
 声 - 種﨑敦美
 楽園の御神体内部に存在するとされる人物。大災害後に空間の裂け目から現れ、スコップたちの命を救い、その後御神体を起動させると姿を消したと言われている。
 正体はテンペと同じく元人間で、伝導者の「蟲」によってアドラバーストに目覚め、彼女と共にこちらの世界に連れてこられた存在。現在は御神体の動力源としてアドラバーストを発動し続けており、テンペを倒すためにシンラに加護を与えた後は呼びかけにも一切反応しなくなる。

 その他 
  
 声 - 津田健次郎
 謎の男。｢ジョーカー｣という名は特殊消防隊が捜査のためにつけた仮称で、本名は不明。28歳。身長183cm。誕生日は6月14日。世代は不明だが、炎や煙草の煙を操りトランプのスートやカード等を形作る能力を持つ。
 消防官新人大会を襲撃し、シンラに接触。当初はシンラを「思ったより見所が無い」と評し殺そうとしたが、殺されそうになりながらいびつな笑顔を浮かべるシンラを評価し、それ以降は時折現れては物語の鍵となる情報をシンラに与える。
 かつては聖陽教会の暗部（暗殺部隊）に所属しており、当時は「52（ファイブツー）」と呼ばれていた。暗部の中でも突出した実力者だったが、暗部の上層部からはその存在を否定され続けたことで教会のやり方に疑問を抱くようになる。十数年前にバーンズと共にアドラリンクをした際に左目を失明しており、それ以降は世界の真実に興味を抱くようになり、12年前のシンラが母親と弟を喪った火事現場に派遣された際に逃亡した。その後はとある家族に拾われ、しばらくは身を寄せるも、暗部にその家族が惨殺されたことで自らの世界に絶望し現在の人格が形成された。
 
 声 - 山本兼平
数年前に連続殺人事件を起こした消防官。裁判では精神鑑定の結果無罪判決となるも直後に「焰ビト」化。焰ビトになりながらも自我を保ち暴れた。
第5に確保されてからは、薬剤投与の実験等により炎を集中して射出することなどができるようになる。第8・第5の戦闘時にアーサーによって鎮魂された。
 ユウ
 声 - 千葉翔也
 ヴァルカンの弟子を自称する少年。宮本の騒動時にシンラに助けられている。

 用語解説 
  登場国家・地名 
  /東京皇国（とうきょうこうこく）
 本作の舞台となっている国家。聖陽教を国教とし皇王が統治する君主制国家である。国民は基本的に聖陽教徒であり「皇国と太陽神に忠誠を誓う」こととされている(原国主義者を除く)。地名は現実世界の東京都に近いが、街並みなど風景は独特のものとなっている。
 本作の背景である大災害の後、僅かに残った人類の生息可能地の一つであり、そこに各国からの生存者が集まったとされている。移住者に配慮し人名も原国式の「姓・名」から「名・姓」を用いるようになった。
 浅草（あさくさ）
 皇国内の地区の一つで住民のほとんどが原国主義者。イメージは現実の浅草に近いが、住民は時代劇のような和装の者が多く街並みも古めかしい。用語なども独特のものを用いることがある。
 地下（ネザー）
 皇国の地下に広がる空間。大災害以前の施設や設備、災害時の死体が処理されることなくそのまま残っている。太陽神の光が届かない不浄の地とされ、一般人はおろか特殊消防隊ですら聖陽教会からの特別な許可がない限り地下への立ち入りは固く禁じられているが、実際は伝導者一派の実験場などが存在している。
 中華半島（ちゅうかはんとう）
 東京皇国から海を渡った西の大陸にある半島。能登の出身地。街や港があり、皇国からは連絡船が行き来している。
 港町以外は荒野に覆われており、所々即効性で興奮作用のあるガスが噴き出している他、巨大なミミズが生息している。
 空間の裂け目
 港町から西の奥地に存在する場所で、一帯の土地が大陸ごとずれている。
 楽園（オアシス）
 空間の裂け目の程近い場所に存在するオアシス。この場所には東京の天照と同型の「御神体」が存在し、その恩恵によりその周囲は植物が生い茂り水も存在している。

 その他 
  大災害/炎の大災害
 本編の時代から約250年前に突如発生した原因不明の世界的大災害。世界各地が炎に包まれ、数々の大陸が消滅した。生き残った人類は「東京皇国」など、残された数少ない生活可能な土地に集まって暮らすようになった。この災害を境に人体発火現象が起きるようになり、人々の生活を脅かしている。
 この大災害によって野生生物の大半が絶滅しており、多くの動物が図鑑などでしか見られなくなっている。
 
 人体発火現象や焔ビトの脅威に対応して、一般市民を炎の恐怖から守り、人体発火現象の原因と解決策を究明するために組織された部隊。焔ビトと化した人間の鎮魂の役割も担うため、シスターのいる聖陽教会が付属している(原国主義の第7を除く)。焔ビトの発生時は現場における優先順位の判断や、特定の場所に対する立入を規制する権限を有する。
 特殊消防隊は全部で8隊あるが、東京皇国軍・消防庁・聖陽教会の三組織が共同で作り上げたようなものであり、隊それぞれで派閥が違う。
 英名は”FIRE FORCE”。
 
 特殊消防官の通称。防火服に巻かれた青い発光体からそう呼ばれる。炎や煙など視界の悪い火災現場で仲間の所在を確認するための重要な意味を持つ。
 
 突如発生する人体発火現象により、全身が炎に包まれ命が尽きるまで周囲を焼きつくす炎の怪物と化した元・人間の呼称。自我を失ってしまうため、現在のところはコアと呼ばれる部分を破壊することで「鎮魂」して倒すしか手段がない。ただし自我を失わない場合もある模様（宮本など）。
「第一世代」と呼ばれる由縁は、後に自身の体から発火してもその炎に適合し自在に操る事ができる存在が表れ、彼らを「第二世代」、「第三世代」と呼ぶようになったからである。
シンラが家族を失った火災現場の個体など、角のある者が複数確認されており「鬼」と呼ばれている。いずれも他の焔ビトより強力であり、倒すのが困難であることから何らかの特殊な存在とされている。
 
 特定の条件下で炎を自在に操る事ができる能力者。自分で炎を発生させることはできないため、着火装置など器具や武器を用いて発生させた炎を操作する。各々の能力者ごとに力を発揮できる場面が限定されやすく、特化型の者が多い。
 
 自らの体から炎を発する事ができ、またその炎を操って攻撃手段に応用できる能力者。能力者は炎による攻撃にある程度の耐性を持つ。主に発生させた炎を体外に放出する系統と身体内部で熱を発生させて身体能力を強化する系統に別れている。また第二世代と違い、基本的に自分で発生させた炎しか操作できない。

 第三世代能力者が発火能力を使い過ぎると陥る、体内の酸素が不足した状態。この状態でさらに発火限界を繰り返すと、身体組織が炭化していく｢灰病｣を発症する。
 
 第三世代能力者に稀に発生する、燃焼現象を超越した純粋な炎。神に選ばれし聖なる炎、穢れなき炎などと称される。炎の能力が爆発的に向上するほか、特殊な素質を秘めている証といわれている。シンラ、ショウなど数名がこの炎を発生することができる。
 伝導者一派はアドラバーストの使い手を8人（8柱）集めることを目指している。
 アドラリンク
 アドラーバーストの使い手や、他の能力者・消防官などに起きる現象。何らかのきっかけでアドラバーストと接続することによって起きる。炎の能力が向上することもあるが、精神に干渉を受け正気を失うこともあるなど危険な現象。
 
 特殊消防隊が現場に出動する際に乗る特殊装甲消防車。隊員はこの中で装備の換装が可能。
 
 消防庁のマスコットキャラクター。おじさんのまもる君（声 - 悠木碧）、犬のレス君、猫のQちゃんの三人組。元は犬2匹、猫1匹であったが、上層部から「隊員が全員動物なのはいかがなものか」とクレームがあったため、一人を犬顔のおじさんに変更し現在のスタイルとなった。
 
 伝導者一派の一員である白頭巾を被った集団で、一派の戦闘員的立場。特殊消防隊とも渡り合える戦闘力を持つ。
 
人間を人為的に”焔ビト”化させる、謎多き虫。Dr.ジョヴァンニによれば地球上の生物ではなく、アドラと呼ばれる異界の生物とのこと。
 
 アドラバーストを熱源とする、太陽暦の始まりとともに建造された大規模火力発電所。東京皇国全域の電力を賄うとされる。円錐台状の構造体に鳥居を取り付けたような外見を成す。
 中華半島奥地の楽園にも皇国の天照と同型の「御神体」と呼ばれるものが存在している。御神体は天照よりも小型だが、その恩恵で御神体周囲は植物が生い茂り水も存在する楽園となっている。
 
 皇国の国教。太陽を神と崇め、「炎ハ魂ノ息吹 黒煙ハ魂ノ解放 灰ハ灰トシテ 其ノ魂ヨ 炎炎ノ炎ニ帰セ」という祈りや鎮魂の最後に「ラートム」と唱える。焔ビトの鎮魂は基本的に聖陽教の聖職者が行う他、皇国における医療も「聖陽教会にのみ許された神事」として独占している。大災害以前の世界にはもっと多くの政治や宗教があったがすべて絶えてしまっており、聖陽教は人類最後の拠り所となっているという。
シンボルは交点の四隅に切り欠きがある十字架。また聖職者の呼称は司祭・神父・シスター等であり、宗教施設も大聖堂・教会・修道院等があるなど、装束や施設のデザインなども含めて現実世界のキリスト教との共通点が多い。
 聖典以外で聖陽教の歴史に関する情報は教会内に全くと言っていいほど存在せず、ラフルス一世の妻の日記から、何者かがラフルス一世に成りすましていたことが示唆されているが、実際には人間の意思を都合よく操作するために伝導者の命を受けたヨナがラフルス一世に成りすまして設立した宗教。
 
 聖陽教の隠密暗殺部隊の通称。構成員は皆特徴的な仮面付きの被り物をしている。聖陽教にとって不都合な事実の揉み消しや表沙汰にできない汚れ仕事等を行う影の部隊で、場合によっては罪もない民間人も惨殺することもある。
 
 皇国と太陽神に忠誠を誓わず、皇国成立以前の文化・風習を踏襲する思想。人名も「姓・名」式を用いる。
 
 作品世界の一大企業。皇国のほぼ全ての産業に絡んでおり、灰島本体や傘下も含め複数の企業が合体し補い合う形であらゆる事業の中心を担い、皇国民の70％が灰島関連の企業に勤務し、皇国中に施設が存在する。
 特殊消防隊の装備の開発を一手に引き受けているため、隊に対する発言力も大きい。

 書誌情報 
  単行本 
  大久保篤『炎炎ノ消防隊』 講談社〈講談社コミックス〉、既刊25巻（2020年9月17日現在）
 2016年2月17日発売、
1巻の腰帯には『ソウルイーター』の登場人物であるマカ、ソウルのイラストも描かれている。
同日発売の『週刊少年マガジン』2016年12号では、1巻表紙イラストのQUOカードの読者プレゼント企画が実施された。
 2016年4月15日発売、
 2016年6月17日発売、
 2016年8月17日発売、
 2016年10月17日発売、
 2016年12月16日発売、
 限定版 同日発売、
 2017年2月17日発売、
 2017年4月17日発売、
 2017年6月16日発売、
 2017年8月17日発売、
 2017年11月17日発売、
 2018年1月17日発売、
 2018年4月17日発売、
 2018年8月17日発売、
 2018年11月16日発売、
 2019年4月17日発売、
 特装版 同日発売、
 2019年7月17発売、
 2019年8月16日発売、
 2019年9月17日発売、
 2019年10月17日発売、
 2019年12月17日発売、
 特装版 同日発売、
 2020年3月17日発売、
 2020年5月15日発売、
 2020年7月17日発売、
 2020年9月17日発売、
 特装版 同日発売、
 
 小説 
  緑川聖司『炎炎ノ消防隊』 講談社〈青い鳥文庫〉既刊3巻（2020年9月16日現在）
 『炎炎ノ消防隊 悪魔的ヒーロー登場』2020年3月11日発売、
 『炎炎ノ消防隊 謎の白装束』2020年6月10日発売、
 『炎炎ノ消防隊 最強消防官―新門 紅丸』2020年9月16日発売、

 テレビアニメ 
 2019年7月6日より同年12月28日まで、毎日放送をはじめとするTBS系列全28局『スーパーアニメイズム』枠にて第1期「壱ノ章」が放送された。 
同年7月20日に放送予定であった第3話は、同月18日に発生した京都アニメーション放火殺人事件への配慮として放送が見送られ、代替番組として『進撃の巨人 イルゼの手帳』が放送された。同話の放送は翌週の7月27日に延期された。翌週放送された第3話の冒頭で「『炎炎ノ消防隊』第3話は、当初の編集、演出を一部変更して放送致します。」と表示され、一部の場面やナレーションを再編集した上で放送された。 
続編となる第2期 『炎炎ノ消防隊 弐ノ章』は2020年7月4日より毎日放送・TBS『アニメイズム』枠ほかにて放送中。 
なお、原作とは若干異なる部分がある（マキのヘルメットが原作では途中から消防服のヘルメットを魔女の帽子をイメージしたものに変更しているが、アニメ版では最初からかぶっているなど）。 
 スタッフ 
  
 第1期 
 第2期
 原作
大久保篤
 監督
 八瀬祐樹 
南川達馬
 シリーズ構成
 蓜島岳斗
 キャラクターデザイン
守岡英行
 サブキャラクターデザイン
小堺能夫
総作画監督
守岡英行、小堺能夫
 
 徳田夢之介
 キーアニメーター
三輪和宏
メインアニメーター
大梶博之、松浦力
 
 廣原寧人
 色彩設計
佐藤直子
美術監督
高峯義人
 
 宮里和誉
 美術設定
天田俊貴
 撮影監督
元木洋介
 CGディレクター
 日下大輔 
 高野慎也
 VFX
大橋遼
 編集
廣瀬清志
 音響監督
明田川仁
 音響効果
小山恭正
 音楽
末廣健一郎
 音楽制作
DMM music
 音楽プロデューサー
 中川岳、藤江将希 
 酒井康平
プロデューサー
栃倉千穂、杜伊、亀井博司
藤野麻耶、飯島江美子
 篠田里奈、Chris Han 
 
 アニメーションプロデューサー
 松永康佑 
 本庄谷怜央
 アニメーション制作
david production
 製作
特殊消防隊動画広報課
 
 主題歌 
  オープニングテーマ 
  「インフェルノ」
 Mrs. GREEN APPLEによる第1期第1クールオープニングテーマ。作詞・作曲・編曲は大森元貴。楽曲は同バンドのアルバム『Attitude』に収録されている。
 「MAYDAY feat. Ryo from Crystal Lake」
 coldrainの編曲・歌による第1期第2クールオープニングテーマ。作詞はMasato、作曲はY.K.C。楽曲は同バンドのアルバム『THE SIDE EFFECTS』に収録されている。
 「SPARK-AGAIN」
 Aimerによる第2期第1クールオープニングテーマ。作詞はAimerがaimerrhythmで行っているほか、作曲は飛内将大、編曲は飛内と玉井健二が共同で行っている。
 「Torch of Liberty」
 KANA-BOONの編曲・歌による第2期第2クールオープニングテーマ。作詞・作曲は谷口鮪。

 エンディングテーマ 
  「veil」
 須田景凪の作詞・作曲・編曲・歌による第1期第1クールエンディングテーマ。楽曲は須田のEP『porte』に収録されている。
 「脳内」
 Lenny code fictionによる第1期後半エンディングテーマ。編曲もakkinと共同で担当した。作詞・作曲は片桐航。
 「ID」
 サイダーガールによる第2期第1クールエンディングテーマ。作詞・作曲はYurin、編曲はサイダーガール。
 「ディザイア」
 PELICAN FANCLUBの編曲・歌による第2期第2クールエンディングテーマ。作詞・作曲はエンドウアンリ、編曲には谷口鮪も参加。

 各話リスト 
                                               
 放送局 
   
 
 
 BD / DVD 
 巻 
発売日 
収録話 
規格品番
 BD 
 DVD
『炎炎ノ消防隊』BD / DVD
 1 
 2019年9月27日 
 第1話 - 第2話 
 DMPXA-040 
 DMPBA-062
 2 
 2019年10月25日 
 第3話 - 第6話 
 DMPXA-041 
 DMPBA-063
 3 
 2019年11月29日 
 第7話 - 第10話 
 DMPXA-042 
 DMPBA-064
 4 
 2019年12月27日 
 第11話 - 第14話 
 DMPXA-043 
 DMPBA-065
 5 
 2020年1月31日 
 第15話 - 第17話 
 DMPXA-044 
 DMPBA-066
 6 
 2020年2月28日 
 第18話 - 第20話 
 DMPXA-045 
 DMPBA-067
 7 
 2020年3月27日 
 第21話 - 第24話 
 DMPXA-046 
 DMPBA-068
『炎炎ノ消防隊 弐ノ章』BD
 1 
 2020年9月30日 
 第1話 - 第6話 
 DMPXA-136 
 rowspan="4"
 2 
 2020年10月28日 
 第7話 - 第12話 
 DMPXA-137
 3 
 2020年12月23日予定 
 第13話 - 第18話 
 DMPXA-138
 4 
 2021年1月27日予定 
 第19話 - 第24話 
 DMPXA-139
『炎炎ノ消防隊 弐ノ章』DVD
 1 
2020年9月30日 
 第1話 - 第3話 
 
 DMPBA-136
 2 
 第4話 - 第6話 
 DMPBA-137
 3 
2020年10月28日 
 第7話 - 第9話 
 DMPBA-138
 4 
 第10話 - 第12話 
 DMPBA-139
 5 
2020年12月23日予定 
 第13話 - 第15話 
 DMPBA-140
 6 
 第16話 - 第18話 
 DMPBA-141
 7 
2021年1月27日予定 
 第19話 - 第21話 
 DMPBA-142
 8 
 第22話 - 第24話 
 DMPBA-143
 
 関連番組 
 TBS系列での第1期の各話放送後には『スーパーアニメイズム mini』として、森羅日下部役の梶原岳人とアーサー・ボイル役の小林裕介、茉希尾瀬役の上條沙恵子、プリンセス火華役のLynnによるミニトークコーナーが放送された。また、一部回ではTwitterのアニメ公式アカウントにて未公開部分が、YouTubeにて未公開部分を含めたロングバージョンがそれぞれ公開されている。 
梶原岳人と上條沙恵子によるWebラジオ『炎炎ノラジヲ』が、2019年9月27日から10月8日までRadiotalkにて全5回で配信された。 
 
 ゲーム 
  三国志大戦
 セガ・インタラクティブのアーケードゲーム。
 2018年2月28日より、本作のシンラをモデルにした朱然（声 - 代永翼）が登場している。
 CARAVAN STORIES
 Aimingのスマートフォン、PC、PlayStation4向けのMMORPG。
 2020年8月4日〜9月1日にコラボレーションを開催。
 本作の森羅日下部、アーサー・ボイル、茉希尾瀬、環古達、プリンセス火華、新門紅丸らが操作可能なキャラクターとして登場し、本作の設定をベースにしたストーリーをプレイできる。

 舞台 
 2019年12月18日、「炎炎ノ消防隊」が舞台化される旨の発表があった。 2020年3月27日、公演詳細発表。 
 スタッフ 
 原作：大久保篤（講談社「週刊少年マガジン」連載）
演出：久保田唱
脚本：なるせゆうせい
音楽：三善雅己

 会場 
  大阪公演：2020年7月31日-8月2日／梅田芸術劇場シアター・ドラマシティ
 神奈川公演：2020年8月7日-9日／KT Zepp Yokohama

 キャスト 
 森羅日下部：牧島輝
アーサー・ボイル：小澤廉
秋樽桜備：君沢ユウキ
武久火縄：馬場良馬
茉希尾瀬：星波
アイリス：礒部花凜
烈火星宮：小南光司
カリム・フラム：校條拳太朗
フォイェン・リィ：安里勇哉
環 古達：早乙女ゆう
レオナルド・バーンズ：萩野 崇
象日下部：木津つばさ
プリンセス火華：野本ほたる
ジョーカー：和泉宗兵

 脚注 
   注釈 
  
 出典 
  
 関連項目 
  コヤマシゲト - デザイン協力

 外部リンク 
  炎炎ノ消防隊 / 大久保篤  - マガジンポケット
 TVアニメ『炎炎ノ消防隊』 
 TVアニメ『炎炎ノ消防隊 弐ノ章』 
 炎炎ノ消防隊 弐ノ章 | MBS  - 毎日放送によるテレビアニメ第2期番組サイト
 
 
 
 
 舞台『炎炎ノ消防隊』 

      
                     