      『おちこぼれフルーツタルト』（）は、浜弓場双による日本の漫画作品。『まんがタイムきららキャラット』（芳文社）にて、2015年1月号から3月号までのゲスト掲載を経て、同年の7月号から連載を開始した。公式での略称は「おちフル」。芸能界で落ちこぼれのヒロインたちが自分たちの家である寮の取り壊し危機を救うためにアイドルユニットを結成して活動する物語。 
原作での舞台は東京都小金井市。登場人物の名字はそれぞれ小金井市近辺の町名から取られており、名前の頭文字は「いろは歌」から由来している。 
また、テレビアニメ『あんハピ♪』の放送枠において、まんがタイムきらら史上で初めて単行本が発売される前に単独のCMが組まれた。 
 あらすじ 
 ラットプロダクションの第4寮（通称「ネズミ荘」）には売れない芸能人の女の子たち、元子役の関野ロコ、ミュージシャンの貫井はゆ、モデルの前原仁菜が集まり、共同生活を送っていた。そんな場所にアイドルになることを夢見て上京した少女・桜衣乃がやってくる。ところが彼女がやってくるのと時を同じくして、売れない彼女たちを抱え込むのを善しとせず寮が取り壊されることが決定してしまう。そこでネズミ荘の住人たちは寮の取り壊しを防ぐべく、マネージャーの梶野穂歩が立ち上げた起死回生の企画「おちこぼれフルーツタルト」により、アイドルユニット「フルーツタルト」を結成して1億円の借金を返済することを目指して活動を始める。 
 登場人物 
 声の項はテレビアニメ版の声優。登場人物の名前の頭文字をとると、いろは歌の「いろはにほへとちりぬるお」（イノ・ロコ・はゆ・ニナ・ホホ・へも・トネ・チコ・リリ・ぬあ・るあ・おと）となる。 
 フルーツタルト 
 ラットプロダクション所属のアイドルユニット。  桜 衣乃（さくら いの）
 声- 新田ひより
 本作の主人公で、私立小金井学園に通う高校1年生。出席番号は7番。頭には母親から貰った花形の髪飾りを付け、厚手の黒いタイツを穿いている。衣装の色はピンクで絵柄は桃。好きなものは女の子で、苦手なものはダイエット。好きな音楽のジャンルはポップ。
 血液型はO型、身長155センチメートル、体重47キログラム、誕生日は4月4日で15歳、胸の大きさはDカップ、足のサイズは24センチメートル。
 ユニットでは作詞を担当。オーディションに補欠合格し、岡山県からアイドルになるために単身上京してきてネズミ荘に入居した。実は幼いころにブロ子の影響を受けており、彼女がアイドルを目指すきっかけにもなった。実家は農家であり、料理が得意である。上京するまでは田舎育ちだったこともあり世事に疎い所があるが、心根が純粋で上京して間もなくネズミ荘の近所の人と仲良くなっており、人の心を掴むことにおいては誰よりも巧みである。また、緊張すると催してしまう体質であり、脚やお腹の肉付きが良く、人より「ちょい太」であることを気にしているため、下半身を中心にダイエットをしている。
 関野 ロコ（せきの ロコ）
 声 - 久保田梨沙
 私立小金井中央高校に通う高校2年生。髪にはハート形のピン留めを付けている。衣装の色は青で絵柄はブルーベリー。好きなものは日本文化とフカフカした胸で、苦手なものは子供。好きな音楽のジャンルは落語。
 血液型はB型、身長140センチメートル、体重35キログラム、誕生日は5月5日で16歳、胸の大きさはAカップ。出身地は富山県。
 ユニットでは振付を担当し、リーダーも務める。芸歴10年の元子役であり、7年前にCMソング「ブロっ子ブロっ子ブロッコリー」の「ブロ子」として一世を風靡するが、本人は7年たった今でも「ブロ子」として世間に認知される境遇に不満を抱いており、元の事務所から家出したことで解雇され、仁菜の紹介でラットプロに拾われることになった。ブロ子としての活躍は、衣乃やぬあが芸能界を志すきっかけになるなど、憧れられるほどである。
メンバーの中では最年長で面倒見が良く、子役のころから培われた計算高さで何かとツッコミ役に回ることが多い。また、幼児体形で身長が低いというコンプレックスを抱えており、よく子供と見間違われている。そのため自分よりも身長の高い妹のチコを避けている。
クリームあんみつと共演した際は妹のチコに姉さんと呼ばれたが、ロコはチコに対してクリームあんみつのチコ先輩とよそよそしく挨拶してはぐらかして、自分より身長が高い妹なんか知らないとごまかしてしまう。
 貫井 はゆ（ぬくい はゆ）
 声 - 白石晴香
 私立小金井学園に通う高校1年生。衣乃とはクラスメイトであり、密かに意識している。髪には無数の黒いヘアピンを付けている。衣装の色は赤で絵柄はイチゴ。好きなものは音楽とヒーローもので、嫌いなものは納豆。好きな音楽のジャンルはロック。
 血液型はAB型、身長150センチメートル、体重40キログラム、誕生日は6月6日で15歳、胸の大きさはBカップ。出身地は神奈川県。
 ユニットでは作曲を担当。父親の反対を振り切って家出する形でネズミ荘にやってきており、ミュージシャンとして売れるべく活動していたが、音痴であることを気にしている。朝には弱く、9時より前に起きると性格が暗くなってしまうため、仕事の日などには大好物のイチゴを食べて調子を取り戻している。サバサバしていて明るい性格だが、密かに少女漫画が好きであったり、将来の夢が幼いころからお嫁さんになることであるなど、乙女らしく清純な一面もある。また、穴の開いた下着や小学生のときの下着を穿き続けているなど、一見すると貧乏な印象を持たせるが、実家はお金持ちである。
 前原 仁菜（まえはら にな）
 声 - 近藤玲奈
 私立小金井中央高校に通う高校2年生。ロコとはクラスメイト。髪には小さな黒いリボンを付けている。衣装の色は黄色で絵柄はミカン。好きなものは服とアロマと小さいもので匂いフェチ、苦手なものは水を浴びる場所。好きな音楽のジャンルはバラード。
 血液型はA型、身長170センチメートル、体重55キログラム、誕生日は7月7日で16歳、胸の大きさはGカップ。出身地は石川県。
 ユニットでは衣装を担当。ファッションモデルでスタイルが良く身長も高い。幼いころから服を作って着ることが趣味だったが、すぐに身長が伸びてしまうため着れなくなってしまい、持ち前のスタイルから注目されやすいことと併せて引け目に感じており、人前に素肌を晒すことは苦手である。夜はよくロコのベッドに潜り込んで一緒に寝ている。
 緑 へも（みどり へも）
 声 - 守屋亨香
 中学3年生。血液型はAB型、身長145センチメートル、体重37キログラム、誕生日は9月9日、胸の大きさはCカップ。出身地は千葉県。趣味はポエム。頭には赤い紐のリボンを付けており、一昔前に流行したボロムスターというキャラクターの人形を好んで抱いている。また男の人が苦手であり、緊張すると涙が出てしまう。衣装の色は黄緑で絵柄はキウイ。
 元々はキャットプロ所属のアイドルであり、リリ発案のオーディション「全国で一番の黒髪ツインテールを探せ」では断トツで1位だった実績があるが、本人たっての希望でラットプロに移籍してフルーツタルトに加入した。衣乃と同じく幼いころからアイドルになることが夢であり、衣乃に対しては恋心に近い感情を抱いていて、積極的に彼女に働きかけてはいるが、当人には全く気付かれていない。

 ラットプロダクションのスタッフ 
  梶野 穂歩（かじの ほほ）
 声 - 日笠陽子
 フルーツタルトのマネージャー。年齢25歳。血液型はO型、身長165センチメートル、体重51キログラム、誕生日は8月8日、胸の大きさはEカップ、好きなものはお酒とアタリメで大飯食い、苦手なものは上司。目には緑色の眼鏡を掛け、スーツを着ている。出身地は埼玉県。
 「おちこぼれフルーツタルト」の企画を通し、ユニットのマネジメントから撮影・編集まで1人で仕事をこなしている。低予算ながらおちフルの5分バラエティ番組の枠を地方局の深夜帯で確保するなど営業能力は高いが、その反面で休日は人一倍だらけてしまっている。また、副業としてFXをやっているが、そのせいで寝不足になりがちである。仕事面ではフルーツタルトのことを考えて行動しているが、基本的に利己的で悪知恵を働かせており、売上のためなら手段を選ばず、お金や高級品、お酒に目が無い一面もある。

 クリームあんみつ 
 大手プロダクションであるキャットプロ所属のアイドルユニット。  関野 チコ（せきの チコ）
 声 - 佐倉薫
 15歳の中学3年生。血液型はB型、身長164センチメートル、体重46キログラム、誕生日は11月11日、胸の大きさはDカップ、好きなものはロコと子供とフルーツタルトのメンバーで水泳が得意、苦手なものは大人。
 クリームあんみつは若手グループの中でも1位の人気を誇っており、リーダーは彼女が務めている。またロコの妹であり、姉よりも身長は高い。姉からは避けられているが当の本人は姉に対してシスコンに近い愛情を寄せている。へもとは同じ中学のクラスメイトであり、似た趣味から意気投合している。
 中町 ぬあ（なかまち ぬあ）
 声 - 篠原侑
 17歳の高校2年生。るあとは双子で、髪型はツインテール。血液型はAB型、身長146センチメートル、体重36キログラム、誕生日は1月1日、胸の大きさはAカップ、好きなものは熱い物と刺激と自分、また一人になることが苦手。チャートでは5位の売れっ子で、るあ共々ロコたちと同じ高校に通っている。
 属性の近いロコに対抗心を燃やしているが、小学生のころには彼女の活躍をテレビで見てファンになり、アイドルを志すきっかけとなった。腹黒い性格で、強気で言葉遣いも乱暴だが、本性は恥ずかしがり屋かつドMであり、自身の過去に触れられると途端に弱気になってしまう。
 中町 るあ（なかまち るあ）
 声 - 田中貴子
 17歳の高校2年生。ぬあとは双子で、髪型はポニーテール。血液型はAB型、身長146センチメートル、体重36キログラム、誕生日は1月1日、好きなものは犬・猫・うさぎとぬあ。
 基本的にはぬあのたしなめ役で、のんびりとした口調の天然な性格であるが、ぬあ以上に腹黒で、ドSな性格でもある。ぬあの秘密をバラしては反応を見ていじるのが好きだが、かわいいものを前にするとドSさを発揮できなくなるという弱点がある。

 キャットプロダクションのスタッフ 
  東 リリ（ひがし リリ）
 声 - 前田玲奈
 クリームあんみつのプロデューサー。年齢25歳。血液型はA型、身長157センチメートル、体重45キログラム、誕生日は12月12日、好きなものは制服と穂歩とお嫁さん。
 入社3年でプロデューサーまで出世したキャットプロの若手のホープ。趣味はコスプレであり、特に好んでいる制服は何着も所有している。また、時間管理が苦手。
 あけすけとして気の軽い人柄で、笑顔を絶やさず、皆に優しい性格であるため非常にモテやすい。穂歩は小学生からの幼なじみであり、昔から彼女に入れ込んでいるが、常に自分の先を行くリリに対し当人からは嫉妬されており、「ハラグロ女」「見られて興奮するタイプ」と評されている。
 小金 乙（こがね おと）
 声 - 堀江由衣
 キャットプロの跡取り娘にして社長代理。年齢19歳。趣味はコスプレ。黒いリボンにウェーブのかかった長い白髪が特徴で、お気に入りのランドセルを肌身離さず身に着けている。普段はその幼い風貌から小学生のように振舞っているが、飛び級してアメリカの大学を卒業した天才であり、その手腕は本物である。また、リリも彼女の前では畏まっており、内には野望を秘めている。フルーツタルトのことはCD発売記念のライブを機に注目・応援しており、中でも利音に目を付けている。

 その他の登場人物 
  本町 利音（ほんまち とね）
 声 - 巽悠衣子
 衣乃とはゆのクラスメイト。血液型はA型、身長160センチメートル、体重49キログラム、誕生日は10月10日、胸の大きさはFカップ、好きなものは歌とアイドル全般で、オシャレが苦手。
 頭には黄色いカチューシャを付けており、関西弁を話す。学校では合唱部に所属しており、歌がとても上手い。フルーツタルトの初ライブを見たことでファンになり、後にフルーツタルトへ企画を提案したことをきっかけとしてアシスタントとなる。また、番組内では「巨乳素人JK」の肩書で人気がある。メンバーの中でも特に衣乃に対しては並々ならぬ感情を抱いている。
 実家はお好み焼き屋「とね」を営んでおり、本人もお好み焼きが好きで接客は得意だが、料理は得意ではない。

 書誌情報 
  浜弓場双 『おちこぼれフルーツタルト』 芳文社〈まんがタイムKRコミックス〉、既刊5巻（2020年9月25日現在）
 
 
 2018年7月12日発行（2018年6月27日発売）、
 2019年11月12日発行（2019年10月27日発売）、
 2020年10月10日発行（2020年9月25日発売）、

 『おちこぼれフルーツタルト アンソロジーコミック』芳文社〈まんがタイムKRコミックス〉、既刊1巻（2020年10月27日現在）
 2020年10月27日発売、

 テレビアニメ 
 『まんがタイムきららキャラット』2019年5月号にてテレビアニメ化が発表され、2020年10月からAT-Xほかにて放送中。AT-Xでは本編の後にミニ番組『おちフルすて〜しょん』を放送。 
当初は2020年7月からの放送を予定していたが、新型コロナウイルス感染症の影響で延期となった。 
 スタッフ 
  原作 - 浜弓場双
 監督 - 川口敬一郎
 シリーズ構成 - 川口敬一郎、髙橋龍也
 キャラクターデザイン - 木野下澄江
 メインアニメーター - 佐藤元昭、山本篤史
 美術監督 - 海野よしみ
 美術設定 - 長澤順子
 美術背景 - プロダクション・アイ
 色彩設計 - 田川沙里
 撮影監督 - 難波史
 編集 - 丸山流美
 音響監督 - 納谷僚介
 音響制作 - スタジオマウス
 音楽 - MONACA
 音楽プロデューサー - 水島智栄子、斎藤滋
 音楽制作 - KADOKAWA
 プロデューサー - 元長聡、小林宏之、柏木豊、中東豊和、有水宗治郎
 アニメーションプロデューサー - 瀧ヶ﨑誠
 制作プロデューサー - 森岡秀匡
 アニメーション制作 - feel.
 製作 - おちこぼれフルーツタルト製作委員会（KADOKAWA、芳文社、エー・ティー・エックス、NTTぷらら、角川メディアハウス）

 楽曲 
  主題歌 
  「キボウだらけのEVERYDAY」
 フルーツタルトによるオープニングテーマ。作詞は安藤紗々、作曲・編曲は神田ジョン。
 「ワンダー！」
 フルーツタルトによるエンディングテーマ。作詞は安藤紗々、作曲・編曲は大和。

 挿入歌 
 原作漫画の劇中に登場する歌に曲と歌詞をつけたものが劇中歌として流れる。 
 「ネズミ戦隊ネズレンジャー」
 関野ロコ（久保田梨沙）、貫井はゆ（白石晴香）、前原仁菜（近藤玲奈）による挿入歌。作詞は安藤紗々、作曲は島みやえい子、編曲は二村学。
 原作でははゆが即興で作った歌という設定になっている。衣乃の入寮を歓迎するために作ったネズミ荘のテーマ曲という設定で。劇中ではその後もフルーツタルトの持ち歌として繰り返し登場する。
 「ブロ子の歌」
 関野ロコ（久保田梨沙）による挿入歌。作詞は安藤紗々、作曲は島みやえい子、編曲は星銀乃丈。
 原作では子役時代のロコが歌っていたCMソングという設定。
 「タルトなキモチ」
 フルーツタルトによる挿入歌。作詞は安藤紗々、作曲・編曲は神田ジョン。
 フルーツタルトのデビュー曲。原作ではフルーツタルトが作詞・作曲した曲という設定になっており、主に衣乃が作詞、はゆが作曲を担当したとされ、曲作りに七転八倒するエピソードが描かれている。

 各話リスト 
      
 放送局 
   
 BD / DVD 
 巻 
発売日 
収録話 
規格品番
 BD 
 DVD
 1 
 2021年1月27日予定 
 第1話 - 第4話 
 ZMXZ-14321 
 ZMBZ-14331
 2 
 2021年2月24日予定 
 第5話 - 第8話 
 ZMXZ-14322 
 ZMBZ-14332
 3 
 2021年3月24日予定 
 第9話 - 第12話 
 ZMXZ-14323 
 ZMBZ-14333
 
 タイアップ 
  叡山電鉄
 2020年10月3日から、本作のヘッドマークを掲出したデオ720形電車の運行、コラボポスターの掲出、1日乗車券の発売を実施。

 脚注 
   注釈 
  
 出典 
  
 外部リンク 
  おちこぼれフルーツタルト│漫画の殿堂・芳文社 
 TVアニメ「おちこぼれフルーツタルト」公式サイト 
 

     
             