  『ファンタスティック・ビーストと魔法使いの旅』（ファンタスティック・ビーストとまほうつかいのたび、原題：Fantastic Beasts and Where to Find Them）は、2016年に公開された映画。2016年11月18日に初公開された。 『ファンタスティック・ビースト』シリーズの1作目で、『魔法ワールド』フランチャイズの9作目の作品。 
概要
 2013年9月に、『ハリー・ポッター』シリーズの新作として映画化が発表され、全5部作予定である。2015年11月4日に邦題が『ファンタスティック・ビーストと魔法使いの旅』に決定した。 
この作品で、原作者のJ・K・ローリング自身が初めて脚本を手掛けることとなった。英語では同名となる著書『幻の動物とその生息地』 (Fantastic Beasts and Where to Find Them) に触発された作品であり、『ハリー・ポッター』の1作目から約70年前、1926年のアメリカが舞台となる。デヴィッド・イェーツが監督し、ワーナー・ブラザースにより配給された。ハリー・ポッターシリーズのスピンオフ前日譚である。エディ・レッドメインがニュート・スキャマンダーを演じ、キャサリン・ウォーターストン、ダン・フォグラー、アリソン・スドル、エズラ・ミラー、サマンサ・モートン、ジョン・ヴォイト、カルメン・イジョゴ、ロン・パールマン、コリン・ファレルが助演した。『ファンタスティック・ビースト』シリーズの1作目であり、「魔法ワールド」の9作目となる。 
撮影は2015年8月17日にイングランドにあるワーナー・ブラザースのリーブスデン・スタジオで始まった。2016年11月10日にニューヨークでプレミア上映が行われ、2016年11月18日に3D、IMAX4Kレーザーその他のフォーマットで劇場公開された。世界中で8億200万ドルの収益をあげ、2016年で8番目に興行収入が多い映画となった。 
日本では「ファンタビ」と略される場合もある。 
 あらすじ 
 1926年、イギリスの魔法使いで魔法生物学者であるニュート・スキャマンダーが、アメリカ合衆国・アリゾナ州へ向かうルートの経由地ニューヨークに船で到着する。ニュートは非魔法使い（アメリカ英語で「ノー・マジ」"No-Maj"、イギリス英語で「マグル」"Muggle"）の女性であるメアリー・ルー・ベアボーンに出会うが、メアリー・ルーは魔女や魔法使いは実在し、危険であるという主張をしている新セーレム慈善協会を率いていた。ニュートがメアリー・ルーのスピーチを聞いているあいだに、魔法で拡張されて複数の魔法生物のすみかになっているニュートのスーツケースからニフラーが逃げ出す。これをつかまえようとするうちに、ニュートはノー・マジの缶詰工場職員でパン屋志望のジェイコブ・コワルスキーと出会い、偶然にもふたりが持っていたスーツケースが入れ替わる。降格させられた闇祓い（闇の魔法使いを追う専門家）であるポーペンティナ・ゴールドスタイン（ティナ）は、ニュートを未登録の魔法使いとして逮捕し、かつての地位を取り戻したいとの思いを秘めながらアメリカ合衆国魔法議会 (MACUSA) の本部に連れて行く。しかしながらニュートが持っていたのはジェイコブのスーツケースで、パンや焼き菓子が入っていただけであったので、ニュートは釈放される。ジェイコブが借りていたアパートでは、ニュートのスーツケースから逃げ出した生きものたちが部屋で大暴れし、ジェイコブは噛まれる。 
ティナとニュートがジェイコブとスーツケースを見つけ、その後ティナは2人を数日間見張るため自分のアパートに連れて行く。ティナは妹でレジリメンス（人の心を読める力を持つ人物）であるクイニーをふたりに紹介する。アメリカの魔法使いはノー・マジと結婚したり、社交をしたりすることすら禁じられているが、クイニーとジェイコブは互いに惹かれあうようになる。ニュートはジェイコブを自分の魔法で拡張したスーツケースのなかへ連れて行き、そこでジェイコブは、魔力をコントロールすることができない魔法使いの子供の内に潜む、暗く破壊的な寄生物である「オブスキュラス」が格納されているのを見つける。オブスキュラスに苦しむ者が10歳を越えて生きられることはめったになく、ニュートはこれを亡くなった少女から引き抜いてきたのであった。ニュートはジェイコブを説得し、いなくなった生物を探す手助けをしてもらう。逃げた動物3匹のうち2匹をつかまえたあと、全員でスーツケースにふたたび入るが、これをティナはMACUSAに持って行く。当局はニュートの動物がアメリカ合衆国上院議員であるヘンリー・ショー・ジュニア殺しを行なったと信じて皆を逮捕する。当局はニュートのスーツケースを壊してジェイコブの最近の記憶をオブリビエイト（魔法で忘却させること）すると決める。魔法保安局長官パーシバル・グレイブスは、ニュートを悪名高い闇の魔法使いゲラート・グリンデルバルドと共謀していると断罪する。ニュートとティナは即刻死刑を宣告されるが、クイニーとジェイコブが2人を救出する。4人組は逃げた生き物の最後の1匹を見つけ、つかまえる。 
一方、グレイブスはメアリー・ルーの養子であるティーンエイジャーの少年、クリーデンス・ベアボーンに接近し、虐待を行う母親から逃がしてやると持ちかける。かわりにパーシバルはクリーデンスにオブスキュラスを見つけさせようとする。グレイブスは町なかで起こっている謎の破壊活動はオブスキュラスが起こしたと信じていた。クリーデンスは同じく養子である妹モデスティのベッドで魔法の杖を見つける。メアリー・ルーはクリーデンスの杖だと思い込むが、モデスティは自分のものだと主張する。モデスティが罰を受けそうになるとオブスキュラスが放たれ、モデスティとクリーデンス以外全員を殺す。グレイブスが到着して、スクイブ（魔法使いの家系に属するノー・マジ）だとしてクリーデンスを突き放し、魔法を教えることを拒む。ここでクリーデンス自身がオブスキュラスのホストだということがわかる。クリーデンスの魔力が強すぎるため、ほかのホストよりも長く生き延びていたのであった。怒りにかられてクリーデンスはオブスキュラスを街に放つ。 
ニュートはクリーデンスがニューヨーク市地下鉄のトンネルに隠れているのを見つけるが、グレイブスに襲撃される。ティナはクリーデンスと知り合いであり、到着してクリーデンスを落ち着かせようとするが、一方でグレイブスは自分の言うことを聞くようクリーデンスを説得する。クリーデンスは落ち着いて人間の姿になりそうになるが、MACUSAのピッカリー議長と闇祓いたちが到着する。ピッカリーはクリーデンスは魔法界を守るため処刑されねばならないと決める。闇祓いは一見したところクリーデンスを分解したように見えるが、オブスキュラスの小さなかけらが逃げおおせる。グレイブスは魔法使いの共同体をノー・マジに暴露するためオブスキュラスを放とうとしたと認め、怒りながらMACUSAは自分たちよりももっとノー・マジのほうを保護していると主張する。グレイブスは変装したグリンデルバルドであることがわかり、MACUSAの闇祓いたちの監視下におかれる。 
MACUSAは自分たちの秘密の世界が暴露されることを怖れるが、ニュートは自分のサンダーバードを放ってニューヨークの人々全員の最近の記憶を消せる薬を町中に雨として降らせ、MACUSAの魔法使いたちは破壊されたものを修復する。クイニーは雨がジェイコブの記憶を消すので、ジェイコブにキスをして別れを告げる。ニュートはヨーロッパに出発するが、本が書き終わったらまた戻ってきてティナを再訪すると約束する。ニュートはジェイコブがパン屋を開く資金を得られるよう、オカミーの銀でできた卵の殻を匿名で残しておく。無意識のうちにニュートの動物に触発された幻想的な形のパンやペイストリーのおかげでジェイコブのパン屋は大成功する。クイニーがパン屋を訪問し、ジェイコブはクイニーを見て顔じゅうに大きなほほえみを浮かべる。 
 キャスト 
  2016年のコミコン・インターナショナルに登場したデヴィッド・イェーツ監督（左端）と主要キャスト（左からエディ・レッドメイン、キャサリン・ウォーターストン、アリソン・スドル、ダン・フォグラー、コリン・ファレル、エズラ・ミラー） ※括弧内は日本語吹替  ニュート・スキャマンダー - エディ・レッドメイン（宮野真守）
 ポーペンティナ（ティナ）・ゴールドスタイン - キャサリン・ウォーターストン（伊藤静）
 ジェイコブ・コワルスキー - ダン・フォグラー（間宮康弘）
 クイニー・ゴールドスタイン - アリソン・スドル（遠藤綾）
 パーシバル・グレイブス - コリン・ファレル（津田健次郎）
 セラフィーナ・ピッカリー - カルメン・イジョゴ（深見梨加）
 クリーデンス・ベアボーン - エズラ・ミラー（武藤正史）
 メアリー・ルー・ベアボーン - サマンサ・モートン（佐々木優子）
 ナーラク - ロン・パールマン（大友龍三郎）
 ヘンリー・ショー・シニア - ジョン・ヴォイト（堀勝之祐）
 ヘンリー・ショー・ジュニア - （土田大）
 ラングドン・ショー - （小林親弘）
 モデスティ・ベアボーン - フェイス・ウッド＝ブラグローブ（宇山玲加）
 チャスティティ・ベアボーン - （川上彩）
 ギルバート・ビングリー - ピーター・ブライトメイヤー（小島敏彦）
 レッド - ダン・ヘダヤ（堀越富三郎）
 アバナシー - （粟野志門）
 エスポジト夫人 - （杉浦慶子）
 ハインリヒ・エバーシュタット - マーティン・オーエルベーマン（長谷川敦央）
 マダム・ヤ・ジョウ - ジェンマ・チャン（土井真理）
 サム - マシュー・ウィルソン（落合福嗣）
 リタ・レストレンジ - ゾーイ・クラヴィッツ
 ゲラート・グリンデルバルド - ジョニー・デップ（平田広明）

 スタッフ 
  監督 - デヴィッド・イェーツ
 脚本 - J・K・ローリング
 製作 - J・K・ローリング、デヴィッド・ハイマン、スティーヴ・クローヴス、ライオネル・ウィグラム
 製作総指揮 - ティム・ルイス、ニール・ブレア、リック・セナ
 撮影 - フィリップ・ルースロ
 美術 - スチュアート・クレイグ
 衣装 - コリーン・アトウッド
 編集 - マーク・デイ
 音楽 - ジェームズ・ニュートン・ハワード
 視覚効果監修 - ティム・バーク、クリスチャン・マンズ
 日本語吹替版スタッフ
 演出 - 木村絵理子
 翻訳 - 岸田恵子
 歌唱演出 - 市之瀬洋一
 録音 - 阿部直子
 制作 - 東北新社

 プロダクション 
  企画 
 『幻の動物とその生息地』は、『ハリー・ポッター』シリーズで魔法学校の教科書として言及されるが、スキャマンダー自身は小説に登場しない。2001年にローリングはイギリスのチャリティーであるコミックリリーフの資金集めとして、この「教科書」を刊行・販売した。この本は著者ニュート・スキャマンダーの序文がついた魔法生物の事典であり、物語は無い。文学的には、小説のナラティヴに組み込まれない長い作品は"false document"と呼ばれることもある。 
2013年9月に最初にこの企画についてのアナウンスが行われ、ローリングの映画脚本家としてのデビュー作になるということであった。ともにハリー・ポッター映画フランチャイズのベテランであるプロデューサーのデヴィッド・ハイマンと脚本家のスティーヴ・クローヴスが再任されることになった。アルフォンソ・クアロン監督がオファーを断ったあと、ワーナー・ブラザースはデヴィッド・イェーツが少なくとも計画されている三部作の最初の一作を監督すると公表した。ジェームズ・ニュートン・ハワードが作曲者として契約した。 
 プリプロダクション 
 2015年6月、エディ・レッドメインが魔法界屈指の魔法生物学者である主役のニュート・スキャマンダーを演じることになった。マット・スミスとニコラス・ホルトも候補であった。長編映画デビューとなるアリソン・スドルとキャサリン・ウォーターストンが魔女の姉妹クイニーとティナの役に選ばれた。エズラ・ミラーとコリン・ファレルが魔法使いクリーデンスとグレイブス役でキャストに加わった。コメディアンのダン・フォグラーがニュートの友人になるノー・マジの人間ジェイコブ役をつとめることになった。公募によるオーディションを多数行い、10歳のフェイス・ウッド＝ブラグローヴがモデスティ役に選ばれた。ジェン・マーリーがチャスティティ役で契約し、サマンサ・モートンがメアリー・ルー役に決まった。ジョン・ヴォイト、ジェマ・チャン、カルメン・イジョゴ、ロン・パールマンが名前未定の役でキャストされた。 
『ハリー・ポッター』映画シリーズ8作中6作でアルバス・ダンブルドアを演じたマイケル・ガンボンは新シリーズへの興奮を語った。「もちろん出たいですよ」と語っており、ダンブルドアの父親の役で出てみたいと述べた。 
 撮影 
 撮影は2015年8月17日にワーナー・ブラザースのリーブスデン・スタジオで始まった。ロンドンでロケーション撮影された場面もあった。2か月後、プロダクションはリヴァプールの聖ジョージホールに移動し、この建物が1920年代のニューヨークとして使われた。ロンドンのフレームストアが映画のための視覚効果を担当した。 
 音楽 
 2016年4月9日に、ジェームズ・ニュートン・ハワードが映画音楽を作曲すると発表された。同年10月24日に「ポッターモア」はハワードが作曲した映画のメインテーマ曲について最初の公式発表を行った。メインテーマはヘドウィグのテーマなど、ジョン・ウィリアムズがシリーズ前作に作った音楽を組み込んだものであった。サウンドトラックは2016年11月18日にウォータータワー・ミュージックから発売された。 
 公開 
 『ファンタスティック・ビーストと魔法使いの旅』は2016年11月10日、ニューヨークのアリス・タリー・ホールでプレミア上映され、11月18日に2D、3D、新しいIMAX 4Kレーザーシステムを用いて世界各地で一般公開された。1日早く公開がはじまった地域もある。 
 マーケティング 
 2015年12月10日に「告知トレイラー」の公開が予告され、5日後である12月15日に公開された。1分間のトレイラーとともにティーザーポスターも発表された。2016年2月にユニバーサル・オーランド・リゾートで行われた「ハリー・ポッター記念の日」にさまざまなキャストやクルーメンバーのインタビューをおさめた短編が公開された。2016年4月10日にはMTVムービー・アワードで最初のティーザートレイラーが公開された。2016年4月26日には11月19日に映画台本が書籍として刊行されるという発表があった。 
 評価 
  興行収入 
 、『ファンタスティック・ビーストと魔法使いの旅』はアメリカ合衆国とカナダで約2億2560万ドル、その他の国で約5億5140万ドルの興行収入をあげ、全世界では約7億7700万ドルの興行収入を達成した。この映画は1億8000万ドルの予算で作られ、マーケティングにはさらに1億5000万ドルほどがかかった。本作は公開直後の週末に世界中の64地域、24,200スクリーンで約2億1990万ドルを稼ぎ出し、ローリングの魔法もの映画で5番目、2016年で5番目、11月としては11番目の興行収入をあげた。IMAXでは605スクリーンで総額1500万ドルを稼いだ。 
2016年11月18日にイギリスおよびアイルランドで一般公開され、666館で1533万ポンド(1915万ドル)の収益をあげたが、これはこの年最高の公開時興行成績であり、その前にこの年の記録を持っていた『シビル・ウォー/キャプテン・アメリカ』(1447万ドル)と『バットマン vs スーパーマン ジャスティスの誕生』(1462万ドル)を上回る興行成績をあげた。多くはマルチプレックスシネマで売り切れが出たことで高収益となっており、ワーナーによると666館、約1900スクリーンで上映されていた。『ハリー・ポッター』シリーズの映画に比べると初動は明らかに低いが、プレビューのせいで比較が困難になっている。プレビューを差し引くと、チケット代のインフレーション補正なしで『ファンタスティック・ビーストと魔法使いの旅』は『ハリー・ポッターと死の秘宝』第1部（1832万ポンド）および第2部（2377万ドル）に次ぐ3番目の収益であった。 
アメリカ合衆国とカナダでは最初の週末に6800-8500万ドル程度稼ぐと推定されており、1億ドルの収益を予測する向きすらあった。11月18日に4143館で公開され、そのうち388館はIMAXで、3600館以上は3D上映であった。初日に2970万ドルを稼いだが、これはローリングの作品の翻案のなかでは『ハリー・ポッターと秘密の部屋』が金曜に2960万ドルを稼いだのに次いで二番目に低い収益であった。これには3700館で午後6時からはじまった木曜日の夜のブレビューであげた875万ドルの収益も含まれており、この前に公開された『ハリー・ポッター』シリーズ数本の深夜プレビューでの収益より低かった。最初の週末で総額7440万ドルを稼ぎ、興行成績は推定の範囲内におさまって興行収入1位を獲得したが、ローリングの『ハリー・ポッター』シリーズのなかではもっとも低い収益額であった。 
北アメリカの外では63か国で公開された。11月16日に9か国で公開され、5070スクリーンから690万ドルを稼いだ。11月18日にさらに38か国で公開され、1660万ドルを稼いだ。最初の3日間では5360万ドルの収益をあげたことになる。中国では11月25日に公開され、11600スクリーンから1120万ドルの収益をあげ、これはローリング原作の映画で最高の初動であった。最初の週末に総額で4千万ドル前後の収益をあげ、これだけで最終作をのぞく『ハリー・ポッター』シリーズの映画すべてを一本あたりの収益で上回った。日本は過去の『ハリー・ポッター』映画の収益においてはきわめて大きなマーケットであり、『ハリー・ポッターと謎のプリンス』および『ハリー・ポッターと死の秘宝』第2部をのぞく全作品の一本あたり収益を上回った。 
 日本での興行収入 
 週末動員数
累計動員数
週末興行収入
累計興行収入
備考
1週目の週末
 (11月26日・27日)
1位
54.6万人
119.0万人
8.2億円
17.2億円
公開日は11月23日。
2週目の週末
 (12月3日・4日)
44.5万人
217.8万人
6.8億円
31.4億円
3週目の週末
 (12月10日・11日)
2位
38.0万人
289.3万人
5.7億円
41.9億円
週末興行収入では、本作が『モンスターストライク THE MOVIE はじまりの場所へ』を抜いて1位。
4週目の週末
 (12月17日・18日)
3位
339.1万人
49.0億円
5週目の週末
 (12月24日・25日)
4位
384.5万人
55.2億円
6週目の週末
 (12月31日・1月1日)
7週目の週末
 (1月7日・8日)
5位
489.1万人
68.5億円
累計動員数、累計興行収入は、1月9日までのもの。
8週目の週末
 (1月14日・15日)
7位
502.4万人
70.2億円
最終
rowspan="1" style="text-align:center"
73.0億円
 
 批評 
 映画批評サイトであるRotten Tomatoesでは261人の批評家のレビューから73％の評価を受けた。平均スコアは6.8/10である。サイトの一般的評価としては、本作は「ハリー・ポッターの豊かな神話体系を用いて自らのフランチャイズを作り上げる魔法を放つスピンオフを生みだした」と評されている。別のレビュー集計サイトであるMetacriticではレビューを用いて加重平均値を出しており、50人の批評家のレビューから100点中66点という採点をしており、「おおむね好意的な評価」としている。 
『ガーディアン』のピーター・ブラッドショーは5つ星満点で星5つの評価をつけている。インディワイアのエリック・コーンはB+の評価をつけ、2016年のハリウッドブロックバスターのなかでは最善のものだとしている。 
 受賞 
  年 
 映画賞 
 賞 
 対象 
 結果 
 出典
2017 
 第21回美術監督組合（ADC賞）
 ファンタジー映画部門 
 


 第70回英国アカデミー賞 
 英国作品賞 
 


 第15回視覚効果協会賞 
 長編実写映画・視覚効果賞 
 


 
 続編 
 当初は三部作とされていたが、2016年10月にローリングはこのシリーズが5本の映画から構成されることになると述べた。2016年11月にジョニー・デップが1作目にカメオ出演し、続編にも出演すると発表され、一週間後に役名も発表された。2作目となる『ファンタスティック・ビーストと黒い魔法使いの誕生』は、2018年11月23日より上映が開始された。 
テレビ放送
 回
放送年月日
放送枠
放送局
放送時間
視聴率
備考
出典
1
2018年11月30日
金曜ロードSHOW!
日本テレビ
金曜19:56 - 22:54
11.1%
地上波初
ゲスト：芦田愛菜

 
 脚注 
  
 外部リンク 
   『ファンタスティック・ビーストと魔法使いの旅』日本公式ウェブサイト 
 
 
 
 
 
    
           