『アンという名の少女』（あんというなのしょうじょ、Anne with an E）は、L・M・モンゴメリの1908年の小説『赤毛のアン』に基づくテレビドラマシリーズである。カナダCBCとNetflixにより共同製作され、3シーズン27エピソードをもって終了した。 
概要
 著名な原作に基づいてはいるが、過去の映像化作品と比べてやや暗いストーリーが描かれる。アイデンティティ、偏見、いじめ、アウトサイダー、受容、人種差別、同性愛、先住民迫害、女性の自立などの現代的なテーマが追及され、新たな登場人物とストーリーが追加されている。製作者のモイラ・ウォリー=ベケットは、主人公のアンをフェミニストであると述べている。撮影はプリンスエドワード島に加えオンタリオ州南部で行われ、精緻なリアリズムが追及されている。 
シーズン1はカナダCBCによってAnneとして放送され、シーズン2以降はAnne with an "E"（Eのあるアン）と改題された。カナダ以外ではNetflixによって当初からAnne with an "E"として配信されている。製作はモイラ・ウォリー=ベケットが務め、シーズン1では全脚本を担当した。 
7エピソードからなるシーズン1は2017年3月19日から4月30日まで放送された。Netflixでは2017年5月12日に全世界配信された。 
2017年8月3日、10エピソードからなるシーズン2の製作が発表された。Netflixでは2018年7月6日に配信され、CBCでは遅れて2018年9月23日から放送された。 
2018年8月15日、10エピソードからなるシーズン3の製作が発表され、CBCでは2019年9月22日から放送された。Netflixではカナダ以外の全世界で2020年1月3日に配信された。 
シーズン3のカナダでの放送終了翌日、シリーズ打ち切りが発表された。2019年10月、CBC社長のキャサリン・テイトは、長い目でカナダの産業の害になるNetflixとの共同製作はやめると発言していた。 
2020年9月13日より、NHKでシーズン1が全8回に編集されて放送されている。 
登場人物
 ※括弧内は日本語吹替声優（NHK放送版）。 
 アン・シャーリー:：（上田真紗子）
 マリラ・カスバート:ジェラルディン・ジェームズ：（一柳みる）
 マシュー・カスバート:：（浦山迅）
 ギルバート・ブライス:：（金本涼輔） アンの学友の少年
 ダイアナ・バリー:：（米倉希代子）アンの裕福な学友で親友となる少女
 レイチェル・リンド : コリーン・コスロ :（堀越真己） カスバート家の隣人
 ジェリー・ベイナード:エイメリック・ジェット・モンタズ：（霧生晃司）カスバート家の下働きのフランス人少年
 セバスチャン(バッシュ)・ラクロア:: ギルバートの友人となる黒人青年
 コール・マッケンジー:: アンの学友で同性愛者の少年
ジョセフィン・バリー : Deborah Grover : ダイアナの大おばで同性愛者
ミュリエル・ステイシー : Joanna Douglas : 新任の女性教師
メアリー・ラクロア : Cara Ricketts : バッシュの妻
カクウェット : Kiawenti:io Tarbell : 先住民ミクマク族の少女

 あらすじ 
  シーズン1のあらすじ 
 プリンスエドワード島のアボンリー村にあるグリーンゲーブルズ屋敷に住む農家のカスバート家で、老境を迎えつつあるマシューとマリラの兄妹は手助けとなる男の子の孤児を養子に迎えようとする。だが手違いにより、赤毛でそばかすの目立つやせっぽちの少女アン・シャーリーが孤児院から送られてくる。マシューとマリラは戸惑うが、やがてアンを愛するようになり正式に養女に迎える。想像力と語彙力にあふれたアンは学校に入学し、いじめを克服して優秀な生徒となる。裕福な家の娘ダイアナと親友になり、ギルバート・ブライスとは学力を競い合う。だがブライス家、カスバート家は相次いで経済危機に見舞われ、マシューは病に倒れる。カスバート家を手伝う少年ジェリーを襲った二人組の強盗が、グリーンゲーブルズを訪ねてくる。 
 シーズン2のあらすじ 
 原作にない登場人物とプロットがくわえられ、同性愛、人種差別、女性の自立が追及され、アン、マシュー、マリラの過去のトラウマがフラッシュバックで描かれる。 
ジェリーを襲った強盗はカスバート家に下宿して、金鉱詐欺を働いて村人から大金を詐取する。ギルバートは、見聞を広めるために船に乗り、友人となった黒人のバッシュと帰郷して同居し、医者を目指すことにする。アンと友人になった芸術家肌の少年コールはいじめに遭い、学校をやめてダイアナの大叔母ジョセフィンのもとで暮らす。進歩的な女性教師ステイシーが赴任し、アンの模範となる。 
 シーズン3のあらすじ 
 バッシュの妻メアリーが病死し、残された子供デリーの面倒を見るためにバッシュは母を呼び寄せ、メアリーの不肖の息子イライジャも一緒に住むようになる。アンが友人となった先住民の娘カクウェットは両親から隔離され、監禁されて偏見に満ちた教育を強制される。アンが執筆した大学新聞の記事が波紋を呼び、評議会は圧力を加えようとして失敗する。ダイアナはカスバート家の下働きのジェリーと身分違いの恋愛を経験する。アンやダイアナらは大学に合格し、シャーロットタウンに引っ越す。ギルバートは裕福な家の娘との結婚とフランス留学を蹴り、アンと愛を確かめ合ってトロント大学に行く。マリラとマシューの助けで、アンは実の両親のことを知る。 
エピソード
  シーズン1のエピソード 
   
 シーズン2のエピソード 
   シーズン3のエピソード 
  
参照
  
外部リンク
  
 Anne  at L.M. Montgomery Online
 Anne  on CBC.ca

 
        