 『ルパンの娘』（ルパンのむすめ）は、作家・横関大の小説のシリーズ。 
第1作『ルパンの娘』は2015年8月26日に単行本、2017年8月8日に文庫本が講談社から刊行された。シリーズ第2作『ルパンの帰還』以降は、単行本を経ずに文庫化されている。 
泥棒一族“Lの一族”の娘と、警視庁捜査一課に所属し家族全員が警察官という青年が、様々な困難に見舞われながらも、許されない恋愛を敢行する物語である。 
2019年7月11日から9月26日までフジテレビ系「木曜劇場」でテレビドラマ化された。 
2020年10月15日より前作の主要キャストが続投する続編が放送されている。 
 あらすじ 
 図書館司書の三雲華は突然、恋人の桜庭和馬の実家へ行くことになる。そこで初めて、和馬が本当は警視庁捜査一課の刑事で、彼の家族も全員警察関係者だと知る。華が帰宅したあと桜庭家では家族会議が行われ、華は和馬の結婚相手にふさわしくないのではないかという意見が出る。一方、華も和馬と別れようか迷っていた。実は華の家族は、先祖代々盗みを生業とする通称「Lの一族」だったのだ。 
許されない恋をしてしまった泥棒一家の娘・華と警察一家の息子・和馬、そして実家が京都の老舗探偵事務所である探偵一家の娘・北条美雲らが、恋の障害に立ち向かう。 
 登場人物 
  主要人物 
  三雲華（みくも はな）
 本作の主人公。25歳。大泥棒アルセーヌ・ルパンになぞらえ“Lの一族”と呼ばれる泥棒一家・三雲家の娘。
 祖父仕込みの優れたスリの技術をはじめ、高い盗みの才能を持つが、根は生真面目であることから家業を継ぐことを拒み、普通に生きることを望んでいる。そぼろ丼が好物。
 桜庭和馬（さくらば かずま）
 28歳。華の恋人。警視庁捜査一課の刑事。
 代々警察官を輩出している桜庭家の息子。
 刑事としては非常に優秀で、観察眼に優れており、「名探偵」というあだ名がつけられている。
 北条美雲（ほうじょう みくも）
 「ルパンの帰還」より登場。京都で代々探偵業を営む北条家の娘。ノンキャリアで警視庁に入り、1年目から捜査一課に配属され和馬とバディを組む。
 推理能力は高いが、何もないところで転ぶドジな面がある。
 三雲杏（みくも あん）
 「ルパンの帰還」より登場。和馬と華の一人娘。両親が事実婚状態にあるため母方の三雲姓を名乗っている。

 三雲家 
  三雲尊（みくも たける）
 52歳。華の父。美術品専門の泥棒で品のあるダンディーな男。
 三雲家の指示系統の主軸的存在で強力なリーダーシップと鋭い洞察力と実行力で一家を引っ張る。
 三雲悦子（みくも えつこ）
 51歳。華の母。年齢を全く感じさせない妖艶な雰囲気を持つ宝飾品専門の泥棒。
 美意識が極限まで高く宝飾品や美しいものに目がない。
 三雲渉（みくも わたる）
 華の兄。自宅に引きこもっているが、高いハッキングの技術を持つ。
 「ルパンの帰還」にて美雲と恋に落ちる。
 三雲巌（みくも いわお）
 76歳。華の祖父で尊の父。腕利きのスリ。いつも単独行動をしている。
 三雲マツ（みくも マツ）
 華の祖母で尊の母。鍵師。

 桜庭家 
  桜庭和一（さくらば わいち）
 76歳。和馬の祖父。元警視庁捜査一課の課長。

 書誌情報 
 児童書のイラストは、石蕗永地が担当している。  ルパンの娘（Daughter of Lupin）
 単行本：2015年8月26日発売、講談社、ISBN 978-4-06-219683-3
 文庫本：2017年8月8日発売、講談社文庫、ISBN 978-4-06-293746-7
 児童書（新書）：2020年10月14日発売、講談社青い鳥文庫、ISBN 978-4-06-521076-5
 ルパンの帰還（Lupin's return）
 文庫本：2019年7月12日発売、講談社文庫、ISBN 978-4-06-516538-6
 ホームズの娘（Daughter of Holmes）
 文庫本：2019年9月13日発売、講談社文庫、ISBN 978-4-06-517062-5
 ルパンの星（Rookie of Lupin）
 文庫本：2020年9月15日発売、講談社文庫、ISBN 978-4-06-520840-3

 テレビドラマ 
  2019年7月11日から9月26日までフジテレビ系「木曜劇場」で放送された。主演は深田恭子。 
Lの一族など基本的な設定は原作を踏襲しているが、主人公たちが泥棒スーツを着て悪者と戦う、オリジナルキャラクターが登場する、唐突にミュージカル調の演出が入るなど大きく脚色されている。また、キャストが過去に出演した作品へのオマージュが度々見られる。また、本番組の後に放送される『アウト×デラックス』（渉役の栗原もレギュラー出演している）では出演を賭けたオーディションを行っており、遠野なぎこや城之内が合格・出演を果たしている。 
2020年10月15日からフジテレビ系「木曜劇場」で第2シリーズが放送されている。 
 キャスト 
  Lの一族 
  三雲華（三雲家の娘） - 深田恭子（幼少期：小畑乃々）
 三雲悦子（華の母） - 小沢真珠
 三雲渉（華の兄） - 栗原類（幼少期：鴇田蒼太郎、機械の声：早川未来）
 三雲マツ（華の祖母） - どんぐり（少女期：深田恭子）
 三雲巌（華の祖父） - 麿赤兒（青年期：柄本時生）
 三雲尊（華の父） - 渡部篤郎
 三雲杏（華と和馬の子供） - 小畑乃々（第2シリーズ第3話 - ）

 桜庭家 
  桜庭和馬（華の恋人・警視庁捜査三課→警視庁捜査一課→狛江署・巡査部長→警部） - 瀬戸康史
 桜庭美佐子（和馬の母・鑑識課非常勤職員） - マルシア
 桜庭典和（和馬の父・警視庁警備部SAT隊長） - 信太昌之 
 新谷香（和馬の妹・杉並警察署交通課） - さとうほなみ
 桜庭和一（和馬の祖父・元警視庁捜査三課課長） - 藤岡弘、（特別出演、青年期：瀬戸康史）

 北条家 
  北条美雲（中学生→高校生→警視庁狛江署刑事） - 橋本環奈（第2シリーズ）
 山本猿彦（北条家の執事） - 我修院達也（第2シリーズ）
 北条宗真（美雲の祖父・「北条探偵事務所」経営者） - 伊吹吾郎（第2シリーズ）

 その他 
  円城寺輝（華の幼馴染の泥棒） - 大貫勇輔（幼少期：大河原爽介）
 橋元エミリ（和馬のお見合い相手・警視庁刑事総務課警部・元警視総監の孫娘） - 岸井ゆきの（第1シリーズ）
 巻栄一（和馬の上司・警視庁捜査三課警部補・橋元エミリの従兄） - 加藤諒（第1シリーズ）
 横塚（和馬の同僚・警視庁捜査三課） - 杉崎シュンペーター（第1シリーズ）
 蒲谷隆太（和馬の上司・警視庁狛江署刑事） - 松尾諭（第2シリーズ）
 栗栖浩（和馬の部下・警視庁狛江署刑事） - 前田公輝（第2シリーズ第3話 - ）

 ゲスト 
  第1シリーズ 
  第1話
 金剛丸修司（宝石店社長） - 前川泰之
 龍崎剛（龍崎組組長） - 藤原喜明
 新谷幹雄（新谷香の夫・公安） - FISHBOY

 第2話
 猪熊良治（介護関連会社社長） - 西沢仁太
 警護役の秘書の男 - 成松修
 朝田雅彦（アポ電強盗の受け子） - 富田健太郎
 菊池和夫（アポ電強盗の被害者） - 篠田薫

 第3話
 鬼塚翔平（SNS強盗） - 成田瑛基
 月城悠人（SNS強盗） - 一條恭輔
 早船久志（SNS強盗） - 伊島空

 第4話
 木口智子（国際ロマンス詐欺の被害者） - 山崎静代
 橋元慶一（橋元エミリの父・警視長） - 近江谷太朗（第9話・第10話）
 蛭沼隆（国際ロマンス詐欺師） - 諏訪雅
 ウィリアム（国際ロマンス詐欺で使われた写真） - 村雨辰剛

 第5話
 双葉美羽（セクシーな女泥棒） - 田中みな実
 依田（美羽の手下） - 真壁刀義
 大岩（美羽の手下） - 本間朋晃

 第6話
 三好哲太（ガソリンスタンドから現金を盗んだ実行犯） - 小島久人

 第7話
 六見義男（六見スパリゾートの社長の息子） - 山本浩司
 磯山樹里（温泉旅館「陣屋」の若女将・六見の恋人） - 真魚

 第8話
 薄井佐知（スナック「夜蛾」のママ） - 遠野なぎこ
 浅見源太（佐知の元恋人） - 本宮泰風
 瀬川明世（スナック「夜蛾」の従業員） - 中原翔子

 第9話
 多田野冬彦（誘拐犯） - やべけんじ
 松永（和馬の上司・警視庁捜査一課） - オラキオ（第10話）
 三枝夏彦（誘拐犯） - 福澤重文
 戸口秋彦（誘拐犯） - イジリー岡田

 第10話
 巻英輔（元警視庁警視総監） - 浜田晃（青年期：浜田学）（最終話）
 英輔の護衛 - 高岩成二（最終話）

 第2シリーズ 
  第1話
 佐伯光晴（強盗殺人被害者の遺族） - 坂口涼太郎
 Lの一族再現ドラマの華役 - 吉田沙保里（第2話・第3話）
 デパ地下の豊子 - 稲川実代子
 Lの一族再現ドラマの尊役 - 山本高広
 Lの一族再現ドラマの悦子役 - まねだ聖子
 Lの一族再現ドラマの渉役 - 宮島三郎
 Lの一族再現ドラマのマツ役 - 鈴木本一郎
 佐伯重則（佐伯光晴の父） - 菅野久夫
 覗きの容疑者 - 城之内（第2話）

 第2話
 薄井佐知（助産師、第1シリーズ第8話にも登場） - 遠野なぎこ
 小鳥遊昴（グローバル投資家） - 新納慎也

 第3話
 御子柴保（寸借詐欺師） - コウメ太夫

 第4話
 雨宮翔子（喫茶店のオーナー）- 矢島舞美


 スタッフ 
  原作 - 横関大 『ルパンの娘』『ルパンの帰還』『ホームズの娘』（講談社文庫刊）
 脚本 - 徳永友一
 音楽 - Face 2 fAKE
 主題歌 - サカナクション「モス」（NF Records/Victor Entertainment）
 プロデュース - 稲葉直人、荒井俊雄
 演出 - 武内英樹、品田俊介、洞功二
 制作・著作 - フジテレビ第一制作室

 放送日程 
  第1シリーズ（2019年） 
  話数
放送日
サブタイトル
演出
視聴率 
第1話
7月11日
泥棒一家の娘が 警察一家の息子に禁断の恋!?
武内英樹
8.4%
第2話
7月18日
警察が泥棒にご挨拶!? 犬猿の対決が幕を上げる!
7.4%
第3話
7月25日
泥棒の嫁VS鑑識の姑バトル
 /秘宝を巡る争奪戦
品田俊介
8.2%
第4話
8月1日
裏切りのお見合い!? 恋敵出現 愛と哀しみの泥棒
5.8%
第5話
8月8日
女泥棒ドロンジョ対決! 仮面の素顔と愛の終わり
武内英樹
6.0%
第6話
8月15日
別れる宿命の二人! 華を襲う命の危機に和馬は…
洞功二
5.4%
第7話
8月22日
泥棒娘と警察官が結婚!? 波乱の結納＆温泉旅行
品田俊介
6.7%
第8話
8月29日
一家の離散と逃避行! 愛する男に追われる泥棒娘
武内英樹
5.7%
第9話
9月12日
最終章スタート! 舞台は一年後 - 悲しき再会と衝撃のラスト
洞功二
6.9%
第10話
9月19日
60年前の封印された恋物語と 祖父を殺した真犯人
武内英樹
8.3%
最終話
9月26日
花婿が盗まれた!? 泥棒娘と警察官の恋、完結
9.8%
平均視聴率 7.1%（視聴率はビデオリサーチ調べ、関東地区・世帯・リアルタイム）
 
 第2シリーズ（2020年） 
  話数
放送日
サブタイトル
演出
視聴率
第1話
10月15日
泥棒の新妻&マスオさんな刑事!? 禁断の新婚生活追うは名探偵の娘
武内英樹
7.5%
第2話
10月22日
泥棒がシングルマザー決意!? 名探偵上京で波乱
6.0%
第3話
10月29日
最愛の娘が誘拐!? 怒れる泥棒ママ
迫る名探偵
洞功二
6.0%
（視聴率はビデオリサーチ調べ、関東地区・世帯・リアルタイム）
 
   
 脚注 
   注釈 
   出典 
  
 外部リンク 
  原作
 単行本『ルパンの娘』  - 講談社
 文庫本『ルパンの娘』  - 講談社
 児童書『ルパンの娘』  - 講談社
 文庫本『ルパンの帰還』  - 講談社
 文庫本『ホームズの娘』  - 講談社
 文庫本『ルパンの星』  - 講談社
 テレビドラマ
 ルパンの娘  - フジテレビ
 ルパンの娘（第2期）  - フジテレビ
 
 

  
               