  スーパー戦隊シリーズ
第43作
騎士竜戦隊
リュウソウジャー
2019年3月
- 2020年3月
第44作
魔進戦隊
キラメイジャー
2020年3月
-
  『魔進戦隊キラメイジャー』（マシンセンタイキラメイジャー）は、2020年3月8日より、テレビ朝日系列で毎週日曜9:30 - 10:00（JST）に放送されている、東映制作の特撮テレビドラマ、および作中で主人公たちが変身するヒーローの名称。 
キャッチコピーは「キラメこうぜ!!」。 
 概要 
  制作 
 スーパー戦隊シリーズ第44作目で、モチーフには「宝石」と「乗り物」が採用されている。前作『リュウソウジャー』のモチーフが「恐竜」と「ファンタジー」であったため、「乗り物」がモチーフとして選ばれ、同一の形状のものが変形して乗り物になるという案が出たため、「宝石」も選ばれ、「クリアパーツを使用したキラキラした乗り物戦隊」となった。 
人間ドラマ面では、「輝き」や「キラメキ」をテーマに芸能やスポーツだけでなく、戦隊メンバーは様々な世界で活躍するキラキラ輝く人たちが活躍するというのを題材にしており、それぞれの能力を活かしたヒーローとしての輝きや成長を描く。「明るく楽しいキャラクター」というのは、同時期に放送されていた『仮面ライダーゼロワン』がたくさん悩みが降りかかる主人公のため、なるべく否定的でネガティブなイメージを避けて「肯定する」主人公となったためである。メイン監督の山口恭平やプロデューサーの塚田英明は、近年のスーパー戦隊は大勢のメンバーや年間を通じてVSをするなど「らしくない」ものが続き、前作『リュウソウジャー』も王道に見えてそうでなかったなど変化球の作品であったため、スーパー戦隊らしいスーパー戦隊として自身が視聴していた昭和のスーパー戦隊シリーズのイメージを現代に対応させた王道の作品を目指していることを語っている。 
各話のゲスト悪役として、等身大怪人である邪面師と巨大怪獣である邪面獣の2種類が登場するのも特徴である。デザインは複数用意された素体の仮面を付け替える形となっており、造形の物量面での問題をクリアしている。ボリュームのある敵を巨大戦にし、ボリュームのない敵を等身大にすることでメリハリを付け、共通の身体に作り変えた面にすることで予算の中でも怪人と怪獣の別々の2体を制作することを可能としている。ロボ戦をドラマの肝にするため、巨大化した怪人ではなく怪獣が存在する世界にいる怪獣ということになり、邪面師との戦いは前哨戦で、邪面獣との戦いをメインにしている。 
 新型コロナウイルスの影響 
 2020年初頭より、日本国内でも深刻化の一途をたどった新型コロナウイルスの感染拡大を受け、本作品でも番組制作や関連する展開において様々な影響が発生した。 
2020年3月31日のテレビ朝日定例社長会見で、充瑠 / レッド役の小宮璃央が2019新型コロナウイルスに感染していることが発表された。撮影は小宮が体調不良を訴えた3月27日から中断されたが、5月中旬分までの撮影は終えているためにすぐオンエアに支障が出るということはないと説明された。東映東京撮影所は小宮が陽性との報告を受け、3月30日夜から3月31日朝まで一時封鎖して使用スタジオの消毒作業を行ったが、これは誤報で一切封鎖はしていなかったと後日公表された。小宮は4月9日に退院したが、新型インフルエンザ等対策特別措置法に基づく緊急事態宣言が政府より発令された影響も加わり、撮影スケジュールに変更が生じたことを受け、5月17日以降に予定されていた新作の放送を延期。6月21日に再開されるまでの5週分については総集編などの代替放送で対応した（#放送日程節も参照）。撮影体制のソーシャルディスタンスについては仮面ライダーゼロワン#ソーシャルディスタンスも参照。 
この他、本作品のスポンサーも務める東京ドームシティでも、感染拡大に伴い2020年2月29日より全施設の臨時休業を実施。このため3月20日よりシアターGロッソにて開催予定であった「魔進戦隊キラメイジャーショー シリーズ第1弾」も含め、2020年7月一杯までのヒーローショーの公演が見送られた。この他、前作『騎士竜戦隊リュウソウジャー』の3月1日放送分より既に実施されていた番組スポンサーの一時的な自粛が、本作品でも引き続き実施される運びとなった。 
 ストーリー 
 闇の帝国・ヨドンヘイムは美しい星を次々と侵略していた。美しい宝石の国であるクリスタリアも侵略され、クリスタリアの王女・マブシーナとクリスタリアに伝わるキラメイストーンは地球へと逃亡。ヨドンヘイムに対抗するために4人のキラメイジャーをスカウトし、残りの1人を探していた。 
しかし、最後の1人を見つける前にヨドン軍の邪面獣が地球に出現。そこに最後の1人として選ばれた熱田 充瑠は、絵に集中するあまり戦いの邪魔になってしまい、4人の反感を買ってしまう。落ち込んでいた充瑠だったが、マブシーナとレッドキラメイストーンに自分の想像力を認められ、戦うことを決意。キラメイレッドに変身し、さらにキラメイストーンを魔進へと変化させた。5人は魔進を駆使して邪面獣を撃破したのだった。 
 登場人物 
  魔進戦隊キラメイジャー 
 地球に侵攻したヨドン軍に対抗する戦士として、キラメイストーンに選ばれた5人の地球人。キラメイジャーの力の源となるキラメンタルの素質を持つ。充瑠 / レッド以外の4人は、テレビシリーズの前日譚にあたる『エピソードZERO』にて、戦士として選ばれた過程が描かれている。 
メンバーの姓はそれぞれのキャラクターの特性を示す文字が入った地名・駅名から、名は特性と関連がある人物に由来する。メンバー間では変身に関係なく常時本名で呼び合う。 
名乗り口上は「キラッと参上！カラッと解決！魔進戦隊キラメイジャー！」で、従来のシリーズのように一列に並んでそれぞれがポーズを取るのではなく、組体操のような名乗りになっている。 
個々のパーソナルカラーの隊員服を着用する。男性は長ズボンと黒い靴で女性はショートパンツと白い靴。ケープの左胸にはCARATのマークがある。なお宝路のみブラウスはオレンジでケープも5人のものより長めになっている。 
 
 絵を描くことが得意な17歳の光ヶ峰高校に通う高校生。主に変身前は他のメンバーは「さん」「くん」付けで呼んでいるが、変身後は全員呼び捨てにしている。何かを閃いた際に「ひらめキーング！」という決め台詞を叫ぶ。絵を描き始めると、周囲の声も聞こえなくなるほど没頭して一心不乱にスケッチブックに描く。類稀にみる想像力の持ち主で、その想像力をレッドキラメイストーンに買われキラメイジャー最後の5人目として選ばれる。また、キラメイジャーになってからはスケッチブックに描いた絵を実体化する特殊能力を持ち、魔進やキラメイバスターなどを作り出した。チームに加入後、レッドキラメイストーンと魂を共鳴させた者がリーダーとなるクリスタリアの言い伝えにより、リーダーに任命された。しかし、気弱な面を仲間から指摘されてリーダーとしての素質に疑問を持たれるも、5人全員を輝かせるという思いが次第に認められるようになる。
 名前の由来はイギリスの物理学者でエネルギーの単位にもなっている「ジュール」から。
 絵を描くという設定は、作品のテーマとして想像力に人間の可能性が秘められているということを打ち出すために取り入れられた。また、一見何も持っていなさそうな普通の高校生で、妄想力が持ち味であるが特別な能力を持っている訳ではなく、ヘタレだが絵を描くことがただ好きという主人公とすることで、子供の視聴者に最も近い共感しやすい人物としている。メインライターの荒川稔久は、当初はもっと根暗なキャラとすることも想定していたが、演じる小宮璃央の人物像を反映し、嫌悪感を抱かせない可愛らしいキャラクターとなった。充瑠は「未熟な感じに見えるが、実はキラキラしているように見える」というオーソドックスなレッドとは違い、「まだ何も持っていないがこれから輝く高校生」という本来はミドレンジャーのようなポジションがセンターのために、オーディションでは難航すると思っていたが、1次オーディションで、小宮を見た段階で良かったために選んだという。
 「ひらめキーング！」のポーズは小宮自身が考えたもの。
 キラメイレッド
 熱田充瑠が変身する創の戦士。キャッチフレーズは「ひらめきスパークリング！」。キラメイソードとキラメイショットの両手持ちをよく用いる。
 ゴーキラメイレッド
 キラメイレッドがキラフルゴーアローでキラフルチェンジ（変身）したパワーアップ形態。

 
 eスポーツ界No.1プレイヤー。21歳。eスポーツチームSPARK OF BULLET（スパーク・オブ・バレット）のリーダーで、シューティングゲーム部門では賞金ランキングで1位の座に君臨するほどだが、充瑠は彼のことを知らなかった。彼の活躍を見たイエローキラメイストーンは心を射抜かれたと感じ、3人目に選ばれる。6人のメンバーの中でも貴重なツッコミ役で、「うぉい！」とツッコむ。充瑠や小夜から「タメくん」と呼ばれている。加入当初、充瑠が瀬奈に提案した代役ンを戦闘に向かわせることを非難するなど、充瑠のことをあまりよく思っていなかったが、その後充瑠の思いを理解し、リーダーと認めるようになった。幼少のころはかなりのお爺ちゃん子だった。ところが祖父が自分の欲しかったゲームとは別のゲームを買ってしまい、思わず「大嫌い」と投げかけてしまったその日に祖父が心筋梗塞を起こし、帰らぬ人となってしまう。そのため、祖父と同じ性格のショベローの行動には共感を示しており、彼を傷つけるようなことは好まない。
 名前の由来は弓矢の名手だった武将「源為朝」から。
 eスポーツプレイヤーという設定は、武器に銃（キラメイショット）が存在することから銃の使い手と位置づけられ、それにふさわしいジャンルかつ現代的な要素として選ばれた。為朝は『デカレンジャー』で言えば、レッドのような熱血漢だが、主人公のような打ち出しの魅力を木原に感じたため、選んだという。キラメイイエローのスーツアクターを務める蔦宗は、戦闘中にブレイクダンスの動きを採り入れている。
 キラメイイエロー
 射水為朝が変身する射の戦士。キャッチフレーズは「導きシューティング！」。キラメイショットで跳弾を組み合わせたトリッキーな攻撃を得意とする。また作戦を立てる参謀的な役割も受け持つ。
 ゴーキラメイイエロー
 キラメイイエローがキラフルゴーアローでキラフルチェンジしたパワーアップ形態。

 
 1998年7月7日生まれ。千葉県出身、身長158cm、血液型O型。
 100メートル走の日本記録を持つ女子陸上界のスーパースター。21歳。彼女の走りを見たグリーンキラメイストーンによりキラメイジャー最初のメンバーとして選ばれる。陸上とキラメイジャーを両立することに悩んでいたが、充瑠のアイデアで代役ンを戦いに出向かせ、競技終了と同時に自身も出向くことで解決した。
 かつては百人一首の名手であり、持ち前の直観力とスピードを活かした素早い札取りで「音速のプリンセス」の異名をとっていたが、友人の村雨真木埜とはライバル関係になり、次第にその世界から遠ざかっていき、陸上選手へと転向した。現在も百人一首の実力は衰えておらず、ヒャクニンイッシュ邪面との勝負には圧勝している。
 名前の由来はF1ドライバー「アイルトン・セナ」から。
 陸上選手という設定は、スピードスターが必要であるという発想からで、これを類例の少ない女子に割り振っている。人物像も従来のレッドに多い明るくて突っ走る性格となっている。百人一首の設定は、演じる新條由芽がかるた経験者であることから取り入れられた。また、第24話では特技のピアノも披露している。新條には、明るく突っ走る瀬奈をモノに出来るかと測っていた中で、抜群の笑顔の可愛さがあったためと、キリッとした顔も良かったため、選んだという。
 競技のスポンサーはかつて獣拳戦隊ゲキレンジャーのサポートもしていたスポーツ用品メーカースクラッチ社であり、両作品のプロデューサーであった塚田の発案で取り入れられた小ネタである。
 キラメイグリーン
 速水瀬奈が変身する速の戦士。キャッチフレーズは「突撃ライトニング！」。スプリンターの脚力を用いた高速移動が得意。ただし早すぎて急に止まれないことも。
 ゴーキラメイグリーン
 キラメイグリーンがキラフルゴーアローでキラフルチェンジしたパワーアップ形態。

 
 人気と実力を兼ね備えたイケメンアクション俳優。クールでストイックだが、頭脳明晰で文武両道のマルチプレイヤーでもある。24歳。多くの時代劇に出演しており、その優れた剣さばきを見たブルーキラメイストーンにより2人目に選ばれる。「男のやせ我慢」を美学としており、どんなに過酷な状況であっても決して他人に弱みを見せようとしなかったが、マンリキ邪面との一件で仲間たちに自分の弱さをさらけ出すことができるようになった。ナルシストで、イマイチ女心に疎いのが玉に瑕で、魔進たちに非難されていたが、自ら「よく気が付く男」と称するように、洞察力は高い。
 名前の由来は北欧神話で聖剣グラムを使う大英雄「シグルズ」から。
 アクション俳優という設定は、武器に剣（キラメイソード）が存在することから剣の使い手と位置づけられ、それにふさわしい職業として選ばれた。時雨が細かい遊びどころを担うキャラのため、スター性があり芝居が上手かったことから水石を選んだという。
 水石は、序盤は硬派で刀を使っていたことから、高倉健をイメージしていたが、3話目以降は「クールではなくクールでいたいやつ」と決めて何をやっても大丈夫なように演じている。
 キラメイブルー
 押切時雨が変身する斬の戦士。キャッチフレーズは「切っ先アンストッパブル！」。キラメイソードを用いた剣技を得意とする。
 ゴーキラメイブルー
 キラメイブルーがキラフルゴーアローでキラフルチェンジしたパワーアップ形態。

 
 マスコミでも美人過ぎる女医として有名な外科医。23歳。合気道が得意。彼女の手さばきを見たピンクキラメイストーンにより4人目に選ばれる。為朝や瀬奈から「小夜姉」と呼ばれている。物事を「エモい」か「エモくないか」で判断する傾向がある。幼少のころは泣き虫だったが、工事中に土管に取り残され生き埋めになりかけた犬のコテツを、自分の身を顧みず助け出したことをきっかけに、現在のような強さを身につけていったことが、かつて通っていた合気道の道場の先生の口から語られている。そのころから「無理」「絶体絶命」という言葉を嫌う。ただし、本人はそのことに触れられると、笑顔で静かに怒りをにじませ、触れた相手に合気道で制裁を加える。
 名前の由来は"白衣の天使"ナイチンゲールにちなんで、同名の鳥の和名「小夜啼鳥」から。
 医師という設定は、ヒーリングからの連想で合気道により敵の力を受け流すという描写を行うため取り入れられた。落ち着いた雰囲気だがホンワカしており、変な癖がある医者という設定となった。
 小夜の人物像は、従来のピンクとは異なる男勝りかつ不思議な面のある独特なものとされた。第24話のドラムは、元々工藤の特技であったもの。工藤は以前に特撮を経験しているため、新鮮味がないというウイークポイントがあったが、その点を加味しても良かったため、選んだという。
 明るく元気な瀬奈との対比から、スピーディーな医師としての動きとは対照的に、「大人っぽさ」を出すため、ゆったりと余裕を感じさせる動きや、深く相手に語りかける話し方を心がけているという。
 キラメイピンク
 大治小夜が変身する治の戦士。キャッチフレーズは「手さばきインクレディブル！」。合気道を用いた格闘が得意。キラメイサーチングで解析もできる。
 ゴーキラメイピンク
 キラメイピンクがキラフルゴーアローでキラフルチェンジしたパワーアップ形態。

 
 オラディンが遺した手帳を手に、地球にあるお宝の石を探している青年。49歳。クリスタリアの王子であり、マブシーナの義兄で、博多南無鈴とは2歳年上の実兄（にいに）。小夜から「ターさん」と呼ばれている。体内のキラメイストーンのため年を取り難く容姿は若々しい青年に見えるが中身はバリバリの昭和世代。言葉に「ワンダー」を付けて話すことが多く、またギャグは昭和のセンス。マブシーナとは体内のキラメイストーンを通じてテレパシーを送ることができる。
 30数年前の高校生のときに、強い石を探して地球に訪れたオラディン王は宝路の父親と出会い宝路も同行するが、探索中にモンストーンが体内に入る事故が起こったため、クリスタリアに運ばれキラメイストーンを埋め込まれることで一命を取りとめ、そのままオラディン王の養子となる。その後、マブシーナには優しいお兄様であったが、ヨドン軍侵攻の少し前に王の手帳を手に入れたころから態度が一変しお宝至上主義となり、ヨドン軍侵攻時もクリスタリアにいなかった。しかし、充瑠には「お宝探しは義務だからやっているだけで、本心では人助けが好き」だと見られている。
 かつてガルザに「お前は一人で全てできる。そのほうがお前は輝く」と言われて以来、助け合いを拒んできたが、充瑠たちと関わる中で、ガルザの言葉が自分を陥れるためのものだったと気付き、助け合いの大切さを実感するようになる。
 求めてきたお宝であるカナエマストーンを入手した後、充瑠たちに自身がお宝のカナエマストーンを探し求める目的が、ストーンを4つ集めて大いなる闇の呪いにより消滅する運命にあるマブシーナを救うためであることを明かす。マブシーナの呪いが解けた後も、「クリスタリアを再興する」という新たな願いのため、カナエマストーン探しを続ける。
 庄司は小宮同様、フレッシュで大学生のようにキラキラして高校生の役も出来ると思っていたが、小宮がレッドのコンセプトに合っていたため、見栄えが分かりやすい長身の庄司をシルバーに選んだという。演じる庄司浩平は、当初は「ワンダー」などの語に違和感を覚え手探りで演じていたが、次第に使い所がわかるようになり、「ワンダー」や「シャイニング」をアドリブで積極的に入れるまでになった。
 高校時代の制服は、『高速戦隊ターボレンジャー』の都立武蔵野学園高校の制服と同様のもの。
 キャラクターのイメージは『マイティ・ソー』や『アベンジャーズ』、『インディ・ジョーンズ』。
 キラメイシルバー
 クリスタリア宝路が変身する戦士。キャッチフレーズは「貫きシャイニング！」。シャイニーブレイカーを用いた攻撃を得意とする。約30年前から活動している。第18話ではガルザによって圧縮したジャメンタルを胸に撃ち込まれて、モンストーンが邪悪化し、邪悪シルバーに変えられてしまうがカナエマストーン・デストリアの力で復活する。
 シャイニングキラメイストーン
 キラメイシルバー自身が宝石変身でキラメイストーンにワンダーチェンジ（変形）した姿。ドリジャンと合体可能。

 CARAT 
  
 私設の地球防衛組織CARAT（カラット）の設立者でキラメイジャーの装備の開発者。47歳。キラメイジャーを技術的・経済的に支援する。小夜から「ハーさん」と呼ばれている。オラディンの古くからの親友でもあり、クリスタリアがヨドンヘイムに侵略された際には逃げてきたマブシーナを救出している。
 姓の由来は「博士」キャラなので「博」を入れ、名はノーベル賞で有名な「ノーベル」から「無(ノー)＋鈴(ベル)」。「止め」のポジションで、メンバーを基地でサポートする博士的な要素の設定だったが、とにかく明るくしたいと思っていたため、「クリエイティブ」と「明るさ」がある古坂をオファーしたという。
 古坂自身のキャラクターに似ている部分はあるが、ギャップをつけるために、司令官であることから、重さだけではなく軽さも見せるため、しゃべりのキーに気をつかっている。また台本上では、時雨のボケなどは処理していないが、ボソッと「あいつヘンだな」や「お前どうした」などと言うと、コントではツッコミになるため、ポロッとツッコミのワードを言うようにしている。

 クリスタリア 
 宇宙の彼方にある宝石のように美しい国。切り出し、磨き、積み上げた石によって発展し、高度な文明を築き上げたが、ヨドン軍によって滅ぼされた。この国に住む人は、笑うと不思議な音が体内から聞こえるという性質を有する。マブシーナはこれについて「地球人の副交感神経にあたる部分が振動して鳴るので止められない」と説明している。 
 マブシーナ
 クリスタリアの姫。ヨドンヘイムに侵略されるも何も立ち向かえず、オラディンの命で5つのキラメイストーンと共に博多南がいる地球に逃げ延びた。その後、ヨドンヘイムに対抗するためにキラメイストーンと共鳴する5人のキラメイジャーを探し出した。小夜から「シーナちゃん」と呼ばれている。
 義兄の宝路とは昔は仲が良かったが、お宝至上主義者となった彼がクリスタリアへのヨドン軍侵攻の折も不在だったことから、「お宝のせいでダメになった」と批判的になる。しかし、宝路のテレパシーに密かに応えるなど、徐々に態度を軟化させていく。
 第21話では、マバユイネ王妃と同様にヨドンヘイムの紋章が右目の瞳に現れるなど、宝路が危惧していた呪いが発動。その影響で倒れるものの、アクアキラメイストーンの浄化によって助かる。
 オラディン
 クリスタリアの王。弟のガルザに裏切られ、ヨドンヘイムのクリスタリア侵略を許してしまう。その際にマブシーナに5つのキラメイストーンを託し、地球に向かうように伝える。ヨドン軍と交戦して敗北、死亡したことがガルザから告げられた。
 充瑠のキラメンタルの源であるないものを想像して絵に描いた現実にないものを実体化する力＝イメージする力は、クリスタリアではオラディン王のみが持つ力とされる。そのためか充瑠は夢の中で度々オラディンと会うこととなり、充瑠と共鳴し、彼と同じ言葉を発する。
 かつて淀みの海の魔女ヌマージョを妻のマバユイネと共に討伐した際に呪いをかけられており、その呪いは本人ではなく最愛の妻へと降りかかり身体が砂となって消滅してしまった。
 スカイキラメイストーン
 死後、転生しようとしていたがヨドン皇帝に阻まれ石板となっていた。しかし、充瑠により転生に成功、その魂はミラクルストーンに宿り、スカイキラメイストーンとなった。
 マバユイネ
 クリスタリアの王妃で、マブシーナの母。オラディン王の受けた呪いにより、7日後に身体が砂となって消滅した。だが、他の石に魂を移す秘術によりヘッドドレスの守り石に魂を移していた。第23話でそのことが判明し一度目覚めるが、マブシーナの成長を見届けた後に再び眠りにつく。

 キラメイジャーの装備および戦力 
  初期メンバーの共通装備 
  キラメイチェンジャー
 左腕につけているキラメイジャー専用の変身アイテム。タイヤを模した腕時計型端末であり、キラメイチェンジの他にも魔進呼び出しや通話ができる。
 変身
 「キラメイチェンジ」のコールした後、「キラメイGO！」の音声と共に赤いマスクのアイコンをタッチしパーソナルカラーの魔法陣が描かれ、「キ・ラ・メーイ！」の音声と共にタイヤを回し、「キラメこうぜ！」の音声と共にスーツが形成され変身が完了する。タイヤをもう一度回すことで変身が解除される。
 通信
 吹き出し型の通信アイコンをタッチし「キラメコーリング！」の音声と共に相手と通信する。外部からの通信の場合は、タイヤを回す。
 召喚
 「魔進〇〇（パートナーとなるキラメイ魔進）！」の音声と共に車の発進アイコンをタッチし、タイヤを回すことでそれぞれのキラメイ魔進を召喚することができる。
 魔進合体（ロボット合体）
 各ロボットへの合体はキラメイジアイコンを2回タッチしタイヤを回す。合体時の掛け声は「魔進合体！」「完成、○○（ロボ名）！」。
 キラメイソード
 レッド、グリーン、ブルーが使用する長剣。ボタンを1回押すことで「キラメイシールド！」の音声と共に、結晶状のオーラシールドを展開。防御のみならず攻撃にも使える。「キラメイチャージ！」の音声と共にボタンを2回押し、「チェックメイジ！」の音声と共に強力な斬撃を繰り出す。ブルーが釣り竿もしくは鞭のように使用したこともある。
 キラメイショット
 レッド、イエロー、ピンクが使用する銃でキラメイバレットというコイン状の弾丸を放つ。キラメイバレットを装填して「キラメイチャージ！」の音声と共にレバーを引くことで装填する。「チェックメイジ！」の音声と共に敵を追跡するビームも発射できる。敵を凍らせる特殊弾アイスバレットを使用したこともある。
 キラメイバスター
 キラメイショットとキラメイソードを合体させた大型銃。本来は合体機能が存在しない二つの武器だが、充瑠のイメージから新たに作り出された。キラメイバレットを装填し「キラッキラメイチャージ！」の音声と共にレバーを引き「チェックメイジ！」の音声と共にトリガーを引き強力なバレットを射出する。
 キラフルゴーアロー
 第26話より登場。神社の不死鳥伝説およびオラディン王が残した限界を超えないことという言葉から、カナエマストーン・エネルギアで生み出した弓矢。キラメイジャー5人をゴーキラメイジャーにパワーアップさせることができる。必殺技はレッドにエネルギーを集めて放つスパークリングフェニックス、グリーンが放つライトニングメテオ。他の武器と違い通常時も魔進の格納庫で飛び回っている。
 ゴーキラメイジャー
 第26話より登場。キラメイジャー5人がキラフルゴーアローでキラフルチェンジしたパワーアップ形態、変身時はレッドがアローを使うことで5人全員が変身する。限界を超えないように100秒の使用制限時間がある。メイン武器であるキラフルゴーアローは5人が使いまわして使用する。アーマーの宝石の位置はキラフルチェンジを使った者（主にレッドだが第27話はグリーン）は胸の中央に宝石があり、他は左右どちらかに宝石が付く。

 キラメイシルバーの装備 
  シャイニーキラメイチェンジャー
 キラメイシルバー専用の変身アイテムであり、お宝探索用の高性能レーダー。
 キラメイチェンジ
 変身モード。ボタンを押し「輝け！」の音声の後に「キラメイチェンジ！」コールと共にディスクを回転させ、「Oh！シャイニング！」の音声で変身。
 キラメイサーチング
 サーチモード。ディスクを回転させることでお宝をサーチすることができ、発見すると「ハッケーン！」の音声が鳴る。
 マッシーン
 ドリジャンを召喚・魔進変形させる。変形時の掛け声は「ワンダーチェンジ！チェーンジ！」「魔進変形！完成、ギガントドリラー！」。
 シャイニーブレイカー
 キラメイシルバー専用武器。ハンドタイプの削岩機で、飛行移動手段やドリジャンの操縦桿としても使用可能。ドリルモードとハイパーアームモードの2形態に変形し、必殺技シャイニングビームアタックを放つ。

 キラメイ魔進 
 数万年の時を経て意思を持つようになった宝石キラメイストーンが変化したキラメイジャーのパートナー。充瑠「ひらめキーング！」によってそれぞれのキラメイストーンから巨大な乗り物である魔進（マシン）へと変形した。CARATで待機している時は宝石の形になっており、ココナッツタワーの屋上から発進する。ただし、地球で発見されたばかりのキラメイストーンには自我が目覚めておらず、その状態でキラメイ魔進にすると自我が薄めになってしまう。また、パートナーのキラメンタルがなくなると魔進に変形できない。戦闘などでストーンに傷や曇りが入ると輝きのパワーが落ちてしまうため、格納庫内で表面を研磨し、常に輝きを保っておく必要がある。また、魔進は手に持てる大きさに縮小することもできる。 
 魔進ファイヤ
 キラメイレッドのパートナーとなるはしご消防車型の魔進でレッドキラメイストーンから変化した。熱血な性格で口上は「テンションMAX！めっちゃメラメラだぁ！」。ランドメイジ、キラメイジンでは右腕を含む胴体と下半身を構成する。
 魔進ロボの大部分を占めるため、キラメイストーン形態・魔進形態ともに他の魔進よりも大型のサイズになっている。
 ファイヤ役の鈴村は、個性を変えるため、年齢感をつけるというコンセプトがあったといい、ファイヤは40代くらいのイメージだったという。だが、年齢的なイメージはメンタルのような部分だと捉えており、熱血キャラでレッドの相棒という鈴村なりの解釈を盛り込み、ただの熱血キャラにならないよう意識している。
 魔進マッカ
 スポーツカー型の魔進で、ファイヤに変化する前の形態。ジャグチヒルドンに苦戦するキラメイジャーの下に向かうため、充瑠の想像力によってレッドキラメイストーンから変化した。
 作中では当初この形態には名前が無く、第1話のエンディングのミニコーナーにて即興で名付けられた。
 玩具では赤いスポーツカー魔進の名称で商品化された。
 魔進ショベロー
 キラメイイエローのパートナーとなるショベルカー型の魔進でイエローキラメイストーンから変化した。年寄りのような口調で話す。口上は「熟練の技、とくと見よ！ショベルでホイッと！」。ランドメイジ、キラメイジンでは左腕を構成する。
 充瑠がキラメイジャーのリーダーであることに理解を示しているが、為朝をリーダーに擁立しようと地球で新たに発見された3つのキラメイストーンを充瑠を諭す形で独自の戦隊を作ろうとしたが、発見されたばかりのキラメイストーンには自我が目覚めていないという欠点を指摘され頓挫する。しかし、その後もその際誕生したリフトンら3体の魔進たちを「ショベロー軍団」と称している。
 この魔進だけメンバーの特徴ではなく色のみで想像したため、自分や射撃に関係したものでないことをイエローに突っ込まれたが、為朝の特徴で想像した魔進は第16話から登場したマゼランで実現することとなった。為朝からは「ショベじい」と呼ばれている。
 モグラ叩きのゲーム用にイエローストーンハンマーに変形したこともある。
 魔進マッハ
 キラメイグリーンのパートナーとなるスポーツカー型の魔進でグリーンキラメイストーンから変化した。5つのキラメイ魔進の人格で唯一相棒と性別が異なる。丁寧な口調で話す。瀬奈の執事的存在で彼女のことを「お嬢様」と呼び、パートナー以外は名前の後ろに「様」付けで呼ぶ。口上は「お嬢様の名にかけて、速攻で終わらせます！」。ランドメイジ、キラメイジンでは頭部を構成する。単独での必殺技はマッハトルネードアタック。
 瀬奈が陸上選手で足が速いことからレッドの想像力で変化した。
 魔進ジェッタ
 キラメイブルーのパートナーとなるジェット機型の魔進でブルーキラメイストーンから変化した。子供っぽい性格で時雨のことを「兄貴」と呼び慕っている。口上は「見て、翼の煌めき！ギュイーンといっくよー！」。スカイメイジでは下半身を構成、キラメイジンではジェッタソードという剣になる。また、単独でも飛行しながら先端から刃を出して攻撃することもある。
 時雨が「切れ者っぽい」ことからレッドの想像力で変化した。
 魔進ヘリコ
 キラメイピンクのパートナーとなるヘリコプター型の魔進でピンクキラメイストーンから変化した。5つのキラメイ魔進の中で唯一女性の人格で、軽い口調で話す。口上は「許すまじ、悪の極み！ビシッとお仕置きですっ！」。スカイメイジでは上半身を構成、キラメイジンでは胸部を構成する。
 小夜が医者であることからドクターヘリの魔進にしようとレッドの想像力で変化した。
 魔進ジョーキー
 ガルザが操るブラックキラメイストーンから変化した蒸気機関車型の魔進。元はクリスタリアで運用されていた王室専用列車だったが、ガルザによって変貌させられた。紫のレールを生み出しながら走行し、ワームホールのトンネルでヨドンヘイムと地球間を自由に行き来ができる。スモッグジョーキーでは先頭車が顔、中間車が胴体と四肢、最後尾車が背中と尻尾を構成、キングエクスプレスでは先頭車が右腕、中間車が下半身、最後尾車が左腕を構成する。
 魔進リフトン
 地球産のエメラルドキラメイストーンから誕生したフォークリフト型ウェポン魔進。フォーク型の武器に変形する。口癖は「グサトット！」。
 魔進ローランド
 地球産のオレンジキラメイストーンから誕生したロードローラー型ウェポン魔進。粘着カーペットクリーナー（コロコロ）型またはハンマー型の武器に変形する。口癖は「コロラット！」。
 魔進キャリー
 地球産のパープルキラメイストーンから誕生したターレットトラック型ウェポン魔進。女性人格である。盾に変形する。口癖は「ドカリット！」。
 魔進エクスプレス
 マブシーナを地球に送ったホワイトキラメイストーンに充瑠がイメージして誕生した特急列車型魔進。2つのホワイトキラメイストーンが変形する。前方車両のキラメイストーンは「エクス」、後方車両のストーンは「プレス」。アフターバーナーで加速、武装はエクスプレスライトの聖なる光。制御装置の役目を持つキラメイストーンであり、魔進ジョーキーに連結することでその制御を乗っ取る。しかし、ジャメンタルに覚醒したガルザは、制御を無効にすることができるようになる。キングエクスプレスとキングエクスプレスザビューンでは顔と胸を構成する。ジョーキーおよびザビューンと連結するときは最後尾に連結される。喋れないものの意識はあり汽笛で話す。
 魔進ダストン
 宝路が発掘した地球産のネイビーキラメイストーンから誕生した塵芥車型ウェポン魔進。取り込んだものを圧縮することができる。掃除機型の武器に変形し、邪面獣の邪面をも吸引する。最初から喋ることができ、語尾は「ダス！」。第28話ではギガントドリラーも使用。
 魔進マゼラン
 地球産のライムキラメイストーンから誕生したトラックミキサ型ウェポン魔進。円筒ドラム内のコンクリートで相手を塗り固めることができる。為朝がシューティング系のeスポーツプレイヤーであることから巨大戦ではウォーターガン型の武器に変形する。口癖は「カワリマッゼ！」。
 魔進ドリジャン
 第13話より登場。CARATで開発された3つのドリルを持つキラメイシルバー専用のローラー式ドリルジャンボ。ボディカラーはオレンジを基調とする。地底を100m1分で進む。ギガントドリラーに魔進変形できる。当初は、超重機ドリジャンとして開発されたが、後にシルバーの覚醒に合わせ、無鈴による調整を施され魔進ドリジャンと名付けられる。他の魔進と異なり自我は持たないがAI搭載で電子音で喋ることはできる。
 魔進ザビューン
 第21話の回想より登場。呪いを無効化し浄化する力を持つアクアキラメイストーンから変化した4両編成のサメ型特急列車。ヌマージョ討伐の際に毒を受けるが、過去で採取したヌマージョの毒の解析によって復活する。地中や空中、ビルなどものともせずサメが水中を泳ぐように走行する。ロレンチーニサーチで解析が可能。キングエクスプレスザビューンでは先頭車が右腕、中間車が下半身、最後尾車が左腕を構成する。
 ザビューンマグナム
 第24話に登場。銃&スクリュー砲モード。キラメイジンの右腕に先頭車、左腕に最後尾車を持たせたキラメイウェポンモード。
 槍モード
 第24話に登場。先頭車と中間車が合体しヤリのように使うキラメイウェポンモード。必殺技は敵に突き刺すザビューンビッグウェーブランサー。
 バズーカーモード
 劇中未使用。中間車をバズーカーとして使うキラメイウェポンモード。
 魔進ハコブー
 第28話より登場。ゴールドキラメイストーンが変形する黄金鳥型の輸送機。カーゴモードで魔進5体を運ぶことができる。オラディン王の側近兼指南役で王の幼いころからの教育係であり、王より魔進の姿にされた。地球にバカンスに出かけた際にクリスタリアが陥落したために絶望し感情を失っていた。話が長い。魔進の中で唯一聖地アタマルドの場所を知る。グレイトフルフェニックス時は胴体四肢を構成する。
 魔進オラディン
 第29話より登場。スカイキラメイストーンが変形する不死鳥の魔進。オラディン王が転生しミラクルストーンに魂を移しスカイキラメイストーンとなった。グレイトフルフェニックス時は胸部に合体。

 スペック
 {| class="wikitable sortable" style="font-size:small" border="1"
|- ! 名称 !! 全高 !! 全幅 !! 全長 !! 重量 !! スピード !! 出力 !! 初登場 |- !魔進ファイヤ |22.0m |18.0m |43.5m |2600t |400km/h |1300万馬力 |rowspan="6"|第1話 |- !魔進マッカ |6.5m |10.0m |24.3m | -  | -  | -  |- !魔進ショベロー |15.3m |10.0m |21.0m |300t |250km/h |150万馬力 |- !魔進マッハ |6.5m |10.0m |24.3m |300t |500km/h |150万馬力 |- !魔進ジェッタ |10.0m |24.3m |30.0m |300t |1500km/h |150万馬力 |- !魔進ヘリコ |10.8m |30.0m |30.0m |300t |450km/h |150万馬力 |- !魔進ジョーキー |14.0m |11.2m |131.7m |2600t |450km/h |1300万馬力 |第4話 |- !魔進リフトン |11.7m |10.0m |23.5m |300t |200km/h |rowspan="3"|150万馬力 |rowspan="3"|第5話 |- !魔進ローランド |12.7m |11.7m |19.7m |300t |200km/h |- !魔進キャリー |10.0m |10.0m |32.7m |300t |200km/h |- !魔進エクスプレス |10.0m |10.5m |43.7m
（ジョーキー連結時171.7ｍ） |600t |600km/h |300万馬力 |第8話 |- !魔進ダストン |10.0m |10.0m |20.0m |300t |200km/h |150万馬力 |第14話 |- !魔進マゼラン |10.0m |10.0m |18.0m |300t |200km/h |150万馬力 |第16話 |- !魔進ドリジャン |37.0m |22.5m |75.2m |4100t |350km/h |2050万馬力 |第13話 |- !魔進ザビューン |20.5m |10.7m |132.0m
（エクスプレス連結時173.2ｍ） |2600t |650km/h |1300万馬力 |第22話 |- !魔進ハコブー |21.5m |71.2m |74.5m（ジェットモード）
90.3ｍ（カーゴモード） |2600t |80km/h |1300万馬力 |第28話 |- !魔進オラディン |10.0m |53.3m |31.0m |300t |マッハ1.5 |150万馬力 |第29話 |} 
 スペック（キラメイストーンモード）
 {| class="wikitable sortable" style="font-size:small" border="1"
|- ! 名称 !! 縦 !! 横 !! 奥行 !! 初登場 |- !レッドキラメイストーン |36.3m |18.0m |22.0m |rowspan="5"|EPISODE ZERO
第1話 |- !イエローキラメイストーン |14.8m |rowspan="4"|10.0m |rowspan="2"|9.5m |- !グリーンキラメイストーン |15.8m |- !ブルーキラメイストーン |17.0m |10.5m |- !ピンクキラメイストーン |17.5m |10.0m |- !ブラックキラメイストーン |35.7m |20.0m |22.7m |第4話 |- !エメラルドキラメイストーン |15.5m |10.0m |rowspan="2"|10.0m |rowspan="3"|第5話 |- !オレンジキラメイストーン |15.0m |11.7m |- !パープルキラメイストーン |15.0m |10.0m |10.5m |- !ネイビーキラメイストーン |14.2m |10.0m |10.0m |第14話 |- !ライムキラメイストーン |15.0m |10.0m |10.0m |第16話 |- !シャイニングキラメイストーン |10.5m |16.3m |11.3m |第17話 |- !アクアキラメイストーン |35.7m |22.5m |23.0m |第21話 |- !ゴールドキラメイストーン |35.8m |25.5m |25.5m |第28話 |- !スカイキラメイストーン |16.0m |11.3m |13.8m |第29話 |} 
 巨大戦力 
  ランドメイジ
 第2話より登場。ファイヤ・ショベロー・マッハの3体が魔進合体した陸上戦用魔進ロボ。各魔進の特徴を生かすバランスのとれた形態で、格闘能力に優れ、マッハを右腕の伸ばしたファイヤーラダーから射出するなど変則的な攻撃も得意とする。集合コクピットはなく、それぞれの魔進のコクピットで操縦する。後述のスカイメイジ・キラメイジンも同様。
 必殺技は、熱血技・キラメイバーニングと連続パンチ・ランドラウンドスマッシュ。
 ランドメイジリフトンローランド
 第6話に登場。ランドメイジの右腕にリフトン、左腕にローランドを装備した武装強化形態。
 スカイメイジ
 第2話より登場。ジェッタ・ヘリコの2体が魔進合体した空中戦用魔進ロボ。空中を頭部のヘリコローダーでホバリング飛行し、救助活動などを得意とする。武装は両腕に内蔵されたミニガン。
 キラメイジン
 第3話より登場。ファイヤ・ショベロー・マッハ・ジェッタ・ヘリコの5体が魔進合体した万能タイプの魔進ロボで、煌輝（きらめき）の巨神。ランドメイジの胸にヘリコが合体し、ジェッタは武器になる。武装はジェッタが変形したジェッタソード、右腕のファイヤーラダーパンチ、左腕のショベローブームからのサンドアタック、右肩のマッハフラッシュ、胸部ヘリコローターからのタービュランス。
 必殺技はジェッタソードに5人のキラメンタルを集中させ、敵を斬るキラメイダイナミック。
 キラメイジンリフトン
 第5話に登場。キラメイジンの左腕に三叉槍型武器に変形したリフトンを装備した武装強化形態。フォークのように何でも刺せる。
 キラメイジンローランド
 第5話に登場。キラメイジンの左腕に粘着カーペットクリーナー型武器に変形したローランドを装備した武装強化形態。ハンマーのように何でも押しつぶす。打撃攻撃技はローランドレイシング。
 キラメイジンキャリー
 第5話に登場。キラメイジンの左腕にシールドに変形したキャリーを装備した武装強化形態。
 キラメイジンエクスプレス
 第11話に登場。魔進エクスプレスの上にキラメイジンが乗った形態。
 必殺技はキラメイエクスプレスブレイク。
 キラメイジンダストン
 第14話に登場。キラメイジンの左腕に掃除機に変形したダストンを装備した武装強化形態。キラメイキューイングは超吸引力で吸い寄せる。
 キラメイジンマゼラン
 第16話に登場。キラメイジンの左腕にウォーターガンに変形したマゼランを装備した武装強化形態。特殊コンクリート弾マゼランショットを撃つ。
 必殺技はマゼランフルブラスト。
 スモッグジョーキー
 第4話より登場。ジョーキーが単独で魔進変形した怪獣型魔進ロボ。顎のジョーキージョーで噛みつき、尾の先のジョーキーチェーンソーでぶった切ることができる。
 必殺技は口から吐き出す闇業火バーンブラッカー。
 当初は、キラメイジン同様、人型にする案もあったが、どちらが敵味方か判別できなくなるため、敵メカを敵らしく怪獣型にすることで、正義側の人型ロボットと戦う際に映えるようにしている。
 キングエクスプレス
 第8話より登場。連結したエクスプレスとジョーキーが魔進合体した最速の魔進ロボットで、音速の巨神。一部の例外を除き、エクスプレス側に搭乗したキラメイレッドが操縦の主導権を握る。攻撃技はバーンブラッカーを浴びせたチェーンソーからの衝撃波を放つことのできるスプリンター。
 必殺技はビームブーメランを連射するキングエクスプレスバーンブラスター。
 ギガントドリラー
 第17話より登場。キラメイシルバーが宝石変身したシャイニングキラメイストーンと合体したドリジャンが魔進変形した魔進ロボットで、剛力（ごうりき）の巨神。右腕のドリジャンドリルからはドリラーナックルを放ち、左腕はドリラースイングで敵をぶん投げる。
 必殺技は3つのドリルで突進するギガントクラッシュ。
 ギガントドリラーギガ盛りスペシャル
 第18話に登場。ギガントドリラーにショベロー軍団が合体した強化形態。右肩にショベロー、左肩にマゼラン、左腕にダストンが合体。
 必殺技は上半身を高速回転させつつ各ウェポン魔進の技を組み合わせたギガントクラッシュスペシャル。
 魔進合体キラメイ・ドリラー
 第20話に登場。キラメイレッドの思い付きで、邪面獣セッチャクザイシェルガの接着剤によってキラメイジンとギガントドリラーが背中合わせでくっついた、イレギュラーな形態。
 必殺技はギガントドリラーの上半身をキラメイジンごと回転させて体当たりするキラメイドリラーワイルドスクランブル。
  キングエクスプレスザビューン
 第22話より登場。ザビューンとエクスプレスが魔進合体した真の最速の巨神。攻撃は右腕を突き出しながら突進するジョーズアタック、左腕からジェット水流を作り出すレフトハンドスクリュー。
 必殺技は連結形態で螺旋状に切りつけるザビューントルネードカッターから、全身よりビームを放つザビューンメガロブラスター。
 グレイトフルフェニックス
 第29話より登場。オラディンとハコブーが魔進合体した飛翼の巨神。合体時はキラフルチェンジしたゴーキラメイレッドが搭乗、キラフルゴーアローを放ち魔進合体を行う。高速飛行が可能。胸部のオラディンコアは魔進たちの士気を高める。武器は2本のゴールデンアックスに、アックスを合体させたゴールデンハルバート。
 必殺技は高高度からゴールデンハルバートで一刀両断にするグレイトフルプロミネンス。

 スペック
 {| class="wikitable sortable" style="font-size:small" border="1"
|- ! 名称 !! 全高 !! 全幅 !! 胸厚 !! 総重量 !! スピード !! 出力 !! 初登場 |- !ランドメイジ |47.0m |35.5m |17.5m |3200t |400km/h |1600万馬力 |rowspan="2"|第2話 |- !スカイメイジ |26.5m |30.0m |13.8m |600t |1000km/h |300万馬力 |- !キラメイジン |47.0m
（胸上まで50.0m） |35.5m |23.5m |3800t |500km/h |1900万馬力 |第3話 |- !スモッグジョーキー |50.7m |23.7m |59.0m |2600t |400km/h |1300万馬力 |第4話 |- !キングエクスプレス |50.0m
（胸上まで61.2m） |48.5m |16.7m |3200t |600km/h |1600万馬力 |第8話 |- !ギガントドリラー |50.0m
（胸上まで57.2m） |40.0m |17.7m |4400t |350km/h |2200万馬力 |第17話 |- !キングエクスプレスザビューン |53.2m
（胸上まで61.2m） |52.0m |18.5m |3200t |650km/h |1600万馬力 |第22話 |- !グレイトフルフェニックス |40.5m
（翼上まで58.0m） |62.0m |16.8m |2900t |800km/h |1450万馬力 |第29話 |} 
 ヨドンヘイム 
 美しいものや、希望や輝きを忌み嫌うヨドン皇帝によって支配される暗黒の国。地球に闇の侵略ゲートを開くことで侵略を目論んでいる。組織のシンボルは「Y」の字を図案化したもの。軍事組織としてヨドン軍が存在する。 
 ガルザ
 ヨドン軍の鬼将軍。クリスタリアのオラディン王の弟でマブシーナの叔父に当たる。魔進を生み出す能力はオラディンより優れていたが、次男であることを理由に兄に従う現状に反発してクリスタリアを裏切り、自身の力を認めるヨドン皇帝側に寝返り、ヨドン軍の侵略を成功させる。紫を基調とする以外はオラディンに似た外見の素顔をしており、ヨドン軍となったのちはその上から月の形をした邪面を被り鎧を装備している。また、充瑠に対する憎しみから真の邪悪なる魂ジャメンタルを覚醒させている。
 自身の目的のためならば手段を選ばず、他者を欺いて利用したり、味方を捨て駒にすることも躊躇しない卑劣で残忍な性格の持ち主。また、邪魔をするものは例え味方であっても容赦はせず、弱肉強食であることを絶対視して弱者を徹底的に認めない。兄に対する想いから兄弟の関係が良好だという思い込みを嫌っており、また充瑠に対しては兄と言動や考え方が重なることから憎悪の感情を抱き、特に自身の操る魔進の制御を奪われて作戦を邪魔された際には怒りを爆発させ、彼を排除することも目的に掲げるようになる。
 オラディンを裏切ってヨドンヘイムに与しているため、クリスタリアが絡む話では意識した芝居で介入するようにしており、宝路やマブシーナなどが出てくるオラディンの意志が残るような話では会話のトーンや距離感、怒りの沸点などのテンションを普通にキラメイジャーが出てくる通常の話とは異なるようにしている。また、充瑠とマブシーナはオラディン派のため、彼らとは突き放すように行動しているが、宝路はガルザ派とオラディン派の中心にいるため、あえて隙を残した会話にしている。
 脚本の三条は、ガルザの立ち位置を『マイティ・ソー』のロキと捉えている。
 クランチュラ
 ヨドン軍の作戦参謀。邪面と呼ばれる仮面を用いて邪面師を作り出す。美しいものを嫌っているが、地球の事物には興味を示し、「地球の物で地球を侵略する」ことを方針として掲げている。武器である杖には闇エナジーを測定するメーターが付いている。
 ガルザとは同等の立場にはあるが、後輩のため、反発気味な態度を取るが、残虐性を警戒しており、「ガルザ、怖っ」と身を潜めることもある。
 ヨドンナ
 第25話より登場。ヨドン皇帝直属の秘書官。一人称は「ボク」。ムチを武器に使い、ムチでしばくことで邪面師やベチャットをパワーアップさせることもできる。雑な作戦ばかりを思案するクランチュラをグレードアップするため、地球を訪れ、ヨドンヘイムと地球を結ぶワープトンネルを開通させようとする。初めは巫女として為朝たちの前に現れたが、感情が理解できないため、人間に興味を持つ。
 ヌマージョ
 淀みの海の魔女。かつてヨドン軍幹部招聘祝いとしてクリスタリアに呪いをかけようとした。オラディン王たちによって討伐されるものの、死ぬ寸前にオラディンにオラディンが愛する女性が発症してから7日後に砂になる呪いを掛けて王妃を砂に変える。
 ミンジョ
 ヌマージョの妹。ヌマージョがオラディン王に襲撃された際に助太刀している。オラディン王に倒されることはなかったが、その後の生死・動向は不明。
 邪面師
 本作品における怪人。ベチャットがクランチュラから闇の力を増幅させる邪面を授かることにより、怪人としての力を得た姿。ヨドンヘイムから地球へ邪面獣を召喚させるのに必要な闇エナジーを集めるべく活動する。
 前作までのスーパー戦隊シリーズが、大人数や2戦隊の対立構造、王道に見えて意外と変化球という枠組みだったため、「戦隊とはこういうもの」というのを体現するため、分かりやすい攻撃を繰り出す怪人など過去の戦隊に近い感じになったという。タイツ怪人というのは、『秘密戦隊ゴレンジャー』の仮面怪人から続く伝統となっている。
 邪面獣
 邪面師たちがヨドンヘイムの闇獣に邪面を被せ、コントロールさせた巨大兵力。邪面師たちの溜める闇エナジーによって地球へ召喚されるが、一定量集められなかった場合はヨドン皇帝による闇の保険によりエナジーを補填して召喚される(補填シーンがないこともある)。邪面獣によってはベチャットを生み出せることもある。闇獣は以下の5タイプが存在する。
 異文化であるヨドンヘイムには人間の文化はないため、「人間を異形な人間の文化の顔をしたものが苦しめたら面白い」という趣向となっている。
 ヒルドン
 地球のヒルのように体が柔らかく、触手を振動させて宙に浮くことができる。
 リガニー
 地球のザリガニのような甲殻を持ち、トゲ付きの表皮で突進する攻撃的な性質である。
 シェルガ
 地球のタニシのような貝殻で身を包み、重く安定したボディを持ち、固い防御性が自慢である。
 バスラ
 地球のブラックバスのようなヒレを持ち、引き締まったスマートボディで、素早い動きが特徴である。第14話にて素顔が判明した。
 ダガメス
 地球のタガメのような鉤爪と2つの首を持ち、それぞれが自在に攻撃することができる。

 ベチャット
 ヨドン軍のシンボルマークの仮面を付けた兵隊。ヘドロから産み出され、熊手形武器ヌマデを装備し集団で人々に襲いかかる。邪面を付けると邪面師に昇格し、体の色も変わり、バックルにヨドン軍のシンボルが描かれたベルトが付き、言葉も話せる。
 ハイパーベチャット
 ヨドンナが作り出す倒してもゾンビのように復活するパワーアップしたベチャット。しかしパワーアップに耐え切れず時間が経つと崩れ去る。

 ヨドンヘイムの装備・戦力 
  ヨドンチェンジャー
 1つ目は第18話に登場。宝路がジャメンタルに支配された際にシャイニーキラメイチェンジャーが紫色に変化し、闇パワーで邪悪シルバーにヨドンチェンジ（変身）した。
 2つ目は第25話より登場。ヨドンナが土の塊よりシャイニーキラメイチェンジャーを模して作った。通信機能のほか、第25話ではヨドンナが巫女姿から本来の姿へとヨドンチェンジした。

 魔進ジョーキー
 #キラメイ魔進を参照。

 その他の敵キャラクター 
 
 モンストーン
 一見キラメイストーンのような形をしているが、実際は意志を持たずに本能の赴くままに行動する怪物石で、それらとは異なる存在。
 普通の石の状態で地中に埋まっているが、掘り起こされると怪物の姿となり、生物に乗り移る特性があり、それが邪面師であればパワーアップさせてしまう性質を持ち、それ以外であればよくない作用を受ける場合がある。また、キラメンタルの干渉を阻害する特殊な毒気を常に放っており、魔進たちはこれが原因で山で遭難した小夜を探すのに苦戦したことがある。

 設定・用語 
  キラメンタル
 キラメイジャーの力の根源。キラメイジャーへ変身する者に求められる素質で、魅力や才能の源とされる輝く精神力。クリスタリアに伝わる神秘の宝石・キラメイストーンを共鳴させるためにも必要であり、これがないと力を発揮することができない。
 
 充瑠がイメージしてブルーダイヤで作り出した代役を務める人形。人形の腕に触ることで本人そっくりになり、変身さえできるが、オリジナルより感情に乏しく才能も劣る。仕事などでメンバーが戦闘に参加できないとき、本人が到着するまで戦闘の代役をする。代役が終わった後は、お互いのお尻を触れ合わせることで元の人形に戻る。名付け親は博多南。
 ココナッツタワー
 ココヤシ（ココナッツの木）の形状をした巨大ビル。表向きは装飾ブランド『ココナッツベイ』本社ビルだが、シークレットルームにはCARAT作戦室がある。
 ブルーダイヤ
 マブシーナの涙から生成される青い宝石のキラメイストーン。イメージ形成によりキラメイジャーの武器や代役ンを作り出せる。
 ジャメンタル
 キラメンタルと相反するヨドンヘイムに伝わると言われる真の邪悪なる魂。作中ではガルザがこの力に覚醒している。
 カナエマストーン
 勾玉状のストーンで4つ全て集めるとなんでも願いが叶うといわれている究極の秘宝。4つ揃えた願いとは別に各ストーン1つでも願いを叶えることができ、一時的に黒くなるもののじきに回復する。
 カナエマストーン・デストリア
 第17話にて洋館にて入手。破壊を司る秘宝。色はオレンジ。キラメイシルバー内のモンストーンを排除するのに使用。
 カナエマストーン・リバーシア
 第21話にてツリザオ邪面より奪取。時間逆行の力を持つ秘宝。対象が覚えている過去に20分間だけ移動できる力を持つ。
 カナエマストーン・エネルギア
 第25話で境内近郊に埋まっていた。強力化の力を持つ秘宝。モンストーンに取り込まれパワーアップさせてしまう。充瑠のひらめキーングでキラフルゴーアローを生み出す。
 聖地アタマルド
 オラディン王が作り出した理想郷の世界。ミラクルストーンがあったが王の死により輝きを失っていた。

 キャスト 
  レギュラー・準レギュラー 
 熱田充瑠役の小宮璃央は、本作品がテレビドラマ初出演である。また、レッド役としては歴代最年少でもある。その他のメンバーは、既にキャリアのあるキャストが選出された。東映プロデューサーの望月卓は、木原や水石ら実力者が周りを支えられる算段が立ったから小宮を抜擢できた部分もあると述べている。 
クリスタリア宝路役の庄司浩平は本作品が俳優デビューとなった。 
 熱田充瑠 / キラメイレッド（声） - 小宮璃央
 射水為朝 / キラメイイエロー（声） - 木原瑠生
 速見瀬奈 / キラメイグリーン（声） - 新條由芽
 押切時雨 / キラメイブルー（声） - 水石亜飛夢
 大治小夜 / キラメイピンク（声） - 工藤美桜
 クリスタリア宝路 / キラメイシルバー（声） - 庄司浩平（12 - 29）
 博多南無鈴 - 古坂大魔王
 ヨドンナ - 桃月なしこ（25 - 29）

 声の出演 
  魔進ファイヤ - 鈴村健一
 魔進ショベロー - 岩田光央（1 - 11、13 - 21、23 - 26、28、29）
 魔進マッハ - 赤羽根健治（1 - 11、13 - 21、23 - 29）
 魔進ジェッタ - 大河元気
 魔進ヘリコ - 長久友紀
 魔進ザビューン - 吉野裕行（21 - 24、27、28）
 魔進ハコブー - 稲田徹（28、29）
 魔進リフトン - 穴井勇輝（5、6、14）
 魔進ローランド - 小峰一己（5、6、17）
 魔進キャリー - 前川綾香（5、7、14）
 魔進ダストン - 山森圭介（14、15、18、28）
 魔進マゼラン - 島津孝暢（16、18、28）
 マブシーナ - 水瀬いのり
 ガルザ - 中村悠一
 クランチュラ - 高戸靖広（1 - 21、24 - 29）
 オラディン、ナレーション - 杉田智和（1、2、4、8、13、18、21 - 23、26、28、29）
 マバユイネ - 桑島法子（21 - 23）
 ポーチ - 高岡香（27）

 ゲスト 
  獅子鷹宮健太 - 類（1、20）
 定光はるひ - 水野花梨（1、20）
 アナウンサー - 中川栞（1）
 ナレーション - 宮島咲良（3）
 監督 - 大林勝（3、15）
 家臣役 - 清家利一（3）
 侍役 - 蜂須賀祐一（3）
 家臣役 - 岡田和也（3）
 幼いマブシーナ - 佐々木美琴（4、15、23）
 幼い為朝 - 神尾優典（5）
 為朝の祖父 - 斉藤昌弘（5）
 大文字鉄夫 - 右門青寿（6）
 幼い小夜 - 浅田芭路（6）
 門下生 - 榎木薗郁也（6）
 医師A - 藤原智之（6）
 医師B - 太田正孝（6）
 医師C - 太田正一（6）
 解説者 - 石川けん（7）
 会社員A - 多田無情（7）
 会社員B - 寺田みなみ（7）
 熱田充瑠（吹き替え） - 伊藤茂騎（7）
 大治小夜（吹き替え） - 下園愛弓（7）
 警備員A - 中田裕士（8）
 警備員B - 寺本翔悟（8）
 村雨真木埜 - 近藤里沙（9）
 少女瀬奈 - 中村優月（9）
 少女真木埜 - 川野ゆい（9）
 読み手 - 木本景子（9）
 古寺良世 - 大和田南那（10）
 川田洋次郎 - 天羽尚吾（11）
 実況 - 平岩康佑（11）
 救助隊員 - 川崎誠一郎（12）
 幼女 - 太田結乃（13）
 五十嵐睦美、佐々木駿也、関口あきら（13）
 おばちゃん - 真下有紀（14）
 リカコ - 木内舞留（15）
 池松秋保 - 中原果南（16）
 池松秋保（高校時代） - 豊田ルナ（16）
 島田太一、長谷川俊紀（16）
 たけし - 番家天嵩（19）
 ゆき先生 - 木下桜（19）
 チャラ男 - 星乃圭吾（19）
 マダム - 今藤洋子（19）
 柿原瑞希 - 西葉瑞希（20）
 先生 - 酒井貴浩（20）
 おねえさん - 宮島咲良（21）
 彼女 - 池永亜美（21）
 鳩間みのん（23）
 幸也 - 加藤憲史郎（24）
 医志團メンバー - 大西洋平（大西）、出口たかし（出口）、龍神貴穂（日本コロムビア）（24）
 熱田充瑠幼少 - 高橋成虎（25）
 ヌシカンさん - 佐戸井けん太（25、26）
 真咲なつめ - 桑江咲菜（27）
 真咲美希 - 伊藤かずえ（27）
 中野良太郎（28）

 スーツアクター 
  キラメイレッド - 伊藤茂騎
 キラメイイエロー - 蔦宗正人
 キラメイグリーン - 五味涼子
 キラメイブルー - 竹内康博
 キラメイピンク - 下園愛弓
 キラメイシルバー、ギガントドリラー - 高田将司
 ガルザ - 矢部敬三
 クランチュラ - 神尾直子
 マブシーナ、マバユイネ - 野川瑞穂
 オラディン、キラメイジン、ランドメイジ - 藤田洋平
 キングエクスプレス、ラグビー邪面（2） - 森博嗣
 グレイトフルフェニックス - 草野伸介
 モグラタタキ邪面（17） - 村岡弘之

 スタッフ 
 東映プロデューサーは、『特捜戦隊デカレンジャー』などを手掛けた塚田英明と『宇宙戦隊キュウレンジャー』などを手掛けた望月卓が担当。脚本もシリーズを歴任した荒川稔久が手掛ける。メイン監督は主に平成仮面ライダーシリーズを担当していた、戦隊シリーズは初担当となる山口恭平、作中音楽は松本淳一がそれぞれ担当。両名ともシリーズ初参加となる。キャラクターデザインは、K-SuKeが『キュウレンジャー』以来3年ぶりに担当する。 
 原作 - 八手三郎
 連載 - テレビマガジン、てれびくん
 プロデューサー - 井上千尋（テレビ朝日）、島川博篤（テレビ朝日、1 - 16）、塚田英明・望月卓（東映）、矢田晃一・深田明宏（東映エージエンシー）
 脚本 - 荒川稔久、下亜友美、三条陸、井上テテ、金子香緒里、横手美智子
 音楽 - 松本淳一
 アクション監督 - 福沢博文
 特撮監督 - 佛田洋
 監督 - 山口恭平、坂本浩一、渡辺勝也、竹本昇、加藤弘之
 撮影 - 松村文雄、相葉実、大沢信吾
 録音 - 伝田直樹、関根光晶、中山寿範
 照明 - 堀直之、本田純一、柴田守、稲嶺司、林大樹
 編集 - 若松広大
 美術 - 岡村匡一
 助監督 - 塩川純平、茶谷和行
 医療監修 - 岡野佳子、小泉信達
 看護指導 - 石田喜代美
 絵コンテ - 伊藤康洋、田中浩二
 原稿担当 - 佐々木智章
 タワーデザイン - 田嶋秀樹（石森プロ）
 キャラクターデザイン - K-SuKe
 イラスト - 渋谷亮介
 AP - 瀧島南美、磯田ゆう（17 - 29）
 視覚効果 - 沖満
 VFXスーパーバイザー - 山本達也
 制作 - テレビ朝日、東映、東映エージエンシー

 音楽 
  オープニングテーマ「魔進戦隊キラメイジャー」
 作詩 - 藤林聖子 / 作・編曲 - KoTa / 歌 - 大西洋平
 正式なオープニングとしては第2話より使用。併せて使用が開始された通常のオープニング映像では、冒頭と最後で歌詞中の戦隊名の部分に合わせてタイトルロゴを表示している。
 主題歌シングルが4月20日付オリコン週間シングルランキングで第10位にランクインしている。
 エンディングテーマ
「キラフル ミラクル キラメイジャー」（第1話 - 第22話）
 作詩 - 藤林聖子 / 作曲 - 岩崎貴文 / 編曲 - 籠島裕昌 / 歌 - 出口たかし / 振付 - 幸
 イントロ中にミニコーナーが挿入される。
 キラメイ音楽祭・エンディングテーマ
 キラメイ音楽祭と題して第23 - 31話（予定）で実施される特別企画で、9週にわたりキャラクターソングをフィーチャーした特別仕様のエンディングを、週替りで放送する。ミニコーナーは挿入されない。
 「クリスタル・シグナル」（第23話）
 作詩 - 金子麻友美 / 作曲 - 久下真音、金子麻友美 / 編曲 - 久下真音 / 歌 - マブシーナ（CV：水瀬いのり）
 「勇気を奏でて」（第24話）
 作詩 - 出口たかし / 作曲・編曲 - 大西洋平 / 歌 - キラメイバンド
 劇中で子供が作った曲という設定のため、あまり難しすぎず、シンプルで子供が作りそうなメロディラインの曲として制作されたため、サビは「ドレミファソラシド」と子供を意識している。「勇気」「キラメキ」「メロディ」の3つの言葉をメインのテーマに、本作品のための応援ソングとしても作っているが、コロナ禍の中でも少しでも前を向けるようにと制作されている。
 「ひらめキーング！かがやキーング！」（第25話）
 作詩・作曲・編曲 - 岩崎貴文 / 歌 - 熱田充瑠（小宮璃央）
 小宮はZero PLANETのメンバーだが、ソロとしては初歌唱となる。
 「弾丸Shooting Star」（第26話）
 作詩 - マイクスギヤマ / 作曲・編曲 - D&H / 歌 - 射水為朝（木原瑠生）
 歌詩には、漢字の当て字として「ヒカリ」が多用されている。そのため、木原はクールな為朝を表現して歌ったという。
 「Winding Road」（第27話）
 作詩・作曲・編曲 - 佐藤厚仁 / 歌 - 速見瀬奈（新條由芽）
 「Perfect Blue」（第28話）
 作詩・作曲 - 大西洋平 / 編曲 - 水口浩次 / 歌 - 押切時雨（水石亜飛夢）
 「キセキをユメみる？」（第29話）
 作詩・作曲 - 高取ヒデアキ / 編曲 - 籠島裕昌 / 演奏 - ZETKI / 歌 - 大治小夜（工藤美桜）
 「博士じゃないよ、博多だよ！しかも南だよ！」（第30話）
 作曲 - 古坂大魔王、Carlos K. / 作詩・編曲・歌 - 博多南無鈴（古坂大魔王）
 監督の渡辺が、現場で博多南のことを「博士」と呼んでいたため、古坂がそのままそれを曲にしたという。
 歌詞の頭文字を繋げると文になるなど音楽的な伏線を多く入れている。
 「（未定）」（第31話）
 作詩 - 阿木燿子 / 作曲 - 宇崎竜童 / 編曲 - 水口浩次 / 歌 - クリスタリア宝路（庄司浩平）
 挿入歌
 「ヨドミヒメの歌」
 作詩 - 荒川稔久 / 作曲・編曲 - 水口浩次 / 歌 - ヨドミヒメ（大和田南那）
 第10話で使用。
 「 キラメイジン」
 作詩 - 藤林聖子 / 作曲：松本淳一 / 編曲 - 松本淳一、齋藤優輝 / 歌 - 串田アキラ
 「キラトーーク！ 相方大好き魔進」で使用。
 「キラメイ☆ACTION!!」
 作詩・作曲・編曲 - YOFFY / 歌・演奏 - サイキックラバー
 「キラトーーク！ このバトルがスゴイ!!」で使用。
 「貫きシャイニング！キラメイシルバー」
 作詩 - 藤林聖子 / 作曲 - 松本淳一 / 編曲 - 渡部チェル / 歌 - 出口たかし
 第12話より使用。

 放送日程 
  話数のカウントは「エピソード〇」と表記。
 サブタイトルは、東映映画のタイトルのパロディとなっている。

放送日
放送回
サブタイトル
登場怪人
脚本
監督
2020年3月8日
エピソード1
魔進誕生！
align="left"
荒川稔久
山口恭平
3月15日
エピソード2
リーダーの証明
align="left"
3月22日
エピソード3
マンリキ野郎！御意見無用
 align="left"
坂本浩一
3月29日
エピソード4
亡国のプリンセス
 align="left"
4月5日
エピソード5
ショベローまかりとおる！
 align="left"
渡辺勝也
4月12日
エピソード6
ツレが5才になりまちて
 align="left"
下亜友美
4月19日
エピソード7
トレーニングを君に
 align="left" rowspan="2"
三条陸
竹本昇
4月26日
エピソード8
エクスプレス電光石火
5月3日
エピソード9
わが青春のかるた道
 align="left"
荒川稔久
山口恭平
5月10日
エピソード10
時雨おいかける少女
 align="left"
6月21日
エピソード11
時がクルリと
 align="left"
井上テテ
渡辺勝也
6月28日
エピソード12
ワンダードリルの快男児
 align="left"
荒川稔久
7月5日
エピソード13
地底大戦争
 align="left"
加藤弘之
7月12日
エピソード14
孤高のエース
 align="left"
下亜友美
7月19日
エピソード15
きけ、宝路の声
 align="left"
金子香緒里
竹本昇
7月26日
エピソード16
マシュマロワイアル
 align="left"
井上テテ
8月2日
エピソード17
洋館の奇石
 align="left"
三条陸
渡辺勝也
8月9日
エピソード18
闇落ち
 align="left"
8月16日
エピソード19
相棒
 align="left"
金子香緒里
加藤弘之
8月23日
エピソード20
あぶないペア
 align="left"
下亜友美
8月30日
エピソード21
釣れ、ときどき達人
 rowspan="2" align="left"
荒川稔久
坂本浩一
9月6日
エピソード22
覚悟はいいかそこの魔女
9月13日
エピソード23
マブシーナの母
 align="left"
下亜友美
竹本昇
9月20日
エピソード24
バンドしちゃうぞ！
 align="left"
井上テテ
9月27日
エピソード25
可愛いあの巫女
 rowspan="2" align="left"
荒川稔久
山口恭平
10月4日
エピソード26
アローな武器にしてくれ
10月11日
エピソード27
大ピンチランナー
align="left"
横手美智子
渡辺勝也
10月18日
エピソード28
時雨泣き
 rowspan="2" align="left"
金子香緒里
10月25日
エピソード29
まぼろしのアタマルド
井上テテ
  前述の新作放送延期に伴うエピソード10からエピソード11の間の代替放送は以下の通り。
放送日
サブタイトル
脚本
監督
2020年5月17日
魔進戦隊キラメイジャー エピソードZERO
 荒川稔久
下亜友美
山口恭平
5月24日
1・2話未公開カット蔵出し いまいちどスタートダッシュ
荒川稔久
5月31日
キラトーーク！ 相方大好き魔進
葉山康一郎
6月7日
キラトーーク！ このバトルがスゴイ

6月14日
ガルザとクランチュラのジャメンタル研究所
竹本昇
 
 放送局・インターネット配信 
  放送対象地域
放送局
放送期間
系列
放送時間
備考
日本全域
（一部地域除く）
テレビ朝日系列フルネット全24局
 2020年3月8日 - 
テレビ朝日系列
日曜 9:30 - 10:00
富山県
北日本放送
2020年3月15日 - 
日本テレビ系列
日曜 6:30 - 7:00
徳島県
四国放送
2020年3月20日 - 
日本テレビ系列
金曜 10:55 - 11:25
鳥取県
島根県
山陰中央テレビ
フジテレビ系列
金曜 16:20 - 16:50
 金曜 15:15 - 15:45
宮崎県
宮崎放送
2020年3月21日 - 
TBS系列
土曜 5:15 - 5:45
山梨県
山梨放送
2020年3月22日 - 
日本テレビ系列
日曜 5:30 - 6:00
福井県
福井テレビ
フジテレビ系列
日曜 5:30 - 6:00
高知県
テレビ高知
TBS系列
日曜 6:15 - 6:45
  インターネット配信
配信対象地域
配信先
更新期間
更新時間
備考
日本全域
東映特撮ファンクラブ
2020年3月8日 - 
毎週日曜10:00更新
配信後は常時配信
1、2話は5月9日まで無料配信
TELASA
放送後1週間限定配信
1、2話話は5月9日まで無料配信
 また、放送開始を記念してYouTubeの以下のチャンネルにて1、2話の無料配信が行われた。 配信対象地域
配信先
更新期間
更新時間
備考
日本全域
東映特撮YouTube Official
2020年3月8日（1話）
2020年3月15日(2話)
日曜10:00更新
2020年5月9日までの期間限定
スーパーヒーロータイム / テレビ朝日公式
 
 他媒体展開 
  映画 
  『魔進戦隊キラメイジャー エピソードZERO』（2020年2月8日公開）
 スーパー戦隊シリーズとしては初めて、テレビシリーズ開始以前の出来事を描く一篇となっている。
 『魔進戦隊キラメイジャー THE MOVIE（仮）』
 本作品の単独作品。公開日は当初2020年7月23日公開を予定していたが、新型コロナウイルス感染拡大の影響で公開延期、2021年新春に公開予定となった。

 Web動画 
  『魔進戦隊キラメイジャー キラメキムービー』
 2020年3月8日より、YouTubeバンダイ公式チャンネルで配信の短編ドラマ。
 {| class="wikitable" style="font-size:small"
!サブタイトル!!配信日 |- |キラメキムービー Vol.1||2020年
3月8日 |- |キラメキムービー Vol.2||3月22日 |- |ワンダーキラメキムービー||7月17日 |} 
 スピンオフアニメ 
  『ましんむかしばなし劇場』
 2020年6月7日より、東映特撮YouTube Officialで配信されたスピンオフショートアニメ。全5話。昔話風で語り手は全役1人で演じている!! 2020年6月6日閲覧。
 企画 - 東映・東映エージェンシー
 制作 - サンドランチ
 魔進イラスト - K-SuKe
 ほかイラスト - うさぎぶぶひめ
 音楽 - 出口博之
 {| class="wikitable" style="font-size:small"
!話数!!サブタイトル!!語り手!!配信日 |- |第1弾||ももたろう||鈴村健一||2020年
6月7日 |- |第2弾||うらしまたろう||岩田光央||6月27日 |- |第3弾||きたかぜとタイヨウ||大河元気||7月5日 |- |第4弾||さんびきのこぶた||赤羽根健治||7月18日 |- |第5弾||シンデレラ||長久友紀||7月23日 |} 
 ミニヒーローショー 
  『魔進戦隊キラメイジャー オリジナルミニヒーローショー』
 2020年8月2日より東映特撮YouTube Officialで配信されたWebドラマ。シアターGロッソ全面協力のもと制作された完全新作作品。7月中旬に無観客で撮影、シアターGロッソで開催されるショーの内容とは異なる。

 交通安全教材 
  『魔進戦隊キラメイジャーの交通安全』
 東映 教育映像部製作の幼児・小学校低学年向け交通安全教材DVD。2020年9月より官公庁・事業所等での貸出し、非営利上映を行うことを前提として販売。上映時間19分。キラメイジャーの3人が翔と莉の2人に交通ルールを教える話。
 脚本 - 松島恵利子
 監督 - 村井隼人
 制作 - 東映シーエム
 企画・製作 - 東映 教育映像部

 特番 
  『魔進戦隊キラメイジャー放送スタート記念！ 歴代全43スーパー戦隊マシン・ロボ大出撃!!』
 2020年3月26日から3月30日まで、CS放送のテレ朝チャンネル1で全5回放送。本作品の本放送開始を記念し、『秘密戦隊ゴレンジャー』から『騎士竜戦隊リュウソウジャー』までの歴代の戦隊マシン&ロボを特集した特別番組である。

 コラボ動画 
  『スーパー戦隊になるとどうなるのか？』
 YouTubeアニメ『テイコウペンギン』と本作品とのコラボ動画が、2020年4月18日に配信。テイペンのキャラがキラメイジャーに扮するが、アニメ中にキラメイジャーは登場しない。

 ゲームアプリ 
  スーパー戦隊大集結！君のヒーローをみつけよう！
 歴代スーパー戦隊が登場するアプリ。
 キラメイジャーと迷路ゲーム
 2020年4月21日より配信。

 脚注 
   注釈 
   出典 
  
 参照話数 
  
 参考文献 
  宇宙船（ホビージャパン）
 
 
 
 
 東映ヒーローMAX（辰巳出版）
 
 
 
 

 外部リンク 
   - テレビ朝日
  - 東映
 
 
 主題歌CD特設サイト  - 日本コロムビア
 スーパーせんたいフレンズ  - スーパー戦隊公式ファミリー向けサイト

 
 
       