 宮世 琉弥（みやせ りゅうび、2004年1月22日 - ）は、日本の俳優。宮城県出身。スターダストプロモーション制作3部所属。 
 略歴 
 小学校高学年の頃、スーパーでスカウトされた。その後、スターダストプロモーションの仙台営業所に所属し、研究生としてEBiDAN SENDAIで活動。 
2018年8月28日に新メンバーとしてM!LKに加入。2019年2月14日、苗字を公募し、出身地である宮城から世界へ羽ばたけるようにという願いが込められた「宮世琉弥」に改名。同日、公式Instagramを開設。 
2020年1月31日に俳優業への専念のためM!LKを卒業した。 
 人物 
 趣味は映画鑑賞・ファッション巡り、特技は歌唱・ギター・ムーンウォーク・野球。憧れの俳優は事務所の先輩でもある北村匠海・山田孝之。 
両親と妹3人の6人家族。実家ではカメレオン2匹・モモンガ1匹・犬3匹・亀1匹を飼っている。 
東日本大震災の際、津波に流されそうになった経験があり、被災者の一人として東日本大震災を扱った作品に携わりたいという願望を持っている。 
被災後に訪れたライブイベントでももいろクローバーZ、特に百田夏菜子のパフォーマンスに感銘を受けて芸能活動に興味を持った。 
 出演 
  テレビドラマ 
  パーフェクトワールド 第1話（2019年4月16日、カンテレ・フジテレビ） - 是枝洋貴（幼少期） 役
 ねぇ先生、知らないの?（2019年12月5日 - 2020年1月17日、毎日放送） - 小井沼 役
 レンタルなんもしない人（2020年9月17日、テレビ東京） - 関達哉 役 
 恋する母たち（2020年10月23日 - 、TBS） - 蒲原繁秋 役
 言の葉（2020年10月31日、フジテレビTWO、第7回「ドラマ甲子園」大賞受賞作品） - 木村武史 役
 FAKE MOTION -卓球の王将- （放送日未定、日本テレビ）

 映画 
  夏の夜空と秋の夕日と冬の朝と春の風「ナツヨゾラ」（2019年10月25日） - 小杉亘 役

 CM 
  エフティ資生堂「シーブリーズ」
 「デオ＆ウォーター 写真のキョリ」篇（2020年）
 「忘れ物」篇（2020年）
 「電話する2人」篇（2020年）
 アサヒ飲料「カルピス」
 「打ちあがれ初恋花火 - 初恋のあなたへ」篇（2020年） - WebCM

 ミュージックビデオ 
  みゆな「くちなしの言葉」（2019年） 
 井上苑子「近づく恋」（2020年） 

 Webドラマ 
  Poolside Destiny ー 廃校って運命ですか？（2019年4月24日 - 6月26日、SEA BREEZE公式YouTubeチャンネル） - 宮世健太 役
 恋する男たち（2020年10月23日 - 、paravi） - 蒲原繁秋 役 

 バラエティ 
  痛快TVスカッとジャパン（フジテレビ）
有名人投稿 スカッとした体験談「いじめられっ子が奇跡の大逆転」（2019年1月28日）- いじめっ子 役
ウソのようなホントの話スカッと「熱血コーチVSモンスター部員」（2019年11月25日） - 広瀬翔太 役

 ファッションショー 
  Tokyo Virtual Runway Live by GirlsAward vol.1（2020年6月27日、ABEMA独占生配信）
 東京ガールズコレクション 2020 AUTUMN/WINTER（2020年9月5日）ょ

 脚注 
  出典 
   
 外部リンク 
  
 
 （2019年10月26日 - 2020年2月1日）
宮世琉弥オフィシャルブログ  - LINE BLOG
 スターダストプロモーションによるプロフィール 

 
      