  ロバート・ハンター・バイデン（英語名：Robert Hunter Biden、英語通称名：Hunter Biden、1970年2月4日 - ）は、アメリカ合衆国の弁護士、実業家。元アメリカ合衆国副大統領で2020年アメリカ合衆国大統領選挙の民主党候補となったジョー・バイデンの次男である。デラウェア州ウィルミントン出身。 
 疑惑・事件 
  アメリカ 
 2006年、ハンターは叔父のジェームズ・バイデンと立ち上げたLLP（有限責任事業組合）を通じてヘッジファンド会社のパラダイムグローバルアドバイザーズLLC（Paradigm Global Advisors）の株式を取得した。2008年のパラダイムの財務諸表監査では「財務諸表が適時に作成されていない」「投資助言業者への支払いがファンドの支出に計上されていない」などの会計上の問題が指摘された。パラダイム社は1991年、世界平和統一家庭連合（旧・世界基督教統一神霊協会=統一教会）の創立メンバーの一人の義理の息子、ジェームズ・パクによって設立された。同社が運営するファンドの一つは2009年、後に80億ドルのネズミ講事件で有罪となった資産家と関係があり、アレン・スタンフォードの会社はパラダイムのファンド・オブ・ファンズ（他のファンドに投資するファンド）の一つの販売を請け負う一方、そのファンドに数百万ドルを投資していた。2010年、パラダイム社は任意清算を申請した。 
2009年、ハンターは元アメリカ国務長官・ジョン・フォーブズ・ケリーの継子で加工食品事業で財を成したハインツ家の跡取りであるクリストファー・ハインツとそのイェール大学時代の学友で資産家のデボン・アーチャーと共同で、ローズモント・セネカ・パートナーズを立ち上げた。 2014年、デボン・アーチャーはローズモント系列の不動産投資ファンドの売り込みでウクライナを訪れた際、ガス会社ブリスマの共同創業者のミコラ・ズロチェフスキーと接触。のちにブリスマの役員となり、直後にハンターもブリスマに加わった。 
2013年に行われた薬物検査でコカインの陽性反応が出たため米海軍予備役を除隊処分を受けていたことが2014年10月に明らかになった 
 ウクライナ 
  ハンター・バイデンは、2014年から2019年まで、ウクライナの天然ガス会社であるブリスマ・ホールディングスの取締役を務めた。この期間で月額5万ドル（約536万円）の報酬を受けていた。 
2019年、ドナルド・トランプ大統領は、ウクライナのウォロディミル・ゼレンスキー大統領との電話会談の中で、バイデン親子のウクライナにおける活動について捜査するよう促した。後に、この要請が明るみになるとナンシー・ペロシ下院議長らは反発、大統領が国の安全保障を脅かし大統領宣誓と憲法に違反していると批判、大統領の弾劾手続きに向けた調査の契機となった。しかし、当該企業の役員就任について2019年10月15日に放送されたABCニュースとのインタビューで「今思えば、まずい判断だった」と発言した。 
2020年10月の大統領選挙直前、ハンターが数年前、副大統領を務めたジョー・バイデンをブリスマ・ホールディングスの関係者に紹介したことを示唆する内容の電子メールがハンターのノートパソコンから送られたとする記事がニューヨーク・ポストに掲載されたが、TwitterとFacebookは同記事をプラットフォーム上から消した。ロン・ジョンソン上院議員は両社が政治的に偏り、バイデン親子を攻撃から守ろうとすると指摘した。 
 中国 
 2013年、ハンターは上述のデボン・アーチャー、クリス・ハインツと共に設立したローズモント・セネカ・パートナーズを通して、中銀国際が支援する中国系企業であるBohai Industrial Investment Fundとと共にを設立した 。 
右派の政治コンサルタント及び作家であるが2018年に出版した著書『Secret Empires: How the American Political Class Hides Corruption and Enriches Family and Friends』によれば、2013年12月ジョー・バイデンが副大統領として中国を公式訪問した際ハンターも同行した。その後ローズモント・セネカ・パートナーズに中国の銀行から10億ドル(約1100億円）の出資金が振り込まれ、それは後に15億ドル(約1650億円）に増額されたという。 
ハンターの弁護士ジョージ・メジレスが代理で発表した声明によると、ハンターは2019年10月末に中国国有企業の支援を受けたプライベート・エクイティ・ファンド運用会社を退職し、また父親のジョー・バイデンが大統領に就任した場合、その在任期間中に外資系企業への勤務や取締役就任を控えると表明した。 
脚注
   
 
      