   コントレイル（英：Contrail）は、日本の競走馬。日本競馬史上8頭目（無敗での達成は3頭目）のクラシック三冠馬であり、父ディープインパクトと親子での無敗クラシック三冠を達成した。三冠競走以外の勝ち鞍は2019年のホープフルステークス、東京スポーツ杯2歳ステークス、2020年の神戸新聞杯。2019年JRA賞最優秀2歳牡馬。 
 出生までの経緯 
 本馬の母・ロードクロサイトは父にアメリカのトップサイアーであったアンブライドルズソング、母に2005年のブリーダーズカップ・ジュヴェナイルフィリーズ優勝馬で、同年の米国2歳牝馬チャンピオンにも選出されているフォークロアを持つ良血馬である。2011年9月に開催されたキーンランド1歳馬セールに上場された際、日本からノースヒルズ代表・前田幸治の代理として参加していた調教師の矢作芳人とノースヒルズゼネラルマネージャーの福田洋志にその血統の良さを見込まれ、38万5000ドル（約3000万円）で落札された。その後日本へ輸入され、2歳になって栗東トレーニングセンターの矢作厩舎へ入厩して中央競馬でデビューし、2歳時は4戦して2着2回、3着2回という戦績でシーズンを終えたが、3歳になると二桁着順での大敗を繰り返した。地方競馬へ移籍させて再起を図るという選択肢も浮上したが、7月の中京競馬場での未勝利戦を最後に未勝利のまま現役を引退し、北海道新冠町のノースヒルズで繁殖牝馬となった。 
ロードクロサイトは2014年に繁殖入りしてから初年度はゴールドアリュールが種付けされ本馬の半兄バーンフライ、2年目はダイワメジャーが種付けされ半姉アナスタシオを出産した。福田によると、この2頭をロードクロサイトに交配させたのは将来的にディープインパクトを交配させることを見据えたものであり、ディープインパクトの産駒は小柄な馬が生まれる傾向があったため、最初の2頭がしっかりした馬体を持つ仔を生むか確認した上でディープインパクトを交配させることを決めたという。バーンフライ・アナスタシオの二頭は十分な馬体を持って生まれ、アナスタシオを出産した2016年の繁殖シーズンにロードクロサイトは初めてディープインパクトと交配され、これを受胎した。なお、この年はノースヒルズ生産馬で2013年の東京優駿（日本ダービー）勝ち馬のキズナが種牡馬デビューしていたが、ロードクロサイトはキズナが母の父として持つストームキャットを3代父として持っていたためこの交配は行われなかった。 
 生い立ち 
 2017年4月1日、ロードクロサイトは青鹿毛の牡馬、後のコントレイルを出産した。生後1週間ほど経った時に母・半兄・半姉を手掛けた矢作芳人から検分を受けたが、矢作はその第一印象について「兄や姉とはタイプが異なり、"ディープを付けるとこんな馬ができるんだ"と思いました」と言い、半兄・半姉とは違って大柄な体格を持って生まれたわけではなかったもののコンパクトにまとまった体型をしていた本馬を見て「ディープにそっくりだと思った」と振り返っている。福田は牧場時代のコントレイルについて「ひと言で言えば、とても雰囲気のある馬で、カッコ良い馬でした」といい、「毛色に関して言えば祖父サンデーサイレンスゆずりの青鹿毛の真っ黒な馬体。バランスも良く、性格も素直で、スタッフの間でも人気の高い馬でした」といい、牧場に訪れた来客にも展示の機会があれば「トップクラスの1頭」として紹介して積極的に見てもらったほどの牧場にとって自慢の馬だったと振り返っている。ノースヒルズでコンサルタントを務めるスティーブ・ジャクソンは、コントレイルを当世代の中でもトップクラスの馬としてたびたびリストアップし、年4回行っている全頭チェックの中でも常に高い評価を与え続けた。一方で、キズナは生まれた当初から「ダービーを単勝1倍台で勝って無敗の三冠馬になる」という牧場スタッフもいたほど高い評判を獲得していたのに対して、福田と矢作は当時の本馬に対してキズナほどの活躍を想像をすることはできなかったという。 
青鹿毛、流星は受話器のような形 離乳までの約半年間をノースヒルズで過ごしたが、その間に怪我や病気にかかることは一切なく、至極順調に成長した。その後当時開場して間もなかった中期育成施設のノースヒルズ清畠に移動して約1年間を過ごした。当施設を担当する岡研二は当時のコントレイルについて「独特の品の良さがありました。本当に無駄なことをしない、手のかからない馬でしたね」と当時を振り返っている。繁殖マネージャーの佐藤雄輔は、本馬は人間に対して従順な性格だったため扱いに苦労することはなかったが、「キズナの時のように、"これは凄い馬になる"という印象までは感じ取ることはできませんでした」と明かしている。2018年9月18日に鳥取県の大山ヒルズに移動して育成調教を開始。当施設マネージャーの齋藤慎は「もともと血統的にも期待の大きな馬でしたし、育成段階から光るものを感じていた馬です」、「品があって、ディープ産駒らしく素軽そうだなと印象はもちろん良かった」と振り返っているが、やはりキズナとの比較においては、「馬運車から下りてきた瞬間に強烈なオーラを感じた」というキズナとは違い、本馬に対しては「"兄姉よりは身体は小さいけれど、軽い歩きをする馬だな"と思った程度」だったといい、他馬と比べて特別に目立つような感じはなかったという。矢作によると本馬は同期の馬に比べて成長がゆっくりだったといい、本馬は球節に難があったことが影響して育成期間の1歳時から調教を積めない時期が半年近くもあったため、他の馬よりも本格的な乗り込みをスタートさせるのは遅かったという。ただし、休養中に大山ヒルズのスタッフが脚元が完全に固まってから運動を再開したい旨を矢作に伝えると承諾を得て、調教騎乗再開後は瞬く間に他の同期と同じメニューをこなすまでに回復した。 
馬名の由来
 馬名の意味は「飛行機雲」。 
なお同名の競走馬が過去に中央競馬に存在していた。  
 競走馬時代 
  2歳 (2019年) 
 栗東トレーニングセンターの矢作厩舎に入厩する。装蹄は1991年の二冠馬・トウカイテイオーの装蹄を担当した柿元純司の息子である柿元裕望が担当することとなった。柿元はコントレイルの蹄について「いい意味でコンパクトな蹄」であり、「歩様はトモ（後肢）が突っ込むことなく、前後の力のバランスが良い」と感じ取ったという。2019年9月15日、阪神競馬場芝1800メートルの新馬戦で福永祐一を鞍上にデビュー。出走9頭の内、単勝オッズ1.7倍の1番人気に支持され、直線で軽く仕掛けられると、メンバー最速の上がり3ハロン33秒5の末脚を繰り出して抜け出し、2着に2馬身半差をつけて勝利を飾った。福永は「センスが良く、勝ちっぷりも良く、言うことはありませんでした」とコメントしている。 
次走は府中に遠征し、11月16日に行われた東京スポーツ杯2歳ステークス（）に出走。このレースから馬主名義が前田晋二 (個人名義)に変更された。前の週の競馬で福永が斜行しこの日から騎乗停止処分を受けたため、ライアン・ムーアが騎乗した。両親に三冠馬を持ち2戦2勝で臨んできたラインベックらとの対戦となったが、単勝2.5倍の1番人気に支持された。レース前に輪乗りで暴れ、これで振り落とされたムーアが左肩を強打するというアクシデントがあったものの、1000メートル通過58秒8の速い流れから直線で力強く抜け出し、2着のアルジャンナに5馬身差をつけ、2歳芝1800メートルのレコードタイムとなる1分44秒5を記録して優勝した。 レース後、矢作は「想像以上の走りで驚きました。厩舎も福永騎手も1800メートルがギリギリと話していたので、想像を超える走りでした」と勝利を喜ぶと共に「当初は朝日杯（フューチュリティS）（阪神競馬場芝1600メートル）を考えていましたが、これでホープフルステークスから王道を歩むことになると思います」と今後のレース選択についてコメントした。ムーアは前述のアクシデントによりレース後は医務室へ向かったためインタビューはキャンセルしたものの、「強かった。いい位置で我慢できて最後も伸びてくれた。こんなトップクラスの馬に乗れてうれしい」とコメントした。矢作によると、レース後に2着のアルジャンナの管理調教師である池江泰寿から「ダービーは決まったね。（矢作）先生に全部取られた」と言われたが、これに対して矢作は「えー、そうかね」と思っただけだったという。 
パドック 表彰式 その後は予定通りホープフルステークス（12月28日、中山競馬場芝2000メートル、GI）に出走し、鞍上には福永が復帰した。出走メンバーにはアイビーステークスの勝ち馬ワーケア、萩ステークスの勝ち馬ヴェルトライゼンデ、芙蓉ステークスの勝ち馬オーソリティ、札幌2歳ステークス勝ち馬ブラックホールらが名を連ねたが、ここでも単勝2.0倍で1番人気に支持された。レースは好スタートを切ると4番手を追走し、3・4コーナーにかけて手綱を引かれたまま徐々に進出し、直線に入ってレースを先導したパンサラッサをかわし、最後は追いすがるヴェルトライゼンデに1馬身半の着差をつけて優勝し、GI競走初制覇を果たした。レース後、福永は「本当に上手に立ち回ってくれた。スタートはどうだろうなと思っていたけど、スタートも速かった。うまく最初のコーナーに入って行けたし、いい形になった。前走の東京は、馬場がタイムが出やすいなかでレコード勝ち。今日の中山は多少時計がかかってますし、求められる要素がまるっきり違う中で両方とも結果を出したのは評価できる。現状は言うことないですね。来年に向けて、非常に楽しみなパートナーとクラシックに向かっていけるのはジョッキーとしてワクワクする」とコメントし、矢作は前週の有馬記念を制したリスグラシューに続いて2週連続での自身の管理馬のGI勝ちに「できすぎですね。難しい馬ですがスタッフが頑張ってくれて、今日も体重が落ちずにいい状態だなと思いました。レース前にはジョッキーと前に馬を置いて真ん中より少し前でという話はしましたが、基本的には任せていました。道中はとにかく折り合ってくれと思っていましたが、向正面で大丈夫なのかなと思って見ていました。今週はとにかくホッとしましたね」とコメントした。（競走に関する詳細は第36回ホープフルステークスを参照。） 
2019年のJRA賞最優秀2歳牡馬を決定する投票では、同じく3戦無敗で朝日杯フューチュリティステークスを制したサリオスを抑えて最優秀2歳牡馬に選出された。阪神3歳ステークスが牝馬限定戦（阪神3歳牝馬ステークス、現在の阪神ジュベナイルフィリーズ）になってから朝日杯フューチュリティステークス（2000年までは朝日杯3歳ステークス）勝ち馬以外の初の受賞となった。ただし、JPNサラブレッドランキングにおいては、サリオスが世代トップとなる116ポンドを記録し、コントレイルは115ポンドでサリオスに続く2位となった。 
ホープフルステークス後は年明けに鳥取県の大山ヒルズへ放牧に出され、翌年の皐月賞へ直行することが発表された。 
 3歳（2020年） 
  皐月賞 
 2020年3月18日に栗東の矢作厩舎へ帰厩し、予定通り中央競馬クラシック三冠の第1戦・皐月賞（4月19日、中山芝2000メートル、GI）に出走。最優秀2歳牡馬の座を争ったサリオスに加え、弥生賞ディープインパクト記念勝ち馬のサトノフラッグ、京成杯勝ち馬のクリスタルブラックといった無敗の重賞勝ち馬も出走した。これらの出走メンバーの中で、コントレイルは単勝2.7倍の1番人気に推される。 
スタートが切られるとキメラヴェリテが逃げ、サリオスが先団、一方のコントレイルは行き脚がつかず、中団より後ろを追走する。しかし3コーナーで馬群の外に出すと前へ進出を開始。最後の直線ではサリオスと競り合う形となるが、ゴールでは半馬身差をつけて優勝を果たした。道中の位置取りについて福永は「ペース次第では2、3番手と考えていた」と述べており、「スタートは良かったのですが、馬場の内目が悪いのもあったのか、前に進んで行こうとしませんでした。2コーナーでかなり後ろだったので、これは大変だなと思いましたが、ああなってしまった以上は馬の力を信じて乗りました」と振り返った。これで前年の優勝馬サートゥルナーリアに続き、二年連続で無敗での皐月賞制覇を達成、ディープインパクト産駒としては初となる無敗での皐月賞制覇となった。また、1986年以降「全レース上がり最速の皐月賞馬」は2005年の優勝馬であるディープインパクト、2015年の優勝馬ドゥラメンテに次いで3頭目となった。ノースヒルズ生産馬の皐月賞勝利は2002年のノーリーズン以来18年ぶり、矢作、福永は共に皐月賞初勝利となり、福永はこの勝利でクラシック競走完全制覇を達成した。（競走に関する詳細は第80回皐月賞を参照。） 
 東京優駿 
 その後は大山ヒルズへの放牧を挟み、クラシック三冠の第2戦・東京優駿（日本ダービー、5月31日、東京芝2400メートル、GI）に出走。戦時中だった1944年以来76年ぶりとなる無観客開催で行われた当年のダービーは、ステップレースの青葉賞勝ち馬のオーソリティが故障で出走を回避し、京都新聞杯やプリンシパルステークスに優勝した馬は皐月賞で10着以下に敗れていたことから皐月賞の上位馬が引き続き有力と目され、コントレイルが単勝1.4倍、サリオスが4.4倍の支持を集め、3番人気のワーケアは12.8倍と差が開き、無敗でのダービー制覇を狙うコントレイルに再びサリオスが挑むという図式となった。 
スタートが切られると、後方の位置取りとなった皐月賞とは一変し、好スタートを決めると最初のコーナーを3番手で通過。前半1000メートルが61.7秒というスローペースを折り合いながら先行集団を進み、最後の直線に入るとスムーズに外に持ち出して進出を開始した。直線ではコントレイルのさらに外からサリオスが手応え良く伸びてきたが、鞍上の福永がサリオスの追撃を待って追い出しを開始すると出走馬中最速の上がり3ハロン34.0秒の末脚であっという間に突き抜け、ゴール地点では2着サリオスに3馬身差をつけて優勝を果たした。無敗での二冠達成は2005年の父・ディープインパクト以来15年ぶり7頭目となり、また父子での無敗の二冠達成はシンボリルドルフ・トウカイテイオー以来史上2組目の記録となった。 
2018年のワグネリアン（第85回東京優駿）以来となるダービー2勝目をあげた福永は序盤について「今日はポジションを取りたかったので促して流れに乗せた。できればサリオスの後ろにつけたかったが、（前にサリオスが）いなかったのでどこを狙おうか手探りだった」と振り返った。そして、最後の直線については「先頭に立つと遊ぶので若干追い出しを遅らせたが、やっぱり遊んだ。後ろはあまり気にならず、真面目に走ってくれるかを考えていた。でも、ブレーキをかけるのではなく、しぶしぶ走っている感じで…。それでこの結果。強い馬です」と語り、ダービーという一世一代の大舞台で遊びながら走りつつも勝ってしまうコントレイルの強さを讃えた。また、福永はゴール後に馬場から引き上げる際、コントレイルの歩みを止めて、スタンドに向かって一礼した。この時の気持ちについて福永は「（コロナ禍において無観客競馬が続く）こういった状況の中でも競馬をさせてもらえる、感謝の気持ちを表したかった」と語り、テレビの前でダービーを見つめた競馬ファンや開催に尽力した競馬関係者に感謝の気持ちを示した。 
矢作は「なかなかダービーで（単勝）1倍台の1番人気を出走させる機会はないから、それだけの責任感を感じて仕事をしていました。今日は究極の仕上げができたと思います。ファンの皆さんが（競馬場に）いらっしゃらないのが残念でたまらないが、馬を褒めてやりたい。“秋は国内に専念する。3冠を狙いに行くぞ”というのがオーナーの気持ち。秋にはぜひ、皆さんの前で強いコントレイルを見せたい」と、日本競馬史上8頭目となる牡馬3冠を狙うことを表明した。 
なお、このレースでは前走と同じくサリオスが2着に入ったが、皐月賞の1・2着馬が日本ダービーでも1・2着となったのは1983年のミスターシービー・メジロモンスニー以来37年ぶりのこととなり、1・2着入れ替わっての決着を含めても1995年のタヤスツヨシ・ジェニュイン以来25年ぶりのこととなった（競走に関する詳細は第87回東京優駿を参照。） 
6月4日には東京優駿のレーティングが発表され、コントレイルは東京優駿史上において最高の数値となる122を獲得した。レースを終えた1週間後の6月6日午後、コントレイルは栗東トレーニングセンターを出発、同日中に鳥取県伯耆町のトレーニング施設「大山ヒルズ」に放牧に出され、秋へ向け鋭気を養うこととなった。 
矢作はコントレイルの秋の予定について、順調に調整が進めば9月27日の神戸新聞杯（中京競馬場芝2200メートルで始動し、牡馬3冠の期待がかかる10月25日の菊花賞（京都競馬場芝3000メートル）、古馬との初対戦となる11月29日のジャパンカップ （東京競馬場芝2400メートル）の3戦を予定していることを発表した。 
8月6日に日本中央競馬会が発表した上半期のJPNサラブレッドランキングでは、コントレイルは3歳牡馬としてトップとなる122ポンドを獲得した。 
 神戸新聞杯 
 復帰戦の神戸新聞杯へ向け、コントレイルは9月4日に放牧先の大山ヒルズから栗東トレーニングセンターへ帰厩。翌日から馬場入りし調整を進めることとなった。11日、帰厩後初めて主戦の福永を背に調整を行い、福永は「心身ともに良い状態」と手応えを口にした。最終追い切りは栗東坂路で行われ、秋初戦へ向けて万全の調整が行われた。 
迎えた神戸新聞杯は、ダービーで3着に下したヴェルトライゼンデ、同5着のディープボンドの他、デビューから2連勝中で、骨折休養明けとなるグランデマーレなどフルゲート18頭のメンバーが揃った中で、前日時点で単勝支持率84.0%を記録するなど圧倒的な支持を集め、最終的に単勝オッズ1.1倍の1番人気で出走。レースでは好スタートを決めると道中は馬群の中で折り合いをつけ、そのまま4コーナーから直線途中まで馬群の中にいたが、残り400メートル付近で進路が開くと持ったままで進出。残り200メートルを切るとさらに加速し、最後は流すようにして2着ヴェルトライゼンデに2馬身差をつけゴール。秋の始動戦を無傷の6連勝で快勝した。 
レース後、福永は「勝つことができてホッとしています。負けていない馬なので、休み明けとはいえ、落とすわけにはいかないという状況の中で、余力を持って勝つことができたのが何よりです。」とレースを振り返り、無敗の三冠へ向けては、「今日も負けずにいけましたし、ぜひ達成できるように頑張っていきたいです」と述べた。矢作も「前哨戦としては満点だと思います。」とレース内容を評価した上で、「（次走は）初めて在厩で調整することになりますし、さじ加減には注意したいです。京都改修前最後の記念すべき菊花賞ですから、（三冠達成を）成し遂げたいですね」と三冠制覇へ向けた展望を語った。 
神戸新聞杯におけるレース全体の売り上げは83億9513万7500円にのぼった。これはサートゥルナーリアが優勝した前年に比べて 190.5 %の大幅な売上増であり、父ディープインパクトが制した2005年の売り上げ約79億6000万円を上回る同レース売り上げレコードをマークした。また、当日のWIN5の売り上げは10億0908万0300円となり、2012年12月23日以来となるWIN5売り上げ10億円超えを記録した。圧倒的人気のコントレイルがいたため、指定レースの1つを1頭に絞れたことが影響したと考察されている。 
 菊花賞 
 クラシック三冠の最終戦・菊花賞は、10月25日に行われた。春のクラシックでいずれも2着だったサリオスは、毎日王冠優勝からマイル路線を目標としたためにここを回避。神戸新聞杯の2着で前年の菊花賞優勝したワールドプレミアの半弟ヴェルトライゼンデ、セントライト記念2着のサトノフラッグの他、ラジオNIKKEI賞 （）とセントライト記念（）を連勝した逃げ馬のバビットや、自己条件から2連勝で駒を進めて来たアリストテレス（クリストフ・ルメール騎乗）らが注目を集めた。単勝はコントレイルが1.1倍の圧倒的な1番人気に推され、以下ヴェルトライゼンデ、バビット、アリストテレス、サトノフラッグと続いた。698名 (有料入場者数)が、3000メートルを走る18頭を見届けた。 
レースでは、まずまずのスタートを切ると、中団の6、7番手を追走する。しかし、馬群がばらついた結果、コントレイルが折合いを欠いたことや、アリストテレスにマークされ続けた結果、「最後までうまくリラックスさせることはできなかった」(福永)状態でのレースを強いられ、最後の直線では先頭に躍り出るも、アリストテレスが外から並びかける状況となった。コントレイルは粘りを見せて先頭を譲らず、200メートル近い叩き合いの中でついに一度も抜かれることなく、クビ差でアリストテレスを振り切り1着でゴール。史上8頭目となる牡馬クラシック三冠を無敗で達成した。無敗での三冠達成は15年ぶり3頭目で、親子達成は本馬が史上初。 
福永は初めての3000メートルについて「やはり3000メートルは彼にとっては長い距離でしたし、決してベストパフォーマンスを発揮できたわけではありませんが、それでも勝ち切ってくれたことが素晴らしいです」と述べるとともに、三冠達成について「無敗の三冠馬の息子が同じように無敗の三冠を達成したことは、世界でも類を見ないことだと思いますし、大変な偉業だと思います。その鞍上に自分がいられたことを、誇りに思います」と喜びを表した。なお、鞍上の福永は1983年にミスターシービーで三冠を制した吉永正人の42歳0カ月27日を更新する43歳10カ月17日での三冠達成となり、最年長の三冠ジョッキーとなった。（競走に関する詳細は、第81回菊花賞を参照） 
29日に大山ヒルズに放牧に出され、ジャパンカップ出走可否は11月初週に判断される。 
 競走成績 
 以下の内容は、netkeiba.comの情報に基づく。  競走日 
 競馬場 
 競走名 
 格 
 距離（馬場） 
 頭
数 
 枠
番 
 馬
番 
 オッズ
（人気） 
 着順 
 タイム
（上り3F） 
 着差 
 騎手 
 斤量
kg 
 1着馬（2着馬）
馬体重
kg
 2019.9.15
 阪神
 2歳新馬
 
 芝1800m（良）
 9
 8
 9
 1.7（1人）
 
 1:48.9（33.5）
 0.4
 福永祐一
 54
 （フレーヴォ）
 456
 11.16
 東京
 東スポ杯2歳S
 
 芝1800m（良）
 8
 6
 6
 2.5（1人）
 
 （33.1）
 0.8
 R.ムーア
 55
 （アルジャンナ）
 456
 12.28
 中山
 ホープフルS
 
 芝2000m（良）
 13
 2
 2
 2.0（1人）
 
 2:01.4（35.8）
 0.2
 福永祐一
 55
 （ヴェルトライゼンデ）
 462
 2020.4.19
 中山
 皐月賞
 
 芝2000m（稍）
 18
 1
 1
 2.7（1人）
 
 2:00.7（34.9）
 0.1
 福永祐一
 57
 （サリオス）
 462
 5.31
 東京
 東京優駿
 
 芝2400m（良）
 18
 3
 5
 1.4（1人）
 
 2:24.1（34.0）
 0.5
 福永祐一
 57
 （サリオス）
 460
 9.27
 中京
 神戸新聞杯
 
 芝2200m（良）
 18
 1
 2
 1.1（1人）
 
 2:12.5（35.6）
 0.3
 福永祐一
 56
 （ヴェルトライゼンデ）
 460
 10.25
 京都
 菊花賞
 
 芝3000m（良）
 18
 2
 3
 1.1（1人）
 
 3:05.5（35.2）
 -0.0
 福永祐一
 57
 （アリストテレス）
 458
 タイム欄のはレコード勝ちを示す
競走成績は2020年10月25日現在

 血統 
  血統背景 
 父のディープインパクトについては同馬の項を参照。母のロードクロサイトは未勝利のまま現役を引退したが、その母・フォークロアは、2005年のBCジュベナイルフィリーズなどG1競走2勝を挙げた。また、4代父のCee's Tizzy（シーズティジー）の母Tezly（テイズリー）は、キタサンブラックの曾祖母にあたる。 
ディープインパクトと母の父アンブライドルズソングの組み合わせでのGI勝ち馬には、2014年の朝日杯フューチュリティステークス優勝馬ダノンプラチナがいる。その他のアンブライドルズソングを母の父に持つサンデーサイレンス系の種牡馬の産駒のGI勝ち馬にはトーホウジャッカル（2014年菊花賞、父スペシャルウィーク）、スワーヴリチャード（2018年大阪杯・2019年ジャパンカップ、父ハーツクライ）がいる。また、本馬が曾祖母の父に持つストームキャットを父に持つ繁殖牝馬とディープインパクトの組み合わせはニックスとして知られ、この組み合わせで8頭のGI勝ち馬が誕生している。 
 血統表 
 