 『危険なビーナス』（きけんなビーナス）は、東野圭吾による日本のミステリー小説。2016年8月26日に講談社から刊行されたのち、2019年8月9日に文庫化された。正義感が強く、美女に弱い獣医師が異父弟の失踪をきっかけに妻を名乗る女性に翻弄されながらも、名家の遺産を巡る謎に挑んでいくさまを描く。 
2020年10月からTBS系「日曜劇場」でテレビドラマ化。 
 あらすじ 
  
 登場人物 
  手島伯朗（てしま はくろう）
 獣医師。独身で正義感は強いが、美女には殊更弱い面がある。ある日、異父弟の明人の妻を名乗る女性から夫が失踪したことを電話で告げられる。
 楓
 伯朗に電話をかけてきた女性で、伯朗の異父弟である明人の妻を名乗る。
 明人
 伯朗の異父弟。妻を名乗る楓によれば、ある日突然失踪したらしい。

 書誌情報 
  単行本
 2016年8月26日発売、講談社、ISBN 978-4-06-220240-4
 文庫本
 2019年8月9日発売、講談社文庫、ISBN 978-4-06-516583-6

 テレビドラマ 
  2020年10月11日からTBS系「日曜劇場」枠で放送されている。主演は妻夫木聡で、妻夫木のTBS系連続ドラマ主演は2004年4月期の日曜劇場『オレンジデイズ』以来16年ぶり。 
本来は2020年10月期以降に放送開始予定だったが、新型コロナウイルス感染拡大防止により7月期に放送予定だった『ドラゴン桜2』の製作開始の目処が立たなくなったことから2021年まで延期が発表され、その前倒しの形で今作品の放送が決定した。 
東野によると、原作小説では泣く泣く省略した「面白いピース」があるといい、その分はドラマ制作陣や出演者に「思い切り好きなように遊んでもらいたい」とコメントした。 
TBSテレビのみ『私の翼たち』の終了から『スポーツを止めるな』の開始までの改編期間中は、日曜劇場は初回から第3話まで放送時間を6分拡大した（21:00 - 22:00）。ただしTBSテレビ以外はこれまで通り21:54で終了するように打ち切りポイントが設置された。 
第1話は第75回文化庁芸術祭参加作品として放送された。 
 キャスト 
  手島伯朗（てしま はくろう）〈38〉
 演 - 妻夫木聡（幼少期：森島律斗）
 池田動物病院で院長代理を務める独身の獣医師。
 矢神楓（やがみ かえで）〈30〉
 演 - 吉高由里子
 異父弟である明人の妻と名乗る謎の美女。旧姓は古澤。
 矢神勇磨（やがみ ゆうま）〈40〉
 演 - ディーン・フジオカ（幼少期：石毛宏樹）
 矢神家の養子で都内に複数のダイニングレストランを経営している若手実業家。
 矢神明人（やがみ あきと）〈29〉
 演 - 染谷将太
 伯朗の母と再婚相手の間にできた異父弟。
 蔭山元美（かげやま もとみ）〈31〉
 演 - 中村アン
 池田動物病院で伯朗の助手を務める動物看護師。
 支倉百合華（はせくら ゆりか）〈26〉
 演 - 堀田真由
 隆司と祥子の娘。
 君津光（きみつ ひかる）〈27〉
 演 - 結木滉星
 矢神家の使用人。かつてはバー「Venus」（後述）でバーテンダーをしていた。
 永峰杏梨（ながみね あんり）〈34〉
 演 - 福田麻貴（3時のヒロイン）
 矢神康治の専属看護師。
 手島一清（てしま かずきよ）
 演 - R-指定（Creepy Nuts）
 伯朗の実父。故人。
 矢神佐代（やがみ さよ）〈61〉
 演 - 麻生祐未
 康之介の養女。
 兼岩順子（かねいわ じゅんこ）〈57〉
 演 - 坂井真紀
 禎子の妹。
 支倉祥子（はせくら しょうこ）〈58〉
 演 - 安蘭けい
 矢神家前当主と後妻の娘。
 支倉隆司（はせくら たかし）〈59〉
 演 - 田口浩正
 祥子の夫で介護施設グループを営む。
 矢神牧雄（やがみ まきお）〈56〉
 演 - 池内万作
 矢神家前当主と後妻の間に産まれた息子。
 矢神康之介（やがみ こうのすけ）
 演 - 栗田芳宏
 矢神家前当主。故人。
 矢神康治（やがみ やすはる）〈68〉
 演 - 栗原英雄
 矢神家現当主。
 矢神禎子（やがみ ていこ）
 演 - 斉藤由貴
 伯朗と明人の母。16年前に事故死。
 矢神波恵（やがみ なみえ）〈66〉
 演 - 戸田恵子
 現当主の実妹。
 兼岩憲三（かねいわ けんぞう）〈65〉
 演 - 小日向文世
 伯朗の叔父。数学者。

 ゲスト 
  白川春乃（しらかわ はるの）
 演 - 大和田南那（第3話）
 明人・百合華の友人。
 金森恵麻（かなもり えま）
 演 - 中村里帆（第3話）
 明人・百合華の友人。

 スタッフ 
  原作 - 東野圭吾 『危険なビーナス』（講談社文庫刊）
 脚本 - 黒岩勉
 音楽 - 菅野祐悟
 主題歌 - back number「エメラルド」（ユニバーサルシグマ）
 獣医監修 - 小林豊和（帝京科学大学）、グラース動物病院
 法律監修 - 小林健太郎、矢野亜紀子
 脳神経学監修 - 西脇俊二
 医療監修 - 中澤暁雄
 数学監修 - 寺野隆雄
 警察監修 - 古谷謙一
 プロデューサー - 橋本芙美、高丸雅隆、久松大地（いずれも共同テレビ）
 演出 - 佐藤祐市、河野圭太（いずれも共同テレビ）
 編成 - 佐藤美紀、高橋秀光
 製作 - 共同テレビ、TBS

 放送日程 
  各話
放送日
サブタイトル
EPG欄
ラテ欄
演出
視聴率
第1話
10月11日
異父弟の妻
突然現れた謎の美女…
欲望渦巻く謎のはじまり
30憶の遺産を巡って繰り広げられる
予測不能のラブサスペンス
佐藤祐市
14.1%
第2話
10月18日
叔父の復讐
違う顔を見せる女…
敵か味方か?仕掛けられた罠
弟の妻の正体を暴け!
違う顔を見せる彼女…仕掛けられた罠!?
12.5%
第3話
10月25日
従妹の殺意
弟の妻が襲われた…
矢神の陰謀か女の嫉妬か?
弟の妻が襲われた!
矢神家の陰謀か? 女の嫉妬か!? 更なる危機
11.7%
第4話
11月1日
実母の形見
新たな失踪者!
次々と人が消える矢神家の闇…
新たな失踪者!
次々と人が消える矢神家の隠された闇を暴け!
河野圭太
第5話
11月8日
 
遺産相続に大波乱!?
矢神家当主の殺害計画
 
（視聴率はビデオリサーチ調べ、関東地区・世帯・リアルタイム）
  第1話は25分拡大（21:00 - 22:25、TBSテレビ以外は22:19で打ち切り）。
 第2話は15分拡大（21:00 - 22:15、TBSテレビ以外は22:09で打ち切り）。

  
 『安全なビーナス』（あんぜんなビーナス）のタイトルで、2020年10月25日の本編第3話の放送終了後からParaviで配信。 
本編には登場しないバー「Venus」を舞台に、ゲスト出演する本編のキャストが蒼井翔太演じるマスターのシェリーから提供されるカクテルを飲むことで心を開き、タイトルの通り安全なバーである「Venus（ビーナス）」で本編の裏話を暴露していく模様を描く。 
 キャスト（安全） 
  シェリー（バー「Venus」のオーナー・バーテンダー） - 蒼井翔太
 君津光 - 結木滉星
 ヒカル（声） - 天野七瑠
 蔭山元美 - 中村アン
 支倉百合華 - 堀田真由
 永峰杏梨 - 福田麻貴（3時のヒロイン）

 ゲスト（安全）
  第4話
 愛子 - かなで（3時のヒロイン）
 理子 - 永尾まりや
 花子 - 梶原ひかり

 スタッフ（安全） 
  原作 - 東野圭吾 『危険なビーナス』（講談社文庫刊）
 脚本 - 山本奈奈
 プロデューサー - 橋本芙美、久松大地、村木美砂（いずれも共同テレビ）
 演出 - 北坊信一（共同テレビ）
 製作 - 共同テレビ、TBS

 配信日程 
 各話
配信日
サブタイトル
glass Ⅰ
10月25日
迷えるヒツジ
glass Ⅱ
11月1日
怒れるハリネズミ
 
  
 脚注 
   注釈 
  
 出典 
  
 外部リンク 
  書籍
 『危険なビーナス』（単行本）| 講談社BOOK倶楽部 
 『危険なビーナス』（文庫本）| 講談社BOOK倶楽部 
 テレビドラマ
 日曜劇場『危険なビーナス』| TBSテレビ 
 
 スピンオフドラマ『安全なビーナス』| Paravi 

                   