     モーニング娘。（モーニングむすめ）は、日本の女性アイドル・ボーカル&ダンスグループである。所属事務所はアップフロントプロモーション（旧・アップフロントエージェンシー）。ハロー!プロジェクト（以下、ハロプロ）の一員。 
1997年、テレビ東京『ASAYAN』のオーディション企画「シャ乱Qロックヴォーカリストオーディション」の落選者から選抜された5人により結成され、インディーズのCDシングル「愛の種」を5日間で5万枚売り切る条件を達成してメジャーデビューを果たした。 
略称は「モー娘。」（モーむす）。「娘。」（むすめ）と略されることもある。また、メンバーやOGなどはモーニングと呼ぶことも多い。日本国外での表記はMorning Musume。（英語）、早安少女組。（中国語）など。 
正式名称について、2014年1月1日以降は「モーニング娘。」の後に当該年の西暦の下二桁を付して「モーニング娘。'○○」としている（例：『モーニング娘。'20』）。読みは、「もーにんぐむすめ」に続いて、西暦の10の位と1の位をそれぞれ英語読みする（例：『モーニング娘。'20』ならば「モーニングむすめ トゥーゼロ」）。 
ほぼ全楽曲の作詞・作曲を同グループの生みの親でサウンドプロデューサーのつんく♂（シャ乱Q）が手掛ける。1998年のメジャーデビューからリリースしたシングルの全ての作品がオリコンの週間CD販売ランキングのトップ10に、さらに3作品以外がトップ5に入り、過去には『NHK紅白歌合戦』に10年連続出場するなど、グループ発足から現在に至るまで20年以上に渡り活動している。また、日本国外にもファンが存在し、海外ライブやイベントなども行う。 
 メンバー 
  メンバー 
 名前
ニックネーム
生年月日
（現年齢）
血液型
出身地
加入年月日
（加入期）
イメージカラー
色種
特記事項
譜久村聖

ふくちゃん
みず☆ポン
みーちゃん
1996年10月30日
O型
 東京都
2011年1月2日
ホットピンク
  

リーダー
元ハロプロエッグ
生田衣梨奈

えりぽん
えり
生田
1997年7月7日
A型
 福岡県
黄緑
  

サブリーダー
石田亜佑美

だーいし
あゆみん
だーちゃん
1997年1月7日
O型
 宮城県
2011年9月29日
ロイヤルブルー
  

サブリーダー
佐藤優樹

まさき
まーちゃん
まさ
まさキング
1999年5月7日
A型
 北海道
エメラルドグリーン
  

小田さくら

さくら
おださく
さくらっきょ
1999年3月12日
A型
 神奈川県
2012年9月14日
ラベンダー
  

元ハロプロ研修生
野中美希

のなかちゃん
チェル
1999年10月7日
A型
 静岡県
2014年9月30日
パープル
  

牧野真莉愛

まりあ
2001年2月2日
A型
 愛知県
ピンク
  

元ハロプロ研修生
羽賀朱音

あかねちん
はがちゃん
2002年3月7日
O型
 長野県
オレンジ
 

元ハロプロ研修生
加賀楓

かえでぃー
1999年11月30日
A型
 東京都
2016年12月12日
イタリアンレッド
  

元ハロプロ研修生
横山玲奈

よこやん
2001年2月22日
O型
 埼玉県
ゴールドイエロー
  

元ハロプロ研修生
森戸知沙希

ちぃちゃん
ちぃ
もりとち
2000年2月19日
A型
 栃木県
2017年6月26日
白
  

元カントリー・ガールズ
（2019年12月26日まで兼任）
北川莉央

りお
おんちゃん
北川
2004年3月16日
O型
 東京都
2019年6月22日
シーブルー
  

岡村ほまれ

ほまちゃん
ほまたん
2005年5月9日
A型
 東京都
デイジー
  

山﨑愛生

めいちゃん
めいち
パンダさん
2005年6月28日
B型
 北海道
ブライトグリーン
  

元ハロプロ研修生北海道
 
 過去のメンバー 
  モーニング娘。では、公式にグループから離れることを「卒業」または「脱退」という。この発表は公式サイトでの発表や記者会見などのマスメディアを通じて行い、コンサートでの最終公演日程などを前々からファンに伝えている。福田から市井までは脱退と公式に発表されてきたが、ようになった。 
モーニング娘。の「卒業」または「脱退」後は芸能活動を休止・停止するか、ソロまたは他のグループとしてそのままハロプロに在籍して芸能活動を継続するメンバー、ハロプロから離れつつも同事務所および系列事務所に所属し、芸能活動を続けるメンバーもいる。 
卒業（脱退）の発表は、後藤以前は卒業の1〜2か月ほど前だったが、後藤と同時に卒業が発表された保田以降は、半年〜1年前となった。紺野と小川の卒業発表以降はそれまでの傾向より短くなり、2か月半〜4か月ほど前に行われていたが、高橋の卒業発表以降は概ね半年（4か月半〜9か月）前と長くなり、鞘師の卒業発表以降（7か月半の工藤を除く）は約2〜4か月前とやや短くなった。ただし脱退となった矢口と藤本、急遽卒業が決定した光井は例外となっている。 
過去のメンバーのことは「モーニング娘。OG」と呼ばれている。 
 卒業・脱退メンバーの一覧 
  デフォルトでは「卒業・脱退した日付順」で配列。「卒業・脱退日」の列のソートボタンで元の順序に戻る。
 「名前」の欄は50音順ソート。
 メンバーは入った時期によって「○期」と呼ばれる。
 1期メンバーの「加入年月日」は公式資料でモーニング娘。の結成日とされている1997年9月14日とした（後述該当節も参照のこと）。2期以降のメンバーの「加入年月日」は後掲の推移年表の日付に準じた。
 「在籍時年齢」の欄は「加入時の年齢 - 卒業時（脱退時）の年齢」を表示。また、表中の年齢はすべて満年齢。
 「イメージカラー」が公式に発表されていない場合は、2005年春のコンサートツアー以降に在籍していたメンバーはコンサートの公式グッズの色を、それまでに卒業したメンバーは映画『ピンチランナー』で着用したジャージの色を参照して記載している。
名前
生年月日
（現年齢）
血液型
出身地
加入年月日
（加入期）
卒業・脱退日
（発表日）
卒業公演の開催地
在籍時
 
加入-
年齢
 
卒業
在籍日数
イメージカラー
色種
ハロプロへの在籍状況
福田明日香

1984年12月17日
B型
 東京都
1997年9月14日
1999年4月18日
（1999年1月17日）
東京厚生年金会館
12歳-
14歳
日

N/A
N/A
同時にハロプロも卒業
（同時に芸能活動も一時休止）
石黒彩

1978年5月12日
A型
 北海道
2000年1月7日
（1999年12月5日）
大阪厚生年金会館
19歳-
21歳
日

N/A
N/A
同時にハロプロも卒業
（同時に芸能活動も一時休止）
市井紗耶香

1983年12月31日
A型
 千葉県
1998年5月3日
2000年5月21日
（2000年5月7日）
日本武道館
14歳-
16歳
日

スカイブルー
  

同時にハロプロも卒業
（同時に芸能活動も一時休止）
中澤裕子

1973年6月19日
O型
 京都府
1997年9月14日
2001年4月15日
（2001年3月7日）
大阪城ホール
24歳-
27歳
日

深緑
  

ソロとしてハロプロに在籍
2009年3月31日ハロプロを卒業
後藤真希

1985年9月23日
O型
 東京都
1999年8月22日
2002年9月23日
（2002年7月31日）
横浜アリーナ
13歳-
17歳
日

オレンジ
  

ソロとしてハロプロに在籍
2007年10月28日ハロプロを卒業
保田圭

1980年12月6日
A型
 千葉県
1998年5月3日
2003年5月5日
（2002年7月31日）
さいたまスーパーアリーナ
17歳-
22歳
日

ライトピンク
  

ソロとしてハロプロに在籍
2009年3月31日ハロプロを卒業
安倍なつみ

1981年8月10日
A型
 北海道
1997年9月14日
2004年1月25日
（2003年7月27日）
横浜アリーナ
16歳-
22歳
日

赤
  

ソロとしてハロプロに在籍
2009年3月31日ハロプロを卒業
辻希美

1987年6月17日
O型
 東京都
2000年4月16日
2004年8月1日
（2004年1月3日）
代々木第一体育館
12歳-
17歳
日

N/A
N/A
Wメンバーとしてハロプロに在籍
2007年3月に加護の契約解除に伴いソロに移行
2009年3月31日ハロプロを卒業
加護亜依

1988年2月7日
AB型
 奈良県
12歳-
16歳
N/A
N/A
Wメンバーとしてハロプロに在籍
2007年3月に契約解除により脱退
飯田圭織

1981年8月8日
A型
 北海道
1997年9月14日
2005年1月30日
（2004年5月23日）
横浜アリーナ
16歳-
23歳
日

紺
  

ソロとしてハロプロに在籍
2009年3月31日ハロプロを卒業
矢口真里

1983年1月20日
A型
 神奈川県
1998年5月3日
2005年4月14日
（2005年4月14日）
卒業公演なし
15歳-
22歳
日

黄
（ピンチランナー）
→薄紫
（2005年春）
  

ソロとしてハロプロに在籍
2009年3月31日ハロプロを卒業
石川梨華

1985年1月19日
A型
 神奈川県
2000年4月16日
2005年5月7日
（2004年5月23日）
日本武道館
15歳-
20歳
日

ディープピンク
  

美勇伝メンバーとしてハロプロに在籍
2008年7月に美勇伝の解散に伴いソロに移行
2009年3月31日ハロプロを卒業
紺野あさ美

1987年5月7日
B型
 北海道
2001年8月26日
2006年7月23日
（2006年4月28日）
代々木第一体育館
14歳-
19歳
日

ピンク
  

同時にハロプロも卒業
2007年7月15日にソロとしてハロプロに復帰・在籍
2009年3月31日に再度ハロプロを卒業
小川麻琴

1987年10月29日
O型
 新潟県
2006年8月27日
（2006年4月28日）
新宿コマ劇場
13歳-
18歳
日

青
  

ソロとしてハロプロに在籍
2009年3月31日ハロプロを卒業
2015年4月に芸能活動を休止
2016年4月に復帰
吉澤ひとみ

1985年4月12日
O型
 埼玉県
2000年4月16日
2007年5月6日
（2007年1月2日）
さいたまスーパーアリーナ
15歳-
22歳
日

紫
  

ソロとしてハロプロに在籍
2009年3月31日ハロプロを卒業
2018年9月に芸能界を引退
藤本美貴

1985年2月26日
A型
 北海道
2003年1月7日
2007年6月1日
（2007年6月1日）
卒業公演なし
17歳-
22歳
日

赤
  

ソロとしてハロプロに在籍
2009年3月31日ハロプロを卒業
久住小春

1992年7月15日
A型
 新潟県
2005年5月1日
2009年12月6日
（2009年9月19日）
東京厚生年金会館
12歳-
17歳
日

グレー
（2005年春）
→赤
（2007年6月以降）
  

同時にハロプロも卒業
亀井絵里

1988年12月23日
AB型
 東京都
2003年1月19日
2010年12月15日
（2010年8月8日）
横浜アリーナ
14歳-
21歳
日

オレンジ
  

同時にハロプロも卒業
（同時に芸能界も引退）
ジュンジュン

1988年1月11日
O型
 中国 
2007年3月15日
19歳-
22歳
日

青
  

同時にハロプロも卒業
リンリン

1991年3月11日
B型
 中国 
16歳-
19歳
エメラルドグリーン
  

同時にハロプロも卒業
高橋愛

1986年9月14日
A型
 福井県
2001年8月26日
2011年9月30日
（2011年1月9日）
日本武道館
14歳-
25歳
日

黄
  

同時にハロプロも卒業
新垣里沙

1988年10月20日
B型
 神奈川県
2012年5月18日
（2012年1月2日）
日本武道館
12歳-
23歳
日

黄緑
  

同時にハロプロも卒業
光井愛佳

1993年1月12日
O型
 滋賀県
2006年12月10日
2012年5月18日
（2012年5月4日）
日本武道館
13歳-
19歳
日

ラベンダー
  

ソロとしてハロプロに在籍
2018年11月3日にハロプロを卒業
（同時に芸能界も引退）
田中れいな

1989年11月11日
O型
 福岡県
2003年1月19日
2013年5月21日
（2012年11月18日）
日本武道館
13歳-
23歳
日

水色
（ターコイズブルー）
  

同時にハロプロも卒業
道重さゆみ

1989年7月13日
A型
 山口県
2014年11月26日
（2014年4月29日）
横浜アリーナ
13歳-
25歳
日

レモン色
（2005年春）
→ピンク
（紺野卒業以降）
  

同時にハロプロも卒業
（同時に芸能活動も一時休止）
鞘師里保

1998年5月28日
AB型
 広島県
2011年1月2日
2015年12月31日
（2015年10月29日）
中野サンプラザ
12歳-
17歳
日

赤
  

ソロとしてハロプロに在籍
（同時に芸能活動を一時休止）
2018年11月30日にハロプロを卒業
鈴木香音

1998年8月5日
B型
 愛知県
2016年5月31日
（2016年2月7日）
日本武道館
12歳-
17歳
日

緑
  

同時にハロプロも卒業
（同時に芸能界も引退）
工藤遥

1999年10月27日
A型
 埼玉県
2011年9月29日
2017年12月11日
（2017年4月29日）
日本武道館
11歳-
18歳
日

オレンジ
  

同時にハロプロも卒業
尾形春水

1999年2月15日
A型
 大阪府
2014年9月30日
2018年6月20日
（2018年3月27日）
日本武道館
15歳-
19歳
日

シーブルー
  

同時にハロプロも卒業
（同時に芸能界も引退）
飯窪春菜

1994年11月7日
O型
 東京都
2011年9月29日
2018年12月16日
（2018年8月17日）
日本武道館
16歳-
24歳
日

チョコレート色
（2011年秋）
→ハニー色
（2012年秋）
  

同時にハロプロも卒業
   
 「卒業」と「脱退」の使い分け 
 「卒業」または「脱退」という表現について、初期にはほとんどの場合に「脱退」という表現を使用していたが、2001年以降公式には「卒業」という表現が使用されており（グッズなど）、過去に遡って卒業という表現で統一されていることも多い（卒業メンバーの呼称など）。 
「卒業」という表現自体は最初にグループを離れた福田がファンへの呼び掛けのメッセージの中などで当時から使用しており、1999年に出版された自伝『もうひとりの明日香』に収録された年表には、「モーニング娘。を卒業、芸能界を引退」と表記されている。 
使い分けの事例として、  2007年9月に出版された公式本『モーニング娘。誕生10年記念本』に掲載された年表では、矢口と藤本のみが「脱退」、その他のメンバーが「卒業」

 各期メンバーの在籍状況 
 2020年1月1日現在  全員在籍： 11期・13期 - 15期
 卒業メンバーがいる：9期・10期・12期
 全員卒業または脱退： 1期 - 8期

 リーダー 
 代
名前
期間
日数
年齢
1
中澤裕子
1998年1月28日 - 2001年4月15日
日（3年2か月と18日）
24歳 - 27歳
2
飯田圭織
2001年4月16日 - 2005年1月30日
日（3年9か月と14日）
19歳 - 23歳
3
矢口真里
2005年1月31日 - 4月14日
日（2か月と14日）
22歳
4
吉澤ひとみ
2005年4月15日 - 2007年5月6日
日（2年と21日）
20歳 - 22歳
5
藤本美貴
2007年5月7日 - 6月1日
日
22歳
6
高橋愛
2007年6月2日 - 2011年9月30日
日（4年3か月と28日）
20歳 - 25歳
7
新垣里沙
2011年10月1日 - 2012年5月18日
日（7か月と17日）
22歳 - 23歳
8
道重さゆみ
2012年5月19日 - 2014年11月26日
日（2年6か月と7日）
22歳 - 25歳
9
譜久村聖
2014年11月27日 - 現在
継続中
18歳 - 現在
 
 サブリーダー 
 代
名前
期間
日数
年齢
1
保田圭
2001年4月16日 - 2003年5月5日
日（2年と19日）
20歳 - 22歳
2
矢口真里
2003年5月6日 - 2005年1月30日
日（1年8か月と24日）
20歳 - 22歳
3
吉澤ひとみ
2005年1月31日 - 4月14日
日（2か月と14日）
19歳 - 20歳
4
藤本美貴
2005年4月15日 - 2007年5月6日
日（2年と21日）
20歳 - 22歳
5
高橋愛
2007年5月7日 - 6月1日
日
20歳
6
新垣里沙
2007年6月2日 - 2011年9月30日
日（4年3か月と28日）
18歳 - 22歳
7
譜久村聖
2013年5月21日 - 2014年11月26日
日（1年6か月と5日）
16歳 - 18歳
飯窪春菜
2013年5月21日 - 2018年12月16日
日（5年6か月と25日）
18歳 - 24歳
8
生田衣梨奈
2014年11月27日 - 現在
継続中
17歳 - 現在
9
石田亜佑美
2018年12月31日 - 現在
継続中
21歳 - 現在
 
 備考（リーダー、サブリーダー関連） 
  初代リーダーは、CD5万枚手売りを達成し、メジャーデビュー決定後に決められた。当時、飯田が「リーダーをやりたい」と発言していたが、結果として中澤に決定した。選ばれた理由は「最年長だから」。
 サブリーダーは、飯田の第2代リーダー就任（2001年4月16日）に合わせて創設され、初代サブリーダーに保田が就任した。
 保田就任以前（中澤リーダー時代）は、サブリーダーという役職は公表されていない。石黒在籍時は彼女が中澤に次ぐ年長者で位置的にもナンバー2と見なされることはあったが、サブリーダーと明言はされていなかった。中澤がモーニング娘。を卒業し飯田を2代目リーダーに指名するにあたり、2期メンバーでありながら最年長の保田を処遇し飯田の補佐を委ねるために「サブリーダー」のポストを創設したとも考えられる。 保田は飯田の前にユニットを卒業したが、矢口から新垣まではサブリーダーがリーダーにも就任しているため実質的に「サブリーダー＝次期リーダー（候補）」と考えられていた。
 新垣のリーダー下では、サブリーダーは置かれていなかった（CDジャーナル2012年2月号インタビュー、道重の発言より）。
 2013年5月21日に開催された『モーニング娘。コンサートツアー2013春 ミチシゲ☆イレブンSOUL 〜田中れいな卒業記念日〜 in日本武道館』で、田中は1年7か月と21日ぶりとなるサブリーダー制度の復活を提案し、9期の譜久村聖および10期の飯窪春菜を指名した。サブリーダーの2人体制はモーニング娘。初となる。飯窪のサブリーダー就任はモーニング娘。に加入してから1年7か月と22日後だった。

 グループ編成 
 モーニング娘。のメンバーの変遷とシングル及びアルバムのリリース歴  メンバー構成推移 
 モーニング娘。の最も大きな特徴はメンバーが加入・卒業あるいは脱退を繰り返していくという点で、これは結成当時には他の女性音楽グループに類を見ないものだった。 
またグループのメンバー構成には、次の2つの特徴が見られる。 
 メンバー数が流動的である。
 最少が5人（1度目は結成時、2度目は亀井、ジュンジュン、リンリン卒業から9期加入まで）で、最多が16人（6期加入から保田卒業まで）である。
 メンバーの年齢差が大きい。
 結成当時は約12歳差、最大は15歳差（4期加入から中澤卒業まで）、最小は約5歳差（矢口脱退から7期加入前まで）である。

2019年6月22日時点の平均年齢は18.36歳である。    推移年表 
 日時
メンバー
増減
人数
平均年齢
発売シングル
1997年9月14日
【1期】中澤裕子、石黒彩、飯田圭織、安倍なつみ、福田明日香
5人
17.40
0・1
1998年5月3日
【2期】保田圭、矢口真里、市井紗耶香 加入
+3
8人
16.75
2・3・4
1999年4月18日
福田明日香 卒業
-1
7人
18.29
5・6
1999年8月22日
【3期】後藤真希 加入
+1
8人
18.13
7
2000年1月7日
石黒彩 卒業
-1
7人
18.14
8
2000年4月16日
【4期】石川梨華、吉澤ひとみ、辻希美、加護亜依 加入
+4
11人
16.55
9
2000年5月21日
市井紗耶香 卒業
-1
10人
16.60
10・11
2001年4月15日
中澤裕子 卒業
-1
9人
16.56
12
2001年8月26日
【5期】高橋愛、紺野あさ美、小川麻琴、新垣里沙 加入
+4
13人
15.77
13・14・15
2002年9月23日
後藤真希 卒業
-1
12人
16.92
16
2003年1月7日
【6期】藤本美貴 加入
+1
13人
17.15
2003年1月19日
【6期】亀井絵里、道重さゆみ、田中れいな 加入
+3
16人
16.50
17・18
2003年5月5日
保田圭 卒業
-1
15人
16.40
19・20・21
2004年1月25日
安倍なつみ 卒業
-1
14人
16.86
22・23
2004年8月1日
辻希美、加護亜依 卒業
-2
12人
17.42
24・25
2005年1月30日
飯田圭織 卒業
-1
11人
17.64
2005年4月14日
矢口真里 脱退
-1
10人
17.40
26
2005年5月1日
【7期】久住小春 加入
+1
11人
16.91
2005年5月7日
石川梨華 卒業
-1
10人
16.70
27・28・29・30
2006年7月23日
紺野あさ美 卒業
-1
9人
17.78
2006年8月27日
小川麻琴 卒業
-1
8人
17.75
31
2006年12月10日
【8期】光井愛佳 加入
+1
9人
17.56
32
2007年3月15日
【8期（留学生）】ジュンジュン、リンリン 加入
+2
11人
17.82
33
2007年5月6日
吉澤ひとみ 卒業
-1
10人
17.50
2007年6月1日
藤本美貴 脱退
-1
9人
17.00
34・35・36・37・38・39・40・41
2009年12月6日
久住小春 卒業
-1
8人
19.88
42・43・44
2010年12月15日
亀井絵里、ジュンジュン、リンリン 卒業
-3
5人
21.00
2011年1月2日
【9期】譜久村聖、生田衣梨奈、鞘師里保、鈴木香音 加入
+4
9人
17.33
45・46・47
2011年9月29日
【10期】飯窪春菜、石田亜佑美、佐藤優樹、工藤遥 加入
+4
13人
16.54
2011年9月30日
高橋愛 卒業
-1
12人
15.83
48・49
2012年5月18日
新垣里沙、光井愛佳 卒業
-2
10人
15.60
50
2012年9月14日
【11期】小田さくら 加入
+1
11人
15.73
51・52・53
2013年5月21日
田中れいな 卒業
-1
10人
15.70
54・55・56
2014年9月30日
【12期】尾形春水、野中美希、牧野真莉愛、羽賀朱音 加入
+4
14人
16.07
57
2014年11月26日
道重さゆみ 卒業
-1
13人
15.69
58・59・60
2015年12月31日
鞘師里保 卒業
-1
12人
16.67
61
2016年5月31日
鈴木香音 卒業
-1
11人
17.18
62
2016年12月12日
【13期】加賀楓、横山玲奈 加入
 +2
13人
17.38
63
2017年6月26日
【14期】森戸知沙希 加入
 +1
14人
17.85
64・D1
2017年12月11日
工藤遥 卒業
-1
13人
18.31
D2・65
2018年6月20日
尾形春水 卒業
-1
12人
18.92
66
2018年12月16日
飯窪春菜 卒業
-1
11人
18.90
67
2019年6月22日
【15期】北川莉央、岡村ほまれ、山﨑愛生 加入
 +3
14人
18.36
68・69
 
 
 モーニング娘。の結成日について 
 2017年9月現在の公式資料ではモーニング娘。の結成日は、1997年9月14日としている。過去の公式資料やマスコミ報道などでは異なる日付が書かれていることがあった。これは「モーニング娘。の結成日」として解釈できる日が複数あるためである。「モーニング娘。の結成日」として解釈できる日としては、 
 1997年8月20日 … グループの結成について実際にメンバーに対する意思確認が行われた日
 『モーニング娘。5+3-1』（宝島社）ではこの時を「モーニング娘。誕生の瞬間」としている。
 1997年9月7日 … グループの結成が発表された日（同年8月20日収録分の『ASAYAN』放送日）
 過去の公式サイトや公式資料ではこの日をモーニング娘。の結成日としていたことがある。
 1997年9月8日 … プロデューサーのつんく♂が「モーニング娘」を発案した日（「。」はまだない）
 1997年9月14日 … モーニング娘。というグループ名が決定したことが公表された日（『ASAYAN』放送日）
 結成20年を迎えた2017年の公式サイト及び公式資料ではこの日をモーニング娘。の結成日としている。
 1997年11月3日 … 5万枚手売り初日（インディーズデビューの日）
 1997年11月30日 … 5万枚手売りを達成し、メジャーデビューが決まった日
 『モーニング娘。×つんく♂』（ソニー・マガジンズ）では結成時のメンバーの在籍期間をこの日からとしている。
 1998年1月28日 … メジャーデビューの日

などがある。つんく♂がモーニング娘。誕生10年記念隊に寄せたコメントでは「モーニング娘。は1997年の9月8日に、お台場はフジテレビのとある楽屋で、僕が命名したときに魂が入った」という記述と「2007年11月3日の10歳のお誕生日」という記述がある。この他にCDの販売関係のサイトや資料やマスコミなどでは、インディーズデビューの日やメジャーデビューの日をモーニング娘。が始まった日としているものがある。 
 追加メンバーの加入日について 
 追加メンバーの加入日についても、公式資料やマスコミ報道などで異なる日付が書かれていることがある。結成日と同様に「加入日」と解釈できる日が複数あるためである。 
「加入日」として解釈できる日としては、  加入が実際に決まった日
 加入が本人に伝達された日
 加入が公表された日（合格が発表された番組の放送日）
 初合流したコンサートなどの日
 初参加したCDの発売日

などがある。このうち1と2については公表されないことがあるため、通常は3以降のいずれかの日が加入日とされている。公式資料では加入が公表された日を加入日としていることがある。また、合格発表からコンサートツアーへ本格的に合流するまでの間に、合流する以前のコンサート（1つ前のツアーの最終公演など）に、お披露目として挨拶あるいは1曲だけ公演に参加することもある。6期メンバー以降は、その間にファンクラブの会員を対象とした握手会を行っている。 
こうした状況のため、新メンバーが加入した日より後にリリースされたCDや写真集に新メンバーが参加していないということもある。テレビ番組の収録も初参加CDの曲披露までは別行動となることがある。 
期
公表日
お披露目日
コンサート正式合流日
初参加CD発売日
2
1998年5月3日
1998年7月12日
1998年7月12日
1998年5月27日
3（後藤真希）
1999年8月22日
1999年8月23日
1999年9月19日
1999年9月9日
4
2000年4月16日
2000年5月20日
2000年5月20日
2000年5月17日
5
2001年8月26日
2001年10月21日
2001年10月21日
2001年10月31日
6（藤本美貴）
2003年1月7日
2003年5月4日
2003年7月19日
2003年7月30日
6（藤本以外）
2003年1月19日
2003年5月4日
2003年7月19日
2003年7月30日
7（久住小春）
2005年5月1日
2005年5月6日
2005年7月10日
2005年7月27日
8（光井愛佳）
2006年12月10日
2007年1月27日
2007年3月17日
2007年2月14日
8（留学生）
2007年3月15日
2007年5月6日
2007年7月15日
2007年7月25日
9
2011年1月2日
2011年1月2日
2011年4月3日
2011年4月6日
10
2011年9月29日
2011年9月29日
2012年1月2日
2012年1月25日
11（小田さくら）
2012年9月14日
2012年9月14日
2013年1月2日
2013年1月23日
12
2014年9月30日
2014年9月30日
2015年1月2日
2015年4月15日
13
2016年12月12日
2016年12月12日
2017年1月2日
2017年3月8日
14（森戸知沙希）
2017年6月26日
2017年7月15日
2017年7月15日
2017年10月4日
15
2019年6月22日
2019年7月13日
2019年8月24日
2020年1月22日
  
 加入・脱退（卒業）を繰り返すグループ編成 
 モーニング娘。は、「加入と脱退（卒業）を繰り返しながら進化していくグループ」と公式に表明されている。このメンバーチェンジを繰り返しながらグループを存続させていく方法は、音楽評論家の福田一郎がつんく♂に「『メンバーが脱退しても解散しないグループ』として、プエルトリコのアイドルグループ『Menudo（メヌード）』を参考にしなさい」とアドバイスをしたことが発端となり、モーニング娘。の着想やハロー!プロジェクトの構想に至ったことが、2003年10月12日に行われた「福田一郎を偲ぶ会」でのつんく♂の弔辞から明らかになった。 
しかし、1997年から1999年頃に出演していたテレビ番組内での状況、そして番組内でのつんく♂やメンバーの発言、コンサートのMCとの矛盾点もあり、1997年の結成当時から加入と脱退（卒業）を繰り返すシステムは実際に考えられていたか、もしくはそのシステムが結成当時から確立していたかなど、不明な点は多い。  後につんく♂は「モーニング娘。はその年（1998年）の紅白に出て解散する予定だった」と語っていること（『モーニング娘。×つんく♂』でのインタビューなど）。
 メジャーデビューの条件だったCD5万枚手売りに失敗した時、メンバーの追加・脱退がないまま即解散の可能性があったこと（詳細はモーニング娘。の歴史参照）。
 グループ名の候補に第1期メンバーの属性から連想された名前が挙がっていたこと（詳細は後述のモーニング娘。#グループ名の由来参照）。
 1997年から2000年のモーニング娘。のオーディションや活動をドキュメンタリー形式で追ったテレビ番組『ASAYAN』の中で福田一郎がつんく♂に上記のアドバイスを行ったシーンが放送されなかったこと（詳細はモーニング娘。の歴史参照）。
 初めて新メンバーの加入が発表された時、当時のメンバーは全く予想していなかったとされ、その時の衝撃が大きかったことは数年後になってもメンバー自身によって語られていること。
 「新メンバーの加入は、オーディションの開催からグランプリアーティストのデビューまでを見せる番組である『ASAYAN』において、デビュー後もメンバーを引き続き出演させるためにつんく♂が考え出した仕掛けであった」という記事も存在する。

デビュー23年目となる2020年現在も活動を続けており、女性アイドルグループとして特異性が高かったことから、宝塚歌劇団や他のアイドルグループ、歌手ユニットなどとの比較対象として挙げられることがあり、そういった考察をした文献や書籍も多数発表されている。 
 グループ名の由来 
 「モーニング娘。」は、「モーニングセットのように『いろいろ付いてくる、盛沢山、おトク感!』を意図したユニット」という理由からつんく♂によって命名された。 
ユニット名（グループ名）の候補として、つんく♂の命名段階で下記のような名前が理由と共に挙げられた。  87 - 5人全員の歳を足した数字。
 都道府 - 出身地の東京都（福田）・北海道（石黒、飯田、安倍）・京都府（中澤）の都道府県部分。
 たこ焼きシスターズ - さらに親しみやすい方がイイという理由。
 食べ放題 - もっと軽いイメージ。
 バイキング - 食べ放題を横文字にした。
 モーニング - バイキングをさらに軽くした感じ。
 モーニングサービス - つんく♂が弾けた発想から。

 「モーニング娘。」の「。」 
  当初のつんく♂の命名では「。」が付いていなかった。しかし、1997年9月14日放送の『ASAYAN』でグループ名が発表された際、ステージ上の画面で「モーニング娘。」と表示された。これは同番組で画面に表示されるテロップの末尾に「。」を付ける慣習があった為である。これに対して司会を務めていたナインティナインの岡村隆史が「モーニング娘のあと、『。』付いてますやん。あれは必要なんですか?」と問いかけたところ、相方の矢部浩之が「僕の意見でいいですか?」とスタッフに確認した上で、「あの『。』は、要ります!」と独断で決定し「。」付が正式な表記になった。
 シンボルマークもダブルエム（二重にした小文字の「m」、山が1つ多い）に「。」が付いた形で、商標登録されている英語の正式名称も「Morning Musume。」と「。」が付いている。
 モーニング娘。やハロー!プロジェクトに関連するグループ名、ユニット名、番組名などにも「。」が付いているものが数多くある（「カントリー娘。」、「ココナッツ娘。」、「ミニモニ。」、「エコモニ。」、『ハロー!モーニング。』、『モー。たいへんでした』、「エアモニ。」、『モーニング刑事。』、『江戸っ娘。忠臣蔵』など）。
 単語の中に句点を含む語として初めての使用事例ではないが（単語ではないが通常入れないはずに句点を入れたヒット作としては80年代に漫画タイトルの『伝染るんです。』がある）、モーニング娘。が広くメディアに取り上げられたことで、日本語の乱れの例、もしくはそれを広めたきっかけとして取り上げられたことがある。実際には、草野心平が『河童と蛙』（教育出版の教科書でも取り上げられている詩）の中で文末でないところに「。」を付けた事例などがあり、芸能人でも藤岡弘、、ほっしゃん。、キンタロー。の事例がある。

 「モー娘。」という略表現 
  メンバー自身（特に初期のメンバー）は、自分達のグループを「モーニング」または「むすめ」と呼ぶことがある。
 「モー娘。」という表記自体は、当初ファンやマスコミが使い始めた呼び方であったが、所属事務所によって商標登録されており、映画『ピンチランナー』のキャッチコピーで「モー娘。、走る!」として使われている。
 モーニング娘。、Morning Musume。およびモー娘。はいずれも株式会社アップフロントグループの日本における登録商標（商標登録第4555529号・第4566621号・第4555530号）で、登録呼称は「モーニングムスメ」および「モームス」である。なお、モー娘。は存続満了日以降も更新がないが、モーニング娘。においては存続の更新があり、存続満了日は2022年となっている（更新可能）。

 特徴 
  教育係 
 モーニング娘。には、「教育係」という名目で先輩が後輩に指導する慣例がある。  2期メンバー
 教育係の制度はなかった。
 3期メンバー（後藤真希）
 市井紗耶香
 4期メンバー
 保田圭→石川梨華
 矢口真里→吉澤ひとみ
 飯田圭織→辻希美
 後藤真希→加護亜依
 5期メンバー
 教育係の制度はない。
 6期メンバー
 5期と同様に教育係の制度はない。
 2007年11月に行われたYahoo!ライブトークでは保田圭が6期メンバーの教育係であったとされている。
 7期メンバー（久住小春）
 道重さゆみ
 8期メンバー
 ジュンジュンは遅刻が多いため、マネージャーが亀井か田中を教育係にすることを検討している、と田中が語った
 9期メンバー
光井愛佳
 10期メンバー
 光井愛佳
 11期メンバー
 教育係の制度はない。
 12期メンバー
 飯窪春菜
 （お目付け役に生田衣梨奈）
 13期メンバー
 工藤遥
 14期メンバー
 カントリー・ガールズとの兼任メンバーだったため教育係の制度はない。
 15期メンバー
 加賀楓・横山玲奈

 メインパート・センターポジション 
 初期の楽曲はメイン（主旋律）とハモリ（ハーモニー）で構成されていたことから、『ASAYAN』でメインパート争奪戦として取り上げられていた。「LOVEマシーン」以降のリレー式歌唱でも、サビの歌唱を中心として歌唱パートが多いメインと、その他に区別できる。 
人数の増加に伴い、歌唱の中心である「メイン」に加え、ジャケット写真やダンスフォーメーション位置の中心（センターポジション）にいる「センター」も注目されるようになった。センターとメインは必ずしも一致しない。メインやセンターを一度も経験せずにモーニング娘。を卒業したメンバーもいる。 
メインやセンターについては公式に発表されない場合があるため、誰がメインやセンターなのかはっきりしていない場合がある。 
 パート割り 
  歌唱パートの割り振りは、メンバー構成が10人以上の大所帯である時期が多くあるため、曲によってはソロ歌唱フレーズがなかったり、1フレーズのみというメンバーもいる。
 パート割りがライナー（歌詞カード）に記述されたのは 「女子かしまし物語」のみである。『つんく♂ベスト作品集(上)「シャ乱Q〜モーニング娘。」〜つんく♂芸能生活15周年記念アルバム〜』、『つんく♂ベスト作品集(下)「シャ乱Q〜モーニング娘。」〜つんく♂芸能生活15周年記念アルバム〜』に収録されている19曲については、それぞれの付属のブックレットにパート割りが記載されている。
 MVでは、各メンバーがそれぞれソロパートが割り当てられている部分でクローズアップされていることがある。
 「LOVEマシーン」まではメンバー全員が曲全体のレコーディングを行い、ミックスダウンでパート割りを決定していた。後に、レコーディングでのプロツールスの本格的な導入に伴い、レコーディング時に担当パートのみを歌唱してアレンジするようになった。
 コンサートなどで卒業・脱退したメンバーが受け持っていたパートは、在籍するメンバーに振り分け、引き継いで歌う。卒業コンサートや『NHK紅白歌合戦』などの特別な場やコンサート構成の都合上メンバーの入れ替えに関係なくパートの変更が行われることもある。

 エース格メンバー 
 エース格とは、ユニットの中心格（シンボル）という意味である。エースに該当しないメンバーが素質または才能、そして人気が劣っているという意味ではない。エースについては、つんく♂ら関係者やマスコミによって言及されることがある。 
インディーズデビュー曲である「愛の種」とメジャーデビュー曲である「モーニングコーヒー」に関わった桜井鉄太郎によれば、モーニング娘。に関わることとなった時に所属事務所の社員が「オーディションの落選者の中で安倍なつみがずば抜けて資質があるのでソロで売り出したいが、いきなりソロで売り出すのはちょっと早いのでしばらくグループの中で揉ませたい」と語ったことを述べている。実際に安倍はモーニング娘。の初期のすべての曲でメインボーカルを務めており、中でも 「ふるさと」はモーニング娘。名義でリリースされた曲であるにもかかわらずソロパートがあるのが安倍1人であった（残りのメンバーはコーラスのみ）。かつてつんく♂は安倍についてモーニング娘。に在籍しソロデビューもしていなかった頃、当時安倍がユニット活動に参加せずソロデビューもしない理由として、安倍が「モーニング娘。の「顔」であり、「マザーシップ」だからモーニング娘。としての活動に専念させている」としばしば語っていたが、ここでいう「顔」や「マザーシップ」は「エース」とほぼ同じ意味だと考えられる。安倍は歌手としてのソロ活動を開始したのはかなり遅かったものの、モーニング娘。初のCMは安倍のソロ出演CMである『SALA』（カネボウ→クラシエ）であり、ソロでの本格的なドラマ出演やソロ写真集の発売などはいずれもモーニング娘。のメンバーの中では安倍が初めてである。 
 エース格：安倍なつみ（グループ誕生から2004年の卒業まで）、後藤真希（グループ加入時から2002年の卒業まで）、石川梨華（卒業時）、藤本美貴（セクシーオトナジャン結成時から2007年の脱退まで）、高橋愛（2005年以降から2011年の卒業まで）、田中れいな（2007年以降から2013年の卒業まで）、久住小春（グループ加入時から2009年の卒業まで）、鞘師里保（2012年以降から2015年の卒業まで）

 グループ内ユニット・レンタル 
 モーニング娘。は、グループ内ユニットとしての「タンポポ」、「プッチモニ」、「ミニモニ。」などの活動も活発だった。 
グループ内ユニットとは、結成から長らくメイン歌唱の安倍なつみに対してコーラス担当となっていた飯田圭織と石黒彩の歌唱力を活かすため、グループ内ユニットである「タンポポ」が発案され結成されたことが始まりである。追加メンバー3名からは声の相性を重視して矢口真里が選抜された。『ASAYAN』の企画としても注目が集まり、「メンバーの個性を高めてモーニング娘。に還元する」循環の成功事例となった。 
この成功に続いて「プッチモニ」が結成され、モーニング娘。に続くミリオンセラーとなる。続く「ミニモニ。」はハロー!プロジェクトから「ココナッツ娘。」のミカを迎えて70万枚を超える大ヒットを記録する。この方向性をさらに進め、モーニング娘。のメンバーを既存のハロプロユニットである「カントリー娘。」に加えるレンタルを開始した。 
2002年7月31日のユニット改編（タンポポ、プッチモニ、ミニモニ。のメンバー総入れ替え）の結果、タンポポはシングル1曲のみ、プッチモニはアルバム収録曲のリリースはあったもののシングルリリースなしで両ユニットとも活動休止状態に、ミニモニ。も改編後の路線変更を前後して売り上げが半減し、2004年5月のミカの卒業をもって活動を停止した。 
2003年9月には、グループを2組に分割した「モーニング娘。さくら組」と「モーニング娘。おとめ組」が結成された。 
2004年6月には「エコモニ。」が結成され、環境活動限定ながらアルバム曲が収録されるなど活動を続けている。2006年からはグループ内ソロユニットの「月島きらり starring 久住小春 (モーニング娘。)」やハロプロ枠内のユニット「GAM」、「きら☆ぴか」、「アテナ&ロビケロッツ」、「MilkyWay」、「High-King」といったユニット活動が再開している。 
2009年7月15日に発売された『チャンブル①〜ハッピーマリッジソングカバー集〜』でチャンプルユニットが結成され、High-Kingに加え、タンポポに亀井絵里と光井愛佳、ミニモニ。にリンリン、ZYXに新垣里沙と久住小春、美勇伝に道重さゆみとジュンジュンがそれぞれ参加し、「タンポポ#」、「新ミニモニ。」、「ZYX-α」、「続・美勇伝」として活動した。 
 円陣および気合い入れ 
 モーニング娘。は、ライブやテレビ番組の本番前などに、控え室や舞台袖といった場所でメンバー全員が集合して円陣を組み、右手を重ね合わせ、掛け声によって気合い入れを行うことが仕来りになっており、モーニング娘。の歴史において欠かすことのできない独特の習慣である。メンバー間の絆や結束力を高め鼓舞し、『最高のパフォーマンスをしよう』という意思確認の目的で結成当時から行われている。 
 がんばっていきまっしょい!!
 円陣を組み、リーダーが差し出した手の上からほかのメンバーが手を重ね、「がんばっていきまっ」（リーダー格のメンバー）「しょい!!」（メンバー全員）という掛け声を合わせる。この気合い入れはモーニング娘。のライブDVDや『ASAYAN』、『ミュージックステーション』などでも公開されている。通常は舞台裏で行われるが、1999年の『日本レコード大賞』や2006年の『第57回NHK紅白歌合戦』ではステージ上で行われた。これは1995年に「坊っちゃん文学賞」を受賞した敷村良子原作の小説『がんばっていきまっしょい』が由来である。
 ダンシング シンギング エキサイティング
 主にハロプロライブのときにハロプロメンバー全員での気合い入れ時の掛け声である。メンバー全員で両手をつなぐように円を作り、一斉に掛け声を合わせる形を取っている。「ダンシング シンギング エキサイティング」（リーダー格のメンバー）「ダンシング シンギング エキサイティング、オー!」（メンバー全員）という形になる。こちらも度々ハロプロのライブDVDなどに収録されている。

モーニング娘。さくら組とモーニング娘。おとめ組では下記の気合い入れも行っていた。  気持ちを合わせて頑張っていきますさくら
 モーニング娘。さくら組の気合い入れ。「気持ちを合わせて頑張っていきます」（リーダー格のメンバー）+「さくら」（メンバー全員）。
 おとめファイト
 モーニング娘。おとめ組の気合い入れ。「おとめ」（リーダー格のメンバー）+「ファイト」（メンバー全員）。

この他にも、ハロプロの各グループごとに独特の気合い入れや掛け声が存在する。 
 卒業セレモニーでのサイリューム企画 
 モーニング娘。の各メンバーにはメンバーカラーが存在し、そのカラーと同じ色のサイリュームをライブで使用することなどから、誰のファンなのかを明確にするようになっているが、その該当メンバーの卒業時にはメンバーカラーのサイリューム一色で会場を染める卒業セレモニーの企画が行われる。起源は2002年9月23日、モーニング娘。の横浜アリーナ夜公演でタンポポ登場時に、黄色いサイリュームで会場を一色に染めたことによる。これはDVD『モーニング娘。LOVE IS ALIVE!2002夏 at 横浜アリーナ』にも収録された。卒業公演だけでなく、凱旋コンサート（メンバーの出身地で行われるコンサート）や生誕祭（メンバーの誕生日、もしくは誕生日付近に行われるコンサート）でも行われ、後にハロー!プロジェクトの他ユニットでも行われるようになった。 
 ラブマの法則 
 「LOVEマシーン」のシングルジャケットに写っている8名は、立ち位置（下記表）の右上から「石黒彩→市井紗耶香→中澤裕子→後藤真希→保田圭→安倍なつみ→飯田圭織→矢口真里」という順番で卒業（脱退）しており、法則があるとファンの間で話題になったことがある。  飯田圭織
 保田圭
 中澤裕子
 石黒彩
 矢口真里
 安倍なつみ
 後藤真希
 市井紗耶香
 
 海外での活動 
 モーニング娘。はアメリカ、ヨーロッパ、アジアなど海外にもファンがおり、私設ファンクラブが存在する。（中国語圏での表記は「早安少女組」。2006年12月10日の光井愛佳加入時に「2007年は結成10周年の年であり、2007年をアジアの中の日本として位置付ける」ことや、翌2007年3月15日に中国人留学生のジュンジュンとリンリンが加入したこともあり、ハロプロ全体でアジア戦略を模索している。モーニング娘。のアジア進出は同年10月より具体的に動き出した。  2007年10月26日 - 28日、高橋愛・新垣里沙・久住小春の3人で韓国を、同月29日 - 31日にはメンバー9人全員で台湾をそれぞれ訪問し、10周年ベストアルバムの、両国での公式リリースのプロモーションとして実現した。両国共に多数のメディア取材があり、テレビ・ラジオ出演を果たした。台湾では公式ファンクラブイベントがあり、ファンの前で4曲を披露した。
 2008年5月24日に初の台湾公演を行った。これに先立って同年4月16日からの数日間、高橋愛・田中れいな・ジュンジュンの3人による台湾公演のPR活動を行った。6月1日に初の韓国公演、同月28日には2010年の上海万博に先駆けて行われるコンサート『放歌世博』に日本人アーティストとして初出演した。
 2008年4月16日に発売された36thシングル「リゾナント ブルー」は、日本・韓国の同時リリースを実現した。
 2009年にロサンゼルスで開催された『Anime Expo』で特別ゲストとしてライブを開催し、ファン8,000人を動員した。2010年にパリで開催された『Japan Expo』では主賓ゲストとして初の有料ライブを開催。ファン4,000人を動員し、現地マスコミから「モーニング娘。こそが日本のアイドル文化の象徴だと思う。歌やダンスの見せ方、ショーのクオリティーは本当に高い。長年のオファーが叶って嬉しい」と評価された。
 2018年11月18日、モーニング娘。はニューヨークで開催された「Anisong World Matsuri at Anime NYC」に出演。
 記録 
  オリコン記録 
  シングル 
 モーニング娘。は、邦楽アーティストあるいは女性グループとして以下のオリコンのシングル主要5部門でトップ記録を独占し、2020年1月現在もそのうちの2部門でトップ記録を維持し続けている。  シングルCDオリコントップ10作品数：68作（歴代1位）。
 1998年1月発売のメジャーデビューシングル「モーニングコーヒー」で記録が始まり、2002年に15thシングル「Do it! Now」（同年7月発売）でそれまで女性グループとして1位だったMAXおよびWinkとトップタイとなり、16thシングル「ここにいるぜぇ!」（同年10月発売）で女性グループ記録の単独1位を達成した。2007年4月発売の33rdシングル「悲しみトワイライト」で小泉今日子および安室奈美恵（当時）と並ぶ歴代3位タイとなり、同年7月発売の34thシングル「女に 幸あれ」で歴代女性アーティスト単独2位に浮上、その後2012年1月発売の48thシングル「ピョコピョコ ウルトラ」で浜崎あゆみと並ぶ邦楽歴代トップタイとなり、同年4月23日付けのオリコンチャートで49thシングル「恋愛ハンター」が初登場3位だったことで単独1位となり、50thシングル「One・Two・Three/The 摩天楼ショー」で史上初の通算50作品目となるオリコンシングルトップ10入りを達成した。2015年12月発売の60thシングル「冷たい風と片思い/ENDLESS SKY/One and Only」で60作の大台を達成した。
 シングルCDオリコン連続トップ10獲得年数：23年（女性グループ1位）
 1998年1月発売のデビューシングル「モーニングコーヒー」で記録が始まり、2003年2月発売の17thシングル「モーニング娘。のひょっこりひょうたん島」でそれまで1位だったMAXの6年と並ぶトップタイとなり、2004年2月発売の21stシングル「愛あらばIT'S ALL RIGHT」で単独1位を達成した。そして、2020年1月発売の68thシングル「KOKORO&KARADA/LOVEペディア/人間関係No way way」で記録を23年に伸ばし、現在も継続中である。
また、シングルについては他にも以下のトップ記録がある。  90年代、00年代、10年代の3年代で1位記録（1990年代 - 2010年代）（女性グループ史上初）
 1998年9月発売の3rdシングル「抱いてHOLD ON ME!」で記録が始まり、2000年5月発売の「ハッピーサマーウェディング」、2013年1月発売の「Help me!!」で記録を達成。この記録は女性グループ史上初の記録となった。

 かつてのトップ記録
※以下の記録は更新され、2019年1月現在では2位以下となっている。  女性グループシングルCDオリコン1位連続獲得年：6年（1998年 - 2003年）
 1998年9月発売の3rdシングル「抱いてHOLD ON ME!」で記録が始まり、2000年5月発売の9thシングル「ハッピーサマーウェディング」でそれまで1位だったピンク・レディーおよびプリンセス・プリンセスの持っていた記録3年とトップタイとなり、2001年8月発売の12thシングル「ザ☆ピ〜ス!」で単独1位を達成し、2003年4月発売の18thシングル「AS FOR ONE DAY」まで継続。2004年〜2005年にオリコン1位を達成した作品がなかったため、記録が途切れた。
 女性グループシングルCD総売上枚数
 2007年4月発売の33rdシングル「悲しみトワイライト」の初登場週においてシングルCD総売上が1,108.5万枚に達し、それまで1位だったピンク・レディーを抜いて1位を達成した。同曲は翌5月7日付けのオリコンシングルチャートで初登場2位を記録している。通算CDセールスが1,000万枚を突破したのはピンク・レディー、SPEEDに続き女性グループ史上3組目である（2003年7月発売の19thシングル「シャボン玉」で1,000万枚を突破）。
 女性グループシングルCD歴代通算1位獲得数
 1998年9月発売の3rdシングル「抱いてHOLD ON ME!」で記録が始まり、2003年4月発売の18thシングル「AS FOR ONE DAY」でそれまで1位だったピンク・レディーとタイ記録となり、2006年11月発売の31stシングル「歩いてる」で単独1位となった。

 アルバム 
 アルバムについても以下の2部門でトップ記録を有しており、上述のシングルの記録と合わせて「7冠」とされることもある。  アルバム連続TOP10獲得年数：10年（1998年 - 2007年）（女性グループ最高記録）
 1998年7月発売の1stアルバム『ファーストタイム』で記録が始まり、2007年3月発売の8thアルバム『SEXY 8 BEAT』で達成した。
 アルバム通算TOP10獲得作品数：18作（女性グループ最高記録）
 1998年7月発売の1stアルバム『ファーストタイム』で記録が始まり、2010年3月発売の10thアルバム『⑩ MY ME』で通算12作目となり、女性グループ歴代1位記録となった。

 その他の記録 
  ミュージックDVDオリコン1位回数：19作（女性グループ最高記録）
 ミュージックDVD総売上枚数：約274万枚（2009年まで歴代1位だった）

 世界記録 
  「1店舗における同一CDの1日の売り上げ枚数」の世界記録 ： 15,612枚（1997年11月3日大阪・HMV心斎橋での「愛の種」手売りイベント）

 受賞 
  日本ゴールドディスク大賞7年連続（1998年 - 2004年）
 第13回日本ゴールドディスク大賞「ニューアーティスト・オブ・ザ・イヤー」（1999年）
 第14回日本ゴールドディスク大賞「ソング・オブ・ザ・イヤー」（ちょこっとLOVE・LOVEマシーン・恋のダンスサイト）（2000年）
 第15回日本ゴールドディスク大賞「ソング・オブ・ザ・イヤー」（ハッピーサマーウェディング）（2001年）
 ベストヒットアーティスト（全日本有線放送大賞→ベストヒット歌謡祭）8年連続（1998年 - 2005年）
 第40回日本レコード大賞「最優秀新人賞」（抱いて HOLD ON ME!）（1998年）
 第41回日本レコード大賞「優秀作品賞」および「作曲賞」（LOVEマシーン）（1999年）
 第42回日本レコード大賞「優秀作品賞」「特別賞」および「編曲賞」（恋のダンスサイト）（2000年）
 第44回日本レコード大賞「特別賞」（Hello! Projectとして受賞）（2002年）
 第36回ゴールデン・アロー賞「音楽新人賞」（1998年）
 第37回ゴールデン・アロー賞「音楽賞」（1999年）
 第31回全日本有線放送大賞「新人賞」（1998年）
 第32・33回日本有線大賞「有線音楽優秀賞」（1999年・2000年）
 第24回日本アカデミー賞「新人俳優賞」および「話題賞」（モー娘。走る!ピンチランナー）（2001年）

 新聞記事・広告 
  2000年頃から、スポーツ紙の他、モーニング娘。の記事や広告などが一般紙にも掲載されている。中でも一時期に読売新聞が記事や広告を掲載していたが、下記のような企画も行われた。
 2000年12月28日付けの夕刊には、20世紀末にちなみ、ほとんどの広告が「モーニング娘。のゆく世紀・くる世紀」として掲載された。
 2002年のミュージカル『モーニング・タウン』にはキリンビバレッジと共同でスポンサーを務めた。この時期には読売新聞の新規購読者に特典として「モーニング娘。目覚し時計。」が配布されており、同年1月には既存の購読者にもモーニング娘。のポスターやカレンダーが配布された。
 2007年1月16日付けの朝刊には、見開きの2ページにわたってモーニング娘。結成10年をアピールする全面広告が掲載された。内閣の組閣写真を模した写真に1〜8期の全メンバー23人（当時）の巨大な顔がコラージュされた写真が使われ、中央に「それではいっしょに唄いましょう。」、下に「構造改革は行いますが、解散は致しません。今年9月に10周年を迎えるモーニング娘。です。」というキャッチコピーが添えられた。なお、この広告は同日、日本経済新聞（東日本地区のみ）の朝刊にも掲載された。
 2000年7月18日夕刊に掲載された中澤裕子単独インタビューでは、一般紙として初めてモーニング娘。に「国民的アイドル」の表記を使用した（別冊宝島608『モーニング娘。バイブル』〈宝島社〉の調査による）。
 2007年3月24日付けの朝日新聞夕刊の中で、1面広告で8枚目のアルバム『SEXY 8 BEAT』の宣伝を行った。

 その他 
  2003年6月3日には、神奈川県横浜市と日本演劇興行協会が構造改革特区の1つとして午後10時まで延長する「子役特区」を提案した。鴻池祥肇特区担当大臣（当時）が「モーニング娘。特区」と名付けて実施を目指していたが、坂口力厚生労働大臣（同）は「義務教育を受けるためにも限界がある」と慎重な姿勢を示していた。内閣府で行われた同年9月3日の会談で坂口厚労相が「9時までは認める」と述べたのに対し、鴻池担当相が「それでいいです」と応じたという。これにより、2004年11月16日の労働政策審議会に対する答申で2005年1月1日から全国的に演劇などへの13歳未満の子役の出演が従来の午後8時までから午後9時までに延長されることとなった。
 2003年9月にモーニング娘。およびハロプロの選抜メンバーによる芸能人フットサルチーム「Gatas Brilhantes H.P.」が結成された（2015年3月活動休止）。2006年1月にはキックベースボールチーム「メトロラビッツH.P.」も結成している（2006年のみ活動、以降休止）。

 脚注 
   注釈 
   出典 
  
 関連項目 
  ハロー!プロジェクト
 アップフロントプロモーション
 アップフロントワークス
 zetima
 シャッフルユニット
 ドリームモーニング娘。
 つんく♂
 テセウスの船

 外部リンク 
   モーニング娘。'  - ハロー!プロジェクト オフィシャルサイト
 モーニング娘。'  - UP-FRONT WORKS
 モーニング娘。' オフィシャルファンクラブページ  - ハロー!プロジェクト オフィシャルファンクラブ
 
 
 
 
 メンバー公式ブログ
 モーニング娘。' Q期オフィシャルブログ  - 9期メンバーブログ
 モーニング娘。' 天気組オフィシャルブログ  - 10期・11期メンバーブログ
 モーニング娘。' 12期オフィシャルブログ  - 12期メンバーブログ
 モーニング娘。' 13期・14期オフィシャルブログ  - 13期・14期メンバーブログ
 モーニング娘。' 15期オフィシャルブログ  - 15期メンバーブログ
 
 Produce Work  - つんく♂オフィシャルウェブサイト

           