  「香水」（こうすい）は、日本の男性ミュージシャン瑛人の楽曲。1作目の配信限定シングルとして2019年4月21日に各音楽配信サービスにてリリースされた。 
 概要 
 瑛人のデビュー・シングル。発売当時は注目されなかったが、Tik Tokでの歌ってみた動画などの投稿をきっかけに、2020年4月〜5月にかけて主要音楽チャートにランクインされ、瑛人の代表曲となった。ブームとなって以降はチョコレートプラネットや香取慎吾らが自身のYouTubeチャンネルでカバー動画を公開したり、JC・JK流行語大賞2020年上半期では、ヒト部門で3位にランクインした。 
瑛人はこの曲について、恋人と別れて3ヶ月くらい経ったときに作り、サビの歌詞やタイトルにつけられてる香水については本人が働いているハンバーガー屋のオーナーがドルチェ&ガッバーナの香水（フレグランスは「Sport」）をつけているところから来ている。一緒に朝まで遊んだ際にオーナーに「香水持ってて」と言われて預かったまま帰ってしまい、その後、渋谷で友達とセッションしたときになんとなくその香水をつけ、落ち込んでいる気持ちなどを全部吐きだし歌い、匂いについて歌う部分で歌詞が自然に出てきたと語っている。この曲のヒットを受け、ドルチェ&ガッバーナの香水の売上が増加し、デザイナーであるドメニコ・ドルチェとステファノ・ガッバーナも本作について「知っていますよ！ とてもうれしく思っています。ありがとう！」とコメントしている。 
配信リリースから約10ヶ月後の2020年2月29日に、Amazon.co.jp限定で自主製作版のCDが販売された。同年に配信限定でリリースされた楽曲「HIPHOPは歌えない」のミュージック・ビデオの中で、瑛人が街で人に「香水」のCDを渡しているシーンが収録されている。 
2020年7月24日に同曲を地上波音楽番組「ミュージックステーション」にて歌唱。これにより瑛人は初のテレビ出演を果たした。 2020年9月13日の時点でミュージックビデオの再生回数は1億回を突破した。 
 収録曲 
  
 チャート成績 
 発売当時はチャートインすることはなかったが、2019年からTik TokなどのSNSやYouTubeなどでの歌ってみたや弾いてみたなどの動画が増えていき、Spotify、Apple Music、LINE MUSICなどの各ストリーミング音楽配信サービスのチャートに急上昇していった。また、2020年5月以降、オリコン、Billboardの音楽チャートに上位にランクインした。 
2020年5月4日付のBillboard JAPAN Hot 100に34位に初登場して以降、順位を上げ、5月25日付には8,060pt(ストリーミングは699万8,978再生、動画再生は575万5,840回、ダウンロード数は8,652DL)で1位となった。また、2020年上半期HOT100(集計期間: 2019年11月25日（月）～2020年5月24日（日）)にて総合52位にランクインした。 
2020年5月4日付のオリコン合算ランキングに22位にランクインして以降、順位を上げ、5月18日付、5月25日付と2週連続で1位となった。 
音楽ジャーナリストの柴那典は、メジャーデビューもしておらず、インディーズレーベルからのリリースでもない、完全なるインディペンデントのアーティストが国内チャートで1位となるのは初のことで、異例のヒットであり、デジタル時代によって、音源制作が個人で完結できるようになったこと、それを配信するプラットフォームが整備されたことで、誰でも音源を発表しそこから収益を得ることができるようになったことで今後の音楽業界全体の仕組みにも影響を与えるような大きなインパクトを持った出来事と評している。 
日付
Billboard JAPAN Hot 100
オリコン合算ランキング
順位
ポイント数
備考
順位
ポイント数
備考
2020年5月4日付
34位
1,635pt

22位
6,092pt

2020年5月11日付
5位
4,643pt

3位
15,009pt

2020年5月18日付
3位
6,649pt

1位
19,668pt

2020年5月25日付
1位
8,060pt

1位
19,966pt

2020年6月1日付
3位
8,513pt

2位
23,731pt

2020年6月8日付
2位
8,872pt

3位
22,066pt

2020年6月15日付
2位
9,019pt

3位
22,317pt

2020年6月22日付
3位
10,422pt

3位
24,009pt

2020年6月29日付
3位
10,061pt

6位
22,529pt

2020年7月6日付
3位
14,441pt

6位
26,148pt

2020年7月13日付
4位
12,599pt

4位
25,606pt

2020年7月20日付
5位
12,574pt

7位
24,586pt

2020年7月27日付
3位
10,965pt

7位
22,445pt

2020年8月3日付
3位
11,084pt

6位
26,411pt

2020年8月10日付
3位
13,973pt

5位
29,773pt

2020年8月17日付
5位
10,706pt

6位
28,062pt

2020年8月24日付
4位
11,004pt

6位
26,626pt

2020年8月31日付
6位
11,099pt

10位
22,490pt

2020年9月7日付
5位
10,216pt

9位
22,444pt

 
5月7日には、SpotifyのグローバルバイラルTOP50で1位となり、日本人インディペンデントアーティストとは異例の快挙となった。 
 テレビ披露 
  2020年7月24日放送 テレビ朝日『ミュージックステーション 3時間半スペシャル』
放送終了後のYouTubeなどで配信された「Mステアフタートーク」にも出演し、MVを再現した動画を投稿し、1000万回以上再生されたチョコレートプラネットと共演した。
 2020年7月29日放送 日本テレビ『スッキリ』
 2020年8月1日放送 フジテレビ『HEY!HEY!NEO! MUSIC CHAMP』
 2020年8月3日放送 TBS『CDTVライブ!ライブ!』
 2020年8月26日放送 フジテレビ『2020 FNS歌謡祭 夏』
 同番組では、踊ってみた動画を投稿し、100万回以上再生されたEXILE NAOTOと共演して披露した。
 2020年9月12日放送 日本テレビ『THE MUSIC DAY』

 香水をカヴァーした著名人 
  宇野実彩子 (AAA)
 香取慎吾
 藤森慎吾 (オリエンタルラジオ/RADIO FISH)
 鈴木福
 ナオト・インティライミ
 長田庄平 (チョコレートプラネット)
 四千頭身 
 徳永ゆうき
 長友佑都
 松浦航大 (aoiro)
大石昌良 (Sound Schedule/OxT)
森翼
たつや◎ (ACE COLLECTION)
クロちゃん (安田大サーカス)
遠藤章造 (ココリコ)
狩野英孝
横山だいすけ
佐々木未来
山内健司 (かまいたち)
Mr.シャチホコ 
斎藤司 (トレンディエンジェル)
井上裕介 (NON STYLE)
天月-あまつき-
児嶋一哉 (アンジャッシュ)
りぶ
兼近大樹 (EXIT)
清水翔太
川畑要（CHEMISTRY）
TEE
ナダル（コロコロチキチキペッパーズ）
ンダホ (フィッシャーズ)
うみくん (NormCore)
松丸亮吾

 脚注 
   
 外部リンク 
  
 
 
 
 
 

        