     2020年のパシフィック・リーグクライマックスシリーズは、11月に開催予定のプロ野球パシフィック・リーグのクライマックスシリーズ。前年に引き続きパーソルホールディングスがタイトルスポンサーとなり、「2020 パーソル クライマックスシリーズ パ」の名称で施行される。  概要 
 本大会はSMBC日本シリーズ2020出場権をかけたプレーオフトーナメント。 
 
なお今年のクライマックスシリーズは、新型コロナウイルスの影響により、パ・リーグのファイナルステージのみの実施となる。 
リーグ優勝（1勝分のアドバンテージが与えられる）の福岡ソフトバンクホークスとレギュラーシーズン2位のチームが4戦3勝先取制で争い、勝者がSMBC日本シリーズ2020への出場権を得る。  
福岡PayPayドームでの開催は7年連続9回目。7年連続の開催は初めてとなる。 
会期：11月14日から11月17日 
球場：福岡PayPayドーム 
トーナメント表
  ☆・★=アドバンテージによる1勝・1敗分

 日程 
  
 試合結果 
  第1戦 
  
 第2戦 
  
 第3戦 
 
 第4戦 
 
 テレビ・ラジオ放送およびネット配信 
 テレビでは全試合スポーツライブ+、ラジオではRKB・KBCで全試合放送予定。 
 ネット配信 
 パーソル パ・リーグTV、DAZN、Rakuten TVなどで配信。 
 脚注 
 注釈
  出典
  
 関連項目 
  2020年の日本シリーズ

 外部リンク 
  セ・パ公式戦 | NPB.jp 日本野球機構 
 2020年度 パシフィック・リーグ クライマックスシリーズ日程 | セ・パ公式戦 | NPB.jp 日本野球機構 

   
     