{"version": 2, "width": 100, "height": 40, "timestamp": 1604102934, "env": {"SHELL": "/bin/bash", "TERM": "screen"}, "title": "out/entry_039"}
[0.033613, "o", "1000000000\r\n0123456789\r\n\r\n"]
[1.035284, "o", "1000000100\r\n0123456789\r\n\r\n"]
[2.036977, "o", "1000100100\r\n0123456789\r\n\r\n"]
[3.038657, "o", "1100100100\r\n0123456789\r\n\r\n"]
[4.040355, "o", "1100100110\r\n0123456789\r\n\r\n"]
[5.042061, "o", "1100110110\r\n0123456789\r\n\r\n"]
[6.043757, "o", "1110110110\r\n0123456789\r\n\r\n"]
[7.045525, "o", "1110110111\r\n0123456789\r\n\r\n"]
[8.047078, "o", "1110111111\r\n0123456789\r\n\r\n"]
[9.048301, "o", "1111111111\r\n0123456789\r\n\r\n"]
