{"version": 2, "width": 120, "height": 30, "timestamp": 1635918586, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.083307, "o", "11111111001111111111\r\n11111111001111111111\r\n11000000000000000111\r\n10000000100100000011\r\n10100001000000010011\r\n10000000000100000111\r\n11000001000000001111\r\n11101000001000011111\r\n11111000010000111111\r\n11111110000011111111\r\n\r\n"]
[0.183499, "o", "1111111100111111111\r\n111111110011111111\r\n11000000000000000\r\n10000000100100000\r\n1010000100000001\r\n100000000001000\r\n1100000100000\r\n111010000010\r\n111110000100\r\n111111100\r\n\r\n"]
[0.283767, "o", "111111110011111111\r\n1111111100111111\r\n11000000000000\r\n10000000100100\r\n101000010000\r\n1000000000\r\n110000\r\n1110\r\n1111\r\n0\r\n\r\n"]
[0.384035, "o", "11111111001111111\r\n11111111001111\r\n11000000000\r\n10000000100\r\n10100001\r\n10000\r\n0\r\n0\r\n0\r\n0\r\n\r\n"]
[0.484298, "o", "1111111100111111\r\n111111110011\r\n11000000\r\n10000000\r\n1010\r\n0\r\n0\r\n0\r\n0\r\n0\r\n\r\n"]
[0.584567, "o", "111111110011111\r\n1111111100\r\n11000\r\n10000\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n\r\n"]
[0.684833, "o", "11111111001111\r\n11111111\r\n11\r\n10\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n\r\n"]
[0.785097, "o", "1111111100111\r\n111111\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n\r\n"]
[0.88535, "o", "111111110011\r\n1111\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n\r\n"]
[0.985628, "o", "11111111001\r\n11\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n\r\n"]
[1.086958, "o", "1111111100\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n"]
[1.087115, "o", "0\r\n0\r\n0\r\n\r\n"]
[1.187318, "o", "111111110\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n\r\n"]
[1.287586, "o", "11111111\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n\r\n"]
[1.387845, "o", "1111111\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n\r\n"]
[1.488091, "o", "111111\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n\r\n"]
[1.588358, "o", "11111\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n\r\n"]
[1.688609, "o", "1111\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n\r\n"]
[1.788888, "o", "111\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n\r\n"]
[1.889145, "o", "11\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n\r\n"]
[1.989406, "o", "1\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n\r\n"]
