%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Ken Wakita at 2018-08-09 09:55:06 +0900 


%% Saved with string encoding Unicode (UTF-8) 



@inproceedings{cai-2004-block-level-link-analysis,
	Address = {New York, NY, USA},
	Author = {Cai, Deng and He, Xiaofei and Wen, Ji-Rong and Ma, Wei-Ying},
	Booktitle = {Proceedings of the 27th Annual International {ACM SIGIR} Conference on Research and Development in Information Retrieval},
	Date-Added = {2016-05-21 22:47:49 +0000},
	Date-Modified = {2016-05-21 23:14:29 +0000},
	Doi = {10.1145/1008992.1009068},
	Location = {Sheffield, United Kingdom},
	Pages = {440--447},
	Publisher = {ACM},
	Series = {SIGIR '04},
	Title = {Block-level link analysis},
	Year = {2004},
	Bdsk-Url-1 = {https://doi.org/10.1145/1008992.1009068}}

@article{clauset-2004-finding-community-structure-in-very-large,
	Author = {Clauset, A. and Newman, M. E. J. and Moore, C.},
	Date-Added = {2013-03-01 09:04:33 +0000},
	Date-Modified = {2016-05-21 23:14:29 +0000},
	Journal = {Physical Review. E, Statistical, Nonlinear, and Soft Matter Physics},
	Keywords = {complex},
	Pages = {066111 (6 pages)},
	Title = {Finding community structure in very large networks},
	Volume = {70},
	Year = {2004}}

@article{dean-1999-finding-related-pages-in-the-world-wide,
	Author = {Dean, Jeffrey and Henzinger, Monika R},
	Date-Added = {2016-05-21 22:46:19 +0000},
	Date-Modified = {2018-08-09 09:54:55 +0900},
	Doi = {10.1016/S1389-1286(99)00022-5},
	Issn = {1389-1286},
	Journal = {Computer Networks},
	Number = {11--16},
	Pages = {1467 - 1479},
	Title = {Finding related pages in the {World Wide Web}},
	Volume = {31},
	Year = {1999},
	Bdsk-Url-1 = {https://doi.org/10.1016/S1389-1286(99)00022-5}}

@inproceedings{gibson-1998-inferring-web-communities-from-link-topology,
	Address = {New York, NY, USA},
	Author = {Gibson, David and Kleinberg, Jon and Raghavan, Prabhakar},
	Booktitle = {Proceedings of the Ninth ACM Conference on Hypertext and Hypermedia : Links, Objects, Time and Space---structure in Hypermedia Systems: Links, Objects, Time and Space---structure in Hypermedia Systems},
	Date-Added = {2016-05-21 22:43:54 +0000},
	Date-Modified = {2016-05-21 23:14:29 +0000},
	Doi = {10.1145/276627.276652},
	Location = {Pittsburgh, Pennsylvania, USA},
	Pages = {225--234},
	Publisher = {ACM},
	Series = {HYPERTEXT '98},
	Title = {Inferring {Web} communities from link topology},
	Year = {1998},
	Bdsk-Url-1 = {https://doi.org/10.1145/276627.276652}}

@article{kleinberg-1999-authoritative-sources-in-a-hyperlinked-environment,
	Address = {New York, NY, USA},
	Author = {Kleinberg, Jon M.},
	Date-Added = {2016-05-21 22:42:12 +0000},
	Date-Modified = {2016-05-21 23:14:29 +0000},
	Doi = {10.1145/324133.324140},
	Issue_Date = {Sept. 1999},
	Journal = {J. ACM},
	Month = sep,
	Number = {5},
	Pages = {604--632},
	Publisher = {ACM},
	Title = {Authoritative Sources in a Hyperlinked Environment},
	Volume = {46},
	Year = {1999},
	Bdsk-Url-1 = {https://doi.org/10.1145/324133.324140}}

@article{kumar-1999-trawling-the-web-for-emerging-cyber-communities,
	Author = {Kumar, Ravi and Raghavan, Prabhakar and Rajagopalan, Sridhar and Tomkins, Andrew},
	Date-Added = {2016-05-21 22:16:40 +0000},
	Date-Modified = {2016-05-21 23:14:29 +0000},
	Doi = {10.1016/S1389-1286(99)00040-7},
	Journal = {Computer networks},
	Month = may,
	Number = {11},
	Pages = {1481--1493},
	Publisher = {Elsevier},
	Title = {Trawling the {Web} for emerging cyber-communities},
	Volume = {31},
	Year = {1999},
	Bdsk-Url-1 = {https://doi.org/10.1016/S1389-1286(99)00040-7}}

@inproceedings{miller-2001-modifications-of-kleinbergs-hits-algorithm-using,
	Address = {New York, NY, USA},
	Author = {Miller, Joel C. and Rae, Gregory and Schaefer, Fred and Ward, Lesley A. and LoFaro, Thomas and Farahat, Ayman},
	Booktitle = {Proceedings of the 24th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval},
	Date-Added = {2016-05-21 22:37:33 +0000},
	Date-Modified = {2016-05-21 23:14:29 +0000},
	Doi = {10.1145/383952.384086},
	Location = {New Orleans, Louisiana, USA},
	Pages = {444--445},
	Publisher = {ACM},
	Series = {SIGIR '01},
	Title = {Modifications of {Kleinberg's HITS} Algorithm Using Matrix Exponentiation and Web Log Records},
	Year = {2001},
	Bdsk-Url-1 = {https://doi.org/10.1145/383952.384086}}

@article{newman-2004-finding-and-evaluating-community-structure-in-networks,
	Author = {Newman, M.~E.~J. and Girvan, M.},
	Date-Added = {2013-03-01 09:06:09 +0000},
	Date-Modified = {2016-05-21 23:14:29 +0000},
	Journal = {Physical Review. E, Statistical, Nonlinear, and Soft Matter Physics},
	Keywords = {complex},
	Pages = {026113 (16 pages)},
	Title = {Finding and evaluating community structure in networks},
	Volume = {69},
	Year = {2004}}

@inproceedings{onsjo-2006-a-simple-message-passing-algorithm-for-graph,
	Address = {Kolkata, India},
	Author = {Onsj{\"o}, Mikael and Watanabe, Osamu},
	Booktitle = {in Proceedings of 17th International symposium, {ISAAC} 2006},
	Date-Added = {2013-12-11 02:11:08 +0000},
	Date-Modified = {2016-05-21 23:14:29 +0000},
	Editor = {Asano, Tetsuo},
	Keywords = {complex/mining},
	Month = dec,
	Pages = {507--516},
	Publisher = {Springer},
	Series = {{LNCS}},
	Title = {A simple message passing algorithm for graph partitioning problems},
	Volume = {4288},
	Year = {2006}}

@techreport{page-1999-the-pagerank-citation-ranking:-bringing-order,
	Author = {Page, Lawrence and Brin, Sergey and Motwani, Rajeev and Winograd, Terry},
	Date-Added = {2016-05-21 22:26:18 +0000},
	Date-Modified = {2018-08-09 09:51:29 +0900},
	Institution = {Stanford InfoLab},
	Month = nov,
	Number = {1999-66},
	Publisher = {Stanford InfoLab},
	Title = {The {PageRank} citation ranking: Bringing order to the {Web}},
	Type = {Technical Report},
	Url = {http://ilpubs.stanford.edu:8090/422/},
	Year = {1999},
	Bdsk-Url-1 = {http://ilpubs.stanford.edu:8090/422/}}

@inproceedings{toyoda-2001-creating-a-web-community-chart-for-navigating-related,
	Address = {New York, NY, USA},
	Author = {Toyoda, Masashi and Kitsuregawa, Masaru},
	Booktitle = {Proceedings of the 12th {ACM} Conference on Hypertext and hypermedia},
	Date-Added = {2016-05-21 22:35:19 +0000},
	Date-Modified = {2016-05-21 23:14:29 +0000},
	Doi = {10.1145/504216.504244},
	Isbn = {1-58113-420-7},
	Location = {\&\#197;rhus, none, Denmark},
	Pages = {103--112},
	Publisher = {ACM},
	Series = {HYPERTEXT '01},
	Title = {Creating a {Web} community chart for navigating related communities},
	Year = {2001},
	Bdsk-Url-1 = {https://doi.org/10.1145/504216.504244}}

@inproceedings{wakita-2007-finding-community-structure-in-mega-scale-social,
	Author = {Wakita, Ken and Tsurumi, Toshiyuki},
	Booktitle = {Proceedings of the 16th international conference on World Wide Web},
	Date-Added = {2016-05-21 22:29:55 +0000},
	Date-Modified = {2016-05-21 23:14:29 +0000},
	Organization = {ACM},
	Pages = {1275--1276},
	Title = {Finding community structure in mega-scale social networks:[extended abstract]},
	Year = {2007}}

@article{wu-2004-finding-communities-in-linear-time:-a-physics,
	Author = {Wu, Fang and Huberman, Bernardo A},
	Date-Added = {2016-05-21 22:30:33 +0000},
	Date-Modified = {2016-05-21 23:14:29 +0000},
	Journal = {The European Physical Journal B-Condensed Matter and Complex Systems},
	Number = {2},
	Pages = {331--338},
	Publisher = {Springer},
	Title = {Finding communities in linear time: a physics approach},
	Volume = {38},
	Year = {2004}}
